<GameFile>
  <PropertyGroup Name="RecordCtrlLayer" Type="Layer" ID="82ca8f0c-dbbb-459c-b7e2-c5c48bf10c8a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="649" ctype="GameLayerObjectData">
        <Size X="360.0000" Y="111.0000" />
        <Children>
          <AbstractNodeData Name="Panel_RecordCtrl" ActionTag="-1158205743" Tag="650" IconVisible="False" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="44" BottomEage="44" Scale9OriginX="56" Scale9OriginY="44" Scale9Width="4" Scale9Height="23" ctype="PanelObjectData">
            <Size X="360.0000" Y="111.0000" />
            <Children>
              <AbstractNodeData Name="Button_PausePlay" ActionTag="1136717282" Tag="651" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.4473" RightMargin="133.5914" TopMargin="6.4886" BottomMargin="13.3040" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.9613" Y="91.2074" />
                <Children>
                  <AbstractNodeData Name="Sprite_Pause" ActionTag="1639073971" Tag="652" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.9807" RightMargin="25.9807" TopMargin="21.3806" BottomMargin="18.8268" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="51.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_Word" ActionTag="283465744" Tag="653" IconVisible="False" LeftMargin="1.4998" RightMargin="0.5002" TopMargin="47.0012" BottomMargin="-18.0012" ctype="SpriteObjectData">
                        <Size X="39.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.9998" Y="-7.0012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5122" Y="-0.1373" />
                        <PreSize X="0.9512" Y="0.4314" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/part/wordPause.png" Plist="game/mjcomm/mjPartUi.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.4807" Y="44.3268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4860" />
                    <PreSize X="0.4410" Y="0.5592" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconRecordPause.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Play" ActionTag="-378590936" Tag="654" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.9833" RightMargin="22.9780" TopMargin="21.3780" BottomMargin="14.8294" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_Word" ActionTag="-1186202920" Tag="655" IconVisible="False" LeftMargin="-3.0003" RightMargin="2.0003" TopMargin="46.5012" BottomMargin="-16.5012" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.9997" Y="-4.0012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4390" Y="-0.0727" />
                        <PreSize X="1.0244" Y="0.4545" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/part/wordPlay.png" Plist="game/mjcomm/mjPartUi.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.4833" Y="42.3294" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5323" Y="0.4641" />
                    <PreSize X="0.4410" Y="0.6030" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconRecordPlay.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.9280" Y="58.9077" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.5307" />
                <PreSize X="0.2582" Y="0.8217" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Fast" ActionTag="-40428699" Tag="656" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="234.7129" RightMargin="22.2409" TopMargin="25.7815" BottomMargin="33.2185" FontSize="14" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="11" BottomEage="11" Scale9OriginX="26" Scale9OriginY="11" Scale9Width="1" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0462" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Icon" ActionTag="166198089" Tag="657" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.7229" RightMargin="27.3233" TopMargin="12.1280" BottomMargin="2.8720" FlipX="True" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.2229" Y="21.3720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5262" Y="0.4110" />
                    <PreSize X="0.4173" Y="0.7115" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconRecordSlow.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Info" ActionTag="2109631561" Tag="658" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0231" RightMargin="22.0231" TopMargin="46.2208" BottomMargin="-16.2208" ctype="SpriteObjectData">
                    <Size X="59.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.5231" Y="-5.2208" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1004" />
                    <PreSize X="0.5726" Y="0.4231" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/wordRecordFast.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="286.2360" Y="59.2185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7951" Y="0.5335" />
                <PreSize X="0.2862" Y="0.4685" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Slowe" ActionTag="-596938959" Tag="659" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.6649" RightMargin="235.2889" TopMargin="25.7815" BottomMargin="33.2185" FontSize="14" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="11" BottomEage="11" Scale9OriginX="26" Scale9OriginY="11" Scale9Width="1" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0462" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Icon" ActionTag="56221077" Tag="660" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.7247" RightMargin="31.3215" TopMargin="12.1280" BottomMargin="2.8720" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.2247" Y="21.3720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4874" Y="0.4110" />
                    <PreSize X="0.4173" Y="0.7115" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconRecordSlow.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Info" ActionTag="839030848" Tag="661" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0231" RightMargin="22.0231" TopMargin="46.2208" BottomMargin="-16.2208" ctype="SpriteObjectData">
                    <Size X="59.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.5231" Y="-5.2208" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1004" />
                    <PreSize X="0.5726" Y="0.4231" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/wordRecordPlay.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.1880" Y="59.2185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2033" Y="0.5335" />
                <PreSize X="0.2862" Y="0.4685" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="55.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordCtrl.png" Plist="game/mjcomm/mjPartUi.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>