<GameFile>
  <PropertyGroup Name="ResultShareItem" Type="Layer" ID="4f22e178-2e2a-4229-8adf-6cab49c22b65" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="634.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="Image_WinBg" ActionTag="497663580" Tag="108" IconVisible="False" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="42" BottomEage="42" Scale9OriginX="14" Scale9OriginY="42" Scale9Width="17" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="634.0000" Y="150.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/shareWinInfoBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_LostBg" ActionTag="-1298604276" Tag="109" IconVisible="False" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="42" BottomEage="42" Scale9OriginX="14" Scale9OriginY="42" Scale9Width="17" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="634.0000" Y="150.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/shareLostInfoBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_HeadBg" ActionTag="-589590753" Tag="135" IconVisible="False" LeftMargin="116.1776" RightMargin="418.8224" TopMargin="19.7238" BottomMargin="29.2762" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="33" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="101.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_HeadFace" ActionTag="915249191" Tag="136" IconVisible="False" LeftMargin="10.0000" RightMargin="9.0000" TopMargin="8.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5051" Y="0.5248" />
                <PreSize X="0.8081" Y="0.7921" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/iconPlayer.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.6776" Y="79.7762" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2613" Y="0.5318" />
            <PreSize X="0.1562" Y="0.6733" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/shareHeadBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Result" ActionTag="1673454675" Tag="141" IconVisible="False" LeftMargin="377.0757" RightMargin="184.9243" TopMargin="55.2483" BottomMargin="70.7517" FontSize="24" LabelText="总成绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="377.0757" Y="82.7517" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="200" G="78" B="5" />
            <PrePosition X="0.5948" Y="0.5517" />
            <PreSize X="0.1136" Y="0.1600" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_UserId" ActionTag="-497419907" Tag="142" IconVisible="False" LeftMargin="219.0768" RightMargin="282.9232" TopMargin="80.2492" BottomMargin="45.7508" FontSize="24" LabelText="ID:88888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="132.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="219.0768" Y="57.7508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="200" G="78" B="5" />
            <PrePosition X="0.3455" Y="0.3850" />
            <PreSize X="0.2082" Y="0.1600" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Name" ActionTag="-1349629147" Tag="143" IconVisible="False" LeftMargin="219.0768" RightMargin="318.9232" TopMargin="35.2498" BottomMargin="90.7502" FontSize="24" LabelText="谁说呢哇" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="219.0768" Y="102.7502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="200" G="78" B="5" />
            <PrePosition X="0.3455" Y="0.6850" />
            <PreSize X="0.1514" Y="0.1600" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_WinLight" CanEdit="False" ActionTag="-817772960" Tag="144" IconVisible="False" LeftMargin="-19.0453" RightMargin="-20.9547" TopMargin="-64.9413" BottomMargin="-30.0587" ctype="SpriteObjectData">
            <Size X="674.0000" Y="245.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.9547" Y="92.4413" />
            <Scale ScaleX="1.0000" ScaleY="1.2170" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5015" Y="0.6163" />
            <PreSize X="1.0631" Y="1.6333" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/shareWinInfoLight.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_WinTitle" ActionTag="-2002370742" Tag="145" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.8727" RightMargin="527.1273" TopMargin="19.8400" BottomMargin="54.1600" ctype="SpriteObjectData">
            <Size X="88.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.8727" Y="92.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0992" Y="0.6144" />
            <PreSize X="0.1388" Y="0.5067" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/shareWinTitle.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_WinScore" ActionTag="447830651" Tag="140" IconVisible="False" LeftMargin="487.8916" RightMargin="52.1084" TopMargin="35.4462" BottomMargin="44.5538" CharWidth="47" CharHeight="70" LabelText="/4" StartChar="." ctype="TextAtlasObjectData">
            <Size X="94.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="534.8916" Y="79.5538" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8437" Y="0.5304" />
            <PreSize X="0.1483" Y="0.4667" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/mjcomm/gwidget/img/shareWinNum.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_WinRank" ActionTag="1960735494" Tag="139" IconVisible="False" LeftMargin="39.3727" RightMargin="547.6273" TopMargin="37.4458" BottomMargin="42.5542" CharWidth="47" CharHeight="70" LabelText="2" StartChar="." ctype="TextAtlasObjectData">
            <Size X="47.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.8727" Y="77.5542" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0992" Y="0.5170" />
            <PreSize X="0.0741" Y="0.4667" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/mjcomm/gwidget/img/shareWinNum.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_LostScore" Visible="False" ActionTag="-473906403" Tag="138" IconVisible="False" LeftMargin="460.8922" RightMargin="25.1078" TopMargin="43.4461" BottomMargin="52.5539" CharWidth="37" CharHeight="54" LabelText="/0.4" StartChar="." ctype="TextAtlasObjectData">
            <Size X="148.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="534.8922" Y="79.5539" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8437" Y="0.5304" />
            <PreSize X="0.2334" Y="0.3600" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/mjcomm/gwidget/img/shareLostNum.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_LostRank" ActionTag="-250521430" Tag="137" IconVisible="False" LeftMargin="44.3727" RightMargin="552.6273" TopMargin="45.4456" BottomMargin="50.5544" CharWidth="37" CharHeight="54" LabelText="2" StartChar="." ctype="TextAtlasObjectData">
            <Size X="37.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.8727" Y="77.5544" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0992" Y="0.5170" />
            <PreSize X="0.0584" Y="0.3600" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/mjcomm/gwidget/img/shareLostNum.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>