<GameFile>
  <PropertyGroup Name="ResultShareLayersrddz" Type="Layer" ID="bc15467e-479c-4af3-91cc-b963b7121c4c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Bg" ActionTag="-1063020120" Tag="2697" IconVisible="False" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/zpcomm/gwidget/img/BG1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Flower" ActionTag="-457319968" VisibleForFrame="False" Tag="2700" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="454.0000" BottomMargin="1200.0000" ctype="SpriteObjectData">
            <Size X="296.0000" Y="134.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1334.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.3947" Y="0.1004" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/shareFlower.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_GameName" ActionTag="1188529204" Tag="2701" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="91.0000" RightMargin="91.0000" TopMargin="11.7299" BottomMargin="1109.2701" ctype="SpriteObjectData">
            <Size X="568.0000" Y="213.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="1215.7701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9114" />
            <PreSize X="0.7573" Y="0.1597" />
            <FileData Type="Normal" Path="game/zpcomm/gwidget/img/ImgText2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Icon" ActionTag="-1377112398" Tag="1704" IconVisible="False" LeftMargin="60.6091" RightMargin="569.3909" TopMargin="68.5240" BottomMargin="1145.4760" ctype="SpriteObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="180.6091" Y="1205.4760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2408" Y="0.9037" />
            <PreSize X="0.1600" Y="0.0900" />
            <FileData Type="MarkedSubImage" Path="games/comm/shareIcon.png" Plist="games/comm/comm_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_IconBG" ActionTag="-179392400" Tag="1740" IconVisible="False" LeftMargin="53.6787" RightMargin="561.3213" TopMargin="59.1306" BottomMargin="1137.8694" LeftEage="36" RightEage="36" TopEage="37" BottomEage="37" Scale9OriginX="36" Scale9OriginY="37" Scale9Width="63" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.1787" Y="1206.3694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1616" Y="0.9043" />
            <PreSize X="0.1800" Y="0.1027" />
            <FileData Type="Normal" Path="games/comm/shareIconBG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Content" ActionTag="2021297" Tag="2702" IconVisible="False" LeftMargin="38.0695" RightMargin="35.9305" TopMargin="203.2347" BottomMargin="196.7120" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="41" BottomEage="41" Scale9OriginX="38" Scale9OriginY="41" Scale9Width="42" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="676.0000" Y="934.0532" />
            <Children>
              <AbstractNodeData Name="Sprite_Title" ActionTag="1989433845" Tag="7" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="159.0256" RightMargin="164.9744" TopMargin="-1.4983" BottomMargin="838.5515" ctype="SpriteObjectData">
                <Size X="352.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.0256" Y="887.0515" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4956" Y="0.9497" />
                <PreSize X="0.5207" Y="0.1038" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/shareTitle.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_People" ActionTag="-1129812747" VisibleForFrame="False" Tag="306" IconVisible="False" LeftMargin="499.6166" RightMargin="-26.6166" TopMargin="-174.0208" BottomMargin="839.0740" ctype="SpriteObjectData">
                <Size X="203.0000" Y="269.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="601.1166" Y="973.5740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8892" Y="1.0423" />
                <PreSize X="0.3003" Y="0.2880" />
                <FileData Type="Normal" Path="game/zpcomm/gwidget/img/BG2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_ResultInfo" ActionTag="602057077" Tag="1522" IconVisible="True" RightMargin="676.0000" TopMargin="934.0532" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode_Item_1" ActionTag="1123033161" Tag="190" IconVisible="True" LeftMargin="25.9880" RightMargin="-659.9880" TopMargin="-827.7483" BottomMargin="677.7483" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="634.0000" Y="150.0000" />
                    <AnchorPoint />
                    <Position X="25.9880" Y="677.7483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game/zpcomm/gwidget/ResultShareItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_Item_2" ActionTag="1497293242" Tag="205" IconVisible="True" LeftMargin="25.9880" RightMargin="-659.9880" TopMargin="-671.7299" BottomMargin="521.7299" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="634.0000" Y="150.0000" />
                    <AnchorPoint />
                    <Position X="25.9880" Y="521.7299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game/zpcomm/gwidget/ResultShareItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_Item_3" ActionTag="1767410758" Tag="220" IconVisible="True" LeftMargin="25.9880" RightMargin="-659.9880" TopMargin="-515.7115" BottomMargin="365.7115" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="634.0000" Y="150.0000" />
                    <AnchorPoint />
                    <Position X="25.9880" Y="365.7115" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game/zpcomm/gwidget/ResultShareItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_Item_4" ActionTag="-1323504234" Tag="652" IconVisible="True" LeftMargin="25.9880" RightMargin="-659.9880" TopMargin="-359.6931" BottomMargin="209.6931" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="634.0000" Y="150.0000" />
                    <AnchorPoint />
                    <Position X="25.9880" Y="209.6931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game/zpcomm/gwidget/ResultShareItem.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_GameInfo" ActionTag="1708595576" Tag="307" IconVisible="True" RightMargin="676.0000" TopMargin="934.0532" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Trophy" ActionTag="-991539355" Tag="308" IconVisible="False" LeftMargin="-58.1052" RightMargin="-406.8948" TopMargin="-329.4360" BottomMargin="-104.5640" ctype="SpriteObjectData">
                    <Size X="465.0000" Y="434.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.3948" Y="112.4360" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game/zpcomm/gwidget/img/BG3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Time" ActionTag="1138295734" Tag="309" IconVisible="False" LeftMargin="303.9973" RightMargin="-591.9973" TopMargin="-202.0000" BottomMargin="178.0000" FontSize="24" LabelText="2017-03-31 00:00:00 结束" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="288.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="303.9973" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_BaseCode" ActionTag="-1007996770" Tag="312" IconVisible="False" LeftMargin="470.0001" RightMargin="-542.0001" TopMargin="-167.0000" BottomMargin="143.0000" FontSize="24" LabelText="底分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="470.0001" Y="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_RoomNum" ActionTag="-1303957168" Tag="311" IconVisible="False" LeftMargin="303.9973" RightMargin="-375.9973" TopMargin="-167.0000" BottomMargin="143.0000" FontSize="24" LabelText="房号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="303.9973" Y="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_RoundIndex" ActionTag="-91427158" Tag="587" IconVisible="False" LeftMargin="303.9998" RightMargin="-375.9998" TopMargin="-132.0000" BottomMargin="108.0000" FontSize="24" LabelText="局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="303.9998" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ZiFei" ActionTag="-1478322512" Tag="3630" IconVisible="False" LeftMargin="304.0000" RightMargin="-376.0000" TopMargin="-97.0000" BottomMargin="73.0000" FontSize="24" LabelText="资费：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="304.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_RoomOnwer" ActionTag="-208634141" Tag="313" IconVisible="False" LeftMargin="303.9967" RightMargin="-375.9967" TopMargin="-60.0000" BottomMargin="36.0000" FontSize="24" LabelText="房主：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="303.9967" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="38.0695" Y="1130.7653" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0508" Y="0.8477" />
            <PreSize X="0.9013" Y="0.7002" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/shareContentBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_QRCodeBg" ActionTag="1948341459" Tag="314" IconVisible="False" LeftMargin="98.5909" RightMargin="461.4091" TopMargin="1139.4678" BottomMargin="0.5322" ctype="SpriteObjectData">
            <Size X="190.0000" Y="194.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_QRCode" ActionTag="-1387176361" Tag="315" IconVisible="False" LeftMargin="23.6131" RightMargin="37.3869" TopMargin="32.8318" BottomMargin="26.1682" ctype="SpriteObjectData">
                <Size X="129.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.1131" Y="93.6682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4638" Y="0.4828" />
                <PreSize X="0.6789" Y="0.6959" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/commBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="193.5909" Y="97.5322" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2581" Y="0.0731" />
            <PreSize X="0.2533" Y="0.1454" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/shareQRcodeBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Tips" ActionTag="1086349437" Tag="316" IconVisible="False" LeftMargin="326.8990" RightMargin="103.1010" TopMargin="1180.0721" BottomMargin="54.9279" FontSize="32" LabelText="快来下载游戏&#xA;&#xA;与好友一起斗地主吧！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="320.0000" Y="99.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="326.8990" Y="104.4279" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4359" Y="0.0783" />
            <PreSize X="0.4267" Y="0.0742" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>