<GameFile>
  <PropertyGroup Name="MjWallDisableItem3p" Type="Layer" ID="d6f47eb4-4f2b-4189-9f65-f6f4f06e5e62" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="45.0000" Y="77.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Down" ActionTag="1758877445" Tag="7326" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="11.5000" BottomMargin="-3.5000" ctype="SpriteObjectData">
            <Size X="45.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.5001" Y="31.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4026" />
            <PreSize X="1.0000" Y="0.8961" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieDisableV.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Up" ActionTag="900461569" Tag="7325" IconVisible="False" TopMargin="-0.6763" BottomMargin="8.6763" ctype="SpriteObjectData">
            <Size X="45.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.5000" Y="43.1763" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5607" />
            <PreSize X="1.0000" Y="0.8961" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieDisableV.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>