<GameFile>
  <PropertyGroup Name="PreserveLayer" Type="Node" ID="b8982287-50a9-4ac9-a63b-c0f9bfd0da4e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="857" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Bg" ActionTag="-235999244" Tag="887" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-667.0000" RightMargin="-667.0000" TopMargin="-375.0000" BottomMargin="-375.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="316" RightEage="316" TopEage="178" BottomEage="178" Scale9OriginX="316" Scale9OriginY="178" Scale9Width="328" Scale9Height="184" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="BG3" ActionTag="1884887689" Tag="888" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="393.5000" RightMargin="393.5000" TopMargin="25.0000" BottomMargin="550.0000" ctype="SpriteObjectData">
                <Size X="547.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="637.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8500" />
                <PreSize X="0.4100" Y="0.2333" />
                <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/img_Title.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="831722512" Tag="889" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="1148.0000" BottomMargin="359.0000" LeftEage="61" RightEage="61" TopEage="129" BottomEage="129" Scale9OriginX="61" Scale9OriginY="129" Scale9Width="64" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="186.0000" Y="391.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.1394" Y="0.5213" />
                <FileData Type="MarkedSubImage" Path="games/comm/launch/launch_image_2.png" Plist="games/comm/launch/LaunchPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="457477185" Tag="890" IconVisible="False" LeftMargin="237.5353" RightMargin="1046.4647" TopMargin="230.5166" BottomMargin="484.4834" LeftEage="16" RightEage="16" TopEage="11" BottomEage="11" Scale9OriginX="16" Scale9OriginY="11" Scale9Width="18" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.5353" Y="501.9834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1968" Y="0.6693" />
                <PreSize X="0.0375" Y="0.0467" />
                <FileData Type="MarkedSubImage" Path="games/comm/launch/launch_image_4.png" Plist="games/comm/launch/LaunchPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="80989700" Tag="891" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1170.0000" BottomMargin="445.0000" LeftEage="54" RightEage="54" TopEage="100" BottomEage="100" Scale9OriginX="54" Scale9OriginY="100" Scale9Width="56" Scale9Height="105" ctype="ImageViewObjectData">
                <Size X="164.0000" Y="305.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1334.0000" Y="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.1229" Y="0.4067" />
                <FileData Type="MarkedSubImage" Path="games/comm/launch/launch_image_1.png" Plist="games/comm/launch/LaunchPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="374446132" Tag="892" IconVisible="False" LeftMargin="994.6948" RightMargin="232.3052" TopMargin="250.1838" BottomMargin="425.8162" LeftEage="35" RightEage="35" TopEage="24" BottomEage="24" Scale9OriginX="35" Scale9OriginY="24" Scale9Width="37" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1048.1948" Y="462.8162" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7858" Y="0.6171" />
                <PreSize X="0.0802" Y="0.0987" />
                <FileData Type="MarkedSubImage" Path="games/comm/launch/launch_image_3.png" Plist="games/comm/launch/LaunchPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="760801" Tag="893" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1323.0002" RightMargin="10.9998" BottomMargin="750.0000" FontSize="36" LabelText="" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1323.0002" Y="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9918" Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="267878115" Tag="894" IconVisible="False" PositionPercentXEnabled="True" TopMargin="694.0000" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="760306606" Tag="895" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="22" LabelText="健康游戏忠告：抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1287.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9648" Y="0.3929" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="667.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.0747" />
                <FileData Type="MarkedSubImage" Path="games/comm/launch/BG1.png" Plist="games/comm/launch/LaunchPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1330130334" Tag="896" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.9060" RightMargin="170.9060" TopMargin="216.5000" BottomMargin="486.5000" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="294" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="992.1880" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1282153888" Tag="897" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="270.8596" RightMargin="211.3284" TopMargin="6.5000" BottomMargin="6.5000" FontSize="34" LabelText="游戏正在升级维护，请稍后再试！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="510.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="525.8596" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="232" B="76" />
                    <PrePosition X="0.5300" Y="0.5000" />
                    <PreSize X="0.5140" Y="0.7234" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_Horn_88" ActionTag="-2090139649" Tag="898" IconVisible="False" LeftMargin="209.0000" RightMargin="729.1880" TopMargin="8.0000" BottomMargin="7.0000" ctype="SpriteObjectData">
                    <Size X="54.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="236.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2379" Y="0.4894" />
                    <PreSize X="0.0544" Y="0.6809" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Horn.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="510.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6800" />
                <PreSize X="0.7438" Y="0.0627" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/BG6.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/comm/launch/BG0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pl_Preserve" ActionTag="-1323931677" Tag="858" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-623.0000" RightMargin="-623.0000" TopMargin="-93.0000" BottomMargin="-312.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="1246.0000" Y="405.0000" />
            <Children>
              <AbstractNodeData Name="CreatRoom" ActionTag="-385414419" Tag="883" IconVisible="False" LeftMargin="8.4700" RightMargin="2282.5300" TopMargin="8.4700" BottomMargin="6.5300" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="128" BottomEage="128" Scale9OriginX="17" Scale9OriginY="128" Scale9Width="20" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="339.0000" Y="390.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="-1062862787" Tag="884" IconVisible="False" LeftMargin="21.0832" RightMargin="20.9168" TopMargin="85.2845" BottomMargin="128.7155" ctype="SpriteObjectData">
                    <Size X="297.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.5832" Y="216.7155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5002" Y="0.5557" />
                    <PreSize X="0.8761" Y="0.4513" />
                    <FileData Type="Normal" Path="hallcomm/preserve/comm/image_7.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_Coin_110" ActionTag="-1597045763" VisibleForFrame="False" Tag="885" IconVisible="False" LeftMargin="-11.6797" RightMargin="196.6797" TopMargin="214.2649" BottomMargin="62.7351" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3203" Y="119.2351" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1927" Y="0.3057" />
                    <PreSize X="0.4543" Y="0.2897" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Coin.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_111" ActionTag="-341008910" Tag="886" IconVisible="False" LeftMargin="120.1612" RightMargin="121.8388" TopMargin="336.8456" BottomMargin="20.1544" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.6612" Y="36.6544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4975" Y="0.0940" />
                    <PreSize X="0.2861" Y="0.0846" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/text_7.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="8.4700" Y="201.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0032" Y="0.4976" />
                <PreSize X="0.1289" Y="0.9630" />
                <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Bg.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Prevent" ActionTag="-245552131" Tag="879" IconVisible="False" LeftMargin="385.4700" RightMargin="1905.5300" TopMargin="8.4700" BottomMargin="6.5300" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="128" BottomEage="128" Scale9OriginX="17" Scale9OriginY="128" Scale9Width="20" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="339.0000" Y="390.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="1013820245" Tag="880" IconVisible="False" LeftMargin="19.0833" RightMargin="16.9167" TopMargin="98.7846" BottomMargin="134.2154" ctype="SpriteObjectData">
                    <Size X="303.0000" Y="157.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.5833" Y="212.7154" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5032" Y="0.5454" />
                    <PreSize X="0.8938" Y="0.4026" />
                    <FileData Type="Normal" Path="hallcomm/preserve/comm/image_6.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_Coin_110" ActionTag="1315610431" VisibleForFrame="False" Tag="881" IconVisible="False" LeftMargin="-11.6797" RightMargin="196.6797" TopMargin="214.2649" BottomMargin="62.7351" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3203" Y="119.2351" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1927" Y="0.3057" />
                    <PreSize X="0.4543" Y="0.2897" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Coin.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_111" ActionTag="1331957486" Tag="882" IconVisible="False" LeftMargin="99.1608" RightMargin="98.8392" TopMargin="336.3457" BottomMargin="19.6543" ctype="SpriteObjectData">
                    <Size X="141.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.6608" Y="36.6543" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5005" Y="0.0940" />
                    <PreSize X="0.4159" Y="0.0872" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/text_6.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="385.4700" Y="201.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1466" Y="0.4976" />
                <PreSize X="0.1289" Y="0.9630" />
                <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Bg.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Record" ActionTag="52099680" Tag="875" IconVisible="False" LeftMargin="762.8600" RightMargin="1528.1400" TopMargin="8.4700" BottomMargin="6.5300" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="128" BottomEage="128" Scale9OriginX="17" Scale9OriginY="128" Scale9Width="20" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="339.0000" Y="390.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="-1646639009" Tag="876" IconVisible="False" LeftMargin="20.5834" RightMargin="20.4166" TopMargin="82.2839" BottomMargin="125.7161" ctype="SpriteObjectData">
                    <Size X="298.0000" Y="182.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.5834" Y="216.7161" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5002" Y="0.5557" />
                    <PreSize X="0.8791" Y="0.4667" />
                    <FileData Type="Normal" Path="hallcomm/preserve/comm/image_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_Coin_110" ActionTag="2068434136" Tag="877" IconVisible="False" LeftMargin="-11.6797" RightMargin="196.6797" TopMargin="214.2649" BottomMargin="62.7351" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3203" Y="119.2351" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1927" Y="0.3057" />
                    <PreSize X="0.4543" Y="0.2897" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Coin.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_111" ActionTag="-2065859150" Tag="878" IconVisible="False" LeftMargin="44.6607" RightMargin="44.3393" TopMargin="336.3456" BottomMargin="19.6544" ctype="SpriteObjectData">
                    <Size X="250.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.6607" Y="36.6544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5005" Y="0.0940" />
                    <PreSize X="0.7375" Y="0.0872" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/text_5.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="762.8600" Y="201.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2901" Y="0.4976" />
                <PreSize X="0.1289" Y="0.9630" />
                <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Bg.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="MyRecod" ActionTag="1006123983" Tag="871" IconVisible="False" LeftMargin="1142.2992" RightMargin="1148.7008" TopMargin="8.4700" BottomMargin="6.5300" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="128" BottomEage="128" Scale9OriginX="17" Scale9OriginY="128" Scale9Width="20" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="339.0000" Y="390.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="1016991657" Tag="872" IconVisible="False" LeftMargin="20.0828" RightMargin="21.9172" TopMargin="90.7843" BottomMargin="124.2157" ctype="SpriteObjectData">
                    <Size X="297.0000" Y="175.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.5828" Y="211.7157" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4973" Y="0.5429" />
                    <PreSize X="0.8761" Y="0.4487" />
                    <FileData Type="Normal" Path="hallcomm/preserve/comm/image_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_Coin_110" ActionTag="595867234" VisibleForFrame="False" Tag="873" IconVisible="False" LeftMargin="-11.6797" RightMargin="196.6797" TopMargin="214.2649" BottomMargin="62.7351" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3203" Y="119.2351" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1927" Y="0.3057" />
                    <PreSize X="0.4543" Y="0.2897" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Coin.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_111" ActionTag="-1989070428" Tag="874" IconVisible="False" LeftMargin="109.1608" RightMargin="116.8392" TopMargin="336.3456" BottomMargin="19.6544" ctype="SpriteObjectData">
                    <Size X="113.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.6608" Y="36.6544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4887" Y="0.0940" />
                    <PreSize X="0.3333" Y="0.0872" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/text_4.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1142.2992" Y="201.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4343" Y="0.4976" />
                <PreSize X="0.1289" Y="0.9630" />
                <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Bg.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ForOthers" ActionTag="-1443616481" Tag="867" IconVisible="False" LeftMargin="1523.9200" RightMargin="767.0800" TopMargin="8.4700" BottomMargin="6.5300" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="128" BottomEage="128" Scale9OriginX="17" Scale9OriginY="128" Scale9Width="20" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="339.0000" Y="390.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="-665312344" Tag="868" IconVisible="False" LeftMargin="17.0822" RightMargin="18.9178" TopMargin="92.2841" BottomMargin="123.7159" ctype="SpriteObjectData">
                    <Size X="303.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.5822" Y="210.7159" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4973" Y="0.5403" />
                    <PreSize X="0.8938" Y="0.4462" />
                    <FileData Type="Normal" Path="hallcomm/preserve/comm/image_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_Coin_110" ActionTag="1101358268" VisibleForFrame="False" Tag="869" IconVisible="False" LeftMargin="-11.6797" RightMargin="196.6797" TopMargin="214.2649" BottomMargin="62.7351" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3203" Y="119.2351" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1927" Y="0.3057" />
                    <PreSize X="0.4543" Y="0.2897" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Coin.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_111" ActionTag="-1279284975" Tag="870" IconVisible="False" LeftMargin="100.6610" RightMargin="98.3390" TopMargin="336.8456" BottomMargin="20.1544" ctype="SpriteObjectData">
                    <Size X="140.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.6610" Y="36.6544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5034" Y="0.0940" />
                    <PreSize X="0.4130" Y="0.0846" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/text_3.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1523.9200" Y="201.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5794" Y="0.4976" />
                <PreSize X="0.1289" Y="0.9630" />
                <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Bg.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="RealName" ActionTag="-640142380" Tag="863" IconVisible="False" LeftMargin="1902.5200" RightMargin="388.4800" TopMargin="8.4700" BottomMargin="6.5300" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="128" BottomEage="128" Scale9OriginX="17" Scale9OriginY="128" Scale9Width="20" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="339.0000" Y="390.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="-540717671" Tag="864" IconVisible="False" LeftMargin="18.5821" RightMargin="20.4179" TopMargin="31.7834" BottomMargin="95.2166" ctype="SpriteObjectData">
                    <Size X="300.0000" Y="263.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.5821" Y="226.7166" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4973" Y="0.5813" />
                    <PreSize X="0.8850" Y="0.6744" />
                    <FileData Type="Normal" Path="hallcomm/preserve/comm/image_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_Coin_110" ActionTag="524971516" Tag="865" IconVisible="False" LeftMargin="-11.6797" RightMargin="196.6797" TopMargin="214.2649" BottomMargin="62.7351" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3203" Y="119.2351" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1927" Y="0.3057" />
                    <PreSize X="0.4543" Y="0.2897" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Coin.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_111" ActionTag="-212476641" Tag="866" IconVisible="False" LeftMargin="53.1617" RightMargin="62.8383" TopMargin="336.3456" BottomMargin="19.6544" ctype="SpriteObjectData">
                    <Size X="223.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.6617" Y="36.6544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4857" Y="0.0940" />
                    <PreSize X="0.6578" Y="0.0872" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/text_2.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1902.5200" Y="201.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7234" Y="0.4976" />
                <PreSize X="0.1289" Y="0.9630" />
                <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Bg.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="OwnInfo" ActionTag="1688381556" Tag="859" IconVisible="False" LeftMargin="2283.9800" RightMargin="7.0200" TopMargin="8.4687" BottomMargin="6.5313" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="128" BottomEage="128" Scale9OriginX="17" Scale9OriginY="128" Scale9Width="20" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="339.0000" Y="390.0000" />
                <Children>
                  <AbstractNodeData Name="imge" ActionTag="445857588" Tag="860" IconVisible="False" LeftMargin="18.0821" RightMargin="19.9179" TopMargin="72.7834" BottomMargin="136.2166" ctype="SpriteObjectData">
                    <Size X="301.0000" Y="181.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.5821" Y="226.7166" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4973" Y="0.5813" />
                    <PreSize X="0.8879" Y="0.4641" />
                    <FileData Type="Normal" Path="hallcomm/preserve/comm/image_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_Coin_110" ActionTag="-1040243669" Tag="861" IconVisible="False" LeftMargin="-11.6797" RightMargin="196.6797" TopMargin="214.2649" BottomMargin="62.7351" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3203" Y="119.2351" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1927" Y="0.3057" />
                    <PreSize X="0.4543" Y="0.2897" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Coin.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_111" ActionTag="664332705" Tag="862" IconVisible="False" LeftMargin="49.6622" RightMargin="39.3378" TopMargin="336.3455" BottomMargin="19.6545" ctype="SpriteObjectData">
                    <Size X="250.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.6622" Y="36.6545" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5152" Y="0.0940" />
                    <PreSize X="0.7375" Y="0.0872" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/text_1.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="2283.9800" Y="201.5313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8684" Y="0.4976" />
                <PreSize X="0.1289" Y="0.9630" />
                <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Bg.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-312.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="2630" Height="405" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>