<GameFile>
  <PropertyGroup Name="DebugLayer_1" Type="Layer" ID="3774f753-7e44-4835-93fc-a9a320723a1e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_Bg" ActionTag="1957676929" Tag="209" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="44" BottomEage="44" Scale9OriginX="42" Scale9OriginY="44" Scale9Width="45" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgMsgBox.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_PrintLog1" ActionTag="-1810079702" Tag="236" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="17.2542" RightMargin="1044.7458" TopMargin="18.4313" BottomMargin="651.5687" TouchEnable="True" FontSize="30" ButtonText=" 打印日志1  " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="242" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="272.0000" Y="80.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="17.2542" Y="731.5687" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0129" Y="0.9754" />
            <PreSize X="0.2039" Y="0.1067" />
            <TextColor A="255" R="77" G="77" B="77" />
            <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnTab.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnTab.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnTab.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_PrintLog2" ActionTag="913429273" Tag="237" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="17.2544" RightMargin="1044.7456" TopMargin="100.9512" BottomMargin="569.0488" TouchEnable="True" FontSize="30" ButtonText=" 打印日志2  " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="242" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="272.0000" Y="80.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="17.2544" Y="649.0488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0129" Y="0.8654" />
            <PreSize X="0.2039" Y="0.1067" />
            <TextColor A="255" R="77" G="77" B="77" />
            <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnTab.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnTab.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnTab.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_TextInfo" ActionTag="-1720458637" Tag="238" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="17.2544" RightMargin="1044.7456" TopMargin="348.5109" BottomMargin="321.4891" TouchEnable="True" FontSize="30" ButtonText="日志详情 " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="242" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="272.0000" Y="80.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="17.2544" Y="401.4891" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.0129" Y="0.5353" />
            <PreSize X="0.2039" Y="0.1067" />
            <TextColor A="255" R="77" G="77" B="77" />
            <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnTab.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnTab.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnTab.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_LuaError" ActionTag="-1679351555" Tag="212" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="17.2541" RightMargin="1044.7458" TopMargin="183.4711" BottomMargin="486.5289" TouchEnable="True" FontSize="30" ButtonText="Lua 报错日志 " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="242" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="272.0000" Y="80.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="17.2541" Y="566.5289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0129" Y="0.7554" />
            <PreSize X="0.2039" Y="0.1067" />
            <TextColor A="255" R="77" G="77" B="77" />
            <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnTab.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnTab.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnTab.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ProtoInfo" ActionTag="-1092880070" Tag="214" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="17.2541" RightMargin="1044.7458" TopMargin="265.9910" BottomMargin="404.0090" TouchEnable="True" FontSize="30" ButtonText="通讯协议日志 " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="242" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="272.0000" Y="80.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="17.2541" Y="484.0090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0129" Y="0.6453" />
            <PreSize X="0.2039" Y="0.1067" />
            <TextColor A="255" R="77" G="77" B="77" />
            <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnTab.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnTab.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnTab.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_GameSetting" ActionTag="1542827848" Tag="215" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="17.2541" RightMargin="1044.7458" TopMargin="431.0308" BottomMargin="238.9692" TouchEnable="True" FontSize="30" ButtonText="游戏设置 " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="242" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="272.0000" Y="80.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="17.2541" Y="318.9692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0129" Y="0.4253" />
            <PreSize X="0.2039" Y="0.1067" />
            <TextColor A="255" R="77" G="77" B="77" />
            <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnTab.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnTab.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnTab.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Content" ActionTag="26389544" Tag="216" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="282.1163" RightMargin="19.8837" TopMargin="14.0303" BottomMargin="23.9697" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="35" BottomEage="35" Scale9OriginX="34" Scale9OriginY="35" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="1032.0000" Y="712.0000" />
            <Children>
              <AbstractNodeData Name="ListView_LuaError" Visible="False" ActionTag="-1998481146" Tag="217" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.9994" RightMargin="-5.7069" TopMargin="8.7997" BottomMargin="6.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1026.7075" Y="697.2003" />
                <AnchorPoint />
                <Position X="10.9994" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0107" Y="0.0084" />
                <PreSize X="0.9949" Y="0.9792" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_ProtoInfo" Visible="False" ActionTag="-1737610432" Tag="218" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.9996" RightMargin="-5.7076" TopMargin="8.7997" BottomMargin="6.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1026.7080" Y="697.2003" />
                <AnchorPoint />
                <Position X="10.9996" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0107" Y="0.0084" />
                <PreSize X="0.9949" Y="0.9792" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_GameSetting" ActionTag="1207335108" Tag="252" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.9997" RightMargin="0.1228" TopMargin="8.7979" BottomMargin="6.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1020.8775" Y="697.2021" />
                <Children>
                  <AbstractNodeData Name="Panel_Setting" Visible="False" ActionTag="-818036431" Tag="591" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="0.8775" TopMargin="54.2021" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1020.0000" Y="643.0000" />
                    <Children>
                      <AbstractNodeData Name="CheckDuoPai" ActionTag="1903506176" Tag="2552" IconVisible="False" LeftMargin="256.6678" RightMargin="713.3322" TopMargin="581.9998" BottomMargin="11.0002" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Label" CanEdit="False" ActionTag="1936230080" Tag="2553" IconVisible="False" LeftMargin="58.9494" RightMargin="-128.9494" TopMargin="10.7705" BottomMargin="9.2295" FontSize="30" LabelText="多牌验证" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.9494" Y="24.2295" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="2.3790" Y="0.4846" />
                            <PreSize X="2.4000" Y="0.6000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="281.6678" Y="36.0002" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2761" Y="0.0560" />
                        <PreSize X="0.0490" Y="0.0778" />
                        <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                        <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Ok" ActionTag="-650448333" Tag="253" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="808.7180" RightMargin="11.2820" TopMargin="576.9999" BottomMargin="6.0001" TouchEnable="True" FontSize="36" ButtonText="应用" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="16" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="200.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="908.7180" Y="36.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.8909" Y="0.0560" />
                        <PreSize X="0.1961" Y="0.0933" />
                        <TextColor A="255" R="2" G="52" B="2" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_ReturnLobby" ActionTag="1878223151" Tag="2414" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="559.8380" RightMargin="260.1620" TopMargin="576.9998" BottomMargin="6.0002" TouchEnable="True" FontSize="36" ButtonText="返回大厅" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="16" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="200.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="659.8380" Y="36.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.6469" Y="0.0560" />
                        <PreSize X="0.1961" Y="0.0933" />
                        <TextColor A="255" R="2" G="52" B="2" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Input_DeviceId" ActionTag="841181686" Tag="122" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="8.2675" RightMargin="24.7325" TopMargin="10.2668" BottomMargin="562.7332" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="987.0000" Y="70.0000" />
                        <AnchorPoint />
                        <Position X="8.2675" Y="562.7332" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0081" Y="0.8752" />
                        <PreSize X="0.9676" Y="0.1089" />
                        <FileData Type="Normal" Path="game/mjcomm/gwidget/GetAndSetContent.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Input_ServerIp" ActionTag="1026522196" Tag="139" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="8.2666" RightMargin="24.7334" TopMargin="76.2679" BottomMargin="496.7321" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="987.0000" Y="70.0000" />
                        <AnchorPoint />
                        <Position X="8.2666" Y="496.7321" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0081" Y="0.7725" />
                        <PreSize X="0.9676" Y="0.1089" />
                        <FileData Type="Normal" Path="game/mjcomm/gwidget/GetAndSetContent.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Input_ServerPort" ActionTag="-2015623627" Tag="144" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="8.2662" RightMargin="551.7338" TopMargin="142.2688" BottomMargin="430.7312" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="460.0000" Y="70.0000" />
                        <AnchorPoint />
                        <Position X="8.2662" Y="430.7312" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0081" Y="0.6699" />
                        <PreSize X="0.4510" Y="0.1089" />
                        <FileData Type="Normal" Path="game/mjcomm/gwidget/GetAndSetContent.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Input_ServerIpTest" ActionTag="2041715669" Tag="149" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="8.2648" RightMargin="24.7352" TopMargin="209.2691" BottomMargin="363.7309" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="987.0000" Y="70.0000" />
                        <AnchorPoint />
                        <Position X="8.2648" Y="363.7309" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0081" Y="0.5657" />
                        <PreSize X="0.9676" Y="0.1089" />
                        <FileData Type="Normal" Path="game/mjcomm/gwidget/GetAndSetContent.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Input_ServerPortTest" ActionTag="-526417534" Tag="154" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="8.2639" RightMargin="24.7361" TopMargin="275.2700" BottomMargin="297.7300" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="987.0000" Y="70.0000" />
                        <AnchorPoint />
                        <Position X="8.2639" Y="297.7300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0081" Y="0.4630" />
                        <PreSize X="0.9676" Y="0.1089" />
                        <FileData Type="Normal" Path="game/mjcomm/gwidget/GetAndSetContent.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Input_GPSTest" ActionTag="-1816188844" Tag="1126" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="8.2642" RightMargin="24.7358" TopMargin="341.2702" BottomMargin="231.7298" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="987.0000" Y="70.0000" />
                        <AnchorPoint />
                        <Position X="8.2642" Y="231.7298" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0081" Y="0.3604" />
                        <PreSize X="0.9676" Y="0.1089" />
                        <FileData Type="Normal" Path="game/mjcomm/gwidget/GetAndSetContent.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Input_AutoJoinRoom" ActionTag="1264321968" Tag="107" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="8.2642" RightMargin="491.7358" TopMargin="407.2700" BottomMargin="165.7300" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="520.0000" Y="70.0000" />
                        <AnchorPoint />
                        <Position X="8.2642" Y="165.7300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0081" Y="0.2577" />
                        <PreSize X="0.5098" Y="0.1089" />
                        <FileData Type="Normal" Path="game/mjcomm/gwidget/GetAndSetContent.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_JoinRoom" ActionTag="502933640" Tag="112" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="470.7560" RightMargin="104.2440" TopMargin="413.9997" BottomMargin="177.0003" TouchEnable="True" FontSize="36" ButtonText="加入此玩家所在的房间" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="16" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="445.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="915.7560" Y="203.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.8978" Y="0.3157" />
                        <PreSize X="0.4363" Y="0.0809" />
                        <TextColor A="255" R="2" G="52" B="2" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckAreaShield" ActionTag="-869776963" Tag="595" IconVisible="False" LeftMargin="7.8371" RightMargin="962.1629" TopMargin="581.9998" BottomMargin="11.0002" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Label" ActionTag="-194126995" Tag="596" IconVisible="False" LeftMargin="58.9494" RightMargin="-128.9494" TopMargin="10.7705" BottomMargin="9.2295" FontSize="30" LabelText="区域屏蔽" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.9494" Y="24.2295" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="2.3790" Y="0.4846" />
                            <PreSize X="2.4000" Y="0.6000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.8371" Y="36.0002" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0322" Y="0.0560" />
                        <PreSize X="0.0490" Y="0.0778" />
                        <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                        <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Input_GameServerVer" ActionTag="-1056704952" Tag="689" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="505.2668" RightMargin="24.7332" TopMargin="142.2701" BottomMargin="430.7299" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="490.0000" Y="70.0000" />
                        <AnchorPoint />
                        <Position X="505.2668" Y="430.7299" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4954" Y="0.6699" />
                        <PreSize X="0.4804" Y="0.1089" />
                        <FileData Type="Normal" Path="game/mjcomm/gwidget/GetAndSetContent.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Input_PwdInput" ActionTag="-221566173" Tag="130" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="8.2641" RightMargin="351.7359" TopMargin="475.2703" BottomMargin="97.7297" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="660.0000" Y="70.0000" />
                        <AnchorPoint />
                        <Position X="8.2641" Y="97.7297" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0081" Y="0.1520" />
                        <PreSize X="0.6471" Y="0.1089" />
                        <FileData Type="Normal" Path="game/mjcomm/gwidget/GetAndSetContent.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_ConfimPwd" ActionTag="985098510" Tag="135" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="615.7560" RightMargin="104.2440" TopMargin="481.9998" BottomMargin="109.0002" TouchEnable="True" FontSize="36" ButtonText="确 认" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="16" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="300.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="915.7560" Y="135.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.8978" Y="0.2100" />
                        <PreSize X="0.2941" Y="0.0809" />
                        <TextColor A="255" R="2" G="52" B="2" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.9991" Y="0.9223" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_TestBaseVer" Visible="False" ActionTag="-1903266464" Tag="592" IconVisible="False" VerticalEdge="TopEdge" RightMargin="0.8775" TopMargin="54.2021" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1020.0000" Y="643.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_BaseVal" ActionTag="1803192563" Tag="599" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-1.3299" RightMargin="9.0399" TopMargin="8.7291" BottomMargin="346.2709" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="27" BottomEage="27" Scale9OriginX="55" Scale9OriginY="27" Scale9Width="58" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="1012.2900" Y="288.0000" />
                        <Children>
                          <AbstractNodeData Name="Item_BaseVer" ActionTag="-941946201" Tag="603" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="-40.5501" RightMargin="552.8401" TopMargin="6.0944" BottomMargin="211.9056" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                            <Size X="500.0000" Y="70.0000" />
                            <AnchorPoint />
                            <Position X="-40.5501" Y="211.9056" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0401" Y="0.7358" />
                            <PreSize X="0.4939" Y="0.2431" />
                            <FileData Type="Normal" Path="game/mjcomm/gwidget/GetAndSetContent.csd" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Item_OtherAppMusicPlaying" ActionTag="1314415832" Tag="640" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="326.6583" RightMargin="185.6317" TopMargin="6.0945" BottomMargin="211.9055" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                            <Size X="500.0000" Y="70.0000" />
                            <AnchorPoint />
                            <Position X="326.6583" Y="211.9055" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3227" Y="0.7358" />
                            <PreSize X="0.4939" Y="0.2431" />
                            <FileData Type="Normal" Path="game/mjcomm/gwidget/GetAndSetContent.csd" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Item_MkfStatus" ActionTag="-1296183004" Tag="645" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="648.8674" RightMargin="-136.5775" TopMargin="6.0945" BottomMargin="211.9055" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                            <Size X="500.0000" Y="70.0000" />
                            <AnchorPoint />
                            <Position X="648.8674" Y="211.9055" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6410" Y="0.7358" />
                            <PreSize X="0.4939" Y="0.2431" />
                            <FileData Type="Normal" Path="game/mjcomm/gwidget/GetAndSetContent.csd" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Item_GpsOpen" ActionTag="-1046904269" Tag="650" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="-40.5501" RightMargin="552.8401" TopMargin="133.5745" BottomMargin="84.4255" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                            <Size X="500.0000" Y="70.0000" />
                            <AnchorPoint />
                            <Position X="-40.5501" Y="84.4255" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0401" Y="0.2931" />
                            <PreSize X="0.4939" Y="0.2431" />
                            <FileData Type="Normal" Path="game/mjcomm/gwidget/GetAndSetContent.csd" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Item_GpsStatus" ActionTag="-1102367810" Tag="655" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="326.6583" RightMargin="185.6317" TopMargin="133.5745" BottomMargin="84.4255" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                            <Size X="500.0000" Y="70.0000" />
                            <AnchorPoint />
                            <Position X="326.6583" Y="84.4255" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3227" Y="0.2931" />
                            <PreSize X="0.4939" Y="0.2431" />
                            <FileData Type="Normal" Path="game/mjcomm/gwidget/GetAndSetContent.csd" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Item_GpsAddress" ActionTag="1772781696" Tag="765" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="-41.6670" RightMargin="-309.0430" TopMargin="69.8344" BottomMargin="148.1656" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                            <Size X="1363.0000" Y="70.0000" />
                            <AnchorPoint />
                            <Position X="-41.6670" Y="148.1656" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0412" Y="0.5145" />
                            <PreSize X="1.3465" Y="0.2431" />
                            <FileData Type="Normal" Path="game/mjcomm/gwidget/GetAndSetContent.csd" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Item_NoticeStatus" ActionTag="1053470362" Tag="248" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="648.8674" RightMargin="-136.5775" TopMargin="133.5747" BottomMargin="84.4253" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                            <Size X="500.0000" Y="70.0000" />
                            <AnchorPoint />
                            <Position X="648.8674" Y="84.4253" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6410" Y="0.2931" />
                            <PreSize X="0.4939" Y="0.2431" />
                            <FileData Type="Normal" Path="game/mjcomm/gwidget/GetAndSetContent.csd" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Refresh" ActionTag="206234246" Tag="660" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="725.0813" RightMargin="27.2087" TopMargin="213.8841" BottomMargin="24.1159" TouchEnable="True" FontSize="30" ButtonText="刷 新" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="16" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="260.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="855.0813" Y="49.1159" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.8447" Y="0.1705" />
                            <PreSize X="0.2568" Y="0.1736" />
                            <TextColor A="255" R="2" G="52" B="2" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="-1.3299" Y="634.2709" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0013" Y="0.9864" />
                        <PreSize X="0.9924" Y="0.4479" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgHeadLight.png" Plist="game/mjcomm/mjPartUi.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Action" ActionTag="-1692158003" Tag="688" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-1.3300" RightMargin="9.0400" TopMargin="298.7298" BottomMargin="179.2702" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="27" BottomEage="27" Scale9OriginX="55" Scale9OriginY="27" Scale9Width="58" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="1012.2900" Y="165.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_Vibrate" ActionTag="-1836356148" Tag="714" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="24.9852" RightMargin="677.3048" TopMargin="24.0891" BottomMargin="90.9109" TouchEnable="True" FontSize="30" ButtonText="震 动" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="16" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="310.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="179.9852" Y="115.9109" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.1778" Y="0.7025" />
                            <PreSize X="0.3062" Y="0.3030" />
                            <TextColor A="255" R="2" G="52" B="2" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_OpenSetting" ActionTag="-1090907708" Tag="715" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="351.2462" RightMargin="351.0438" TopMargin="24.0891" BottomMargin="90.9109" TouchEnable="True" FontSize="30" ButtonText="打开手机权限设置" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="16" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="310.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="506.2462" Y="115.9109" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.5001" Y="0.7025" />
                            <PreSize X="0.3062" Y="0.3030" />
                            <TextColor A="255" R="2" G="52" B="2" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_OpenGpsSetting" ActionTag="403484081" Tag="716" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="677.4061" RightMargin="24.8839" TopMargin="24.0891" BottomMargin="90.9109" TouchEnable="True" FontSize="30" ButtonText="打开GPS开关界面" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="16" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="310.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="832.4061" Y="115.9109" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.8223" Y="0.7025" />
                            <PreSize X="0.3062" Y="0.3030" />
                            <TextColor A="255" R="2" G="52" B="2" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_CloseApp" ActionTag="975903477" Tag="717" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="677.4244" RightMargin="187.8655" TopMargin="90.2273" BottomMargin="24.7727" TouchEnable="True" FontSize="30" ButtonText="关闭APP" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="16" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="147.0000" Y="50.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="677.4244" Y="49.7727" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.6692" Y="0.3017" />
                            <PreSize X="0.1452" Y="0.3030" />
                            <TextColor A="255" R="2" G="52" B="2" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_RestartApp" ActionTag="-1593086544" Tag="718" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="840.3876" RightMargin="24.9023" TopMargin="90.2273" BottomMargin="24.7727" TouchEnable="True" FontSize="30" ButtonText="重启APP" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="16" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="147.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="987.3876" Y="49.7727" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.9754" Y="0.3017" />
                            <PreSize X="0.1452" Y="0.3030" />
                            <TextColor A="255" R="2" G="52" B="2" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_ShareZfbLink" ActionTag="552155344" Tag="719" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="24.9852" RightMargin="677.3048" TopMargin="90.2273" BottomMargin="24.7727" TouchEnable="True" FontSize="30" ButtonText="分享链接到支付宝" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="16" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="310.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="179.9852" Y="49.7727" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.1778" Y="0.3017" />
                            <PreSize X="0.3062" Y="0.3030" />
                            <TextColor A="255" R="2" G="52" B="2" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_ShareZfbImage" ActionTag="-1918609623" Tag="720" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="351.2462" RightMargin="351.0438" TopMargin="90.2273" BottomMargin="24.7727" TouchEnable="True" FontSize="30" ButtonText="分享图片到支付宝" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="16" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="310.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="506.2462" Y="49.7727" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.5001" Y="0.3017" />
                            <PreSize X="0.3062" Y="0.3030" />
                            <TextColor A="255" R="2" G="52" B="2" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="-1.3300" Y="344.2702" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0013" Y="0.5354" />
                        <PreSize X="0.9924" Y="0.2566" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgHeadLight.png" Plist="game/mjcomm/mjPartUi.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_WebView" ActionTag="-1035324131" Tag="399" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-1.3300" RightMargin="9.0400" TopMargin="465.7291" BottomMargin="12.1059" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="27" BottomEage="27" Scale9OriginX="55" Scale9OriginY="27" Scale9Width="58" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="1012.2900" Y="165.1650" />
                        <Children>
                          <AbstractNodeData Name="Button_wvTest1" ActionTag="-2105887376" Tag="400" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="25.0036" RightMargin="514.2864" TopMargin="24.0891" BottomMargin="91.0759" TouchEnable="True" FontSize="30" ButtonText="步骤1：单击打开内嵌网页" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="16" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="473.0000" Y="50.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="25.0036" Y="116.0759" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.0247" Y="0.7028" />
                            <PreSize X="0.4673" Y="0.3027" />
                            <TextColor A="255" R="2" G="52" B="2" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_wvTest2" ActionTag="-1840630800" Tag="401" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="515.0002" RightMargin="24.2898" TopMargin="24.0891" BottomMargin="91.0759" TouchEnable="True" FontSize="28" ButtonText="步骤2：去大厅调出充值界面，再返回" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="16" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="473.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="988.0002" Y="116.0759" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.9760" Y="0.7028" />
                            <PreSize X="0.4673" Y="0.3027" />
                            <TextColor A="255" R="2" G="52" B="2" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_wvTest3" ActionTag="548483463" Tag="402" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="25.0036" RightMargin="24.2864" TopMargin="90.4665" BottomMargin="24.6985" TouchEnable="True" FontSize="30" ButtonText="步骤3：再次打开内嵌网页，能显示则正常，否则，有问题" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="16" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="963.0000" Y="50.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="25.0036" Y="49.6985" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.0247" Y="0.3009" />
                            <PreSize X="0.9513" Y="0.3027" />
                            <TextColor A="255" R="2" G="52" B="2" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="-1.3300" Y="177.2709" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0013" Y="0.2757" />
                        <PreSize X="0.9924" Y="0.2569" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgHeadLight.png" Plist="game/mjcomm/mjPartUi.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.9991" Y="0.9223" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_RunLua" ActionTag="1514791874" Tag="136" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="0.8775" TopMargin="54.2021" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1020.0000" Y="643.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_BG" ActionTag="137958597" Tag="399" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="8.2041" RightMargin="14.1938" TopMargin="5.7122" BottomMargin="71.4344" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="45" BottomEage="45" Scale9OriginX="52" Scale9OriginY="45" Scale9Width="55" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="997.6021" Y="565.8534" />
                        <Children>
                          <AbstractNodeData Name="ScrollView_LuaScript" ActionTag="-447046610" Tag="402" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="18.4280" RightMargin="19.1741" TopMargin="17.4279" BottomMargin="18.4255" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                            <Size X="960.0001" Y="530.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_JiaoBen" ActionTag="389559158" Tag="403" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="32.0000" IsCustomSize="True" FontSize="30" LabelText="dzqp:log(&quot;Hello World！&quot;)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="950.0000" Y="1000.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position Y="1000.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition Y="1.0000" />
                                <PreSize X="0.9674" Y="1.0000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="18.4280" Y="18.4255" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0185" Y="0.0326" />
                            <PreSize X="0.9623" Y="0.9366" />
                            <SingleColor A="255" R="255" G="150" B="100" />
                            <FirstColor A="255" R="255" G="150" B="100" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                            <InnerNodeSize Width="982" Height="1000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="507.0052" Y="637.2878" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4971" Y="0.9911" />
                        <PreSize X="0.9780" Y="0.8800" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/BG21.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Niantie" ActionTag="-323843386" Tag="400" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="15.2695" RightMargin="678.7305" TopMargin="581.3781" BottomMargin="11.6219" TouchEnable="True" FontSize="30" ButtonText="粘帖脚本" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="326.0000" Y="50.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="15.2695" Y="36.6219" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.0150" Y="0.0570" />
                        <PreSize X="0.3196" Y="0.0778" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_RunLua" ActionTag="808869806" Tag="401" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="674.2731" RightMargin="19.7269" TopMargin="581.3781" BottomMargin="11.6219" TouchEnable="True" FontSize="30" ButtonText="运  行" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="326.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="1000.2731" Y="36.6219" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.9807" Y="0.0570" />
                        <PreSize X="0.3196" Y="0.0778" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.9991" Y="0.9223" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tab_Setting" ActionTag="1173059321" Tag="593" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="4.3100" RightMargin="690.5675" TopMargin="3.5765" BottomMargin="643.6256" TouchEnable="True" FontSize="30" ButtonText="设 置" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="326.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="4.3100" Y="668.6256" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.0042" Y="0.9590" />
                    <PreSize X="0.3193" Y="0.0717" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tab_TestBaseVer" ActionTag="939370866" Tag="594" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="342.2656" RightMargin="352.6119" TopMargin="3.5792" BottomMargin="643.6229" TouchEnable="True" FontSize="30" ButtonText="C++ v1.2 测试" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="326.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="505.2656" Y="668.6229" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4949" Y="0.9590" />
                    <PreSize X="0.3193" Y="0.0717" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tab_RunLua" ActionTag="532366653" Tag="129" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="680.2212" RightMargin="14.6563" TopMargin="3.5792" BottomMargin="643.6229" TouchEnable="True" FontSize="30" ButtonText="Lua 脚本运行" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="326.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1006.2212" Y="668.6229" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9856" Y="0.9590" />
                    <PreSize X="0.3193" Y="0.0717" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="10.9997" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0107" Y="0.0084" />
                <PreSize X="0.9892" Y="0.9792" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_PrintLog1" Visible="False" ActionTag="1902577659" Tag="245" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.9996" RightMargin="-5.7076" TopMargin="8.7997" BottomMargin="6.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1026.7080" Y="697.2003" />
                <AnchorPoint />
                <Position X="10.9996" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0107" Y="0.0084" />
                <PreSize X="0.9949" Y="0.9792" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_PrintLog2" Visible="False" ActionTag="-1769671544" Tag="250" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.9996" RightMargin="-5.7076" TopMargin="8.7997" BottomMargin="6.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1026.7080" Y="697.2003" />
                <AnchorPoint />
                <Position X="10.9996" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0107" Y="0.0084" />
                <PreSize X="0.9949" Y="0.9792" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_TextInfo" Visible="False" ActionTag="-1748552102" Tag="101" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="11.1696" RightMargin="-5.8771" TopMargin="9.3679" BottomMargin="6.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical_Horizontal" ctype="ScrollViewObjectData">
                <Size X="1026.7075" Y="696.6321" />
                <Children>
                  <AbstractNodeData Name="Text_Info" ActionTag="1648168677" Tag="102" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="10.0002" RightMargin="1189.9998" TopMargin="46.8008" BottomMargin="25953.1992" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="10.0002" Y="25953.1992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0083" Y="0.9982" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="11.1696" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0108" Y="0.0084" />
                <PreSize X="0.9949" Y="0.9784" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1200" Height="26000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Tips" Visible="False" ActionTag="-2048798812" Tag="300" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" LeftMargin="73.0000" RightMargin="73.0000" TopMargin="259.9359" BottomMargin="259.9359" StretchWidthEnable="True" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="45" BottomEage="47" Scale9OriginX="37" Scale9OriginY="45" Scale9Width="55" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="886.0000" Y="192.1283" />
                <Children>
                  <AbstractNodeData Name="Text_Tips" ActionTag="-1528444059" Tag="302" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-7.3777" BottomMargin="7.3777" IsCustomSize="True" FontSize="36" LabelText="操作成功" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="886.0000" Y="192.1283" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="443.0000" Y="103.4419" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="130" G="84" B="32" />
                    <PrePosition X="0.5000" Y="0.5384" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="516.0000" Y="356.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8585" Y="0.2698" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgMsgBox.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="282.1163" Y="735.9697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2115" Y="0.9813" />
            <PreSize X="0.7736" Y="0.9493" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/headBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ListToDown" ActionTag="789718938" Tag="20" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="37.8092" RightMargin="1196.1908" TopMargin="567.3457" BottomMargin="117.9163" TouchEnable="True" FontSize="30" ButtonText="暂停" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="64.7380" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.8092" Y="150.2853" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0658" Y="0.2004" />
            <PreSize X="0.0750" Y="0.0863" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
            <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
            <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ClearCur" ActionTag="1062766740" Tag="21" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="153.8095" RightMargin="1080.1906" TopMargin="647.3456" BottomMargin="37.9164" TouchEnable="True" FontSize="30" ButtonText="清理" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="64.7380" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="203.8095" Y="70.2854" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1528" Y="0.0937" />
            <PreSize X="0.0750" Y="0.0863" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
            <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
            <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Back" ActionTag="-1028515533" Tag="22" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="36.6283" RightMargin="1197.3717" TopMargin="647.0799" BottomMargin="38.1821" TouchEnable="True" FontSize="30" ButtonText="返回" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="64.7380" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.6283" Y="70.5511" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0649" Y="0.0941" />
            <PreSize X="0.0750" Y="0.0863" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
            <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
            <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ClearAll" ActionTag="1643152070" VisibleForFrame="False" Tag="23" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="153.8096" RightMargin="1080.1904" TopMargin="567.3457" BottomMargin="117.9163" TouchEnable="True" FontSize="30" ButtonText="全清" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="64.7380" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="203.8096" Y="150.2853" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1528" Y="0.2004" />
            <PreSize X="0.0750" Y="0.0863" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
            <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
            <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>