<GameFile>
  <PropertyGroup Name="EndRequestLayer" Type="Layer" ID="3e7d0472-fb6e-4ba2-b50d-b7c97fc7c221" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="845190451" Tag="127" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" TopMargin="-0.0002" BottomMargin="0.0002" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/bgWinMask.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="-837580504" Tag="1418" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="278.0000" RightMargin="278.0000" TopMargin="173.4850" BottomMargin="113.4850" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="69" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="778.0000" Y="463.0300" />
            <Children>
              <AbstractNodeData Name="BG34_1" ActionTag="1214688487" Tag="1911" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="202.0000" RightMargin="202.0000" TopMargin="-60.6056" BottomMargin="453.6356" ctype="SpriteObjectData">
                <Size X="374.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText12_1_1" ActionTag="1204354506" Tag="752" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="90.0000" RightMargin="240.0000" TopMargin="21.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2995" Y="0.4000" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/wordShen.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageText12_1_2" ActionTag="1279115493" Tag="753" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="190.0000" RightMargin="140.0000" TopMargin="21.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5668" Y="0.4000" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/wordJie.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageText12_1_0" ActionTag="-1917414065" Tag="754" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="240.0000" RightMargin="90.0000" TopMargin="21.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7005" Y="0.4000" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/wordSan.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageText12_1" ActionTag="1687003231" Tag="755" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="190.0000" TopMargin="21.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4332" Y="0.4000" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/wordQing.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.0000" Y="488.6356" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0553" />
                <PreSize X="0.4807" Y="0.1512" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/titleBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Content" ActionTag="901153878" Tag="123" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="67.8600" RightMargin="74.1400" TopMargin="51.2155" BottomMargin="351.8145" IsCustomSize="True" FontSize="30" LabelText="玩家【MM】申请解散房间，请等待其他玩家选择（超过2分钟未做选择，则默认同意）" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="636.0000" Y="60.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="67.8600" Y="381.8145" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.0872" Y="0.8246" />
                <PreSize X="0.8175" Y="0.1296" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Clock_icon" ActionTag="119758907" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="363.0000" RightMargin="363.0000" TopMargin="162.2120" BottomMargin="254.8180" ctype="SpriteObjectData">
                <Size X="52.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.0000" Y="277.8180" />
                <Scale ScaleX="1.0556" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="0.0668" Y="0.0993" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/iconClock.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Se_CutTime" ActionTag="-877162392" Tag="1431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="296.3400" RightMargin="296.3400" TopMargin="250.3180" BottomMargin="157.7120" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="18" BottomEage="18" Scale9OriginX="27" Scale9OriginY="18" Scale9Width="29" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="185.3200" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="Al_CutTime" ActionTag="-142793686" Tag="16" IconVisible="False" LeftMargin="30.0000" RightMargin="35.3200" TopMargin="8.5000" BottomMargin="3.5000" CharWidth="30" CharHeight="43" LabelText="2/00" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="120.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4856" Y="0.4545" />
                    <PreSize X="0.6475" Y="0.7818" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game/mjcomm/gwidget/img/jieShanClickNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.0000" Y="185.2120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.2382" Y="0.1188" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/bgTime.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonEnabled0_1" ActionTag="854128884" Tag="1912" IconVisible="False" LeftMargin="101.0000" RightMargin="467.0000" TopMargin="340.0300" BottomMargin="27.0000" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="27" BottomEage="27" Scale9OriginX="39" Scale9OriginY="27" Scale9Width="111" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="210.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText23_4" ActionTag="-1263215719" Tag="475" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="24.0032" BottomMargin="27.9968" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="49.9968" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5208" />
                    <PreSize X="0.4571" Y="0.4583" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/wordAgreeDis.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2648" Y="0.1620" />
                <PreSize X="0.2699" Y="0.2073" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnDisabled.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonEnabled0_2" ActionTag="1862831927" Tag="1914" IconVisible="False" LeftMargin="437.0000" RightMargin="131.0000" TopMargin="340.0300" BottomMargin="27.0000" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="27" BottomEage="27" Scale9OriginX="39" Scale9OriginY="27" Scale9Width="111" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="210.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText24_5" ActionTag="-1284356361" Tag="476" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.1000" RightMargin="54.9000" TopMargin="23.9744" BottomMargin="28.0256" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.1000" Y="50.0256" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5100" Y="0.5211" />
                    <PreSize X="0.4571" Y="0.4583" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/wordRefuseDis.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6967" Y="0.1620" />
                <PreSize X="0.2699" Y="0.2073" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnDisabled.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Sure" ActionTag="-1114907653" Tag="170" IconVisible="False" LeftMargin="101.0000" RightMargin="467.0000" TopMargin="340.5300" BottomMargin="27.5000" TouchEnable="True" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="27" BottomEage="27" Scale9OriginX="39" Scale9OriginY="27" Scale9Width="90" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="210.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText10" ActionTag="303720914" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.0080" RightMargin="55.9920" TopMargin="23.4955" BottomMargin="27.5045" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0080" Y="49.5045" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5048" Y="0.5211" />
                    <PreSize X="0.4571" Y="0.4632" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/wordAgree.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2648" Y="0.1620" />
                <PreSize X="0.2699" Y="0.2052" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnYellow.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Cancel" ActionTag="1179757273" Tag="121" IconVisible="False" LeftMargin="437.0000" RightMargin="131.0000" TopMargin="340.5300" BottomMargin="27.5000" TouchEnable="True" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="27" BottomEage="27" Scale9OriginX="39" Scale9OriginY="27" Scale9Width="90" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="210.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText11" ActionTag="-1091873018" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="23.4955" BottomMargin="27.5045" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="49.5045" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5211" />
                    <PreSize X="0.4714" Y="0.4632" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/wordRefuse.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6967" Y="0.1620" />
                <PreSize X="0.2699" Y="0.2052" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnGreen.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="345.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4600" />
            <PreSize X="0.5832" Y="0.6174" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/commBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>