<GameFile>
  <PropertyGroup Name="GameSetLayer" Type="Layer" ID="e3aac2df-1ce4-4fd5-b701-eddd29741d56" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8368" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="-1567409397" Tag="8557" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="124.4299" RightMargin="-0.4299" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="397" RightEage="397" TopEage="1" BottomEage="1" Scale9OriginX="397" Scale9OriginY="1" Scale9Width="412" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1210.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="729.4299" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5468" Y="0.5000" />
            <PreSize X="0.9070" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetDi.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="-416265313" Tag="155" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="474.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="860.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Text_7" ActionTag="-1458825069" Tag="151" IconVisible="False" LeftMargin="22.6094" RightMargin="721.3906" TopMargin="592.0000" BottomMargin="166.0000" FontSize="37" LabelText="更    多" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="116.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.6094" Y="187.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="149" G="148" B="148" />
                <PrePosition X="0.0937" Y="0.2338" />
                <PreSize X="0.1349" Y="0.0525" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="GameVoice" ActionTag="1737019581" Tag="152" IconVisible="False" LeftMargin="191.4006" RightMargin="540.5994" TopMargin="590.0000" BottomMargin="164.0000" Scale9Enable="True" LeftEage="46" TopEage="16" BottomEage="16" Scale9OriginX="46" Scale9OriginY="16" Scale9Width="1" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3_0" ActionTag="-1883301537" Tag="153" IconVisible="False" LeftMargin="51.9030" RightMargin="2.0970" TopMargin="4.6939" BottomMargin="-0.6939" FontSize="37" LabelText="语音" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="51.9030" Y="20.3061" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4055" Y="0.4414" />
                    <PreSize X="0.5781" Y="0.9130" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="191.4006" Y="187.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2226" Y="0.2338" />
                <PreSize X="0.1488" Y="0.0575" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/CheckBox_Bg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_PBVoiceCheck" ActionTag="-746622443" Tag="156" IconVisible="False" LeftMargin="195.7532" RightMargin="622.2468" TopMargin="593.5000" BottomMargin="167.5000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="195.7532" Y="187.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2276" Y="0.2338" />
                <PreSize X="0.0488" Y="0.0487" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/CheckBox_Gou.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="GameVibrat" ActionTag="-1392920440" Tag="154" IconVisible="False" LeftMargin="369.3887" RightMargin="285.6113" TopMargin="590.0000" BottomMargin="164.0000" Scale9Enable="True" LeftEage="46" TopEage="16" BottomEage="16" Scale9OriginX="46" Scale9OriginY="16" Scale9Width="1" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="205.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3_0_0" ActionTag="-1254149069" Tag="155" IconVisible="False" LeftMargin="54.5060" RightMargin="2.4940" TopMargin="3.6191" BottomMargin="0.3809" FontSize="37" LabelText="震动提醒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="148.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="54.5060" Y="21.3809" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2659" Y="0.4648" />
                    <PreSize X="0.7220" Y="0.9130" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="369.3887" Y="187.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4295" Y="0.2338" />
                <PreSize X="0.2384" Y="0.0575" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/CheckBox_Bg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_PBVibratCheck" ActionTag="-1839216276" Tag="72" IconVisible="False" LeftMargin="373.6606" RightMargin="444.3394" TopMargin="593.5000" BottomMargin="167.5000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="373.6606" Y="187.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4345" Y="0.2338" />
                <PreSize X="0.0488" Y="0.0487" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/CheckBox_Gou.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="GameShake" ActionTag="1900896176" Tag="73" IconVisible="False" LeftMargin="622.6431" RightMargin="33.3569" TopMargin="590.0000" BottomMargin="164.0000" Scale9Enable="True" LeftEage="46" TopEage="16" BottomEage="16" Scale9OriginX="46" Scale9OriginY="16" Scale9Width="1" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="204.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3_0_0" ActionTag="-1556109106" Tag="74" IconVisible="False" LeftMargin="54.5060" RightMargin="1.4940" TopMargin="3.6191" BottomMargin="0.3809" FontSize="37" LabelText="抖动特效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="148.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="54.5060" Y="21.3809" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2672" Y="0.4648" />
                    <PreSize X="0.7255" Y="0.9130" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="622.6431" Y="187.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7240" Y="0.2338" />
                <PreSize X="0.2372" Y="0.0575" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/CheckBox_Bg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_PBShakeCheck" ActionTag="-1585615835" Tag="75" IconVisible="False" LeftMargin="626.9140" RightMargin="191.0860" TopMargin="593.5000" BottomMargin="167.5000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="626.9140" Y="187.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7290" Y="0.2338" />
                <PreSize X="0.0488" Y="0.0487" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/CheckBox_Gou.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Language_2" ActionTag="-1015223260" Tag="731" IconVisible="False" LeftMargin="369.8000" RightMargin="334.5000" TopMargin="466.7100" BottomMargin="282.2900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="155.7000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Select" ActionTag="527698437" Tag="732" IconVisible="False" LeftMargin="9.5000" RightMargin="107.2000" TopMargin="34.0000" BottomMargin="-25.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="7" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.0000" Y="-4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1863" Y="-0.0784" />
                    <PreSize X="0.2505" Y="0.8235" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg" ActionTag="-229214663" Tag="733" IconVisible="False" LeftMargin="3.0000" RightMargin="2.7000" TopMargin="25.5000" BottomMargin="-25.5000" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="51.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0193" />
                    <PreSize X="0.9634" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_result" ActionTag="-1469339107" Tag="734" IconVisible="False" LeftMargin="56.9100" RightMargin="24.7900" TopMargin="30.0000" BottomMargin="-21.0000" FontSize="37" LabelText="方言" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6031" />
                    <PreSize X="0.4753" Y="0.8235" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="369.8000" Y="282.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4300" Y="0.3529" />
                <PreSize X="0.1810" Y="0.0637" />
                <SingleColor A="255" R="128" G="0" B="128" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Language_1" ActionTag="-977803496" Tag="727" IconVisible="False" LeftMargin="191.8100" RightMargin="512.4900" TopMargin="466.7100" BottomMargin="282.2900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="155.7000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Select" ActionTag="376899610" Tag="728" IconVisible="False" LeftMargin="9.5000" RightMargin="107.2000" TopMargin="34.0000" BottomMargin="-25.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="7" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.0000" Y="-4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1863" Y="-0.0784" />
                    <PreSize X="0.2505" Y="0.8235" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg" ActionTag="-1634540503" Tag="729" IconVisible="False" LeftMargin="3.0000" RightMargin="2.7000" TopMargin="25.5000" BottomMargin="-25.5000" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="51.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0193" />
                    <PreSize X="0.9634" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_result" ActionTag="-1816310180" Tag="730" IconVisible="False" LeftMargin="55.4100" RightMargin="-10.7100" TopMargin="30.0000" BottomMargin="-21.0000" FontSize="37" LabelText="普通话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7123" />
                    <PreSize X="0.7129" Y="0.8235" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="191.8100" Y="282.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2230" Y="0.3529" />
                <PreSize X="0.1810" Y="0.0637" />
                <SingleColor A="255" R="128" G="0" B="128" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="1311722231" Tag="8517" IconVisible="False" LeftMargin="8.4025" RightMargin="703.5975" TopMargin="498.6928" BottomMargin="259.3072" FontSize="37" LabelText="游戏语言" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.4025" Y="280.3072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="149" G="148" B="148" />
                <PrePosition X="0.0958" Y="0.3504" />
                <PreSize X="0.1721" Y="0.0525" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="GameMusic_2" ActionTag="-333629625" Tag="715" IconVisible="False" LeftMargin="369.8000" RightMargin="334.5000" TopMargin="374.7500" BottomMargin="374.2500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="155.7000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Select" ActionTag="764553512" Tag="716" IconVisible="False" LeftMargin="9.5000" RightMargin="107.2000" TopMargin="34.0000" BottomMargin="-25.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="7" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.0000" Y="-4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1863" Y="-0.0784" />
                    <PreSize X="0.2505" Y="0.8235" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg" ActionTag="-19867475" Tag="717" IconVisible="False" LeftMargin="3.0000" RightMargin="2.7000" TopMargin="25.5000" BottomMargin="-25.5000" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="51.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0193" />
                    <PreSize X="0.9634" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_result" ActionTag="-1548727206" Tag="718" IconVisible="False" LeftMargin="57.4100" RightMargin="61.2900" TopMargin="30.0000" BottomMargin="-21.0000" FontSize="37" LabelText="关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4875" />
                    <PreSize X="0.2376" Y="0.8235" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="369.8000" Y="374.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4300" Y="0.4678" />
                <PreSize X="0.1810" Y="0.0637" />
                <SingleColor A="255" R="128" G="0" B="128" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="GameMusic_1" ActionTag="-193579193" Tag="711" IconVisible="False" LeftMargin="191.8100" RightMargin="512.4900" TopMargin="374.7500" BottomMargin="374.2500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="155.7000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Select" ActionTag="1264380847" Tag="712" IconVisible="False" LeftMargin="9.5000" RightMargin="107.2000" TopMargin="34.0000" BottomMargin="-25.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="7" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.0000" Y="-4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1863" Y="-0.0784" />
                    <PreSize X="0.2505" Y="0.8235" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg" ActionTag="-1736369075" Tag="713" IconVisible="False" LeftMargin="3.0000" RightMargin="2.7000" TopMargin="25.5000" BottomMargin="-25.5000" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="51.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0193" />
                    <PreSize X="0.9634" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_result" ActionTag="-1194163166" Tag="714" IconVisible="False" LeftMargin="57.4100" RightMargin="61.2900" TopMargin="30.0000" BottomMargin="-21.0000" FontSize="37" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4875" />
                    <PreSize X="0.2376" Y="0.8235" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="191.8100" Y="374.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2230" Y="0.4678" />
                <PreSize X="0.1810" Y="0.0637" />
                <SingleColor A="255" R="128" G="0" B="128" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="1302889876" Tag="8523" IconVisible="False" LeftMargin="8.4025" RightMargin="703.5975" TopMargin="406.7432" BottomMargin="351.2568" FontSize="37" LabelText="游戏音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.4025" Y="372.2568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="149" G="148" B="148" />
                <PrePosition X="0.0958" Y="0.4653" />
                <PreSize X="0.1721" Y="0.0525" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BGMusic_4" ActionTag="424528300" Tag="689" IconVisible="False" LeftMargin="725.7800" RightMargin="-21.4800" TopMargin="290.5300" BottomMargin="458.4700" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="155.7000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Select" ActionTag="-1938751230" Tag="690" IconVisible="False" LeftMargin="9.5000" RightMargin="107.2000" TopMargin="34.0000" BottomMargin="-25.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="7" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.0000" Y="-4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1863" Y="-0.0784" />
                    <PreSize X="0.2505" Y="0.8235" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg" ActionTag="2104287861" Tag="692" IconVisible="False" LeftMargin="3.0000" RightMargin="2.7000" TopMargin="25.5000" BottomMargin="-25.5000" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="51.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0193" />
                    <PreSize X="0.9634" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_result" ActionTag="-661901168" Tag="710" IconVisible="False" LeftMargin="75.4100" RightMargin="43.2900" TopMargin="30.0000" BottomMargin="-21.0000" FontSize="37" LabelText="无" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6031" />
                    <PreSize X="0.2376" Y="0.8235" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="725.7800" Y="458.4700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8439" Y="0.5731" />
                <PreSize X="0.1810" Y="0.0637" />
                <SingleColor A="255" R="128" G="0" B="128" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BGMusic_3" ActionTag="-2137205581" Tag="693" IconVisible="False" LeftMargin="547.7900" RightMargin="156.5100" TopMargin="290.5300" BottomMargin="458.4700" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="155.7000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Select" ActionTag="1697646664" Tag="694" IconVisible="False" LeftMargin="9.5000" RightMargin="107.2000" TopMargin="34.0000" BottomMargin="-25.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="7" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.0000" Y="-4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1863" Y="-0.0784" />
                    <PreSize X="0.2505" Y="0.8235" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg" ActionTag="1474089398" Tag="696" IconVisible="False" LeftMargin="3.0000" RightMargin="2.7000" TopMargin="25.5000" BottomMargin="-25.5000" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="51.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0193" />
                    <PreSize X="0.9634" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_result" ActionTag="1827703117" Tag="709" IconVisible="False" LeftMargin="56.9100" RightMargin="24.7900" TopMargin="30.0000" BottomMargin="-21.0000" FontSize="37" LabelText="无极" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6031" />
                    <PreSize X="0.4753" Y="0.8235" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="547.7900" Y="458.4700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6370" Y="0.5731" />
                <PreSize X="0.1810" Y="0.0637" />
                <SingleColor A="255" R="128" G="0" B="128" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BGMusic_2" ActionTag="1530919677" Tag="701" IconVisible="False" LeftMargin="369.8000" RightMargin="334.5000" TopMargin="290.5300" BottomMargin="458.4700" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="155.7000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Select" ActionTag="-657041593" Tag="702" IconVisible="False" LeftMargin="9.5000" RightMargin="107.2000" TopMargin="34.0000" BottomMargin="-25.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="7" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.0000" Y="-4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1863" Y="-0.0784" />
                    <PreSize X="0.2505" Y="0.8235" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg" ActionTag="-1770215478" Tag="704" IconVisible="False" LeftMargin="3.0000" RightMargin="2.7000" TopMargin="25.5000" BottomMargin="-25.5000" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="51.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0193" />
                    <PreSize X="0.9634" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_result" ActionTag="1800872146" Tag="708" IconVisible="False" LeftMargin="56.9100" RightMargin="24.7900" TopMargin="30.0000" BottomMargin="-21.0000" FontSize="37" LabelText="轻盈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6031" />
                    <PreSize X="0.4753" Y="0.8235" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="369.8000" Y="458.4700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4300" Y="0.5731" />
                <PreSize X="0.1810" Y="0.0637" />
                <SingleColor A="255" R="128" G="0" B="128" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BGMusic_1" ActionTag="-1472635780" Tag="697" IconVisible="False" LeftMargin="191.8100" RightMargin="512.4900" TopMargin="290.5300" BottomMargin="458.4700" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="155.7000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Select" ActionTag="-1275677334" Tag="698" IconVisible="False" LeftMargin="9.5000" RightMargin="107.2000" TopMargin="34.0000" BottomMargin="-25.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="7" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.0000" Y="-4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1863" Y="-0.0784" />
                    <PreSize X="0.2505" Y="0.8235" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg" ActionTag="-1066569776" Tag="700" IconVisible="False" LeftMargin="3.0000" RightMargin="2.7000" TopMargin="25.5000" BottomMargin="-25.5000" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="51.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0193" />
                    <PreSize X="0.9634" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_result" ActionTag="-1537916373" Tag="707" IconVisible="False" LeftMargin="56.9100" RightMargin="24.7900" TopMargin="30.0000" BottomMargin="-21.0000" FontSize="37" LabelText="春风" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6031" />
                    <PreSize X="0.4753" Y="0.8235" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="191.8100" Y="458.4700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2230" Y="0.5731" />
                <PreSize X="0.1810" Y="0.0637" />
                <SingleColor A="255" R="128" G="0" B="128" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-331800034" Tag="8533" IconVisible="False" LeftMargin="7.6154" RightMargin="704.3846" TopMargin="322.5203" BottomMargin="435.4797" FontSize="37" LabelText="背景音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.6154" Y="456.4797" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="149" G="148" B="148" />
                <PrePosition X="0.0949" Y="0.5706" />
                <PreSize X="0.1721" Y="0.0525" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="MJColor_3" ActionTag="884341283" Tag="677" IconVisible="False" LeftMargin="547.7900" RightMargin="156.5100" TopMargin="210.7300" BottomMargin="538.2700" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="155.7000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Select" ActionTag="-1413133380" Tag="678" IconVisible="False" LeftMargin="9.5000" RightMargin="107.2000" TopMargin="34.0000" BottomMargin="-25.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="7" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.0000" Y="-4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1863" Y="-0.0784" />
                    <PreSize X="0.2505" Y="0.8235" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_result" ActionTag="952477935" Tag="679" IconVisible="False" LeftMargin="59.0000" RightMargin="58.7000" TopMargin="24.0000" BottomMargin="-31.0000" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5010" Y="-0.0392" />
                    <PreSize X="0.2441" Y="1.1373" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/gameMj_3.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg" ActionTag="-666800501" Tag="680" IconVisible="False" LeftMargin="3.0000" RightMargin="2.7000" TopMargin="25.5000" BottomMargin="-25.5000" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="51.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0193" />
                    <PreSize X="0.9634" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="547.7900" Y="538.2700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6370" Y="0.6728" />
                <PreSize X="0.1810" Y="0.0637" />
                <SingleColor A="255" R="128" G="0" B="128" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="MJColor_2" ActionTag="-709283927" Tag="685" IconVisible="False" LeftMargin="369.8000" RightMargin="334.5000" TopMargin="210.7300" BottomMargin="538.2700" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="155.7000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Select" ActionTag="-2108222283" Tag="686" IconVisible="False" LeftMargin="9.5000" RightMargin="107.2000" TopMargin="34.0000" BottomMargin="-25.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="7" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.0000" Y="-4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1863" Y="-0.0784" />
                    <PreSize X="0.2505" Y="0.8235" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_result" ActionTag="1925234263" Tag="687" IconVisible="False" LeftMargin="59.0000" RightMargin="58.7000" TopMargin="24.0000" BottomMargin="-31.0000" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5010" Y="-0.0392" />
                    <PreSize X="0.2441" Y="1.1373" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/gameMj_2.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg" ActionTag="-703224844" Tag="688" IconVisible="False" LeftMargin="3.0000" RightMargin="2.7000" TopMargin="25.5000" BottomMargin="-25.5000" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="51.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0193" />
                    <PreSize X="0.9634" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="369.8000" Y="538.2700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4300" Y="0.6728" />
                <PreSize X="0.1810" Y="0.0637" />
                <SingleColor A="255" R="128" G="0" B="128" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="MJColor_1" ActionTag="-495971973" Tag="681" IconVisible="False" LeftMargin="191.8100" RightMargin="554.5200" TopMargin="210.7300" BottomMargin="538.2700" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="113.6700" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Select" ActionTag="-807854792" Tag="682" IconVisible="False" LeftMargin="9.5000" RightMargin="65.1700" TopMargin="34.0000" BottomMargin="-25.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="7" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.0000" Y="-4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2551" Y="-0.0784" />
                    <PreSize X="0.3431" Y="0.8235" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_result" ActionTag="-1318794813" Tag="683" IconVisible="False" LeftMargin="59.0000" RightMargin="16.6700" TopMargin="24.0000" BottomMargin="-31.0000" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6862" Y="-0.0392" />
                    <PreSize X="0.3343" Y="1.1373" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/gameMj_1.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg" ActionTag="1334791969" Tag="684" IconVisible="False" LeftMargin="3.0000" RightMargin="-39.3300" TopMargin="25.5000" BottomMargin="-25.5000" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="51.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0264" />
                    <PreSize X="1.3196" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="191.8100" Y="538.2700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2230" Y="0.6728" />
                <PreSize X="0.1322" Y="0.0637" />
                <SingleColor A="255" R="128" G="0" B="128" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-616268519" Tag="8541" IconVisible="False" LeftMargin="6.8369" RightMargin="705.1631" TopMargin="239.7224" BottomMargin="518.2776" FontSize="37" LabelText="麻将颜色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.8369" Y="539.2776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="149" G="148" B="148" />
                <PrePosition X="0.0940" Y="0.6741" />
                <PreSize X="0.1721" Y="0.0525" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BGColor_3" ActionTag="-435408720" Tag="659" IconVisible="False" LeftMargin="547.7900" RightMargin="156.5100" TopMargin="130.0200" BottomMargin="618.9800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="155.7000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Select" ActionTag="-1779509206" Tag="660" IconVisible="False" LeftMargin="9.5000" RightMargin="107.2000" TopMargin="34.0000" BottomMargin="-25.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="7" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.0000" Y="-4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1863" Y="-0.0784" />
                    <PreSize X="0.2505" Y="0.8235" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_result" ActionTag="868545062" Tag="661" IconVisible="False" LeftMargin="61.0000" RightMargin="-3.3000" TopMargin="22.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7065" />
                    <PreSize X="0.6294" Y="1.1373" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetRedMJ.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg" ActionTag="-1160824372" Tag="662" IconVisible="False" LeftMargin="3.0000" RightMargin="2.7000" TopMargin="25.5000" BottomMargin="-25.5000" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="51.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0193" />
                    <PreSize X="0.9634" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="547.7900" Y="618.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6370" Y="0.7737" />
                <PreSize X="0.1810" Y="0.0637" />
                <SingleColor A="255" R="128" G="0" B="128" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BGColor_2" ActionTag="-1915406889" Tag="663" IconVisible="False" LeftMargin="369.8000" RightMargin="334.5000" TopMargin="130.0200" BottomMargin="618.9800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="155.7000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Select" ActionTag="226455197" Tag="664" IconVisible="False" LeftMargin="9.5000" RightMargin="107.2000" TopMargin="34.0000" BottomMargin="-25.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="7" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.0000" Y="-4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1863" Y="-0.0784" />
                    <PreSize X="0.2505" Y="0.8235" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_result" ActionTag="-1343566269" Tag="665" IconVisible="False" LeftMargin="61.0000" RightMargin="-3.3000" TopMargin="22.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7065" />
                    <PreSize X="0.6294" Y="1.1373" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBlueMJ.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg" ActionTag="394117334" Tag="666" IconVisible="False" LeftMargin="3.0000" RightMargin="2.7000" TopMargin="25.5000" BottomMargin="-25.5000" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="51.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0193" />
                    <PreSize X="0.9634" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="369.8000" Y="618.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4300" Y="0.7737" />
                <PreSize X="0.1810" Y="0.0637" />
                <SingleColor A="255" R="128" G="0" B="128" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BGColor_1" ActionTag="-468066436" Tag="650" IconVisible="False" LeftMargin="191.8100" RightMargin="512.4900" TopMargin="130.0200" BottomMargin="618.9800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="155.7000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Select" ActionTag="-1906626377" Tag="653" IconVisible="False" LeftMargin="9.5000" RightMargin="107.2000" TopMargin="34.0000" BottomMargin="-25.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="7" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.0000" Y="-4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1863" Y="-0.0784" />
                    <PreSize X="0.2505" Y="0.8235" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_result" ActionTag="2057050793" Tag="8548" IconVisible="False" LeftMargin="61.0000" RightMargin="-3.3000" TopMargin="22.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7065" />
                    <PreSize X="0.6294" Y="1.1373" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetGreenMJ.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg" ActionTag="1809475549" Tag="8547" IconVisible="False" LeftMargin="3.0000" RightMargin="2.7000" TopMargin="25.5000" BottomMargin="-25.5000" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="51.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0193" />
                    <PreSize X="0.9634" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="191.8100" Y="618.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2230" Y="0.7737" />
                <PreSize X="0.1810" Y="0.0637" />
                <SingleColor A="255" R="128" G="0" B="128" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1443834467" Tag="8549" IconVisible="False" LeftMargin="6.8361" RightMargin="705.1639" TopMargin="158.6400" BottomMargin="599.3600" FontSize="37" LabelText="背景颜色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.8361" Y="620.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="149" G="148" B="148" />
                <PrePosition X="0.0940" Y="0.7754" />
                <PreSize X="0.1721" Y="0.0525" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_BackLobby" ActionTag="814626272" Tag="8550" IconVisible="False" LeftMargin="104.8337" RightMargin="506.2063" TopMargin="31.3701" BottomMargin="673.6299" TouchEnable="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="60" Scale9OriginY="25" Scale9Width="48" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="248.9600" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="Text_DissolveRoom_3" ActionTag="717583721" Tag="8551" IconVisible="False" LeftMargin="50.0006" RightMargin="50.9594" TopMargin="24.9983" BottomMargin="26.0017" ctype="SpriteObjectData">
                    <Size X="148.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0006" Y="48.0017" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4981" Y="0.5053" />
                    <PreSize X="0.5945" Y="0.4632" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordBack.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="229.3137" Y="721.1299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2666" Y="0.9014" />
                <PreSize X="0.2895" Y="0.1187" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnGreen.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_ApplyDissolve" ActionTag="-1184736390" VisibleForFrame="False" Tag="8552" IconVisible="False" LeftMargin="443.1572" RightMargin="167.8856" TopMargin="31.3594" BottomMargin="673.6406" TouchEnable="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="60" Scale9OriginY="25" Scale9Width="48" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="248.9572" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="Text_DissolveRoom_3" ActionTag="-549455763" Tag="8553" IconVisible="False" LeftMargin="51.5006" RightMargin="52.4566" TopMargin="25.9983" BottomMargin="27.0017" ctype="SpriteObjectData">
                    <Size X="145.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0006" Y="48.0017" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4981" Y="0.5053" />
                    <PreSize X="0.5824" Y="0.4421" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Text_ApplyDissolve.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.6358" Y="721.1406" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6600" Y="0.9014" />
                <PreSize X="0.2895" Y="0.1187" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnBlue.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_DissolveRoom" ActionTag="-1434447651" Tag="8554" IconVisible="False" LeftMargin="443.1572" RightMargin="167.8856" TopMargin="31.3649" BottomMargin="673.6351" TouchEnable="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="60" Scale9OriginY="25" Scale9Width="48" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="248.9572" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="Text_DissolveRoom_3" ActionTag="338725954" Tag="8555" IconVisible="False" LeftMargin="51.5006" RightMargin="52.4566" TopMargin="25.9983" BottomMargin="27.0017" ctype="SpriteObjectData">
                    <Size X="145.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0006" Y="48.0017" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4981" Y="0.5053" />
                    <PreSize X="0.5824" Y="0.4421" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Text_DissolveRoom.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.6358" Y="721.1351" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6600" Y="0.9014" />
                <PreSize X="0.2895" Y="0.1187" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnBlue.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="1777546544" Tag="8556" IconVisible="False" LeftMargin="774.1326" RightMargin="13.8674" TopMargin="6.4439" BottomMargin="717.5561" TouchEnable="True" LeftEage="23" RightEage="23" TopEage="25" BottomEage="25" Scale9OriginX="23" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="810.1326" Y="755.5561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9420" Y="0.9444" />
                <PreSize X="0.0837" Y="0.0950" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetClose.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1334.0000" Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.6447" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="860" Height="800" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node" ActionTag="998425617" Tag="148" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1334.0000" BottomMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1334.0000" Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>