<GameFile>
  <PropertyGroup Name="GameSetLayer" Type="Layer" ID="e3aac2df-1ce4-4fd5-b701-eddd29741d56" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8368" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="-1567409397" Tag="8557" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="124.4299" RightMargin="-0.4299" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="397" RightEage="397" TopEage="1" BottomEage="1" Scale9OriginX="397" Scale9OriginY="1" Scale9Width="412" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1210.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="729.4299" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5468" Y="0.5000" />
            <PreSize X="0.9070" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetDi.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="-416265313" Tag="155" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="474.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="860.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Text_7" ActionTag="-1458825069" Tag="151" IconVisible="False" LeftMargin="5.6094" RightMargin="704.3906" TopMargin="682.2895" BottomMargin="80.7105" FontSize="37" LabelText="更    多" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.6094" Y="99.2105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="149" G="148" B="148" />
                <PrePosition X="0.0937" Y="0.1240" />
                <PreSize X="0.1744" Y="0.0463" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="GameVoice" ActionTag="1737019581" Tag="152" IconVisible="False" LeftMargin="191.4006" RightMargin="540.5994" TopMargin="676.4280" BottomMargin="77.5720" Scale9Enable="True" LeftEage="46" TopEage="16" BottomEage="16" Scale9OriginX="46" Scale9OriginY="16" Scale9Width="1" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3_0" ActionTag="-1883301537" Tag="153" IconVisible="False" LeftMargin="51.9030" RightMargin="2.0970" TopMargin="7.1939" BottomMargin="1.8061" FontSize="37" LabelText="语音" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="51.9030" Y="20.3061" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4055" Y="0.4414" />
                    <PreSize X="0.5781" Y="0.8043" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="191.4006" Y="100.5720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2226" Y="0.1257" />
                <PreSize X="0.1488" Y="0.0575" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/CheckBox_Bg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_PBVoiceCheck" ActionTag="-746622443" Tag="156" IconVisible="False" LeftMargin="195.7532" RightMargin="622.2468" TopMargin="683.6842" BottomMargin="77.3158" ctype="SpriteObjectData">
                <Size X="42.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="195.7532" Y="96.8158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2276" Y="0.1210" />
                <PreSize X="0.0488" Y="0.0487" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/CheckBox_Gou.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="GameVibrat" ActionTag="-1392920440" Tag="154" IconVisible="False" LeftMargin="369.3887" RightMargin="285.6113" TopMargin="676.4304" BottomMargin="77.5696" Scale9Enable="True" LeftEage="46" TopEage="16" BottomEage="16" Scale9OriginX="46" Scale9OriginY="16" Scale9Width="1" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="205.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3_0_0" ActionTag="-1254149069" Tag="155" IconVisible="False" LeftMargin="54.5060" RightMargin="2.4940" TopMargin="6.1191" BottomMargin="2.8809" FontSize="37" LabelText="震动提醒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="148.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="54.5060" Y="21.3809" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2659" Y="0.4648" />
                    <PreSize X="0.7220" Y="0.8043" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="369.3887" Y="100.5696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4295" Y="0.1257" />
                <PreSize X="0.2384" Y="0.0575" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/CheckBox_Bg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_PBVibratCheck" ActionTag="-1839216276" Tag="72" IconVisible="False" LeftMargin="373.6606" RightMargin="444.3394" TopMargin="683.9947" BottomMargin="77.0053" ctype="SpriteObjectData">
                <Size X="42.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="373.6606" Y="96.5053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4345" Y="0.1206" />
                <PreSize X="0.0488" Y="0.0487" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/CheckBox_Gou.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="GameShake" ActionTag="1900896176" Tag="73" IconVisible="False" LeftMargin="622.6431" RightMargin="33.3569" TopMargin="674.5846" BottomMargin="79.4154" Scale9Enable="True" LeftEage="46" TopEage="16" BottomEage="16" Scale9OriginX="46" Scale9OriginY="16" Scale9Width="1" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="204.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3_0_0" ActionTag="-1556109106" Tag="74" IconVisible="False" LeftMargin="54.5060" RightMargin="1.4940" TopMargin="6.1191" BottomMargin="2.8809" FontSize="37" LabelText="抖动特效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="148.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="54.5060" Y="21.3809" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2672" Y="0.4648" />
                    <PreSize X="0.7255" Y="0.8043" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="622.6431" Y="102.4154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7240" Y="0.1280" />
                <PreSize X="0.2372" Y="0.0575" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/CheckBox_Bg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_PBShakeCheck" ActionTag="-1585615835" Tag="75" IconVisible="False" LeftMargin="626.9140" RightMargin="191.0860" TopMargin="682.1499" BottomMargin="78.8501" ctype="SpriteObjectData">
                <Size X="42.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="626.9140" Y="98.3501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7290" Y="0.1229" />
                <PreSize X="0.0488" Y="0.0487" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/CheckBox_Gou.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_CPGCheck" ActionTag="612025606" Tag="8435" IconVisible="False" LeftMargin="200.0067" RightMargin="620.9933" TopMargin="594.9155" BottomMargin="163.0845" ctype="SpriteObjectData">
                <Size X="39.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.5067" Y="184.0845" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2552" Y="0.2301" />
                <PreSize X="0.0453" Y="0.0525" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="CPG_2" ActionTag="-1471280256" Tag="8436" IconVisible="False" LeftMargin="423.9424" RightMargin="224.1846" TopMargin="586.7048" BottomMargin="162.2952" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="211.8730" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="mjLieFace_181_2" ActionTag="943643977" Tag="9475" IconVisible="False" LeftMargin="64.5393" RightMargin="69.3337" TopMargin="-57.4500" BottomMargin="-8.5500" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="117.0000" />
                    <Children>
                      <AbstractNodeData Name="card_1_3_187" ActionTag="119273757" Tag="9476" IconVisible="False" LeftMargin="1.7461" RightMargin="-3.7461" TopMargin="0.9996" BottomMargin="20.0004" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="96.0000" />
                        <AnchorPoint />
                        <Position X="1.7461" Y="20.0004" />
                        <Scale ScaleX="0.9346" ScaleY="0.9651" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0224" Y="0.1709" />
                        <PreSize X="1.0256" Y="0.8205" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/cards/card_1_3.png" Plist="game/mjcomm/mjTingAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="64.5393" Y="-8.5500" />
                    <Scale ScaleX="0.5431" ScaleY="0.5663" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3046" Y="-0.1676" />
                    <PreSize X="0.3681" Y="2.2941" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieFace.png" Plist="game/mjcomm/mjTingAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mjLieFace_181_2_0" ActionTag="112173824" Tag="9477" IconVisible="False" LeftMargin="107.5400" RightMargin="26.3330" TopMargin="-57.4500" BottomMargin="-8.5500" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="117.0000" />
                    <Children>
                      <AbstractNodeData Name="card_1_3_187" ActionTag="180966172" Tag="9478" IconVisible="False" LeftMargin="1.7461" RightMargin="-3.7461" TopMargin="0.9996" BottomMargin="20.0004" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="96.0000" />
                        <AnchorPoint />
                        <Position X="1.7461" Y="20.0004" />
                        <Scale ScaleX="0.9346" ScaleY="0.9651" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0224" Y="0.1709" />
                        <PreSize X="1.0256" Y="0.8205" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/cards/card_1_3.png" Plist="game/mjcomm/mjTingAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="107.5400" Y="-8.5500" />
                    <Scale ScaleX="0.5431" ScaleY="0.5663" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5076" Y="-0.1676" />
                    <PreSize X="0.3681" Y="2.2941" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieFace.png" Plist="game/mjcomm/mjTingAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mjLieHorizontalFace_196" ActionTag="1548237530" Tag="9479" IconVisible="False" LeftMargin="151.1935" RightMargin="3.6795" TopMargin="11.1867" BottomMargin="-7.1867" ctype="SpriteObjectData">
                    <Size X="57.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="card_1_3_187_0" ActionTag="-642659257" Tag="9480" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-12.3366" RightMargin="-10.6634" TopMargin="-32.1490" BottomMargin="-16.8510" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.6634" Y="31.1490" />
                        <Scale ScaleX="0.5099" ScaleY="0.5686" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4853" Y="0.6627" />
                        <PreSize X="1.4035" Y="2.0426" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/cards/card_1_3.png" Plist="game/mjcomm/mjTingAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="151.1935" Y="-7.1867" />
                    <Scale ScaleX="0.9901" ScaleY="0.9521" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7136" Y="-0.1409" />
                    <PreSize X="0.2690" Y="0.9216" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieHorizontalFace.png" Plist="game/mjcomm/mjTingAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="423.9424" Y="187.7952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4930" Y="0.2347" />
                <PreSize X="0.2464" Y="0.0637" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="CPG_1" ActionTag="-1265070189" Tag="8473" IconVisible="False" LeftMargin="193.9536" RightMargin="465.8076" TopMargin="586.7018" BottomMargin="162.2982" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="200.2388" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="mjLieFace_181" ActionTag="507709593" Tag="9446" IconVisible="False" LeftMargin="63.5371" RightMargin="58.7017" TopMargin="-57.4475" BottomMargin="-8.5525" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="117.0000" />
                    <Children>
                      <AbstractNodeData Name="card_1_3_187" ActionTag="290912112" Tag="9470" IconVisible="False" LeftMargin="1.7461" RightMargin="-3.7461" TopMargin="0.9996" BottomMargin="20.0004" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="96.0000" />
                        <AnchorPoint />
                        <Position X="1.7461" Y="20.0004" />
                        <Scale ScaleX="0.9346" ScaleY="0.9651" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0224" Y="0.1709" />
                        <PreSize X="1.0256" Y="0.8205" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/cards/card_1_3.png" Plist="game/mjcomm/mjTingAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="63.5371" Y="-8.5525" />
                    <Scale ScaleX="0.5431" ScaleY="0.5663" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3173" Y="-0.1677" />
                    <PreSize X="0.3895" Y="2.2941" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieFace.png" Plist="game/mjcomm/mjTingAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mjLieFace_181_0" ActionTag="-619575523" Tag="9471" IconVisible="False" LeftMargin="106.5371" RightMargin="15.7017" TopMargin="-57.4500" BottomMargin="-8.5500" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="117.0000" />
                    <Children>
                      <AbstractNodeData Name="card_1_3_187" ActionTag="1429964817" Tag="9472" IconVisible="False" LeftMargin="1.7461" RightMargin="-3.7461" TopMargin="0.9996" BottomMargin="20.0004" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="96.0000" />
                        <AnchorPoint />
                        <Position X="1.7461" Y="20.0004" />
                        <Scale ScaleX="0.9346" ScaleY="0.9651" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0224" Y="0.1709" />
                        <PreSize X="1.0256" Y="0.8205" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/cards/card_1_3.png" Plist="game/mjcomm/mjTingAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="106.5371" Y="-8.5500" />
                    <Scale ScaleX="0.5431" ScaleY="0.5663" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5321" Y="-0.1676" />
                    <PreSize X="0.3895" Y="2.2941" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieFace.png" Plist="game/mjcomm/mjTingAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mjLieFace_181_1" ActionTag="538766543" Tag="9473" IconVisible="False" LeftMargin="149.5373" RightMargin="-27.2985" TopMargin="-57.4500" BottomMargin="-8.5500" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="117.0000" />
                    <Children>
                      <AbstractNodeData Name="card_1_3_187" ActionTag="634528201" Tag="9474" IconVisible="False" LeftMargin="1.7461" RightMargin="-3.7461" TopMargin="0.9996" BottomMargin="20.0004" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="96.0000" />
                        <AnchorPoint />
                        <Position X="1.7461" Y="20.0004" />
                        <Scale ScaleX="0.9346" ScaleY="0.9651" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0224" Y="0.1709" />
                        <PreSize X="1.0256" Y="0.8205" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/cards/card_1_3.png" Plist="game/mjcomm/mjTingAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="149.5373" Y="-8.5500" />
                    <Scale ScaleX="0.5431" ScaleY="0.5663" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7468" Y="-0.1676" />
                    <PreSize X="0.3895" Y="2.2941" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieFace.png" Plist="game/mjcomm/mjTingAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrow_down_83" ActionTag="1367346595" Tag="8510" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="56.9750" RightMargin="91.2638" TopMargin="-2.4993" BottomMargin="1.4993" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.9750" Y="27.4993" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4144" Y="0.5392" />
                    <PreSize X="0.2597" Y="1.0196" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/arrow_down.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="193.9536" Y="187.7982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2255" Y="0.2347" />
                <PreSize X="0.2328" Y="0.0637" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="856239684" Tag="8511" IconVisible="False" LeftMargin="8.9026" RightMargin="703.0974" TopMargin="594.1699" BottomMargin="168.8301" FontSize="37" LabelText="摆牌方式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.9026" Y="187.3301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="149" G="148" B="148" />
                <PrePosition X="0.0964" Y="0.2342" />
                <PreSize X="0.1721" Y="0.0463" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_LanguageCheck" ActionTag="1548581051" Tag="8512" IconVisible="False" LeftMargin="199.4968" RightMargin="621.5032" TopMargin="499.9355" BottomMargin="258.0645" ctype="SpriteObjectData">
                <Size X="39.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.9968" Y="279.0645" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2546" Y="0.3488" />
                <PreSize X="0.0453" Y="0.0525" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Language_2" ActionTag="-1253227875" Tag="8513" IconVisible="False" LeftMargin="371.2307" RightMargin="343.4504" TopMargin="492.2066" BottomMargin="256.7934" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="145.3189" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3_0_0" ActionTag="-1034538744" Tag="8514" IconVisible="False" LeftMargin="56.8400" RightMargin="14.4789" TopMargin="7.8900" BottomMargin="6.1100" FontSize="37" LabelText="方言" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.8400" Y="24.6100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6458" Y="0.4825" />
                    <PreSize X="0.5092" Y="0.7255" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="371.2307" Y="282.2934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4317" Y="0.3529" />
                <PreSize X="0.1690" Y="0.0637" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Language_1" ActionTag="1771231372" Tag="8515" IconVisible="False" LeftMargin="193.2366" RightMargin="499.4722" TopMargin="492.2056" BottomMargin="256.7944" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="167.2912" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3_0" ActionTag="-268233756" Tag="8516" IconVisible="False" LeftMargin="53.4100" RightMargin="2.8812" TopMargin="7.8884" BottomMargin="6.1116" FontSize="37" LabelText="普通话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.9100" Y="24.6116" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6510" Y="0.4826" />
                    <PreSize X="0.6635" Y="0.7255" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="193.2366" Y="282.2944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2247" Y="0.3529" />
                <PreSize X="0.1945" Y="0.0637" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="1311722231" Tag="8517" IconVisible="False" LeftMargin="8.4025" RightMargin="703.5975" TopMargin="501.1928" BottomMargin="261.8072" FontSize="37" LabelText="游戏语言" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.4025" Y="280.3072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="149" G="148" B="148" />
                <PrePosition X="0.0958" Y="0.3504" />
                <PreSize X="0.1721" Y="0.0463" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_GameMusicCheck" ActionTag="1571845206" Tag="8518" IconVisible="False" LeftMargin="199.5012" RightMargin="621.4988" TopMargin="407.9883" BottomMargin="350.0117" ctype="SpriteObjectData">
                <Size X="39.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.0012" Y="371.0117" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2547" Y="0.4638" />
                <PreSize X="0.0453" Y="0.0525" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="GameMusic_2" ActionTag="1774033362" Tag="8519" IconVisible="False" LeftMargin="371.2307" RightMargin="356.0172" TopMargin="400.2538" BottomMargin="348.7462" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="132.7521" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3_0_0" ActionTag="-217746694" Tag="8520" IconVisible="False" LeftMargin="58.3400" RightMargin="37.4121" TopMargin="7.8900" BottomMargin="6.1100" FontSize="37" LabelText="关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.8400" Y="24.6100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5788" Y="0.4825" />
                    <PreSize X="0.2787" Y="0.7255" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="371.2307" Y="374.2462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4317" Y="0.4678" />
                <PreSize X="0.1544" Y="0.0637" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="GameMusic_1" ActionTag="682082084" Tag="8521" IconVisible="False" LeftMargin="193.2387" RightMargin="517.0636" TopMargin="400.2519" BottomMargin="348.7481" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="149.6977" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3_0" ActionTag="-1191489668" Tag="8522" IconVisible="False" LeftMargin="56.4100" RightMargin="56.2877" TopMargin="7.8884" BottomMargin="6.1116" FontSize="37" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.9100" Y="24.6116" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5004" Y="0.4826" />
                    <PreSize X="0.2472" Y="0.7255" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="193.2387" Y="374.2481" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2247" Y="0.4678" />
                <PreSize X="0.1741" Y="0.0637" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="1302889876" Tag="8523" IconVisible="False" LeftMargin="8.4025" RightMargin="703.5975" TopMargin="409.2432" BottomMargin="353.7568" FontSize="37" LabelText="游戏音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.4025" Y="372.2568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="149" G="148" B="148" />
                <PrePosition X="0.0958" Y="0.4653" />
                <PreSize X="0.1721" Y="0.0463" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_BGMusicCheck" ActionTag="1546571071" Tag="8524" IconVisible="False" LeftMargin="198.7134" RightMargin="622.2866" TopMargin="323.7708" BottomMargin="434.2292" ctype="SpriteObjectData">
                <Size X="39.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.2134" Y="455.2292" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2537" Y="0.5690" />
                <PreSize X="0.0453" Y="0.0525" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BGMusic_4" ActionTag="-1422792761" Tag="8525" IconVisible="False" LeftMargin="739.4638" RightMargin="8.0707" TopMargin="316.0289" BottomMargin="432.9711" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="112.4655" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3_0_1" ActionTag="1344280237" Tag="8526" IconVisible="False" LeftMargin="56.4100" RightMargin="19.0555" TopMargin="7.8899" BottomMargin="6.1101" FontSize="37" LabelText="无" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.9100" Y="24.6101" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6661" Y="0.4826" />
                    <PreSize X="0.3290" Y="0.7255" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="739.4638" Y="458.4711" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8598" Y="0.5731" />
                <PreSize X="0.1308" Y="0.0637" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BGMusic_3" ActionTag="-291714987" Tag="8527" IconVisible="False" LeftMargin="554.4461" RightMargin="157.3138" TopMargin="316.0300" BottomMargin="432.9700" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="148.2401" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3_0_1" ActionTag="861978223" Tag="8528" IconVisible="False" LeftMargin="57.9105" RightMargin="16.3296" TopMargin="7.8899" BottomMargin="6.1101" FontSize="37" LabelText="无极" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.9105" Y="24.6101" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6402" Y="0.4826" />
                    <PreSize X="0.4992" Y="0.7255" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="554.4461" Y="458.4700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6447" Y="0.5731" />
                <PreSize X="0.1724" Y="0.0637" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BGMusic_2" ActionTag="-970406266" Tag="8529" IconVisible="False" LeftMargin="370.4432" RightMargin="343.7094" TopMargin="316.0300" BottomMargin="432.9700" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="145.8474" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3_0_0" ActionTag="1149200915" Tag="8530" IconVisible="False" LeftMargin="57.8435" RightMargin="14.0039" TopMargin="7.8900" BottomMargin="6.1100" FontSize="37" LabelText="轻盈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.8435" Y="24.6100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6503" Y="0.4825" />
                    <PreSize X="0.5074" Y="0.7255" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="370.4432" Y="458.4700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4307" Y="0.5731" />
                <PreSize X="0.1696" Y="0.0637" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BGMusic_1" ActionTag="-1210753797" Tag="8531" IconVisible="False" LeftMargin="192.4561" RightMargin="517.8462" TopMargin="316.0289" BottomMargin="432.9711" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="149.6977" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3_0" ActionTag="-2034343464" Tag="8532" IconVisible="False" LeftMargin="56.9101" RightMargin="18.7876" TopMargin="7.8884" BottomMargin="6.1116" FontSize="37" LabelText="春风" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.9101" Y="24.6116" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6273" Y="0.4826" />
                    <PreSize X="0.4943" Y="0.7255" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="192.4561" Y="458.4711" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2238" Y="0.5731" />
                <PreSize X="0.1741" Y="0.0637" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-331800034" Tag="8533" IconVisible="False" LeftMargin="7.6154" RightMargin="704.3846" TopMargin="325.0203" BottomMargin="437.9797" FontSize="37" LabelText="背景音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.6154" Y="456.4797" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="149" G="148" B="148" />
                <PrePosition X="0.0949" Y="0.5706" />
                <PreSize X="0.1721" Y="0.0463" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_MJColorCheck" ActionTag="481564889" Tag="8534" IconVisible="False" LeftMargin="197.9343" RightMargin="623.0657" TopMargin="243.9701" BottomMargin="514.0299" ctype="SpriteObjectData">
                <Size X="39.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.4343" Y="535.0299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2528" Y="0.6688" />
                <PreSize X="0.0453" Y="0.0525" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="MJColor_3" ActionTag="1219269238" Tag="8535" IconVisible="False" LeftMargin="553.6661" RightMargin="193.8684" TopMargin="236.2321" BottomMargin="512.7679" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="112.4655" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_SetGreenMJ_26" ActionTag="1573449358" Tag="8536" IconVisible="False" LeftMargin="60.0503" RightMargin="14.4152" TopMargin="-1.8200" BottomMargin="-5.1800" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.0503" Y="23.8200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7029" Y="0.4671" />
                    <PreSize X="0.3379" Y="1.1373" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/gameMj_3.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="553.6661" Y="538.2679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6438" Y="0.6728" />
                <PreSize X="0.1308" Y="0.0637" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="MJColor_2" ActionTag="263433177" Tag="8537" IconVisible="False" LeftMargin="369.6693" RightMargin="377.8652" TopMargin="236.2321" BottomMargin="512.7679" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="112.4655" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_SetGreenMJ_26" ActionTag="-726900856" Tag="8538" IconVisible="False" LeftMargin="60.1586" RightMargin="14.3069" TopMargin="-1.8200" BottomMargin="-5.1800" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.1586" Y="23.8200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7038" Y="0.4671" />
                    <PreSize X="0.3379" Y="1.1373" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/gameMj_2.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="369.6693" Y="538.2679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4298" Y="0.6728" />
                <PreSize X="0.1308" Y="0.0637" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="MJColor_1" ActionTag="1027533349" Tag="8539" IconVisible="False" LeftMargin="191.6769" RightMargin="554.6568" TopMargin="236.2292" BottomMargin="512.7708" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="113.6663" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_SetGreenMJ_26" ActionTag="-1764043447" Tag="8540" IconVisible="False" LeftMargin="58.7801" RightMargin="16.8862" TopMargin="-1.8245" BottomMargin="-5.1755" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.7801" Y="23.8245" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6843" Y="0.4671" />
                    <PreSize X="0.3343" Y="1.1373" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/gameMj_1.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="191.6769" Y="538.2708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2229" Y="0.6728" />
                <PreSize X="0.1322" Y="0.0637" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-616268519" Tag="8541" IconVisible="False" LeftMargin="6.8369" RightMargin="705.1631" TopMargin="242.2224" BottomMargin="520.7776" FontSize="37" LabelText="麻将颜色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.8369" Y="539.2776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="149" G="148" B="148" />
                <PrePosition X="0.0940" Y="0.6741" />
                <PreSize X="0.1721" Y="0.0463" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_BGColorCheck" ActionTag="974148903" Tag="8542" IconVisible="False" LeftMargin="198.0689" RightMargin="622.9311" TopMargin="163.2651" BottomMargin="594.7349" ctype="SpriteObjectData">
                <Size X="39.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.5689" Y="615.7349" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2530" Y="0.7697" />
                <PreSize X="0.0453" Y="0.0525" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BGColor_3" ActionTag="1337258108" Tag="8543" IconVisible="False" LeftMargin="553.7999" RightMargin="150.5027" TopMargin="155.5251" BottomMargin="593.4749" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="155.6974" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_SetGreenMJ_26" ActionTag="1608721080" Tag="8544" IconVisible="False" LeftMargin="57.0500" RightMargin="0.6474" TopMargin="-2.7216" BottomMargin="-4.2784" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0500" Y="24.7216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6811" Y="0.4847" />
                    <PreSize X="0.6294" Y="1.1373" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetRedMJ.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="553.7999" Y="618.9749" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6440" Y="0.7737" />
                <PreSize X="0.1810" Y="0.0637" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BGColor_2" ActionTag="507044816" Tag="8545" IconVisible="False" LeftMargin="369.8026" RightMargin="334.5000" TopMargin="155.5251" BottomMargin="593.4749" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="155.6974" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_SetGreenMJ_26" ActionTag="-187478148" Tag="8546" IconVisible="False" LeftMargin="58.0500" RightMargin="-0.3526" TopMargin="-2.7216" BottomMargin="-4.2784" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0500" Y="24.7216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6876" Y="0.4847" />
                    <PreSize X="0.6294" Y="1.1373" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBlueMJ.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="369.8026" Y="618.9749" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4300" Y="0.7737" />
                <PreSize X="0.1810" Y="0.0637" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BGColor_1" ActionTag="1809475549" Tag="8547" IconVisible="False" LeftMargin="191.8107" RightMargin="512.4919" TopMargin="155.5232" BottomMargin="593.4768" Scale9Enable="True" LeftEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="155.6974" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_SetGreenMJ_26" ActionTag="2057050793" Tag="8548" IconVisible="False" LeftMargin="56.0450" RightMargin="1.6524" TopMargin="-2.7216" BottomMargin="-4.2784" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0450" Y="24.7216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6747" Y="0.4847" />
                    <PreSize X="0.6294" Y="1.1373" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetGreenMJ.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="191.8107" Y="618.9768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2230" Y="0.7737" />
                <PreSize X="0.1810" Y="0.0637" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1443834467" Tag="8549" IconVisible="False" LeftMargin="6.8361" RightMargin="705.1639" TopMargin="161.1400" BottomMargin="601.8600" FontSize="37" LabelText="背景颜色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.8361" Y="620.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="149" G="148" B="148" />
                <PrePosition X="0.0940" Y="0.7754" />
                <PreSize X="0.1721" Y="0.0463" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_BackLobby" ActionTag="814626272" Tag="8550" IconVisible="False" LeftMargin="104.8337" RightMargin="506.2063" TopMargin="31.3701" BottomMargin="673.6299" TouchEnable="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="60" Scale9OriginY="25" Scale9Width="48" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="248.9600" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="Text_DissolveRoom_3" ActionTag="717583721" Tag="8551" IconVisible="False" LeftMargin="50.0006" RightMargin="50.9594" TopMargin="24.9983" BottomMargin="26.0017" ctype="SpriteObjectData">
                    <Size X="148.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0006" Y="48.0017" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4981" Y="0.5053" />
                    <PreSize X="0.5945" Y="0.4632" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordBack.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="229.3137" Y="721.1299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2666" Y="0.9014" />
                <PreSize X="0.2895" Y="0.1187" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnGreen.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_ApplyDissolve" ActionTag="-1184736390" VisibleForFrame="False" Tag="8552" IconVisible="False" LeftMargin="443.1572" RightMargin="167.8856" TopMargin="31.3594" BottomMargin="673.6406" TouchEnable="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="60" Scale9OriginY="25" Scale9Width="48" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="248.9572" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="Text_DissolveRoom_3" ActionTag="-549455763" Tag="8553" IconVisible="False" LeftMargin="51.5006" RightMargin="52.4566" TopMargin="25.9983" BottomMargin="27.0017" ctype="SpriteObjectData">
                    <Size X="145.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0006" Y="48.0017" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4981" Y="0.5053" />
                    <PreSize X="0.5824" Y="0.4421" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Text_ApplyDissolve.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.6358" Y="721.1406" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6600" Y="0.9014" />
                <PreSize X="0.2895" Y="0.1187" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnBlue.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_DissolveRoom" ActionTag="-1434447651" Tag="8554" IconVisible="False" LeftMargin="443.1572" RightMargin="167.8856" TopMargin="31.3649" BottomMargin="673.6351" TouchEnable="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="60" Scale9OriginY="25" Scale9Width="48" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="248.9572" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="Text_DissolveRoom_3" ActionTag="338725954" Tag="8555" IconVisible="False" LeftMargin="51.5006" RightMargin="52.4566" TopMargin="25.9983" BottomMargin="27.0017" ctype="SpriteObjectData">
                    <Size X="145.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0006" Y="48.0017" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4981" Y="0.5053" />
                    <PreSize X="0.5824" Y="0.4421" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Text_DissolveRoom.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.6358" Y="721.1351" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6600" Y="0.9014" />
                <PreSize X="0.2895" Y="0.1187" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnBlue.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="1777546544" Tag="8556" IconVisible="False" LeftMargin="774.1326" RightMargin="13.8674" TopMargin="6.4439" BottomMargin="717.5561" TouchEnable="True" LeftEage="23" RightEage="23" TopEage="25" BottomEage="25" Scale9OriginX="23" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="810.1326" Y="755.5561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9420" Y="0.9444" />
                <PreSize X="0.0837" Y="0.0950" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetClose.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1334.0000" Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.6447" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="860" Height="800" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node" ActionTag="998425617" Tag="148" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1334.0000" BottomMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1334.0000" Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>