<GameFile>
  <PropertyGroup Name="GetAndSetContent" Type="Layer" ID="c11b9cac-a726-4c96-8a8c-6ee0e8badbc5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2311" ctype="GameLayerObjectData">
        <Size X="987.0000" Y="70.0000" />
        <Children>
          <AbstractNodeData Name="Image_Bg" ActionTag="-534923483" Tag="121" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="223.0000" RightMargin="74.5493" TopMargin="1.3682" BottomMargin="5.3682" StretchWidthEnable="True" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="97" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="689.4507" Y="63.2635" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="223.0000" Y="37.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2259" Y="0.5286" />
            <PreSize X="0.6985" Y="0.9038" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/BG21.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField" ActionTag="1492943933" Tag="2313" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="234.0000" RightMargin="89.9026" TopMargin="16.0000" BottomMargin="20.0000" TouchEnable="True" StretchWidthEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="663.0974" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="234.0000" Y="37.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2371" Y="0.5286" />
            <PreSize X="0.6718" Y="0.4857" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text" ActionTag="-831323894" Tag="2314" IconVisible="False" LeftMargin="102.0000" RightMargin="765.0000" TopMargin="18.0000" BottomMargin="22.0000" FontSize="30" LabelText="设备号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="222.0000" Y="37.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2249" Y="0.5286" />
            <PreSize X="0.1216" Y="0.4286" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>