<GameFile>
  <PropertyGroup Name="PlayerInfoLayer1" Type="Layer" ID="09582560-43fa-4452-af75-2d9ad3c67461" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="474" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="BgMask" CanEdit="False" ActionTag="1004889217" Tag="476" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/bgWinMask.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bg" ActionTag="-1015518043" Tag="477" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="245.5000" RightMargin="245.5000" TopMargin="96.2629" BottomMargin="141.2629" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="19" BottomEage="19" Scale9OriginX="9" Scale9OriginY="19" Scale9Width="40" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="843.0000" Y="512.4742" />
            <Children>
              <AbstractNodeData Name="img_smz" ActionTag="-206313721" VisibleForFrame="False" Tag="70" IconVisible="False" LeftMargin="33.0122" RightMargin="713.9878" TopMargin="126.6920" BottomMargin="343.7822" ctype="SpriteObjectData">
                <Size X="96.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.0122" Y="364.7822" />
                <Scale ScaleX="0.8600" ScaleY="0.8600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0961" Y="0.7118" />
                <PreSize X="0.1139" Y="0.0820" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/img_smz.png" Plist="hallcomm/common/CommonPlist1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_Player" ActionTag="-1599931410" Tag="478" IconVisible="False" LeftMargin="40.7195" RightMargin="722.2805" TopMargin="28.2692" BottomMargin="404.2050" ctype="SpriteObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="40.7195" Y="484.2050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0483" Y="0.9448" />
                <PreSize X="0.0949" Y="0.1561" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/iconPlayer.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_Name" ActionTag="926393736" Tag="479" IconVisible="False" LeftMargin="142.2790" RightMargin="490.7210" TopMargin="28.2688" BottomMargin="454.2054" FontSize="30" LabelText="玩家名字七个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="210.0000" Y="30.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="142.2790" Y="484.2054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="153" G="91" B="42" />
                <PrePosition X="0.1688" Y="0.9448" />
                <PreSize X="0.2491" Y="0.0585" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_ID" ActionTag="-1359054975" Tag="480" IconVisible="False" LeftMargin="142.2790" RightMargin="655.7210" TopMargin="84.0188" BottomMargin="398.4554" FontSize="30" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="30.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="142.2790" Y="428.4554" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="153" G="91" B="42" />
                <PrePosition X="0.1688" Y="0.8361" />
                <PreSize X="0.0534" Y="0.0585" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_IP" ActionTag="938394917" Tag="481" IconVisible="False" LeftMargin="142.2790" RightMargin="655.7210" TopMargin="138.7691" BottomMargin="343.7051" FontSize="30" LabelText="IP:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="30.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="142.2790" Y="373.7051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="153" G="91" B="42" />
                <PrePosition X="0.1688" Y="0.7292" />
                <PreSize X="0.0534" Y="0.0585" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_Pos" ActionTag="-886399329" Tag="482" IconVisible="False" LeftMargin="144.1506" RightMargin="638.8494" TopMargin="199.8601" BottomMargin="282.6141" FontSize="30" LabelText="GPS:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="144.1506" Y="312.6141" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="153" G="91" B="42" />
                <PrePosition X="0.1710" Y="0.6100" />
                <PreSize X="0.0712" Y="0.0585" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Gps" ActionTag="1699119633" Tag="361" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="510.0572" RightMargin="252.9428" TopMargin="192.8305" BottomMargin="279.6436" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="58" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.0572" Y="299.6436" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6525" Y="0.5847" />
                <PreSize X="0.0949" Y="0.0781" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/img_Bubble.png" Plist="hallcomm/common/gpsUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_Distance" ActionTag="1378845741" Tag="483" IconVisible="False" LeftMargin="142.2790" RightMargin="700.7210" TopMargin="185.2692" BottomMargin="327.2050" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="142.2790" Y="327.2050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="153" G="91" B="42" />
                <PrePosition X="0.1688" Y="0.6385" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_Text" ActionTag="295137873" Tag="156" IconVisible="False" LeftMargin="210.2235" RightMargin="387.7765" TopMargin="194.8794" BottomMargin="281.5948" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="245.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Gps" ActionTag="-147152799" Tag="157" IconVisible="False" LeftMargin="1.1911" RightMargin="498.8089" TopMargin="19.5252" BottomMargin="16.4748" FontSize="30" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1.1911" Y="16.4748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="91" B="42" />
                    <PrePosition X="0.0024" Y="0.4576" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="210.2235" Y="281.5948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2494" Y="0.5495" />
                <PreSize X="0.2906" Y="0.0702" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="500" Height="36" />
              </AbstractNodeData>
              <AbstractNodeData Name="Friend_Panel" ActionTag="633203719" Tag="484" IconVisible="False" LeftMargin="644.0767" RightMargin="33.9233" TopMargin="28.2368" BottomMargin="324.2374" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="Txt_States" ActionTag="149240632" Tag="485" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.5000" RightMargin="56.5000" TopMargin="10.5520" BottomMargin="123.4480" FontSize="26" LabelText="好友" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.5000" Y="136.4480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8528" />
                    <PreSize X="0.3152" Y="0.1625" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_AddFriend" ActionTag="1817791852" Tag="486" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="52.6478" BottomMargin="52.3522" TouchEnable="True" LeftEage="52" RightEage="52" TopEage="21" BottomEage="21" Scale9OriginX="52" Scale9OriginY="21" Scale9Width="24" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="128.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.5000" Y="79.8522" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4991" />
                    <PreSize X="0.7758" Y="0.3438" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/prop/friend_btn_addFriend.png" Plist="game/mjcomm/mjProp.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_DelFriend" ActionTag="-816633714" Tag="1376" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="52.6469" BottomMargin="52.3531" TouchEnable="True" LeftEage="52" RightEage="52" TopEage="11" BottomEage="11" Scale9OriginX="52" Scale9OriginY="11" Scale9Width="24" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="128.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.5000" Y="79.8531" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4991" />
                    <PreSize X="0.7758" Y="0.3438" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/prop/friend_btn_delFriend.png" Plist="game/mjcomm/mjProp.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_AddBlacklist" ActionTag="-1453111592" VisibleForFrame="False" Tag="1377" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="121.7976" BottomMargin="10.2024" TouchEnable="True" LeftEage="52" RightEage="52" TopEage="11" BottomEage="11" Scale9OriginX="52" Scale9OriginY="11" Scale9Width="32" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.5000" Y="24.2024" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1513" />
                    <PreSize X="0.8242" Y="0.1750" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/prop/friend_btn_addBlacklist_1.png" Plist="game/mjcomm/mjProp.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_DelBlacklist" ActionTag="-1070772424" VisibleForFrame="False" Tag="1387" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="120.8001" BottomMargin="9.1999" TouchEnable="True" LeftEage="52" RightEage="52" TopEage="11" BottomEage="11" Scale9OriginX="52" Scale9OriginY="11" Scale9Width="32" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.5000" Y="24.1999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1512" />
                    <PreSize X="0.8242" Y="0.1875" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/prop/friend_btn_delBlacklist.png" Plist="game/mjcomm/mjProp.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="726.5767" Y="404.2374" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8619" Y="0.7888" />
                <PreSize X="0.1957" Y="0.3122" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/prop/Prop_addDi.png" Plist="game/mjcomm/mjProp.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="439675010" Tag="488" IconVisible="False" LeftMargin="4.0879" RightMargin="4.9121" TopMargin="306.2374" BottomMargin="16.2368" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="8" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="834.0000" Y="190.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-904362457" Tag="510" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="28.6387" RightMargin="525.3613" TopMargin="153.8109" BottomMargin="8.1891" FontSize="28" LabelText="长按10连发(半价优惠)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="280.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.6387" Y="22.1891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="61" B="21" />
                    <PrePosition X="0.2022" Y="0.1168" />
                    <PreSize X="0.3357" Y="0.1474" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.0879" Y="111.2368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.2171" />
                <PreSize X="0.9893" Y="0.3708" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/prop/Prop_diwen.png" Plist="game/mjcomm/mjProp.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView" ActionTag="-297510610" Tag="489" IconVisible="False" LeftMargin="28.4472" RightMargin="34.5528" TopMargin="317.3342" BottomMargin="63.1400" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="780.0000" Y="132.0000" />
                <Children>
                  <AbstractNodeData Name="Btn_Prop1" ActionTag="-848808076" Tag="41" IconVisible="False" LeftMargin="0.7000" RightMargin="707.3000" TopMargin="4.9200" BottomMargin="7.0800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="Prop" ActionTag="-1364324003" Tag="493" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="-2.3063" BottomMargin="28.3063" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="75.3063" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6276" />
                        <PreSize X="0.6667" Y="0.7833" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/prop/mg1.png" Plist="game/mjcomm/mjProp.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="-1708219230" Tag="492" IconVisible="False" LeftMargin="61.0000" RightMargin="27.0000" TopMargin="83.7113" BottomMargin="3.2887" FontSize="32" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="Prop_coin_4" ActionTag="1871455813" Tag="491" IconVisible="False" LeftMargin="-40.2807" RightMargin="35.2807" TopMargin="-5.3004" BottomMargin="-3.6996" ctype="SpriteObjectData">
                            <Size X="37.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-21.7807" Y="17.3004" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.6806" Y="0.5243" />
                            <PreSize X="1.1563" Y="1.2727" />
                            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/BG10.png" Plist="game/mjcomm/mjPartUi.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="61.0000" Y="19.7887" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="221" B="109" />
                        <PrePosition X="0.5083" Y="0.1649" />
                        <PreSize X="0.2667" Y="0.2750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Free" CanEdit="False" ActionTag="-521179653" Tag="513" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="87.5788" BottomMargin="7.4212" FontSize="25" LabelText="免费20次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="101.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="19.9212" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="221" B="109" />
                        <PrePosition X="0.5000" Y="0.1660" />
                        <PreSize X="0.8417" Y="0.2083" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.7000" Y="67.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0733" Y="0.5082" />
                    <PreSize X="0.1449" Y="0.9091" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/prop/Prop_dikuang.png" Plist="game/mjcomm/mjProp.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Prop2" ActionTag="-1435029302" Tag="67" IconVisible="False" LeftMargin="142.0000" RightMargin="566.0000" TopMargin="4.9200" BottomMargin="7.0800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="Prop" ActionTag="293603244" Tag="496" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.3000" RightMargin="-11.7000" TopMargin="-13.3063" BottomMargin="17.3063" ctype="SpriteObjectData">
                        <Size X="141.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.2000" Y="75.3063" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5100" Y="0.6276" />
                        <PreSize X="1.1750" Y="0.9667" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/prop/x1.png" Plist="game/mjcomm/mjProp.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="906575005" Tag="497" IconVisible="False" LeftMargin="61.0000" RightMargin="27.0000" TopMargin="83.7113" BottomMargin="3.2887" FontSize="32" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="Prop_coin_4" ActionTag="390245293" Tag="495" IconVisible="False" LeftMargin="-40.2803" RightMargin="35.2803" TopMargin="-5.2999" BottomMargin="-3.7001" ctype="SpriteObjectData">
                            <Size X="37.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-21.7803" Y="17.2999" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.6806" Y="0.5242" />
                            <PreSize X="1.1563" Y="1.2727" />
                            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/BG10.png" Plist="game/mjcomm/mjPartUi.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="61.0000" Y="19.7887" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="221" B="109" />
                        <PrePosition X="0.5083" Y="0.1649" />
                        <PreSize X="0.2667" Y="0.2750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Free" ActionTag="-600618354" Tag="511" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="87.5800" BottomMargin="7.4200" FontSize="25" LabelText="免费20次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="101.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="19.9200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="221" B="109" />
                        <PrePosition X="0.5000" Y="0.1660" />
                        <PreSize X="0.8417" Y="0.2083" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="202.0000" Y="67.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2440" Y="0.5082" />
                    <PreSize X="0.1449" Y="0.9091" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/prop/Prop_dikuang.png" Plist="game/mjcomm/mjProp.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Prop3" ActionTag="-1537985855" Tag="68" IconVisible="False" LeftMargin="283.0000" RightMargin="425.0000" TopMargin="4.9200" BottomMargin="7.0800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="Prop" ActionTag="969046152" Tag="500" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="7.1937" BottomMargin="37.8063" ctype="SpriteObjectData">
                        <Size X="92.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="75.3063" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6276" />
                        <PreSize X="0.7667" Y="0.6250" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/prop/Prop_mouth.png" Plist="game/mjcomm/mjProp.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="815603367" Tag="501" IconVisible="False" LeftMargin="61.0000" RightMargin="27.0000" TopMargin="83.7113" BottomMargin="3.2887" FontSize="32" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="Prop_coin_4" ActionTag="-1632566260" Tag="499" IconVisible="False" LeftMargin="-40.2801" RightMargin="35.2801" TopMargin="-5.2999" BottomMargin="-3.7001" ctype="SpriteObjectData">
                            <Size X="37.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-21.7801" Y="17.2999" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.6806" Y="0.5242" />
                            <PreSize X="1.1563" Y="1.2727" />
                            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/BG10.png" Plist="game/mjcomm/mjPartUi.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="61.0000" Y="19.7887" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="221" B="109" />
                        <PrePosition X="0.5083" Y="0.1649" />
                        <PreSize X="0.2667" Y="0.2750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Free" ActionTag="-1525592062" Tag="515" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="87.5800" BottomMargin="7.4200" FontSize="25" LabelText="免费20次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="101.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="19.9200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="221" B="109" />
                        <PrePosition X="0.5000" Y="0.1660" />
                        <PreSize X="0.8417" Y="0.2083" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.0000" Y="67.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4143" Y="0.5082" />
                    <PreSize X="0.1449" Y="0.9091" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/prop/Prop_dikuang.png" Plist="game/mjcomm/mjProp.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Prop4" ActionTag="1983538256" Tag="69" IconVisible="False" LeftMargin="424.0000" RightMargin="284.0000" TopMargin="4.9200" BottomMargin="7.0800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="Prop" ActionTag="772202472" Tag="504" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.1000" RightMargin="18.9000" TopMargin="1.6900" BottomMargin="36.3100" ctype="SpriteObjectData">
                        <Size X="75.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.6000" Y="77.3100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5300" Y="0.6442" />
                        <PreSize X="0.6250" Y="0.6833" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/prop/Prop_bomb.png" Plist="game/mjcomm/mjProp.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="-167655228" Tag="505" IconVisible="False" LeftMargin="61.0000" RightMargin="27.0000" TopMargin="83.7113" BottomMargin="3.2887" FontSize="32" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="Prop_coin_4" ActionTag="-241418599" Tag="503" IconVisible="False" LeftMargin="-40.2800" RightMargin="35.2800" TopMargin="-5.2999" BottomMargin="-3.7001" ctype="SpriteObjectData">
                            <Size X="37.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-21.7800" Y="17.2999" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.6806" Y="0.5242" />
                            <PreSize X="1.1563" Y="1.2727" />
                            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/BG10.png" Plist="game/mjcomm/mjPartUi.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="61.0000" Y="19.7887" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="221" B="109" />
                        <PrePosition X="0.5083" Y="0.1649" />
                        <PreSize X="0.2667" Y="0.2750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Free" ActionTag="-1266371076" Tag="516" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="87.5800" BottomMargin="7.4200" FontSize="25" LabelText="免费20次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="101.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="19.9200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="221" B="109" />
                        <PrePosition X="0.5000" Y="0.1660" />
                        <PreSize X="0.8417" Y="0.2083" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="484.0000" Y="67.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5845" Y="0.5082" />
                    <PreSize X="0.1449" Y="0.9091" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/prop/Prop_dikuang.png" Plist="game/mjcomm/mjProp.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Prop5" ActionTag="820210072" Tag="70" IconVisible="False" LeftMargin="565.1700" RightMargin="142.8300" TopMargin="4.9200" BottomMargin="7.0800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="Prop" ActionTag="-1265586458" Tag="508" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="6.6937" BottomMargin="37.3063" ctype="SpriteObjectData">
                        <Size X="70.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="75.3063" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6276" />
                        <PreSize X="0.5833" Y="0.6333" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/prop/Prop_bianbian.png" Plist="game/mjcomm/mjProp.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="-2054079132" Tag="509" IconVisible="False" LeftMargin="61.0000" RightMargin="27.0000" TopMargin="83.7113" BottomMargin="3.2887" FontSize="32" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="Prop_coin_4" ActionTag="-1074080295" Tag="507" IconVisible="False" LeftMargin="-40.2799" RightMargin="35.2799" TopMargin="-5.2999" BottomMargin="-3.7001" ctype="SpriteObjectData">
                            <Size X="37.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-21.7799" Y="17.2999" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.6806" Y="0.5242" />
                            <PreSize X="1.1563" Y="1.2727" />
                            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/BG10.png" Plist="game/mjcomm/mjPartUi.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="61.0000" Y="19.7887" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="221" B="109" />
                        <PrePosition X="0.5083" Y="0.1649" />
                        <PreSize X="0.2667" Y="0.2750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Free" ActionTag="-1047971518" Tag="517" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="87.5800" BottomMargin="7.4200" FontSize="25" LabelText="免费20次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="101.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="19.9200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="221" B="109" />
                        <PrePosition X="0.5000" Y="0.1660" />
                        <PreSize X="0.8417" Y="0.2083" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="625.1700" Y="67.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7550" Y="0.5082" />
                    <PreSize X="0.1449" Y="0.9091" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/prop/Prop_dikuang.png" Plist="game/mjcomm/mjProp.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Prop6" ActionTag="-740656195" Tag="162" IconVisible="False" LeftMargin="706.1700" RightMargin="1.8300" TopMargin="4.9200" BottomMargin="7.0800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="Prop" ActionTag="-467376678" Tag="163" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="10.6937" BottomMargin="41.3063" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="75.3063" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6276" />
                        <PreSize X="0.8000" Y="0.5667" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/prop/Prop_zhuantou.png" Plist="game/mjcomm/mjProp.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="1098293102" Tag="164" IconVisible="False" LeftMargin="61.0000" RightMargin="27.0000" TopMargin="83.7113" BottomMargin="3.2887" FontSize="32" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="Prop_coin_4" ActionTag="168696116" Tag="165" IconVisible="False" LeftMargin="-40.2798" RightMargin="35.2798" TopMargin="-5.2999" BottomMargin="-3.7001" ctype="SpriteObjectData">
                            <Size X="37.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-21.7798" Y="17.2999" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.6806" Y="0.5242" />
                            <PreSize X="1.1563" Y="1.2727" />
                            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/BG10.png" Plist="game/mjcomm/mjPartUi.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="61.0000" Y="19.7887" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="221" B="109" />
                        <PrePosition X="0.5083" Y="0.1649" />
                        <PreSize X="0.2667" Y="0.2750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Free" ActionTag="-571925484" Tag="166" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="87.5800" BottomMargin="7.4200" FontSize="25" LabelText="免费20次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="101.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="19.9200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="221" B="109" />
                        <PrePosition X="0.5000" Y="0.1660" />
                        <PreSize X="0.8417" Y="0.2083" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="766.1700" Y="67.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9253" Y="0.5082" />
                    <PreSize X="0.1449" Y="0.9091" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/prop/Prop_dikuang.png" Plist="game/mjcomm/mjProp.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="28.4472" Y="63.1400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0337" Y="0.1232" />
                <PreSize X="0.9253" Y="0.2576" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="828" Height="132" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_money" ActionTag="1527960430" Tag="1724" IconVisible="False" LeftMargin="589.7845" RightMargin="23.2155" TopMargin="452.7363" BottomMargin="13.7378" TouchEnable="True" Scale9Enable="True" LeftEage="29" RightEage="33" TopEage="19" BottomEage="12" Scale9OriginX="29" Scale9OriginY="19" Scale9Width="12" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Coin" ActionTag="-610615764" Tag="1725" IconVisible="False" LeftMargin="3.5000" RightMargin="189.5000" TopMargin="3.4835" BottomMargin="0.5165" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.0000" Y="21.5165" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0957" Y="0.4678" />
                    <PreSize X="0.1609" Y="0.9130" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/BG10.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Refresh" ActionTag="671926595" Tag="1726" IconVisible="False" LeftMargin="142.8745" RightMargin="50.1255" TopMargin="7.0480" BottomMargin="7.9520" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.3745" Y="23.4520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7016" Y="0.5098" />
                    <PreSize X="0.1609" Y="0.6739" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/refreshCoinIcon.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Recharge" ActionTag="1617867248" Tag="1723" IconVisible="False" LeftMargin="186.7765" RightMargin="-4.7765" TopMargin="-1.5166" BottomMargin="-2.4834" LeftEage="17" RightEage="17" TopEage="18" BottomEage="18" Scale9OriginX="17" Scale9OriginY="18" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.7765" Y="22.5166" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9164" Y="0.4895" />
                    <PreSize X="0.2087" Y="1.0870" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/ButtonRecharge.png" Plist="game/mjcomm/mjPartUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Money" ActionTag="2078852599" Tag="1727" IconVisible="False" LeftMargin="62.9553" RightMargin="113.0447" TopMargin="5.7195" BottomMargin="4.2805" FontSize="36" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.9553" Y="22.2805" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.3911" Y="0.4844" />
                    <PreSize X="0.2348" Y="0.7826" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5008" />
                <Position X="589.7845" Y="36.7746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6996" Y="0.0718" />
                <PreSize X="0.2728" Y="0.0898" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/BG4.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_GPSBg" ActionTag="-1861513616" Tag="875" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="609.3851" RightMargin="-68.3851" TopMargin="149.8568" BottomMargin="238.6174" Scale9Enable="True" LeftEage="36" RightEage="99" TopEage="40" BottomEage="40" Scale9OriginX="36" Scale9OriginY="40" Scale9Width="167" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="302.0000" Y="124.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView" ActionTag="-59165641" Tag="128" IconVisible="False" LeftMargin="18.0289" RightMargin="5.9711" TopMargin="3.9850" BottomMargin="9.0150" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical_Horizontal" ctype="ScrollViewObjectData">
                    <Size X="278.0000" Y="111.0000" />
                    <Children>
                      <AbstractNodeData Name="Tt_NickName1" ActionTag="-1226558024" VisibleForFrame="False" Tag="876" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="7.6142" RightMargin="392.3858" TopMargin="6.3371" BottomMargin="133.6629" FontSize="23" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="7.6142" Y="133.6629" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="61" B="22" />
                        <PrePosition X="0.0190" Y="0.9547" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_NickName3" ActionTag="2082333284" VisibleForFrame="False" Tag="877" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="7.6142" RightMargin="392.3858" TopMargin="82.1481" BottomMargin="57.8519" FontSize="23" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="7.6142" Y="57.8519" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="61" B="22" />
                        <PrePosition X="0.0190" Y="0.4132" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_NickName2" ActionTag="1087578586" VisibleForFrame="False" Tag="878" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="7.6142" RightMargin="392.3858" TopMargin="44.3369" BottomMargin="95.6631" FontSize="23" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="7.6142" Y="95.6631" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="61" B="22" />
                        <PrePosition X="0.0190" Y="0.6833" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_NickName4" ActionTag="-407264600" VisibleForFrame="False" Tag="353" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="3.3176" RightMargin="396.6824" TopMargin="112.5381" BottomMargin="27.4619" FontSize="23" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="3.3176" Y="27.4619" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="61" B="22" />
                        <PrePosition X="0.0083" Y="0.1962" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_NickName5" ActionTag="-1088774193" VisibleForFrame="False" Tag="354" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="3.3176" RightMargin="396.6824" TopMargin="122.5381" BottomMargin="17.4619" FontSize="23" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="3.3176" Y="17.4619" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="61" B="22" />
                        <PrePosition X="0.0083" Y="0.1247" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GPS1" ActionTag="153310025" VisibleForFrame="False" Tag="879" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="5.8101" RightMargin="394.1899" TopMargin="12.6953" BottomMargin="127.3047" FontSize="23" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="5.8101" Y="127.3047" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="61" B="22" />
                        <PrePosition X="0.0145" Y="0.9093" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GPS2" ActionTag="-1248287190" VisibleForFrame="False" Tag="881" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="5.8101" RightMargin="394.1899" TopMargin="36.6481" BottomMargin="103.3519" FontSize="23" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="5.8101" Y="103.3519" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="61" B="22" />
                        <PrePosition X="0.0145" Y="0.7382" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GPS3" ActionTag="-1561282513" VisibleForFrame="False" Tag="880" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="5.8101" RightMargin="394.1899" TopMargin="60.6008" BottomMargin="79.3992" FontSize="23" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="5.8101" Y="79.3992" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="61" B="22" />
                        <PrePosition X="0.0145" Y="0.5671" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GPS4" ActionTag="122037279" VisibleForFrame="False" Tag="356" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="5.8101" RightMargin="394.1899" TopMargin="84.5536" BottomMargin="55.4464" FontSize="23" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="5.8101" Y="55.4464" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="61" B="22" />
                        <PrePosition X="0.0145" Y="0.3960" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GPS5" ActionTag="-688648910" VisibleForFrame="False" Tag="357" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="5.8101" RightMargin="394.1899" TopMargin="108.5063" BottomMargin="31.4937" FontSize="23" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="5.8101" Y="31.4937" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="61" B="22" />
                        <PrePosition X="0.0145" Y="0.2250" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="18.0289" Y="9.0150" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0597" Y="0.0727" />
                    <PreSize X="0.9205" Y="0.8952" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="400" Height="140" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="760.3851" Y="300.6174" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9020" Y="0.5866" />
                <PreSize X="0.3582" Y="0.2420" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/img_BubbleFrame.png" Plist="hallcomm/common/gpsUi.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="397.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5300" />
            <PreSize X="0.6319" Y="0.6833" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/prop/Prop_di.png" Plist="game/mjcomm/mjProp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_action" ActionTag="1930460704" Tag="347" IconVisible="True" LeftMargin="118.0252" RightMargin="1215.9749" TopMargin="633.4256" BottomMargin="116.5744" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="118.0252" Y="116.5744" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0885" Y="0.1554" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>