<GameFile>
  <PropertyGroup Name="RecordSelectViewLayer" Type="Layer" ID="d56b954e-36de-4da6-9741-e0415a23e87c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="481" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Node_NoPlayer" ActionTag="1974315940" Tag="573" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="351.0000" BottomMargin="399.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1180552209" Tag="22" IconVisible="False" LeftMargin="-145.0000" RightMargin="-145.0000" TopMargin="-35.0000" BottomMargin="-35.0000" LeftEage="95" RightEage="95" TopEage="23" BottomEage="23" Scale9OriginX="95" Scale9OriginY="23" Scale9Width="100" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="290.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/bg_selectView.png" Plist="game/mjcomm/mjChat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_NoPlayer_1" ActionTag="-1262340397" Tag="574" IconVisible="False" LeftMargin="-297.5965" RightMargin="191.5965" TopMargin="-55.4212" BottomMargin="-53.5788" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="109.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Word" ActionTag="-417303909" Tag="575" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="60.0002" BottomMargin="16.9998" ctype="SpriteObjectData">
                    <Size X="33.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0000" Y="32.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3028" />
                    <PreSize X="0.3113" Y="0.2936" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordBigDong.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-244.5965" Y="0.9212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/bg_sitdown.png" Plist="game/mjcomm/mjChat.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/bg_sitdown.png" Plist="game/mjcomm/mjChat.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/bg_sitdown.png" Plist="game/mjcomm/mjChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_NoPlayer_2" ActionTag="1691796550" Tag="576" IconVisible="False" LeftMargin="-57.5930" RightMargin="-48.4070" TopMargin="144.5789" BottomMargin="-253.5789" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="109.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Word" ActionTag="-2853327" Tag="577" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="59.0002" BottomMargin="15.9998" ctype="SpriteObjectData">
                    <Size X="33.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0000" Y="32.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3028" />
                    <PreSize X="0.3113" Y="0.3119" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordBigNan.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.5930" Y="-199.0789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/bg_sitdown.png" Plist="game/mjcomm/mjChat.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/bg_sitdown.png" Plist="game/mjcomm/mjChat.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/bg_sitdown.png" Plist="game/mjcomm/mjChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_NoPlayer_3" ActionTag="1023040520" Tag="578" IconVisible="False" LeftMargin="192.4017" RightMargin="-298.4017" TopMargin="-55.4212" BottomMargin="-53.5788" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="109.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Word" ActionTag="586332652" Tag="579" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="60.0002" BottomMargin="16.9998" ctype="SpriteObjectData">
                    <Size X="33.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0000" Y="32.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3028" />
                    <PreSize X="0.3113" Y="0.2936" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordBigXi.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.4017" Y="0.9212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/bg_sitdown.png" Plist="game/mjcomm/mjChat.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/bg_sitdown.png" Plist="game/mjcomm/mjChat.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/bg_sitdown.png" Plist="game/mjcomm/mjChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_NoPlayer_4" ActionTag="-2039434497" Tag="580" IconVisible="False" LeftMargin="-57.5930" RightMargin="-48.4070" TopMargin="-255.4202" BottomMargin="146.4202" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="109.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Word" ActionTag="522460668" Tag="581" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="59.0002" BottomMargin="15.9998" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0000" Y="32.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3028" />
                    <PreSize X="0.3019" Y="0.3119" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordBigBei.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.5930" Y="200.9202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/bg_sitdown.png" Plist="game/mjcomm/mjChat.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/bg_sitdown.png" Plist="game/mjcomm/mjChat.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/bg_sitdown.png" Plist="game/mjcomm/mjChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_HandTiShi_3" ActionTag="-24381321" Tag="23" IconVisible="False" LeftMargin="209.0707" RightMargin="-283.0707" TopMargin="-158.3138" BottomMargin="57.3138" ctype="SpriteObjectData">
                <Size X="74.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.0707" Y="107.8138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/img_HandTiShi.png" Plist="game/mjcomm/mjChat.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_HandTiShi_1" ActionTag="66973809" Tag="24" IconVisible="False" LeftMargin="-281.7766" RightMargin="207.7766" TopMargin="-155.5493" BottomMargin="54.5493" ctype="SpriteObjectData">
                <Size X="74.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-244.7766" Y="105.0493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/img_HandTiShi.png" Plist="game/mjcomm/mjChat.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_HandTiShi_2" ActionTag="-676283819" Tag="25" IconVisible="False" LeftMargin="-39.6324" RightMargin="-34.3676" TopMargin="43.6228" BottomMargin="-144.6228" ctype="SpriteObjectData">
                <Size X="74.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.6324" Y="-94.1228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/img_HandTiShi.png" Plist="game/mjcomm/mjChat.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_HandTiShi_4" ActionTag="1399817080" Tag="26" IconVisible="False" LeftMargin="-40.0085" RightMargin="-33.9915" TopMargin="-357.5960" BottomMargin="256.5960" ctype="SpriteObjectData">
                <Size X="74.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0085" Y="307.0960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/img_HandTiShi.png" Plist="game/mjcomm/mjChat.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Pos7" ActionTag="-1322106751" Tag="582" IconVisible="True" LeftMargin="-186.2883" RightMargin="186.2883" TopMargin="143.3653" BottomMargin="-143.3653" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-186.2883" Y="-143.3653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Pos6" ActionTag="991153296" Tag="583" IconVisible="True" LeftMargin="188.7142" RightMargin="-188.7142" TopMargin="143.3655" BottomMargin="-143.3655" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="188.7142" Y="-143.3655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Pos5" ActionTag="-1259366089" Tag="584" IconVisible="True" LeftMargin="387.7147" RightMargin="-387.7147" TopMargin="-4.6334" BottomMargin="4.6334" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="387.7147" Y="4.6334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Pos4" ActionTag="-975880001" Tag="585" IconVisible="True" LeftMargin="-5.2856" RightMargin="5.2856" TopMargin="-204.6331" BottomMargin="204.6331" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-5.2856" Y="204.6331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Pos3" ActionTag="1579373936" Tag="586" IconVisible="True" LeftMargin="247.7148" RightMargin="-247.7148" TopMargin="-4.6334" BottomMargin="4.6334" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="247.7148" Y="4.6334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Pos2" ActionTag="-1588574208" Tag="587" IconVisible="True" LeftMargin="-5.2856" RightMargin="5.2856" TopMargin="195.3654" BottomMargin="-195.3654" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-5.2856" Y="-195.3654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Pos1" ActionTag="485923138" Tag="588" IconVisible="True" LeftMargin="-246.2898" RightMargin="246.2898" TopMargin="-4.6300" BottomMargin="4.6300" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-246.2898" Y="4.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_SitDownTips" ActionTag="1460113203" VisibleForFrame="False" Tag="589" IconVisible="True" LeftMargin="-28.5904" RightMargin="28.5904" TopMargin="236.1440" BottomMargin="-236.1440" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Icon" ActionTag="-791595237" Tag="590" IconVisible="False" LeftMargin="-24.9998" RightMargin="-71.0002" TopMargin="-4.4996" BottomMargin="-92.5004" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.0002" Y="-44.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconTipsHand.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Words" ActionTag="1988583022" Tag="591" IconVisible="False" LeftMargin="-143.4098" RightMargin="-200.5902" TopMargin="95.0011" BottomMargin="-123.0011" ctype="SpriteObjectData">
                    <Size X="344.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.5902" Y="-109.0011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordSitDownTips.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-28.5904" Y="-236.1440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="667.0000" Y="399.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5320" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>