<GameFile>
  <PropertyGroup Name="TotalResult3pLayer" Type="Layer" ID="cd61f96f-0506-4d79-8dd3-a5a7d32c24e9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="1363264217" Tag="328" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/bgWinMask.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" CanEdit="False" ActionTag="1684800083" Tag="1581" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.1820" RightMargin="71.1820" TopMargin="118.0183" BottomMargin="58.0183" TouchEnable="True" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="22" Scale9OriginY="19" Scale9Width="23" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="1191.6360" Y="573.9634" />
            <Children>
              <AbstractNodeData Name="BG34" ActionTag="-33561296" Tag="990" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="412.7504" RightMargin="404.8856" TopMargin="-69.0001" BottomMargin="572.9635" ctype="SpriteObjectData">
                <Size X="374.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Title2" ActionTag="408218249" Tag="82" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="128.0058" RightMargin="201.9942" TopMargin="23.6967" BottomMargin="5.3033" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5048" />
                    <Position X="150.0058" Y="26.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4011" Y="0.3714" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/wordZhan.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Title3" ActionTag="906648177" Tag="83" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="198.0047" RightMargin="131.9953" TopMargin="23.4999" BottomMargin="5.5001" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.0047" Y="26.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5882" Y="0.3714" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/wordJi.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="599.7504" Y="607.9635" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5033" Y="1.0592" />
                <PreSize X="0.3139" Y="0.1220" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/titleBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Player1" ActionTag="-422740657" Tag="147" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="231.9988" RightMargin="959.6372" TopMargin="255.0001" BottomMargin="318.9633" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_WinBg" CanEdit="False" ActionTag="-1837892244" Tag="148" IconVisible="False" LeftMargin="-152.5000" RightMargin="-152.5000" TopMargin="-220.0000" BottomMargin="-220.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="145" BottomEage="145" Scale9OriginX="30" Scale9OriginY="145" Scale9Width="33" Scale9Height="150" ctype="ImageViewObjectData">
                    <Size X="305.0000" Y="440.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_TagEffect" ActionTag="-635691986" Tag="156" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-102.8269" BottomMargin="437.8269" ctype="SpriteObjectData">
                        <Size X="315.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.5000" Y="490.3269" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1144" />
                        <PreSize X="1.0328" Y="0.2386" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/totalResultSuccessEffect2.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_BoxEffect" CanEdit="False" ActionTag="-1708464601" Tag="157" IconVisible="False" LeftMargin="-20.9057" RightMargin="-20.0943" TopMargin="-84.8161" BottomMargin="-38.1839" ctype="SpriteObjectData">
                        <Size X="346.0000" Y="563.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.0943" Y="243.3161" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4987" Y="0.5530" />
                        <PreSize X="1.1344" Y="1.2795" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/totalResultSuccessEffect1.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_Head" ActionTag="765737509" Tag="400" IconVisible="False" LeftMargin="14.0000" RightMargin="205.0000" TopMargin="19.0022" BottomMargin="334.9978" ctype="SpriteObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.0000" Y="377.9978" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1869" Y="0.8591" />
                        <PreSize X="0.2820" Y="0.1955" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/headBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-504727484" Tag="401" IconVisible="False" LeftMargin="106.0001" RightMargin="48.9999" TopMargin="31.0036" BottomMargin="378.9964" IsCustomSize="True" FontSize="24" LabelText="玩家名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="106.0001" Y="408.9964" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="232" B="212" />
                        <PrePosition X="0.3475" Y="0.9295" />
                        <PreSize X="0.4918" Y="0.0682" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_ID" ActionTag="130675576" Tag="8280" IconVisible="False" LeftMargin="105.9999" RightMargin="163.0001" TopMargin="69.0001" BottomMargin="346.9999" FontSize="24" LabelText="IP:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="105.9999" Y="370.9999" />
                        <Scale ScaleX="0.9209" ScaleY="0.9017" />
                        <CColor A="255" R="238" G="232" B="212" />
                        <PrePosition X="0.3475" Y="0.8432" />
                        <PreSize X="0.1180" Y="0.0545" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GameInfo" ActionTag="-618077948" Tag="402" IconVisible="False" LeftMargin="20.9995" RightMargin="164.0005" TopMargin="166.0003" BottomMargin="153.9997" FontSize="24" LabelText="接炮次数：&#xA;&#xA;点炮次数：&#xA;&#xA;自摸次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.9995" Y="213.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="63" B="27" />
                        <PrePosition X="0.0689" Y="0.4864" />
                        <PreSize X="0.3934" Y="0.2727" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="1515050696" Tag="403" IconVisible="False" LeftMargin="104.9997" RightMargin="98.0003" TopMargin="315.0002" BottomMargin="48.9998" CharWidth="51" CharHeight="76" LabelText="12" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="102.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.9997" Y="86.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5115" Y="0.1977" />
                        <PreSize X="0.3344" Y="0.1727" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game/mjcomm/gwidget/img/totalResultSuccessNum.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_BigWiner" ActionTag="-1945982130" Tag="405" IconVisible="False" LeftMargin="3.9998" RightMargin="181.0002" TopMargin="306.5002" BottomMargin="38.4998" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.9998" Y="85.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2098" Y="0.1955" />
                        <PreSize X="0.3934" Y="0.2159" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/iconBigWinner.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Light" ActionTag="-900656404" Tag="2197" IconVisible="False" LeftMargin="3.0000" RightMargin="4.0000" TopMargin="2.0000" BottomMargin="16.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="298.0000" Y="422.0000" />
                        <Children>
                          <AbstractNodeData Name="img_Light" ActionTag="225122698" Tag="2198" IconVisible="False" LeftMargin="285.5190" RightMargin="-449.5190" TopMargin="75.7910" BottomMargin="-192.7910" ctype="SpriteObjectData">
                            <Size X="462.0000" Y="539.0000" />
                            <AnchorPoint ScaleX="0.8755" ScaleY="0.4690" />
                            <Position X="690.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="2.3154" Y="0.1422" />
                            <PreSize X="1.5503" Y="1.2773" />
                            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/img_Light.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="3.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0098" Y="0.0364" />
                        <PreSize X="0.9770" Y="0.9591" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/totalResultSuccessBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_FailBg" Visible="False" ActionTag="394188309" Tag="149" IconVisible="False" LeftMargin="-142.5000" RightMargin="-142.5000" TopMargin="-196.5000" BottomMargin="-196.5000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="129" BottomEage="129" Scale9OriginX="24" Scale9OriginY="129" Scale9Width="25" Scale9Height="135" ctype="ImageViewObjectData">
                    <Size X="285.0000" Y="393.0000" />
                    <Children>
                      <AbstractNodeData Name="Se_Head" ActionTag="820663974" Tag="150" IconVisible="False" LeftMargin="19.0000" RightMargin="180.0000" TopMargin="15.0004" BottomMargin="291.9996" ctype="SpriteObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="334.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2175" Y="0.8524" />
                        <PreSize X="0.3018" Y="0.2188" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/headBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-367548870" Tag="151" IconVisible="False" LeftMargin="112.0001" RightMargin="22.9999" TopMargin="25.0007" BottomMargin="337.9993" IsCustomSize="True" FontSize="24" LabelText="玩家名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="112.0001" Y="367.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.3930" Y="0.9364" />
                        <PreSize X="0.5263" Y="0.0763" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_ID" ActionTag="756401707" Tag="152" IconVisible="False" LeftMargin="112.0000" RightMargin="137.0000" TopMargin="67.9999" BottomMargin="301.0001" FontSize="24" LabelText="IP:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="112.0000" Y="325.0001" />
                        <Scale ScaleX="0.9209" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.3930" Y="0.8270" />
                        <PreSize X="0.1263" Y="0.0611" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GameInfo" ActionTag="1615576364" Tag="153" IconVisible="False" LeftMargin="19.9994" RightMargin="145.0006" TopMargin="148.0000" BottomMargin="125.0000" FontSize="24" LabelText="接炮次数：&#xA;&#xA;点炮次数：&#xA;&#xA;自摸次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="19.9994" Y="185.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.0702" Y="0.4707" />
                        <PreSize X="0.4211" Y="0.3053" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="-1547646690" Tag="154" IconVisible="False" LeftMargin="72.4999" RightMargin="101.5001" TopMargin="291.0004" BottomMargin="47.9996" CharWidth="37" CharHeight="54" LabelText="/12" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="111.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.9999" Y="74.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4491" Y="0.1908" />
                        <PreSize X="0.3895" Y="0.1374" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game/mjcomm/gwidget/img/totalResultFailureNum.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/totalResultFailureBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="231.9988" Y="318.9633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1947" Y="0.5557" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Player2" ActionTag="1599491602" Tag="158" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="596.3167" RightMargin="595.3193" TopMargin="254.9999" BottomMargin="318.9635" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_WinBg" CanEdit="False" ActionTag="-1690094947" Tag="159" IconVisible="False" LeftMargin="-152.5000" RightMargin="-152.5000" TopMargin="-220.0000" BottomMargin="-220.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="145" BottomEage="145" Scale9OriginX="30" Scale9OriginY="145" Scale9Width="33" Scale9Height="150" ctype="ImageViewObjectData">
                    <Size X="305.0000" Y="440.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_TagEffect" CanEdit="False" ActionTag="1180677987" Tag="160" IconVisible="False" LeftMargin="-4.3033" RightMargin="-5.6967" TopMargin="-102.8269" BottomMargin="437.8269" ctype="SpriteObjectData">
                        <Size X="315.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.1967" Y="490.3269" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5023" Y="1.1144" />
                        <PreSize X="1.0328" Y="0.2386" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/totalResultSuccessEffect2.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_BoxEffect" CanEdit="False" ActionTag="-1797285546" Tag="161" IconVisible="False" LeftMargin="-20.9057" RightMargin="-20.0943" TopMargin="-84.8161" BottomMargin="-38.1839" ctype="SpriteObjectData">
                        <Size X="346.0000" Y="563.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.0943" Y="243.3161" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4987" Y="0.5530" />
                        <PreSize X="1.1344" Y="1.2795" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/totalResultSuccessEffect1.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_Head" ActionTag="1561912173" Tag="162" IconVisible="False" LeftMargin="14.0000" RightMargin="205.0000" TopMargin="19.0022" BottomMargin="334.9978" ctype="SpriteObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.0000" Y="377.9978" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1869" Y="0.8591" />
                        <PreSize X="0.2820" Y="0.1955" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/headBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-1981557303" Tag="163" IconVisible="False" LeftMargin="106.0001" RightMargin="48.9999" TopMargin="31.0036" BottomMargin="378.9964" IsCustomSize="True" FontSize="24" LabelText="玩家名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="106.0001" Y="408.9964" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="232" B="212" />
                        <PrePosition X="0.3475" Y="0.9295" />
                        <PreSize X="0.4918" Y="0.0682" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_ID" ActionTag="-868752889" Tag="164" IconVisible="False" LeftMargin="105.9999" RightMargin="163.0001" TopMargin="69.0001" BottomMargin="346.9999" FontSize="24" LabelText="IP:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="105.9999" Y="370.9999" />
                        <Scale ScaleX="0.9209" ScaleY="0.9017" />
                        <CColor A="255" R="238" G="232" B="212" />
                        <PrePosition X="0.3475" Y="0.8432" />
                        <PreSize X="0.1180" Y="0.0545" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GameInfo" ActionTag="-190366057" Tag="165" IconVisible="False" LeftMargin="20.9995" RightMargin="164.0005" TopMargin="166.0003" BottomMargin="153.9997" FontSize="24" LabelText="接炮次数：&#xA;&#xA;点炮次数：&#xA;&#xA;自摸次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.9995" Y="213.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="63" B="27" />
                        <PrePosition X="0.0689" Y="0.4864" />
                        <PreSize X="0.3934" Y="0.2727" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="894789564" Tag="166" IconVisible="False" LeftMargin="104.9997" RightMargin="98.0003" TopMargin="315.0002" BottomMargin="48.9998" CharWidth="51" CharHeight="76" LabelText="12" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="102.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.9997" Y="86.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5115" Y="0.1977" />
                        <PreSize X="0.3344" Y="0.1727" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game/mjcomm/gwidget/img/totalResultSuccessNum.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_BigWiner" ActionTag="-1897661730" Tag="167" IconVisible="False" LeftMargin="3.9998" RightMargin="181.0002" TopMargin="306.5002" BottomMargin="38.4998" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.9998" Y="85.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2098" Y="0.1955" />
                        <PreSize X="0.3934" Y="0.2159" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/iconBigWinner.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Light" ActionTag="-361527065" Tag="2199" IconVisible="False" LeftMargin="3.0000" RightMargin="4.0000" TopMargin="2.0000" BottomMargin="16.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="298.0000" Y="422.0000" />
                        <Children>
                          <AbstractNodeData Name="img_Light" ActionTag="764768700" Tag="2200" IconVisible="False" LeftMargin="285.5190" RightMargin="-449.5190" TopMargin="75.7910" BottomMargin="-192.7910" ctype="SpriteObjectData">
                            <Size X="462.0000" Y="539.0000" />
                            <AnchorPoint ScaleX="0.8755" ScaleY="0.4690" />
                            <Position X="690.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="2.3154" Y="0.1422" />
                            <PreSize X="1.5503" Y="1.2773" />
                            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/img_Light.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="3.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0098" Y="0.0364" />
                        <PreSize X="0.9770" Y="0.9591" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/totalResultSuccessBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_FailBg" Visible="False" ActionTag="-1856729786" Tag="168" IconVisible="False" LeftMargin="-142.4999" RightMargin="-142.5001" TopMargin="-196.5000" BottomMargin="-196.5000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="129" BottomEage="129" Scale9OriginX="24" Scale9OriginY="129" Scale9Width="25" Scale9Height="135" ctype="ImageViewObjectData">
                    <Size X="285.0000" Y="393.0000" />
                    <Children>
                      <AbstractNodeData Name="Se_Head" ActionTag="707567252" Tag="169" IconVisible="False" LeftMargin="19.0000" RightMargin="180.0000" TopMargin="15.0004" BottomMargin="291.9996" ctype="SpriteObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="334.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2175" Y="0.8524" />
                        <PreSize X="0.3018" Y="0.2188" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/headBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-30102349" Tag="170" IconVisible="False" LeftMargin="112.0001" RightMargin="22.9999" TopMargin="25.0007" BottomMargin="337.9993" IsCustomSize="True" FontSize="24" LabelText="玩家名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="112.0001" Y="367.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.3930" Y="0.9364" />
                        <PreSize X="0.5263" Y="0.0763" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_ID" ActionTag="-1018279214" Tag="171" IconVisible="False" LeftMargin="112.0000" RightMargin="137.0000" TopMargin="67.9999" BottomMargin="301.0001" FontSize="24" LabelText="IP:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="112.0000" Y="325.0001" />
                        <Scale ScaleX="0.9209" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.3930" Y="0.8270" />
                        <PreSize X="0.1263" Y="0.0611" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GameInfo" ActionTag="447377415" Tag="172" IconVisible="False" LeftMargin="19.9994" RightMargin="145.0006" TopMargin="148.0000" BottomMargin="125.0000" FontSize="24" LabelText="接炮次数：&#xA;&#xA;点炮次数：&#xA;&#xA;自摸次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="19.9994" Y="185.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.0702" Y="0.4707" />
                        <PreSize X="0.4211" Y="0.3053" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="443482491" Tag="173" IconVisible="False" LeftMargin="90.9999" RightMargin="120.0001" TopMargin="291.0004" BottomMargin="47.9996" CharWidth="37" CharHeight="54" LabelText="12" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="74.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.9999" Y="74.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4491" Y="0.1908" />
                        <PreSize X="0.2596" Y="0.1374" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game/mjcomm/gwidget/img/totalResultFailureNum.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/totalResultFailureBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="596.3167" Y="318.9635" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.5557" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Player3" ActionTag="787175642" Tag="565" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="960.6344" RightMargin="231.0016" TopMargin="255.0001" BottomMargin="318.9633" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_WinBg" CanEdit="False" ActionTag="613684446" Tag="566" IconVisible="False" LeftMargin="-152.5000" RightMargin="-152.5000" TopMargin="-220.0000" BottomMargin="-220.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="145" BottomEage="145" Scale9OriginX="30" Scale9OriginY="145" Scale9Width="33" Scale9Height="150" ctype="ImageViewObjectData">
                    <Size X="305.0000" Y="440.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_TagEffect" CanEdit="False" ActionTag="650912404" Tag="567" IconVisible="False" LeftMargin="-4.3033" RightMargin="-5.6967" TopMargin="-102.8269" BottomMargin="437.8269" ctype="SpriteObjectData">
                        <Size X="315.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.1967" Y="490.3269" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5023" Y="1.1144" />
                        <PreSize X="1.0328" Y="0.2386" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/totalResultSuccessEffect2.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_BoxEffect" CanEdit="False" ActionTag="2144289952" Tag="568" IconVisible="False" LeftMargin="-20.9057" RightMargin="-20.0943" TopMargin="-84.8161" BottomMargin="-38.1839" ctype="SpriteObjectData">
                        <Size X="346.0000" Y="563.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.0943" Y="243.3161" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4987" Y="0.5530" />
                        <PreSize X="1.1344" Y="1.2795" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/totalResultSuccessEffect1.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_Head" ActionTag="-1532172265" Tag="569" IconVisible="False" LeftMargin="14.0000" RightMargin="205.0000" TopMargin="19.0022" BottomMargin="334.9978" ctype="SpriteObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.0000" Y="377.9978" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1869" Y="0.8591" />
                        <PreSize X="0.2820" Y="0.1955" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/headBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="2081930542" Tag="570" IconVisible="False" LeftMargin="106.0001" RightMargin="48.9999" TopMargin="31.0036" BottomMargin="378.9964" IsCustomSize="True" FontSize="24" LabelText="玩家名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="106.0001" Y="408.9964" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="232" B="212" />
                        <PrePosition X="0.3475" Y="0.9295" />
                        <PreSize X="0.4918" Y="0.0682" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_ID" ActionTag="-554481820" Tag="571" IconVisible="False" LeftMargin="105.9999" RightMargin="163.0001" TopMargin="69.0001" BottomMargin="346.9999" FontSize="24" LabelText="IP:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="105.9999" Y="370.9999" />
                        <Scale ScaleX="0.9209" ScaleY="0.9017" />
                        <CColor A="255" R="238" G="232" B="212" />
                        <PrePosition X="0.3475" Y="0.8432" />
                        <PreSize X="0.1180" Y="0.0545" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GameInfo" ActionTag="1918916487" Tag="572" IconVisible="False" LeftMargin="20.9995" RightMargin="164.0005" TopMargin="166.0003" BottomMargin="153.9997" FontSize="24" LabelText="接炮次数：&#xA;&#xA;点炮次数：&#xA;&#xA;自摸次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.9995" Y="213.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="63" B="27" />
                        <PrePosition X="0.0689" Y="0.4864" />
                        <PreSize X="0.3934" Y="0.2727" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="49499688" Tag="573" IconVisible="False" LeftMargin="104.9997" RightMargin="98.0003" TopMargin="315.0002" BottomMargin="48.9998" CharWidth="51" CharHeight="76" LabelText="12" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="102.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.9997" Y="86.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5115" Y="0.1977" />
                        <PreSize X="0.3344" Y="0.1727" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game/mjcomm/gwidget/img/totalResultSuccessNum.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_BigWiner" ActionTag="-866282039" Tag="574" IconVisible="False" LeftMargin="5.0000" RightMargin="180.0000" TopMargin="306.5002" BottomMargin="38.4998" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="85.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2131" Y="0.1955" />
                        <PreSize X="0.3934" Y="0.2159" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/iconBigWinner.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Light" ActionTag="-778215956" Tag="2201" IconVisible="False" LeftMargin="3.0000" RightMargin="4.0000" TopMargin="2.0000" BottomMargin="16.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="298.0000" Y="422.0000" />
                        <Children>
                          <AbstractNodeData Name="img_Light" ActionTag="1803968058" Tag="2202" IconVisible="False" LeftMargin="285.5190" RightMargin="-449.5190" TopMargin="75.7910" BottomMargin="-192.7910" ctype="SpriteObjectData">
                            <Size X="462.0000" Y="539.0000" />
                            <AnchorPoint ScaleX="0.8755" ScaleY="0.4690" />
                            <Position X="690.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="2.3154" Y="0.1422" />
                            <PreSize X="1.5503" Y="1.2773" />
                            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/img_Light.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="3.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0098" Y="0.0364" />
                        <PreSize X="0.9770" Y="0.9591" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/totalResultSuccessBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_FailBg" Visible="False" ActionTag="2114913596" Tag="575" IconVisible="False" LeftMargin="-142.4999" RightMargin="-142.5001" TopMargin="-196.5000" BottomMargin="-196.5000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="129" BottomEage="129" Scale9OriginX="24" Scale9OriginY="129" Scale9Width="25" Scale9Height="135" ctype="ImageViewObjectData">
                    <Size X="285.0000" Y="393.0000" />
                    <Children>
                      <AbstractNodeData Name="Se_Head" ActionTag="1488762590" Tag="576" IconVisible="False" LeftMargin="19.0000" RightMargin="180.0000" TopMargin="15.0004" BottomMargin="291.9996" ctype="SpriteObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="334.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2175" Y="0.8524" />
                        <PreSize X="0.3018" Y="0.2188" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/headBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="1649957212" Tag="577" IconVisible="False" LeftMargin="112.0001" RightMargin="22.9999" TopMargin="25.0007" BottomMargin="337.9993" IsCustomSize="True" FontSize="24" LabelText="玩家名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="112.0001" Y="367.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.3930" Y="0.9364" />
                        <PreSize X="0.5263" Y="0.0763" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_ID" ActionTag="-1304443860" Tag="578" IconVisible="False" LeftMargin="112.0000" RightMargin="137.0000" TopMargin="67.9999" BottomMargin="301.0001" FontSize="24" LabelText="IP:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="112.0000" Y="325.0001" />
                        <Scale ScaleX="0.9209" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.3930" Y="0.8270" />
                        <PreSize X="0.1263" Y="0.0611" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GameInfo" ActionTag="-828869012" Tag="579" IconVisible="False" LeftMargin="19.9994" RightMargin="145.0006" TopMargin="148.0000" BottomMargin="125.0000" FontSize="24" LabelText="接炮次数：&#xA;&#xA;点炮次数：&#xA;&#xA;自摸次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="19.9994" Y="185.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.0702" Y="0.4707" />
                        <PreSize X="0.4211" Y="0.3053" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="158981676" Tag="580" IconVisible="False" LeftMargin="90.9999" RightMargin="120.0001" TopMargin="291.0004" BottomMargin="47.9996" CharWidth="37" CharHeight="54" LabelText="12" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="74.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.9999" Y="74.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4491" Y="0.1908" />
                        <PreSize X="0.2596" Y="0.1374" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game/mjcomm/gwidget/img/totalResultFailureNum.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/totalResultFailureBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="960.6344" Y="318.9633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8061" Y="0.5557" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_RoomOwner" ActionTag="461897484" Tag="2219" IconVisible="False" LeftMargin="19.1356" RightMargin="1018.5004" TopMargin="17.1796" BottomMargin="534.7838" FontSize="22" LabelText="房主：开房狂魔" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="19.1356" Y="545.7838" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0161" Y="0.9509" />
                <PreSize X="0.1292" Y="0.0383" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Close" ActionTag="-518648781" Tag="85" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1134.0902" RightMargin="-32.4542" TopMargin="-38.4456" BottomMargin="522.4090" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1179.0902" Y="567.4090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9895" Y="0.9886" />
                <PreSize X="0.0755" Y="0.1568" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnClose.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnClose.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnClose.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_StatusAll" ActionTag="1493856150" VisibleForFrame="False" Tag="461" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="595.8180" RightMargin="595.8180" TopMargin="517.9634" BottomMargin="56.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Bn_Leave" ActionTag="2106000402" Tag="45586" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-577.0125" RightMargin="347.0125" TopMargin="-47.5000" BottomMargin="-47.5000" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="31" BottomEage="31" Scale9OriginX="48" Scale9OriginY="31" Scale9Width="72" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_3" CanEdit="False" ActionTag="-1414324568" Tag="45587" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="26.5000" BottomMargin="26.5000" ctype="SpriteObjectData">
                        <Size X="150.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0000" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6522" Y="0.4421" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordLeaveRoom.png" Plist="game/mjcomm/mjPartUi.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-462.0125" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnBlue.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_ShareZfb" ActionTag="-1579585391" Tag="364" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-339.1204" RightMargin="39.1204" TopMargin="-47.4999" BottomMargin="-47.5001" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="27" BottomEage="27" Scale9OriginX="48" Scale9OriginY="27" Scale9Width="72" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="wordShareZfb_1" CanEdit="False" ActionTag="-1895315839" Tag="459" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="21.5000" BottomMargin="21.5000" ctype="SpriteObjectData">
                        <Size X="234.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7800" Y="0.5474" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordShareZfb.png" Plist="game/mjcomm/mjPartUi.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-189.1204" Y="-0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnGreen.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Share" ActionTag="528613699" Tag="488" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-31.2284" RightMargin="-268.7716" TopMargin="-47.4999" BottomMargin="-47.5001" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="27" BottomEage="27" Scale9OriginX="48" Scale9OriginY="27" Scale9Width="72" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_39" CanEdit="False" ActionTag="1758864946" Tag="14311" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="28" RightEage="28" TopEage="13" BottomEage="13" Scale9OriginX="28" Scale9OriginY="13" Scale9Width="179" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="235.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7833" Y="0.5684" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordWeChatGroup.png" Plist="game/mjcomm/mjPartUi.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.7716" Y="-0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnGreen.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_ShareFriendGroup" ActionTag="-417612978" Tag="304" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="276.6637" RightMargin="-576.6637" TopMargin="-47.4998" BottomMargin="-47.5002" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="27" BottomEage="27" Scale9OriginX="48" Scale9OriginY="27" Scale9Width="72" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_39" CanEdit="False" ActionTag="1238086240" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="20.0000" BottomMargin="20.0000" LeftEage="28" RightEage="28" TopEage="13" BottomEage="13" Scale9OriginX="28" Scale9OriginY="13" Scale9Width="177" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="233.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7767" Y="0.5789" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordWeChatFriendGroup.png" Plist="game/mjcomm/mjPartUi.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_addCoin" ActionTag="496515686" Tag="2174" IconVisible="False" LeftMargin="231.3163" RightMargin="-4.3163" TopMargin="-8.9288" BottomMargin="62.9288" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="25" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="73.0000" Y="41.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_addCoin" ActionTag="-538016633" Tag="2464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="9.0896" BottomMargin="11.9104" FontSize="20" LabelText="+20" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="30.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.5000" Y="21.9104" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5344" />
                            <PreSize X="0.4110" Y="0.4878" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="267.8163" Y="83.4288" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8927" Y="0.8782" />
                        <PreSize X="0.2433" Y="0.4316" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/img_wxShareGiftBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.6637" Y="-0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnGreen.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="595.8180" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0976" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_StatusHasPyq" ActionTag="489129487" VisibleForFrame="False" Tag="462" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="595.8180" RightMargin="595.8180" TopMargin="517.9634" BottomMargin="56.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Bn_Leave" ActionTag="772139846" Tag="463" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-481.0075" RightMargin="251.0075" TopMargin="-47.5002" BottomMargin="-47.4998" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="31" BottomEage="31" Scale9OriginX="48" Scale9OriginY="31" Scale9Width="72" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_3" CanEdit="False" ActionTag="-125431834" Tag="464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="26.5000" BottomMargin="26.5000" ctype="SpriteObjectData">
                        <Size X="150.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0000" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6522" Y="0.4421" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordLeaveRoom.png" Plist="game/mjcomm/mjPartUi.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-366.0075" Y="0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnBlue.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Share" ActionTag="1838795126" Tag="467" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-185.1713" RightMargin="-114.8287" TopMargin="-47.5000" BottomMargin="-47.5000" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="27" BottomEage="27" Scale9OriginX="48" Scale9OriginY="27" Scale9Width="72" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_39" CanEdit="False" ActionTag="988885805" Tag="468" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="28" RightEage="28" TopEage="13" BottomEage="13" Scale9OriginX="28" Scale9OriginY="13" Scale9Width="179" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="235.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7833" Y="0.5684" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordWeChatGroup.png" Plist="game/mjcomm/mjPartUi.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-35.1713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnGreen.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_ShareFriendGroup" ActionTag="-300155770" Tag="469" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="180.6648" RightMargin="-480.6648" TopMargin="-47.4999" BottomMargin="-47.5001" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="27" BottomEage="27" Scale9OriginX="48" Scale9OriginY="27" Scale9Width="72" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_39" CanEdit="False" ActionTag="522354337" Tag="470" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="20.0000" BottomMargin="20.0000" LeftEage="28" RightEage="28" TopEage="13" BottomEage="13" Scale9OriginX="28" Scale9OriginY="13" Scale9Width="177" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="233.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7767" Y="0.5789" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordWeChatFriendGroup.png" Plist="game/mjcomm/mjPartUi.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_addCoin" ActionTag="-1572778886" Tag="471" IconVisible="False" LeftMargin="231.3163" RightMargin="-4.3163" TopMargin="-8.9288" BottomMargin="62.9288" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="25" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="73.0000" Y="41.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_addCoin" ActionTag="1073611005" Tag="472" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="9.0896" BottomMargin="11.9104" FontSize="20" LabelText="+20" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="30.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.5000" Y="21.9104" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5344" />
                            <PreSize X="0.4110" Y="0.4878" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="267.8163" Y="83.4288" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8927" Y="0.8782" />
                        <PreSize X="0.2433" Y="0.4316" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/img_wxShareGiftBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.6648" Y="-0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnGreen.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="595.8180" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0976" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_StatusHasZfb" ActionTag="-767741049" VisibleForFrame="False" Tag="473" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="595.8180" RightMargin="595.8180" TopMargin="517.9634" BottomMargin="56.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Bn_Leave" ActionTag="1279060142" Tag="474" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-480.0110" RightMargin="250.0110" TopMargin="-47.5001" BottomMargin="-47.4999" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="31" BottomEage="31" Scale9OriginX="48" Scale9OriginY="31" Scale9Width="72" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_3" CanEdit="False" ActionTag="-127963899" Tag="475" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="26.5000" BottomMargin="26.5000" ctype="SpriteObjectData">
                        <Size X="150.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0000" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6522" Y="0.4421" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordLeaveRoom.png" Plist="game/mjcomm/mjPartUi.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-365.0110" Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnBlue.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_ShareZfb" ActionTag="-585194230" Tag="476" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-184.6187" RightMargin="-115.3813" TopMargin="-47.4999" BottomMargin="-47.5001" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="27" BottomEage="27" Scale9OriginX="48" Scale9OriginY="27" Scale9Width="72" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="wordShareZfb_1" CanEdit="False" ActionTag="1318010140" Tag="477" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="21.5000" BottomMargin="21.5000" ctype="SpriteObjectData">
                        <Size X="234.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7800" Y="0.5474" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordShareZfb.png" Plist="game/mjcomm/mjPartUi.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-34.6187" Y="-0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnGreen.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Share" ActionTag="740752253" Tag="478" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="180.7737" RightMargin="-480.7737" TopMargin="-47.5000" BottomMargin="-47.5000" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="27" BottomEage="27" Scale9OriginX="48" Scale9OriginY="27" Scale9Width="72" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_39" CanEdit="False" ActionTag="-2143280175" Tag="479" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="28" RightEage="28" TopEage="13" BottomEage="13" Scale9OriginX="28" Scale9OriginY="13" Scale9Width="179" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="235.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7833" Y="0.5684" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordWeChatGroup.png" Plist="game/mjcomm/mjPartUi.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.7737" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnGreen.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="595.8180" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0976" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Status" ActionTag="1713650811" Tag="484" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="595.8180" RightMargin="595.8180" TopMargin="517.9635" BottomMargin="55.9999" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Bn_Leave" ActionTag="-1193378884" Tag="485" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-371.0067" RightMargin="141.0067" TopMargin="-47.5002" BottomMargin="-47.4998" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="31" BottomEage="31" Scale9OriginX="48" Scale9OriginY="31" Scale9Width="72" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_3" CanEdit="False" ActionTag="-380723592" Tag="486" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="26.5000" BottomMargin="26.5000" ctype="SpriteObjectData">
                        <Size X="150.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0000" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6522" Y="0.4421" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordLeaveRoom.png" Plist="game/mjcomm/mjPartUi.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-256.0067" Y="0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnBlue.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Share" ActionTag="601919400" Tag="521" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="85.0313" RightMargin="-356.6325" TopMargin="-47.4999" BottomMargin="-47.5001" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="27" BottomEage="27" Scale9OriginX="48" Scale9OriginY="27" Scale9Width="72" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="271.6013" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_39" ActionTag="426987138" Tag="522" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.3006" RightMargin="63.3006" TopMargin="26.5000" BottomMargin="26.5000" LeftEage="28" RightEage="28" TopEage="13" BottomEage="13" Scale9OriginX="28" Scale9OriginY="13" Scale9Width="89" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="145.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.8006" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5339" Y="0.4421" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/part/Text_scoreshare.png" Plist="game/mjcomm/mjPartUi.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_addCoin" ActionTag="-1536831140" Tag="523" IconVisible="False" LeftMargin="224.8224" RightMargin="4.7789" TopMargin="-9.9300" BottomMargin="61.9300" Scale9Enable="True" Scale9Width="42" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="42.0000" Y="43.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_addCoin" ActionTag="-2052109589" Tag="524" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.9996" RightMargin="10.0004" TopMargin="8.0213" BottomMargin="14.9787" FontSize="20" LabelText="20" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="20.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="21.9996" Y="24.9787" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5238" Y="0.5809" />
                            <PreSize X="0.4762" Y="0.4651" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="245.8224" Y="83.4300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9051" Y="0.8782" />
                        <PreSize X="0.1546" Y="0.4526" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/part/image_redpoint.png" Plist="game/mjcomm/mjPartUi.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.8319" Y="-0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnGreen.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="595.8180" Y="55.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0976" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_BigWin1" ActionTag="510234872" VisibleForFrame="False" Tag="2196" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="83.3000" RightMargin="988.3360" TopMargin="341.1435" BottomMargin="137.8199" ctype="SpriteObjectData">
                <Size X="120.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.3000" Y="185.3199" />
                <Scale ScaleX="6.0000" ScaleY="6.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1203" Y="0.3229" />
                <PreSize X="0.1007" Y="0.1655" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/iconBigWinner.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_BigWin2" ActionTag="798668656" VisibleForFrame="False" Tag="2729" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="93.3000" RightMargin="978.3360" TopMargin="341.1434" BottomMargin="137.8200" ctype="SpriteObjectData">
                <Size X="120.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.3000" Y="185.3200" />
                <Scale ScaleX="6.0000" ScaleY="6.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1286" Y="0.3229" />
                <PreSize X="0.1007" Y="0.1655" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/iconBigWinner.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_BigWin3" ActionTag="389132181" VisibleForFrame="False" Tag="2730" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="103.3000" RightMargin="968.3360" TopMargin="341.1434" BottomMargin="137.8200" ctype="SpriteObjectData">
                <Size X="120.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.3000" Y="185.3200" />
                <Scale ScaleX="6.0000" ScaleY="6.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1370" Y="0.3229" />
                <PreSize X="0.1007" Y="0.1655" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/iconBigWinner.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="345.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4600" />
            <PreSize X="0.8933" Y="0.7653" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/bgAlpha.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Share" ActionTag="-554215817" VisibleForFrame="False" Tag="525" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/mjcomm/csb/base/InviteViewLayer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>