<GameFile>
  <PropertyGroup Name="TotalResultitemLayer" Type="Layer" ID="9b31ef30-8fc0-4f34-b8f4-30d89fdbdb60" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="335.0000" Y="560.0000" />
        <Children>
          <AbstractNodeData Name="Node_Playernew" ActionTag="-1677698160" Tag="6242" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="170.9990" RightMargin="164.0010" TopMargin="320.0000" BottomMargin="240.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_WinBg" ActionTag="556819904" Tag="6243" IconVisible="False" LeftMargin="-152.5000" RightMargin="-152.5000" TopMargin="-220.0000" BottomMargin="-220.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="145" BottomEage="145" Scale9OriginX="30" Scale9OriginY="145" Scale9Width="33" Scale9Height="150" ctype="ImageViewObjectData">
                <Size X="305.0000" Y="440.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_TagEffect" ActionTag="-1193457931" VisibleForFrame="False" Tag="6244" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-102.8269" BottomMargin="437.8269" ctype="SpriteObjectData">
                    <Size X="315.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.5000" Y="490.3269" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.1144" />
                    <PreSize X="1.0328" Y="0.2386" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/totalResultSuccessEffect2.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_BoxEffect" CanEdit="False" ActionTag="-724097367" Tag="6245" IconVisible="False" LeftMargin="-20.9057" RightMargin="-20.0943" TopMargin="-84.8161" BottomMargin="-38.1839" ctype="SpriteObjectData">
                    <Size X="346.0000" Y="563.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.0943" Y="243.3161" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4987" Y="0.5530" />
                    <PreSize X="1.1344" Y="1.2795" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/totalResultSuccessEffect1.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Head" ActionTag="-378044624" Tag="6246" IconVisible="False" LeftMargin="14.0000" RightMargin="205.0000" TopMargin="19.0022" BottomMargin="334.9978" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="377.9978" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1869" Y="0.8591" />
                    <PreSize X="0.2820" Y="0.1955" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/headBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-1047482731" Tag="6247" IconVisible="False" LeftMargin="106.0001" RightMargin="48.9999" TopMargin="31.0036" BottomMargin="378.9964" IsCustomSize="True" FontSize="24" LabelText="玩家名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="106.0001" Y="408.9964" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="232" B="212" />
                    <PrePosition X="0.3475" Y="0.9295" />
                    <PreSize X="0.4918" Y="0.0682" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_ID" ActionTag="1755193022" Tag="6248" IconVisible="False" LeftMargin="105.9999" RightMargin="169.0001" TopMargin="69.0001" BottomMargin="342.9999" FontSize="24" LabelText="IP:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="105.9999" Y="370.9999" />
                    <Scale ScaleX="0.9209" ScaleY="0.9017" />
                    <CColor A="255" R="238" G="232" B="212" />
                    <PrePosition X="0.3475" Y="0.8432" />
                    <PreSize X="0.0984" Y="0.0636" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Al_TotalScore" ActionTag="-428202668" Tag="6250" IconVisible="False" LeftMargin="104.9997" RightMargin="98.0003" TopMargin="315.0002" BottomMargin="48.9998" CharWidth="51" CharHeight="76" LabelText="12" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="102.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.9997" Y="86.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5115" Y="0.1977" />
                    <PreSize X="0.3344" Y="0.1727" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game/mjcomm/gwidget/img/totalResultSuccessNum.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_zimo" ActionTag="-1711664206" Tag="6262" IconVisible="False" LeftMargin="140.0000" RightMargin="116.0000" TopMargin="268.0000" BottomMargin="144.0000" FontSize="24" LabelText="1111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.0000" Y="158.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="63" B="27" />
                    <PrePosition X="0.4590" Y="0.3591" />
                    <PreSize X="0.1607" Y="0.0636" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_jiepao" ActionTag="1916584589" Tag="6260" IconVisible="False" LeftMargin="140.0000" RightMargin="116.0000" TopMargin="156.0000" BottomMargin="256.0000" FontSize="24" LabelText="1111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.0000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="63" B="27" />
                    <PrePosition X="0.4590" Y="0.6136" />
                    <PreSize X="0.1607" Y="0.0636" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_dianpao" ActionTag="-142647841" Tag="6261" IconVisible="False" LeftMargin="140.0000" RightMargin="116.0000" TopMargin="211.0000" BottomMargin="201.0000" FontSize="24" LabelText="1111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.0000" Y="215.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="63" B="27" />
                    <PrePosition X="0.4590" Y="0.4886" />
                    <PreSize X="0.1607" Y="0.0636" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_BigWiner" ActionTag="61989963" VisibleForFrame="False" Tag="6251" IconVisible="False" LeftMargin="3.9998" RightMargin="181.0002" TopMargin="306.5002" BottomMargin="38.4998" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.9998" Y="85.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2098" Y="0.1955" />
                    <PreSize X="0.3934" Y="0.2159" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/iconBigWinner.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Light" ActionTag="-819908159" Tag="6252" IconVisible="False" LeftMargin="3.0000" RightMargin="4.0000" TopMargin="2.0000" BottomMargin="16.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="298.0000" Y="422.0000" />
                    <Children>
                      <AbstractNodeData Name="img_Light" ActionTag="1211979896" Tag="6253" IconVisible="False" LeftMargin="285.5190" RightMargin="-449.5190" TopMargin="75.7910" BottomMargin="-192.7910" ctype="SpriteObjectData">
                        <Size X="462.0000" Y="539.0000" />
                        <AnchorPoint ScaleX="0.8755" ScaleY="0.4690" />
                        <Position X="690.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.3154" Y="0.1422" />
                        <PreSize X="1.5503" Y="1.2773" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/img_Light.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="3.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0098" Y="0.0364" />
                    <PreSize X="0.9770" Y="0.9591" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Textbs_1" ActionTag="-813207065" Tag="7015" IconVisible="False" LeftMargin="20.0000" RightMargin="165.0000" TopMargin="156.0000" BottomMargin="256.0000" FontSize="24" LabelText="接炮次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="63" B="27" />
                    <PrePosition X="0.0656" Y="0.6136" />
                    <PreSize X="0.3934" Y="0.0636" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Textbs_2" ActionTag="-218580521" Tag="7016" IconVisible="False" LeftMargin="20.0000" RightMargin="165.0000" TopMargin="211.0000" BottomMargin="201.0000" FontSize="24" LabelText="点炮次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="215.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="63" B="27" />
                    <PrePosition X="0.0656" Y="0.4886" />
                    <PreSize X="0.3934" Y="0.0636" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Textbs_3" ActionTag="-2107218128" Tag="7017" IconVisible="False" LeftMargin="20.0000" RightMargin="165.0000" TopMargin="268.0000" BottomMargin="144.0000" FontSize="24" LabelText="自摸次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="158.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="63" B="27" />
                    <PrePosition X="0.0656" Y="0.3591" />
                    <PreSize X="0.3934" Y="0.0636" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/totalResultSuccessBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_FailBg" ActionTag="422686366" VisibleForFrame="False" Tag="6254" IconVisible="False" LeftMargin="-142.5000" RightMargin="-142.5000" TopMargin="-196.5000" BottomMargin="-196.5000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="129" BottomEage="129" Scale9OriginX="24" Scale9OriginY="129" Scale9Width="25" Scale9Height="135" ctype="ImageViewObjectData">
                <Size X="285.0000" Y="393.0000" />
                <Children>
                  <AbstractNodeData Name="Se_Head" ActionTag="-878424838" Tag="6255" IconVisible="False" LeftMargin="19.0000" RightMargin="180.0000" TopMargin="15.0004" BottomMargin="291.9996" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0000" Y="334.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2175" Y="0.8524" />
                    <PreSize X="0.3018" Y="0.2188" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/headBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="521214106" Tag="6256" IconVisible="False" LeftMargin="112.0001" RightMargin="22.9999" TopMargin="25.0007" BottomMargin="337.9993" IsCustomSize="True" FontSize="24" LabelText="玩家名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="112.0001" Y="367.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="41" G="107" B="129" />
                    <PrePosition X="0.3930" Y="0.9364" />
                    <PreSize X="0.5263" Y="0.0763" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_ID" ActionTag="1247871731" Tag="6257" IconVisible="False" LeftMargin="112.0000" RightMargin="143.0000" TopMargin="67.9999" BottomMargin="297.0001" FontSize="24" LabelText="IP:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="112.0000" Y="325.0001" />
                    <Scale ScaleX="0.9209" ScaleY="1.0000" />
                    <CColor A="255" R="41" G="107" B="129" />
                    <PrePosition X="0.3930" Y="0.8270" />
                    <PreSize X="0.1053" Y="0.0712" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_zimo" ActionTag="1108767292" Tag="6263" IconVisible="False" LeftMargin="150.0000" RightMargin="86.0000" TopMargin="249.0000" BottomMargin="116.0000" FontSize="24" LabelText="1111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="63" B="27" />
                    <PrePosition X="0.5263" Y="0.3308" />
                    <PreSize X="0.1719" Y="0.0712" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_jiepao" ActionTag="-1172855328" Tag="6264" IconVisible="False" LeftMargin="150.0000" RightMargin="86.0000" TopMargin="137.0000" BottomMargin="228.0000" FontSize="24" LabelText="1111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.0000" Y="242.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="63" B="27" />
                    <PrePosition X="0.5263" Y="0.6158" />
                    <PreSize X="0.1719" Y="0.0712" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_dianpao" ActionTag="928810007" Tag="6265" IconVisible="False" LeftMargin="150.0000" RightMargin="86.0000" TopMargin="192.0000" BottomMargin="173.0000" FontSize="24" LabelText="1111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.0000" Y="187.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="63" B="27" />
                    <PrePosition X="0.5263" Y="0.4758" />
                    <PreSize X="0.1719" Y="0.0712" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Al_TotalScore" ActionTag="135458424" Tag="6259" IconVisible="False" LeftMargin="72.4999" RightMargin="101.5001" TopMargin="291.0004" BottomMargin="47.9996" CharWidth="37" CharHeight="54" LabelText="/12" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="111.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.9999" Y="74.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4491" Y="0.1908" />
                    <PreSize X="0.3895" Y="0.1374" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game/mjcomm/gwidget/img/totalResultFailureNum.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Textbs_1" ActionTag="-649506455" Tag="12571" IconVisible="False" LeftMargin="20.0000" RightMargin="145.0000" TopMargin="137.0000" BottomMargin="228.0000" FontSize="24" LabelText="接炮次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="242.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="63" B="27" />
                    <PrePosition X="0.0702" Y="0.6158" />
                    <PreSize X="0.4211" Y="0.0712" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Textbs_2" ActionTag="1058488648" Tag="12572" IconVisible="False" LeftMargin="20.0000" RightMargin="145.0000" TopMargin="192.0000" BottomMargin="173.0000" FontSize="24" LabelText="点炮次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="187.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="63" B="27" />
                    <PrePosition X="0.0702" Y="0.4758" />
                    <PreSize X="0.4211" Y="0.0712" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Textbs_3" ActionTag="2095211853" Tag="12573" IconVisible="False" LeftMargin="20.0000" RightMargin="145.0000" TopMargin="249.0000" BottomMargin="116.0000" FontSize="24" LabelText="自摸次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="63" B="27" />
                    <PrePosition X="0.0702" Y="0.3308" />
                    <PreSize X="0.4211" Y="0.0712" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/totalResultFailureBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="170.9990" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5104" Y="0.4286" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>