<GameFile>
  <PropertyGroup Name="AddFriendLayer" Type="Layer" ID="51d147c6-ef35-4840-85ef-0fa536772d11" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="735" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="-1558509671" Tag="736" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/Friend_mark.png" Plist="hallcomm/lobby/FriendPlist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="-450331128" Tag="737" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="352.0000" RightMargin="352.0000" TopMargin="240.0000" BottomMargin="240.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="630.0000" Y="270.0000" />
            <Children>
              <AbstractNodeData Name="Ie_TitleBg" ActionTag="1983713862" Tag="738" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.0000" RightMargin="128.0000" TopMargin="-68.0000" BottomMargin="270.0000" LeftEage="123" RightEage="123" TopEage="22" BottomEage="22" Scale9OriginX="123" Scale9OriginY="22" Scale9Width="128" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="374.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-888771333" Tag="739" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.9872" RightMargin="235.0128" TopMargin="23.2988" BottomMargin="3.7012" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.9872" Y="24.2012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3128" Y="0.3559" />
                    <PreSize X="0.1176" Y="0.6029" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_text_1.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2" ActionTag="-368608650" Tag="740" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="141.3258" RightMargin="188.6742" TopMargin="23.2988" BottomMargin="3.7012" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.3258" Y="24.2012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4367" Y="0.3559" />
                    <PreSize X="0.1176" Y="0.6029" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_text_2.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3" ActionTag="-29397280" Tag="741" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="187.6644" RightMargin="142.3356" TopMargin="23.2988" BottomMargin="3.7012" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="209.6644" Y="24.2012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5606" Y="0.3559" />
                    <PreSize X="0.1176" Y="0.6029" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_text_3.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_4" ActionTag="1058792602" Tag="742" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="234.0030" RightMargin="95.9970" TopMargin="23.2988" BottomMargin="3.7012" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.0030" Y="24.2012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6845" Y="0.3559" />
                    <PreSize X="0.1176" Y="0.6029" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_text_4.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="315.0000" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.5937" Y="0.2519" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_titleBg.png" Plist="hallcomm/lobby/FriendPlist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_GetPlayerInfo" Visible="False" ActionTag="-1730134684" Tag="744" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="630.0000" Y="270.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1126161295" Tag="743" IconVisible="False" LeftMargin="96.3557" RightMargin="407.6443" TopMargin="64.9997" BottomMargin="169.0003" FontSize="36" LabelText="玩家ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="222.3557" Y="187.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="91" B="42" />
                    <PrePosition X="0.3529" Y="0.6926" />
                    <PreSize X="0.2000" Y="0.1333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_InputBg" ActionTag="-808420819" Tag="746" IconVisible="False" LeftMargin="232.0054" RightMargin="113.5130" TopMargin="50.4997" BottomMargin="154.5003" TouchEnable="True" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="284.4816" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Input" Visible="False" ActionTag="-1714320524" Tag="745" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.0002" RightMargin="144.4814" TopMargin="16.0000" BottomMargin="16.0000" FontSize="32" LabelText="17113053" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="128.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="12.0002" Y="32.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="64" G="32" B="32" />
                        <PrePosition X="0.0422" Y="0.5000" />
                        <PreSize X="0.4499" Y="0.5077" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Tip" ActionTag="-972703889" Tag="748" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="11.0003" RightMargin="93.4813" TopMargin="17.5000" BottomMargin="17.5000" FontSize="30" LabelText="请输入玩家ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.0003" Y="32.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="148" G="156" B="159" />
                        <PrePosition X="0.0387" Y="0.5000" />
                        <PreSize X="0.6327" Y="0.4615" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="232.0054" Y="187.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3683" Y="0.6926" />
                    <PreSize X="0.4516" Y="0.2407" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_input_bg.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Sure" ActionTag="-1614020440" Tag="747" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="211.0000" RightMargin="211.0000" TopMargin="161.5001" BottomMargin="27.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.0000" Y="67.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2519" />
                    <PreSize X="0.3302" Y="0.3000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_sure.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_sure.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_sure.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_PlayerInfo" ActionTag="-1955356370" Tag="749" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="630.0000" Y="270.0000" />
                <Children>
                  <AbstractNodeData Name="Ie_HeadBg" ActionTag="-975171937" Tag="752" IconVisible="False" LeftMargin="63.8101" RightMargin="466.1899" TopMargin="64.0005" BottomMargin="105.9995" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_Head" ActionTag="1673213620" VisibleForFrame="False" Tag="836" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="27.0000" BottomMargin="27.0000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4600" Y="0.4600" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.8101" Y="155.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1807" Y="0.5778" />
                    <PreSize X="0.1587" Y="0.3704" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_head_box.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="2010836280" Tag="753" IconVisible="False" LeftMargin="183.3737" RightMargin="238.5157" TopMargin="74.1607" BottomMargin="167.8393" IsCustomSize="True" FontSize="28" LabelText="玩家名字七个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="208.1106" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="183.3737" Y="181.8393" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="91" B="42" />
                    <PrePosition X="0.2911" Y="0.6735" />
                    <PreSize X="0.3303" Y="0.1037" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_State" ActionTag="-825726561" Tag="754" IconVisible="False" LeftMargin="185.0576" RightMargin="392.9424" TopMargin="121.0933" BottomMargin="122.9067" FontSize="26" LabelText="好友" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="185.0576" Y="135.9067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2937" Y="0.5034" />
                    <PreSize X="0.0825" Y="0.0963" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_AddFriend" ActionTag="147906542" Tag="755" IconVisible="False" LeftMargin="396.0000" RightMargin="44.0000" TopMargin="75.0009" BottomMargin="124.9991" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="190.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="491.0000" Y="159.9991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7794" Y="0.5926" />
                    <PreSize X="0.3016" Y="0.2593" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_addFriend.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_addFriend.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_addFriend.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Blacklist" ActionTag="-710836357" VisibleForFrame="False" Tag="756" IconVisible="False" LeftMargin="448.0000" RightMargin="28.0000" TopMargin="217.0000" BottomMargin="19.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="525.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8333" Y="0.1333" />
                    <PreSize X="0.2444" Y="0.1259" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_addBlacklist_1.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_addBlacklist_1.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_addBlacklist_1.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Back" ActionTag="-1610143174" Tag="750" IconVisible="False" LeftMargin="21.7273" RightMargin="558.2727" TopMargin="7.6179" BottomMargin="209.3821" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="4" BottomEage="4" Scale9OriginX="3" Scale9OriginY="4" Scale9Width="51" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.7273" Y="235.8821" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0742" Y="0.8736" />
                    <PreSize X="0.0794" Y="0.1963" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_back.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_back.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_back.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_DelFriend" ActionTag="1220268107" Tag="296" IconVisible="False" LeftMargin="396.0000" RightMargin="44.0000" TopMargin="75.0006" BottomMargin="124.9994" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="190.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="491.0000" Y="159.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7794" Y="0.5926" />
                    <PreSize X="0.3016" Y="0.2593" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_delFriend.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_delFriend.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_delFriend.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_DelBlacklist" ActionTag="-1826229916" VisibleForFrame="False" Tag="297" IconVisible="False" LeftMargin="448.0000" RightMargin="28.0000" TopMargin="217.0000" BottomMargin="19.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="525.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8333" Y="0.1333" />
                    <PreSize X="0.2444" Y="0.1259" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_delBlacklist.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_delBlacklist.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_delBlacklist.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_realName" ActionTag="1852947615" Tag="166" IconVisible="False" LeftMargin="65.8101" RightMargin="468.1899" TopMargin="168.0000" BottomMargin="60.0000" LeftEage="31" RightEage="31" TopEage="13" BottomEage="13" Scale9OriginX="31" Scale9OriginY="13" Scale9Width="34" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.8101" Y="81.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1807" Y="0.3000" />
                    <PreSize X="0.1524" Y="0.1556" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_realName.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="2140600160" Tag="751" IconVisible="False" LeftMargin="570.2869" RightMargin="9.7131" TopMargin="-0.1371" BottomMargin="217.1371" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="595.2869" Y="243.6371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9449" Y="0.9024" />
                <PreSize X="0.0794" Y="0.1963" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_smClose.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_smClose.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_smClose.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4723" Y="0.3600" />
            <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_bg.png" Plist="hallcomm/lobby/FriendPlist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Keyboard" Visible="False" ActionTag="224882666" Tag="757" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="502.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="-11" Scale9OriginY="-11" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
            <Size X="1334.0000" Y="248.0000" />
            <Children>
              <AbstractNodeData Name="Ie_Bg" ActionTag="-1543324156" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="248.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="124.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/Friend_mark.png" Plist="hallcomm/lobby/FriendPlist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_5" ActionTag="351853633" Tag="814" IconVisible="False" LeftMargin="189.9951" RightMargin="994.0049" TopMargin="137.4981" BottomMargin="35.5019" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_18" ActionTag="978453845" Tag="815" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="41.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2133" Y="0.6133" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText66.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.9951" Y="73.0019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1986" Y="0.2944" />
                <PreSize X="0.1124" Y="0.3024" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonJoinNum.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_6" ActionTag="-1306503910" Tag="816" IconVisible="False" LeftMargin="349.9982" RightMargin="834.0018" TopMargin="137.4981" BottomMargin="35.5019" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_18" ActionTag="-319912631" Tag="817" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="41.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2133" Y="0.6133" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText67.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.9982" Y="73.0019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3186" Y="0.2944" />
                <PreSize X="0.1124" Y="0.3024" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonJoinNum.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_7" ActionTag="825104174" Tag="818" IconVisible="False" LeftMargin="509.9977" RightMargin="674.0023" TopMargin="137.4981" BottomMargin="35.5019" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_18" ActionTag="253518640" Tag="819" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="41.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2133" Y="0.6133" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText68.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="584.9977" Y="73.0019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4385" Y="0.2944" />
                <PreSize X="0.1124" Y="0.3024" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonJoinNum.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_8" ActionTag="86644151" Tag="820" IconVisible="False" LeftMargin="669.9974" RightMargin="514.0026" TopMargin="137.4981" BottomMargin="35.5019" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_18" ActionTag="748392338" Tag="821" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="41.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2133" Y="0.6133" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText69.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="744.9974" Y="73.0019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5585" Y="0.2944" />
                <PreSize X="0.1124" Y="0.3024" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonJoinNum.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_9" ActionTag="-231142849" Tag="812" IconVisible="False" LeftMargin="829.9974" RightMargin="354.0026" TopMargin="137.5001" BottomMargin="35.4999" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_18" ActionTag="1404945691" Tag="813" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="41.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2133" Y="0.6133" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText70.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="904.9974" Y="72.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6784" Y="0.2944" />
                <PreSize X="0.1124" Y="0.3024" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonJoinNum.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_dele" ActionTag="485212817" Tag="822" IconVisible="False" LeftMargin="990.0020" RightMargin="193.9980" TopMargin="137.5001" BottomMargin="35.4999" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_18" ActionTag="-1159663915" Tag="823" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="41.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.5733" Y="0.6133" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText14.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1065.0020" Y="72.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7984" Y="0.2944" />
                <PreSize X="0.1124" Y="0.3024" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonJoinNum.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_reset" ActionTag="1238798960" Tag="824" IconVisible="False" LeftMargin="990.0020" RightMargin="193.9980" TopMargin="43.4998" BottomMargin="129.5002" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_18" ActionTag="1820090029" Tag="825" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="41.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.5733" Y="0.6133" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText13.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1065.0020" Y="167.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7984" Y="0.6734" />
                <PreSize X="0.1124" Y="0.3024" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonJoinNum.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_4" ActionTag="1054043459" Tag="826" IconVisible="False" LeftMargin="829.9974" RightMargin="354.0026" TopMargin="43.4998" BottomMargin="129.5002" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_18" ActionTag="570066680" Tag="827" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="41.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2133" Y="0.6133" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText65.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="904.9974" Y="167.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6784" Y="0.6734" />
                <PreSize X="0.1124" Y="0.3024" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonJoinNum.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_3" ActionTag="-1759869899" Tag="828" IconVisible="False" LeftMargin="669.9983" RightMargin="514.0017" TopMargin="43.4998" BottomMargin="129.5002" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_18" ActionTag="-577453703" Tag="829" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="41.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2133" Y="0.6133" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText64.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="744.9983" Y="167.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5585" Y="0.6734" />
                <PreSize X="0.1124" Y="0.3024" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonJoinNum.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_2" ActionTag="862373623" Tag="830" IconVisible="False" LeftMargin="510.0005" RightMargin="673.9995" TopMargin="43.4998" BottomMargin="129.5002" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_18" ActionTag="-1032850869" Tag="831" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="41.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2133" Y="0.6133" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText63.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="585.0005" Y="167.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4385" Y="0.6734" />
                <PreSize X="0.1124" Y="0.3024" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonJoinNum.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_1" ActionTag="1960368539" Tag="832" IconVisible="False" LeftMargin="349.9982" RightMargin="834.0018" TopMargin="43.4998" BottomMargin="129.5002" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_18" ActionTag="1614323812" Tag="833" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="41.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2133" Y="0.6133" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText62.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.9982" Y="167.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3186" Y="0.6734" />
                <PreSize X="0.1124" Y="0.3024" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonJoinNum.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_0" ActionTag="-90657953" Tag="834" IconVisible="False" LeftMargin="189.9974" RightMargin="994.0026" TopMargin="43.4998" BottomMargin="129.5002" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_18" ActionTag="1677749858" Tag="835" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="41.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2133" Y="0.6133" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText61.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.9974" Y="167.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1986" Y="0.6734" />
                <PreSize X="0.1124" Y="0.3024" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonJoinNum.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.3307" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>