<GameFile>
  <PropertyGroup Name="CreateGuideLayer" Type="Layer" ID="e9c6bb3a-feff-4c13-8bf8-d4685cce9833" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="997" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_Mask" ActionTag="-977151229" Tag="998" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG6.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_GpsBG" ActionTag="890449873" VisibleForFrame="False" Tag="3757" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="113.2126" RightMargin="729.7874" TopMargin="285.9000" BottomMargin="173.1000" LeftEage="162" RightEage="162" TopEage="96" BottomEage="96" Scale9OriginX="162" Scale9OriginY="96" Scale9Width="167" Scale9Height="99" ctype="ImageViewObjectData">
            <Size X="491.0000" Y="291.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_83" ActionTag="-1916554649" Tag="3758" IconVisible="False" LeftMargin="116.7751" RightMargin="131.2249" TopMargin="71.4721" BottomMargin="189.5279" ctype="SpriteObjectData">
                <Size X="243.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.2751" Y="204.5279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4853" Y="0.7028" />
                <PreSize X="0.4949" Y="0.1031" />
                <FileData Type="Normal" Path="hallcomm/lobby/guild/img_GPSGuide.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Ok" ActionTag="-1972348145" Tag="3759" IconVisible="False" LeftMargin="174.4921" RightMargin="158.5079" TopMargin="137.6699" BottomMargin="87.3301" LeftEage="52" RightEage="52" TopEage="21" BottomEage="21" Scale9OriginX="52" Scale9OriginY="21" Scale9Width="54" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.4921" Y="120.3301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5163" Y="0.4135" />
                <PreSize X="0.3218" Y="0.2268" />
                <FileData Type="Normal" Path="hallcomm/lobby/guild/btn_Know.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.7126" Y="318.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2689" Y="0.4248" />
            <PreSize X="0.3681" Y="0.3880" />
            <FileData Type="Normal" Path="hallcomm/lobby/guild/img_Light.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>