<GameFile>
  <PropertyGroup Name="ExpandShareFriendsLayer2" Type="Layer" ID="74f2df18-5213-480b-8014-8413d82b7a28" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="684" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="825758224" Tag="1041" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="247" RightEage="247" TopEage="440" BottomEage="440" Scale9OriginX="247" Scale9OriginY="440" Scale9Width="256" Scale9Height="454" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/ExpandShareBg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PlayerInfo" ActionTag="-1193841623" Tag="1045" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="393.9750" RightMargin="356.0250" TopMargin="436.0846" BottomMargin="897.9154" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="HeadBg" ActionTag="-588051368" Tag="1042" IconVisible="False" LeftMargin="-148.8752" RightMargin="32.8752" TopMargin="-59.1360" BottomMargin="-56.8640" ctype="SpriteObjectData">
                <Size X="116.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="Head" ActionTag="1261441875" Tag="1043" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.8260" RightMargin="18.1740" TopMargin="16.4108" BottomMargin="19.5892" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.8260" Y="59.5892" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4985" Y="0.5137" />
                    <PreSize X="0.6897" Y="0.6897" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG16.png" Plist="hallcomm/common/CommonPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-90.8752" Y="1.1360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="hallcomm/lobby/img/ExpandShareHandBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" ActionTag="376078067" Tag="1044" IconVisible="False" LeftMargin="12.3271" RightMargin="-148.3271" TopMargin="-15.9483" BottomMargin="-18.0517" FontSize="34" LabelText="哎呀喂呀" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="136.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.3271" Y="-1.0517" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="138" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_23" ActionTag="-273960057" Tag="1049" IconVisible="False" LeftMargin="-252.9152" RightMargin="-221.0848" TopMargin="-148.2501" BottomMargin="60.2501" LeftEage="160" RightEage="160" TopEage="33" BottomEage="33" Scale9OriginX="160" Scale9OriginY="33" Scale9Width="154" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="474.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="Text_7" ActionTag="-2123071922" Tag="1050" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="17.5048" BottomMargin="36.4952" FontSize="34" LabelText="正宗本地麻将，快来一起玩吧！" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="476.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="237.0000" Y="53.4952" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6079" />
                    <PreSize X="1.0042" Y="0.3864" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-15.9152" Y="104.2501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="hallcomm/lobby/img/ExpandShareBubble.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="393.9750" Y="897.9154" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5253" Y="0.6731" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Icon" ActionTag="-1150758814" Tag="179" IconVisible="False" LeftMargin="131.9687" RightMargin="510.0313" TopMargin="76.8735" BottomMargin="1149.1265" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.9687" Y="1203.1265" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2480" Y="0.9019" />
            <PreSize X="0.1440" Y="0.0810" />
            <FileData Type="Normal" Path="games/comm/ExpandShareIcon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_GameName" ActionTag="-1382485564" Tag="1048" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.5000" RightMargin="35.5000" TopMargin="34.5610" BottomMargin="1124.4390" Scale9Enable="True" LeftEage="153" RightEage="153" TopEage="56" BottomEage="56" Scale9OriginX="153" Scale9OriginY="56" Scale9Width="241" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="547.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="441.0000" Y="1211.9390" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5880" Y="0.9085" />
            <PreSize X="0.7293" Y="0.1312" />
            <FileData Type="Normal" Path="games/comm/lobbySpecial/ExpandShareLogo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-2001609323" Tag="1051" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="231.0000" RightMargin="231.0000" TopMargin="888.4856" BottomMargin="412.5144" FontSize="32" LabelText="原汁原味  本地玩法" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="288.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="429.0144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="253" B="240" />
            <PrePosition X="0.5000" Y="0.3216" />
            <PreSize X="0.3840" Y="0.0247" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1812052384" Tag="1052" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="231.0000" RightMargin="231.0000" TopMargin="947.4484" BottomMargin="353.5516" FontSize="32" LabelText="亲友同场  竞技娱乐" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="288.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="370.0516" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="253" B="240" />
            <PrePosition X="0.5000" Y="0.2774" />
            <PreSize X="0.3840" Y="0.0247" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1155856299" Tag="1053" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="231.0000" RightMargin="231.0000" TopMargin="1007.4784" BottomMargin="293.5216" FontSize="32" LabelText="自定规则  随时组局" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="288.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="310.0216" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="253" B="240" />
            <PrePosition X="0.5000" Y="0.2324" />
            <PreSize X="0.3840" Y="0.0247" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_TextBg1" ActionTag="-341208704" Tag="177" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="86.8000" RightMargin="371.2000" TopMargin="619.2051" BottomMargin="623.7949" LeftEage="104" RightEage="104" TopEage="15" BottomEage="15" Scale9OriginX="104" Scale9OriginY="15" Scale9Width="84" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="292.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="232.8000" Y="669.2949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3104" Y="0.5017" />
            <PreSize X="0.3893" Y="0.0682" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/ExpandGameNameBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_TextBg2" ActionTag="1281702536" Tag="211" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="358.5250" RightMargin="99.4750" TopMargin="618.4756" BottomMargin="624.5244" LeftEage="104" RightEage="104" TopEage="15" BottomEage="15" Scale9OriginX="104" Scale9OriginY="15" Scale9Width="84" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="292.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.5250" Y="670.0244" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6727" Y="0.5023" />
            <PreSize X="0.3893" Y="0.0682" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/ExpandGameNameBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_TextBg3" ActionTag="1349930706" Tag="215" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="86.5000" RightMargin="371.5000" TopMargin="698.2711" BottomMargin="544.7289" LeftEage="104" RightEage="104" TopEage="15" BottomEage="15" Scale9OriginX="104" Scale9OriginY="15" Scale9Width="84" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="292.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="232.5000" Y="590.2289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3100" Y="0.4425" />
            <PreSize X="0.3893" Y="0.0682" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/ExpandGameNameBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_TextBg6" ActionTag="-1376306407" Tag="214" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="361.3000" RightMargin="96.7000" TopMargin="780.5919" BottomMargin="462.4081" LeftEage="104" RightEage="104" TopEage="15" BottomEage="15" Scale9OriginX="104" Scale9OriginY="15" Scale9Width="84" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="292.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.3000" Y="507.9081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6764" Y="0.3807" />
            <PreSize X="0.3893" Y="0.0682" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/ExpandGameNameBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_TextBg4" ActionTag="-1676304080" Tag="213" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="360.5500" RightMargin="97.4500" TopMargin="700.0839" BottomMargin="542.9161" LeftEage="104" RightEage="104" TopEage="15" BottomEage="15" Scale9OriginX="104" Scale9OriginY="15" Scale9Width="84" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="292.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.5500" Y="588.4161" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6754" Y="0.4411" />
            <PreSize X="0.3893" Y="0.0682" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/ExpandGameNameBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_TextBg5" ActionTag="-285181363" Tag="212" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="85.5250" RightMargin="372.4750" TopMargin="779.9690" BottomMargin="463.0310" LeftEage="104" RightEage="104" TopEage="15" BottomEage="15" Scale9OriginX="104" Scale9OriginY="15" Scale9Width="84" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="292.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="231.5250" Y="508.5310" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3087" Y="0.3812" />
            <PreSize X="0.3893" Y="0.0682" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/ExpandGameNameBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_GameName1" ActionTag="-1833203276" Tag="180" IconVisible="False" LeftMargin="100.8758" RightMargin="378.1242" TopMargin="645.7230" BottomMargin="640.2770" LeftEage="89" RightEage="89" TopEage="15" BottomEage="15" Scale9OriginX="89" Scale9OriginY="15" Scale9Width="93" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="271.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="236.3758" Y="664.2770" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3152" Y="0.4980" />
            <PreSize X="0.3613" Y="0.0360" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/ExpandShareGameNameDef.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_GameName3" ActionTag="60662589" Tag="181" IconVisible="False" LeftMargin="99.6982" RightMargin="379.3018" TopMargin="723.1628" BottomMargin="562.8372" LeftEage="89" RightEage="89" TopEage="15" BottomEage="15" Scale9OriginX="89" Scale9OriginY="15" Scale9Width="93" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="271.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="235.1982" Y="586.8372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3136" Y="0.4399" />
            <PreSize X="0.3613" Y="0.0360" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/ExpandShareGameNameDef.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_GameName5" ActionTag="1660807691" Tag="182" IconVisible="False" LeftMargin="100.1156" RightMargin="378.8844" TopMargin="800.6013" BottomMargin="485.3987" LeftEage="89" RightEage="89" TopEage="15" BottomEage="15" Scale9OriginX="89" Scale9OriginY="15" Scale9Width="93" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="271.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="235.6156" Y="509.3987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3142" Y="0.3819" />
            <PreSize X="0.3613" Y="0.0360" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/ExpandShareGameNameDef.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_GameName2" ActionTag="362916081" Tag="183" IconVisible="False" LeftMargin="376.4280" RightMargin="102.5720" TopMargin="645.7230" BottomMargin="640.2770" LeftEage="89" RightEage="89" TopEage="15" BottomEage="15" Scale9OriginX="89" Scale9OriginY="15" Scale9Width="93" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="271.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.9280" Y="664.2770" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6826" Y="0.4980" />
            <PreSize X="0.3613" Y="0.0360" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/ExpandShareGameNameDef.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_GameName4" ActionTag="-254557527" Tag="184" IconVisible="False" LeftMargin="377.5729" RightMargin="101.4271" TopMargin="723.1625" BottomMargin="562.8375" LeftEage="89" RightEage="89" TopEage="15" BottomEage="15" Scale9OriginX="89" Scale9OriginY="15" Scale9Width="93" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="271.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.0729" Y="586.8375" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6841" Y="0.4399" />
            <PreSize X="0.3613" Y="0.0360" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/ExpandShareGameNameDef.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_GameName6" ActionTag="327067449" Tag="185" IconVisible="False" LeftMargin="378.3328" RightMargin="100.6672" TopMargin="800.6013" BottomMargin="485.3987" LeftEage="89" RightEage="89" TopEage="15" BottomEage="15" Scale9OriginX="89" Scale9OriginY="15" Scale9Width="93" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="271.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.8328" Y="509.3987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6851" Y="0.3819" />
            <PreSize X="0.3613" Y="0.0360" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/ExpandShareGameNameDef.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_QRCodeBg" ActionTag="632510342" Tag="1058" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="1067.8336" BottomMargin="66.1664" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_QRCode" ActionTag="-787363869" Tag="1057" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.3600" RightMargin="24.6400" TopMargin="43.5000" BottomMargin="7.5000" LeftEage="49" RightEage="49" TopEage="56" BottomEage="56" Scale9OriginX="49" Scale9OriginY="56" Scale9Width="51" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="149.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="100.8600" Y="7.5000" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5043" Y="0.0375" />
                <PreSize X="0.7450" Y="0.7450" />
                <FileData Type="MarkedSubImage" Path="games/comm/shareQRCode.png" Plist="games/comm/comm_1.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="375.0000" Y="66.1664" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0496" />
            <PreSize X="0.2667" Y="0.1499" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/RotaryTableQRBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-1399838623" Tag="1056" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="262.5000" RightMargin="262.5000" TopMargin="1290.8180" BottomMargin="18.1820" FontSize="25" LabelText="长按二维码开启游戏" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="225.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="30.6820" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0230" />
            <PreSize X="0.3000" Y="0.0187" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>