<GameFile>
  <PropertyGroup Name="ExpandShareFriendsLayer3" Type="Layer" ID="502e32f1-1c9d-4ef4-a9dd-19736644d42f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="684" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="825758224" Tag="1041" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="247" RightEage="247" TopEage="440" BottomEage="440" Scale9OriginX="247" Scale9OriginY="440" Scale9Width="256" Scale9Height="454" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/ExpandShareBg3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PlayerInfo" ActionTag="-1193841623" Tag="1045" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="393.9750" RightMargin="356.0250" TopMargin="669.1344" BottomMargin="664.8656" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="HeadBg" ActionTag="-588051368" Tag="1042" IconVisible="False" LeftMargin="-148.8752" RightMargin="32.8752" TopMargin="-59.1360" BottomMargin="-56.8640" ctype="SpriteObjectData">
                <Size X="116.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="Head" ActionTag="1261441875" Tag="1043" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.8260" RightMargin="18.1740" TopMargin="16.4108" BottomMargin="19.5892" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.8260" Y="59.5892" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4985" Y="0.5137" />
                    <PreSize X="0.6897" Y="0.6897" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG16.png" Plist="hallcomm/common/CommonPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-90.8752" Y="1.1360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="hallcomm/lobby/img/ExpandShareHandBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" ActionTag="376078067" Tag="1044" IconVisible="False" LeftMargin="12.3271" RightMargin="-148.3271" TopMargin="-15.9483" BottomMargin="-18.0517" FontSize="34" LabelText="哎呀喂呀" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="136.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.3271" Y="-1.0517" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="138" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_23" ActionTag="-273960057" Tag="1049" IconVisible="False" LeftMargin="-252.9152" RightMargin="-221.0848" TopMargin="-148.2501" BottomMargin="60.2501" LeftEage="160" RightEage="160" TopEage="33" BottomEage="33" Scale9OriginX="160" Scale9OriginY="33" Scale9Width="154" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="474.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="Text_7" ActionTag="-2123071922" Tag="1050" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="17.5048" BottomMargin="36.4952" FontSize="34" LabelText="正宗本地麻将，快来一起玩吧！" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="476.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="237.0000" Y="53.4952" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6079" />
                    <PreSize X="1.0042" Y="0.3864" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-15.9152" Y="104.2501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="hallcomm/lobby/img/ExpandShareBubble.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="393.9750" Y="664.8656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5253" Y="0.4984" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Icon" ActionTag="-1150758814" Tag="179" IconVisible="False" LeftMargin="131.9688" RightMargin="510.0312" TopMargin="107.8728" BottomMargin="1118.1272" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.9688" Y="1172.1272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2480" Y="0.8787" />
            <PreSize X="0.1440" Y="0.0810" />
            <FileData Type="Normal" Path="games/comm/ExpandShareIcon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_GameName" ActionTag="-1382485564" Tag="1048" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.5000" RightMargin="35.5000" TopMargin="65.5098" BottomMargin="1093.4902" Scale9Enable="True" LeftEage="153" RightEage="153" TopEage="56" BottomEage="56" Scale9OriginX="153" Scale9OriginY="56" Scale9Width="241" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="547.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="441.0000" Y="1180.9902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5880" Y="0.8853" />
            <PreSize X="0.7293" Y="0.1312" />
            <FileData Type="Normal" Path="games/comm/lobbySpecial/ExpandShareLogo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-2001609323" Tag="1051" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.0000" RightMargin="354.0000" TopMargin="1088.4521" BottomMargin="212.5478" FontSize="32" LabelText="原汁原味  本地玩法" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="288.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="252.0000" Y="229.0478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="83" G="27" B="3" />
            <PrePosition X="0.3360" Y="0.1717" />
            <PreSize X="0.3840" Y="0.0247" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1812052384" Tag="1052" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.0000" RightMargin="354.0000" TopMargin="1147.4150" BottomMargin="153.5850" FontSize="32" LabelText="亲友同场  竞技娱乐" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="288.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="252.0000" Y="170.0850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="83" G="27" B="3" />
            <PrePosition X="0.3360" Y="0.1275" />
            <PreSize X="0.3840" Y="0.0247" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1155856299" Tag="1053" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="108.0000" RightMargin="354.0000" TopMargin="1207.5000" BottomMargin="93.5000" FontSize="32" LabelText="自定规则  随时组局" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="288.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="252.0000" Y="110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="83" G="27" B="3" />
            <PrePosition X="0.3360" Y="0.0825" />
            <PreSize X="0.3840" Y="0.0247" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_GameName1" ActionTag="-1833203276" Tag="180" IconVisible="False" LeftMargin="110.8758" RightMargin="368.1242" TopMargin="754.7265" BottomMargin="531.2735" LeftEage="89" RightEage="89" TopEage="15" BottomEage="15" Scale9OriginX="89" Scale9OriginY="15" Scale9Width="93" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="271.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="246.3758" Y="555.2735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3285" Y="0.4162" />
            <PreSize X="0.3613" Y="0.0360" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/ExpandShareGameNameDef.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_GameName3" ActionTag="60662589" Tag="181" IconVisible="False" LeftMargin="109.6983" RightMargin="369.3017" TopMargin="832.1660" BottomMargin="453.8340" LeftEage="89" RightEage="89" TopEage="15" BottomEage="15" Scale9OriginX="89" Scale9OriginY="15" Scale9Width="93" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="271.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="245.1983" Y="477.8340" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3269" Y="0.3582" />
            <PreSize X="0.3613" Y="0.0360" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/ExpandShareGameNameDef.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_GameName5" ActionTag="1660807691" Tag="182" IconVisible="False" LeftMargin="110.1157" RightMargin="368.8843" TopMargin="909.6046" BottomMargin="376.3954" LeftEage="89" RightEage="89" TopEage="15" BottomEage="15" Scale9OriginX="89" Scale9OriginY="15" Scale9Width="93" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="271.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="245.6157" Y="400.3954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3275" Y="0.3001" />
            <PreSize X="0.3613" Y="0.0360" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/ExpandShareGameNameDef.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_GameName2" ActionTag="362916081" Tag="183" IconVisible="False" LeftMargin="366.4280" RightMargin="112.5720" TopMargin="754.7265" BottomMargin="531.2735" LeftEage="89" RightEage="89" TopEage="15" BottomEage="15" Scale9OriginX="89" Scale9OriginY="15" Scale9Width="93" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="271.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="501.9280" Y="555.2735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6692" Y="0.4162" />
            <PreSize X="0.3613" Y="0.0360" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/ExpandShareGameNameDef.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_GameName4" ActionTag="-254557527" Tag="184" IconVisible="False" LeftMargin="367.5729" RightMargin="111.4271" TopMargin="832.1660" BottomMargin="453.8340" LeftEage="89" RightEage="89" TopEage="15" BottomEage="15" Scale9OriginX="89" Scale9OriginY="15" Scale9Width="93" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="271.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.0729" Y="477.8340" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6708" Y="0.3582" />
            <PreSize X="0.3613" Y="0.0360" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/ExpandShareGameNameDef.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_GameName6" ActionTag="327067449" Tag="185" IconVisible="False" LeftMargin="368.3328" RightMargin="110.6672" TopMargin="909.6046" BottomMargin="376.3954" LeftEage="89" RightEage="89" TopEage="15" BottomEage="15" Scale9OriginX="89" Scale9OriginY="15" Scale9Width="93" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="271.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.8328" Y="400.3954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6718" Y="0.3001" />
            <PreSize X="0.3613" Y="0.0360" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/ExpandShareGameNameDef.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_QRCodeBg" ActionTag="632510342" Tag="1058" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="437.0000" RightMargin="113.0000" TopMargin="1066.8998" BottomMargin="67.1002" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_QRCode" ActionTag="-787363869" Tag="1057" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.3600" RightMargin="24.6400" TopMargin="43.5000" BottomMargin="7.5000" LeftEage="49" RightEage="49" TopEage="56" BottomEage="56" Scale9OriginX="49" Scale9OriginY="56" Scale9Width="51" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="149.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="100.8600" Y="7.5000" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5043" Y="0.0375" />
                <PreSize X="0.7450" Y="0.7450" />
                <FileData Type="MarkedSubImage" Path="games/comm/shareQRCode.png" Plist="games/comm/comm_1.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="537.0000" Y="67.1002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7160" Y="0.0503" />
            <PreSize X="0.2667" Y="0.1499" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/RotaryTableQRBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-1399838623" Tag="1056" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="424.5000" RightMargin="100.5000" TopMargin="1289.8842" BottomMargin="19.1158" FontSize="25" LabelText="长按二维码开启游戏" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="225.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.0000" Y="31.6158" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7160" Y="0.0237" />
            <PreSize X="0.3000" Y="0.0187" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>