<GameFile>
  <PropertyGroup Name="FCMLayer1" Type="Layer" ID="09dd0dce-3b4e-4e86-b07b-a27cab3651de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2222" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="247105692" Tag="2223" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.8749" RightMargin="0.8749" TopMargin="-0.0001" BottomMargin="0.0001" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.1251" Y="375.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG6.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="2029393511" Tag="2224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="301.0000" RightMargin="301.0000" TopMargin="215.0000" BottomMargin="215.0000" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="732.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="-1817380161" Tag="2231" IconVisible="False" LeftMargin="143.9066" RightMargin="547.0934" TopMargin="50.3340" BottomMargin="221.6659" LeftEage="13" RightEage="13" TopEage="15" BottomEage="15" Scale9OriginX="13" Scale9OriginY="15" Scale9Width="15" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="41.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.4066" Y="245.6659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2246" Y="0.7677" />
                <PreSize X="0.0560" Y="0.1500" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/FCMClock.png" Plist="hallcomm/lobby/FCMPlist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Countent1" ActionTag="1789430534" Tag="2225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="192.9616" RightMargin="165.0384" TopMargin="57.3864" BottomMargin="228.6136" FontSize="34" LabelText="您今天游戏时间已较长，" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="374.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.9616" Y="245.6136" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="89" G="61" B="61" />
                <PrePosition X="0.5191" Y="0.7675" />
                <PreSize X="0.5109" Y="0.1063" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Countent2" ActionTag="334548987" Tag="2240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="145.0000" RightMargin="145.0000" TopMargin="119.0458" BottomMargin="166.9542" FontSize="34" LabelText="建议您休息一下，明儿再玩。" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="442.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.0000" Y="183.9542" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="89" G="61" B="61" />
                <PrePosition X="0.5000" Y="0.5749" />
                <PreSize X="0.6038" Y="0.1063" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Sure" ActionTag="-1339618228" Tag="2226" IconVisible="False" LeftMargin="97.5000" RightMargin="427.5000" TopMargin="199.5019" BottomMargin="39.4981" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="27" BottomEage="27" Scale9OriginX="48" Scale9OriginY="27" Scale9Width="111" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="207.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.0000" Y="79.9981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2746" Y="0.2500" />
                <PreSize X="0.2828" Y="0.2531" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/FCMBtn1.png" Plist="hallcomm/lobby/FCMPlist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Cancel" ActionTag="-1237456681" Tag="2228" IconVisible="False" LeftMargin="420.5000" RightMargin="104.5000" TopMargin="199.5003" BottomMargin="39.4997" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="27" BottomEage="27" Scale9OriginX="48" Scale9OriginY="27" Scale9Width="111" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="207.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.0000" Y="79.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7158" Y="0.2500" />
                <PreSize X="0.2828" Y="0.2531" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/FCMBtn2.png" Plist="hallcomm/lobby/FCMPlist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5487" Y="0.4267" />
            <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/FCMBg.png" Plist="hallcomm/lobby/FCMPlist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>