<PlistInfoProjectFile>
  <PropertyGroup Name="FCMPlist" Type="Plist" ID="5ae505c1-fd9d-49a3-abf1-a56ffa98468c" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="hallcomm/lobby/img/FCMBg.png" />
      <FilePathData Path="hallcomm/lobby/img/FCMBtn1.png" />
      <FilePathData Path="hallcomm/lobby/img/FCMBtn2.png" />
      <FilePathData Path="hallcomm/lobby/img/FCMBtn3.png" />
      <FilePathData Path="hallcomm/lobby/img/FCMClock.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>