<GameFile>
  <PropertyGroup Name="FriendLayer" Type="Layer" ID="b0a6a685-6d0e-4bb9-8afe-1a9265d2b9b8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2002" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="-333434909" Tag="734" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="5" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/Friend_mark.png" Plist="hallcomm/lobby/FriendPlist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_bg" ActionTag="-1641416521" Tag="2003" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="97.5000" BottomMargin="22.5000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="50" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="1250.0000" Y="630.0000" />
            <Children>
              <AbstractNodeData Name="Ie_titleBg" CanEdit="False" ActionTag="-1681125056" Tag="2004" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="438.0000" RightMargin="438.0000" TopMargin="-68.0000" BottomMargin="630.0000" LeftEage="123" RightEage="123" TopEage="22" BottomEage="22" Scale9OriginX="123" Scale9OriginY="22" Scale9Width="128" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="374.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-414113440" Tag="2005" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.3872" RightMargin="197.6128" TopMargin="22.6596" BottomMargin="4.3404" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.3872" Y="24.8404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4128" Y="0.3653" />
                    <PreSize X="0.1176" Y="0.6029" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_text_3.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2" ActionTag="673755244" Tag="2006" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="202.3626" RightMargin="127.6374" TopMargin="21.6600" BottomMargin="5.3400" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="224.3626" Y="25.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5999" Y="0.3800" />
                    <PreSize X="0.1176" Y="0.6029" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_text_4.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="625.0000" Y="630.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.2992" Y="0.1079" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_titleBg.png" Plist="hallcomm/lobby/FriendPlist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="1577891557" Tag="580" IconVisible="False" LeftMargin="1181.8070" RightMargin="8.1930" TopMargin="-66.0681" BottomMargin="632.0681" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1211.8070" Y="664.0681" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9694" Y="1.0541" />
                <PreSize X="0.0480" Y="0.1016" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_close.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_close.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_close.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_line" ActionTag="-1598932360" Tag="2007" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="81.0000" BottomMargin="547.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="1200.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="625.0000" Y="548.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8698" />
                <PreSize X="0.9600" Y="0.0032" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_line.png" Plist="hallcomm/lobby/FriendPlist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Friend" ActionTag="-1586034282" Tag="2008" IconVisible="False" LeftMargin="45.0005" RightMargin="966.9995" TopMargin="22.4998" BottomMargin="546.5002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.0005" Y="577.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1312" Y="0.9159" />
                <PreSize X="0.1904" Y="0.0968" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_goodFriend_normal.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_goodFriend_normal.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_goodFriend_normal.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Friend" ActionTag="721145128" Tag="2012" IconVisible="False" LeftMargin="45.0000" RightMargin="967.0000" TopMargin="22.4999" BottomMargin="546.5001" LeftEage="78" RightEage="78" TopEage="20" BottomEage="20" Scale9OriginX="78" Scale9OriginY="20" Scale9Width="82" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="238.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.0000" Y="577.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1312" Y="0.9159" />
                <PreSize X="0.1904" Y="0.0968" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_goodFriend_select.png" Plist="hallcomm/lobby/FriendPlist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Lately" ActionTag="-547022198" Tag="2009" IconVisible="False" LeftMargin="301.0009" RightMargin="710.9991" TopMargin="22.4998" BottomMargin="546.5002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0009" Y="577.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3360" Y="0.9159" />
                <PreSize X="0.1904" Y="0.0968" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_lately_normal.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_lately_normal.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_lately_normal.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Lately" ActionTag="-793502929" Tag="2013" IconVisible="False" LeftMargin="301.0000" RightMargin="711.0000" TopMargin="22.4999" BottomMargin="546.5001" LeftEage="78" RightEage="78" TopEage="20" BottomEage="20" Scale9OriginX="78" Scale9OriginY="20" Scale9Width="82" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="238.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="577.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3360" Y="0.9159" />
                <PreSize X="0.1904" Y="0.0968" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_lately_select.png" Plist="hallcomm/lobby/FriendPlist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Blacklist" ActionTag="1409067030" VisibleForFrame="False" Tag="2010" IconVisible="False" LeftMargin="557.0012" RightMargin="454.9988" TopMargin="22.4998" BottomMargin="546.5002" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.0012" Y="577.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5408" Y="0.9159" />
                <PreSize X="0.1904" Y="0.0968" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_blacklist_normal.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_blacklist_normal.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_blacklist_normal.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Blacklist" ActionTag="1931964910" VisibleForFrame="False" Tag="2014" IconVisible="False" LeftMargin="557.0000" RightMargin="455.0000" TopMargin="22.4999" BottomMargin="546.5001" LeftEage="78" RightEage="78" TopEage="20" BottomEage="20" Scale9OriginX="78" Scale9OriginY="20" Scale9Width="82" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="238.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.0000" Y="577.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5408" Y="0.9159" />
                <PreSize X="0.1904" Y="0.0968" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_blacklist_select.png" Plist="hallcomm/lobby/FriendPlist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_AddFriend" ActionTag="713147895" Tag="2011" IconVisible="False" LeftMargin="1022.9989" RightMargin="29.0011" TopMargin="19.9999" BottomMargin="548.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="198.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1121.9989" Y="579.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8976" Y="0.9190" />
                <PreSize X="0.1584" Y="0.0984" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_addFriend_2.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_addFriend_2.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_addFriend_2.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_List" ActionTag="-586177775" Tag="2643" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="26.0000" RightMargin="24.0000" TopMargin="90.0240" BottomMargin="59.9760" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1200.0000" Y="480.0000" />
                <AnchorPoint />
                <Position X="26.0000" Y="59.9760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0208" Y="0.0952" />
                <PreSize X="0.9600" Y="0.7619" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1200" Height="480" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Tip" ActionTag="-1641909234" VisibleForFrame="False" Tag="2053" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="355.0000" RightMargin="355.0000" TopMargin="297.0000" BottomMargin="297.0000" FontSize="36" LabelText="您还没有好友，赶紧去加一个吧！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="540.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="625.0000" Y="315.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="110" G="79" B="37" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4320" Y="0.0571" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Num" ActionTag="-94430119" Tag="2054" IconVisible="False" LeftMargin="1107.8425" RightMargin="32.1575" TopMargin="585.8137" BottomMargin="22.1863" FontSize="22" LabelText="好友人数:0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="22.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1217.8425" Y="33.1863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="110" G="79" B="37" />
                <PrePosition X="0.9743" Y="0.0527" />
                <PreSize X="0.0880" Y="0.0349" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="337.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4500" />
            <PreSize X="0.9370" Y="0.8400" />
            <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_bg.png" Plist="hallcomm/lobby/FriendPlist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>