<GameFile>
  <PropertyGroup Name="FriendOperationLayer" Type="Layer" ID="79957c75-2d4b-4495-a9bf-d3fc8e49a091" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2644" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="-129617093" Tag="2645" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="15" BottomEage="15" Scale9OriginX="9" Scale9OriginY="15" Scale9Width="17" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/Friend_mark.png" Plist="hallcomm/lobby/FriendPlist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="1894273269" Tag="2646" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="327.0000" RightMargin="327.0000" TopMargin="225.0000" BottomMargin="225.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="680.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Panel_AddFriend" ActionTag="681419083" Tag="2647" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="680.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="Ie_HeadBg" ActionTag="-1695881358" Tag="2648" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="25.9000" RightMargin="544.1000" TopMargin="67.9400" BottomMargin="122.0600" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_Head" ActionTag="1685904546" VisibleForFrame="False" Tag="313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="32.0000" BottomMargin="32.0000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4182" Y="0.4182" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_Blacklist" ActionTag="-1703994882" VisibleForFrame="False" Tag="2651" IconVisible="False" LeftMargin="70.4991" RightMargin="-1.4991" TopMargin="76.0002" BottomMargin="-6.0002" ctype="SpriteObjectData">
                        <Size X="41.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.9991" Y="13.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8273" Y="0.1273" />
                        <PreSize X="0.3727" Y="0.3636" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_icon_blacklist.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_Friend" ActionTag="717918501" VisibleForFrame="False" Tag="2653" IconVisible="False" LeftMargin="70.5001" RightMargin="-1.5001" TopMargin="75.9998" BottomMargin="-5.9998" ctype="SpriteObjectData">
                        <Size X="41.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.0001" Y="14.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8273" Y="0.1273" />
                        <PreSize X="0.3727" Y="0.3636" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_icon_goodFriend.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.9000" Y="177.0600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1190" Y="0.5902" />
                    <PreSize X="0.1618" Y="0.3667" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_head_box.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="-1268464354" Tag="2649" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="160.0001" RightMargin="310.9999" TopMargin="84.0100" BottomMargin="187.9900" IsCustomSize="True" FontSize="28" LabelText="玩家名字七个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="209.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="160.0001" Y="201.9900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="91" B="42" />
                    <PrePosition X="0.2353" Y="0.6733" />
                    <PreSize X="0.3074" Y="0.0933" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ID" ActionTag="460333122" Tag="2650" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="160.0001" RightMargin="379.9999" TopMargin="138.0100" BottomMargin="133.9900" FontSize="28" LabelText="ID:1710958" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="160.0001" Y="147.9900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="91" B="42" />
                    <PrePosition X="0.2353" Y="0.4933" />
                    <PreSize X="0.2059" Y="0.0933" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_AddFriend" ActionTag="893294632" Tag="2654" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="447.5000" RightMargin="25.5000" TopMargin="85.5000" BottomMargin="133.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="551.0000" Y="174.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8103" Y="0.5800" />
                    <PreSize X="0.3044" Y="0.2700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_addFriend.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_addFriend.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_addFriend.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Blacklist" ActionTag="-104391575" VisibleForFrame="False" Tag="2655" IconVisible="False" LeftMargin="510.6219" RightMargin="15.3781" TopMargin="245.5482" BottomMargin="20.4518" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="587.6219" Y="37.4518" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8641" Y="0.1248" />
                    <PreSize X="0.2265" Y="0.1133" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_addBlacklist_1.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_addBlacklist_1.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_addBlacklist_1.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_realName" ActionTag="-825013381" Tag="145" IconVisible="False" LeftMargin="32.9000" RightMargin="551.1000" TopMargin="185.0000" BottomMargin="73.0000" LeftEage="31" RightEage="31" TopEage="13" BottomEage="13" Scale9OriginX="31" Scale9OriginY="13" Scale9Width="34" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.9000" Y="94.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1190" Y="0.3133" />
                    <PreSize X="0.1412" Y="0.1400" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_realName.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_DelFriend" Visible="False" ActionTag="334539897" Tag="2657" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="680.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="Ie_HeadBg" ActionTag="-467061195" Tag="2658" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="41.9100" RightMargin="528.0900" TopMargin="24.9500" BottomMargin="165.0500" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.9100" Y="220.0500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1425" Y="0.7335" />
                    <PreSize X="0.1618" Y="0.3667" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_head_box.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Friend" ActionTag="-31909441" Tag="2660" IconVisible="False" LeftMargin="113.5349" RightMargin="525.4651" TopMargin="100.7964" BottomMargin="159.2036" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0349" Y="179.2036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1971" Y="0.5973" />
                    <PreSize X="0.0603" Y="0.1333" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_icon_goodFriend.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="1681138691" Tag="2661" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="176.0044" RightMargin="294.9956" TopMargin="38.9800" BottomMargin="233.0200" IsCustomSize="True" FontSize="28" LabelText="玩家名字七个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="209.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="176.0044" Y="247.0200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="91" B="42" />
                    <PrePosition X="0.2588" Y="0.8234" />
                    <PreSize X="0.3074" Y="0.0933" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ID" ActionTag="183435528" Tag="2662" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="176.0044" RightMargin="363.9956" TopMargin="92.9800" BottomMargin="179.0200" FontSize="28" LabelText="ID:1710958" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="176.0044" Y="193.0200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="91" B="42" />
                    <PrePosition X="0.2588" Y="0.6434" />
                    <PreSize X="0.2059" Y="0.0933" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_DelFriend" ActionTag="-1753835743" Tag="2663" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="236.5000" RightMargin="236.5000" TopMargin="194.5099" BottomMargin="24.4901" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="64.9901" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2166" />
                    <PreSize X="0.3044" Y="0.2700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_deleFriend.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_deleFriend.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_deleFriend.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Blacklist" ActionTag="-364223127" VisibleForFrame="False" Tag="2664" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="387.5083" RightMargin="74.4917" TopMargin="195.5100" BottomMargin="23.4900" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="218.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="496.5083" Y="63.9900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7302" Y="0.2133" />
                    <PreSize X="0.3206" Y="0.2700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_addBlacklist.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_addBlacklist.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_addBlacklist.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_realName" ActionTag="544058168" Tag="146" IconVisible="False" LeftMargin="47.9087" RightMargin="536.0913" TopMargin="134.0011" BottomMargin="123.9989" LeftEage="31" RightEage="31" TopEage="13" BottomEage="13" Scale9OriginX="31" Scale9OriginY="13" Scale9Width="34" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.9087" Y="144.9989" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1410" Y="0.4833" />
                    <PreSize X="0.1412" Y="0.1400" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_realName.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Blacklist" Visible="False" ActionTag="1888333792" VisibleForFrame="False" Tag="2665" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="680.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="Ie_HeadBg" ActionTag="1511073344" Tag="2666" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="41.9076" RightMargin="528.0924" TopMargin="24.9500" BottomMargin="165.0500" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.9076" Y="220.0500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1425" Y="0.7335" />
                    <PreSize X="0.1618" Y="0.3667" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_head_box.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Blacklist" ActionTag="1272669213" VisibleForFrame="False" Tag="2667" IconVisible="False" LeftMargin="112.8412" RightMargin="526.1588" TopMargin="99.4082" BottomMargin="160.5918" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.3412" Y="180.5918" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1961" Y="0.6020" />
                    <PreSize X="0.0603" Y="0.1333" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_icon_blacklist.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="1274755895" Tag="2668" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="176.0044" RightMargin="294.9956" TopMargin="40.0000" BottomMargin="232.0000" IsCustomSize="True" FontSize="28" LabelText="玩家名字七个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="209.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="176.0044" Y="246.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="91" B="42" />
                    <PrePosition X="0.2588" Y="0.8200" />
                    <PreSize X="0.3074" Y="0.0933" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ID" ActionTag="-1673315256" Tag="2669" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="176.0044" RightMargin="363.9956" TopMargin="94.0000" BottomMargin="178.0000" FontSize="28" LabelText="ID:1710958" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="176.0044" Y="192.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="91" B="42" />
                    <PrePosition X="0.2588" Y="0.6400" />
                    <PreSize X="0.2059" Y="0.0933" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_AddFriend" ActionTag="2086505241" Tag="2670" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="74.2477" RightMargin="398.7523" TopMargin="195.5100" BottomMargin="23.4900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.7477" Y="63.9900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2614" Y="0.2133" />
                    <PreSize X="0.3044" Y="0.2700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_addFriend.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_addFriend.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_addFriend.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_DelBlacklist" ActionTag="-460881895" Tag="2671" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="392.5083" RightMargin="79.4917" TopMargin="194.4900" BottomMargin="24.5100" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="496.5083" Y="65.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7302" Y="0.2167" />
                    <PreSize X="0.3059" Y="0.2700" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_cancelBlacklist.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_cancelBlacklist.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_cancelBlacklist.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_realName" ActionTag="-274964116" Tag="147" IconVisible="False" LeftMargin="48.9100" RightMargin="535.0900" TopMargin="135.0014" BottomMargin="122.9986" LeftEage="31" RightEage="31" TopEage="13" BottomEage="13" Scale9OriginX="31" Scale9OriginY="13" Scale9Width="34" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.9100" Y="143.9986" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1425" Y="0.4800" />
                    <PreSize X="0.1412" Y="0.1400" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_realName.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5097" Y="0.4000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_bg.png" Plist="hallcomm/lobby/FriendPlist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>