<GameFile>
  <PropertyGroup Name="FriendPlayerInfoItem" Type="Layer" ID="27f5ba10-1acc-4f20-b37b-2cc46e2728d8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2048" ctype="GameLayerObjectData">
        <Size X="290.0000" Y="105.0000" />
        <Children>
          <AbstractNodeData Name="Ie_TouchBg" ActionTag="-1995578557" Tag="450" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="290.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="145.0000" Y="52.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_touchBg.png" Plist="hallcomm/lobby/FriendPlist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_touchBg.png" Plist="hallcomm/lobby/FriendPlist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_touchBg.png" Plist="hallcomm/lobby/FriendPlist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="-1188635450" Tag="449" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="34.0000" RightMargin="6.0000" TopMargin="7.5000" BottomMargin="7.5000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="250.0000" Y="90.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="34.0000" Y="52.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1172" Y="0.5000" />
            <PreSize X="0.8621" Y="0.8571" />
            <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_player_bg.png" Plist="hallcomm/lobby/FriendPlist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_HeadBg" ActionTag="-547628570" Tag="2050" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1.0003" RightMargin="183.9997" Scale9Enable="True" TopEage="1" BottomEage="5" Scale9OriginY="1" Scale9Width="88" Scale9Height="85" ctype="ImageViewObjectData">
            <Size X="105.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_HeadDefault" ActionTag="-1388012735" Tag="2247" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="7.3000" BottomMargin="15.7000" ctype="SpriteObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.5000" Y="56.7000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5400" />
                <PreSize X="0.7810" Y="0.7810" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_head_default.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_HeadStencil" ActionTag="-1322112768" Tag="852" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="7.3000" BottomMargin="15.7000" ctype="SpriteObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.5000" Y="56.7000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5400" />
                <PreSize X="0.7810" Y="0.7810" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_head_default.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Shade" ActionTag="1011832677" Tag="848" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="7.0000" BottomMargin="7.0000" ctype="SpriteObjectData">
                <Size X="88.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.5000" Y="52.5000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8381" Y="0.8667" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_head_bg.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_Shade" ActionTag="-1387256838" Tag="849" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" TopEage="1" BottomEage="5" Scale9OriginY="1" Scale9Width="88" Scale9Height="85" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.5000" Y="52.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_head_bg.png" Plist="hallcomm/lobby/FriendPlist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1.0003" Y="52.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0034" Y="0.5000" />
            <PreSize X="0.3621" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_head_bg.png" Plist="hallcomm/lobby/FriendPlist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Blacklist" ActionTag="-1505432131" VisibleForFrame="False" Tag="2333" IconVisible="False" LeftMargin="74.5002" RightMargin="174.4998" TopMargin="63.0000" BottomMargin="2.0000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="27" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="41.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.0002" Y="22.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.2095" />
            <PreSize X="0.1414" Y="0.3810" />
            <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_icon_blacklist.png" Plist="hallcomm/lobby/FriendPlist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Friend" ActionTag="257723097" Tag="2390" IconVisible="False" LeftMargin="74.5002" RightMargin="174.4998" TopMargin="63.0000" BottomMargin="2.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="41.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.0002" Y="22.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.2095" />
            <PreSize X="0.1414" Y="0.3810" />
            <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_icon_goodFriend.png" Plist="hallcomm/lobby/FriendPlist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Name" ActionTag="-458211597" Tag="2140" IconVisible="False" LeftMargin="115.6880" RightMargin="14.3120" TopMargin="20.6860" BottomMargin="62.3140" IsCustomSize="True" FontSize="22" LabelText="玩家名字七个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="115.6880" Y="73.3140" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="136" G="65" B="8" />
            <PrePosition X="0.3989" Y="0.6982" />
            <PreSize X="0.5517" Y="0.2095" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_ID" ActionTag="-833044747" Tag="2141" IconVisible="False" LeftMargin="116.0002" RightMargin="52.9998" TopMargin="57.0006" BottomMargin="25.9994" FontSize="22" LabelText="ID:17109748" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="121.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="116.0002" Y="36.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="136" G="65" B="8" />
            <PrePosition X="0.4000" Y="0.3524" />
            <PreSize X="0.4172" Y="0.2095" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>