<GameFile>
  <PropertyGroup Name="LobbyNoticeMsgBox" Type="Layer" ID="4d5a7edb-ff2e-4bed-8ad0-2a9e188f23e6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="140" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="-987753768" Tag="222" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG6.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="2006496678" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="301.0000" RightMargin="301.0000" TopMargin="73.2750" BottomMargin="76.7250" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="69" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="732.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="ScrollView_Notice" ActionTag="-174777921" Tag="223" IconVisible="False" LeftMargin="46.1879" RightMargin="55.8121" TopMargin="42.2299" BottomMargin="157.7701" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="630.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Title" ActionTag="-280547389" Tag="224" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="270.6387" RightMargin="263.3613" TopMargin="16.9897" BottomMargin="335.0103" FontSize="48" LabelText="公告" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="96.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="318.6387" Y="383.0103" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.5058" Y="0.9575" />
                    <PreSize X="0.1524" Y="0.1200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Countent" ActionTag="1957679449" Tag="216" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="2.0160" RightMargin="-2.0160" TopMargin="75.2009" BottomMargin="4.7991" IsCustomSize="True" FontSize="30" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="630.0000" Y="320.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="317.0160" Y="324.7991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.5032" Y="0.8120" />
                    <PreSize X="1.0000" Y="0.8000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="46.1879" Y="157.7701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0631" Y="0.2630" />
                <PreSize X="0.8607" Y="0.6667" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="630" Height="400" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Sure" ActionTag="-2048888052" Tag="217" IconVisible="False" LeftMargin="261.0009" RightMargin="260.9991" TopMargin="472.5016" BottomMargin="32.4984" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="27" BottomEage="27" Scale9OriginX="48" Scale9OriginY="27" Scale9Width="72" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="210.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="Se_Sure" ActionTag="-1188121795" Tag="218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="22.6000" BottomMargin="26.4000" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="49.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="0.4762" Y="0.4842" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ImageText1.png" Plist="hallcomm/common/CommonPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.0009" Y="79.9984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1333" />
                <PreSize X="0.2869" Y="0.1583" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ButtonSure.png" Plist="hallcomm/common/CommonPlist1.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="376.7250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5023" />
            <PreSize X="0.5487" Y="0.8000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG35.png" Plist="hallcomm/common/CommonPlist1.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>