<GameFile>
  <PropertyGroup Name="LobbySetLayer" Type="Layer" ID="3e7d0472-fb6e-4ba2-b50d-b7c97fc7c221" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="845190451" Tag="127" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.0137" RightMargin="0.0137" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="53" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.9863" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG6.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="105537969" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="345.5404" RightMargin="345.5404" TopMargin="204.5076" BottomMargin="144.5076" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="69" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="642.9192" Y="400.9848" />
            <Children>
              <AbstractNodeData Name="BG34_1" ActionTag="1945763356" Tag="253" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="133.2254" RightMargin="135.6938" TopMargin="-60.6000" BottomMargin="391.5848" ctype="SpriteObjectData">
                <Size X="374.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText25" ActionTag="-1334397488" Tag="322" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="123.0002" RightMargin="206.9998" TopMargin="21.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.0002" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3877" Y="0.4000" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ImageText48.png" Plist="hallcomm/common/CommonPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageText25_0" ActionTag="-1770979894" Tag="538" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="213.0008" RightMargin="116.9992" TopMargin="21.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.0008" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6283" Y="0.4000" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ImageText52.png" Plist="hallcomm/common/CommonPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5033" />
                <Position X="321.4596" Y="391.5848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9766" />
                <PreSize X="0.5817" Y="0.1746" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG34.png" Plist="hallcomm/common/CommonPlist1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageText28" ActionTag="57306575" Tag="324" IconVisible="False" LeftMargin="100.0000" RightMargin="476.9192" TopMargin="82.4848" BottomMargin="281.5000" ctype="SpriteObjectData">
                <Size X="66.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="100.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1555" Y="0.7482" />
                <PreSize X="0.1027" Y="0.0923" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ImageText15.png" Plist="hallcomm/common/CommonPlist0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageText27" ActionTag="2103770247" Tag="325" IconVisible="False" LeftMargin="100.0000" RightMargin="476.9192" TopMargin="182.4848" BottomMargin="181.5000" ctype="SpriteObjectData">
                <Size X="66.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="100.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1555" Y="0.4988" />
                <PreSize X="0.1027" Y="0.0923" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ImageText14.png" Plist="hallcomm/common/CommonPlist0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_MusicOn" ActionTag="-1430313270" Tag="347" IconVisible="False" LeftMargin="210.0000" RightMargin="292.6025" TopMargin="77.4848" BottomMargin="276.5000" Scale9Enable="True" LeftEage="46" TopEage="11" BottomEage="11" Scale9OriginX="46" Scale9OriginY="11" Scale9Width="1" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="140.3167" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="Text_13" ActionTag="908788505" Tag="829" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="79.3670" RightMargin="24.9497" TopMargin="5.5000" BottomMargin="5.5000" FontSize="36" LabelText="开" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.3670" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.6939" Y="0.5000" />
                    <PreSize X="0.2566" Y="0.7660" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="210.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3266" Y="0.7482" />
                <PreSize X="0.2182" Y="0.1172" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/Check0.png" Plist="hallcomm/common/CommonPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_SoundOn" ActionTag="948541190" Tag="357" IconVisible="False" LeftMargin="210.0000" RightMargin="291.2155" TopMargin="177.4848" BottomMargin="176.5000" TouchEnable="True" Scale9Enable="True" LeftEage="46" TopEage="11" BottomEage="11" Scale9OriginX="46" Scale9OriginY="11" Scale9Width="1" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="141.7037" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="Text_14" ActionTag="-1884295758" Tag="830" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="79.5750" RightMargin="26.1287" TopMargin="5.5000" BottomMargin="5.5000" FontSize="36" LabelText="开" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.5750" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.6886" Y="0.5000" />
                    <PreSize X="0.2541" Y="0.7660" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="210.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3266" Y="0.4988" />
                <PreSize X="0.2204" Y="0.1172" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/Check0.png" Plist="hallcomm/common/CommonPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_MusicOff" ActionTag="108199302" Tag="344" IconVisible="False" LeftMargin="420.0000" RightMargin="99.2466" TopMargin="77.4848" BottomMargin="276.5000" TouchEnable="True" Scale9Enable="True" LeftEage="46" TopEage="11" BottomEage="11" Scale9OriginX="46" Scale9OriginY="11" Scale9Width="1" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="123.6725" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="Text_15" ActionTag="-561849858" Tag="831" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="74.6043" RightMargin="13.0682" TopMargin="5.5000" BottomMargin="5.5000" FontSize="36" LabelText="关" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.6043" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.7488" Y="0.5000" />
                    <PreSize X="0.2911" Y="0.7660" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="420.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6533" Y="0.7482" />
                <PreSize X="0.1924" Y="0.1172" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/Check0.png" Plist="hallcomm/common/CommonPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_SoundOff" ActionTag="-571245459" Tag="354" IconVisible="False" LeftMargin="420.0000" RightMargin="88.1505" TopMargin="177.4848" BottomMargin="176.5000" TouchEnable="True" Scale9Enable="True" LeftEage="46" TopEage="11" BottomEage="11" Scale9OriginX="46" Scale9OriginY="11" Scale9Width="1" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="134.7687" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="Text_16" ActionTag="189379929" Tag="832" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="73.8278" RightMargin="24.9409" TopMargin="5.5000" BottomMargin="5.5000" FontSize="36" LabelText="关" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.8278" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.6814" Y="0.5000" />
                    <PreSize X="0.2671" Y="0.7660" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="420.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6533" Y="0.4988" />
                <PreSize X="0.2096" Y="0.1172" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/Check0.png" Plist="hallcomm/common/CommonPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Se_SoundCheck" ActionTag="36676039" Tag="598" IconVisible="False" LeftMargin="205.6000" RightMargin="382.3192" TopMargin="169.3648" BottomMargin="169.6200" ctype="SpriteObjectData">
                <Size X="55.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.0800" ScaleY="0.4900" />
                <Position X="210.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3266" Y="0.4988" />
                <PreSize X="0.0855" Y="0.1546" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/Check1.png" Plist="hallcomm/common/CommonPlist0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Se_MusicCheck" ActionTag="713366197" Tag="597" IconVisible="False" LeftMargin="205.6000" RightMargin="382.3192" TopMargin="69.3648" BottomMargin="269.6200" ctype="SpriteObjectData">
                <Size X="55.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.0800" ScaleY="0.4900" />
                <Position X="210.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3266" Y="0.7482" />
                <PreSize X="0.0855" Y="0.1546" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/Check1.png" Plist="hallcomm/common/CommonPlist0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_ExitAccount" ActionTag="1657897335" Tag="251" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="211.4596" RightMargin="211.4596" TopMargin="260.5127" BottomMargin="45.4721" Scale9Enable="True" LeftEage="76" RightEage="76" TopEage="27" BottomEage="27" Scale9OriginX="76" Scale9OriginY="27" Scale9Width="16" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText59" ActionTag="-484268255" Tag="1660" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="26.0000" BottomMargin="26.0000" ctype="SpriteObjectData">
                    <Size X="156.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="47.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7091" Y="0.4526" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText59.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.4596" Y="92.9721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2319" />
                <PreSize X="0.3422" Y="0.2369" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ButtonSure.png" Plist="hallcomm/common/CommonPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Close" ActionTag="-532854785" Tag="255" IconVisible="False" LeftMargin="585.6935" RightMargin="-20.7743" TopMargin="-22.0360" BottomMargin="344.0208" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="40" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="624.6935" Y="383.5208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9717" Y="0.9564" />
                <PreSize X="0.1213" Y="0.1970" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ButtonClose1.png" Plist="hallcomm/common/CommonPlist0.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="345.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4600" />
            <PreSize X="0.4819" Y="0.5346" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG35.png" Plist="hallcomm/common/CommonPlist1.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>