<GameFile>
  <PropertyGroup Name="LobbyLayer1" Type="Layer" ID="bad198b7-ce4d-4d15-9f6d-f7e920ab5b25" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Bg" ActionTag="-813690039" Tag="1652" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Bn_CreateRoom" ActionTag="-1934582200" Tag="514" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="577.8554" RightMargin="446.1446" TopMargin="274.2614" BottomMargin="125.7386" Scale9Enable="True" LeftEage="123" RightEage="123" TopEage="71" BottomEage="71" Scale9OriginX="123" Scale9OriginY="71" Scale9Width="42" Scale9Height="202" ctype="ImageViewObjectData">
                <Size X="310.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_PeopleMan" ActionTag="-211337526" Tag="630" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-25.3583" RightMargin="5.3583" TopMargin="-47.0007" BottomMargin="83.0007" ctype="SpriteObjectData">
                    <Size X="330.0000" Y="314.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="139.6417" Y="83.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4505" Y="0.2371" />
                    <PreSize X="1.0645" Y="0.8971" />
                    <FileData Type="Normal" Path="games/comm/lobbySpecial/lobby_man.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Bg" ActionTag="-1516158356" Tag="523" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.4150" RightMargin="-5.5850" TopMargin="254.4999" BottomMargin="-17.4999" ctype="SpriteObjectData">
                    <Size X="319.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0850" Y="39.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5035" Y="0.1114" />
                    <PreSize X="1.0290" Y="0.3229" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/btnCreateJoinBown.png" Plist="hallcomm/lobby/LobbyPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Icon" ActionTag="1986812569" Tag="517" IconVisible="False" LeftMargin="15.4871" RightMargin="223.5129" TopMargin="260.5000" BottomMargin="4.5000" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.9871" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1645" Y="0.1343" />
                    <PreSize X="0.2290" Y="0.2429" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/BG49.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Free" ActionTag="1610303567" VisibleForFrame="False" Tag="109" RotationSkewX="267.0857" RotationSkewY="267.0857" IconVisible="False" LeftMargin="-6.7744" RightMargin="139.7744" TopMargin="-7.3713" BottomMargin="169.3713" ctype="SpriteObjectData">
                    <Size X="177.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.7256" Y="263.3713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2636" Y="0.7525" />
                    <PreSize X="0.5710" Y="0.5371" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/BG47.png" Plist="hallcomm/lobby/LobbyPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Create" ActionTag="740076357" Tag="422" IconVisible="False" LeftMargin="84.5009" RightMargin="126.4991" TopMargin="284.9999" BottomMargin="23.0001" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0009" Y="44.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4323" Y="0.1257" />
                    <PreSize X="0.3194" Y="0.1200" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText49.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Return" ActionTag="219255667" VisibleForFrame="False" Tag="9198" IconVisible="False" LeftMargin="87.0007" RightMargin="128.9993" TopMargin="284.0000" BottomMargin="26.0000" ctype="SpriteObjectData">
                    <Size X="94.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0007" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4323" Y="0.1314" />
                    <PreSize X="0.3032" Y="0.1143" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText51.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Room" ActionTag="1982188798" Tag="423" IconVisible="False" LeftMargin="183.0002" RightMargin="30.9998" TopMargin="285.5000" BottomMargin="23.5000" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.0002" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7452" Y="0.1257" />
                    <PreSize X="0.3097" Y="0.1171" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText52.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_225" ActionTag="-1020518378" Tag="9551" IconVisible="False" LeftMargin="-18.4324" RightMargin="-21.5676" TopMargin="376.6074" BottomMargin="-56.6074" LeftEage="105" RightEage="105" TopEage="9" BottomEage="9" Scale9OriginX="105" Scale9OriginY="9" Scale9Width="110" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="350.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.5676" Y="-41.6074" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5051" Y="-0.1189" />
                    <PreSize X="1.1290" Y="0.0857" />
                    <FileData Type="Normal" Path="games/comm/launch/daopying.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="732.8554" Y="300.7386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5494" Y="0.4010" />
                <PreSize X="0.2324" Y="0.4667" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonCreateJoin.png" Plist="hallcomm/lobby/LobbyPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_JoinRoom" ActionTag="653220182" Tag="516" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="970.5663" RightMargin="53.4337" TopMargin="272.8336" BottomMargin="127.1664" Scale9Enable="True" LeftEage="107" RightEage="107" TopEage="71" BottomEage="71" Scale9OriginX="107" Scale9OriginY="71" Scale9Width="74" Scale9Height="202" ctype="ImageViewObjectData">
                <Size X="310.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="Image_224" ActionTag="1418086873" Tag="9550" IconVisible="False" LeftMargin="-24.0981" RightMargin="-15.9019" TopMargin="378.0352" BottomMargin="-58.0351" LeftEage="105" RightEage="105" TopEage="9" BottomEage="9" Scale9OriginX="105" Scale9OriginY="9" Scale9Width="110" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="350.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.9019" Y="-43.0351" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4868" Y="-0.1230" />
                    <PreSize X="1.1290" Y="0.0857" />
                    <FileData Type="Normal" Path="games/comm/launch/daopying.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_PeopleWoman" ActionTag="-347891643" Tag="631" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-25.3785" RightMargin="5.3785" TopMargin="-48.0005" BottomMargin="84.0005" ctype="SpriteObjectData">
                    <Size X="330.0000" Y="314.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="139.6215" Y="84.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4504" Y="0.2400" />
                    <PreSize X="1.0645" Y="0.8971" />
                    <FileData Type="Normal" Path="games/comm/lobbySpecial/lobby_woman.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Bg" ActionTag="-656961814" Tag="524" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="254.4999" BottomMargin="-17.4999" ctype="SpriteObjectData">
                    <Size X="319.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.0000" Y="39.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1114" />
                    <PreSize X="1.0290" Y="0.3229" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/btnCreateJoinBown.png" Plist="hallcomm/lobby/LobbyPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Icon" ActionTag="1444932495" Tag="518" IconVisible="False" LeftMargin="13.3782" RightMargin="225.6218" TopMargin="264.5000" BottomMargin="8.5000" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.8782" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1577" Y="0.1343" />
                    <PreSize X="0.2290" Y="0.2200" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/BG50.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Title" ActionTag="1332324115" Tag="419" IconVisible="False" LeftMargin="84.5015" RightMargin="126.4985" TopMargin="286.5003" BottomMargin="24.4997" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0015" Y="43.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4323" Y="0.1257" />
                    <PreSize X="0.3194" Y="0.1114" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText50.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Room" ActionTag="-645213423" Tag="421" IconVisible="False" LeftMargin="183.0031" RightMargin="30.9969" TopMargin="285.5001" BottomMargin="23.4999" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.0031" Y="43.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7452" Y="0.1257" />
                    <PreSize X="0.3097" Y="0.1171" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText52.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1125.5663" Y="302.1664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8438" Y="0.4029" />
                <PreSize X="0.2324" Y="0.4667" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonCreateJoin.png" Plist="hallcomm/lobby/LobbyPlist0.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hallcomm/lobby/LobbyLayerBase.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_374" ActionTag="-852067477" Tag="10600" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="287.3584" RightMargin="283.6416" TopMargin="122.6782" BottomMargin="564.3218" LeftEage="242" RightEage="242" TopEage="13" BottomEage="13" Scale9OriginX="242" Scale9OriginY="13" Scale9Width="252" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="763.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.8584" Y="595.8218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.7944" />
            <PreSize X="0.5720" Y="0.0840" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/noticebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_305" ActionTag="540969574" Tag="10601" IconVisible="False" LeftMargin="340.4545" RightMargin="333.5455" TopMargin="131.0737" BottomMargin="574.9263" FontSize="44" LabelText="请各位玩家文明游戏，严禁赌博！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="660.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="670.4545" Y="596.9263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5026" Y="0.7959" />
            <PreSize X="0.4948" Y="0.0587" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>