<GameFile>
  <PropertyGroup Name="LobbyLayer2" Type="Layer" ID="bad198b7-ce4d-4d15-9f6d-f7e920ab5b25" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Bg" ActionTag="-1125722237" Tag="580" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Bn_CreateRoom" ActionTag="-1934582200" Tag="514" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="554.3818" RightMargin="452.6182" TopMargin="218.6249" BottomMargin="191.3751" LeftEage="123" RightEage="123" TopEage="71" BottomEage="71" Scale9OriginX="123" Scale9OriginY="71" Scale9Width="81" Scale9Height="198" ctype="ImageViewObjectData">
                <Size X="327.0000" Y="340.0000" />
                <Children>
                  <AbstractNodeData Name="Se_Free" ActionTag="1610303567" VisibleForFrame="False" Tag="109" RotationSkewX="270.0000" RotationSkewY="269.9948" IconVisible="False" LeftMargin="9.2184" RightMargin="140.7816" TopMargin="-16.3737" BottomMargin="168.3737" ctype="SpriteObjectData">
                    <Size X="177.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.7184" Y="262.3737" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2988" Y="0.7717" />
                    <PreSize X="0.5413" Y="0.5529" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/BG47.png" Plist="hallcomm/lobby/LobbyPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Create" ActionTag="740076357" Tag="422" IconVisible="False" LeftMargin="56.9997" RightMargin="164.0003" TopMargin="242.0002" BottomMargin="41.9998" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.9997" Y="69.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3364" Y="0.2059" />
                    <PreSize X="0.3242" Y="0.1647" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText49_2.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Return" ActionTag="-1164362682" VisibleForFrame="False" Tag="9301" IconVisible="False" LeftMargin="57.0000" RightMargin="164.0000" TopMargin="242.0000" BottomMargin="42.0000" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3364" Y="0.2059" />
                    <PreSize X="0.3242" Y="0.1647" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText51_2.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Room" ActionTag="1982188798" Tag="423" IconVisible="False" LeftMargin="160.9994" RightMargin="60.0006" TopMargin="242.0002" BottomMargin="41.9998" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="213.9994" Y="69.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6544" Y="0.2059" />
                    <PreSize X="0.3242" Y="0.1647" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText52_2.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="717.8818" Y="361.3751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5381" Y="0.4818" />
                <PreSize X="0.2451" Y="0.4533" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonCreate2.png" Plist="hallcomm/lobby/LobbyPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_JoinRoom" ActionTag="653220182" Tag="516" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="951.1760" RightMargin="55.8240" TopMargin="218.6249" BottomMargin="191.3751" Scale9Enable="True" LeftEage="107" RightEage="107" TopEage="71" BottomEage="71" Scale9OriginX="107" Scale9OriginY="71" Scale9Width="113" Scale9Height="198" ctype="ImageViewObjectData">
                <Size X="327.0000" Y="340.0000" />
                <Children>
                  <AbstractNodeData Name="Se_Title" ActionTag="1332324115" Tag="419" IconVisible="False" LeftMargin="58.0064" RightMargin="162.9936" TopMargin="242.0002" BottomMargin="41.9998" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.0064" Y="69.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3395" Y="0.2059" />
                    <PreSize X="0.3242" Y="0.1647" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText50_2.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Room" ActionTag="-645213423" Tag="421" IconVisible="False" LeftMargin="162.0037" RightMargin="58.9963" TopMargin="242.0002" BottomMargin="41.9998" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0037" Y="69.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6575" Y="0.2059" />
                    <PreSize X="0.3242" Y="0.1647" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText52_2.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1114.6760" Y="361.3751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8356" Y="0.4818" />
                <PreSize X="0.2451" Y="0.4533" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonJoin2.png" Plist="hallcomm/lobby/LobbyPlist0.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hallcomm/lobby/LobbyLayerBase.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>