<GameFile>
  <PropertyGroup Name="LobbyLayerBase" Type="Layer" ID="fd5e8151-9ebb-4da0-a772-9b02ab4f579e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Bg" ActionTag="2042449492" Tag="39" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="0.0001" BottomMargin="-0.0001" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1304" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Particle_1" ActionTag="403718361" VisibleForFrame="False" Tag="4199" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="476.0514" RightMargin="857.9486" TopMargin="-55.2750" BottomMargin="805.2750" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="476.0514" Y="805.2750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3569" Y="1.0737" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                <BlendFunc Src="775" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_2" ActionTag="-1326018020" VisibleForFrame="False" Tag="547" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="959.9999" RightMargin="374.0001" TopMargin="-102.6750" BottomMargin="852.6750" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="959.9999" Y="852.6750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7196" Y="1.1369" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                <BlendFunc Src="775" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_CreateJoin" ActionTag="578322551" Tag="3654" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pl_Info" ActionTag="-229457372" Tag="25" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="-2.1552" RightMargin="2.1553" TopMargin="0.0001" BottomMargin="549.9999" TouchEnable="True" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" TopEage="14" BottomEage="14" Scale9OriginY="-14" Scale9Width="1" Scale9Height="28" ctype="PanelObjectData">
                <Size X="1334.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1956176821" Tag="506" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="1.0004" RightMargin="-1.0005" BottomMargin="101.0000" StretchWidthEnable="True" Scale9Enable="True" LeftEage="574" RightEage="440" TopEage="14" BottomEage="14" Scale9OriginX="574" Scale9OriginY="14" Scale9Width="320" Scale9Height="71" ctype="ImageViewObjectData">
                    <Size X="1334.0000" Y="99.0000" />
                    <Children>
                      <AbstractNodeData Name="BG53_8" ActionTag="-1356600427" VisibleForFrame="False" Tag="507" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="451.3120" RightMargin="452.6880" BottomMargin="3.0000" ctype="SpriteObjectData">
                        <Size X="430.0000" Y="96.0000" />
                        <Children>
                          <AbstractNodeData Name="BG55_15" ActionTag="-1964609639" Tag="519" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="178.5000" RightMargin="178.5000" TopMargin="24.4952" BottomMargin="30.5048" ctype="SpriteObjectData">
                            <Size X="73.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="215.0000" Y="51.0048" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5313" />
                            <PreSize X="0.1698" Y="0.4271" />
                            <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_wxShareGiftBg.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5016" ScaleY="1.0000" />
                        <Position X="667.0000" Y="99.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.3223" Y="0.9697" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/BG53.png" Plist="hallcomm/lobby/LobbyPlist0.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="668.0004" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5007" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.4950" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/bgLobbyTop.png" Plist="hallcomm/lobby/LobbyPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Pl_MyInfo" ActionTag="1191340054" Tag="45" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="1.0000" RightMargin="870.9799" BottomMargin="85.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="462.0201" Y="115.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_HeadClip" ActionTag="-1664093357" VisibleForFrame="False" Tag="4090" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="349.0201" TopMargin="17.0002" BottomMargin="6.9998" ctype="SpriteObjectData">
                        <Size X="88.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.0000" Y="52.4998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1493" Y="0.4565" />
                        <PreSize X="0.1905" Y="0.7913" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_head_bg.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_HeadBg" ActionTag="-1624898384" Tag="6897" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.7294" RightMargin="343.2907" TopMargin="10.6350" BottomMargin="-0.6350" Scale9Enable="True" TopEage="1" BottomEage="5" Scale9OriginY="1" Scale9Width="88" Scale9Height="85" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="105.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_HeadDefault" ActionTag="-609453626" Tag="6898" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.4975" RightMargin="10.5025" TopMargin="6.3025" BottomMargin="16.6975" ctype="SpriteObjectData">
                            <Size X="82.0000" Y="82.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.4975" Y="57.6975" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5095" Y="0.5495" />
                            <PreSize X="0.7810" Y="0.7810" />
                            <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_head_default.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_HeadStencil" ActionTag="-40390056" Tag="6899" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.4975" RightMargin="10.5025" TopMargin="6.3025" BottomMargin="16.6975" ctype="SpriteObjectData">
                            <Size X="82.0000" Y="82.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.4975" Y="57.6975" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5095" Y="0.5495" />
                            <PreSize X="0.7810" Y="0.7810" />
                            <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_head_default.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_Shade" ActionTag="116944058" Tag="6900" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="6.0025" BottomMargin="7.9975" ctype="SpriteObjectData">
                            <Size X="88.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.5000" Y="53.4975" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5095" />
                            <PreSize X="0.8381" Y="0.8667" />
                            <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_head_bg.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Ie_Shade" ActionTag="923640386" Tag="6901" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.9975" RightMargin="-0.9975" TopMargin="-0.9975" BottomMargin="0.9975" Scale9Enable="True" TopEage="1" BottomEage="5" Scale9OriginY="1" Scale9Width="88" Scale9Height="85" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="105.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.4975" Y="53.4975" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5095" Y="0.5095" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_head_bg.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="13.7294" Y="51.8650" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0297" Y="0.4510" />
                        <PreSize X="0.2273" Y="0.9130" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_head_bg.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_UserHead" CanEdit="False" ActionTag="1415980169" VisibleForFrame="False" Tag="514" IconVisible="False" LeftMargin="24.5000" RightMargin="353.5201" TopMargin="16.0000" BottomMargin="15.0000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="84.0000" />
                        <Children>
                          <AbstractNodeData Name="BG16_1" CanEdit="False" ActionTag="-809250549" Tag="443" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
                            <Size X="82.0000" Y="82.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="42.0000" Y="42.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9762" Y="0.9762" />
                            <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_head_default.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.5000" Y="57.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1439" Y="0.4957" />
                        <PreSize X="0.1818" Y="0.7304" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/headBg.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_UserHead" Visible="False" ActionTag="712236016" VisibleForFrame="False" Tag="4308" IconVisible="True" LeftMargin="73.1170" RightMargin="388.9031" TopMargin="66.0024" BottomMargin="48.9976" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="73.1170" Y="48.9976" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1583" Y="0.4261" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_HeadMask" ActionTag="370337824" VisibleForFrame="False" Tag="4089" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="16.1173" RightMargin="342.9028" TopMargin="9.0022" BottomMargin="2.9978" ctype="SpriteObjectData">
                        <Size X="103.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.6173" Y="54.4978" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1464" Y="0.4739" />
                        <PreSize X="0.2229" Y="0.8957" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/headBgHuan.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_NickName" ActionTag="-1871276610" Tag="44" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="130.9996" RightMargin="303.0205" TopMargin="14.0000" BottomMargin="73.0000" FontSize="28" LabelText="我" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="130.9996" Y="87.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2835" Y="0.7565" />
                        <PreSize X="0.0606" Y="0.2435" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="911218061" Tag="47" IconVisible="False" LeftMargin="307.0099" RightMargin="-32.2898" TopMargin="19.2368" BottomMargin="49.7632" TouchEnable="True" Scale9Enable="True" LeftEage="29" RightEage="33" TopEage="19" BottomEage="12" Scale9OriginX="29" Scale9OriginY="19" Scale9Width="12" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="187.3000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_Coin" ActionTag="1702452714" Tag="578" IconVisible="False" LeftMargin="3.5000" RightMargin="146.8000" TopMargin="2.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                            <Size X="37.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="22.0000" Y="22.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1175" Y="0.4891" />
                            <PreSize X="0.1975" Y="0.9130" />
                            <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/BG10.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5008" />
                        <Position X="307.0099" Y="72.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6645" Y="0.6330" />
                        <PreSize X="0.4054" Y="0.4000" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/BG4.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_Recharge" ActionTag="-1213725252" Tag="233" IconVisible="False" LeftMargin="452.0129" RightMargin="-71.9928" TopMargin="16.7000" BottomMargin="47.3000" LeftEage="17" RightEage="17" TopEage="18" BottomEage="18" Scale9OriginX="17" Scale9OriginY="18" Scale9Width="48" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="493.0129" Y="72.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0671" Y="0.6330" />
                        <PreSize X="0.1775" Y="0.4435" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/btn_Rechargeg.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GameGold" ActionTag="-2089553442" Tag="577" IconVisible="False" LeftMargin="372.6914" RightMargin="33.3287" TopMargin="27.3450" BottomMargin="59.6550" FontSize="28" LabelText="1125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.6914" Y="73.6550" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="233" G="197" B="34" />
                        <PrePosition X="0.8673" Y="0.6405" />
                        <PreSize X="0.1212" Y="0.2435" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_UserId" ActionTag="826229484" Tag="100" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="129.9997" RightMargin="176.0204" TopMargin="47.9996" BottomMargin="41.0004" FontSize="26" LabelText="ID：07118916" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="156.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="129.9997" Y="54.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2814" Y="0.4696" />
                        <PreSize X="0.3376" Y="0.2261" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_Refresh" ActionTag="-1831482518" VisibleForFrame="False" Tag="124" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="659.7224" RightMargin="-304.7023" TopMargin="-95.3125" BottomMargin="159.3125" LeftEage="35" RightEage="35" TopEage="16" BottomEage="16" Scale9OriginX="35" Scale9OriginY="16" Scale9Width="37" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="107.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="713.2224" Y="184.8125" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5437" Y="1.6071" />
                        <PreSize X="0.2316" Y="0.4435" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonRefresh.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_NickNameDDD" ActionTag="933888818" Tag="3132" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="272.0001" RightMargin="148.0200" TopMargin="13.3225" BottomMargin="73.6775" FontSize="28" LabelText="..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="314.0001" Y="87.6775" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6796" Y="0.7624" />
                        <PreSize X="0.0909" Y="0.2435" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="1.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0007" Y="1.0000" />
                    <PreSize X="0.3463" Y="0.5750" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Set" ActionTag="-1943013790" Tag="229" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1242.0090" RightMargin="22.9910" TopMargin="28.7170" BottomMargin="101.2830" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="ButtonSetText_4" ActionTag="824198630" Tag="140" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="50.9999" BottomMargin="-4.9999" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.5000" Y="7.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1000" />
                        <PreSize X="0.6377" Y="0.3429" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_LVset.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1276.5090" Y="136.2830" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9569" Y="0.6814" />
                    <PreSize X="0.0517" Y="0.3500" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonSet.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_VIP" ActionTag="723942431" Tag="224" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1149.1299" RightMargin="115.8701" TopMargin="28.7170" BottomMargin="101.2830" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="69.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="img_LVvip_1" ActionTag="2053340390" Tag="210" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="51.0000" BottomMargin="-5.0000" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.5000" Y="7.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1000" />
                        <PreSize X="0.6377" Y="0.3429" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_textDaLi.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1183.6299" Y="136.2830" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8873" Y="0.6814" />
                    <PreSize X="0.0517" Y="0.3500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_DaLiLobby.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_DaLiLobby.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_DaLiLobby.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Rec" ActionTag="1371181278" Tag="440" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1056.2506" RightMargin="208.7494" TopMargin="29.2170" BottomMargin="101.7830" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="69.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="img_LVvip_1" ActionTag="-196717933" Tag="441" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.4253" RightMargin="15.5747" TopMargin="50.8782" BottomMargin="-5.8782" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.4253" Y="6.1218" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4554" Y="0.0887" />
                        <PreSize X="0.6377" Y="0.3478" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_LVzhanji.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_SmzZsjb" Visible="False" ActionTag="217140355" VisibleForFrame="False" Tag="442" IconVisible="False" LeftMargin="42.8962" RightMargin="-16.8962" TopMargin="-11.5028" BottomMargin="37.5028" Scale9Enable="True" Scale9Width="34" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="43.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_85" ActionTag="2069818471" Tag="443" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="17.8708" BottomMargin="25.1292" FontSize="18" LabelText="" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="21.5000" Y="25.1292" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5844" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.3962" Y="59.0028" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9333" Y="0.8551" />
                        <PreSize X="0.6232" Y="0.6232" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/Sp_redpoint.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1090.7506" Y="136.2830" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8177" Y="0.6814" />
                    <PreSize X="0.0517" Y="0.3450" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hallcomm/lobby/img/record.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallcomm/lobby/img/record.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallcomm/lobby/img/record.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Rule" ActionTag="-2134947867" Tag="9715" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="963.3713" RightMargin="301.6287" TopMargin="29.2170" BottomMargin="101.7830" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="69.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="img_LVvip_1" ActionTag="545402581" Tag="9716" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="50.0000" BottomMargin="-5.0000" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.5000" Y="7.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1014" />
                        <PreSize X="0.6377" Y="0.3478" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_LVrule.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_SmzZsjb" Visible="False" ActionTag="-523266278" VisibleForFrame="False" Tag="9717" IconVisible="False" LeftMargin="42.8962" RightMargin="-16.8962" TopMargin="-11.5028" BottomMargin="37.5028" Scale9Enable="True" Scale9Width="34" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="43.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_85" ActionTag="-2128141287" Tag="9718" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="17.8708" BottomMargin="25.1292" FontSize="18" LabelText="" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="21.5000" Y="25.1292" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5844" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.3962" Y="59.0028" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9333" Y="0.8551" />
                        <PreSize X="0.6232" Y="0.6232" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/Sp_redpoint.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="997.8713" Y="136.2830" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7480" Y="0.6814" />
                    <PreSize X="0.0517" Y="0.3450" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hallcomm/lobby/img/rule.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallcomm/lobby/img/rule.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallcomm/lobby/img/rule.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Smz" ActionTag="-605966507" Tag="9719" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="870.4921" RightMargin="394.5079" TopMargin="28.7170" BottomMargin="101.2830" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="69.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="img_LVvip_1" ActionTag="1542789508" Tag="9720" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="51.0000" BottomMargin="-5.0000" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.5000" Y="7.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1000" />
                        <PreSize X="0.6377" Y="0.3429" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/wordSmz.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_SmzZsjb" Visible="False" ActionTag="-1319162340" VisibleForFrame="False" Tag="9721" IconVisible="False" LeftMargin="42.8962" RightMargin="-16.8962" TopMargin="-10.5028" BottomMargin="37.5028" Scale9Enable="True" Scale9Width="34" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="43.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_85" ActionTag="-56946517" Tag="9722" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="17.8708" BottomMargin="25.1292" FontSize="18" LabelText="" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="21.5000" Y="25.1292" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5844" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.3962" Y="59.0028" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9333" Y="0.8429" />
                        <PreSize X="0.6232" Y="0.6143" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/Sp_redpoint.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="904.9921" Y="136.2830" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6784" Y="0.6814" />
                    <PreSize X="0.0517" Y="0.3500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/btnSmz.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/btnSmz.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/btnSmz.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="664.8448" Y="749.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="1.0000" />
                <PreSize X="1.0000" Y="0.2667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pl_function" ActionTag="-1105395929" VisibleForFrame="False" Tag="335" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="513.2021" RightMargin="68.7979" TopMargin="788.0246" BottomMargin="-108.0246" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="752.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Bn_Record" ActionTag="-1431284679" Tag="232" IconVisible="False" LeftMargin="297.0000" RightMargin="309.0000" TopMargin="-0.0715" BottomMargin="-0.9285" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="96" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="146.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.0000" Y="34.5715" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4920" Y="0.4939" />
                    <PreSize X="0.1941" Y="1.0143" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonRecord.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Help" ActionTag="191501993" Tag="230" IconVisible="False" LeftMargin="593.1900" RightMargin="12.8100" TopMargin="-0.0711" BottomMargin="-0.9289" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="96" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="146.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="666.1900" Y="34.5711" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8859" Y="0.4939" />
                    <PreSize X="0.1941" Y="1.0143" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonHelp.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_newPlayer" ActionTag="1850909506" VisibleForFrame="False" Tag="3322" IconVisible="False" LeftMargin="10.3380" RightMargin="595.6620" TopMargin="-0.0715" BottomMargin="-0.9285" LeftEage="48" RightEage="48" TopEage="23" BottomEage="23" Scale9OriginX="48" Scale9OriginY="23" Scale9Width="50" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="146.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.3380" Y="34.5715" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1108" Y="0.4939" />
                    <PreSize X="0.1941" Y="1.0143" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/btn_mengxin.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Others" ActionTag="-1624869593" Tag="3323" IconVisible="False" LeftMargin="10.3400" RightMargin="595.6600" TopMargin="-0.0715" BottomMargin="-0.9285" LeftEage="48" RightEage="48" TopEage="23" BottomEage="23" Scale9OriginX="48" Scale9OriginY="23" Scale9Width="50" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="146.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.3400" Y="34.5715" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1108" Y="0.4939" />
                    <PreSize X="0.1941" Y="1.0143" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/btn_joinOthers.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="889.2021" Y="-73.0246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6666" Y="-0.0974" />
                <PreSize X="0.5637" Y="0.0933" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_Notice" ActionTag="-924667591" VisibleForFrame="False" Tag="944" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="0.0001" TopMargin="818.6984" BottomMargin="-138.6983" StretchWidthEnable="True" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="13" BottomEage="13" Scale9OriginX="1" Scale9OriginY="13" Scale9Width="2" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_397" ActionTag="1124158074" Tag="2136" IconVisible="False" LeftMargin="24.9773" RightMargin="1268.0227" TopMargin="25.3690" BottomMargin="6.6310" LeftEage="13" RightEage="13" TopEage="12" BottomEage="12" Scale9OriginX="13" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.4773" Y="25.6310" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0341" Y="0.3662" />
                    <PreSize X="0.0307" Y="0.5429" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/BG7.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Pl_Notice" ActionTag="-435346569" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.2096" RightMargin="368.7904" TopMargin="121.6357" BottomMargin="-91.6357" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="11" RightEage="11" TopEage="16" BottomEage="16" Scale9OriginX="-11" Scale9OriginY="-16" Scale9Width="22" Scale9Height="32" ctype="PanelObjectData">
                    <Size X="900.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Tt_Notice" ActionTag="482277366" Tag="51" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="830.0000" RightMargin="-170.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="30" LabelText="公告公告公告公告" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="240.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="830.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="229" G="229" B="229" />
                        <PrePosition X="0.9222" Y="0.5000" />
                        <PreSize X="0.2667" Y="0.7500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="515.2096" Y="-71.6357" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3862" Y="-1.0234" />
                    <PreSize X="0.6747" Y="0.5714" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_OfService" ActionTag="1402012655" Tag="2137" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="993.8567" RightMargin="192.1433" TopMargin="19.2490" BottomMargin="-2.2490" LeftEage="48" RightEage="48" TopEage="17" BottomEage="17" Scale9OriginX="48" Scale9OriginY="17" Scale9Width="52" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1067.8567" Y="24.2510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8005" Y="0.3464" />
                    <PreSize X="0.1109" Y="0.7571" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/btn_servers.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_OfShare" ActionTag="1775443008" Tag="2138" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1155.6960" RightMargin="30.3040" TopMargin="21.2743" BottomMargin="-4.2743" LeftEage="48" RightEage="48" TopEage="17" BottomEage="17" Scale9OriginX="48" Scale9OriginY="17" Scale9Width="52" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1229.6960" Y="22.2257" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9218" Y="0.3175" />
                    <PreSize X="0.1109" Y="0.7571" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/btn_shareGame.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="667.0001" Y="-138.6983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.1849" />
                <PreSize X="1.0000" Y="0.0933" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/bg_downNotice.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Version" ActionTag="809589248" Alpha="153" Tag="70" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1230.4395" RightMargin="12.5605" TopMargin="714.0359" BottomMargin="9.9641" FontSize="26" LabelText="1.0.0.1" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1321.4395" Y="22.9641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9906" Y="0.0306" />
                <PreSize X="0.0682" Y="0.0347" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_MyRoom" ActionTag="-1949102114" Tag="224" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="90.0001" RightMargin="817.9999" TopMargin="186.6641" BottomMargin="84.3359" TouchEnable="True" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="48" BottomEage="48" Scale9OriginX="48" Scale9OriginY="48" Scale9Width="330" Scale9Height="383" ctype="ImageViewObjectData">
                <Size X="426.0000" Y="479.0000" />
                <Children>
                  <AbstractNodeData Name="Tt_Name" ActionTag="-1667373776" Tag="254" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="37.5011" RightMargin="348.4989" TopMargin="105.4878" BottomMargin="353.5122" FontSize="20" LabelText="游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.5011" Y="363.5122" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1350" Y="0.7589" />
                    <PreSize X="0.0939" Y="0.0418" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Operate" ActionTag="-426546882" Tag="230" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="337.5012" RightMargin="48.4988" TopMargin="105.4878" BottomMargin="353.5122" FontSize="20" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="357.5012" Y="363.5122" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8392" Y="0.7589" />
                    <PreSize X="0.0939" Y="0.0418" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_State" ActionTag="644195046" Tag="231" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="225.5019" RightMargin="160.4981" TopMargin="105.4878" BottomMargin="353.5122" FontSize="20" LabelText="状态" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.5019" Y="363.5122" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5763" Y="0.7589" />
                    <PreSize X="0.0939" Y="0.0418" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Id" ActionTag="-1348571258" Tag="233" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="124.5012" RightMargin="261.4988" TopMargin="105.4878" BottomMargin="353.5122" FontSize="20" LabelText="房号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.5012" Y="363.5122" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3392" Y="0.7589" />
                    <PreSize X="0.0939" Y="0.0418" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Pl_InfoBg" ActionTag="336648524" Tag="1539" IconVisible="False" LeftMargin="21.6707" RightMargin="4.3293" TopMargin="66.6354" BottomMargin="62.3646" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="400.0000" Y="350.0000" />
                    <AnchorPoint />
                    <Position X="21.6707" Y="62.3646" />
                    <Scale ScaleX="0.9450" ScaleY="0.8161" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0509" Y="0.1302" />
                    <PreSize X="0.9390" Y="0.7307" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="400" Height="350" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Refresh" ActionTag="1361346907" Tag="1634" IconVisible="False" LeftMargin="322.3867" RightMargin="35.6133" TopMargin="427.1993" BottomMargin="21.8007" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="68.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.3867" Y="36.8007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8366" Y="0.0768" />
                    <PreSize X="0.1596" Y="0.0626" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/btn_refreshMyRoom.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/btn_refreshMyRoom.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/btn_refreshMyRoom.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Prompt" ActionTag="572102997" Tag="237" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="26.0307" RightMargin="129.9693" TopMargin="433.8836" BottomMargin="27.1164" FontSize="18" LabelText="出资但不参与的房间仅显示一天内" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="270.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="26.0307" Y="36.1164" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="184" B="178" />
                    <PrePosition X="0.0611" Y="0.0754" />
                    <PreSize X="0.6338" Y="0.0376" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SV_UserInfo" ActionTag="1044907321" VisibleForFrame="False" Tag="238" IconVisible="False" LeftMargin="426.0000" RightMargin="-250.0000" TopMargin="84.7480" BottomMargin="29.2520" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="26" BottomEage="26" Scale9OriginX="16" Scale9OriginY="26" Scale9Width="17" Scale9Height="61" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="250.0000" Y="365.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.4952" />
                    <Position X="676.0000" Y="210.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5869" Y="0.4384" />
                    <PreSize X="0.5869" Y="0.7620" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/BG58.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="250" Height="365" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Pl_NoData" ActionTag="-434145148" Tag="190" IconVisible="False" LeftMargin="38.5557" RightMargin="56.1290" TopMargin="130.0388" BottomMargin="83.3641" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="331.3153" Y="265.5971" />
                    <Children>
                      <AbstractNodeData Name="BG51_21" ActionTag="-1129588736" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.6577" RightMargin="52.6577" TopMargin="53.8003" BottomMargin="87.7968" ctype="SpriteObjectData">
                        <Size X="226.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.6577" Y="149.7968" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5640" />
                        <PreSize X="0.6821" Y="0.4669" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/BG51.png" Plist="hallcomm/lobby/LobbyPlist0.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="-1527370451" Tag="523" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="45.6577" RightMargin="45.6577" TopMargin="214.5970" BottomMargin="11.0001" FontSize="20" LabelText="您当前没有创建的房间&#xA;快去开房与好友一起游戏吧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="240.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.6577" Y="31.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="184" B="178" />
                        <PrePosition X="0.5000" Y="0.1167" />
                        <PreSize X="0.7244" Y="0.1506" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="38.5557" Y="348.9612" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0905" Y="0.7285" />
                    <PreSize X="0.7777" Y="0.5545" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Friend" ActionTag="168255730" VisibleForFrame="False" Tag="229" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="211.5704" RightMargin="-0.5704" TopMargin="-1.4247" BottomMargin="419.4247" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="215.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Num" ActionTag="-375313683" Tag="230" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="82.0025" RightMargin="93.9975" TopMargin="19.5008" BottomMargin="15.4992" FontSize="26" LabelText="(0)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="39.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="82.0025" Y="28.4992" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3814" Y="0.4672" />
                        <PreSize X="0.1814" Y="0.4262" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.0704" Y="449.9247" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7490" Y="0.9393" />
                    <PreSize X="0.5047" Y="0.1273" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.0001" Y="323.8359" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2271" Y="0.4318" />
                <PreSize X="0.3193" Y="0.6387" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/ImgMyHome.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_ReChargeLayer" Visible="False" ActionTag="1637165229" VisibleForFrame="False" Tag="139" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="hallcomm/common/ShowReChargeLayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_WXInviteLayer" Visible="False" ActionTag="1183824117" VisibleForFrame="False" Tag="765" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="hallcomm/lobby/WechatInviteLayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_WXShareLayer" Visible="False" ActionTag="2014944295" VisibleForFrame="False" Tag="747" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="hallcomm/lobby/WechatShareLayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_GuiLayer" ActionTag="-753260146" VisibleForFrame="False" Tag="2542" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="hallcomm/lobby/LobbyGuideLayer.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="374.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="games/comm/launch/BG0.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>