<GameFile>
  <PropertyGroup Name="LobbyNoticeSetting" Type="Layer" ID="1765dc0c-3dd5-42ee-a088-e67efcb32efb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="806" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_6" ActionTag="-424432128" Tag="812" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG6.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-475118301" Tag="807" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="377.0000" RightMargin="377.0000" TopMargin="75.0000" BottomMargin="75.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="580.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-2016905923" Tag="808" IconVisible="False" LeftMargin="139.4353" RightMargin="140.5647" TopMargin="174.3165" BottomMargin="175.6835" LeftEage="99" RightEage="99" TopEage="82" BottomEage="82" Scale9OriginX="99" Scale9OriginY="82" Scale9Width="102" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.4353" Y="300.6835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.5011" />
                <PreSize X="0.5172" Y="0.4167" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_NoticeShow.png" Plist="hallcomm/lobby/LobbyPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-477006124" Tag="809" IconVisible="False" LeftMargin="23.5789" RightMargin="24.4211" TopMargin="44.9906" BottomMargin="459.0094" LeftEage="175" RightEage="175" TopEage="31" BottomEage="31" Scale9OriginX="175" Scale9OriginY="31" Scale9Width="182" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="532.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.5789" Y="507.0094" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.8450" />
                <PreSize X="0.9172" Y="0.1600" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_NoticeText.png" Plist="hallcomm/lobby/LobbyPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_close" ActionTag="-1082651427" Tag="810" IconVisible="False" LeftMargin="497.4786" RightMargin="19.5214" TopMargin="12.4814" BottomMargin="524.5186" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.9786" Y="556.0186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9120" Y="0.9267" />
                <PreSize X="0.1086" Y="0.1050" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_NoticeClose.png" Plist="hallcomm/lobby/LobbyPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Begin" ActionTag="-877371760" Tag="811" IconVisible="False" LeftMargin="139.3771" RightMargin="134.6229" TopMargin="467.4288" BottomMargin="46.5712" LeftEage="100" RightEage="100" TopEage="28" BottomEage="28" Scale9OriginX="100" Scale9OriginY="28" Scale9Width="106" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="306.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.3771" Y="89.5712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5041" Y="0.1493" />
                <PreSize X="0.5276" Y="0.1433" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/btn_NoticeBegin.png" Plist="hallcomm/lobby/LobbyPlist0.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4348" Y="0.8000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_NoticeBg.png" Plist="hallcomm/lobby/LobbyPlist0.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>