<GameFile>
  <PropertyGroup Name="LobbyGuideLayer" Type="Layer" ID="d5d9aff4-c5eb-493b-aa25-2711460207e7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="997" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_Mask" ActionTag="-977151229" Tag="998" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG6.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_CouBG" ActionTag="649718121" VisibleForFrame="False" Tag="1796" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="358.8020" RightMargin="484.1980" TopMargin="277.4250" BottomMargin="181.5750" LeftEage="162" RightEage="162" TopEage="96" BottomEage="96" Scale9OriginX="162" Scale9OriginY="96" Scale9Width="167" Scale9Height="99" ctype="ImageViewObjectData">
            <Size X="491.0000" Y="291.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_83" ActionTag="-614892173" Tag="1797" IconVisible="False" LeftMargin="91.7751" RightMargin="106.2249" TopMargin="70.9721" BottomMargin="189.0279" ctype="SpriteObjectData">
                <Size X="293.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.2751" Y="204.5279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4853" Y="0.7028" />
                <PreSize X="0.5967" Y="0.1065" />
                <FileData Type="Normal" Path="hallcomm/lobby/guild/img_TogetherGuide.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Ok" ActionTag="-410651975" Tag="3557" IconVisible="False" LeftMargin="171.4900" RightMargin="161.5100" TopMargin="135.6700" BottomMargin="89.3300" LeftEage="52" RightEage="52" TopEage="21" BottomEage="21" Scale9OriginX="52" Scale9OriginY="21" Scale9Width="54" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.4900" Y="122.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5102" Y="0.4204" />
                <PreSize X="0.3218" Y="0.2268" />
                <FileData Type="Normal" Path="hallcomm/lobby/guild/btn_Know.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="604.3020" Y="327.0750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4530" Y="0.4361" />
            <PreSize X="0.3681" Y="0.3880" />
            <FileData Type="Normal" Path="hallcomm/lobby/guild/img_Light.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_RecordBG" ActionTag="2029407614" VisibleForFrame="False" Tag="1799" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="550.5541" RightMargin="292.4458" TopMargin="277.4250" BottomMargin="181.5750" LeftEage="162" RightEage="162" TopEage="96" BottomEage="96" Scale9OriginX="162" Scale9OriginY="96" Scale9Width="167" Scale9Height="99" ctype="ImageViewObjectData">
            <Size X="491.0000" Y="291.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_83" ActionTag="-1254415049" Tag="1800" IconVisible="False" LeftMargin="104.2751" RightMargin="118.7249" TopMargin="71.4721" BottomMargin="189.5279" ctype="SpriteObjectData">
                <Size X="268.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.2751" Y="204.5279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4853" Y="0.7028" />
                <PreSize X="0.5458" Y="0.1031" />
                <FileData Type="Normal" Path="hallcomm/lobby/guild/img_PerformanceGuidance.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Ok" ActionTag="-1410233984" Tag="3558" IconVisible="False" LeftMargin="169.4907" RightMargin="163.5093" TopMargin="143.6700" BottomMargin="81.3300" LeftEage="52" RightEage="52" TopEage="21" BottomEage="21" Scale9OriginX="52" Scale9OriginY="21" Scale9Width="54" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.4907" Y="114.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5061" Y="0.3929" />
                <PreSize X="0.3218" Y="0.2268" />
                <FileData Type="Normal" Path="hallcomm/lobby/guild/btn_Know.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="796.0541" Y="327.0750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5967" Y="0.4361" />
            <PreSize X="0.3681" Y="0.3880" />
            <FileData Type="Normal" Path="hallcomm/lobby/guild/img_Light.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_HelpBG" ActionTag="-1782168581" VisibleForFrame="False" Tag="1802" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="755.1143" RightMargin="87.8857" TopMargin="277.4250" BottomMargin="181.5750" LeftEage="162" RightEage="162" TopEage="96" BottomEage="96" Scale9OriginX="162" Scale9OriginY="96" Scale9Width="167" Scale9Height="99" ctype="ImageViewObjectData">
            <Size X="491.0000" Y="291.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_83" ActionTag="1885861876" Tag="1803" IconVisible="False" LeftMargin="104.2751" RightMargin="118.7249" TopMargin="71.4721" BottomMargin="189.5279" ctype="SpriteObjectData">
                <Size X="268.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.2751" Y="204.5279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4853" Y="0.7028" />
                <PreSize X="0.5458" Y="0.1031" />
                <FileData Type="Normal" Path="hallcomm/lobby/guild/img_RuleGuidance.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Ok" ActionTag="366740993" Tag="3559" IconVisible="False" LeftMargin="174.4921" RightMargin="158.5079" TopMargin="137.6699" BottomMargin="87.3301" LeftEage="52" RightEage="52" TopEage="21" BottomEage="21" Scale9OriginX="52" Scale9OriginY="21" Scale9Width="54" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.4921" Y="120.3301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5163" Y="0.4135" />
                <PreSize X="0.3218" Y="0.2268" />
                <FileData Type="Normal" Path="hallcomm/lobby/guild/btn_Know.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1000.6143" Y="327.0750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7501" Y="0.4361" />
            <PreSize X="0.3681" Y="0.3880" />
            <FileData Type="Normal" Path="hallcomm/lobby/guild/img_Light.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>