<GameFile>
  <PropertyGroup Name="LobbyWXClip" Type="Layer" ID="1a5ac836-0b58-4793-a69c-e84c8a993e01" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1117" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="BG_Mark" ActionTag="-773736872" Tag="1118" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-2.5803" RightMargin="2.5803" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="664.4197" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4981" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG6.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_BG" ActionTag="214335240" Tag="1140" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="267.0000" RightMargin="267.0000" TopMargin="199.9750" BottomMargin="200.0250" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="28" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="350.0000" />
            <Children>
              <AbstractNodeData Name="Image_17" ActionTag="480304414" Tag="1149" IconVisible="False" LeftMargin="260.4651" RightMargin="296.5349" TopMargin="208.0195" BottomMargin="54.9805" LeftEage="80" RightEage="80" TopEage="28" BottomEage="28" Scale9OriginX="80" Scale9OriginY="28" Scale9Width="83" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="243.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="Image_85" ActionTag="-632474776" Tag="1457" IconVisible="False" LeftMargin="32.9459" RightMargin="32.0541" TopMargin="23.6689" BottomMargin="26.3311" LeftEage="58" RightEage="58" TopEage="12" BottomEage="12" Scale9OriginX="58" Scale9OriginY="12" Scale9Width="62" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="178.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.9459" Y="44.8311" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5018" Y="0.5153" />
                    <PreSize X="0.7325" Y="0.4253" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/text_clipWX.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.9651" Y="98.4805" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4775" Y="0.2814" />
                <PreSize X="0.3038" Y="0.2486" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/btn_DiY.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-799810239" Tag="1150" IconVisible="False" LeftMargin="297.9644" RightMargin="334.0356" TopMargin="53.3366" BottomMargin="254.6634" FontSize="42" LabelText="游戏合作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.9644" Y="275.6634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="64" G="32" B="32" />
                <PrePosition X="0.4775" Y="0.7876" />
                <PreSize X="0.2100" Y="0.1200" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_WX" ActionTag="-1262570241" Tag="1151" IconVisible="False" LeftMargin="182.4644" RightMargin="218.5356" TopMargin="116.8710" BottomMargin="195.1290" FontSize="38" LabelText="请加微信:233333333333" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="399.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.9644" Y="214.1290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="64" G="32" B="32" />
                <PrePosition X="0.4775" Y="0.6118" />
                <PreSize X="0.4988" Y="0.1086" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="-416198385" Tag="1456" IconVisible="False" LeftMargin="727.6630" RightMargin="12.3370" TopMargin="-70.3221" BottomMargin="356.3221" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="757.6630" Y="388.3221" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9471" Y="1.1095" />
                <PreSize X="0.0750" Y="0.1829" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_close.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_close.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/friend_btn_close.png" Plist="hallcomm/lobby/FriendPlist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="667.0000" Y="200.0250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2667" />
            <PreSize X="0.5997" Y="0.4667" />
            <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/bg_WXClip.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_BG1" Visible="False" ActionTag="228120467" Tag="1458" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="267.0000" RightMargin="267.0000" TopMargin="244.9750" BottomMargin="245.0250" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="28" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="260.0000" />
            <Children>
              <AbstractNodeData Name="Image_17" ActionTag="1770190325" Tag="1460" IconVisible="False" LeftMargin="290.6620" RightMargin="287.3380" TopMargin="140.3434" BottomMargin="32.6566" LeftEage="80" RightEage="80" TopEage="28" BottomEage="28" Scale9OriginX="80" Scale9OriginY="28" Scale9Width="62" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="222.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="Image_85" ActionTag="1435549753" Tag="1461" IconVisible="False" LeftMargin="71.6858" RightMargin="70.3142" TopMargin="25.1110" BottomMargin="25.8890" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="28" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.6858" Y="43.8890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5031" Y="0.5045" />
                    <PreSize X="0.3604" Y="0.4138" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/TextSure.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="401.6620" Y="76.1566" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="0.2929" />
                <PreSize X="0.2775" Y="0.3346" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/btn_DiG.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_75" ActionTag="-301738334" Tag="1465" IconVisible="False" LeftMargin="42.1152" RightMargin="37.8848" TopMargin="46.5988" BottomMargin="173.4012" FontSize="40" LabelText="微信号已复制到剪切板，请到微信添加！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="720.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="402.1152" Y="193.4012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="64" G="32" B="32" />
                <PrePosition X="0.5026" Y="0.7439" />
                <PreSize X="0.9000" Y="0.1538" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="667.0000" Y="245.0250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3267" />
            <PreSize X="0.5997" Y="0.3467" />
            <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/bg_WXClip.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>