<GameFile>
  <PropertyGroup Name="LobbyLayer1" Type="Layer" ID="bad198b7-ce4d-4d15-9f6d-f7e920ab5b25" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Bg" ActionTag="-813690039" Tag="1652" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Bn_CreateRoom" ActionTag="-1934582200" Tag="514" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="562.1584" RightMargin="461.8416" TopMargin="225.7000" BottomMargin="214.3000" Scale9Enable="True" LeftEage="123" RightEage="123" TopEage="71" BottomEage="71" Scale9OriginX="123" Scale9OriginY="71" Scale9Width="42" Scale9Height="202" ctype="ImageViewObjectData">
                <Size X="310.0000" Y="310.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_PeopleMan" CanEdit="False" ActionTag="-211337526" Tag="630" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.2240" RightMargin="19.7760" TopMargin="-110.0007" BottomMargin="83.0007" ctype="SpriteObjectData">
                    <Size X="264.0000" Y="337.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="158.2240" Y="83.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5104" Y="0.2677" />
                    <PreSize X="0.8516" Y="1.0871" />
                    <FileData Type="Normal" Path="games/comm/lobbySpecial/lobby_man.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Bg" ActionTag="-1516158356" Tag="523" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.4150" RightMargin="-5.5850" TopMargin="214.4999" BottomMargin="-17.4999" ctype="SpriteObjectData">
                    <Size X="319.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0850" Y="39.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5035" Y="0.1258" />
                    <PreSize X="1.0290" Y="0.3645" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/btnCreateJoinBown.png" Plist="hallcomm/lobby/LobbyPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Icon" ActionTag="1986812569" Tag="517" IconVisible="False" LeftMargin="15.4871" RightMargin="223.5129" TopMargin="220.5000" BottomMargin="4.5000" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.9871" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1645" Y="0.1516" />
                    <PreSize X="0.2290" Y="0.2742" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/BG49.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Free" ActionTag="1610303567" VisibleForFrame="False" Tag="109" RotationSkewX="267.0857" RotationSkewY="267.0857" IconVisible="False" LeftMargin="-6.7744" RightMargin="139.7744" TopMargin="-47.3713" BottomMargin="169.3713" ctype="SpriteObjectData">
                    <Size X="177.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.7256" Y="263.3713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2636" Y="0.8496" />
                    <PreSize X="0.5710" Y="0.6065" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/BG47.png" Plist="hallcomm/lobby/LobbyPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Create" ActionTag="740076357" Tag="422" IconVisible="False" LeftMargin="84.5009" RightMargin="126.4991" TopMargin="244.9999" BottomMargin="23.0001" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0009" Y="44.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4323" Y="0.1419" />
                    <PreSize X="0.3194" Y="0.1355" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText49.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Return" ActionTag="219255667" VisibleForFrame="False" Tag="9198" IconVisible="False" LeftMargin="87.0007" RightMargin="128.9993" TopMargin="244.0000" BottomMargin="26.0000" ctype="SpriteObjectData">
                    <Size X="94.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0007" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4323" Y="0.1484" />
                    <PreSize X="0.3032" Y="0.1290" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText51.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Room" ActionTag="1982188798" Tag="423" IconVisible="False" LeftMargin="183.0002" RightMargin="30.9998" TopMargin="245.5000" BottomMargin="23.5000" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.0002" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7452" Y="0.1419" />
                    <PreSize X="0.3097" Y="0.1323" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText52.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_SnowRoom" ActionTag="-1467388709" Tag="1315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="173.8000" BottomMargin="93.2000" LeftEage="100" RightEage="100" TopEage="14" BottomEage="14" Scale9OriginX="100" Scale9OriginY="14" Scale9Width="105" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="305.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.0000" Y="114.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3700" />
                    <PreSize X="0.9839" Y="0.1387" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/snow/img_snow_room.png" Plist="hallcomm/lobby/LobbyPlist2.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="717.1584" Y="369.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5376" Y="0.4924" />
                <PreSize X="0.2324" Y="0.4133" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonCreateJoin.png" Plist="hallcomm/lobby/LobbyPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_JoinRoom" ActionTag="653220182" Tag="516" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="977.6993" RightMargin="46.3007" TopMargin="225.7000" BottomMargin="214.3000" Scale9Enable="True" LeftEage="107" RightEage="107" TopEage="71" BottomEage="71" Scale9OriginX="107" Scale9OriginY="71" Scale9Width="74" Scale9Height="202" ctype="ImageViewObjectData">
                <Size X="310.0000" Y="310.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_PeopleWoman" CanEdit="False" ActionTag="-347891643" Tag="631" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.4150" RightMargin="18.5850" TopMargin="-100.0007" BottomMargin="84.0007" ctype="SpriteObjectData">
                    <Size X="275.0000" Y="326.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="153.9150" Y="84.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4965" Y="0.2710" />
                    <PreSize X="0.8871" Y="1.0516" />
                    <FileData Type="Normal" Path="games/comm/lobbySpecial/lobby_woman.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Bg" ActionTag="-656961814" Tag="524" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="214.4999" BottomMargin="-17.4999" ctype="SpriteObjectData">
                    <Size X="319.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.0000" Y="39.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1258" />
                    <PreSize X="1.0290" Y="0.3645" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/btnCreateJoinBown.png" Plist="hallcomm/lobby/LobbyPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Icon" ActionTag="1444932495" Tag="518" IconVisible="False" LeftMargin="13.3782" RightMargin="225.6218" TopMargin="224.5000" BottomMargin="8.5000" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.8782" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1577" Y="0.1516" />
                    <PreSize X="0.2290" Y="0.2484" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/BG50.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Title" ActionTag="1332324115" Tag="419" IconVisible="False" LeftMargin="84.5015" RightMargin="126.4985" TopMargin="246.5003" BottomMargin="24.4997" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0015" Y="43.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4323" Y="0.1419" />
                    <PreSize X="0.3194" Y="0.1258" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText50.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Room" ActionTag="-645213423" Tag="421" IconVisible="False" LeftMargin="183.0031" RightMargin="30.9969" TopMargin="245.5001" BottomMargin="23.4999" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.0031" Y="43.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7452" Y="0.1419" />
                    <PreSize X="0.3097" Y="0.1323" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText52.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_SnowRoom_0" ActionTag="887020148" Tag="1316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="173.8000" BottomMargin="93.2000" LeftEage="100" RightEage="100" TopEage="14" BottomEage="14" Scale9OriginX="100" Scale9OriginY="14" Scale9Width="105" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="305.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.0000" Y="114.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3700" />
                    <PreSize X="0.9839" Y="0.1387" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/snow/img_snow_room.png" Plist="hallcomm/lobby/LobbyPlist2.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1132.6993" Y="369.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8491" Y="0.4924" />
                <PreSize X="0.2324" Y="0.4133" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonCreateJoin.png" Plist="hallcomm/lobby/LobbyPlist0.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hallcomm/lobby/LobbyLayerBase.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>