<PlistInfoProjectFile>
  <PropertyGroup Name="LobbyPlist1" Type="Plist" ID="8a87068d-3da2-46ee-8a8c-1d463ceedf59" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="True" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="hallcomm/lobby/img/BG1.png" />
      <FilePathData Path="hallcomm/lobby/img/BG10.png" />
      <FilePathData Path="hallcomm/lobby/img/BG11.png" />
      <FilePathData Path="hallcomm/lobby/img/BG12.png" />
      <FilePathData Path="hallcomm/lobby/img/BG13.png" />
      <FilePathData Path="hallcomm/lobby/img/BG14.png" />
      <FilePathData Path="hallcomm/lobby/img/BG2.png" />
      <FilePathData Path="hallcomm/lobby/img/BG4.png" />
      <FilePathData Path="hallcomm/lobby/img/BG41.png" />
      <FilePathData Path="hallcomm/lobby/img/BG44.png" />
      <FilePathData Path="hallcomm/lobby/img/BG48.png" />
      <FilePathData Path="hallcomm/lobby/img/BG49.png" />
      <FilePathData Path="hallcomm/lobby/img/BG50.png" />
      <FilePathData Path="hallcomm/lobby/img/BG56.png" />
      <FilePathData Path="hallcomm/lobby/img/BG58.png" />
      <FilePathData Path="hallcomm/lobby/img/BG6.png" />
      <FilePathData Path="hallcomm/lobby/img/BG7.png" />
      <FilePathData Path="hallcomm/lobby/img/BG9.png" />
      <FilePathData Path="hallcomm/lobby/img/bgAlphaRect.png" />
      <FilePathData Path="hallcomm/lobby/img/btn_activity.png" />
      <FilePathData Path="hallcomm/lobby/img/btn_activity_1.png" />
      <FilePathData Path="hallcomm/lobby/img/btn_refreshMyRoom.png" />
      <FilePathData Path="hallcomm/lobby/img/btnGZH.png" />
      <FilePathData Path="hallcomm/lobby/img/btnSmz.png" />
      <FilePathData Path="hallcomm/lobby/img/btnTjm.png" />
      <FilePathData Path="hallcomm/lobby/img/ButtonEmail.png" />
      <FilePathData Path="hallcomm/lobby/img/ButtonEmailText.png" />
      <FilePathData Path="hallcomm/lobby/img/ButtonHelp.png" />
      <FilePathData Path="hallcomm/lobby/img/ButtonJoinNum.png" />
      <FilePathData Path="hallcomm/lobby/img/ButtonPayZFB.png" />
      <FilePathData Path="hallcomm/lobby/img/ButtonRecharge.png" />
      <FilePathData Path="hallcomm/lobby/img/ButtonRecord.png" />
      <FilePathData Path="hallcomm/lobby/img/ButtonRefresh.png" />
      <FilePathData Path="hallcomm/lobby/img/ButtonSelectGame0.png" />
      <FilePathData Path="hallcomm/lobby/img/ButtonSelectGame1.png" />
      <FilePathData Path="hallcomm/lobby/img/ButtonSet.png" />
      <FilePathData Path="hallcomm/lobby/img/ButtonSure.png" />
      <FilePathData Path="hallcomm/lobby/img/ButtonWechat0.png" />
      <FilePathData Path="hallcomm/lobby/img/ButtonWechat1.png" />
      <FilePathData Path="hallcomm/lobby/img/ButtonWX2.png" />
      <FilePathData Path="hallcomm/lobby/img/checkBox_gray_1.png" />
      <FilePathData Path="hallcomm/lobby/img/checkBox_gray_2.png" />
      <FilePathData Path="hallcomm/lobby/img/headBg.png" />
      <FilePathData Path="hallcomm/lobby/img/headBgHuan.png" />
      <FilePathData Path="hallcomm/lobby/img/Image_areaNormal.png" />
      <FilePathData Path="hallcomm/lobby/img/Image_areaSelect.png" />
      <FilePathData Path="hallcomm/lobby/img/Image_return.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText10.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText100.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText103.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText104.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText106.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText107.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText108.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText109.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText11.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText111.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText113.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText12.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText13.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText14.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText15.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText16.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText17.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText18.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText19.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText20.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText21.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText22.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText23.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText24.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText25.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText26.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText29.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText30.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText31.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText32.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText34.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText35.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText36.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText37.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText38.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText39.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText40.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText41.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText42.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText43.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText44.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText45.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText47.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText48.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText49.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText49_2.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText50.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText50_2.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText51.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText51_2.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText52.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText52_2.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText53.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText54.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText55.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText56.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText58.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText59.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText60.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText61.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText62.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText63.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText64.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText65.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText66.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText67.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText68.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText69.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText70.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText71.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText73.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText74.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText75.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText76.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText77.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText78.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText79.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText8.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText80.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText81.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText82.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText83.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText86.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText87.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText88.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText89.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText9.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText90.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText91.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText92.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText93.png" />
      <FilePathData Path="hallcomm/lobby/img/ImageText94.png" />
      <FilePathData Path="hallcomm/lobby/img/img_680coins.png" />
      <FilePathData Path="hallcomm/lobby/img/img_BangDiBg.png" />
      <FilePathData Path="hallcomm/lobby/img/img_BangDing.png" />
      <FilePathData Path="hallcomm/lobby/img/img_bgDisaount.png" />
      <FilePathData Path="hallcomm/lobby/img/img_bgZengsong.png" />
      <FilePathData Path="hallcomm/lobby/img/img_bi.png" />
      <FilePathData Path="hallcomm/lobby/img/img_btnRechargeBg.png" />
      <FilePathData Path="hallcomm/lobby/img/img_cancel.png" />
      <FilePathData Path="hallcomm/lobby/img/img_chong.png" />
      <FilePathData Path="hallcomm/lobby/img/img_DaLiLobby.png" />
      <FilePathData Path="hallcomm/lobby/img/img_Expand.png" />
      <FilePathData Path="hallcomm/lobby/img/img_ExpandBtn.png" />
      <FilePathData Path="hallcomm/lobby/img/img_imgInvite.png" />
      <FilePathData Path="hallcomm/lobby/img/img_imgShare.png" />
      <FilePathData Path="hallcomm/lobby/img/img_invcodeBg.png" />
      <FilePathData Path="hallcomm/lobby/img/img_invodeCode.png" />
      <FilePathData Path="hallcomm/lobby/img/img_jin.png" />
      <FilePathData Path="hallcomm/lobby/img/img_LVrule.png" />
      <FilePathData Path="hallcomm/lobby/img/img_LVset.png" />
      <FilePathData Path="hallcomm/lobby/img/img_LVzhanji.png" />
      <FilePathData Path="hallcomm/lobby/img/img_OfInvite.png" />
      <FilePathData Path="hallcomm/lobby/img/img_OfShare.png" />
      <FilePathData Path="hallcomm/lobby/img/img_recharge.png" />
      <FilePathData Path="hallcomm/lobby/img/img_RechargeBg.png" />
      <FilePathData Path="hallcomm/lobby/img/img_ShareBg.png" />
      <FilePathData Path="hallcomm/lobby/img/img_smallBgRecharge.png" />
      <FilePathData Path="hallcomm/lobby/img/img_textDaLi.png" />
      <FilePathData Path="hallcomm/lobby/img/img_TextJia.png" />
      <FilePathData Path="hallcomm/lobby/img/img_TextWan.png" />
      <FilePathData Path="hallcomm/lobby/img/img_TextYao.png" />
      <FilePathData Path="hallcomm/lobby/img/img_TextYou.png" />
      <FilePathData Path="hallcomm/lobby/img/img_TextYouXi.png" />
      <FilePathData Path="hallcomm/lobby/img/img_unBangDing.png" />
      <FilePathData Path="hallcomm/lobby/img/img_wxShareGiftBg.png" />
      <FilePathData Path="hallcomm/lobby/img/img_zhi.png" />
      <FilePathData Path="hallcomm/lobby/img/myRoom_bg1.png" />
      <FilePathData Path="hallcomm/lobby/img/myRoom_bg2.png" />
      <FilePathData Path="hallcomm/lobby/img/myRoom_bg3.png" />
      <FilePathData Path="hallcomm/lobby/img/myRoom_btn1.png" />
      <FilePathData Path="hallcomm/lobby/img/myRoom_btn2.png" />
      <FilePathData Path="hallcomm/lobby/img/myRoom_btn3.png" />
      <FilePathData Path="hallcomm/lobby/img/refreshCoinIcon.png" />
      <FilePathData Path="hallcomm/lobby/img/sp_activity_bright.png" />
      <FilePathData Path="hallcomm/lobby/img/Sp_redpoint.png" />
      <FilePathData Path="hallcomm/lobby/img/Text_di.png" />
      <FilePathData Path="hallcomm/lobby/img/Text_nin.png" />
      <FilePathData Path="hallcomm/lobby/img/Text_qing.png" />
      <FilePathData Path="hallcomm/lobby/img/Text_qu.png" />
      <FilePathData Path="hallcomm/lobby/img/Text_suo.png" />
      <FilePathData Path="hallcomm/lobby/img/Text_xuan.png" />
      <FilePathData Path="hallcomm/lobby/img/Text_zai.png" />
      <FilePathData Path="hallcomm/lobby/img/Text_ze.png" />
      <FilePathData Path="hallcomm/lobby/img/vip1.png" />
      <FilePathData Path="hallcomm/lobby/img/vip2.png" />
      <FilePathData Path="hallcomm/lobby/img/vip3.png" />
      <FilePathData Path="hallcomm/lobby/img/vip4.png" />
      <FilePathData Path="hallcomm/lobby/img/vip5.png" />
      <FilePathData Path="hallcomm/lobby/img/vip6.png" />
      <FilePathData Path="hallcomm/lobby/img/vip7.png" />
      <FilePathData Path="hallcomm/lobby/img/vip8.png" />
      <FilePathData Path="hallcomm/lobby/img/vip9.png" />
      <FilePathData Path="hallcomm/lobby/img/webView_back.png" />
      <FilePathData Path="hallcomm/lobby/img/webView_titleBg.png" />
      <FilePathData Path="hallcomm/lobby/img/wordGZH.png" />
      <FilePathData Path="hallcomm/lobby/img/wordSmz.png" />
      <FilePathData Path="hallcomm/lobby/img/wordTjm.png" />
      <FilePathData Path="hallcomm/lobby/img/Btn_zhuanPanBack.png" />
      <FilePathData Path="hallcomm/lobby/img/rotaryTableTitle.png" />
      <FilePathData Path="hallcomm/lobby/img/img_coinTip.png" />
      <FilePathData Path="hallcomm/lobby/img/btn_joinOthers.png" />
      <FilePathData Path="hallcomm/lobby/img/btn_mengxin.png" />
      <FilePathData Path="hallcomm/lobby/img/bg_downNotice.png" />
      <FilePathData Path="hallcomm/lobby/img/btn_servers.png" />
      <FilePathData Path="hallcomm/lobby/img/btn_shareGame.png" />
      <FilePathData Path="hallcomm/lobby/img/btn_Notice.png" />
      <FilePathData Path="hallcomm/lobby/img/img_Notice.png" />
      <FilePathData Path="hallcomm/lobby/img/btn_down.png" />
      <FilePathData Path="hallcomm/lobby/img/btn_up.png" />
      <FilePathData Path="hallcomm/lobby/img/bg_WXClip.png" />
      <FilePathData Path="hallcomm/lobby/img/img_ThreeNeedOne.png" />
      <FilePathData Path="hallcomm/lobby/img/btn_DiG.png" />
      <FilePathData Path="hallcomm/lobby/img/btn_DiY.png" />
      <FilePathData Path="hallcomm/lobby/img/text_clipWX.png" />
      <FilePathData Path="hallcomm/lobby/img/TextSure.png" />
      <FilePathData Path="hallcomm/lobby/img/btn_Rechargeg.png" />
      <FilePathData Path="hallcomm/lobby/img/btn_begainGame.png" />
      <FilePathData Path="hallcomm/lobby/img/serviceIcon.png" />
      <FilePathData Path="hallcomm/lobby/ImgMyHome.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="2048" />
  </Content>
</PlistInfoProjectFile>