<GameFile>
  <PropertyGroup Name="Node_AreaItem" Type="Node" ID="1a5b9f1c-00b4-4786-9ea1-153ae127cae9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="129" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_Btn" ActionTag="-1999932008" Tag="132" IconVisible="False" RightMargin="-202.0000" TopMargin="-72.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="202.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="-872895012" Tag="112" IconVisible="False" LeftMargin="4.3169" RightMargin="4.6769" TopMargin="-16.9630" BottomMargin="-12.1430" IsCustomSize="True" FontSize="26" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="193.0062" Y="101.1061" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.8200" Y="38.4100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="95" G="95" B="94" />
                <PrePosition X="0.4991" Y="0.5335" />
                <PreSize X="0.9555" Y="1.4043" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/Image_areaNormal.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Select" ActionTag="-1660042336" VisibleForFrame="False" Tag="133" IconVisible="False" RightMargin="-202.0000" TopMargin="-72.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="202.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="1188318309" Tag="136" IconVisible="False" LeftMargin="4.3169" RightMargin="4.6769" TopMargin="-16.9630" BottomMargin="-12.1430" IsCustomSize="True" FontSize="26" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="193.0062" Y="101.1061" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.8200" Y="38.4100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="94" B="30" />
                <PrePosition X="0.4991" Y="0.5335" />
                <PreSize X="0.9555" Y="1.4043" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/Image_areaSelect.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>