<GameFile>
  <PropertyGroup Name="Node_RecordItem" Type="Node" ID="8cd1f3f7-96d3-4c8f-87ba-d40637879bdb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="86" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Record" ActionTag="-2034558567" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-70.0000" BottomMargin="-70.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="15" BottomEage="15" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="15" Scale9Height="307" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="Tt_RoomNo" ActionTag="-243358844" Tag="88" IconVisible="False" LeftMargin="26.3910" RightMargin="793.6090" TopMargin="15.0093" BottomMargin="94.9907" FontSize="30" LabelText="房号：255555" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="26.3910" Y="109.9907" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.0264" Y="0.7856" />
                <PreSize X="0.1800" Y="0.2143" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG4_2" ActionTag="268586978" Tag="89" IconVisible="False" LeftMargin="365.0191" RightMargin="632.9809" TopMargin="49.7055" BottomMargin="88.2945" ctype="SpriteObjectData">
                <Size X="2.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.0191" Y="89.2945" />
                <Scale ScaleX="340.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3660" Y="0.6378" />
                <PreSize X="0.0020" Y="0.0143" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG4.png" Plist="hallcomm/common/CommonPlist0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Time" ActionTag="1056491565" Tag="90" IconVisible="False" LeftMargin="261.9119" RightMargin="513.0881" TopMargin="15.0101" BottomMargin="94.9899" FontSize="30" LabelText="对战时间：18:50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="225.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="261.9119" Y="109.9899" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.2619" Y="0.7856" />
                <PreSize X="0.2250" Y="0.2143" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Detail" ActionTag="912607196" Tag="91" IconVisible="False" LeftMargin="815.9988" RightMargin="34.0012" TopMargin="35.9999" BottomMargin="24.0001" TouchEnable="True" Scale9Enable="True" Scale9Width="168" Scale9Height="95" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText56_7" ActionTag="1057039126" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="22.5000" BottomMargin="22.5000" ctype="SpriteObjectData">
                    <Size X="112.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7467" Y="0.4375" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText56.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="890.9988" Y="64.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8910" Y="0.4571" />
                <PreSize X="0.1500" Y="0.5714" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ButtonCanel.png" Plist="hallcomm/common/CommonPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Score1" ActionTag="910610636" Tag="93" IconVisible="False" LeftMargin="177.9324" RightMargin="798.0676" TopMargin="65.0012" BottomMargin="50.9988" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="177.9324" Y="62.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="136" B="0" />
                <PrePosition X="0.1779" Y="0.4500" />
                <PreSize X="0.0240" Y="0.1714" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Name1" ActionTag="410828000" Tag="94" IconVisible="False" LeftMargin="27.9344" RightMargin="848.0656" TopMargin="63.0012" BottomMargin="48.9988" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="27.9344" Y="62.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.0279" Y="0.4500" />
                <PreSize X="0.1240" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Score3" ActionTag="319235668" Tag="95" IconVisible="False" LeftMargin="434.1769" RightMargin="541.8231" TopMargin="65.0012" BottomMargin="50.9988" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="434.1769" Y="62.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="136" B="0" />
                <PrePosition X="0.4342" Y="0.4500" />
                <PreSize X="0.0240" Y="0.1714" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Name3" ActionTag="1430927381" Tag="96" IconVisible="False" LeftMargin="284.1727" RightMargin="591.8273" TopMargin="63.0012" BottomMargin="48.9988" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="284.1727" Y="62.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.2842" Y="0.4500" />
                <PreSize X="0.1240" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Score2" ActionTag="-933373404" Tag="97" IconVisible="False" LeftMargin="177.9324" RightMargin="798.0676" TopMargin="98.0039" BottomMargin="17.9961" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="177.9324" Y="29.9961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="136" B="0" />
                <PrePosition X="0.1779" Y="0.2143" />
                <PreSize X="0.0240" Y="0.1714" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Name2" ActionTag="-531597779" Tag="98" IconVisible="False" LeftMargin="27.9344" RightMargin="848.0656" TopMargin="96.0039" BottomMargin="15.9961" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="27.9344" Y="29.9961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.0279" Y="0.2143" />
                <PreSize X="0.1240" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Score4" ActionTag="273576369" Tag="99" IconVisible="False" LeftMargin="434.1769" RightMargin="541.8231" TopMargin="98.0039" BottomMargin="17.9961" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="434.1769" Y="29.9961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="136" B="0" />
                <PrePosition X="0.4342" Y="0.2143" />
                <PreSize X="0.0240" Y="0.1714" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Name4" ActionTag="-461095774" Tag="100" IconVisible="False" LeftMargin="284.1727" RightMargin="591.8273" TopMargin="96.0039" BottomMargin="15.9961" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="284.1727" Y="29.9961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.2842" Y="0.2143" />
                <PreSize X="0.1240" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Score5" ActionTag="-850798002" Tag="101" IconVisible="False" LeftMargin="677.0151" RightMargin="298.9849" TopMargin="65.0002" BottomMargin="50.9998" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="677.0151" Y="62.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="136" B="0" />
                <PrePosition X="0.6770" Y="0.4500" />
                <PreSize X="0.0240" Y="0.1714" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Name5" ActionTag="2138795029" Tag="102" IconVisible="False" LeftMargin="527.0067" RightMargin="348.9933" TopMargin="63.0002" BottomMargin="48.9998" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="527.0067" Y="62.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.5270" Y="0.4500" />
                <PreSize X="0.1240" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Score6" ActionTag="813498249" Tag="499" IconVisible="False" LeftMargin="677.0200" RightMargin="298.9800" TopMargin="98.0000" BottomMargin="18.0000" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="677.0200" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="136" B="0" />
                <PrePosition X="0.6770" Y="0.2143" />
                <PreSize X="0.0240" Y="0.1714" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Name6" ActionTag="-1736215523" Tag="500" IconVisible="False" LeftMargin="527.0100" RightMargin="348.9900" TopMargin="96.0000" BottomMargin="16.0000" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="527.0100" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.5270" Y="0.2143" />
                <PreSize X="0.1240" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0418" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG25.png" Plist="hallcomm/common/CommonPlist1.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>