<GameFile>
  <PropertyGroup Name="RechargeWayLayer" Type="Layer" ID="3e7d0472-fb6e-4ba2-b50d-b7c97fc7c221" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" CanEdit="False" ActionTag="845190451" Tag="127" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG9.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="2067985422" Tag="353" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="344.0000" RightMargin="344.0000" TopMargin="193.0000" BottomMargin="193.0000" TouchEnable="True" Scale9Enable="True" LeftEage="225" RightEage="225" TopEage="90" BottomEage="30" Scale9OriginX="225" Scale9OriginY="90" Scale9Width="51" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="646.0000" Y="364.0000" />
            <Children>
              <AbstractNodeData Name="ImageText29" ActionTag="1578727262" Tag="120" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="223.0000" RightMargin="223.0000" TopMargin="20.0000" BottomMargin="290.0000" ctype="SpriteObjectData">
                <Size X="200.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.0000" Y="317.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8709" />
                <PreSize X="0.3096" Y="0.1484" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText29.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG27_3" ActionTag="-1150095592" Tag="612" IconVisible="False" LeftMargin="0.4715" RightMargin="553.5285" TopMargin="70.2528" BottomMargin="190.7472" ctype="SpriteObjectData">
                <Size X="92.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.4715" Y="242.2472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0719" Y="0.6655" />
                <PreSize X="0.1424" Y="0.2830" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG27.png" Plist="hallcomm/common/CommonPlist0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG26_2" ActionTag="1394497802" Tag="611" IconVisible="False" LeftMargin="505.9639" RightMargin="48.0361" TopMargin="70.9775" BottomMargin="190.0225" ctype="SpriteObjectData">
                <Size X="92.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="551.9639" Y="241.5225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8544" Y="0.6635" />
                <PreSize X="0.1424" Y="0.2830" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG26.png" Plist="hallcomm/common/CommonPlist0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_PayBg" ActionTag="-1599087917" Tag="357" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="87.8348" BottomMargin="18.1652" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="57" BottomEage="57" Scale9OriginX="15" Scale9OriginY="57" Scale9Width="17" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="608.0000" Y="258.0000" />
                <Children>
                  <AbstractNodeData Name="Bn_Alipay" ActionTag="-1114907653" Tag="170" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="95.0000" RightMargin="394.0000" TopMargin="54.5000" BottomMargin="84.5000" LeftEage="39" RightEage="39" TopEage="27" BottomEage="27" Scale9OriginX="39" Scale9OriginY="27" Scale9Width="41" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.5000" Y="144.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2541" Y="0.5581" />
                    <PreSize X="0.1957" Y="0.4612" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonPayZFB.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_WeChat" ActionTag="1179757273" Tag="121" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="393.5000" RightMargin="95.5000" TopMargin="51.5000" BottomMargin="87.5000" LeftEage="39" RightEage="39" TopEage="27" BottomEage="27" Scale9OriginX="39" Scale9OriginY="27" Scale9Width="41" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="453.0000" Y="147.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7451" Y="0.5698" />
                    <PreSize X="0.1957" Y="0.4612" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonWX2.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="-1921799305" Tag="364" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="417.0000" RightMargin="119.0000" TopMargin="190.0000" BottomMargin="32.0000" FontSize="36" LabelText="微信" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="453.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.7451" Y="0.1938" />
                    <PreSize X="0.1184" Y="0.1395" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-174513077" Tag="363" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="100.0005" RightMargin="399.9995" TopMargin="190.0000" BottomMargin="32.0000" FontSize="36" LabelText="支付宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.0005" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.2533" Y="0.1938" />
                    <PreSize X="0.1776" Y="0.1395" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.0000" Y="147.1652" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4043" />
                <PreSize X="0.9412" Y="0.7088" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/BG2.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Close" ActionTag="112336265" Tag="362" IconVisible="False" LeftMargin="601.8417" RightMargin="-33.8417" TopMargin="42.4254" BottomMargin="242.5746" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="40" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.8417" Y="282.0746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9920" Y="0.7749" />
                <PreSize X="0.1207" Y="0.2170" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ButtonClose1.png" Plist="hallcomm/common/CommonPlist0.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4843" Y="0.4853" />
            <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/BG305.png" Plist="hallcomm/lobby/LobbyPlist0.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>