<GameFile>
  <PropertyGroup Name="RotaryTableShareLayer" Type="Layer" ID="004d16db-4cf0-48fa-a0cc-68ef58a0301b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="814" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="2004546943" Tag="1205" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="247" RightEage="247" TopEage="440" BottomEage="440" Scale9OriginX="247" Scale9OriginY="440" Scale9Width="256" Scale9Height="454" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/RotaryTableBg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="RotaryTableGameName" ActionTag="1952669966" Tag="1859" IconVisible="False" LeftMargin="355.7740" RightMargin="345.2260" TopMargin="88.4120" BottomMargin="1198.5880" ctype="SpriteObjectData">
            <Size X="49.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.2740" Y="1222.0880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5070" Y="0.9161" />
            <PreSize X="0.0653" Y="0.0352" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG12.png" Plist="hallcomm/common/CommonPlist0.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="RotaryTableHb" ActionTag="-43657810" Tag="1262" IconVisible="False" LeftMargin="115.7060" RightMargin="99.2940" TopMargin="230.4386" BottomMargin="498.5614" ctype="SpriteObjectData">
            <Size X="535.0000" Y="605.0000" />
            <Children>
              <AbstractNodeData Name="Text_Award" ActionTag="-912083349" Tag="1263" IconVisible="False" LeftMargin="264.5000" RightMargin="270.5000" TopMargin="86.0000" BottomMargin="519.0000" FontSize="90" LabelText="&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.5000" Y="519.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.8579" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_AwardDes" ActionTag="1272588617" Tag="1264" IconVisible="False" LeftMargin="104.5000" RightMargin="110.5000" TopMargin="170.9998" BottomMargin="394.0002" FontSize="40" LabelText="恭喜获得实物大奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="320.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.5000" Y="414.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="60" B="57" />
                <PrePosition X="0.4944" Y="0.6843" />
                <PreSize X="0.5981" Y="0.0661" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="HeadBg" ActionTag="201766714" Tag="1265" IconVisible="False" LeftMargin="193.0000" RightMargin="197.0000" TopMargin="325.1754" BottomMargin="133.8246" ctype="SpriteObjectData">
                <Size X="145.0000" Y="146.0000" />
                <Children>
                  <AbstractNodeData Name="Head" ActionTag="800165139" Tag="1554" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="33.0000" BottomMargin="33.0000" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.5000" Y="73.0000" />
                    <Scale ScaleX="1.7000" ScaleY="1.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5517" Y="0.5479" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG16.png" Plist="hallcomm/common/CommonPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.5000" Y="206.8246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4963" Y="0.3419" />
                <PreSize X="0.2710" Y="0.2413" />
                <FileData Type="Normal" Path="hallcomm/lobby/img/RotaryTableHeadBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" ActionTag="-1272598115" Tag="1555" IconVisible="False" LeftMargin="200.5000" RightMargin="206.5000" TopMargin="484.5000" BottomMargin="87.5000" FontSize="32" LabelText="哎呀喂呀" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.5000" Y="104.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="248" B="226" />
                <PrePosition X="0.4944" Y="0.1719" />
                <PreSize X="0.2393" Y="0.0545" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.2060" Y="801.0614" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5109" Y="0.6005" />
            <PreSize X="0.7133" Y="0.4535" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/RotaryTableHb.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Games" ActionTag="-1015841947" Tag="1612" IconVisible="True" LeftMargin="374.9105" RightMargin="375.0895" TopMargin="1021.9160" BottomMargin="312.0840" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="RotaryTableMj_1_153" ActionTag="1221119656" Tag="1613" IconVisible="False" LeftMargin="-354.5295" RightMargin="181.5295" TopMargin="-159.0849" BottomMargin="-51.9151" ctype="SpriteObjectData">
                <Size X="173.0000" Y="211.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-268.0295" Y="53.5849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="hallcomm/lobby/img/RotaryTableMj_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="RotaryTableMj_1_153_0" ActionTag="-751404536" Tag="1615" IconVisible="False" LeftMargin="-175.8095" RightMargin="2.8095" TopMargin="-160.0803" BottomMargin="-50.9197" ctype="SpriteObjectData">
                <Size X="173.0000" Y="211.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-89.3095" Y="54.5803" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="hallcomm/lobby/img/RotaryTableMj_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="RotaryTableMj_2_154" ActionTag="64012241" Tag="1614" IconVisible="False" LeftMargin="184.6403" RightMargin="-357.6403" TopMargin="-159.4798" BottomMargin="-51.5202" ctype="SpriteObjectData">
                <Size X="173.0000" Y="211.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.1403" Y="53.9798" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="hallcomm/lobby/img/RotaryTableMj_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="RotaryTableMj_2_154_0" ActionTag="1451676931" Tag="1616" IconVisible="False" LeftMargin="4.5590" RightMargin="-177.5590" TopMargin="-159.0531" BottomMargin="-51.9469" ctype="SpriteObjectData">
                <Size X="173.0000" Y="211.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0590" Y="53.5531" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="hallcomm/lobby/img/RotaryTableMj_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="RotaryTable_1" ActionTag="-2115776543" Tag="1800" IconVisible="False" LeftMargin="-295.9434" RightMargin="246.9434" TopMargin="-102.4119" BottomMargin="55.4119" ctype="SpriteObjectData">
                <Size X="49.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-271.4434" Y="78.9119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG12.png" Plist="hallcomm/common/CommonPlist0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="RotaryTable_2" ActionTag="781629478" Tag="1801" IconVisible="False" LeftMargin="-117.9586" RightMargin="68.9586" TopMargin="-104.5964" BottomMargin="57.5964" ctype="SpriteObjectData">
                <Size X="49.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-93.4586" Y="81.0964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG12.png" Plist="hallcomm/common/CommonPlist0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="RotaryTable_3" ActionTag="-422673330" Tag="1799" IconVisible="False" LeftMargin="66.0191" RightMargin="-115.0191" TopMargin="-98.4344" BottomMargin="51.4344" ctype="SpriteObjectData">
                <Size X="49.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.5191" Y="74.9344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG12.png" Plist="hallcomm/common/CommonPlist0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="RotaryTable_4" ActionTag="-34933276" Tag="1802" IconVisible="False" LeftMargin="248.4100" RightMargin="-297.4100" TopMargin="-101.4281" BottomMargin="54.4281" ctype="SpriteObjectData">
                <Size X="49.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.9100" Y="77.9281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG12.png" Plist="hallcomm/common/CommonPlist0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="374.9105" Y="312.0840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.2339" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="QiPao" ActionTag="-405614077" Tag="1617" IconVisible="False" LeftMargin="259.0061" RightMargin="102.9939" TopMargin="1239.7834" BottomMargin="32.2165" ctype="SpriteObjectData">
            <Size X="388.0000" Y="62.0000" />
            <Children>
              <AbstractNodeData Name="Text_241" ActionTag="1464540862" Tag="1618" IconVisible="False" LeftMargin="33.6340" RightMargin="14.3660" TopMargin="11.6233" BottomMargin="16.3767" FontSize="34" LabelText="长按左侧扫码下载游戏" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="340.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.6340" Y="33.3767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="251" B="205" />
                <PrePosition X="0.5248" Y="0.5383" />
                <PreSize X="0.8763" Y="0.5484" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="251" B="205" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="453.0061" Y="63.2165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6040" Y="0.0474" />
            <PreSize X="0.5173" Y="0.0465" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/RotaryTableQiPao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text" ActionTag="702566678" Tag="1619" IconVisible="False" LeftMargin="262.0700" RightMargin="412.9300" TopMargin="1180.0745" BottomMargin="123.9255" FontSize="30" LabelText="玩8局" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="75.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="Text_0" ActionTag="669970036" Tag="1620" IconVisible="False" LeftMargin="77.0000" RightMargin="-62.0000" FontSize="30" LabelText="只要" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="251" B="205" />
                <PrePosition X="1.4267" Y="0.5000" />
                <PreSize X="0.8000" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="251" B="205" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_0_0" ActionTag="444164131" Tag="1621" IconVisible="False" LeftMargin="141.5000" RightMargin="-141.5000" FontSize="30" LabelText="1块钱" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="75.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="234" B="0" />
                <PrePosition X="2.3867" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="234" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_0_1" ActionTag="57000509" Tag="1622" IconVisible="False" LeftMargin="236.0000" RightMargin="-281.0000" FontSize="30" LabelText="打牌还能" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="251" B="205" />
                <PrePosition X="3.9467" Y="0.5000" />
                <PreSize X="1.6000" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="251" B="205" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_0_0_0" ActionTag="1644135079" Tag="1623" IconVisible="False" LeftMargin="358.0000" RightMargin="-373.0000" FontSize="30" LabelText="领红包" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="90.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="403.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="234" B="0" />
                <PrePosition X="5.3733" Y="0.5000" />
                <PreSize X="1.2000" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="234" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="299.5700" Y="138.9255" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="234" B="0" />
            <PrePosition X="0.3994" Y="0.1041" />
            <PreSize X="0.1000" Y="0.0225" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="234" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_GameName" ActionTag="1882650029" Tag="1624" IconVisible="False" LeftMargin="260.8132" RightMargin="249.1868" TopMargin="1133.4698" BottomMargin="170.5302" FontSize="30" LabelText="正宗高邮麻将玩法" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="240.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="260.8132" Y="185.5302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="251" B="205" />
            <PrePosition X="0.3478" Y="0.1391" />
            <PreSize X="0.3200" Y="0.0225" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="251" B="205" />
          </AbstractNodeData>
          <AbstractNodeData Name="RotaryTableQRBg" ActionTag="774181167" Tag="1738" IconVisible="False" LeftMargin="44.5902" RightMargin="505.4098" TopMargin="1115.2229" BottomMargin="18.7771" ctype="SpriteObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="shareQRCode" ActionTag="-946860702" Tag="1681" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.5000" RightMargin="25.5000" TopMargin="25.5000" BottomMargin="25.5000" ctype="SpriteObjectData">
                <Size X="149.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="100.0000" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7450" Y="0.7450" />
                <FileData Type="MarkedSubImage" Path="games/comm/shareQRCode.png" Plist="games/comm/comm_1.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.5902" Y="118.7771" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1928" Y="0.0890" />
            <PreSize X="0.2667" Y="0.1499" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/RotaryTableQRBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>