<GameFile>
  <PropertyGroup Name="SelectAreaLayer" Type="Layer" ID="afb39646-37f2-4f4a-98dc-38c5343e4cc3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="68" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="-1778405000" Tag="114" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG6.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node" ActionTag="-352024314" Tag="391" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="367.5000" BottomMargin="382.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Ie_Area" ActionTag="-1586301260" Tag="116" IconVisible="False" LeftMargin="-466.0000" RightMargin="-465.3212" TopMargin="-265.2693" BottomMargin="-341.0000" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="44" BottomEage="44" Scale9OriginX="42" Scale9OriginY="44" Scale9Width="45" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="931.3212" Y="606.2693" />
                <Children>
                  <AbstractNodeData Name="Bg_Title" ActionTag="1434840900" Tag="117" IconVisible="False" LeftMargin="160.6722" RightMargin="190.3978" TopMargin="-62.2211" BottomMargin="598.4904" Scale9Enable="True" LeftEage="123" RightEage="123" TopEage="23" BottomEage="23" Scale9OriginX="123" Scale9OriginY="23" Scale9Width="128" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="580.2512" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_qing_24" ActionTag="1313212726" Tag="118" IconVisible="False" LeftMargin="87.1534" RightMargin="449.0978" TopMargin="24.8456" BottomMargin="4.1544" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.1534" Y="24.6544" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1881" Y="0.3522" />
                        <PreSize X="0.0758" Y="0.5857" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/Text_qing.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_xuan_25" ActionTag="-1300198695" Tag="119" IconVisible="False" LeftMargin="133.3559" RightMargin="402.8953" TopMargin="25.1242" BottomMargin="3.8758" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.3559" Y="24.3758" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2677" Y="0.3482" />
                        <PreSize X="0.0758" Y="0.5857" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/Text_xuan.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_ze_26" ActionTag="-53126450" Tag="120" IconVisible="False" LeftMargin="178.8214" RightMargin="357.4298" TopMargin="23.3715" BottomMargin="5.6285" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.8214" Y="26.1285" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3461" Y="0.3733" />
                        <PreSize X="0.0758" Y="0.5857" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/Text_ze.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_nin_27" ActionTag="1886598729" Tag="121" IconVisible="False" LeftMargin="223.3307" RightMargin="312.9205" TopMargin="24.6623" BottomMargin="4.3377" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="245.3307" Y="24.8377" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4228" Y="0.3548" />
                        <PreSize X="0.0758" Y="0.5857" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/Text_nin.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_suo_28" ActionTag="1625291478" Tag="122" IconVisible="False" LeftMargin="268.9000" RightMargin="267.3512" TopMargin="24.0129" BottomMargin="4.9871" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="290.9000" Y="25.4871" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5013" Y="0.3641" />
                        <PreSize X="0.0758" Y="0.5857" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/Text_suo.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_zai_29" ActionTag="-268427413" Tag="123" IconVisible="False" LeftMargin="313.4097" RightMargin="222.8415" TopMargin="23.7810" BottomMargin="5.2190" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="335.4097" Y="25.7190" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5780" Y="0.3674" />
                        <PreSize X="0.0758" Y="0.5857" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/Text_zai.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageText87_32" ActionTag="-1045711028" Tag="126" IconVisible="False" LeftMargin="357.3886" RightMargin="178.8626" TopMargin="24.0128" BottomMargin="4.9872" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="379.3886" Y="25.4872" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6538" Y="0.3641" />
                        <PreSize X="0.0758" Y="0.5857" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText87.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_di_30" ActionTag="-1433968272" Tag="124" IconVisible="False" LeftMargin="404.0190" RightMargin="132.2322" TopMargin="25.6027" BottomMargin="3.3973" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="426.0190" Y="23.8973" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7342" Y="0.3414" />
                        <PreSize X="0.0758" Y="0.5857" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/Text_di.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_qu_31" ActionTag="1691956927" Tag="125" IconVisible="False" LeftMargin="449.5879" RightMargin="86.6633" TopMargin="23.5335" BottomMargin="5.4665" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="471.5879" Y="25.9665" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8127" Y="0.3709" />
                        <PreSize X="0.0758" Y="0.5857" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/Text_qu.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="160.6722" Y="633.4904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1725" Y="1.0449" />
                    <PreSize X="0.6230" Y="0.1155" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG34.png" Plist="hallcomm/common/CommonPlist1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Area" ActionTag="-1210837775" Tag="127" IconVisible="False" LeftMargin="32.3560" RightMargin="898.9652" TopMargin="48.0918" BottomMargin="558.1775" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="32.3560" Y="558.1775" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="49" G="48" B="48" />
                    <PrePosition X="0.0347" Y="0.9207" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Return" ActionTag="2087964636" Tag="128" IconVisible="False" LeftMargin="815.9553" RightMargin="37.3660" TopMargin="31.3457" BottomMargin="545.9236" TouchEnable="True" Scale9Width="78" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="854.9553" Y="560.4236" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9180" Y="0.9244" />
                    <PreSize X="0.0838" Y="0.0478" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/Image_return.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Sure" ActionTag="1844208856" Tag="140" IconVisible="False" LeftMargin="361.3550" RightMargin="365.7462" TopMargin="469.0693" BottomMargin="42.2000" TouchEnable="True" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="9" BottomEage="9" Scale9OriginX="25" Scale9OriginY="9" Scale9Width="118" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="204.2200" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="text_qr_33" ActionTag="2076001951" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.1100" RightMargin="59.1100" TopMargin="25.5000" BottomMargin="25.5000" ctype="SpriteObjectData">
                        <Size X="86.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.1100" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4211" Y="0.4632" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/common/img/text_qr.png" Plist="hallcomm/common/CommonPlist0.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="361.3550" Y="89.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3880" Y="0.1480" />
                    <PreSize X="0.2193" Y="0.1567" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ButtonCanel.png" Plist="hallcomm/common/CommonPlist1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView" ActionTag="-1243306910" Tag="139" IconVisible="False" LeftMargin="39.1815" RightMargin="42.1397" TopMargin="74.6812" BottomMargin="160.5881" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="850.0000" Y="371.0000" />
                    <AnchorPoint />
                    <Position X="39.1815" Y="160.5881" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0421" Y="0.2649" />
                    <PreSize X="0.9127" Y="0.6119" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="850" Height="371" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="-936319452" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="390.9474" RightMargin="390.3738" TopMargin="501.7318" BottomMargin="74.5375" IsCustomSize="True" FontSize="30" LabelText="请继续选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.9474" Y="89.5375" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="92" B="13" />
                    <PrePosition X="0.5003" Y="0.1477" />
                    <PreSize X="0.1611" Y="0.0495" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-466.0000" Y="-341.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG35.png" Plist="hallcomm/common/CommonPlist1.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="667.0000" Y="382.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5100" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>