<GameFile>
  <PropertyGroup Name="UserInfoItem" Type="Layer" ID="11d6d188-bfd4-4daf-8ded-7e248b6746d7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="513" ctype="GameLayerObjectData">
        <Size X="250.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="Se_Head" ActionTag="598767731" Tag="820" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.9039" RightMargin="164.0961" TopMargin="10.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.9039" Y="50.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1836" Y="0.5000" />
            <PreSize X="0.3200" Y="0.8000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG16.png" Plist="hallcomm/common/CommonPlist1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Tt_Name" ActionTag="1814501277" Tag="1229" IconVisible="False" LeftMargin="94.9954" RightMargin="5.0046" TopMargin="22.0023" BottomMargin="47.9977" IsCustomSize="True" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="94.9954" Y="62.9977" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3800" Y="0.6300" />
            <PreSize X="0.6000" Y="0.3000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Tt_Score" ActionTag="-1218264093" Tag="1332" IconVisible="False" LeftMargin="94.9738" RightMargin="155.0262" TopMargin="67.4351" BottomMargin="32.5649" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="94.9738" Y="32.5649" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3799" Y="0.3256" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>