<GameFile>
  <PropertyGroup Name="WebViewLayer" Type="Layer" ID="1a5233c7-02e8-403e-993b-5fe1c2d9edb4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="734" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="-633616280" Tag="735" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG6.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Title" ActionTag="-995030833" Tag="531" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" BottomMargin="669.0000" StretchWidthEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="22" BottomEage="22" Scale9OriginX="2" Scale9OriginY="22" Scale9Width="8" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="81.0000" />
            <Children>
              <AbstractNodeData Name="Image_Close" ActionTag="2085530128" Tag="534" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="7.3700" RightMargin="1024.9084" TopMargin="14.4577" BottomMargin="17.5423" Scale9Enable="True" LeftEage="131" TopEage="15" BottomEage="15" Scale9OriginX="131" Scale9OriginY="15" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="301.7216" Y="49.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.3700" Y="42.0423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0055" Y="0.5190" />
                <PreSize X="0.2262" Y="0.6049" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/webView_back.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Title" ActionTag="851090455" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="40.5000" BottomMargin="40.5000" FontSize="42" LabelText="" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="40.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="62" B="28" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="62" B="28" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.1080" />
            <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/webView_titleBg.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Title1" ActionTag="1737783977" VisibleForFrame="False" Tag="2871" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" BottomMargin="669.0000" StretchWidthEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="22" BottomEage="22" Scale9OriginX="10" Scale9OriginY="22" Scale9Width="1314" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="81.0000" />
            <Children>
              <AbstractNodeData Name="Image_Close" ActionTag="1953733436" Tag="2872" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="7.3700" RightMargin="1257.6300" TopMargin="6.4600" BottomMargin="-0.4600" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="15" BottomEage="15" Scale9OriginX="22" Scale9OriginY="15" Scale9Width="25" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="69.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.8700" Y="37.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0314" Y="0.4573" />
                <PreSize X="0.0517" Y="0.9259" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/Btn_zhuanPanBack.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-1663276196" Tag="3026" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1118.0000" RightMargin="28.7000" TopMargin="21.0368" BottomMargin="13.9632" TouchEnable="True" Scale9Enable="True" LeftEage="29" RightEage="33" TopEage="19" BottomEage="12" Scale9OriginX="29" Scale9OriginY="19" Scale9Width="12" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="187.3000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Coin" ActionTag="1953355035" Tag="3027" IconVisible="False" LeftMargin="3.5000" RightMargin="146.8000" TopMargin="2.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1175" Y="0.4891" />
                    <PreSize X="0.1975" Y="0.9130" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/BG10.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Recharge" ActionTag="1542701404" Tag="3181" IconVisible="False" LeftMargin="140.0000" RightMargin="-0.7000" TopMargin="-1.0000" BottomMargin="-3.0000" LeftEage="17" RightEage="17" TopEage="18" BottomEage="18" Scale9OriginX="17" Scale9OriginY="18" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8756" Y="0.4783" />
                    <PreSize X="0.2563" Y="1.0870" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonRecharge.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_GameGold" ActionTag="-1289552855" Tag="3334" IconVisible="False" LeftMargin="91.0000" RightMargin="96.3000" TopMargin="23.0000" BottomMargin="23.0000" FontSize="28" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="233" G="197" B="34" />
                    <PrePosition X="0.4859" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5008" />
                <Position X="1118.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8381" Y="0.4568" />
                <PreSize X="0.1404" Y="0.5679" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/BG4.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rotaryTableTitle" ActionTag="-4465095" Tag="255" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="540.5000" RightMargin="540.5000" TopMargin="4.0015" BottomMargin="2.9985" ctype="SpriteObjectData">
                <Size X="253.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="39.9985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4938" />
                <PreSize X="0.1897" Y="0.9136" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/rotaryTableTitle.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.1080" />
            <FileData Type="Normal" Path="hallcomm/lobby/img/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Bg" ActionTag="676925052" Tag="536" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="80.0000" BottomMargin="-2.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="440" RightEage="440" TopEage="221" BottomEage="221" Scale9OriginX="-440" Scale9OriginY="-221" Scale9Width="880" Scale9Height="442" ctype="PanelObjectData">
            <Size X="1334.0000" Y="672.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="670.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8933" />
            <PreSize X="1.0000" Y="0.8960" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>