<GameFile>
  <PropertyGroup Name="WechatShareLayer" Type="Layer" ID="3e7d0472-fb6e-4ba2-b50d-b7c97fc7c221" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" CanEdit="False" ActionTag="845190451" Alpha="192" Tag="127" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="53" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG6.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="1591654793" Tag="308" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="349.5000" RightMargin="349.5000" TopMargin="240.0000" BottomMargin="240.0000" TouchEnable="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="9" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="635.0000" Y="270.0000" />
            <Children>
              <AbstractNodeData Name="BG34_1" ActionTag="-126844266" Tag="309" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="129.2658" RightMargin="131.7342" TopMargin="-64.0000" BottomMargin="264.0000" ctype="SpriteObjectData">
                <Size X="374.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText25_0" ActionTag="-1533361058" Tag="633" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="140.7300" RightMargin="189.2700" TopMargin="21.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.7300" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4351" Y="0.4000" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText108.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageText25" ActionTag="1399590775" Tag="634" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="82.5000" RightMargin="247.5000" TopMargin="21.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.5000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2794" Y="0.4000" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText89.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageText25_0_0" ActionTag="167739820" Tag="5835" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="257.6800" RightMargin="73.3200" TopMargin="22.4970" BottomMargin="7.5030" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.1800" Y="27.5030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7465" Y="0.3929" />
                    <PreSize X="0.1150" Y="0.5714" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_TextYouXi.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageText25_1" ActionTag="681999100" Tag="5836" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="199.4601" RightMargin="131.5399" TopMargin="22.4970" BottomMargin="7.5030" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.9601" Y="27.5030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5908" Y="0.3929" />
                    <PreSize X="0.1150" Y="0.5714" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_TextYou.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5033" />
                <Position X="317.5000" Y="264.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9778" />
                <PreSize X="0.5890" Y="0.2593" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG34.png" Plist="hallcomm/common/CommonPlist1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_489" ActionTag="-492917161" Tag="3511" IconVisible="False" LeftMargin="58.5376" RightMargin="356.4624" TopMargin="55.8118" BottomMargin="56.1882" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="19" BottomEage="19" Scale9OriginX="17" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="158.0000" />
                <Children>
                  <AbstractNodeData Name="Bn_Friend" ActionTag="-1114907653" Tag="170" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="62.2284" RightMargin="69.7716" TopMargin="11.0226" BottomMargin="58.9774" LeftEage="39" RightEage="39" TopEage="27" BottomEage="27" Scale9OriginX="39" Scale9OriginY="27" Scale9Width="10" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.2284" Y="102.9774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4829" Y="0.6518" />
                    <PreSize X="0.4000" Y="0.5570" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ButtonWX1.png" Plist="hallcomm/common/CommonPlist1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="-873198676" Tag="320" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="8.5793" RightMargin="13.4207" TopMargin="110.2446" BottomMargin="11.7554" FontSize="36" LabelText="微信群/好友" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="198.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.5793" Y="29.7554" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.4890" Y="0.1883" />
                    <PreSize X="0.9000" Y="0.2278" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.5376" Y="135.1882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2654" Y="0.5007" />
                <PreSize X="0.3465" Y="0.5852" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_ShareBg.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_489_0" ActionTag="-1174597293" Tag="3512" IconVisible="False" LeftMargin="355.2120" RightMargin="59.7880" TopMargin="55.8118" BottomMargin="56.1882" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="19" BottomEage="19" Scale9OriginX="17" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="158.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="967286610" Tag="319" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="21.5750" RightMargin="18.4250" TopMargin="110.2445" BottomMargin="11.7555" FontSize="36" LabelText="微信朋友圈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.5750" Y="29.7555" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.5072" Y="0.1883" />
                    <PreSize X="0.8182" Y="0.2278" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_FriendCircle" ActionTag="1179757273" Tag="121" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="64.0745" RightMargin="67.9255" TopMargin="11.0225" BottomMargin="58.9775" LeftEage="39" RightEage="39" TopEage="27" BottomEage="27" Scale9OriginX="39" Scale9OriginY="27" Scale9Width="10" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.0745" Y="102.9775" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4912" Y="0.6518" />
                    <PreSize X="0.4000" Y="0.5570" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ButtonWX0.png" Plist="hallcomm/common/CommonPlist1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_584" ActionTag="-1925368040" Tag="3843" IconVisible="False" LeftMargin="125.2241" RightMargin="0.0543" TopMargin="-1.0276" BottomMargin="118.0276" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="11" BottomEage="11" Scale9OriginX="22" Scale9OriginY="11" Scale9Width="29" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="94.7217" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_534" ActionTag="1125218525" Tag="3842" IconVisible="False" LeftMargin="12.1830" RightMargin="12.5386" TopMargin="8.9628" BottomMargin="12.0372" FontSize="20" LabelText="+20金币" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="70.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.1830" Y="22.0372" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4981" Y="0.5375" />
                        <PreSize X="0.7390" Y="0.4878" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.5849" Y="138.5276" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7845" Y="0.8768" />
                    <PreSize X="0.4306" Y="0.2595" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_wxShareGiftBg.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.2120" Y="135.1882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7326" Y="0.5007" />
                <PreSize X="0.3465" Y="0.5852" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_ShareBg.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Close" ActionTag="2120573169" Tag="325" IconVisible="False" LeftMargin="583.8270" RightMargin="-26.8270" TopMargin="-24.4488" BottomMargin="215.4488" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="40" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="622.8270" Y="254.9488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9808" Y="0.9443" />
                <PreSize X="0.1228" Y="0.2926" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ButtonClose1.png" Plist="hallcomm/common/CommonPlist0.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4760" Y="0.3600" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG35.png" Plist="hallcomm/common/CommonPlist1.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>