<GameFile>
  <PropertyGroup Name="WechatInviteLayer" Type="Layer" ID="c514b0d2-42a9-4f38-9336-0e7651097fd5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="845190451" Alpha="192" Tag="127" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="53" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG6.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="1591654793" Tag="308" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.0000" RightMargin="167.0000" TopMargin="240.0000" BottomMargin="240.0000" TouchEnable="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="9" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="270.0000" />
            <Children>
              <AbstractNodeData Name="BG34_1" ActionTag="-126844266" Tag="309" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="311.7658" RightMargin="314.2342" TopMargin="-61.0000" BottomMargin="261.0000" ctype="SpriteObjectData">
                <Size X="374.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText25_0" ActionTag="-1533361058" Tag="633" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="140.7267" RightMargin="189.2733" TopMargin="21.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.7267" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4351" Y="0.4000" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ImageText46.png" Plist="hallcomm/common/CommonPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageText25" ActionTag="1399590775" Tag="634" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="82.9977" RightMargin="248.0023" TopMargin="22.4970" BottomMargin="7.5030" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.4977" Y="27.5030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2794" Y="0.3929" />
                    <PreSize X="0.1150" Y="0.5714" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_TextYao.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageText25_0_0" ActionTag="-1774724496" Tag="3608" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="199.4557" RightMargin="131.5443" TopMargin="22.4970" BottomMargin="7.5030" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.9557" Y="27.5030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5908" Y="0.3929" />
                    <PreSize X="0.1150" Y="0.5714" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_TextWan.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageText25_0_1" ActionTag="1461334563" Tag="3609" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="257.6849" RightMargin="73.3151" TopMargin="22.4970" BottomMargin="7.5030" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.1849" Y="27.5030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7465" Y="0.3929" />
                    <PreSize X="0.1150" Y="0.5714" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_TextJia.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5033" />
                <Position X="500.0000" Y="261.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9667" />
                <PreSize X="0.3740" Y="0.2593" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG34.png" Plist="hallcomm/common/CommonPlist1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_489" ActionTag="-492917161" Tag="3511" IconVisible="False" LeftMargin="28.0871" RightMargin="751.9129" TopMargin="57.1322" BottomMargin="54.8678" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="19" BottomEage="19" Scale9OriginX="17" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="158.0000" />
                <Children>
                  <AbstractNodeData Name="Bn_Friend" ActionTag="-1114907653" Tag="170" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="69.2222" RightMargin="62.7778" TopMargin="10.9205" BottomMargin="59.0795" LeftEage="39" RightEage="39" TopEage="27" BottomEage="27" Scale9OriginX="39" Scale9OriginY="27" Scale9Width="10" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.2222" Y="103.0795" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5146" Y="0.6524" />
                    <PreSize X="0.4000" Y="0.5570" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ButtonWX1.png" Plist="hallcomm/common/CommonPlist1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="-873198676" Tag="320" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="11.5717" RightMargin="10.4283" TopMargin="110.1432" BottomMargin="11.8568" FontSize="36" LabelText="微信群/好友" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="198.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.5717" Y="29.8568" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.5026" Y="0.1890" />
                    <PreSize X="0.9000" Y="0.2278" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.0871" Y="133.8678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1381" Y="0.4958" />
                <PreSize X="0.2200" Y="0.5852" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_ShareBg.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_489_0" ActionTag="-1174597293" Tag="3512" IconVisible="False" LeftMargin="268.9763" RightMargin="511.0237" TopMargin="55.8116" BottomMargin="56.1884" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="19" BottomEage="19" Scale9OriginX="17" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="158.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="967286610" Tag="319" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="19.4245" RightMargin="20.5755" TopMargin="112.7848" BottomMargin="9.2152" FontSize="36" LabelText="微信朋友圈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.4245" Y="27.2152" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.4974" Y="0.1722" />
                    <PreSize X="0.8182" Y="0.2278" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_FriendCircle" ActionTag="1179757273" Tag="121" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="65.9241" RightMargin="66.0759" TopMargin="13.5619" BottomMargin="56.4381" LeftEage="39" RightEage="39" TopEage="27" BottomEage="27" Scale9OriginX="39" Scale9OriginY="27" Scale9Width="10" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.9241" Y="100.4381" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4997" Y="0.6357" />
                    <PreSize X="0.4000" Y="0.5570" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ButtonWX0.png" Plist="hallcomm/common/CommonPlist1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="1990122842" Tag="3840" IconVisible="False" LeftMargin="129.8248" RightMargin="-1.4433" TopMargin="-1.1601" BottomMargin="118.1601" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="11" BottomEage="11" Scale9OriginX="22" Scale9OriginY="11" Scale9Width="29" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="91.6185" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4" ActionTag="-779287124" Tag="3841" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.3079" RightMargin="13.3106" TopMargin="10.4996" BottomMargin="12.5004" FontSize="18" LabelText="+20金币" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="63.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.8079" Y="21.5004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5109" Y="0.5244" />
                        <PreSize X="0.6876" Y="0.4390" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.6341" Y="138.6601" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7983" Y="0.8776" />
                    <PreSize X="0.4164" Y="0.2595" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_wxShareGiftBg.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="378.9763" Y="135.1884" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3790" Y="0.5007" />
                <PreSize X="0.2200" Y="0.5852" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_ShareBg.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Close" ActionTag="2120573169" Tag="325" IconVisible="False" LeftMargin="939.1967" RightMargin="-17.1967" TopMargin="-27.9005" BottomMargin="218.9005" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="40" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="978.1967" Y="258.4005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9782" Y="0.9570" />
                <PreSize X="0.0780" Y="0.2926" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ButtonClose1.png" Plist="hallcomm/common/CommonPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_489_1" ActionTag="1603855126" Tag="3610" IconVisible="False" LeftMargin="510.9238" RightMargin="269.0762" TopMargin="55.8100" BottomMargin="56.1900" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="19" BottomEage="19" Scale9OriginX="17" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="158.0000" />
                <Children>
                  <AbstractNodeData Name="Bn_ErWeiCode" ActionTag="1137617523" Tag="3611" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="69.2222" RightMargin="62.7778" TopMargin="10.9205" BottomMargin="59.0795" LeftEage="39" RightEage="39" TopEage="27" BottomEage="27" Scale9OriginX="39" Scale9OriginY="27" Scale9Width="10" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.2222" Y="103.0795" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5146" Y="0.6524" />
                    <PreSize X="0.4000" Y="0.5570" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_ErWeiCodeBg.png" Plist="hallcomm/lobby/LobbyPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="341238906" Tag="3612" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="56.4729" RightMargin="55.5271" TopMargin="112.4649" BottomMargin="9.5351" FontSize="36" LabelText="二维码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.4729" Y="27.5351" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.5021" Y="0.1743" />
                    <PreSize X="0.4909" Y="0.2278" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.9238" Y="135.1900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6209" Y="0.5007" />
                <PreSize X="0.2200" Y="0.5852" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_ShareBg.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_489_0_0" ActionTag="-568614037" Tag="3613" IconVisible="False" LeftMargin="750.8109" RightMargin="29.1891" TopMargin="55.8100" BottomMargin="56.1900" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="19" BottomEage="19" Scale9OriginX="17" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="158.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-1942609977" Tag="3614" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="54.4519" RightMargin="57.5481" TopMargin="112.7854" BottomMargin="9.2146" FontSize="36" LabelText="推荐码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.4519" Y="27.2146" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.4930" Y="0.1722" />
                    <PreSize X="0.4909" Y="0.2278" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Invcode" ActionTag="-421763899" Alpha="0" Tag="3615" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="65.9241" RightMargin="66.0759" TopMargin="13.5619" BottomMargin="56.4381" LeftEage="39" RightEage="39" TopEage="27" BottomEage="27" Scale9OriginX="39" Scale9OriginY="27" Scale9Width="10" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.9241" Y="100.4381" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4997" Y="0.6357" />
                    <PreSize X="0.4000" Y="0.5570" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ButtonWX0.png" Plist="hallcomm/common/CommonPlist1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_152" ActionTag="-1943347277" Tag="5837" IconVisible="False" LeftMargin="46.7003" RightMargin="53.2997" TopMargin="30.0000" BottomMargin="68.0000" FontSize="60" LabelText="8036" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.7003" Y="98.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4850" Y="0.6203" />
                    <PreSize X="0.5455" Y="0.3797" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="860.8109" Y="135.1900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8608" Y="0.5007" />
                <PreSize X="0.2200" Y="0.5852" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_ShareBg.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7496" Y="0.3600" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG35.png" Plist="hallcomm/common/CommonPlist1.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>