<GameFile>
  <PropertyGroup Name="MjActionBtnsPanel" Type="Layer" ID="eca595c8-3d80-4fad-a046-906e7d1a5ca1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_CurOutCard" CanEdit="False" ActionTag="1187993515" Tag="46791" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Node_CurrentOutCard_1" ActionTag="-1679315777" Tag="46792" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="228.7558" RightMargin="1105.2441" TopMargin="300.0000" BottomMargin="450.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" ActionTag="-499833150" VisibleForFrame="False" Tag="46793" IconVisible="False" RightMargin="-138.0000" TopMargin="-77.0000" BottomMargin="-77.0000" Scale9Enable="True" LeftEage="9" RightEage="8" TopEage="30" BottomEage="29" Scale9OriginX="9" Scale9OriginY="17" Scale9Width="29" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="138.0000" Y="154.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MJ_OutCard" ActionTag="-845379501" Tag="46794" IconVisible="True" LeftMargin="40.4069" RightMargin="-132.4069" TopMargin="-78.9088" BottomMargin="-58.0912" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="92.0000" Y="137.0000" />
                    <AnchorPoint />
                    <Position X="40.4069" Y="-58.0912" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjStandFaceItem.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="228.7558" Y="450.0000" />
                <Scale ScaleX="1.0933" ScaleY="1.0933" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1715" Y="0.6000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_CurrentOutCard_2" ActionTag="1232398892" Tag="46798" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="613.9208" BottomMargin="136.0792" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" ActionTag="1937669287" VisibleForFrame="False" Alpha="184" Tag="46799" IconVisible="False" LeftMargin="-61.5000" RightMargin="-61.5000" TopMargin="-170.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="123.0000" Y="170.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MJ_OutCard" ActionTag="-209565721" Tag="46800" IconVisible="True" LeftMargin="-38.6262" RightMargin="-53.3738" TopMargin="-176.6808" BottomMargin="39.6808" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="92.0000" Y="137.0000" />
                    <AnchorPoint />
                    <Position X="-38.6262" Y="39.6808" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjStandFaceItem.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="667.0000" Y="136.0792" />
                <Scale ScaleX="1.0933" ScaleY="1.0933" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1814" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_CurrentOutCard_3" ActionTag="-105768423" Tag="46804" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1096.4830" RightMargin="237.5170" TopMargin="300.0000" BottomMargin="450.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" ActionTag="217415714" VisibleForFrame="False" Alpha="184" Tag="46805" IconVisible="False" LeftMargin="-138.0000" TopMargin="-77.0000" BottomMargin="-77.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="28" BottomEage="33" Scale9OriginX="20" Scale9OriginY="13" Scale9Width="6" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="138.0000" Y="154.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MJ_OutCard" ActionTag="-493806025" Tag="46806" IconVisible="True" LeftMargin="-113.7607" RightMargin="21.7607" TopMargin="-78.9089" BottomMargin="-58.0911" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="92.0000" Y="137.0000" />
                    <AnchorPoint />
                    <Position X="-113.7607" Y="-58.0911" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjStandFaceItem.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1096.4830" Y="450.0000" />
                <Scale ScaleX="1.0933" ScaleY="1.0933" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8220" Y="0.6000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_CurrentOutCard_4" ActionTag="1391962760" Tag="46810" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="100.6335" BottomMargin="649.3665" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" ActionTag="-782449938" VisibleForFrame="False" Alpha="184" Tag="46811" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" BottomMargin="-170.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="170.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MJ_OutCard" ActionTag="146821570" Tag="46812" IconVisible="True" LeftMargin="-38.3790" RightMargin="-53.6210" TopMargin="-4.9723" BottomMargin="-132.0277" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="92.0000" Y="137.0000" />
                    <AnchorPoint />
                    <Position X="-38.3790" Y="-132.0277" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjStandFaceItem.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="667.0000" Y="649.3665" />
                <Scale ScaleX="1.0933" ScaleY="1.0933" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8658" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Ani_1" ActionTag="1652509999" Tag="13306" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="305.0416" RightMargin="1028.9584" TopMargin="317.3250" BottomMargin="432.6750" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Light" CanEdit="False" ActionTag="-621019436" Tag="3767" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-100.0000" BottomMargin="-100.0000" ctype="SpriteObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniActionLight/aniAction_8.png" Plist="game/mjcomm/mjActionAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Word" CanEdit="False" ActionTag="2142515088" Tag="13308" IconVisible="False" LeftMargin="-116.0000" RightMargin="-116.0000" TopMargin="-123.0000" BottomMargin="-123.0000" ctype="SpriteObjectData">
                    <Size X="232.0000" Y="246.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniWord/wordHu.png" Plist="game/mjcomm/mjActionAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="305.0416" Y="432.6750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2287" Y="0.5769" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Ani_2" ActionTag="1392942524" Tag="13309" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="654.8606" RightMargin="679.1394" TopMargin="499.9582" BottomMargin="250.0418" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Light" CanEdit="False" ActionTag="-143392515" Tag="3772" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-90.0000" BottomMargin="-110.0000" ctype="SpriteObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-10.0000" />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniActionLight/aniAction_8.png" Plist="game/mjcomm/mjActionAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Word" CanEdit="False" ActionTag="-123543696" Tag="13311" IconVisible="False" LeftMargin="-116.0000" RightMargin="-116.0000" TopMargin="-123.0000" BottomMargin="-123.0000" ctype="SpriteObjectData">
                    <Size X="232.0000" Y="246.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniWord/wordHu.png" Plist="game/mjcomm/mjActionAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="654.8606" Y="250.0418" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4909" Y="0.3334" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Ani_3" ActionTag="1822940040" Tag="13312" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1007.6818" RightMargin="326.3182" TopMargin="318.3000" BottomMargin="431.7000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Light" CanEdit="False" ActionTag="-1423161512" Tag="3773" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-100.0000" BottomMargin="-100.0000" ctype="SpriteObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniActionLight/aniAction_8.png" Plist="game/mjcomm/mjActionAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Word" CanEdit="False" ActionTag="-1463452467" Tag="13314" IconVisible="False" LeftMargin="-116.0000" RightMargin="-116.0000" TopMargin="-123.0000" BottomMargin="-123.0000" ctype="SpriteObjectData">
                    <Size X="232.0000" Y="246.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniWord/wordHu.png" Plist="game/mjcomm/mjActionAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1007.6818" Y="431.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7554" Y="0.5756" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Ani_4" ActionTag="-525928804" Tag="13315" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="661.2638" RightMargin="672.7362" TopMargin="147.3600" BottomMargin="602.6400" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Light" CanEdit="False" ActionTag="-519710503" Tag="3774" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-100.0000" BottomMargin="-100.0000" ctype="SpriteObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniActionLight/aniAction_8.png" Plist="game/mjcomm/mjActionAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Word" CanEdit="False" ActionTag="-600173515" Tag="13317" IconVisible="False" LeftMargin="-116.0000" RightMargin="-116.0000" TopMargin="-123.0000" BottomMargin="-123.0000" ctype="SpriteObjectData">
                    <Size X="232.0000" Y="246.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniWord/wordHu.png" Plist="game/mjcomm/mjActionAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="661.2638" Y="602.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4957" Y="0.8035" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_HuCardTips" Visible="False" ActionTag="-618431306" Tag="14424" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="97.9978" RightMargin="1236.0022" TopMargin="424.0000" BottomMargin="326.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_Bg" ActionTag="-237846634" Tag="18063" IconVisible="False" LeftMargin="36.0011" RightMargin="-183.2295" TopMargin="-54.5000" BottomMargin="-52.5000" TouchEnable="True" Scale9Enable="True" LeftEage="33" RightEage="38" TopEage="43" BottomEage="40" Scale9OriginX="33" Scale9OriginY="43" Scale9Width="34" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="147.2284" Y="107.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="36.0011" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgHuTips.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Content" ActionTag="-1811749712" Tag="7824" IconVisible="False" LeftMargin="55.9995" RightMargin="-149.9995" TopMargin="-37.0001" BottomMargin="-36.9999" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="94.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="MJ_Tips" ActionTag="-2071646996" Tag="18264" IconVisible="True" LeftMargin="-1.1199" RightMargin="-9.8801" TopMargin="-5.0387" BottomMargin="4.0387" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="105.0000" Y="75.0000" />
                    <AnchorPoint />
                    <Position X="-1.1199" Y="4.0387" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0119" Y="0.0546" />
                    <PreSize X="1.1170" Y="1.0135" />
                    <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjHuCardsTipsItem.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="55.9995" Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="94" Height="74" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ToMax" ActionTag="1316310564" Tag="18055" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-36.5000" BottomMargin="-36.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnTipsY.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnTipsY.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnTipsY.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ToMin" ActionTag="-1721932368" Tag="18056" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-36.5000" BottomMargin="-36.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnTipsY.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnTipsY.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnTipsY.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="97.9978" Y="326.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0735" Y="0.4347" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ActionBtns" ActionTag="771838873" Tag="5502" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1212.9900" RightMargin="121.0100" TopMargin="514.0000" BottomMargin="236.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_Bg" ActionTag="-1774733064" VisibleForFrame="False" Tag="24975" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-276.5000" RightMargin="-276.5000" TopMargin="-50.0000" BottomMargin="-50.0000" LeftEage="182" RightEage="182" TopEage="33" BottomEage="33" Scale9OriginX="-136" Scale9OriginY="13" Scale9Width="318" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="553.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Ting" ActionTag="624963405" Tag="2374" IconVisible="False" LeftMargin="-1093.2097" RightMargin="917.2097" TopMargin="-85.6824" BottomMargin="-82.3176" TouchEnable="True" FontSize="60" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="146" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="168.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_ActionLight" CanEdit="False" ActionTag="-1103708539" Tag="2375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-23.5656" RightMargin="-15.4344" TopMargin="-23.5000" BottomMargin="-23.5000" ctype="SpriteObjectData">
                    <Size X="215.0000" Y="215.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.9344" Y="84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4769" Y="0.5000" />
                    <PreSize X="1.2216" Y="1.2798" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnActionLight.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1005.2097" Y="1.6824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnTing.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnTing.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnTing.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Chi" ActionTag="228178450" Tag="5503" IconVisible="False" LeftMargin="-899.6101" RightMargin="723.6101" TopMargin="-85.6823" BottomMargin="-82.3177" TouchEnable="True" FontSize="60" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="146" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="168.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_ActionLight" CanEdit="False" ActionTag="-741116543" Tag="1936" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-23.5656" RightMargin="-15.4344" TopMargin="-23.5000" BottomMargin="-23.5000" ctype="SpriteObjectData">
                    <Size X="215.0000" Y="215.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.9344" Y="84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4769" Y="0.5000" />
                    <PreSize X="1.2216" Y="1.2798" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnActionLight.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-811.6101" Y="1.6823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnChi.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnChi.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnChi.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Peng" ActionTag="-1150242951" Tag="5504" IconVisible="False" LeftMargin="-706.0102" RightMargin="530.0102" TopMargin="-85.6822" BottomMargin="-82.3178" TouchEnable="True" FontSize="60" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="146" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="168.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_ActionLight" CanEdit="False" ActionTag="-1596520674" Tag="1937" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-23.5656" RightMargin="-15.4344" TopMargin="-23.5000" BottomMargin="-23.5000" ctype="SpriteObjectData">
                    <Size X="215.0000" Y="215.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.9344" Y="84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4769" Y="0.5000" />
                    <PreSize X="1.2216" Y="1.2798" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnActionLight.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-618.0102" Y="1.6822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnPeng.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnPeng.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnPeng.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Gang" ActionTag="1309777896" Tag="5505" IconVisible="False" LeftMargin="-512.4106" RightMargin="336.4106" TopMargin="-85.6822" BottomMargin="-82.3178" TouchEnable="True" FontSize="60" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="146" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="168.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_ActionLight" CanEdit="False" ActionTag="-1325027081" Tag="1938" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-23.5656" RightMargin="-15.4344" TopMargin="-23.5000" BottomMargin="-23.5000" ctype="SpriteObjectData">
                    <Size X="215.0000" Y="215.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.9344" Y="84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4769" Y="0.5000" />
                    <PreSize X="1.2216" Y="1.2798" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnActionLight.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-424.4106" Y="1.6822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnGang.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnGang.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnGang.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Hu" ActionTag="-1236288345" Tag="5506" IconVisible="False" LeftMargin="-318.8108" RightMargin="142.8108" TopMargin="-85.6822" BottomMargin="-82.3178" TouchEnable="True" FontSize="60" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="146" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="168.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_ActionLight" CanEdit="False" ActionTag="1694419720" Tag="1939" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-23.5656" RightMargin="-15.4344" TopMargin="-23.5000" BottomMargin="-23.5000" ctype="SpriteObjectData">
                    <Size X="215.0000" Y="215.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.9344" Y="84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4769" Y="0.5000" />
                    <PreSize X="1.2216" Y="1.2798" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnActionLight.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-230.8108" Y="1.6822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnHu.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnHu.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnHu.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Pass" ActionTag="-512979441" Tag="5507" IconVisible="False" LeftMargin="-123.3309" RightMargin="-24.6691" TopMargin="-69.0459" BottomMargin="-75.9541" TouchEnable="True" FontSize="60" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-49.3309" Y="-3.4541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnPass.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnPass.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnPass.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_YingKou" ActionTag="-1194755976" Tag="287" IconVisible="False" LeftMargin="-1301.0000" RightMargin="1125.0000" TopMargin="-84.0000" BottomMargin="-84.0000" TouchEnable="True" FontSize="60" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="146" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="168.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_ActionLight" CanEdit="False" ActionTag="966059072" Tag="288" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-23.5656" RightMargin="-15.4344" TopMargin="-23.5000" BottomMargin="-23.5000" ctype="SpriteObjectData">
                    <Size X="215.0000" Y="215.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.9344" Y="84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4769" Y="0.5000" />
                    <PreSize X="1.2216" Y="1.2798" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnActionLight.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1213.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnMao.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnMao.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnMao.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1212.9900" Y="236.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9093" Y="0.3147" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_CardsMenu" Visible="False" ActionTag="1350367859" Tag="5508" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1212.9901" RightMargin="121.0099" TopMargin="514.0000" BottomMargin="236.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_Bg" ActionTag="-191830020" Tag="5509" IconVisible="False" LeftMargin="-398.8666" RightMargin="-1.0009" TopMargin="-59.0674" BottomMargin="-57.0644" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="18" BottomEage="18" Scale9OriginX="12" Scale9OriginY="18" Scale9Width="13" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="399.8675" Y="116.1319" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1.0009" Y="1.0015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgActionMenu.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_MenuItems" ActionTag="-2042110386" Tag="160" IconVisible="False" LeftMargin="-315.0011" RightMargin="138.0011" TopMargin="-46.0000" BottomMargin="-54.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="177.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="MJ_MenuItem_test" ActionTag="-1523401205" Tag="7585" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="-69.3299" RightMargin="16.3299" TopMargin="0.0600" BottomMargin="-0.0600" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="230.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="-69.3299" Y="-0.0600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3917" Y="-0.0006" />
                    <PreSize X="1.2994" Y="1.0000" />
                    <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjCardsMenuItem.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-138.0011" Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="177" Height="100" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Pass" ActionTag="1792440324" Tag="63018" IconVisible="False" LeftMargin="-123.9136" RightMargin="-24.0864" TopMargin="-69.5007" BottomMargin="-75.4993" TouchEnable="True" FontSize="60" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-49.9136" Y="-2.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnPass.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnPass.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnPass.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1212.9901" Y="236.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9093" Y="0.3147" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_DragCard" ActionTag="-1892546587" Tag="18273" IconVisible="False" HorizontalEdge="BothEdge" TopMargin="597.8183" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="152.1817" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.2029" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_DicePoint_1" ActionTag="667706009" Tag="7297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="581.3120" RightMargin="666.6880" TopMargin="251.9000" BottomMargin="358.1000" ctype="SpriteObjectData">
            <Size X="86.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="624.3120" Y="428.1000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4680" Y="0.5708" />
            <PreSize X="0.0645" Y="0.1867" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZi_3.png" Plist="game/mjcomm/mjActionAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_DicePoint_2" ActionTag="801760653" Tag="23358" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="685.8976" RightMargin="562.1024" TopMargin="251.9000" BottomMargin="358.1000" ctype="SpriteObjectData">
            <Size X="86.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="728.8976" Y="428.1000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5464" Y="0.5708" />
            <PreSize X="0.0645" Y="0.1867" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZi_3.png" Plist="game/mjcomm/mjActionAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>