<GameFile>
  <PropertyGroup Name="MjCardsMenuItem" Type="Layer" ID="bd0d7273-4b02-4a77-9bcf-ac1e1de51590" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="230.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Btn" ActionTag="2041827960" Tag="655" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="230.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Image_Bg" ActionTag="44378680" Tag="63038" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="21" BottomEage="21" Scale9OriginX="38" Scale9OriginY="21" Scale9Width="40" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="100.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgSelect.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="MJ_Card_1" ActionTag="1915363661" Tag="6530" IconVisible="True" LeftMargin="5.8124" RightMargin="132.1876" TopMargin="-45.0000" BottomMargin="8.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="92.0000" Y="137.0000" />
                <AnchorPoint />
                <Position X="5.8124" Y="8.0000" />
                <Scale ScaleX="0.6057" ScaleY="0.6057" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0253" Y="0.0800" />
                <PreSize X="0.4000" Y="1.3700" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjStandFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="MJ_Card_2" ActionTag="746308818" Tag="6534" IconVisible="True" LeftMargin="59.5738" RightMargin="78.4262" TopMargin="-45.0000" BottomMargin="8.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="92.0000" Y="137.0000" />
                <AnchorPoint />
                <Position X="59.5738" Y="8.0000" />
                <Scale ScaleX="0.6057" ScaleY="0.6057" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2590" Y="0.0800" />
                <PreSize X="0.4000" Y="1.3700" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjStandFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="MJ_Card_3" ActionTag="-596736405" Tag="6538" IconVisible="True" LeftMargin="113.3362" RightMargin="24.6638" TopMargin="-45.0000" BottomMargin="8.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="92.0000" Y="137.0000" />
                <AnchorPoint />
                <Position X="113.3362" Y="8.0000" />
                <Scale ScaleX="0.6057" ScaleY="0.6057" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4928" Y="0.0800" />
                <PreSize X="0.4000" Y="1.3700" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjStandFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="MJ_Card_4" ActionTag="518575277" Tag="6542" IconVisible="True" LeftMargin="167.0960" RightMargin="-29.0960" TopMargin="-45.0000" BottomMargin="8.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="92.0000" Y="137.0000" />
                <AnchorPoint />
                <Position X="167.0960" Y="8.0000" />
                <Scale ScaleX="0.6057" ScaleY="0.6057" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7265" Y="0.0800" />
                <PreSize X="0.4000" Y="1.3700" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjStandFaceItem.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgAlphaRect.png" Plist="game/mjcomm/mjActionAni.plist" />
            <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgAlphaRect.png" Plist="game/mjcomm/mjActionAni.plist" />
            <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgAlphaRect.png" Plist="game/mjcomm/mjActionAni.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>