<GameFile>
  <PropertyGroup Name="MjDirectionPanel" Type="Layer" ID="43c4ad5b-6998-4cf2-83d1-f733487f4c41" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Node_Clock" ActionTag="-868696350" Tag="15109" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="350.3250" BottomMargin="399.6750" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_ClockBg" ActionTag="1755835562" Tag="15110" IconVisible="False" LeftMargin="-65.0000" RightMargin="-67.0000" TopMargin="-67.0000" BottomMargin="-71.0000" ctype="SpriteObjectData">
                <Size X="132.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0000" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgClockDi.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Dnxb" ActionTag="1062029488" Tag="10010" IconVisible="True" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="1.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Gray_3" ActionTag="80437307" Tag="10012" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="32.0000" RightMargin="-56.0000" TopMargin="-14.5000" BottomMargin="-9.5000" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="2.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordGrayDong.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Gray_1" ActionTag="-1629714495" Tag="10014" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-55.9985" RightMargin="31.9985" TopMargin="-12.5000" BottomMargin="-11.5000" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-43.9985" Y="0.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordGrayXi.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Gray_4" ActionTag="-1688370307" Tag="10011" IconVisible="False" LeftMargin="-13.0006" RightMargin="-10.9994" TopMargin="-56.5000" BottomMargin="32.5000" FlipX="True" FlipY="True" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.0006" Y="44.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordGrayBei.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Gray_2" ActionTag="1838410118" Tag="10013" IconVisible="False" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="32.5000" BottomMargin="-56.5000" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-44.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordGrayNan.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.0000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Light_1" Visible="False" ActionTag="-512689904" Tag="4513" IconVisible="True" LeftMargin="-28.0001" RightMargin="28.0001" TopMargin="-1.0000" BottomMargin="1.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Light" ActionTag="-439281925" Tag="15111" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-65.5000" RightMargin="-37.5000" TopMargin="-13.5000" BottomMargin="-13.5000" ctype="SpriteObjectData">
                    <Size X="103.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgClockLight.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_LightRed" ActionTag="-542134157" Tag="4518" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-65.5000" RightMargin="-37.5000" TopMargin="-13.5001" BottomMargin="-13.4999" ctype="SpriteObjectData">
                    <Size X="103.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-14.0000" Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgClockLightRed.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-28.0001" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_DNXB_1" Visible="False" ActionTag="-1510338229" Tag="2271" IconVisible="True" LeftMargin="-28.0000" RightMargin="28.0000" TopMargin="-1.0000" BottomMargin="1.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Dong" Visible="False" ActionTag="662122266" Tag="4514" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-27.5000" RightMargin="0.5000" TopMargin="-14.0001" BottomMargin="-11.9999" ctype="SpriteObjectData">
                    <Size X="27.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-14.0000" Y="1.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordDong.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Nan" Visible="False" ActionTag="-613003228" Tag="4515" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-27.5000" RightMargin="0.5000" TopMargin="-14.0001" BottomMargin="-11.9999" ctype="SpriteObjectData">
                    <Size X="27.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-14.0000" Y="1.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordNan.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Xi" ActionTag="-392154376" Tag="4516" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-27.5000" RightMargin="0.5000" TopMargin="-14.0001" BottomMargin="-11.9999" ctype="SpriteObjectData">
                    <Size X="27.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-14.0000" Y="1.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordXi.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Bei" Visible="False" ActionTag="-910633858" Tag="4517" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-27.5000" RightMargin="0.5000" TopMargin="-14.0001" BottomMargin="-11.9999" ctype="SpriteObjectData">
                    <Size X="27.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-14.0000" Y="1.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordBei.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-28.0000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Light_2" Visible="False" ActionTag="-101006181" Tag="4519" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="True" LeftMargin="1.2233" RightMargin="-1.2233" TopMargin="27.1295" BottomMargin="-27.1295" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Light" ActionTag="707225157" Tag="4520" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-65.5000" RightMargin="-37.5000" TopMargin="-13.5000" BottomMargin="-13.5000" ctype="SpriteObjectData">
                    <Size X="103.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgClockLight.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_LightRed" ActionTag="1618182561" Tag="4521" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-65.5000" RightMargin="-37.5000" TopMargin="-13.5001" BottomMargin="-13.4999" ctype="SpriteObjectData">
                    <Size X="103.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-14.0000" Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgClockLightRed.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.2233" Y="-27.1295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_DNXB_2" Visible="False" ActionTag="1253652036" Tag="2272" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="True" LeftMargin="1.2200" RightMargin="-1.2200" TopMargin="27.1300" BottomMargin="-27.1300" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Dong" Visible="False" ActionTag="-1012324013" Tag="4522" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-29.4998" RightMargin="2.4998" TopMargin="-11.9994" BottomMargin="-14.0006" ctype="SpriteObjectData">
                    <Size X="27.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.9998" Y="-1.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordDong.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Nan" ActionTag="787120412" Tag="4523" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-29.4998" RightMargin="2.4998" TopMargin="-11.9994" BottomMargin="-14.0006" ctype="SpriteObjectData">
                    <Size X="27.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.9998" Y="-1.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordNan.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Xi" Visible="False" ActionTag="2003765781" Tag="4524" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-29.4998" RightMargin="2.4998" TopMargin="-11.9995" BottomMargin="-14.0005" ctype="SpriteObjectData">
                    <Size X="27.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.9998" Y="-1.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordXi.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Bei" Visible="False" ActionTag="539583964" Tag="4525" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-29.4998" RightMargin="2.4998" TopMargin="-11.9994" BottomMargin="-14.0006" ctype="SpriteObjectData">
                    <Size X="27.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.9998" Y="-1.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordBei.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.2200" Y="-27.1300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Light_3" Visible="False" ActionTag="2087087990" Tag="2127" RotationSkewX="-180.0000" RotationSkewY="-180.0000" IconVisible="True" LeftMargin="30.0565" RightMargin="-30.0565" TopMargin="-1.4401" BottomMargin="1.4401" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Light" ActionTag="707532294" Tag="2128" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-65.5000" RightMargin="-37.5000" TopMargin="-13.5000" BottomMargin="-13.5000" ctype="SpriteObjectData">
                    <Size X="103.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgClockLight.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_LightRed" ActionTag="1542373304" Tag="2129" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-65.5000" RightMargin="-37.5000" TopMargin="-13.5001" BottomMargin="-13.4999" ctype="SpriteObjectData">
                    <Size X="103.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-14.0000" Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgClockLightRed.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="30.0565" Y="1.4401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_DNXB_3" Visible="False" ActionTag="-141119050" Tag="2273" RotationSkewX="-180.0000" RotationSkewY="-180.0000" IconVisible="True" LeftMargin="30.0600" RightMargin="-30.0600" TopMargin="-1.4400" BottomMargin="1.4400" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Dong" ActionTag="1531483296" Tag="2130" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-28.5003" RightMargin="1.5003" TopMargin="-11.0001" BottomMargin="-14.9999" ctype="SpriteObjectData">
                    <Size X="27.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.0003" Y="-1.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordDong.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Nan" Visible="False" ActionTag="1552562785" Tag="2131" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-28.5003" RightMargin="1.5003" TopMargin="-11.0001" BottomMargin="-14.9999" ctype="SpriteObjectData">
                    <Size X="27.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.0003" Y="-1.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordNan.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Xi" Visible="False" ActionTag="1665582731" Tag="2132" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-28.5003" RightMargin="1.5003" TopMargin="-11.0001" BottomMargin="-14.9999" ctype="SpriteObjectData">
                    <Size X="27.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.0003" Y="-1.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordXi.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Bei" Visible="False" ActionTag="-2086744124" Tag="2133" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-28.5003" RightMargin="1.5003" TopMargin="-11.0001" BottomMargin="-14.9999" ctype="SpriteObjectData">
                    <Size X="27.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.0003" Y="-1.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordBei.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="30.0600" Y="1.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Light_4" Visible="False" ActionTag="1873976648" Tag="2134" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="True" LeftMargin="1.1009" RightMargin="-1.1009" TopMargin="-29.4863" BottomMargin="29.4863" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Light" ActionTag="617853971" Tag="2135" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-65.5000" RightMargin="-37.5000" TopMargin="-13.5000" BottomMargin="-13.5000" ctype="SpriteObjectData">
                    <Size X="103.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgClockLight.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_LightRed" ActionTag="1699450155" Tag="2136" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-65.5000" RightMargin="-37.5000" TopMargin="-13.5001" BottomMargin="-13.4999" ctype="SpriteObjectData">
                    <Size X="103.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-14.0000" Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgClockLightRed.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.1009" Y="29.4863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_DNXB_4" Visible="False" ActionTag="-1541864263" Tag="2274" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="True" LeftMargin="1.1000" RightMargin="-1.1000" TopMargin="-29.4900" BottomMargin="29.4900" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Dong" Visible="False" ActionTag="-1456643477" Tag="2137" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-28.5001" RightMargin="1.5001" TopMargin="-11.9998" BottomMargin="-14.0002" ctype="SpriteObjectData">
                    <Size X="27.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.0001" Y="-1.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordDong.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Nan" Visible="False" ActionTag="1834655551" Tag="2138" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-28.5001" RightMargin="1.5001" TopMargin="-11.9998" BottomMargin="-14.0002" ctype="SpriteObjectData">
                    <Size X="27.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.0001" Y="-1.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordNan.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Xi" Visible="False" ActionTag="1597587980" Tag="2139" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-28.5001" RightMargin="1.5001" TopMargin="-11.9998" BottomMargin="-14.0002" ctype="SpriteObjectData">
                    <Size X="27.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.0001" Y="-1.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordXi.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Bei" ActionTag="1590971792" Tag="2140" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-28.5001" RightMargin="1.5001" TopMargin="-11.9998" BottomMargin="-14.0002" ctype="SpriteObjectData">
                    <Size X="27.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.0001" Y="-1.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordBei.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.1000" Y="29.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_ClockNum" ActionTag="-1731826691" Tag="15115" IconVisible="False" LeftMargin="-21.0001" RightMargin="-20.9999" TopMargin="-15.5000" BottomMargin="-15.5000" CharWidth="21" CharHeight="31" LabelText="15" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="42.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" />
                <Scale ScaleX="1.2674" ScaleY="1.2674" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/mjcomm/part/numClock.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="667.0000" Y="399.6750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5329" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_CardNum" ActionTag="1446449737" Tag="15106" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="781.3238" RightMargin="552.6762" TopMargin="314.6250" BottomMargin="435.3750" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_Icon" ActionTag="501973636" Tag="15107" IconVisible="False" LeftMargin="-35.4207" RightMargin="-37.5793" TopMargin="38.1729" BottomMargin="-65.1729" LeftEage="32" RightEage="32" TopEage="7" BottomEage="7" Scale9OriginX="32" Scale9OriginY="7" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0793" Y="-51.6729" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/words/shenYuPai.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Num" ActionTag="767886063" Tag="15108" IconVisible="False" LeftMargin="-13.5193" RightMargin="-14.4807" TopMargin="2.1026" BottomMargin="-30.1026" FontSize="28" LabelText="28" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.4807" Y="-16.1026" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="781.3238" Y="435.3750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5857" Y="0.5805" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_OtherNum" ActionTag="-425912386" Tag="15103" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="553.4766" RightMargin="780.5234" TopMargin="315.6000" BottomMargin="434.4000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_Icon" ActionTag="844278534" Tag="15104" IconVisible="False" LeftMargin="-35.4207" RightMargin="-37.5793" TopMargin="38.1729" BottomMargin="-65.1729" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="43" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0793" Y="-51.6729" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/words/juShu.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Num" ActionTag="-1492576088" Tag="15105" IconVisible="False" LeftMargin="-20.5193" RightMargin="-21.4807" TopMargin="2.1026" BottomMargin="-30.1026" FontSize="28" LabelText="200" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.4807" Y="-16.1026" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="553.4766" Y="434.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4149" Y="0.5792" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_OutCardTips" ActionTag="-853121706" Tag="4528" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="607.4438" RightMargin="565.5562" TopMargin="512.9686" BottomMargin="186.0314" ctype="SpriteObjectData">
            <Size X="161.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="687.9438" Y="211.5314" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5157" Y="0.2820" />
            <PreSize X="0.1207" Y="0.0680" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordPleaseOutCard.png" Plist="game/mjcomm/mjPartUi.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_CurOutCardArrow" ActionTag="87458386" Tag="1851" IconVisible="True" LeftMargin="386.6247" RightMargin="947.3753" TopMargin="229.0978" BottomMargin="520.9022" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_CurOutCardArrow" CanEdit="False" ActionTag="1977126637" Tag="1852" IconVisible="False" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-33.0000" ctype="SpriteObjectData">
                <Size X="24.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconCurOutCard.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="386.6247" Y="520.9022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2898" Y="0.6945" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_HuCardLight" ActionTag="-201718057" Tag="3070" IconVisible="False" LeftMargin="1093.2629" RightMargin="168.7371" TopMargin="63.7213" BottomMargin="624.2787" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="20" BottomEage="20" Scale9OriginX="23" Scale9OriginY="20" Scale9Width="26" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="72.0000" Y="62.0000" />
            <AnchorPoint />
            <Position X="1093.2629" Y="624.2787" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8195" Y="0.8324" />
            <PreSize X="0.0540" Y="0.0827" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/huCardLight.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>