<GameFile>
  <PropertyGroup Name="MjHuCardsTipsItem" Type="Layer" ID="d1909921-4374-4f4d-b3d1-fd9e2542e509" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="105.0000" Y="75.0000" />
        <Children>
          <AbstractNodeData Name="MJ_Show" ActionTag="107122793" Tag="18170" IconVisible="True" LeftMargin="3.0000" RightMargin="58.0000" TopMargin="8.0000" BottomMargin="2.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="44.0000" Y="65.0000" />
            <AnchorPoint />
            <Position X="3.0000" Y="2.0000" />
            <Scale ScaleX="1.1018" ScaleY="1.1018" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0286" Y="0.0267" />
            <PreSize X="0.4190" Y="0.8667" />
            <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Fan" ActionTag="986716795" VisibleForFrame="False" Tag="18180" IconVisible="False" LeftMargin="54.9717" RightMargin="-20.1943" TopMargin="10.9999" BottomMargin="44.0001" IsCustomSize="True" FontSize="20" LabelText="266" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.2226" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="54.9717" Y="54.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5235" Y="0.7200" />
            <PreSize X="0.6688" Y="0.2667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_FanWord" ActionTag="1456331077" VisibleForFrame="False" Tag="18290" IconVisible="False" LeftMargin="94.9717" RightMargin="-9.9717" TopMargin="10.9999" BottomMargin="44.0001" FontSize="20" LabelText="番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="94.9717" Y="54.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.9045" Y="0.7200" />
            <PreSize X="0.1905" Y="0.2667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_ZhangWord" ActionTag="2061791127" Tag="3210" IconVisible="False" LeftMargin="78.2648" RightMargin="0.7352" TopMargin="42.0000" BottomMargin="7.0000" ctype="SpriteObjectData">
            <Size X="26.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="78.2648" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7454" Y="0.2667" />
            <PreSize X="0.2476" Y="0.3467" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordZhang.png" Plist="game/mjcomm/mjPartUi.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Zhang" ActionTag="232575282" Tag="3211" IconVisible="False" LeftMargin="58.0073" RightMargin="28.9927" TopMargin="44.5000" BottomMargin="9.5000" CharWidth="18" CharHeight="21" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="18.0000" Y="21.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="76.0073" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7239" Y="0.2667" />
            <PreSize X="0.1714" Y="0.2800" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/mjcomm/part/numHuTips.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_ReduceNum" ActionTag="-1102060587" Tag="2625" IconVisible="False" LeftMargin="61.4356" RightMargin="23.5644" TopMargin="24.9824" BottomMargin="30.0176" FontSize="20" LabelText="-1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="61.4356" Y="40.0176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5851" Y="0.5336" />
            <PreSize X="0.1905" Y="0.2667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>