<GameFile>
  <PropertyGroup Name="MJLeftCardsPanel" Type="Layer" ID="ffaea6a7-22eb-4ea4-a4ec-c6d5eda15cb5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="29" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView_1" ActionTag="1916108819" Tag="55" IconVisible="False" LeftMargin="170.2914" RightMargin="153.7086" TopMargin="405.5168" BottomMargin="94.4832" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="27" BottomEage="27" Scale9OriginX="55" Scale9OriginY="27" Scale9Width="57" Scale9Height="28" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="1010.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_1" ActionTag="2034816110" Tag="48" IconVisible="True" LeftMargin="21.2994" RightMargin="944.7006" TopMargin="12.3337" BottomMargin="262.6663" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="21.2994" Y="262.6663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0211" Y="0.7725" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2" ActionTag="-901378078" Tag="56" IconVisible="True" LeftMargin="69.7092" RightMargin="896.2908" TopMargin="12.3337" BottomMargin="262.6663" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="69.7092" Y="262.6663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0690" Y="0.7725" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3" ActionTag="1870800131" Tag="62" IconVisible="True" LeftMargin="118.1181" RightMargin="847.8819" TopMargin="12.3337" BottomMargin="262.6663" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="118.1181" Y="262.6663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1169" Y="0.7725" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_4" ActionTag="1873254742" Tag="68" IconVisible="True" LeftMargin="166.5289" RightMargin="799.4711" TopMargin="12.3337" BottomMargin="262.6663" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="166.5289" Y="262.6663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1649" Y="0.7725" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_5" ActionTag="2078908915" Tag="74" IconVisible="True" LeftMargin="214.9386" RightMargin="751.0614" TopMargin="12.3337" BottomMargin="262.6663" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="214.9386" Y="262.6663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2128" Y="0.7725" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_6" ActionTag="1122125903" Tag="80" IconVisible="True" LeftMargin="263.3485" RightMargin="702.6515" TopMargin="12.3337" BottomMargin="262.6663" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="263.3485" Y="262.6663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2607" Y="0.7725" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_7" ActionTag="-1538951314" Tag="86" IconVisible="True" LeftMargin="311.7579" RightMargin="654.2421" TopMargin="12.3337" BottomMargin="262.6663" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="311.7579" Y="262.6663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3087" Y="0.7725" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_8" ActionTag="1431974354" Tag="92" IconVisible="True" LeftMargin="360.1674" RightMargin="605.8326" TopMargin="12.3337" BottomMargin="262.6663" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="360.1674" Y="262.6663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3566" Y="0.7725" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_9" ActionTag="507436602" Tag="98" IconVisible="True" LeftMargin="408.5778" RightMargin="557.4222" TopMargin="12.3337" BottomMargin="262.6663" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="408.5778" Y="262.6663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4045" Y="0.7725" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_10" ActionTag="-446216691" Tag="104" IconVisible="True" LeftMargin="456.9868" RightMargin="509.0132" TopMargin="12.3337" BottomMargin="262.6663" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="456.9868" Y="262.6663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4525" Y="0.7725" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_11" ActionTag="-1664613134" Tag="110" IconVisible="True" LeftMargin="505.3948" RightMargin="460.6052" TopMargin="12.3337" BottomMargin="262.6663" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="505.3948" Y="262.6663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.7725" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_12" ActionTag="-1511264227" Tag="116" IconVisible="True" LeftMargin="553.8048" RightMargin="412.1952" TopMargin="12.3337" BottomMargin="262.6663" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="553.8048" Y="262.6663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5483" Y="0.7725" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_13" ActionTag="847793324" Tag="122" IconVisible="True" LeftMargin="602.2142" RightMargin="363.7858" TopMargin="12.3337" BottomMargin="262.6663" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="602.2142" Y="262.6663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5963" Y="0.7725" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_14" ActionTag="1348695398" Tag="128" IconVisible="True" LeftMargin="650.6243" RightMargin="315.3757" TopMargin="12.3337" BottomMargin="262.6663" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="650.6243" Y="262.6663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6442" Y="0.7725" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_15" ActionTag="1456570875" Tag="134" IconVisible="True" LeftMargin="699.0336" RightMargin="266.9664" TopMargin="12.3337" BottomMargin="262.6663" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="699.0336" Y="262.6663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6921" Y="0.7725" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_16" ActionTag="-712668145" Tag="140" IconVisible="True" LeftMargin="747.4432" RightMargin="218.5568" TopMargin="12.3337" BottomMargin="262.6663" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="747.4432" Y="262.6663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7400" Y="0.7725" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_17" ActionTag="-1650165348" Tag="146" IconVisible="True" LeftMargin="795.8530" RightMargin="170.1470" TopMargin="12.3337" BottomMargin="262.6663" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="795.8530" Y="262.6663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7880" Y="0.7725" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_18" ActionTag="-1945595402" Tag="152" IconVisible="True" LeftMargin="844.2650" RightMargin="121.7350" TopMargin="12.3337" BottomMargin="262.6663" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="844.2650" Y="262.6663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8359" Y="0.7725" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_19" ActionTag="-857548274" Tag="158" IconVisible="True" LeftMargin="892.6743" RightMargin="73.3257" TopMargin="12.3337" BottomMargin="262.6663" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="892.6743" Y="262.6663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8838" Y="0.7725" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_20" ActionTag="-1664540022" Tag="164" IconVisible="True" LeftMargin="941.0834" RightMargin="24.9166" TopMargin="12.3337" BottomMargin="262.6663" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="941.0834" Y="262.6663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9318" Y="0.7725" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_21" ActionTag="914796990" Tag="182" IconVisible="True" LeftMargin="21.2994" RightMargin="944.7006" TopMargin="85.8955" BottomMargin="189.1045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="21.2994" Y="189.1045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0211" Y="0.5562" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_22" ActionTag="-1836614154" Tag="188" IconVisible="True" LeftMargin="69.7092" RightMargin="896.2908" TopMargin="85.8955" BottomMargin="189.1045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="69.7092" Y="189.1045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0690" Y="0.5562" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_23" ActionTag="1459460051" Tag="194" IconVisible="True" LeftMargin="118.1179" RightMargin="847.8821" TopMargin="85.8955" BottomMargin="189.1045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="118.1179" Y="189.1045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1169" Y="0.5562" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_24" ActionTag="-1367428308" Tag="200" IconVisible="True" LeftMargin="166.5289" RightMargin="799.4711" TopMargin="85.8955" BottomMargin="189.1045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="166.5289" Y="189.1045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1649" Y="0.5562" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_25" ActionTag="892358146" Tag="206" IconVisible="True" LeftMargin="214.9384" RightMargin="751.0616" TopMargin="85.8955" BottomMargin="189.1045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="214.9384" Y="189.1045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2128" Y="0.5562" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_26" ActionTag="1527738053" Tag="212" IconVisible="True" LeftMargin="263.3481" RightMargin="702.6519" TopMargin="85.8955" BottomMargin="189.1045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="263.3481" Y="189.1045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2607" Y="0.5562" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_27" ActionTag="1683314905" Tag="218" IconVisible="True" LeftMargin="311.7579" RightMargin="654.2421" TopMargin="85.8955" BottomMargin="189.1045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="311.7579" Y="189.1045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3087" Y="0.5562" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_28" ActionTag="-2020285782" Tag="224" IconVisible="True" LeftMargin="360.1674" RightMargin="605.8326" TopMargin="85.8955" BottomMargin="189.1045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="360.1674" Y="189.1045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3566" Y="0.5562" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_29" ActionTag="-1952665818" Tag="230" IconVisible="True" LeftMargin="408.5777" RightMargin="557.4223" TopMargin="85.8955" BottomMargin="189.1045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="408.5777" Y="189.1045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4045" Y="0.5562" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_30" ActionTag="2115027270" Tag="236" IconVisible="True" LeftMargin="456.9868" RightMargin="509.0132" TopMargin="85.8955" BottomMargin="189.1045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="456.9868" Y="189.1045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4525" Y="0.5562" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_31" ActionTag="-1361851561" Tag="242" IconVisible="True" LeftMargin="505.3947" RightMargin="460.6053" TopMargin="85.8955" BottomMargin="189.1045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="505.3947" Y="189.1045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.5562" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_32" ActionTag="-1285463724" Tag="248" IconVisible="True" LeftMargin="553.8041" RightMargin="412.1959" TopMargin="85.8955" BottomMargin="189.1045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="553.8041" Y="189.1045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5483" Y="0.5562" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_33" ActionTag="-1215115311" Tag="254" IconVisible="True" LeftMargin="602.2141" RightMargin="363.7859" TopMargin="85.8955" BottomMargin="189.1045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="602.2141" Y="189.1045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5963" Y="0.5562" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_34" ActionTag="1091259626" Tag="260" IconVisible="True" LeftMargin="650.6235" RightMargin="315.3765" TopMargin="85.8955" BottomMargin="189.1045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="650.6235" Y="189.1045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6442" Y="0.5562" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_35" ActionTag="-1751017617" Tag="266" IconVisible="True" LeftMargin="699.0328" RightMargin="266.9672" TopMargin="85.8955" BottomMargin="189.1045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="699.0328" Y="189.1045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6921" Y="0.5562" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_36" ActionTag="-706578193" Tag="272" IconVisible="True" LeftMargin="747.4429" RightMargin="218.5571" TopMargin="85.8955" BottomMargin="189.1045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="747.4429" Y="189.1045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7400" Y="0.5562" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_37" ActionTag="1838388565" Tag="278" IconVisible="True" LeftMargin="795.8522" RightMargin="170.1478" TopMargin="85.8955" BottomMargin="189.1045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="795.8522" Y="189.1045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7880" Y="0.5562" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_38" ActionTag="1077596928" Tag="284" IconVisible="True" LeftMargin="844.2634" RightMargin="121.7366" TopMargin="85.8955" BottomMargin="189.1045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="844.2634" Y="189.1045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8359" Y="0.5562" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_39" ActionTag="-2032028548" Tag="290" IconVisible="True" LeftMargin="892.6743" RightMargin="73.3257" TopMargin="85.8955" BottomMargin="189.1045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="892.6743" Y="189.1045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8838" Y="0.5562" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_40" ActionTag="1810684569" Tag="296" IconVisible="True" LeftMargin="941.0831" RightMargin="24.9169" TopMargin="85.8955" BottomMargin="189.1045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="941.0831" Y="189.1045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9318" Y="0.5562" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_41" ActionTag="-538860075" Tag="302" IconVisible="True" LeftMargin="21.2994" RightMargin="944.7006" TopMargin="161.2193" BottomMargin="113.7807" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="21.2994" Y="113.7807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0211" Y="0.3346" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_42" ActionTag="770015469" Tag="308" IconVisible="True" LeftMargin="69.7091" RightMargin="896.2909" TopMargin="161.2193" BottomMargin="113.7807" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="69.7091" Y="113.7807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0690" Y="0.3346" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_43" ActionTag="1216507032" Tag="314" IconVisible="True" LeftMargin="118.1188" RightMargin="847.8812" TopMargin="161.2193" BottomMargin="113.7807" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="118.1188" Y="113.7807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1169" Y="0.3346" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_44" ActionTag="-1921150008" Tag="320" IconVisible="True" LeftMargin="166.5284" RightMargin="799.4716" TopMargin="161.2193" BottomMargin="113.7807" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="166.5284" Y="113.7807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1649" Y="0.3346" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_45" ActionTag="2079473613" Tag="326" IconVisible="True" LeftMargin="214.9380" RightMargin="751.0620" TopMargin="161.2193" BottomMargin="113.7807" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="214.9380" Y="113.7807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2128" Y="0.3346" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_46" ActionTag="-25437293" Tag="332" IconVisible="True" LeftMargin="263.3477" RightMargin="702.6523" TopMargin="161.2193" BottomMargin="113.7807" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="263.3477" Y="113.7807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2607" Y="0.3346" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_47" ActionTag="120024183" Tag="338" IconVisible="True" LeftMargin="311.7574" RightMargin="654.2426" TopMargin="161.2193" BottomMargin="113.7807" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="311.7574" Y="113.7807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3087" Y="0.3346" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_48" ActionTag="-544906551" Tag="344" IconVisible="True" LeftMargin="360.1670" RightMargin="605.8330" TopMargin="161.2193" BottomMargin="113.7807" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="360.1670" Y="113.7807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3566" Y="0.3346" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_49" ActionTag="-2085019364" Tag="350" IconVisible="True" LeftMargin="408.5771" RightMargin="557.4229" TopMargin="161.2193" BottomMargin="113.7807" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="408.5771" Y="113.7807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4045" Y="0.3346" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_50" ActionTag="1241892591" Tag="356" IconVisible="True" LeftMargin="456.9871" RightMargin="509.0129" TopMargin="161.2193" BottomMargin="113.7807" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="456.9871" Y="113.7807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4525" Y="0.3346" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_51" ActionTag="-1124782151" Tag="362" IconVisible="True" LeftMargin="505.3970" RightMargin="460.6030" TopMargin="161.2193" BottomMargin="113.7807" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="505.3970" Y="113.7807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.3346" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_52" ActionTag="-1754537443" Tag="368" IconVisible="True" LeftMargin="553.8065" RightMargin="412.1935" TopMargin="161.2193" BottomMargin="113.7807" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="553.8065" Y="113.7807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5483" Y="0.3346" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_53" ActionTag="-681581636" Tag="374" IconVisible="True" LeftMargin="602.2160" RightMargin="363.7840" TopMargin="161.2193" BottomMargin="113.7807" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="602.2160" Y="113.7807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5963" Y="0.3346" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_54" ActionTag="1160903019" Tag="380" IconVisible="True" LeftMargin="650.6259" RightMargin="315.3741" TopMargin="161.2193" BottomMargin="113.7807" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="650.6259" Y="113.7807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6442" Y="0.3346" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_55" ActionTag="-1326163030" Tag="386" IconVisible="True" LeftMargin="699.0353" RightMargin="266.9647" TopMargin="161.2193" BottomMargin="113.7807" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="699.0353" Y="113.7807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6921" Y="0.3346" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_56" ActionTag="-94508173" Tag="6267" IconVisible="True" LeftMargin="747.4453" RightMargin="218.5547" TopMargin="162.5136" BottomMargin="112.4864" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="747.4453" Y="112.4864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7400" Y="0.3308" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_57" ActionTag="-334953442" Tag="6273" IconVisible="True" LeftMargin="795.8548" RightMargin="170.1452" TopMargin="162.5136" BottomMargin="112.4864" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="795.8548" Y="112.4864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7880" Y="0.3308" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_58" ActionTag="1388370205" Tag="6279" IconVisible="True" LeftMargin="844.2642" RightMargin="121.7358" TopMargin="162.5136" BottomMargin="112.4864" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="844.2642" Y="112.4864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8359" Y="0.3308" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_59" ActionTag="1307527684" Tag="6285" IconVisible="True" LeftMargin="892.6740" RightMargin="73.3260" TopMargin="162.5136" BottomMargin="112.4864" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="892.6740" Y="112.4864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8838" Y="0.3308" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_60" ActionTag="-880115870" Tag="6291" IconVisible="True" LeftMargin="941.0831" RightMargin="24.9169" TopMargin="162.5136" BottomMargin="112.4864" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="941.0831" Y="112.4864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9318" Y="0.3308" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_61" ActionTag="628528062" Tag="6297" IconVisible="True" LeftMargin="21.2994" RightMargin="944.7006" TopMargin="246.9577" BottomMargin="28.0423" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="21.2994" Y="28.0423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0211" Y="0.0825" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_62" ActionTag="-1095589758" Tag="6303" IconVisible="True" LeftMargin="69.7092" RightMargin="896.2908" TopMargin="246.9577" BottomMargin="28.0423" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="69.7092" Y="28.0423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0690" Y="0.0825" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_63" ActionTag="155070341" Tag="6309" IconVisible="True" LeftMargin="118.1189" RightMargin="847.8811" TopMargin="246.9577" BottomMargin="28.0423" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="118.1189" Y="28.0423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1169" Y="0.0825" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_64" ActionTag="-1395524494" Tag="6315" IconVisible="True" LeftMargin="166.5285" RightMargin="799.4715" TopMargin="246.9577" BottomMargin="28.0423" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="166.5285" Y="28.0423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1649" Y="0.0825" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_65" ActionTag="898901836" Tag="6321" IconVisible="True" LeftMargin="214.9383" RightMargin="751.0617" TopMargin="246.9577" BottomMargin="28.0423" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="214.9383" Y="28.0423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2128" Y="0.0825" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_66" ActionTag="1486462436" Tag="6327" IconVisible="True" LeftMargin="263.3480" RightMargin="702.6520" TopMargin="246.9577" BottomMargin="28.0423" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="263.3480" Y="28.0423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2607" Y="0.0825" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_67" ActionTag="-92990813" Tag="6333" IconVisible="True" LeftMargin="311.7574" RightMargin="654.2426" TopMargin="246.9577" BottomMargin="28.0423" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="311.7574" Y="28.0423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3087" Y="0.0825" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_68" ActionTag="2137321934" Tag="6339" IconVisible="True" LeftMargin="360.1670" RightMargin="605.8330" TopMargin="246.9577" BottomMargin="28.0423" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="360.1670" Y="28.0423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3566" Y="0.0825" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_69" ActionTag="-1980537508" Tag="6345" IconVisible="True" LeftMargin="408.5771" RightMargin="557.4229" TopMargin="246.9577" BottomMargin="28.0423" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="408.5771" Y="28.0423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4045" Y="0.0825" />
                <PreSize X="0.0436" Y="0.1912" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="675.2914" Y="344.4832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5062" Y="0.4593" />
            <PreSize X="0.7571" Y="0.3333" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
            <SingleColor A="255" R="77" G="77" B="77" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1010" Height="340" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>