<GameFile>
  <PropertyGroup Name="MjLieLeftOutFaceItem" Type="Layer" ID="89dff7a3-8b37-49c2-8827-4dd6e0b84566" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="60.0000" Y="48.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Bg" ActionTag="76088093" Tag="272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="1.2296" BottomMargin="-0.2296" ctype="SpriteObjectData">
            <Size X="57.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0000" Y="23.2704" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4848" />
            <PreSize X="0.9500" Y="0.9792" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieHorizontalFace.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Face" ActionTag="-203336330" Tag="19099" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-9.9455" RightMargin="-10.0545" TopMargin="-31.0000" BottomMargin="-17.0000" ctype="SpriteObjectData">
            <Size X="80.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0545" Y="31.0000" />
            <Scale ScaleX="0.4200" ScaleY="0.4900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.6458" />
            <PreSize X="1.3333" Y="2.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cards/card_1_3.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Back" ActionTag="-1139547048" VisibleForFrame="False" Tag="2221" IconVisible="False" LeftMargin="0.4367" RightMargin="0.5633" TopMargin="0.7258" BottomMargin="-2.7258" ctype="SpriteObjectData">
            <Size X="59.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="29.9367" Y="22.2742" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.4640" />
            <PreSize X="0.9833" Y="1.0417" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieHorizontalBack.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_MaskRed" Visible="False" ActionTag="159072021" Tag="8896" IconVisible="False" LeftMargin="2.6142" RightMargin="2.1568" TopMargin="1.8364" BottomMargin="1.9930" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="55.2290" Y="44.1706" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="2.6142" Y="46.1636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0436" Y="0.9617" />
            <PreSize X="0.9205" Y="0.9202" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRedMask.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Light" ActionTag="969382712" Tag="20686" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="60.5102" RightMargin="-36.5102" TopMargin="-0.4774" BottomMargin="-12.5226" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="28" BottomEage="28" Scale9OriginX="21" Scale9OriginY="28" Scale9Width="9" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="61.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="60.5102" Y="48.4774" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0085" Y="1.0099" />
            <PreSize X="0.6000" Y="1.2708" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniPlayerLight/mjBgLight.png" Plist="game/mjcomm/mjChat.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_TingSing" ActionTag="-93330310" Tag="283" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.3000" RightMargin="-1.3000" TopMargin="-0.2000" BottomMargin="14.2000" LeftEage="3" RightEage="3" TopEage="11" BottomEage="11" Scale9OriginX="3" Scale9OriginY="11" Scale9Width="5" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="11.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.8000" Y="31.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9300" Y="0.6500" />
            <PreSize X="0.1833" Y="0.7083" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/image_UpTing.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_TingSingLight" ActionTag="1600551390" Tag="2996" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="60.5100" RightMargin="-36.5100" TopMargin="-0.4800" BottomMargin="-12.5200" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="28" BottomEage="28" Scale9OriginX="21" Scale9OriginY="28" Scale9Width="9" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="61.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="60.5100" Y="48.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0085" Y="1.0100" />
            <PreSize X="0.6000" Y="1.2708" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniPlayerLight/mjBgLight.png" Plist="game/mjcomm/mjChat.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>