<GameFile>
  <PropertyGroup Name="MjLieDownFaceItem" Type="Layer" ID="4ab106d7-b60f-4cc9-b7af-6a3932c85a31" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="44.0000" Y="66.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Bg" ActionTag="76088093" Tag="272" IconVisible="False" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="0.0001" BottomMargin="-2.0001" ctype="SpriteObjectData">
            <Size X="45.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.0000" Y="31.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4848" />
            <PreSize X="1.0227" Y="1.0303" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieVerticalFace.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_TingArrow" ActionTag="1002208246" Tag="90" IconVisible="False" LeftMargin="-2.5000" RightMargin="-0.5000" TopMargin="-37.0000" BottomMargin="43.0000" ctype="SpriteObjectData">
            <Size X="47.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.0000" Y="73.0000" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4773" Y="1.1061" />
            <PreSize X="1.0682" Y="0.9091" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconTingArrow.png" Plist="game/mjcomm/mjPartUi.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Bg" ActionTag="2000358794" Tag="34" IconVisible="False" TopMargin="3.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="214" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="44.0000" Y="63.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.9545" />
            <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_btn.png" Plist="game/common/CreateRoomPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Face" ActionTag="1885944005" Tag="273" IconVisible="False" LeftMargin="-17.9995" RightMargin="-18.0005" TopMargin="-19.0000" BottomMargin="-11.0000" ctype="SpriteObjectData">
            <Size X="80.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.0005" Y="37.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5606" />
            <PreSize X="1.8182" Y="1.4545" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cards/card_1_5.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Mask" ActionTag="-812663289" Tag="35" IconVisible="False" RightMargin="2.0000" TopMargin="3.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="39" BottomEage="39" Scale9OriginX="26" Scale9OriginY="39" Scale9Width="29" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="42.0000" Y="63.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.9545" Y="0.9545" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cards/cardShadow.png" Plist="game/mjcomm/mjTingAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_MaskRed" Visible="False" ActionTag="-824914099" Tag="7744" IconVisible="False" LeftMargin="1.0000" RightMargin="1.1201" TopMargin="3.0000" BottomMargin="-0.3100" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="41.8799" Y="63.3100" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1.0000" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0227" Y="0.9545" />
            <PreSize X="0.9518" Y="0.9592" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRedMask.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Back" Visible="False" ActionTag="-1992008528" Tag="2662" IconVisible="False" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="0.3100" BottomMargin="-3.3100" ctype="SpriteObjectData">
            <Size X="45.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.0000" Y="31.1900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4726" />
            <PreSize X="1.0227" Y="1.0455" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieVerticalBack.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosLeftGap" ActionTag="460822361" Tag="78344" IconVisible="True" LeftMargin="-14.0003" RightMargin="58.0003" TopMargin="64.9620" BottomMargin="1.0380" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-14.0003" Y="1.0380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3182" Y="0.0157" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosLeft" ActionTag="2095093880" Tag="77473" IconVisible="True" LeftMargin="1.0000" RightMargin="43.0000" TopMargin="64.9619" BottomMargin="1.0381" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1.0000" Y="1.0381" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0227" Y="0.0157" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosRight" ActionTag="674313975" Tag="77472" IconVisible="True" LeftMargin="43.0000" RightMargin="1.0000" TopMargin="64.9620" BottomMargin="1.0380" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="43.0000" Y="1.0380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9773" Y="0.0157" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosRightGap" ActionTag="89189315" Tag="78343" IconVisible="True" LeftMargin="57.9994" RightMargin="-13.9994" TopMargin="64.9621" BottomMargin="1.0379" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="57.9994" Y="1.0379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3182" Y="0.0157" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosLeftUp" ActionTag="1173839141" Tag="86639" IconVisible="True" LeftMargin="1.0000" RightMargin="43.0000" TopMargin="51.6072" BottomMargin="14.3928" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1.0000" Y="14.3928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0227" Y="0.2181" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Arrow" CanEdit="False" Visible="False" ActionTag="-1585901924" VisibleForFrame="False" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="3.0532" BottomMargin="10.9468" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.0000" Y="36.9468" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5598" />
            <PreSize X="1.1818" Y="0.7879" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/arrow_down.png" Plist="game/mjcomm/mjPartUi.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosGapHandCards" ActionTag="-1119815539" Tag="11647" IconVisible="True" LeftMargin="67.9991" RightMargin="-23.9991" TopMargin="64.9621" BottomMargin="1.0379" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="67.9991" Y="1.0379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5454" Y="0.0157" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>