<GameFile>
  <PropertyGroup Name="MjLieUpCpgItem" Type="Layer" ID="a711814c-23d6-47e0-923b-498ea7048dce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="129.0000" Y="78.0000" />
        <Children>
          <AbstractNodeData Name="MJ_Cpg_3" CanEdit="False" ActionTag="-391184914" Tag="34831" IconVisible="True" LeftMargin="0.3400" RightMargin="84.6600" TopMargin="12.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="44.0000" Y="66.0000" />
            <AnchorPoint />
            <Position X="0.3400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0026" />
            <PreSize X="0.3411" Y="0.8462" />
            <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieUpFaceItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="MJ_Cpg_2" CanEdit="False" ActionTag="1966446408" Tag="34836" IconVisible="True" LeftMargin="42.3399" RightMargin="42.6601" TopMargin="12.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="44.0000" Y="66.0000" />
            <AnchorPoint />
            <Position X="42.3399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3282" />
            <PreSize X="0.3411" Y="0.8462" />
            <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieUpFaceItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="MJ_Cpg_1" CanEdit="False" ActionTag="1995116580" Tag="34841" IconVisible="True" LeftMargin="84.3399" RightMargin="0.6601" TopMargin="12.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="44.0000" Y="66.0000" />
            <AnchorPoint />
            <Position X="84.3399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6538" />
            <PreSize X="0.3411" Y="0.8462" />
            <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieUpFaceItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="MJ_Cpg_4" ActionTag="2052172863" Tag="34846" IconVisible="True" LeftMargin="41.9853" RightMargin="43.0147" TopMargin="-1.7785" BottomMargin="13.7785" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="44.0000" Y="66.0000" />
            <AnchorPoint />
            <Position X="41.9853" Y="13.7785" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3255" Y="0.1766" />
            <PreSize X="0.3411" Y="0.8462" />
            <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieUpFaceItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="MJ_Cpg_5" ActionTag="-2080676512" Tag="14451" IconVisible="True" LeftMargin="125.7050" RightMargin="-56.7050" TopMargin="29.3586" BottomMargin="-0.3586" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="60.0000" Y="49.0000" />
            <AnchorPoint />
            <Position X="125.7050" Y="-0.3586" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9745" Y="-0.0046" />
            <PreSize X="0.4651" Y="0.6282" />
            <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieHengFaceUp.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>