<GameFile>
  <PropertyGroup Name="MjLieVerticalBackItem" Type="Layer" ID="6698402a-a5b9-486a-a0e8-dc0eccce4e16" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="43.0000" Y="65.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Bg" ActionTag="76088093" Tag="272" IconVisible="False" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-0.5000" BottomMargin="-3.5000" ctype="SpriteObjectData">
            <Size X="45.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.5000" Y="31.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4769" />
            <PreSize X="1.0465" Y="1.0615" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieVerticalBack.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>