<GameFile>
  <PropertyGroup Name="MjLieRightOutFaceItem" Type="Layer" ID="fba487bd-4f9f-4c86-9e5d-edd77d04f046" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="60.0000" Y="49.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Bg" ActionTag="76088093" Tag="272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="1.7448" BottomMargin="0.2552" FlipX="True" ctype="SpriteObjectData">
            <Size X="57.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0000" Y="23.7552" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4848" />
            <PreSize X="0.9500" Y="0.9592" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieHorizontalFace.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Face" ActionTag="28199456" Tag="19109" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-10.0353" RightMargin="-9.9647" TopMargin="-30.0000" BottomMargin="-17.0000" ctype="SpriteObjectData">
            <Size X="80.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="29.9647" Y="31.0000" />
            <Scale ScaleX="0.4200" ScaleY="0.4900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4994" Y="0.6327" />
            <PreSize X="1.3333" Y="1.9592" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cards/card_1_3.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Back" ActionTag="949979027" VisibleForFrame="False" Tag="2213" IconVisible="False" LeftMargin="0.4367" RightMargin="0.5633" TopMargin="0.7258" BottomMargin="-1.7258" ctype="SpriteObjectData">
            <Size X="59.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="29.9367" Y="23.2742" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.4750" />
            <PreSize X="0.9833" Y="1.0204" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieHorizontalBack.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_MaskRed" Visible="False" ActionTag="-1033248974" Tag="7600" IconVisible="False" LeftMargin="2.6142" RightMargin="2.1568" TopMargin="2.8364" BottomMargin="1.9930" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="55.2290" Y="44.1706" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="2.6142" Y="46.1636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0436" Y="0.9421" />
            <PreSize X="0.9205" Y="0.9014" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRedMask.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Light" ActionTag="1743820378" Tag="18476" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-0.4800" RightMargin="24.4800" TopMargin="-61.0000" BottomMargin="49.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="28" BottomEage="28" Scale9OriginX="21" Scale9OriginY="28" Scale9Width="9" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="61.0000" />
            <AnchorPoint />
            <Position X="-0.4800" Y="49.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0080" Y="1.0000" />
            <PreSize X="0.6000" Y="1.2449" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniPlayerLight/mjBgLight.png" Plist="game/mjcomm/mjChat.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_TingSing" ActionTag="869396513" Tag="290" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.3000" RightMargin="50.3000" TopMargin="0.1500" BottomMargin="14.8500" LeftEage="3" RightEage="3" TopEage="11" BottomEage="11" Scale9OriginX="3" Scale9OriginY="11" Scale9Width="5" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="11.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.2000" Y="31.8500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0700" Y="0.6500" />
            <PreSize X="0.1833" Y="0.6939" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/image_UpTing.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_TingSingLight" ActionTag="1700477145" Tag="3004" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-0.4800" RightMargin="24.4800" TopMargin="-61.0000" BottomMargin="49.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="28" BottomEage="28" Scale9OriginX="21" Scale9OriginY="28" Scale9Width="9" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="61.0000" />
            <AnchorPoint />
            <Position X="-0.4800" Y="49.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0080" Y="1.0000" />
            <PreSize X="0.6000" Y="1.2449" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniPlayerLight/mjBgLight.png" Plist="game/mjcomm/mjChat.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>