<GameFile>
  <PropertyGroup Name="MjLieDownCpgItem" Type="Layer" ID="00803f6e-c80e-453a-b806-c8ae71069c59" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="126.0000" Y="78.0000" />
        <Children>
          <AbstractNodeData Name="MJ_Cpg_1" ActionTag="800569828" Tag="34784" IconVisible="True" LeftMargin="-0.6618" RightMargin="82.6618" TopMargin="12.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="44.0000" Y="66.0000" />
            <AnchorPoint />
            <Position X="-0.6618" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0053" />
            <PreSize X="0.3492" Y="0.8462" />
            <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownFaceItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="MJ_Cpg_2" ActionTag="1233676537" Tag="34789" IconVisible="True" LeftMargin="40.3370" RightMargin="41.6630" TopMargin="12.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="44.0000" Y="66.0000" />
            <AnchorPoint />
            <Position X="40.3370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3201" />
            <PreSize X="0.3492" Y="0.8462" />
            <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownFaceItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="MJ_Cpg_3" ActionTag="-1126712744" Tag="34794" IconVisible="True" LeftMargin="82.3370" RightMargin="-0.3370" TopMargin="12.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="44.0000" Y="66.0000" />
            <AnchorPoint />
            <Position X="82.3370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6535" />
            <PreSize X="0.3492" Y="0.8462" />
            <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownFaceItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="MJ_Cpg_4" ActionTag="-1082089850" Tag="34799" IconVisible="True" LeftMargin="20.3371" RightMargin="61.6629" TopMargin="-2.0235" BottomMargin="14.0235" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="44.0000" Y="66.0000" />
            <AnchorPoint />
            <Position X="20.3371" Y="14.0235" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1614" Y="0.1798" />
            <PreSize X="0.3492" Y="0.8462" />
            <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieDownFaceItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="MJ_Cpg_5" Visible="False" ActionTag="218648876" Tag="14942" IconVisible="True" LeftMargin="104.3754" RightMargin="-38.3754" TopMargin="-8.0623" BottomMargin="37.0623" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="60.0000" Y="49.0000" />
            <AnchorPoint />
            <Position X="104.3754" Y="37.0623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8284" Y="0.4752" />
            <PreSize X="0.4762" Y="0.6282" />
            <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieHengFaceDown.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>