<GameFile>
  <PropertyGroup Name="MjLieRightCpgItem" Type="Layer" ID="54d4d9b5-c7ac-47a2-895a-1a76140046ae" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="60.0000" Y="116.0000" />
        <Children>
          <AbstractNodeData Name="MJ_Cpg_5" ActionTag="1301229879" Tag="13847" IconVisible="True" LeftMargin="-25.0530" RightMargin="41.0530" TopMargin="-93.4980" BottomMargin="143.4980" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="44.0000" Y="66.0000" />
            <AnchorPoint />
            <Position X="-25.0530" Y="143.4980" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4175" Y="1.2371" />
            <PreSize X="0.7333" Y="0.5690" />
            <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieHengFaceRight.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="MJ_Cpg_3" ActionTag="-97302013" Tag="31065" IconVisible="True" LeftMargin="0.5831" RightMargin="-0.5831" TopMargin="-0.8700" BottomMargin="67.8700" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="60.0000" Y="49.0000" />
            <AnchorPoint />
            <Position X="0.5831" Y="67.8700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0097" Y="0.5851" />
            <PreSize X="1.0000" Y="0.4224" />
            <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieRightFaceItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="MJ_Cpg_2" ActionTag="-1665838943" Tag="31055" IconVisible="True" LeftMargin="0.5836" RightMargin="-0.5836" TopMargin="33.1300" BottomMargin="33.8700" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="60.0000" Y="49.0000" />
            <AnchorPoint />
            <Position X="0.5836" Y="33.8700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0097" Y="0.2920" />
            <PreSize X="1.0000" Y="0.4224" />
            <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieRightFaceItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="MJ_Cpg_1" ActionTag="-2043299316" Tag="31050" IconVisible="True" LeftMargin="-0.2751" RightMargin="0.2751" TopMargin="67.4739" BottomMargin="-0.4739" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="60.0000" Y="49.0000" />
            <AnchorPoint />
            <Position X="-0.2751" Y="-0.4739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0046" Y="-0.0041" />
            <PreSize X="1.0000" Y="0.4224" />
            <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieRightFaceItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="MJ_Cpg_4" ActionTag="1262276957" Tag="31060" IconVisible="True" LeftMargin="0.6989" RightMargin="-0.6989" TopMargin="19.0007" BottomMargin="47.9993" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="60.0000" Y="49.0000" />
            <AnchorPoint />
            <Position X="0.6989" Y="47.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0116" Y="0.4138" />
            <PreSize X="1.0000" Y="0.4224" />
            <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieRightFaceItem.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>