<GameFile>
  <PropertyGroup Name="MjLieUpFaceItem" Type="Layer" ID="ba9fcc8b-0e98-44fd-a8b2-3052a8b1cc79" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="44.0000" Y="66.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Bg" ActionTag="76088093" Tag="272" IconVisible="False" LeftMargin="-0.5000" RightMargin="-0.5000" BottomMargin="-2.0000" ctype="SpriteObjectData">
            <Size X="45.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4848" />
            <PreSize X="1.0227" Y="1.0303" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieVerticalFace.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Bg" ActionTag="-1429682072" Tag="76" IconVisible="False" RightMargin="1.0000" TopMargin="3.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="214" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="63.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.9773" Y="0.9545" />
            <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_btn.png" Plist="game/common/CreateRoomPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Mask" ActionTag="777027798" Tag="75" IconVisible="False" RightMargin="2.0000" TopMargin="3.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="39" BottomEage="39" Scale9OriginX="26" Scale9OriginY="39" Scale9Width="29" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="42.0000" Y="63.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.9545" Y="0.9545" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cards/cardShadow.png" Plist="game/mjcomm/mjTingAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Face" ActionTag="1885944005" Tag="273" IconVisible="False" LeftMargin="-17.7888" RightMargin="-18.2112" TopMargin="-19.0000" BottomMargin="-11.0000" ctype="SpriteObjectData">
            <Size X="80.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.2112" Y="37.0000" />
            <Scale ScaleX="0.5300" ScaleY="0.5300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5048" Y="0.5606" />
            <PreSize X="1.8182" Y="1.4545" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cards/card_1_5.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_MaskRed" Visible="False" ActionTag="-229969471" Tag="7546" IconVisible="False" LeftMargin="1.0000" RightMargin="1.1201" TopMargin="3.0000" BottomMargin="0.8000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="41.8799" Y="62.2000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1.0000" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0227" Y="0.9545" />
            <PreSize X="0.9518" Y="0.9424" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRedMask.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Back" Visible="False" ActionTag="-1992008528" Tag="2662" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.3328" RightMargin="-0.6672" TopMargin="0.9024" BottomMargin="-3.9024" ctype="SpriteObjectData">
            <Size X="45.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.1672" Y="30.5976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5038" Y="0.4636" />
            <PreSize X="1.0227" Y="1.0455" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieVerticalBack.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosLeftGap" ActionTag="-1428154291" Tag="80197" IconVisible="True" LeftMargin="52.6360" RightMargin="-8.6360" TopMargin="64.4382" BottomMargin="1.5618" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="52.6360" Y="1.5618" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1963" Y="0.0237" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosLeft" ActionTag="-601059658" Tag="80198" IconVisible="True" LeftMargin="43.0144" RightMargin="0.9856" TopMargin="64.4381" BottomMargin="1.5619" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="43.0144" Y="1.5619" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9776" Y="0.0237" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosRight" ActionTag="-1737045808" Tag="80199" IconVisible="True" LeftMargin="0.7318" RightMargin="43.2682" TopMargin="64.4381" BottomMargin="1.5619" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.7318" Y="1.5619" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0166" Y="0.0237" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosRightGap" ActionTag="-750001024" Tag="80200" IconVisible="True" LeftMargin="-9.2969" RightMargin="53.2969" TopMargin="64.4382" BottomMargin="1.5618" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-9.2969" Y="1.5618" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2113" Y="0.0237" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosLeftUp" ActionTag="527757425" Tag="86643" IconVisible="True" LeftMargin="42.9009" RightMargin="1.0991" TopMargin="53.4249" BottomMargin="12.5751" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="42.9009" Y="12.5751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9750" Y="0.1905" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Arrow" Visible="False" ActionTag="1336446657" Tag="15874" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="3.0532" BottomMargin="10.9468" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.0000" Y="36.9468" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5598" />
            <PreSize X="1.1818" Y="0.7879" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/arrow_down.png" Plist="game/mjcomm/mjPartUi.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>