<GameFile>
  <PropertyGroup Name="MjLieLeftFaceItem" Type="Layer" ID="fdef49e0-00a4-473e-a01a-4d92fa5e1edd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="60.0000" Y="49.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Bg" ActionTag="76088093" Tag="272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="1.7448" BottomMargin="0.2552" ctype="SpriteObjectData">
            <Size X="57.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0000" Y="23.7552" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4848" />
            <PreSize X="0.9500" Y="0.9592" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieHorizontalFace.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Face" ActionTag="1885944005" Tag="273" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-9.8755" RightMargin="-10.1245" TopMargin="-30.0000" BottomMargin="-17.0000" ctype="SpriteObjectData">
            <Size X="80.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.1245" Y="31.0000" />
            <Scale ScaleX="0.4200" ScaleY="0.4900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5021" Y="0.6327" />
            <PreSize X="1.3333" Y="1.9592" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cards/card_1_3.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_MaskRed" Visible="False" ActionTag="-1599347499" Tag="8897" IconVisible="False" LeftMargin="2.6142" RightMargin="2.1568" TopMargin="2.8364" BottomMargin="1.9930" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="55.2290" Y="44.1706" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="2.6142" Y="46.1636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0436" Y="0.9421" />
            <PreSize X="0.9205" Y="0.9014" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRedMask.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Back" Visible="False" ActionTag="259082520" Tag="1698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="1.2444" BottomMargin="-2.2444" ctype="SpriteObjectData">
            <Size X="59.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0000" Y="22.7556" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4644" />
            <PreSize X="0.9833" Y="1.0204" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieHorizontalBack.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosLeftGap" ActionTag="416328694" Tag="78385" IconVisible="True" LeftMargin="14.4301" RightMargin="45.5699" TopMargin="-5.9046" BottomMargin="54.9046" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="14.4301" Y="54.9046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2405" Y="1.1205" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosLeft" ActionTag="-1603128112" Tag="78384" IconVisible="True" LeftMargin="14.4301" RightMargin="45.5699" TopMargin="13.8866" BottomMargin="35.1134" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="14.4301" Y="35.1134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2405" Y="0.7166" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosRight" ActionTag="1572005517" Tag="78383" IconVisible="True" LeftMargin="14.4300" RightMargin="45.5700" TopMargin="45.6960" BottomMargin="3.3040" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="14.4300" Y="3.3040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2405" Y="0.0674" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosRightGap" ActionTag="549489952" Tag="78382" IconVisible="True" LeftMargin="14.4300" RightMargin="45.5700" TopMargin="62.0000" BottomMargin="-13.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="14.4300" Y="-13.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2405" Y="-0.2653" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosLeftUp" ActionTag="1885457956" Tag="86641" IconVisible="True" LeftMargin="14.4301" RightMargin="45.5699" TopMargin="0.8418" BottomMargin="48.1582" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="14.4301" Y="48.1582" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2405" Y="0.9828" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosGapHandCards" ActionTag="1092715633" Tag="8218" IconVisible="True" LeftMargin="14.4301" RightMargin="45.5699" TopMargin="93.9998" BottomMargin="-44.9998" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="14.4301" Y="-44.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2405" Y="-0.9184" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Arrow" CanEdit="False" Visible="False" ActionTag="887476277" Tag="15871" IconVisible="False" LeftMargin="5.6156" RightMargin="2.3844" TopMargin="-8.3200" BottomMargin="5.3200" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.6156" Y="31.3200" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5269" Y="0.6392" />
            <PreSize X="0.8667" Y="1.0612" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/arrow_down.png" Plist="game/mjcomm/mjPartUi.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>