<GameFile>
  <PropertyGroup Name="MjLieDownOutFaceItem" Type="Layer" ID="e620ef90-dcc6-4f0a-a762-94026c17ef80" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="44.0000" Y="65.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Bg" ActionTag="76088093" Tag="272" IconVisible="False" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-1.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
            <Size X="45.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4923" />
            <PreSize X="1.0227" Y="1.0462" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieVerticalFace.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Face" ActionTag="1885944005" Tag="273" IconVisible="False" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="-20.4999" BottomMargin="-10.5001" ctype="SpriteObjectData">
            <Size X="80.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.0000" Y="37.4999" />
            <Scale ScaleX="0.5200" ScaleY="0.5200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5769" />
            <PreSize X="1.8182" Y="1.4769" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cards/card_3_9.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Back" ActionTag="1788184078" VisibleForFrame="False" Tag="2225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.3328" RightMargin="-0.6672" TopMargin="-0.6675" BottomMargin="-3.3325" ctype="SpriteObjectData">
            <Size X="45.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.1672" Y="31.1675" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5038" Y="0.4795" />
            <PreSize X="1.0227" Y="1.0615" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieVerticalBack.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_MaskRed" Visible="False" ActionTag="-688948092" Tag="7733" IconVisible="False" LeftMargin="1.0000" RightMargin="1.1201" TopMargin="2.0000" BottomMargin="-0.3086" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="41.8799" Y="63.3086" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1.0000" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0227" Y="0.9692" />
            <PreSize X="0.9518" Y="0.9740" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRedMask.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Light" ActionTag="-1190093973" Tag="22634" IconVisible="False" LeftMargin="-1.4292" RightMargin="-1.2116" TopMargin="-1.2284" BottomMargin="7.7671" LeftEage="21" RightEage="21" TopEage="28" BottomEage="28" Scale9OriginX="21" Scale9OriginY="28" Scale9Width="9" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="46.6408" Y="58.4613" />
            <AnchorPoint />
            <Position X="-1.4292" Y="7.7671" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0325" Y="0.1195" />
            <PreSize X="1.0600" Y="0.8994" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniPlayerLight/mjBgLight.png" Plist="game/mjcomm/mjChat.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_TingSing" ActionTag="1201212252" Tag="270" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-0.9500" BottomMargin="54.9500" LeftEage="14" RightEage="14" TopEage="3" BottomEage="3" Scale9OriginX="14" Scale9OriginY="3" Scale9Width="17" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="11.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.0000" Y="60.4500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9300" />
            <PreSize X="1.0227" Y="0.1692" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/image_oppTing.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_TingSingLight" ActionTag="-94112415" Tag="2988" IconVisible="False" LeftMargin="-1.4300" RightMargin="-1.2108" TopMargin="-1.2313" BottomMargin="7.7700" LeftEage="21" RightEage="21" TopEage="28" BottomEage="28" Scale9OriginX="21" Scale9OriginY="28" Scale9Width="9" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="46.6408" Y="58.4613" />
            <AnchorPoint />
            <Position X="-1.4300" Y="7.7700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0325" Y="0.1195" />
            <PreSize X="1.0600" Y="0.8994" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniPlayerLight/mjBgLight.png" Plist="game/mjcomm/mjChat.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>