<GameFile>
  <PropertyGroup Name="MjLieHengFaceLeft" Type="Layer" ID="454f7e91-443f-4efd-93a2-70aae73e9ac7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="44.0000" Y="66.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Bg" ActionTag="76088093" Tag="272" IconVisible="False" LeftMargin="-0.5000" RightMargin="-0.5000" BottomMargin="-2.0000" ctype="SpriteObjectData">
            <Size X="45.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4848" />
            <PreSize X="1.0227" Y="1.0303" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieVerticalFace.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Face" CanEdit="False" ActionTag="1885944005" Tag="273" IconVisible="False" LeftMargin="-17.7888" RightMargin="-18.2112" TopMargin="-19.0000" BottomMargin="-11.0000" ctype="SpriteObjectData">
            <Size X="80.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.2112" Y="37.0000" />
            <Scale ScaleX="0.5300" ScaleY="0.5300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5048" Y="0.5606" />
            <PreSize X="1.8182" Y="1.4545" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cards/card_1_5.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_MaskRed" CanEdit="False" Visible="False" ActionTag="-229969471" Tag="7546" IconVisible="False" LeftMargin="1.0000" RightMargin="1.1201" TopMargin="3.0000" BottomMargin="0.8000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="41.8799" Y="62.2000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1.0000" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0227" Y="0.9545" />
            <PreSize X="0.9518" Y="0.9424" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRedMask.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Back" Visible="False" ActionTag="-1992008528" Tag="2662" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.3328" RightMargin="-0.6672" TopMargin="0.9024" BottomMargin="-3.9024" ctype="SpriteObjectData">
            <Size X="45.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.1672" Y="30.5976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5038" Y="0.4636" />
            <PreSize X="1.0227" Y="1.0455" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieVerticalBack.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Arrow" Visible="False" ActionTag="1336446657" Tag="15874" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="3.0532" BottomMargin="10.9468" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.0000" Y="36.9468" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5598" />
            <PreSize X="1.1818" Y="0.7879" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/arrow_down.png" Plist="game/mjcomm/mjPartUi.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosLeftGap" ActionTag="-40711893" Tag="13255" IconVisible="True" LeftMargin="14.4301" RightMargin="29.5699" TopMargin="-3.9000" BottomMargin="69.9000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="14.4301" Y="69.9000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3280" Y="1.0591" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosLeft" ActionTag="976115767" Tag="13254" IconVisible="True" LeftMargin="14.4301" RightMargin="29.5699" TopMargin="14.8426" BottomMargin="51.1574" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="14.4301" Y="51.1574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3280" Y="0.7751" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosRight" ActionTag="-1805890126" Tag="13253" IconVisible="True" LeftMargin="14.4299" RightMargin="29.5701" TopMargin="68.6962" BottomMargin="-2.6962" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="14.4299" Y="-2.6962" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3280" Y="-0.0409" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosRightGap" ActionTag="-871234775" Tag="13252" IconVisible="True" LeftMargin="14.4299" RightMargin="29.5701" TopMargin="83.9998" BottomMargin="-17.9998" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="14.4299" Y="-17.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3280" Y="-0.2727" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosLeftUp" ActionTag="1858567327" Tag="13251" IconVisible="True" LeftMargin="14.4301" RightMargin="29.5699" TopMargin="14.8426" BottomMargin="51.1574" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="14.4301" Y="51.1574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3280" Y="0.7751" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosGapHandCards" ActionTag="878509297" Tag="13250" IconVisible="True" LeftMargin="14.4300" RightMargin="29.5700" TopMargin="116.9999" BottomMargin="-50.9999" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="14.4300" Y="-50.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3280" Y="-0.7727" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>