<GameFile>
  <PropertyGroup Name="MjLieLeftCpgItem" Type="Layer" ID="d069dc80-5536-4d84-bf7a-c6b7de69fa69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="62.0000" Y="119.0000" />
        <Children>
          <AbstractNodeData Name="MJ_Cpg_1" ActionTag="-1862370800" Tag="31003" IconVisible="True" LeftMargin="1.0159" RightMargin="0.9841" TopMargin="0.1300" BottomMargin="69.8700" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="60.0000" Y="49.0000" />
            <AnchorPoint />
            <Position X="1.0159" Y="69.8700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0164" Y="0.5871" />
            <PreSize X="0.9677" Y="0.4118" />
            <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieLeftFaceItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="MJ_Cpg_2" ActionTag="-1730187158" Tag="30998" IconVisible="True" LeftMargin="1.0158" RightMargin="0.9842" TopMargin="35.1308" BottomMargin="34.8692" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="60.0000" Y="49.0000" />
            <AnchorPoint />
            <Position X="1.0158" Y="34.8692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0164" Y="0.2930" />
            <PreSize X="0.9677" Y="0.4118" />
            <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieLeftFaceItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="MJ_Cpg_3" ActionTag="1925183751" Tag="30993" IconVisible="True" LeftMargin="1.0161" RightMargin="0.9839" TopMargin="70.1299" BottomMargin="-0.1299" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="60.0000" Y="49.0000" />
            <AnchorPoint />
            <Position X="1.0161" Y="-0.1299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0164" Y="-0.0011" />
            <PreSize X="0.9677" Y="0.4118" />
            <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieLeftFaceItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="MJ_Cpg_4" ActionTag="105758859" Tag="31008" IconVisible="True" LeftMargin="0.8853" RightMargin="1.1147" TopMargin="22.3031" BottomMargin="47.6969" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="60.0000" Y="49.0000" />
            <AnchorPoint />
            <Position X="0.8853" Y="47.6969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0143" Y="0.4008" />
            <PreSize X="0.9677" Y="0.4118" />
            <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieLeftFaceItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="MJ_Cpg_5" ActionTag="1899864439" Tag="12257" IconVisible="True" LeftMargin="101.1159" RightMargin="-83.1159" TopMargin="16.9160" BottomMargin="36.0840" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="44.0000" Y="66.0000" />
            <AnchorPoint />
            <Position X="101.1159" Y="36.0840" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.6309" Y="0.3032" />
            <PreSize X="0.7097" Y="0.5546" />
            <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieHengFaceLeft.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>