<GameFile>
  <PropertyGroup Name="MjLieLeftBackItem" Type="Layer" ID="c5be0947-3f67-4d9c-a86d-59f4ccd74b97" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="60.0000" Y="48.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Bg" ActionTag="76088093" Tag="272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-0.0518" BottomMargin="-4.9482" ctype="SpriteObjectData">
            <Size X="60.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0000" Y="21.5518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4490" />
            <PreSize X="1.0000" Y="1.1042" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieHorizontalBack.png" Plist="games/xcmj/game_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>