<GameFile>
  <PropertyGroup Name="MjLieUpOutFaceItem" Type="Layer" ID="0a2e954f-f7ae-4f79-aac9-002126f8d1b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="44.0000" Y="64.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Bg" ActionTag="76088093" Tag="272" IconVisible="False" LeftMargin="-0.4999" RightMargin="-0.5001" TopMargin="-2.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
            <Size X="45.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.0001" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0227" Y="1.0625" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieVerticalFace.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Face" ActionTag="1885944005" Tag="273" IconVisible="False" LeftMargin="-18.3186" RightMargin="-17.6814" TopMargin="-21.0000" BottomMargin="-11.0000" ctype="SpriteObjectData">
            <Size X="80.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.6814" Y="37.0000" />
            <Scale ScaleX="0.5200" ScaleY="0.5200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4928" Y="0.5781" />
            <PreSize X="1.8182" Y="1.5000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cards/card_1_5.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Back" ActionTag="-1992008528" VisibleForFrame="False" Tag="2662" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.3328" RightMargin="-0.6672" TopMargin="-1.2328" BottomMargin="-3.7672" ctype="SpriteObjectData">
            <Size X="45.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.1672" Y="30.7328" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5038" Y="0.4802" />
            <PreSize X="1.0227" Y="1.0781" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieVerticalBack.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_MaskRed" Visible="False" ActionTag="2029527406" Tag="7529" IconVisible="False" LeftMargin="1.0000" RightMargin="1.1201" TopMargin="1.0000" BottomMargin="-0.3086" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="41.8799" Y="63.3086" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1.0000" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0227" Y="0.9844" />
            <PreSize X="0.9518" Y="0.9892" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRedMask.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Light" ActionTag="1078553093" Tag="18475" IconVisible="False" LeftMargin="-1.8998" RightMargin="-1.7002" TopMargin="-2.1540" BottomMargin="8.1540" Scale9Enable="True" LeftEage="22" RightEage="20" TopEage="28" BottomEage="28" Scale9OriginX="22" Scale9OriginY="28" Scale9Width="9" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="47.6000" Y="58.0000" />
            <AnchorPoint />
            <Position X="-1.8998" Y="8.1540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0432" Y="0.1274" />
            <PreSize X="1.0818" Y="0.9063" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniPlayerLight/mjBgLight.png" Plist="game/mjcomm/mjChat.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_TingSing" ActionTag="190804312" Tag="320" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-1.0200" BottomMargin="54.0200" LeftEage="14" RightEage="14" TopEage="3" BottomEage="3" Scale9OriginX="14" Scale9OriginY="3" Scale9Width="17" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="11.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.0000" Y="59.5200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9300" />
            <PreSize X="1.0227" Y="0.1719" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/image_oppTing.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_TingSingLight" ActionTag="-1077664516" Tag="3012" IconVisible="False" LeftMargin="-1.9000" RightMargin="-1.7000" TopMargin="-2.1500" BottomMargin="8.1500" Scale9Enable="True" LeftEage="22" RightEage="20" TopEage="28" BottomEage="28" Scale9OriginX="22" Scale9OriginY="28" Scale9Width="9" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="47.6000" Y="58.0000" />
            <AnchorPoint />
            <Position X="-1.9000" Y="8.1500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0432" Y="0.1273" />
            <PreSize X="1.0818" Y="0.9063" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniPlayerLight/mjBgLight.png" Plist="game/mjcomm/mjChat.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>