<GameFile>
  <PropertyGroup Name="MjLieRightBackItem" Type="Layer" ID="8e886f3b-464b-4bd7-8e88-1b8844ec6a73" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="60.0000" Y="48.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Bg" ActionTag="76088093" Tag="272" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-0.5000" BottomMargin="-4.5000" FlipX="True" ctype="SpriteObjectData">
            <Size X="60.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0000" Y="22.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4583" />
            <PreSize X="1.0000" Y="1.1042" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieHorizontalBack.png" Plist="games/xcmj/game_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>