<GameFile>
  <PropertyGroup Name="MjStandSideRightItem" Type="Layer" ID="a5d2ae4b-f4b7-41f0-b7f8-39174a6d792e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="30.0000" Y="61.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Bg" ActionTag="76088093" Tag="272" IconVisible="False" LeftMargin="-1.5000" RightMargin="-2.5000" TopMargin="-0.5000" BottomMargin="-5.5000" FlipX="True" ctype="SpriteObjectData">
            <Size X="34.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.5000" Y="28.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5167" Y="0.4590" />
            <PreSize X="1.1333" Y="1.0984" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjStandSide.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosLeftGap" Visible="False" ActionTag="1577067396" Tag="78348" IconVisible="True" LeftMargin="29.0000" RightMargin="1.0000" TopMargin="69.1465" BottomMargin="-8.1465" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="29.0000" Y="-8.1465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9667" Y="-0.1335" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosLeft" Visible="False" ActionTag="373965904" Tag="76636" IconVisible="True" LeftMargin="29.0000" RightMargin="1.0000" TopMargin="59.1414" BottomMargin="1.8586" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="29.0000" Y="1.8586" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9667" Y="0.0305" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosRight" Visible="False" ActionTag="1294183128" Tag="76637" IconVisible="True" LeftMargin="29.0000" RightMargin="1.0000" TopMargin="37.6730" BottomMargin="23.3270" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="29.0000" Y="23.3270" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9667" Y="0.3824" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosRightGap" Visible="False" ActionTag="149363047" Tag="78347" IconVisible="True" LeftMargin="29.0000" RightMargin="1.0000" TopMargin="27.4330" BottomMargin="33.5670" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="29.0000" Y="33.5670" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9667" Y="0.5503" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>