<GameFile>
  <PropertyGroup Name="MjStandFaceItem" Type="Layer" ID="9f8f0edd-a80a-418b-afc3-470d6fdef39f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="92.0000" Y="137.0000" />
        <Children>
          <AbstractNodeData Name="Node_Mj" ActionTag="773380955" Tag="84923" IconVisible="True" RightMargin="92.0000" TopMargin="137.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_Bg" ActionTag="-675196674" Tag="3429" IconVisible="False" RightMargin="-92.0000" TopMargin="-137.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="214" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="137.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_btn.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Bg" ActionTag="76088093" Tag="272" IconVisible="False" RightMargin="-92.0000" TopMargin="-137.0000" ctype="SpriteObjectData">
                <Size X="92.0000" Y="137.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjStandFace.png" Plist="game/mjcomm/mjActionAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Face" ActionTag="1885944005" Tag="273" IconVisible="False" LeftMargin="5.0000" RightMargin="-85.0000" TopMargin="-108.0000" BottomMargin="12.0000" ctype="SpriteObjectData">
                <Size X="80.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/cards/card_2_5.png" Plist="game/mjcomm/mjTingAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Back" ActionTag="-1419765683" VisibleForFrame="False" Tag="5528" IconVisible="False" LeftMargin="-0.8405" RightMargin="-48.1595" TopMargin="-71.9081" BottomMargin="-0.0919" ctype="SpriteObjectData">
                <Size X="49.0000" Y="72.0000" />
                <AnchorPoint />
                <Position X="-0.8405" Y="-0.0919" />
                <Scale ScaleX="1.9074" ScaleY="1.8883" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjStandBack.png" Plist="game/mjcomm/mjTingAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Mask" Visible="False" ActionTag="101916437" Tag="33385" IconVisible="False" RightMargin="-90.4363" TopMargin="-135.0500" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="39" BottomEage="39" Scale9OriginX="26" Scale9OriginY="39" Scale9Width="29" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="90.4363" Y="135.0500" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/cards/cardShadow.png" Plist="game/mjcomm/mjTingAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_MaskRed" Visible="False" ActionTag="-826513065" Tag="3835" IconVisible="False" RightMargin="-90.5000" TopMargin="-135.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="90.5000" Y="135.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRedMask.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_TingArrow" ActionTag="513743524" Tag="2287" IconVisible="False" LeftMargin="22.5205" RightMargin="-69.5205" TopMargin="-180.1510" BottomMargin="120.1510" ctype="SpriteObjectData">
                <Size X="47.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0205" Y="150.1510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconTingArrow.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Light" ActionTag="2141178133" Tag="22" IconVisible="False" RightMargin="-91.6000" TopMargin="-131.0000" Scale9Enable="True" LeftEage="22" RightEage="20" TopEage="28" BottomEage="28" Scale9OriginX="22" Scale9OriginY="28" Scale9Width="9" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="91.6000" Y="131.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniPlayerLight/mjBgLight.png" Plist="game/mjcomm/mjChat.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosLeftGap" Visible="False" ActionTag="-1843469633" Tag="78341" IconVisible="True" LeftMargin="-18.0185" RightMargin="110.0185" TopMargin="132.3399" BottomMargin="4.6601" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-18.0185" Y="4.6601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1959" Y="0.0340" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosLeft" Visible="False" ActionTag="-468597154" Tag="76635" IconVisible="True" LeftMargin="1.9815" RightMargin="90.0185" TopMargin="132.3374" BottomMargin="4.6626" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1.9815" Y="4.6626" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0215" Y="0.0340" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosRight" Visible="False" ActionTag="744998556" Tag="76634" IconVisible="True" LeftMargin="90.5801" RightMargin="1.4199" TopMargin="131.9292" BottomMargin="5.0708" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="90.5801" Y="5.0708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9846" Y="0.0370" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosRightGap" Visible="False" ActionTag="335848516" Tag="78342" IconVisible="True" LeftMargin="110.5801" RightMargin="-18.5801" TopMargin="131.9300" BottomMargin="5.0700" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="110.5801" Y="5.0700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2020" Y="0.0370" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>