<GameFile>
  <PropertyGroup Name="MjStandSideLeftItem" Type="Layer" ID="cb6ec8b8-526f-4e67-947a-ceaae194b467" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="30.0000" Y="61.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Bg" ActionTag="-819755271" Tag="75732" IconVisible="False" LeftMargin="-2.5001" RightMargin="-1.4999" TopMargin="-0.5000" BottomMargin="-5.5000" ctype="SpriteObjectData">
            <Size X="34.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="14.4999" Y="28.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4833" Y="0.4590" />
            <PreSize X="1.1333" Y="1.0984" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjStandSide.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosLeftGap" Visible="False" ActionTag="-1343913901" Tag="78345" IconVisible="True" LeftMargin="0.3898" RightMargin="29.6102" TopMargin="26.4928" BottomMargin="34.5072" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.3898" Y="34.5072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0130" Y="0.5657" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosLeft" Visible="False" ActionTag="1024574156" Tag="75733" IconVisible="True" LeftMargin="0.3898" RightMargin="29.6102" TopMargin="36.7544" BottomMargin="24.2456" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.3898" Y="24.2456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0130" Y="0.3975" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosRight" Visible="False" ActionTag="-858104175" Tag="75734" IconVisible="True" LeftMargin="0.3898" RightMargin="29.6102" TopMargin="59.7150" BottomMargin="1.2850" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.3898" Y="1.2850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0130" Y="0.0211" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosRightGap" Visible="False" ActionTag="335672012" Tag="78346" IconVisible="True" LeftMargin="0.3898" RightMargin="29.6102" TopMargin="69.6050" BottomMargin="-8.6050" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.3898" Y="-8.6050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0130" Y="-0.1411" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>