<GameFile>
  <PropertyGroup Name="MjStandBackItem" Type="Layer" ID="6a1b0924-f673-4426-ad33-0e4d4ac64111" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="47.0000" Y="70.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Bg" ActionTag="76088093" Tag="272" IconVisible="False" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="1.0000" BottomMargin="-3.0000" ctype="SpriteObjectData">
            <Size X="49.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="23.5000" Y="33.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4714" />
            <PreSize X="1.0426" Y="1.0286" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjStandBack.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosLeftGap" Visible="False" ActionTag="529989369" Tag="80201" IconVisible="True" LeftMargin="56.0375" RightMargin="-9.0375" TopMargin="68.3700" BottomMargin="1.6300" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="56.0375" Y="1.6300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1923" Y="0.0233" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosLeft" Visible="False" ActionTag="-973456920" Tag="80202" IconVisible="True" LeftMargin="46.2200" RightMargin="0.7800" TopMargin="68.3685" BottomMargin="1.6315" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="46.2200" Y="1.6315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9834" Y="0.0233" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosRight" Visible="False" ActionTag="1994934325" Tag="80203" IconVisible="True" LeftMargin="0.7326" RightMargin="46.2674" TopMargin="68.3700" BottomMargin="1.6300" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.7326" Y="1.6300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0156" Y="0.0233" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PosRightGap" Visible="False" ActionTag="542410822" Tag="80204" IconVisible="True" LeftMargin="-9.7294" RightMargin="56.7294" TopMargin="68.3700" BottomMargin="1.6300" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-9.7294" Y="1.6300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2070" Y="0.0233" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>