<GameFile>
  <PropertyGroup Name="MjWallVerticalItem" Type="Layer" ID="9709bcea-d1f1-4b29-93b9-340d166a4301" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="43.0000" Y="77.0000" />
        <Children>
          <AbstractNodeData Name="MJ_Wall_Down" ActionTag="1775674245" Tag="8704" IconVisible="True" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="12.0001" BottomMargin="-0.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="43.0000" Y="65.0000" />
            <AnchorPoint />
            <Position X="-0.0001" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="0.8442" />
            <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieVerticalBackItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="MJ_Wall_Up" ActionTag="189936022" Tag="8701" IconVisible="True" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="0.2501" BottomMargin="11.7499" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="43.0000" Y="65.0000" />
            <AnchorPoint />
            <Position X="-0.0002" Y="11.7499" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.1526" />
            <PreSize X="1.0000" Y="0.8442" />
            <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieVerticalBackItem.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>