<GameFile>
  <PropertyGroup Name="MjWallRightItem" Type="Layer" ID="60ebe84f-7506-4e46-be72-c2f555f618e3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="58.0000" Y="61.0000" />
        <Children>
          <AbstractNodeData Name="MJ_Wall_Down" ActionTag="-1083351080" Tag="28895" IconVisible="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="14.0000" BottomMargin="-1.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="60.0000" Y="48.0000" />
            <AnchorPoint />
            <Position X="-1.0000" Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0172" Y="-0.0164" />
            <PreSize X="1.0345" Y="0.7869" />
            <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieRightBackItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="MJ_Wall_Up" ActionTag="1258643230" Tag="28904" IconVisible="True" LeftMargin="-1.3016" RightMargin="-0.6984" TopMargin="-0.1165" BottomMargin="13.1165" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="60.0000" Y="48.0000" />
            <AnchorPoint />
            <Position X="-1.3016" Y="13.1165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0224" Y="0.2150" />
            <PreSize X="1.0345" Y="0.7869" />
            <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieRightBackItem.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>