<PlistInfoProjectFile>
  <PropertyGroup Name="game_3" Type="Plist" ID="45752ef6-ab7b-4434-b351-4afaf5b55415" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="True" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="games/gdy/comm/img_record_line.png" />
      <FilePathData Path="games/gdy/game/banker_bg.png" />
      <FilePathData Path="games/gdy/game/base_bg.png" />
      <FilePathData Path="games/gdy/game/battery_bg.png" />
      <FilePathData Path="games/gdy/game/battery_value.png" />
      <FilePathData Path="games/gdy/game/BG13.png" />
      <FilePathData Path="games/gdy/game/btn_gray_1.png" />
      <FilePathData Path="games/gdy/game/btn_text_1.png" />
      <FilePathData Path="games/gdy/game/btn_text_10.png" />
      <FilePathData Path="games/gdy/game/btn_text_11.png" />
      <FilePathData Path="games/gdy/game/btn_text_12.png" />
      <FilePathData Path="games/gdy/game/btn_text_13.png" />
      <FilePathData Path="games/gdy/game/btn_text_14.png" />
      <FilePathData Path="games/gdy/game/btn_text_15.png" />
      <FilePathData Path="games/gdy/game/btn_text_16.png" />
      <FilePathData Path="games/gdy/game/btn_text_17.png" />
      <FilePathData Path="games/gdy/game/btn_text_18.png" />
      <FilePathData Path="games/gdy/game/btn_text_19.png" />
      <FilePathData Path="games/gdy/game/btn_text_2.png" />
      <FilePathData Path="games/gdy/game/btn_text_20.png" />
      <FilePathData Path="games/gdy/game/btn_text_21.png" />
      <FilePathData Path="games/gdy/game/btn_text_22.png" />
      <FilePathData Path="games/gdy/game/btn_text_23.png" />
      <FilePathData Path="games/gdy/game/btn_text_24.png" />
      <FilePathData Path="games/gdy/game/btn_text_3.png" />
      <FilePathData Path="games/gdy/game/btn_text_4.png" />
      <FilePathData Path="games/gdy/game/btn_text_5.png" />
      <FilePathData Path="games/gdy/game/btn_text_6.png" />
      <FilePathData Path="games/gdy/game/btn_text_7.png" />
      <FilePathData Path="games/gdy/game/btn_text_8.png" />
      <FilePathData Path="games/gdy/game/btn_text_9.png" />
      <FilePathData Path="games/gdy/game/btn_text_jjue.png" />
      <FilePathData Path="games/gdy/game/btn_text_jjuehui.png" />
      <FilePathData Path="games/gdy/game/btn_text_lkfj.png" />
      <FilePathData Path="games/gdy/game/btn_text_shareFri.png" />
      <FilePathData Path="games/gdy/game/btn_text_shareWx.png" />
      <FilePathData Path="games/gdy/game/btn_text_ty.png" />
      <FilePathData Path="games/gdy/game/btn_text_tyhui.png" />
      <FilePathData Path="games/gdy/game/Button_Bl2.png" />
      <FilePathData Path="games/gdy/game/button_blue.png" />
      <FilePathData Path="games/gdy/game/Button_Gr1.png" />
      <FilePathData Path="games/gdy/game/Button_Gr2.png" />
      <FilePathData Path="games/gdy/game/button_gray.png" />
      <FilePathData Path="games/gdy/game/Button_Green.png" />
      <FilePathData Path="games/gdy/game/button_orange.png" />
      <FilePathData Path="games/gdy/game/Button_Ye1.png" />
      <FilePathData Path="games/gdy/game/Button_Ye2.png" />
      <FilePathData Path="games/gdy/game/chat_menu_1_1.png" />
      <FilePathData Path="games/gdy/game/chat_menu_1_2.png" />
      <FilePathData Path="games/gdy/game/chat_menu_2_1.png" />
      <FilePathData Path="games/gdy/game/chat_menu_2_2.png" />
      <FilePathData Path="games/gdy/game/image_10.png" />
      <FilePathData Path="games/gdy/game/image_4.png" />
      <FilePathData Path="games/gdy/game/image_6.png" />
      <FilePathData Path="games/gdy/game/image_7.png" />
      <FilePathData Path="games/gdy/game/image_9.png" />
      <FilePathData Path="games/gdy/game/Image_CardsBg.png" />
      <FilePathData Path="games/gdy/game/Image_Guo.png" />
      <FilePathData Path="games/gdy/game/Image_Ready.png" />
      <FilePathData Path="games/gdy/game/Image_SendCard.png" />
      <FilePathData Path="games/gdy/game/Image_TS.png" />
      <FilePathData Path="games/gdy/game/image_win_1.png" />
      <FilePathData Path="games/gdy/game/img_score.png" />
      <FilePathData Path="games/gdy/game/Img_star.png" />
      <FilePathData Path="games/gdy/game/imgText_1.png" />
      <FilePathData Path="games/gdy/game/imgText_2.png" />
      <FilePathData Path="games/gdy/game/imgText_3.png" />
      <FilePathData Path="games/gdy/game/imgText_4.png" />
      <FilePathData Path="games/gdy/game/niu_0_1.png" />
      <FilePathData Path="games/gdy/game/numLost.png" />
      <FilePathData Path="games/gdy/game/numWin.png" />
      <FilePathData Path="games/gdy/game/result_bg_1.png" />
      <FilePathData Path="games/gdy/game/result_bg_2.png" />
      <FilePathData Path="games/gdy/game/rule_bg.png" />
      <FilePathData Path="games/gdy/game/rule_play_1.png" />
      <FilePathData Path="games/gdy/game/rule_play_2.png" />
      <FilePathData Path="games/gdy/game/rule_room_1.png" />
      <FilePathData Path="games/gdy/game/rule_room_2.png" />
      <FilePathData Path="games/gdy/game/rule_title_bg.png" />
      <FilePathData Path="games/gdy/game/rule_title_select.png" />
      <FilePathData Path="games/gdy/game/signal.png" />
      <FilePathData Path="games/gdy/game/text_dissolve_title.png" />
      <FilePathData Path="games/gdy/game/Text_Img_Bg.png" />
      <FilePathData Path="games/gdy/game/Text_Img_Buyao.png" />
      <FilePathData Path="games/gdy/game/text_record_title.png" />
      <FilePathData Path="games/gdy/game/title_bg.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>