<PlistInfoProjectFile>
  <PropertyGroup Name="game_1" Type="Plist" ID="46127a78-409a-4d04-8f98-1593b787e067" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="games/gdy/comm/BG16.png" />
      <FilePathData Path="games/gdy/comm/BG18.png" />
      <FilePathData Path="games/gdy/comm/BG7.png" />
      <FilePathData Path="games/gdy/comm/bgMask.png" />
      <FilePathData Path="games/gdy/comm/btn_bule_1.png" />
      <FilePathData Path="games/gdy/comm/btn_colse.png" />
      <FilePathData Path="games/gdy/comm/btn_green_1.png" />
      <FilePathData Path="games/gdy/comm/btn_text_1.png" />
      <FilePathData Path="games/gdy/comm/btn_text_15.png" />
      <FilePathData Path="games/gdy/comm/btn_text_16.png" />
      <FilePathData Path="games/gdy/comm/btn_text_17.png" />
      <FilePathData Path="games/gdy/comm/btn_text_18.png" />
      <FilePathData Path="games/gdy/comm/btn_text_3.png" />
      <FilePathData Path="games/gdy/comm/btn_text_4.png" />
      <FilePathData Path="games/gdy/comm/btn_text_5.png" />
      <FilePathData Path="games/gdy/comm/btn_yellow_1.png" />
      <FilePathData Path="games/gdy/comm/btn_yellow_2.png" />
      <FilePathData Path="games/gdy/comm/image_2.png" />
      <FilePathData Path="games/gdy/comm/image_3.png" />
      <FilePathData Path="games/gdy/comm/image_8.png" />
      <FilePathData Path="games/gdy/comm/image_9.png" />
      <FilePathData Path="games/gdy/comm/image_bg_1.png" />
      <FilePathData Path="games/gdy/comm/image_bg_2.png" />
      <FilePathData Path="games/gdy/comm/image_box_bg_1.png" />
      <FilePathData Path="games/gdy/comm/image_box_bg_2.png" />
      <FilePathData Path="games/gdy/comm/image_box_select_1.png" />
      <FilePathData Path="games/gdy/comm/image_box_select_2.png" />
      <FilePathData Path="games/gdy/comm/nn_share_cup.png" />
      <FilePathData Path="games/gdy/comm/nn_share_people.png" />
      <FilePathData Path="games/gdy/comm/nn_share_title.png" />
      <FilePathData Path="games/gdy/comm/text_setting_title.png" />
      <FilePathData Path="games/gdy/comm/shareQRCode.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="2048" />
  </Content>
</PlistInfoProjectFile>