<GameFile>
  <PropertyGroup Name="GDYRuleListLayer" Type="Layer" ID="fe46bda1-831f-485d-b5be-0e58dfd5842b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3904" ctype="GameLayerObjectData">
        <Size X="900.0000" Y="546.0000" />
        <Children>
          <AbstractNodeData Name="RuleList" ActionTag="1949781716" Tag="3905" IconVisible="False" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="900.0000" Y="546.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1027513037" Tag="3906" IconVisible="False" RightMargin="133.0000" FontSize="26" LabelText="干瞪眼&#xA;&#xA;一、游戏介绍&#xA;干瞪眼是扑克牌最近流行的新玩法，它起源于四川，然后迅速风&#xA;靡全国，号称比斗地主刺激10倍。2一5个人都可以玩，打牌过&#xA;程中，你的牌局命运变化多样，有可能最后一张牌，让你从落魄&#xA;输家变成最终赢家！&#xA;二、基本规则&#xA;1、经典玩法：干瞪眼经典玩法，两人即可开始游戏。在没有玩&#xA;家出得起牌的时候，最后出牌的玩家补一张牌，进入下一轮，&#xA;并获得出牌权，直至有人出完手牌则游戏结束。如果底牌被抓完&#xA;则每人凭手上的牌继续玩下去，直至有人出完手牌结束游戏。&#xA;2、火拼玩法：干瞪眼火拼玩法，两人即可开始游戏。在没有玩家&#xA;出得起牌的时候，从最后出牌的玩家开眙，逆时针每人补一张牌&#xA;。最后出牌的玩家获得新一轮出牌权，直至有人出完手牌游戏结&#xA;束。&#xA;三、基本牌型&#xA;1、单牌：任意一张单牌。&#xA;2、对子：任意两张点数相同的牌。&#xA;3、顺子：3张（含）以上连续数单牌，2不允许编入，但大小王&#xA;可以作为混搭牌编入顺子。&#xA;4、连对：2对（含）以上连续对牌，2对不允许编入，但大小王&#xA;可作为混搭牌编入连对。&#xA;5、炸弹：3张（含）以上相同点数的牌，允许带上大王、小王，&#xA;形成五炸、六炸。大小王也是炸弹，且是3张炸弹中最大，&#xA;6、大小王特殊说明：单独的大小王不属于任何牌型，不可单出；&#xA;但大小王可以替代任意一张牌出现在以上除单牌外的牌型中。&#xA;四、比牌规则&#xA;1、按点数比大小，依次是2&gt;A&gt;K&gt;Q&gt;J&gt;10&gt;9&gt;8&gt;7&gt;6&gt;5&gt;4&gt;3，不分&#xA;花色&#xA;2、单张，顺子，对子，连对的牌型，必须点数正好大过一点才&#xA;可以压牌。例如：5必须6才能压，44必须55才能压，345必须456&#xA;才能压，5566必须6677才能压；&#xA;3、2为最大单牌，可直接压任意单牌，22为最大对子，可直接压&#xA;任意对子；&#xA;4、炸弹比较：牌张数越多炸弹越大，张数相同，则牌点数越大&#xA;炸弹越大；可以压任意牌型；&#xA;5、除炸弹外，其他牌必须要牌型相同且总张数相同才能比大小。&#xA;五、其他规则&#xA;1、房间中第一把牌局，系统随机确定一个庄家，后续牌局则上&#xA;一把赢家自动成为庄家。庄家拥有第一轮出牌权。&#xA;2、一副牌54张，确定庄家后，从庄&#xA;家开始逆时针顺序发牌，庄家发6张，其余闲家发5张，发剩的&#xA;牌成为底牌。&#xA;3、拥有出牌权的玩家可以出任意符合规则的牌型，然后逆时针&#xA;顺序出牌，必须出符合规则比上家大的牌型，或者选择不出。&#xA;4、牌局中有一方率先出完手牌，则牌局结束，该玩家获胜。&#xA;5、经典场全关：牌局结束时，输的闲家未出一手牌，或者输的&#xA;庄家只出了一手牌。&#xA;6、火拼场全关：牌局结束时，输的闲家未出一手牌，或者输的&#xA;庄家只出了一手牌。&#xA;六、结算规则&#xA;1、胜利规则：率先出完手牌的一方，即为胜利者。牌局其余玩&#xA;家都为输家。&#xA;2、基础积分：1积分&#xA;3、公共倍数：初始公共倍数为1；牌局中每打出一把三炸，公共&#xA;倍数×2；牌局中每打出一把四炸，公共倍数×4；牌局中每打出&#xA;一把五炸，公共倍数×8；&#xA;牌局中每打出一把六炸，公共倍数×16；牌局打到第20轮，公共&#xA;倍数×2；牌局打到第30轮，公共倍数×2；&#xA;4、个人倍数：剩余手牌张数剩余数量的值等于初始倍数；手牌剩炸&#xA;弹，三炸×2， &#xA;四炸×4，五炸×8；全关×2。大小王关进，要翻倍，关进1个&#xA;×2，关进2个×4，关进手牌既有王又有炸弹，则先算王，剔除&#xA;后再算剩下的炸弹。&#xA;5、输积分=基础底分 * （公共倍数*输家个人倍数）。&#xA;（无论是经典还是火拼模式总倍数封顶64倍）&#xA;6、赢积分：所有输的玩家，输的积分加起来，即为赢家所得积分&#xA;。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="767.0000" Y="1794.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.5000" Y="897.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.4261" Y="0.5000" />
                <PreSize X="0.8522" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="546.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>