<GameFile>
  <PropertyGroup Name="GameOther" Type="Layer" ID="26705833-7b99-4aa5-aacc-014b92cbbff0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17309" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_allAni" ActionTag="-1076700328" VisibleForFrame="False" Tag="17351" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="644.0000" RightMargin="644.0000" TopMargin="352.0000" BottomMargin="352.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0345" Y="0.0613" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Order" ActionTag="-1381480211" Tag="17352" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="608.0000" RightMargin="608.0000" TopMargin="350.5000" BottomMargin="350.5000" ctype="SpriteObjectData">
            <Size X="118.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0885" Y="0.0653" />
            <FileData Type="MarkedSubImage" Path="games/scmj/game/order1.png" Plist="games/scmj/game_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_textDQ3" ActionTag="2135488924" Tag="17353" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1043.9000" RightMargin="129.1000" TopMargin="349.5000" BottomMargin="349.5000" ctype="SpriteObjectData">
            <Size X="161.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1124.4000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8429" Y="0.5000" />
            <PreSize X="0.1207" Y="0.0680" />
            <FileData Type="MarkedSubImage" Path="games/scmj/game/Image_textDQ.png" Plist="games/scmj/game_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_textDQ4" ActionTag="-1451446955" Tag="17354" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="586.5000" RightMargin="586.5000" TopMargin="95.4709" BottomMargin="603.5291" ctype="SpriteObjectData">
            <Size X="161.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="629.0291" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8387" />
            <PreSize X="0.1207" Y="0.0680" />
            <FileData Type="MarkedSubImage" Path="games/scmj/game/Image_textDQ.png" Plist="games/scmj/game_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_textDQ1" ActionTag="1630903263" Tag="17355" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="129.0812" RightMargin="1043.9187" TopMargin="349.5000" BottomMargin="349.5000" ctype="SpriteObjectData">
            <Size X="161.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="209.5812" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1571" Y="0.5000" />
            <PreSize X="0.1207" Y="0.0680" />
            <FileData Type="MarkedSubImage" Path="games/scmj/game/Image_textDQ.png" Plist="games/scmj/game_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_ThreeCardsForSever" ActionTag="859133404" Alpha="0" Tag="17356" IconVisible="False" LeftMargin="444.2054" RightMargin="789.7946" TopMargin="494.3135" BottomMargin="235.6865" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.2054" Y="245.6865" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3705" Y="0.3276" />
            <PreSize X="0.0750" Y="0.0267" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_threeCards" ActionTag="1480726998" Alpha="0" Tag="17357" IconVisible="False" LeftMargin="456.3252" RightMargin="777.6748" TopMargin="418.4355" BottomMargin="311.5645" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.3252" Y="321.5645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3796" Y="0.4288" />
            <PreSize X="0.0750" Y="0.0267" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Type3" ActionTag="100403150" Tag="17365" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="868.5877" RightMargin="327.4123" TopMargin="350.1456" BottomMargin="240.8544" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="159.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="937.5877" Y="320.3544" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7028" Y="0.4271" />
            <PreSize X="0.1034" Y="0.2120" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="games/scmj/game/btn_type3.png" Plist="games/scmj/game_1.plist" />
            <PressedFileData Type="MarkedSubImage" Path="games/scmj/game/btn_type3.png" Plist="games/scmj/game_1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="games/scmj/game/btn_type3.png" Plist="games/scmj/game_1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Type3" ActionTag="616595539" Tag="17366" IconVisible="False" LeftMargin="838.5880" RightMargin="297.4121" TopMargin="320.6653" BottomMargin="231.3347" LeftEage="65" RightEage="65" TopEage="65" BottomEage="65" Scale9OriginX="65" Scale9OriginY="65" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="198.0000" Y="198.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="937.5880" Y="330.3347" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7028" Y="0.4404" />
            <PreSize X="0.1484" Y="0.2640" />
            <FileData Type="MarkedSubImage" Path="games/scmj/game/image_type3.png" Plist="games/scmj/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Type2" ActionTag="927096222" Tag="17367" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="602.8578" RightMargin="593.1422" TopMargin="350.1442" BottomMargin="240.8558" TouchEnable="True" FontSize="14" ButtonText="2" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="159.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="671.8578" Y="320.3558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5036" Y="0.4271" />
            <PreSize X="0.1034" Y="0.2120" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="games/scmj/game/btn_type2.png" Plist="games/scmj/game_1.plist" />
            <PressedFileData Type="MarkedSubImage" Path="games/scmj/game/btn_type2.png" Plist="games/scmj/game_1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="games/scmj/game/btn_type2.png" Plist="games/scmj/game_1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Type2" ActionTag="-1697704774" Tag="17368" IconVisible="False" LeftMargin="572.8578" RightMargin="563.1422" TopMargin="320.6653" BottomMargin="231.3347" LeftEage="65" RightEage="65" TopEage="65" BottomEage="65" Scale9OriginX="65" Scale9OriginY="65" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="198.0000" Y="198.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="671.8578" Y="330.3347" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5036" Y="0.4404" />
            <PreSize X="0.1484" Y="0.2640" />
            <FileData Type="MarkedSubImage" Path="games/scmj/game/image_type2.png" Plist="games/scmj/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Type1" ActionTag="930678451" Tag="17369" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="337.1366" RightMargin="858.8634" TopMargin="350.1442" BottomMargin="240.8558" TouchEnable="True" FontSize="14" ButtonText="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="159.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="406.1366" Y="320.3558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3045" Y="0.4271" />
            <PreSize X="0.1034" Y="0.2120" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="games/scmj/game/btn_type1.png" Plist="games/scmj/game_1.plist" />
            <PressedFileData Type="MarkedSubImage" Path="games/scmj/game/btn_type1.png" Plist="games/scmj/game_1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="games/scmj/game/btn_type1.png" Plist="games/scmj/game_1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Type1" ActionTag="1462961598" Tag="17370" IconVisible="False" LeftMargin="307.1371" RightMargin="828.8629" TopMargin="320.6653" BottomMargin="231.3347" LeftEage="65" RightEage="65" TopEage="65" BottomEage="65" Scale9OriginX="65" Scale9OriginY="65" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="198.0000" Y="198.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="406.1371" Y="330.3347" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3045" Y="0.4404" />
            <PreSize X="0.1484" Y="0.2640" />
            <FileData Type="MarkedSubImage" Path="games/scmj/game/image_type1.png" Plist="games/scmj/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_ChooseBg" ActionTag="884491113" Tag="17358" IconVisible="False" LeftMargin="489.9343" RightMargin="481.0657" TopMargin="342.7311" BottomMargin="219.2689" Scale9Enable="True" LeftEage="119" RightEage="119" TopEage="12" BottomEage="12" Scale9OriginX="119" Scale9OriginY="12" Scale9Width="125" Scale9Height="164" ctype="ImageViewObjectData">
            <Size X="363.0000" Y="188.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="-539264134" Tag="17359" IconVisible="False" LeftMargin="11.2442" RightMargin="-23.2442" TopMargin="26.0177" BottomMargin="123.9823" LeftEage="123" RightEage="123" TopEage="12" BottomEage="12" Scale9OriginX="123" Scale9OriginY="12" Scale9Width="129" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="375.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.7442" Y="142.9823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5475" Y="0.7605" />
                <PreSize X="1.0331" Y="0.2021" />
                <FileData Type="MarkedSubImage" Path="games/scmj/game/text_Prompt.png" Plist="games/scmj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ChangeCards" ActionTag="938860174" Tag="17360" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="56.5000" RightMargin="56.5000" TopMargin="81.9500" BottomMargin="11.0500" TouchEnable="True" FontSize="14" ButtonText="4" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="5" BottomEage="5" Scale9OriginX="38" Scale9OriginY="5" Scale9Width="92" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="45089635" Tag="17361" IconVisible="False" LeftMargin="61.3800" RightMargin="102.6200" TopMargin="24.3845" BottomMargin="26.6155" LeftEage="28" RightEage="28" TopEage="14" BottomEage="14" Scale9OriginX="28" Scale9OriginY="14" Scale9Width="30" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.3800" Y="48.6155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4175" Y="0.5117" />
                    <PreSize X="0.3440" Y="0.4632" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordConfirm.png" Plist="game/mjcomm/mjPartUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="-1659482193" Tag="17362" IconVisible="False" LeftMargin="154.5115" RightMargin="80.4885" TopMargin="29.3986" BottomMargin="28.6014" LeftEage="4" RightEage="4" TopEage="12" BottomEage="12" Scale9OriginX="4" Scale9OriginY="12" Scale9Width="7" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.0115" Y="47.1014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6480" Y="0.4958" />
                    <PreSize X="0.0600" Y="0.3895" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordLeftKh.png" Plist="game/mjcomm/mjPartUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="1451736661" Tag="17363" IconVisible="False" LeftMargin="198.9395" RightMargin="36.0605" TopMargin="28.8012" BottomMargin="29.1988" LeftEage="4" RightEage="4" TopEage="12" BottomEage="12" Scale9OriginX="4" Scale9OriginY="12" Scale9Width="7" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.4395" Y="47.6988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8258" Y="0.5021" />
                    <PreSize X="0.0600" Y="0.3895" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordRightKh.png" Plist="game/mjcomm/mjPartUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_choose" ActionTag="-456043148" Tag="17364" IconVisible="False" LeftMargin="172.2045" RightMargin="56.7955" TopMargin="34.0064" BottomMargin="32.9936" CharWidth="21" CharHeight="28" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="21.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.7045" Y="46.9936" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7308" Y="0.4947" />
                    <PreSize X="0.0840" Y="0.2947" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="games/scmj/game/numStartClick.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.5000" Y="58.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3114" />
                <PreSize X="0.6887" Y="0.5053" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnDisabled.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnYellow.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnYellow.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="671.4343" Y="313.2689" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5033" Y="0.4177" />
            <PreSize X="0.2721" Y="0.2507" />
            <FileData Type="MarkedSubImage" Path="games/scmj/game/text_promptBg.png" Plist="games/scmj/game_1.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>