<GameFile>
  <PropertyGroup Name="HuCardsLayer" Type="Layer" ID="a1943faa-a0a5-4b7a-9953-a93277ba1b81" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2931" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Node_HuCards_4" ActionTag="1801774781" VisibleForFrame="False" Tag="11550" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="437.1127" RightMargin="896.8873" TopMargin="130.2224" BottomMargin="619.7776" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="437.1127" Y="619.7776" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3277" Y="0.8264" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_HuCards_3" ActionTag="-490506703" VisibleForFrame="False" Tag="11551" IconVisible="True" HorizontalEdge="RightEdge" LeftMargin="1052.4652" RightMargin="281.5348" TopMargin="161.8012" BottomMargin="588.1988" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1052.4652" Y="588.1988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7890" Y="0.7843" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_HuCards_2" ActionTag="-1473031417" VisibleForFrame="False" Tag="11552" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="1031.5107" RightMargin="302.4893" TopMargin="542.3822" BottomMargin="207.6178" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1031.5107" Y="207.6178" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7732" Y="0.2768" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_HuCards_1" ActionTag="39302950" VisibleForFrame="False" Tag="11553" IconVisible="True" HorizontalEdge="LeftEdge" LeftMargin="270.0684" RightMargin="1063.9316" TopMargin="516.6627" BottomMargin="233.3373" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="270.0684" Y="233.3373" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2025" Y="0.3111" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>