<GameFile>
  <PropertyGroup Name="FlyBirdEffectLayer" Type="Layer" ID="8d08b097-e202-484e-95c6-5d6139957e3d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4763" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_FlyBirdText" ActionTag="931789873" Tag="4819" IconVisible="False" LeftMargin="453.2220" RightMargin="453.7780" TopMargin="306.6257" BottomMargin="130.3743" ctype="SpriteObjectData">
            <Size X="427.0000" Y="313.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.7220" Y="286.8743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.3825" />
            <PreSize X="0.3201" Y="0.4173" />
            <FileData Type="Normal" Path="games/szmj/game/szmj_flyBird_text.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_FlyBird" ActionTag="850260510" Tag="4820" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1389.4915" RightMargin="-326.4915" TopMargin="291.8251" BottomMargin="341.1749" ctype="SpriteObjectData">
            <Size X="271.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1524.9915" Y="399.6749" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1432" Y="0.5329" />
            <PreSize X="0.2031" Y="0.1560" />
            <FileData Type="Normal" Path="games/szmj/game/szmj_flyBird_spr.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>