<GameFile>
  <PropertyGroup Name="GameRuleLayer" Type="Layer" ID="6a34b9e1-b055-485e-99e1-072fbc5f0f21" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="-1108098364" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.5000" RightMargin="640.5402" TopMargin="351.0000" BottomMargin="351.0000" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="52.9598" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.9799" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0397" Y="0.0640" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/bgWinMask.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="243452451" Tag="287" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="312.5000" RightMargin="316.5000" TopMargin="150.0000" BottomMargin="150.0000" TouchEnable="True" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="36" BottomEage="36" Scale9OriginX="27" Scale9OriginY="36" Scale9Width="75" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="705.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="LV_GameRule" ActionTag="-1103254868" VisibleForFrame="False" Tag="906" IconVisible="False" LeftMargin="20.5743" RightMargin="19.4419" TopMargin="123.1073" BottomMargin="36.8927" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="664.9838" Y="290.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="179052607" Tag="3217" IconVisible="False" RightMargin="16.9838" FontSize="24" LabelText="第一章：游戏介绍&#xA;&#xA;嵊州麻将是盛行于浙江省绍兴嵊州等地的特色麻将玩法，&#xA;使用无花牌的136张麻将，加炮玩法是嵊州麻将的最大&#xA;特色，加炮分摸炮和外财，是结算的重要筹码。嵊州&#xA;麻将火爆刺激，局势前边万化，颇受当地老百姓喜爱。&#xA;&#xA;&#xA;第二章：基本规则&#xA;&#xA;牌数：嵊州麻将总共136张牌，其中包括包括条、筒、万，&#xA;东南西北风，中发白。每位分17墩，34张牌。&#xA;加炮：&#xA;玩家可以自行选择加炮，炮分为：摸炮和外财。其中，庄家&#xA;必有摸炮状态。&#xA;团炮：四家都有摸炮状态。&#xA;对家炮：与庄家对面的有摸炮状态。&#xA;庄家：每圈均采用轮庄制，如果本局庄家胡牌可以连续坐庄，&#xA;且连庄状态下，任一家胡牌，输赢翻倍。最多算2连庄。&#xA;明暗杠：&#xA;明杠时，出杠者单独出3或5分&#xA;暗杠时，每家均需出3或5分&#xA;玩法：可吃、碰、杠，优先级为胡＞杠＞碰＞吃&#xA;胡牌类型：&#xA;可放冲、自摸、财鸟、飞鸟、杠开以及抢杠胡&#xA;每局只能有一家胡牌。&#xA;吃三滩：&#xA;有人吃（碰、杠）你3次，则此牌局产生了承包关系，所有人&#xA;只能自摸胡，不能点炮。&#xA;由承包关系的任一家胡牌，则赔给另一家3倍或者5倍的分，&#xA;其他两家正常结算。&#xA;财神规定：&#xA;系统默认选择财神。&#xA;手中牌有财神时只允许自摸以上胡牌。&#xA;三财四飞：三个财神胡牌方式仅限财鸟以上胡牌，四个财神胡&#xA;牌方式只能飞鸟胡牌。&#xA;实飞实陪：玩家飞鸟时被胡牌，此时飞鸟玩家应赢多少分则赔&#xA;给胡牌的玩家多少分。&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="648.0000" Y="936.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.0000" Y="468.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.4872" Y="0.5000" />
                    <PreSize X="0.9745" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="20.5743" Y="36.8927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0292" Y="0.0820" />
                <PreSize X="0.9432" Y="0.6444" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pl_RoomRule" ActionTag="1019562728" Tag="968" IconVisible="False" LeftMargin="16.3946" RightMargin="19.2075" TopMargin="92.5838" BottomMargin="29.7291" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="669.3979" Y="327.6871" />
                <Children>
                  <AbstractNodeData Name="Text_Pay" ActionTag="1514375424" Tag="946" IconVisible="False" LeftMargin="14.0000" RightMargin="583.3979" TopMargin="9.6871" BottomMargin="294.0000" FontSize="24" LabelText="扣  费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="306.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="70" G="56" B="44" />
                    <PrePosition X="0.0747" Y="0.9338" />
                    <PreSize X="0.1076" Y="0.0732" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Round" ActionTag="1356576861" Tag="1049" IconVisible="False" LeftMargin="14.0000" RightMargin="583.3979" TopMargin="63.6871" BottomMargin="240.0000" FontSize="24" LabelText="圈  数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="252.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="70" G="56" B="44" />
                    <PrePosition X="0.0747" Y="0.7690" />
                    <PreSize X="0.1076" Y="0.0732" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Base" ActionTag="-1535787268" Tag="1050" IconVisible="False" LeftMargin="14.0000" RightMargin="583.3979" TopMargin="120.6871" BottomMargin="183.0000" FontSize="24" LabelText="底  分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="195.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="70" G="56" B="44" />
                    <PrePosition X="0.0747" Y="0.5951" />
                    <PreSize X="0.1076" Y="0.0732" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_WinRule" ActionTag="-914847725" Tag="1052" IconVisible="False" LeftMargin="14.0000" RightMargin="583.3979" TopMargin="176.6871" BottomMargin="127.0000" FontSize="24" LabelText="结  算" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="139.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="70" G="56" B="44" />
                    <PrePosition X="0.0747" Y="0.4242" />
                    <PreSize X="0.1076" Y="0.0732" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_PlayRule" ActionTag="-353946464" Tag="1053" IconVisible="False" LeftMargin="14.0000" RightMargin="583.3979" TopMargin="233.6871" BottomMargin="70.0000" FontSize="24" LabelText="玩  法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="82.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="70" G="56" B="44" />
                    <PrePosition X="0.0747" Y="0.2502" />
                    <PreSize X="0.1076" Y="0.0732" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ExtraRule" ActionTag="61688809" Tag="1054" IconVisible="False" LeftMargin="15.7434" RightMargin="581.6545" TopMargin="287.6871" BottomMargin="16.0000" FontSize="24" LabelText="吃三摊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.7434" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="70" G="56" B="44" />
                    <PrePosition X="0.0773" Y="0.0854" />
                    <PreSize X="0.1076" Y="0.0732" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_Pay1" ActionTag="-700750941" Tag="941" IconVisible="False" LeftMargin="109.9997" RightMargin="513.3982" TopMargin="-3.8127" BottomMargin="284.4998" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="13" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Tt_Pay" ActionTag="76971753" Tag="948" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="-203.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="46" LabelText="房主出资" VerticalAlignmentType="VT_Center" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                        <Size X="184.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4130" Y="0.5000" />
                        <PreSize X="4.0000" Y="0.9787" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="154" G="92" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="109.9997" Y="307.9998" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1643" Y="0.9399" />
                    <PreSize X="0.0687" Y="0.1434" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/Check0.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_Pay2" ActionTag="1371981876" Tag="942" IconVisible="False" LeftMargin="240.0000" RightMargin="383.3979" TopMargin="-3.8127" BottomMargin="284.4998" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="13" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Tt_Pay" ActionTag="239347123" Tag="947" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="-203.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="46" LabelText="玩家平摊" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                        <Size X="184.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4130" Y="0.5000" />
                        <PreSize X="4.0000" Y="0.9787" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="154" G="92" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="240.0000" Y="307.9998" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3585" Y="0.9399" />
                    <PreSize X="0.0687" Y="0.1434" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/Check0.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_PayCheck" ActionTag="-989289763" Tag="940" IconVisible="False" LeftMargin="111.9500" RightMargin="518.4479" TopMargin="1.2071" BottomMargin="284.4800" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="19" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="-0.0500" ScaleY="0.5600" />
                    <Position X="110.0000" Y="308.0000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1643" Y="0.9399" />
                    <PreSize X="0.0583" Y="0.1282" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_Round1" ActionTag="1654963588" Tag="960" IconVisible="False" LeftMargin="110.0000" RightMargin="513.3979" TopMargin="52.1867" BottomMargin="228.5004" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="13" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Tt_Round" ActionTag="-1692067872" Tag="962" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="-88.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="46" LabelText="4局" VerticalAlignmentType="VT_Center" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                        <Size X="69.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4130" Y="0.5000" />
                        <PreSize X="1.5000" Y="0.9787" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="154" G="92" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" Y="252.0004" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1643" Y="0.7690" />
                    <PreSize X="0.0687" Y="0.1434" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/Check0.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_Round2" ActionTag="-432641420" Tag="959" IconVisible="False" LeftMargin="240.0000" RightMargin="383.3979" TopMargin="52.1867" BottomMargin="228.5004" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="13" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Tt_Round" ActionTag="-1918782559" Tag="946" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="-88.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="46" LabelText="8局" VerticalAlignmentType="VT_Center" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                        <Size X="69.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4130" Y="0.5000" />
                        <PreSize X="1.5000" Y="0.9787" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="154" G="92" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="240.0000" Y="252.0004" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3585" Y="0.7690" />
                    <PreSize X="0.0687" Y="0.1434" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/Check0.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_Round3" ActionTag="97915086" Tag="961" IconVisible="False" LeftMargin="370.0000" RightMargin="253.3979" TopMargin="52.1867" BottomMargin="228.5004" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="13" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Tt_Round" ActionTag="-570383246" Tag="945" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="-111.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="46" LabelText="16局" VerticalAlignmentType="VT_Center" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                        <Size X="92.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4130" Y="0.5000" />
                        <PreSize X="2.0000" Y="0.9787" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="154" G="92" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="370.0000" Y="252.0004" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5527" Y="0.7690" />
                    <PreSize X="0.0687" Y="0.1434" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/Check0.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_RoundCheck" ActionTag="182914496" Tag="957" IconVisible="False" LeftMargin="111.9500" RightMargin="518.4479" TopMargin="57.2071" BottomMargin="228.4800" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="19" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="-0.0500" ScaleY="0.5600" />
                    <Position X="110.0000" Y="252.0000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1643" Y="0.7690" />
                    <PreSize X="0.0583" Y="0.1282" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_BaseBg" ActionTag="1602400898" Tag="484" IconVisible="False" LeftMargin="109.0000" RightMargin="491.7849" TopMargin="114.7364" BottomMargin="168.9507" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="12" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="68.6130" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="593640563" Tag="485" IconVisible="False" LeftMargin="32.4218" RightMargin="24.1912" TopMargin="9.4331" BottomMargin="10.5669" FontSize="24" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="12.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.4218" Y="22.5669" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="213" B="132" />
                        <PrePosition X="0.5600" Y="0.5129" />
                        <PreSize X="0.1749" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="109.0000" Y="190.9507" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1628" Y="0.5827" />
                    <PreSize X="0.1025" Y="0.1343" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG44.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox1" ActionTag="-968509756" Tag="6064" IconVisible="False" LeftMargin="110.0000" RightMargin="513.3979" TopMargin="165.1872" BottomMargin="115.4999" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="1516227781" Tag="6065" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="-157.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="46" LabelText="2,5,15" VerticalAlignmentType="VT_Center" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                        <Size X="138.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4130" Y="0.5000" />
                        <PreSize X="3.0000" Y="0.9787" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="154" G="92" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" Y="138.9999" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1643" Y="0.4242" />
                    <PreSize X="0.0687" Y="0.1434" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/Check0.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox2" ActionTag="-1953113174" Tag="6066" IconVisible="False" LeftMargin="240.0000" RightMargin="383.3979" TopMargin="165.1872" BottomMargin="115.4999" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="1958416472" Tag="6067" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="-134.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="46" LabelText="1,3,7" VerticalAlignmentType="VT_Center" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                        <Size X="115.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4130" Y="0.5000" />
                        <PreSize X="2.5000" Y="0.9787" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="154" G="92" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="240.0000" Y="138.9999" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3585" Y="0.4242" />
                    <PreSize X="0.0687" Y="0.1434" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/Check0.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox3" ActionTag="-117403145" Tag="6068" IconVisible="False" LeftMargin="368.0000" RightMargin="255.3979" TopMargin="165.1872" BottomMargin="115.4999" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Enable" ActionTag="248658733" VisibleForFrame="False" Tag="8886" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.5000" />
                        <Scale ScaleX="1.1400" ScaleY="1.1400" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="1427118297" Tag="6069" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="-157.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="46" LabelText="1,3,10" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                        <Size X="138.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4130" Y="0.5000" />
                        <PreSize X="3.0000" Y="0.9787" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="154" G="92" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="368.0000" Y="138.9999" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5497" Y="0.4242" />
                    <PreSize X="0.0687" Y="0.1434" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/Check0.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox4" ActionTag="-414073594" Tag="3197" IconVisible="False" LeftMargin="110.0000" RightMargin="513.3979" TopMargin="222.1871" BottomMargin="58.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-1110698474" Tag="3198" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="-111.0000" TopMargin="-1.0181" BottomMargin="2.0181" FontSize="46" LabelText="团炮" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                        <Size X="92.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="25.0181" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4130" Y="0.5323" />
                        <PreSize X="2.0000" Y="0.9787" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="154" G="92" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" Y="82.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1643" Y="0.2502" />
                    <PreSize X="0.0687" Y="0.1434" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/Check0.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox5" ActionTag="-531316069" Tag="260" IconVisible="False" LeftMargin="240.0001" RightMargin="383.3978" TopMargin="222.1871" BottomMargin="58.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-1994123567" Tag="261" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="-157.0000" TopMargin="-1.0181" BottomMargin="2.0181" FontSize="46" LabelText="对家炮" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                        <Size X="138.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="25.0181" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4130" Y="0.5323" />
                        <PreSize X="3.0000" Y="0.9787" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="154" G="92" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="240.0001" Y="82.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3585" Y="0.2502" />
                    <PreSize X="0.0687" Y="0.1434" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/Check0.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox6" ActionTag="1099124599" Tag="264" IconVisible="False" LeftMargin="110.0000" RightMargin="513.3979" TopMargin="276.1871" BottomMargin="4.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-198274631" Tag="265" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="-88.0000" TopMargin="-1.0181" BottomMargin="2.0181" FontSize="46" LabelText="3倍" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                        <Size X="69.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="25.0181" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4130" Y="0.5323" />
                        <PreSize X="1.5000" Y="0.9787" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="154" G="92" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" Y="28.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1643" Y="0.0854" />
                    <PreSize X="0.0687" Y="0.1434" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/Check0.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox7" ActionTag="-1752783515" Tag="266" IconVisible="False" LeftMargin="301.9989" RightMargin="321.3990" TopMargin="276.1871" BottomMargin="4.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="972719843" Tag="267" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="-88.0000" TopMargin="-1.0181" BottomMargin="2.0181" FontSize="46" LabelText="5倍" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                        <Size X="69.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="25.0181" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4130" Y="0.5323" />
                        <PreSize X="1.5000" Y="0.9787" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="154" G="92" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="301.9989" Y="28.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4512" Y="0.0854" />
                    <PreSize X="0.0687" Y="0.1434" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/Check0.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox8" ActionTag="2034232618" VisibleForFrame="False" Tag="486" IconVisible="False" LeftMargin="385.0000" RightMargin="244.3979" TopMargin="278.6871" BottomMargin="7.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="22" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="1013613429" Tag="487" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="-163.0000" TopMargin="-3.3566" BottomMargin="-0.6434" FontSize="46" LabelText="反承包" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                        <Size X="138.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="22.3566" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.6250" Y="0.5323" />
                        <PreSize X="3.4500" Y="1.0952" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="154" G="92" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="385.0000" Y="28.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5751" Y="0.0854" />
                    <PreSize X="0.0598" Y="0.1282" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckBox_Bg.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Check1" ActionTag="1372409683" Tag="6070" IconVisible="False" LeftMargin="111.9500" RightMargin="518.4479" TopMargin="170.2071" BottomMargin="115.4800" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="-0.0500" ScaleY="0.5600" />
                    <Position X="110.0000" Y="139.0000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1643" Y="0.4242" />
                    <PreSize X="0.0583" Y="0.1282" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Check2" ActionTag="-697413288" Tag="6071" IconVisible="False" LeftMargin="241.9500" RightMargin="388.4479" TopMargin="170.2071" BottomMargin="115.4800" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="-0.0500" ScaleY="0.5600" />
                    <Position X="240.0000" Y="139.0000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3585" Y="0.4242" />
                    <PreSize X="0.0583" Y="0.1282" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Check3" ActionTag="141873722" Tag="6072" IconVisible="False" LeftMargin="369.9500" RightMargin="260.4479" TopMargin="170.2071" BottomMargin="115.4800" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="-0.0500" ScaleY="0.5600" />
                    <Position X="368.0000" Y="139.0000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5497" Y="0.4242" />
                    <PreSize X="0.0583" Y="0.1282" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Check4" ActionTag="-1329605652" Tag="3199" IconVisible="False" LeftMargin="111.9500" RightMargin="518.4479" TopMargin="226.6871" BottomMargin="59.0000" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="-0.0500" ScaleY="0.5000" />
                    <Position X="110.0000" Y="80.0000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1643" Y="0.2441" />
                    <PreSize X="0.0583" Y="0.1282" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Check5" ActionTag="-349302548" Tag="262" IconVisible="False" LeftMargin="241.9500" RightMargin="388.4479" TopMargin="226.6871" BottomMargin="59.0000" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="-0.0500" ScaleY="0.5000" />
                    <Position X="240.0000" Y="80.0000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3585" Y="0.2441" />
                    <PreSize X="0.0583" Y="0.1282" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Check6" ActionTag="-1458689812" Tag="269" IconVisible="False" LeftMargin="111.9501" RightMargin="518.4478" TopMargin="279.6871" BottomMargin="6.0000" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="-0.0500" ScaleY="0.5000" />
                    <Position X="110.0001" Y="27.0000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1643" Y="0.0824" />
                    <PreSize X="0.0583" Y="0.1282" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Check7" ActionTag="837619004" Tag="268" IconVisible="False" LeftMargin="303.9503" RightMargin="326.4476" TopMargin="280.6871" BottomMargin="5.0000" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="-0.0500" ScaleY="0.5000" />
                    <Position X="302.0003" Y="26.0000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4512" Y="0.0793" />
                    <PreSize X="0.0583" Y="0.1282" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckGreen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Check8" ActionTag="1546665693" VisibleForFrame="False" Tag="488" IconVisible="False" LeftMargin="387.1000" RightMargin="240.2979" TopMargin="280.1871" BottomMargin="8.5000" ctype="SpriteObjectData">
                    <Size X="42.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="-0.0500" ScaleY="0.5000" />
                    <Position X="385.0000" Y="28.0000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5751" Y="0.0854" />
                    <PreSize X="0.0627" Y="0.1190" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckBox_Gou.png" Plist="hallcomm/common/CommonPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="16.3946" Y="357.4162" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0233" Y="0.7943" />
                <PreSize X="0.9495" Y="0.7282" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_GameRule" ActionTag="-1395253882" Tag="758" IconVisible="False" LeftMargin="14.4999" RightMargin="353.5001" TopMargin="16.0000" BottomMargin="364.0000" LeftEage="1" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="1" Scale9OriginY="18" Scale9Width="316" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="337.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.9999" Y="399.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2596" Y="0.8867" />
                <PreSize X="0.4780" Y="0.1556" />
                <FileData Type="MarkedSubImage" Path="games/szmj/game/btn_ruleTop11.png" Plist="games/szmj/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_RoomRule" ActionTag="-280127197" Tag="762" IconVisible="False" LeftMargin="351.4999" RightMargin="16.5001" TopMargin="16.0000" BottomMargin="364.0000" Scale9Enable="True" LeftEage="1" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="1" Scale9OriginY="18" Scale9Width="316" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="337.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="519.9999" Y="399.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7376" Y="0.8867" />
                <PreSize X="0.4780" Y="0.1556" />
                <FileData Type="MarkedSubImage" Path="games/szmj/game/btn_ruleTop21.png" Plist="games/szmj/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_CheckGameRule" ActionTag="1131596904" VisibleForFrame="False" Tag="761" IconVisible="False" LeftMargin="351.4999" RightMargin="16.5001" TopMargin="16.0000" BottomMargin="364.0000" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="297" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="337.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="519.9999" Y="399.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7376" Y="0.8867" />
                <PreSize X="0.4780" Y="0.1556" />
                <FileData Type="MarkedSubImage" Path="games/szmj/game/btn_ruleTop22.png" Plist="games/szmj/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_CheckRoomRule" ActionTag="1783918964" Tag="757" IconVisible="False" LeftMargin="14.4999" RightMargin="353.5001" TopMargin="16.0000" BottomMargin="364.0000" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="297" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="337.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.9999" Y="399.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2596" Y="0.8867" />
                <PreSize X="0.4780" Y="0.1556" />
                <FileData Type="MarkedSubImage" Path="games/szmj/game/btn_ruleTop12.png" Plist="games/szmj/game_2.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.5000" />
            <PreSize X="0.5285" Y="0.6000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/commBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>