<GameFile>
  <PropertyGroup Name="SpecialFunBtnLayer" Type="Layer" ID="96391b1a-0b62-4f60-8ab6-9570ad4978c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7360" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Button_MoPao" ActionTag="-2129495254" Tag="14391" IconVisible="False" LeftMargin="419.0257" RightMargin="746.9743" TopMargin="502.5000" BottomMargin="152.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="168.0000" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-521002046" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="26.5000" BottomMargin="26.5000" ctype="SpriteObjectData">
                <Size X="85.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5060" Y="0.4421" />
                <FileData Type="MarkedSubImage" Path="games/szmj/game/word_mopao.png" Plist="games/szmj/game_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.0257" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3771" Y="0.2667" />
            <PreSize X="0.1259" Y="0.1267" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnBlue.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnBlue.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnBlue.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_MoCancel" ActionTag="-946704426" Tag="142" IconVisible="False" LeftMargin="437.0236" RightMargin="764.9764" TopMargin="621.0002" BottomMargin="54.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="132.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.0236" Y="91.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3771" Y="0.1227" />
            <PreSize X="0.0990" Y="0.0987" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="games/szmj/game/btn_cancel.png" Plist="games/szmj/game_1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="games/szmj/game/btn_cancel.png" Plist="games/szmj/game_1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_WaiCai" ActionTag="1035998485" Tag="14392" IconVisible="False" LeftMargin="745.0071" RightMargin="420.9929" TopMargin="502.5000" BottomMargin="152.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="168.0000" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="379124917" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="26.5000" BottomMargin="26.5000" ctype="SpriteObjectData">
                <Size X="85.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5060" Y="0.4421" />
                <FileData Type="MarkedSubImage" Path="games/szmj/game/word_waicai.png" Plist="games/szmj/game_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="829.0071" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6214" Y="0.2667" />
            <PreSize X="0.1259" Y="0.1267" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnGreen.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnGreen.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnGreen.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_WaiCaiCancel" ActionTag="255907922" Tag="143" IconVisible="False" LeftMargin="763.0041" RightMargin="438.9959" TopMargin="621.0002" BottomMargin="54.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="132.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="829.0041" Y="91.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6214" Y="0.1227" />
            <PreSize X="0.0990" Y="0.0987" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="games/szmj/game/btn_cancel.png" Plist="games/szmj/game_1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="games/szmj/game/btn_cancel.png" Plist="games/szmj/game_1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_WaiCaiPos" ActionTag="-560387837" Tag="8834" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="550.0000" BottomMargin="200.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="667.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2667" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Clock" ActionTag="-1610344562" Tag="2132" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="601.0000" RightMargin="601.0000" TopMargin="286.0000" BottomMargin="326.0000" LeftEage="43" RightEage="43" TopEage="45" BottomEage="45" Scale9OriginX="43" Scale9OriginY="45" Scale9Width="46" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="138.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_DNXB" ActionTag="-1967120640" Tag="15250" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="9.5054" BottomMargin="15.4946" ctype="SpriteObjectData">
                <Size X="110.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0000" Y="71.9946" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5217" />
                <PreSize X="0.8333" Y="0.8188" />
                <FileData Type="MarkedSubImage" Path="games/szmj/game/wordDNXB.png" Plist="games/szmj/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Clock_Num" ActionTag="1941825712" Tag="6383" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="53.5000" BottomMargin="53.5000" CharWidth="21" CharHeight="31" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="21.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0000" Y="69.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1591" Y="0.2246" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/szmj/game/numClock.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="395.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5267" />
            <PreSize X="0.0990" Y="0.1840" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgClockDi.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_DoubleTip" ActionTag="1108609277" Tag="2703" IconVisible="False" LeftMargin="542.4657" RightMargin="538.5343" TopMargin="541.6941" BottomMargin="186.3059" FontSize="22" LabelText="等待其他玩家加炮选择..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="253.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.9657" Y="197.3059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="213" B="132" />
            <PrePosition X="0.5015" Y="0.2631" />
            <PreSize X="0.1897" Y="0.0293" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>