<GameFile>
  <PropertyGroup Name="SZMJPlayLayer" Type="Layer" ID="df9b7d1a-2f93-474c-9097-22a971f4cf7b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_ActionBtns_Down" ActionTag="783788128" Tag="16697" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="games/szmj/landscape/SpecialFunBtnLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_FunBtn_Down" ActionTag="552675749" Tag="2518" IconVisible="False" VerticalEdge="TopEdge" RightMargin="1216.0000" TopMargin="117.9998" BottomMargin="548.0002" LeftEage="38" RightEage="38" TopEage="27" BottomEage="27" Scale9OriginX="38" Scale9OriginY="27" Scale9Width="42" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="Caishen_Card" ActionTag="-1547333526" Tag="7468" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.9978" RightMargin="59.0022" TopMargin="0.9984" BottomMargin="17.0016" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="66.0000" />
                <AnchorPoint />
                <Position X="14.9978" Y="17.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1271" Y="0.2024" />
                <PreSize X="0.3729" Y="0.7857" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieUpFaceItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Icon" ActionTag="-559027167" VisibleForFrame="False" Tag="7480" IconVisible="False" LeftMargin="27.5001" RightMargin="47.4999" TopMargin="-10.5000" BottomMargin="46.5000" ctype="SpriteObjectData">
                <Size X="43.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.0001" Y="70.5000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4153" Y="0.8393" />
                <PreSize X="0.3644" Y="0.5714" />
                <FileData Type="MarkedSubImage" Path="games/szmj/game/hand_caishen.png" Plist="games/szmj/game_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="590.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.7867" />
            <PreSize X="0.0885" Y="0.1120" />
            <FileData Type="MarkedSubImage" Path="games/szmj/game/mj_caiCardBg.png" Plist="games/szmj/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_ChatPopup_Down" ActionTag="-1834407796" Tag="4857" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="games/szmj/landscape/FlyBirdEffectLayer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>