<PlistInfoProjectFile>
  <PropertyGroup Name="game_2" Type="Plist" ID="313aac48-62f0-4751-a63f-e096d092dd06" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="games/bj/game/Bg_Mask.png" />
      <FilePathData Path="games/bj/game/bgMsgBox.png" />
      <FilePathData Path="games/bj/game/Btn1.png" />
      <FilePathData Path="games/bj/game/Image_Time.png" />
      <FilePathData Path="games/bj/game/Sp_santiao.png" />
      <FilePathData Path="games/bj/game/Sp_score.png" />
      <FilePathData Path="games/bj/game/Sp_shadow.png" />
      <FilePathData Path="games/bj/game/Sp_shunzi.png" />
      <FilePathData Path="games/bj/game/Sp_tiezhi.png" />
      <FilePathData Path="games/bj/game/Sp_tonghua.png" />
      <FilePathData Path="games/bj/game/Sp_tonghuashun.png" />
      <FilePathData Path="games/bj/game/Sp_wulong.png" />
      <FilePathData Path="games/bj/game/Sp_wutong.png" />
      <FilePathData Path="games/bj/game/Text_finish.png" />
      <FilePathData Path="games/bj/game/Text_Finish1.png" />
      <FilePathData Path="games/bj/game/Text_settle.png" />
      <FilePathData Path="games/bj/game/Text_specialcards.png" />
      <FilePathData Path="games/bj/game/Sp_toudao1.png" />
      <FilePathData Path="games/bj/game/Sp_toudao2.png" />
      <FilePathData Path="games/bj/game/Sp_weidao1.png" />
      <FilePathData Path="games/bj/game/Sp_weidao2.png" />
      <FilePathData Path="games/bj/game/Sp_zhongdao1.png" />
      <FilePathData Path="games/bj/game/Sp_zhongdao2.png" />
      <FilePathData Path="games/bj/game/Sp_zongfen1.png" />
      <FilePathData Path="games/bj/game/Sp_zongfen2.png" />
      <FilePathData Path="games/bj/game/Sp_Add.png" />
      <FilePathData Path="games/bj/game/Sp_DifenBg.png" />
      <FilePathData Path="games/bj/game/Sp_Reduce.png" />
      <FilePathData Path="games/bj/game/Sp_specialcard.png" />
      <FilePathData Path="games/bj/game/Sp_tiezhi2.png" />
      <FilePathData Path="games/bj/game/Sp_tonghuashun2.png" />
      <FilePathData Path="games/bj/game/Sp_wutong2.png" />
      <FilePathData Path="games/bj/game/Sp_B(.png" />
      <FilePathData Path="games/bj/game/Sp_B).png" />
      <FilePathData Path="games/bj/game/Sp_Y(.png" />
      <FilePathData Path="games/bj/game/Sp_Y).png" />
      <FilePathData Path="games/bj/game/banker_bg.png" />
      <FilePathData Path="games/bj/game/base_bg.png" />
      <FilePathData Path="games/bj/game/battery_bg.png" />
      <FilePathData Path="games/bj/game/battery_value.png" />
      <FilePathData Path="games/bj/game/btn_gray_1.png" />
      <FilePathData Path="games/bj/game/btn_text_1.png" />
      <FilePathData Path="games/bj/game/btn_text_10.png" />
      <FilePathData Path="games/bj/game/btn_text_11.png" />
      <FilePathData Path="games/bj/game/btn_text_12.png" />
      <FilePathData Path="games/bj/game/btn_text_13.png" />
      <FilePathData Path="games/bj/game/btn_text_14.png" />
      <FilePathData Path="games/bj/game/btn_text_15.png" />
      <FilePathData Path="games/bj/game/btn_text_16.png" />
      <FilePathData Path="games/bj/game/btn_text_17.png" />
      <FilePathData Path="games/bj/game/btn_text_18.png" />
      <FilePathData Path="games/bj/game/btn_text_19.png" />
      <FilePathData Path="games/bj/game/btn_text_2.png" />
      <FilePathData Path="games/bj/game/btn_text_23.png" />
      <FilePathData Path="games/bj/game/btn_text_3.png" />
      <FilePathData Path="games/bj/game/btn_text_4.png" />
      <FilePathData Path="games/bj/game/btn_text_5.png" />
      <FilePathData Path="games/bj/game/btn_text_6.png" />
      <FilePathData Path="games/bj/game/btn_text_7.png" />
      <FilePathData Path="games/bj/game/btn_text_shareFri.png" />
      <FilePathData Path="games/bj/game/btn_text_shareWx.png" />
      <FilePathData Path="games/bj/game/btn_text_ty.png" />
      <FilePathData Path="games/bj/game/btn_text_tyhui.png" />
      <FilePathData Path="games/bj/game/Sp_TipBg.png" />
      <FilePathData Path="games/bj/game/Btn_Tip.png" />
      <FilePathData Path="games/bj/game/Text_SanTiao.png" />
      <FilePathData Path="games/bj/game/Text_ShunZi.png" />
      <FilePathData Path="games/bj/game/Text_TongHua.png" />
      <FilePathData Path="games/bj/game/Text_TongHuaShun.png" />
      <FilePathData Path="games/bj/game/Text_DuiZi.png" />
      <FilePathData Path="games/bj/game/Text_MaxAndNim.png" />
      <FilePathData Path="games/bj/game/Text_JHuaSe.png" />
      <FilePathData Path="games/bj/game/Sp_XiPaiFen.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>