<PlistInfoProjectFile>
  <PropertyGroup Name="game_4" Type="Plist" ID="d1815963-0e32-427d-9685-d059a286cdc4" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="games/bj/comm/BG16.png" />
      <FilePathData Path="games/bj/comm/BG18.png" />
      <FilePathData Path="games/bj/comm/BG7.png" />
      <FilePathData Path="games/bj/comm/bgMask.png" />
      <FilePathData Path="games/bj/comm/btn_bule_1.png" />
      <FilePathData Path="games/bj/comm/btn_colse.png" />
      <FilePathData Path="games/bj/comm/btn_green_1.png" />
      <FilePathData Path="games/bj/comm/btn_text_1.png" />
      <FilePathData Path="games/bj/comm/btn_text_15.png" />
      <FilePathData Path="games/bj/comm/btn_text_16.png" />
      <FilePathData Path="games/bj/comm/btn_text_17.png" />
      <FilePathData Path="games/bj/comm/btn_text_18.png" />
      <FilePathData Path="games/bj/comm/btn_text_3.png" />
      <FilePathData Path="games/bj/comm/btn_text_4.png" />
      <FilePathData Path="games/bj/comm/btn_text_5.png" />
      <FilePathData Path="games/bj/comm/btn_yellow_1.png" />
      <FilePathData Path="games/bj/comm/btn_yellow_2.png" />
      <FilePathData Path="games/bj/comm/image_2.png" />
      <FilePathData Path="games/bj/comm/image_bg_2.png" />
      <FilePathData Path="games/bj/comm/image_box_bg_1.png" />
      <FilePathData Path="games/bj/comm/image_box_bg_2.png" />
      <FilePathData Path="games/bj/comm/image_box_select_1.png" />
      <FilePathData Path="games/bj/comm/image_box_select_2.png" />
      <FilePathData Path="games/bj/comm/img_record_line.png" />
      <FilePathData Path="games/bj/comm/text_setting_title.png" />
      <FilePathData Path="games/bj/game/button_green.png" />
      <FilePathData Path="games/bj/game/button_orange.png" />
      <FilePathData Path="games/bj/game/chat_menu_1_1.png" />
      <FilePathData Path="games/bj/game/chat_menu_1_2.png" />
      <FilePathData Path="games/bj/game/chat_menu_2_1.png" />
      <FilePathData Path="games/bj/game/chat_menu_2_2.png" />
      <FilePathData Path="games/bj/game/image_10.png" />
      <FilePathData Path="games/bj/game/image_4.png" />
      <FilePathData Path="games/bj/game/image_6.png" />
      <FilePathData Path="games/bj/game/image_7.png" />
      <FilePathData Path="games/bj/game/image_9.png" />
      <FilePathData Path="games/bj/game/result_bg_1.png" />
      <FilePathData Path="games/bj/game/result_bg_2.png" />
      <FilePathData Path="games/bj/game/rule_bg.png" />
      <FilePathData Path="games/bj/game/rule_play_1.png" />
      <FilePathData Path="games/bj/game/rule_play_2.png" />
      <FilePathData Path="games/bj/game/rule_room_1.png" />
      <FilePathData Path="games/bj/game/rule_room_2.png" />
      <FilePathData Path="games/bj/game/rule_title_bg.png" />
      <FilePathData Path="games/bj/game/rule_title_select.png" />
      <FilePathData Path="games/bj/game/signal.png" />
      <FilePathData Path="games/bj/game/text_dissolve_title.png" />
      <FilePathData Path="games/bj/game/text_record_title.png" />
      <FilePathData Path="games/bj/game/title_bg.png" />
      <FilePathData Path="games/bj/game/image_win_1.png" />
      <FilePathData Path="games/bj/game/Btn_Tip.png" />
      <FilePathData Path="games/bj/game/Sp_TipBg.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>