<GameFile>
  <PropertyGroup Name="GameBg" Type="Layer" ID="f3b26d90-4902-4720-8e1f-74d7c7ea7d7a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2345" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Bg" ActionTag="-1304097903" Tag="2358" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.0007" RightMargin="0.0007" TopMargin="0.0010" BottomMargin="-0.0010" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="113" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Bg_1" ActionTag="-475844314" Tag="2359" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1334.0000" RightMargin="-667.0000" StretchWidthEnable="True" StretchHeightEnable="True" FlipX="True" Scale9Enable="True" LeftEage="220" RightEage="220" TopEage="247" BottomEage="247" Scale9OriginX="220" Scale9OriginY="247" Scale9Width="227" Scale9Height="256" ctype="ImageViewObjectData">
                <Size X="667.0000" Y="750.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1334.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.5000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/hzmj/game/mj_bg.png" Plist="games/hzmj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Bg_2" ActionTag="-173762788" Tag="2360" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.0000" RightMargin="666.0000" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="220" RightEage="220" TopEage="247" BottomEage="247" Scale9OriginX="220" Scale9OriginY="247" Scale9Width="227" Scale9Height="256" ctype="ImageViewObjectData">
                <Size X="667.0000" Y="750.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0007" Y="0.5000" />
                <PreSize X="0.5000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/hzmj/game/mj_bg.png" Plist="games/hzmj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_GameLogo" ActionTag="21760021" Tag="9486" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="471.5000" RightMargin="471.5000" TopMargin="178.0000" BottomMargin="178.0000" LeftEage="119" RightEage="119" TopEage="91" BottomEage="91" Scale9OriginX="119" Scale9OriginY="91" Scale9Width="153" Scale9Height="212" ctype="ImageViewObjectData">
                <Size X="391.0000" Y="394.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2931" Y="0.5253" />
                <FileData Type="MarkedSubImage" Path="games/hzmj/game/mj_flower.png" Plist="games/hzmj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_WebSite" ActionTag="-680358112" VisibleForFrame="False" Alpha="89" Tag="2797" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="559.0000" RightMargin="559.0000" TopMargin="702.0000" BottomMargin="12.0000" FontSize="36" LabelText="m.daba78.com" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="61" G="236" B="127" />
                <PrePosition X="0.5000" Y="0.0400" />
                <PreSize X="0.1619" Y="0.0480" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="666.9993" Y="749.9990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>