<GameFile>
  <PropertyGroup Name="HZMJWinAwardLayer" Type="Layer" ID="c147e2de-a46f-47cc-ac2b-475847f07f61" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5084" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-2102402006" Tag="2836" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="sp_awardBg" ActionTag="1082560149" Tag="20316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.5000" RightMargin="320.5000" TopMargin="-75.5000" BottomMargin="299.5000" LeftEage="228" RightEage="228" TopEage="173" BottomEage="173" Scale9OriginX="228" Scale9OriginY="173" Scale9Width="237" Scale9Height="180" ctype="ImageViewObjectData">
                <Size X="693.0000" Y="526.0000" />
                <Children>
                  <AbstractNodeData Name="star1" Visible="False" ActionTag="880892779" Tag="7724" IconVisible="False" LeftMargin="119.0000" RightMargin="492.0000" TopMargin="200.0000" BottomMargin="244.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="285.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2309" Y="0.5418" />
                    <PreSize X="0.1183" Y="0.1559" />
                    <FileData Type="MarkedSubImage" Path="games/hzmj/game/star.png" Plist="games/hzmj/game_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" Visible="False" ActionTag="-1595712230" Tag="7725" IconVisible="False" LeftMargin="209.0000" RightMargin="402.0000" TopMargin="140.0000" BottomMargin="304.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="345.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3608" Y="0.6559" />
                    <PreSize X="0.1183" Y="0.1559" />
                    <FileData Type="MarkedSubImage" Path="games/hzmj/game/star.png" Plist="games/hzmj/game_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" Visible="False" ActionTag="1803415911" Tag="7726" IconVisible="False" LeftMargin="374.0000" RightMargin="237.0000" TopMargin="115.0000" BottomMargin="329.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.0000" Y="370.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5988" Y="0.7034" />
                    <PreSize X="0.1183" Y="0.1559" />
                    <FileData Type="MarkedSubImage" Path="games/hzmj/game/star.png" Plist="games/hzmj/game_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star4" Visible="False" ActionTag="-203121664" Tag="7727" IconVisible="False" LeftMargin="469.0000" RightMargin="142.0000" TopMargin="185.0000" BottomMargin="259.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7359" Y="0.5703" />
                    <PreSize X="0.1183" Y="0.1559" />
                    <FileData Type="MarkedSubImage" Path="games/hzmj/game/star.png" Plist="games/hzmj/game_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="awardNum" ActionTag="1942354324" Tag="20320" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="323.0000" TopMargin="211.0000" BottomMargin="215.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="50.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.0000" Y="265.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4978" Y="0.5038" />
                    <PreSize X="0.0722" Y="0.1901" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="562.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7500" />
                <PreSize X="0.5195" Y="0.7013" />
                <FileData Type="MarkedSubImage" Path="games/hzmj/game/JiangMaBg.png" Plist="games/hzmj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_Award" ActionTag="1101661907" Tag="7723" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="375.0000" BottomMargin="375.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="228" RightEage="228" TopEage="173" BottomEage="173" Scale9OriginX="-228" Scale9OriginY="-173" Scale9Width="456" Scale9Height="346" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="0" G="128" B="63" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG6.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>