<GameFile>
  <PropertyGroup Name="card" Type="Layer" ID="7b8c0da0-fb39-4ce9-8f11-ea6f1bda80c2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="805" ctype="GameLayerObjectData">
        <Size X="170.0000" Y="230.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_bg" ActionTag="-660233644" Tag="806" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-1.5000" BottomMargin="-1.5000" ctype="SpriteObjectData">
            <Size X="171.0000" Y="233.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.0000" Y="115.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0059" Y="1.0130" />
            <FileData Type="MarkedSubImage" Path="games/srddz2/cards/card_bg.png" Plist="games/srddz2/game_card_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_value" ActionTag="-1775381230" Tag="807" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="4.5685" RightMargin="111.4315" TopMargin="12.3532" BottomMargin="161.6468" ctype="SpriteObjectData">
            <Size X="54.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.5685" Y="189.6468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1857" Y="0.8246" />
            <PreSize X="0.3176" Y="0.2435" />
            <FileData Type="MarkedSubImage" Path="games/srddz2/cards/black_1.png" Plist="games/srddz2/game_card_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_sIcon" ActionTag="-1778963130" Tag="808" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="16.0932" RightMargin="119.9068" TopMargin="77.8158" BottomMargin="119.1842" ctype="SpriteObjectData">
            <Size X="34.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="33.0932" Y="135.6842" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1947" Y="0.5899" />
            <PreSize X="0.2000" Y="0.1435" />
            <FileData Type="MarkedSubImage" Path="games/srddz2/cards/SHuaSe_1.png" Plist="games/srddz2/game_card_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_bIcon" ActionTag="713098955" Tag="809" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="33.2781" RightMargin="30.7219" TopMargin="107.6658" BottomMargin="22.3342" ctype="SpriteObjectData">
            <Size X="106.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.2781" Y="72.3342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5075" Y="0.3145" />
            <PreSize X="0.6235" Y="0.4348" />
            <FileData Type="MarkedSubImage" Path="games/srddz2/cards/HuaSe_1.png" Plist="games/srddz2/game_card_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_lz" ActionTag="-1714564016" VisibleForFrame="False" Tag="296" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="9.0000" RightMargin="117.0000" TopMargin="141.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
            <Size X="44.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.0000" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1824" Y="0.2391" />
            <PreSize X="0.2588" Y="0.2957" />
            <FileData Type="MarkedSubImage" Path="games/srddz2/cards/lz.png" Plist="games/srddz2/game_card_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_value2" ActionTag="18300026" VisibleForFrame="False" Tag="810" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0455" RightMargin="18.9545" TopMargin="8.7206" BottomMargin="12.2794" ctype="SpriteObjectData">
            <Size X="134.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.0455" Y="116.7794" />
            <Scale ScaleX="1.0000" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4944" Y="0.5077" />
            <PreSize X="0.7882" Y="0.9087" />
            <FileData Type="MarkedSubImage" Path="games/srddz2/cards/16.png" Plist="games/srddz2/game_card_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>