<GameFile>
  <PropertyGroup Name="ChatLayer" Type="Layer" ID="31c61cb9-a7bd-48de-9be1-8e0fcf1916d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1910" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="-821777084" Tag="1417" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG9.png" Plist="games/srddz2/game_3.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="229998577" Tag="1377" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="354.0000" RightMargin="354.0000" TopMargin="155.0000" BottomMargin="155.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="69" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="626.0000" Y="440.0000" />
            <Children>
              <AbstractNodeData Name="SV_Icon" ActionTag="861387604" VisibleForFrame="False" Tag="1378" IconVisible="False" LeftMargin="68.5018" RightMargin="62.4982" TopMargin="83.0000" BottomMargin="51.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="495.0000" Y="306.0000" />
                <Children>
                  <AbstractNodeData Name="Bn_Icon1" ActionTag="-33387185" Tag="1379" IconVisible="False" LeftMargin="0.1595" RightMargin="395.8405" TopMargin="11.9176" BottomMargin="593.0824" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.6595" Y="647.0824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1003" Y="0.9075" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon1.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon2" ActionTag="-189683536" Tag="1380" IconVisible="False" LeftMargin="98.7182" RightMargin="297.2818" TopMargin="11.9175" BottomMargin="593.0825" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.2182" Y="647.0825" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2994" Y="0.9075" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon2.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon3" ActionTag="-1109178947" Tag="1381" IconVisible="False" LeftMargin="197.4552" RightMargin="198.5448" TopMargin="11.9175" BottomMargin="593.0825" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.9552" Y="647.0825" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4989" Y="0.9075" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon3.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon4" ActionTag="-106279811" Tag="1382" IconVisible="False" LeftMargin="296.1188" RightMargin="99.8812" TopMargin="11.9175" BottomMargin="593.0825" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.4998" ScaleY="0.4622" />
                    <Position X="345.5990" Y="643.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6982" Y="0.9018" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon4.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon5" ActionTag="1437931261" Tag="1383" IconVisible="False" LeftMargin="395.4036" RightMargin="0.5964" TopMargin="11.9176" BottomMargin="593.0824" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.9036" Y="647.0824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8988" Y="0.9075" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon5.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon6" ActionTag="323940542" Tag="1384" IconVisible="False" LeftMargin="0.5012" RightMargin="395.4988" TopMargin="120.6024" BottomMargin="484.3976" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0012" Y="538.3976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1010" Y="0.7551" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon6.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon7" ActionTag="-1439871460" Tag="1385" IconVisible="False" LeftMargin="98.9391" RightMargin="297.0609" TopMargin="120.6024" BottomMargin="484.3976" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.4391" Y="538.3976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2999" Y="0.7551" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon7.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon8" ActionTag="1819888556" Tag="1386" IconVisible="False" LeftMargin="197.3228" RightMargin="198.6772" TopMargin="120.6024" BottomMargin="484.3976" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.8228" Y="538.3976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4986" Y="0.7551" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon8.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon9" ActionTag="-687876190" Tag="1387" IconVisible="False" LeftMargin="296.8813" RightMargin="99.1187" TopMargin="120.6024" BottomMargin="484.3976" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="346.3813" Y="538.3976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6998" Y="0.7551" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon9.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon10" ActionTag="-1524330944" Tag="1388" IconVisible="False" LeftMargin="395.4036" RightMargin="0.5964" TopMargin="120.6024" BottomMargin="484.3976" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.9036" Y="538.3976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8988" Y="0.7551" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon10.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon11" ActionTag="951558235" Tag="1389" IconVisible="False" LeftMargin="0.2007" RightMargin="395.7993" TopMargin="228.7253" BottomMargin="376.2747" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.7007" Y="430.2747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1004" Y="0.6035" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon11.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon12" ActionTag="2114341182" Tag="1390" IconVisible="False" LeftMargin="98.9391" RightMargin="297.0609" TopMargin="228.7253" BottomMargin="376.2747" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.4391" Y="430.2747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2999" Y="0.6035" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon12.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon13" ActionTag="446122948" Tag="1391" IconVisible="False" LeftMargin="197.3228" RightMargin="198.6772" TopMargin="228.7253" BottomMargin="376.2747" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.8228" Y="430.2747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4986" Y="0.6035" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon13.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon14" ActionTag="-710719461" Tag="1392" IconVisible="False" LeftMargin="296.8813" RightMargin="99.1187" TopMargin="228.7253" BottomMargin="376.2747" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="346.3813" Y="430.2747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6998" Y="0.6035" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon14.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon15" ActionTag="-1502498096" Tag="1393" IconVisible="False" LeftMargin="395.4036" RightMargin="0.5964" TopMargin="228.7253" BottomMargin="376.2747" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.9036" Y="430.2747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8988" Y="0.6035" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon15.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon16" ActionTag="-1394205385" Tag="1394" IconVisible="False" LeftMargin="0.9275" RightMargin="395.0725" TopMargin="336.9757" BottomMargin="268.0243" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.4275" Y="322.0243" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1019" Y="0.4516" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon16.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon17" ActionTag="1084635385" Tag="1395" IconVisible="False" LeftMargin="98.9391" RightMargin="297.0609" TopMargin="336.9757" BottomMargin="268.0243" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.4391" Y="322.0243" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2999" Y="0.4516" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon17.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon18" ActionTag="170305070" Tag="1396" IconVisible="False" LeftMargin="197.3228" RightMargin="198.6772" TopMargin="336.9757" BottomMargin="268.0243" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.8228" Y="322.0243" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4986" Y="0.4516" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon18.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon19" ActionTag="-1967593653" Tag="1397" IconVisible="False" LeftMargin="296.8813" RightMargin="99.1187" TopMargin="336.9757" BottomMargin="268.0243" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="346.3813" Y="322.0243" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6998" Y="0.4516" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon19.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon20" ActionTag="368937104" Tag="1398" IconVisible="False" LeftMargin="395.4036" RightMargin="0.5964" TopMargin="336.9757" BottomMargin="268.0243" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.9036" Y="322.0243" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8988" Y="0.4516" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon20.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon21" ActionTag="-124779256" Tag="1399" IconVisible="False" LeftMargin="0.9275" RightMargin="395.0725" TopMargin="445.0052" BottomMargin="159.9948" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.4275" Y="213.9948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1019" Y="0.3001" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon21.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon22" ActionTag="1392548664" Tag="1400" IconVisible="False" LeftMargin="98.9391" RightMargin="297.0609" TopMargin="445.0052" BottomMargin="159.9948" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.4391" Y="213.9948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2999" Y="0.3001" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon22.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon23" ActionTag="-1513214469" Tag="1401" IconVisible="False" LeftMargin="197.3228" RightMargin="198.6772" TopMargin="445.0052" BottomMargin="159.9948" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.8228" Y="213.9948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4986" Y="0.3001" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon23.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon24" ActionTag="1645661958" Tag="1402" IconVisible="False" LeftMargin="296.8813" RightMargin="99.1187" TopMargin="445.0052" BottomMargin="159.9948" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="346.3813" Y="213.9948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6998" Y="0.3001" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon24.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon25" ActionTag="1420136912" Tag="1403" IconVisible="False" LeftMargin="395.4036" RightMargin="0.5964" TopMargin="445.0052" BottomMargin="159.9948" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.9036" Y="213.9948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8988" Y="0.3001" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon25.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon26" ActionTag="-92686497" Tag="1404" IconVisible="False" LeftMargin="0.9275" RightMargin="395.0725" TopMargin="553.0033" BottomMargin="51.9967" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.4275" Y="105.9967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1019" Y="0.1487" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon26.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon27" ActionTag="-870676671" Tag="1405" IconVisible="False" LeftMargin="98.9391" RightMargin="297.0609" TopMargin="553.0033" BottomMargin="51.9967" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.4391" Y="105.9967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2999" Y="0.1487" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon27.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon28" ActionTag="125201789" Tag="1406" IconVisible="False" LeftMargin="197.3228" RightMargin="198.6772" TopMargin="553.0033" BottomMargin="51.9967" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.8228" Y="105.9967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4986" Y="0.1487" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon28.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon29" ActionTag="-16820309" Tag="1407" IconVisible="False" LeftMargin="296.8813" RightMargin="99.1187" TopMargin="553.0033" BottomMargin="51.9967" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="346.3813" Y="105.9967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6998" Y="0.1487" />
                    <PreSize X="0.2000" Y="0.1515" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon29.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="316.0018" Y="357.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5048" Y="0.8114" />
                <PreSize X="0.7907" Y="0.6955" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="495" Height="713" />
              </AbstractNodeData>
              <AbstractNodeData Name="SV_Fast" ActionTag="421826057" Tag="1408" IconVisible="False" LeftMargin="26.0013" RightMargin="27.9987" TopMargin="80.0000" BottomMargin="54.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="572.0000" Y="306.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="312.0013" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.8182" />
                <PreSize X="0.9137" Y="0.6955" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="572" Height="306" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Icon" ActionTag="-1374469953" Tag="1413" IconVisible="False" LeftMargin="311.5001" RightMargin="13.4999" TopMargin="15.2862" BottomMargin="369.7138" Scale9Enable="True" LeftEage="38" RightEage="1" TopEage="14" BottomEage="14" Scale9OriginX="38" Scale9OriginY="14" Scale9Width="262" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="301.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText40" ActionTag="983949925" VisibleForFrame="False" Tag="1414" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="127.5000" RightMargin="127.5000" TopMargin="4.5000" BottomMargin="4.5000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.5000" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1528" Y="0.8364" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="462.0001" Y="397.2138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7380" Y="0.9028" />
                <PreSize X="0.4808" Y="0.1250" />
                <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon51.png" Plist="games/srddz2/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_IconCheck" ActionTag="69787344" VisibleForFrame="False" Tag="1409" IconVisible="False" LeftMargin="312.5001" RightMargin="14.4999" TopMargin="15.2861" BottomMargin="369.7139" Scale9Enable="True" LeftEage="3" RightEage="19" TopEage="14" BottomEage="14" Scale9OriginX="3" Scale9OriginY="14" Scale9Width="279" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="299.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText38" ActionTag="-1540507497" VisibleForFrame="False" Tag="1410" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="126.5000" RightMargin="126.5000" TopMargin="4.5000" BottomMargin="4.5000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.5000" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1538" Y="0.8364" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="462.0001" Y="397.2139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7380" Y="0.9028" />
                <PreSize X="0.4776" Y="0.1250" />
                <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatIcon52.png" Plist="games/srddz2/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Fast" ActionTag="-1819480967" Tag="1415" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="13.5000" RightMargin="313.5000" TopMargin="15.2861" BottomMargin="369.7139" Scale9Enable="True" LeftEage="40" RightEage="1" TopEage="14" BottomEage="14" Scale9OriginX="40" Scale9OriginY="14" Scale9Width="260" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="299.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText37" ActionTag="-2020911642" VisibleForFrame="False" Tag="1416" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="126.5000" RightMargin="126.5000" TopMargin="4.5000" BottomMargin="4.5000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.5000" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1538" Y="0.8364" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.0000" Y="397.2139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2604" Y="0.9028" />
                <PreSize X="0.4776" Y="0.1250" />
                <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatCommon1.png" Plist="games/srddz2/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_FastCheck" ActionTag="-1935156946" Tag="1411" IconVisible="False" LeftMargin="13.5000" RightMargin="313.5000" TopMargin="15.2862" BottomMargin="369.7138" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="14" BottomEage="14" Scale9OriginX="22" Scale9OriginY="14" Scale9Width="257" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="299.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText39" ActionTag="46612351" VisibleForFrame="False" Tag="1412" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="126.5000" RightMargin="126.5000" TopMargin="4.5000" BottomMargin="4.5000" FlipX="True" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.5000" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1538" Y="0.8364" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.0000" Y="397.2138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2604" Y="0.9028" />
                <PreSize X="0.4776" Y="0.1250" />
                <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonChatCommon0.png" Plist="games/srddz2/game_2.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4693" Y="0.5867" />
            <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG24.png" Plist="games/srddz2/game_1.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>