<GameFile>
  <PropertyGroup Name="GameFunBtnPanel" Type="Layer" ID="13bfa3fe-387a-4bd7-8a66-73b0e4146d40" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2805" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Button_Voice" ActionTag="1740694789" Tag="4498" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="16.9998" RightMargin="1245.0002" TopMargin="342.0000" BottomMargin="335.0000" TouchEnable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="72.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.9998" Y="371.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0397" Y="0.4953" />
            <PreSize X="0.0540" Y="0.0973" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnVoiceY.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Chat" ActionTag="908592026" Tag="4499" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="1236.6902" RightMargin="25.3098" TopMargin="340.3705" BottomMargin="336.6295" TouchEnable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="72.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1272.6902" Y="373.1295" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9540" Y="0.4975" />
            <PreSize X="0.0540" Y="0.0973" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnChatY.png" Plist="game/mjcomm/mjTingAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Invite" ActionTag="-461723907" Tag="4500" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1003.7731" RightMargin="1.6008" TopMargin="653.1500" BottomMargin="1.8500" TouchEnable="True" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="15" BottomEage="15" Scale9OriginX="45" Scale9OriginY="15" Scale9Width="78" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="328.6261" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="ImageText" ActionTag="587408302" Tag="4501" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.3130" RightMargin="34.3130" TopMargin="25.5545" BottomMargin="23.4455" ctype="SpriteObjectData">
                <Size X="260.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.3130" Y="46.4455" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4889" />
                <PreSize X="0.7912" Y="0.4842" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordInviteWeChatFriend.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1332.3992" Y="49.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9988" Y="0.0658" />
            <PreSize X="0.2463" Y="0.1267" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnGreen.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_TouchMore" ActionTag="1907679305" Tag="4888" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_GameRule" ActionTag="1769485313" Tag="4785" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1150.0000" RightMargin="112.0000" TopMargin="20.0000" BottomMargin="657.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1186.0000" Y="693.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8891" Y="0.9247" />
            <PreSize X="0.0540" Y="0.0973" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnRule.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnRule.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnRule.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bg_Help_Start" Visible="False" ActionTag="1052742626" Tag="20" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="968.1577" RightMargin="0.8423" StretchHeightEnable="True" LeftEage="120" RightEage="120" TopEage="18" BottomEage="18" Scale9OriginX="120" Scale9OriginY="18" Scale9Width="125" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="365.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Button_Setting" ActionTag="-169201626" Tag="27" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="135.5008" RightMargin="29.4992" TopMargin="155.5001" BottomMargin="534.4999" TouchEnable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" CanEdit="False" ActionTag="-1490813776" Tag="2566" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="147.2695" RightMargin="4.7305" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.2695" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8563" Y="0.5000" />
                    <PreSize X="0.2400" Y="0.8000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnSettingY.png" Plist="game/mjcomm/mjTingAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="-1518136116" Tag="28" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="71.3276" RightMargin="62.6724" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5708" ScaleY="0.5000" />
                    <Position X="109.0004" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5450" Y="0.5000" />
                    <PreSize X="0.3300" Y="0.5333" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/textSetting.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="135.5008" Y="534.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3712" Y="0.7127" />
                <PreSize X="0.5479" Y="0.0800" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgAlphaRect.png" Plist="game/mjcomm/mjActionAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Disband" ActionTag="1447138722" Tag="25" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="137.1700" RightMargin="27.8300" TopMargin="278.2099" BottomMargin="411.7901" TouchEnable="True" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" CanEdit="False" ActionTag="1720018263" Tag="2565" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="145.1006" RightMargin="5.8994" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.6006" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8480" Y="0.5000" />
                    <PreSize X="0.2450" Y="0.8167" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnDissolution.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageText" CanEdit="False" ActionTag="-1920771044" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.6600" RightMargin="64.3400" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="43" RightEage="43" TopEage="13" BottomEage="13" Scale9OriginX="43" Scale9OriginY="13" Scale9Width="40" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.6600" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3633" Y="0.5000" />
                    <PreSize X="0.6300" Y="0.5833" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/textDis.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="137.1700" Y="411.7901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3758" Y="0.5491" />
                <PreSize X="0.5479" Y="0.0800" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgAlphaRect.png" Plist="game/mjcomm/mjActionAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Back" ActionTag="1631817191" VisibleForFrame="False" Tag="37" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="137.1700" RightMargin="27.8300" TopMargin="279.0003" BottomMargin="410.9997" TouchEnable="True" Scale9Enable="True" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="2" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="1492234959" Tag="38" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="146.4993" RightMargin="5.5007" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.4993" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8525" Y="0.5000" />
                    <PreSize X="0.2400" Y="0.7667" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnBackY.png" Plist="game/mjcomm/mjTingAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="2038300654" Tag="39" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="71.5210" RightMargin="63.4790" TopMargin="13.0000" BottomMargin="13.0000" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="23" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0210" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5201" Y="0.5000" />
                    <PreSize X="0.3250" Y="0.5667" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/textReturnLobby.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="137.1700" Y="410.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3758" Y="0.5480" />
                <PreSize X="0.5479" Y="0.0800" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgAlphaRect.png" Plist="game/mjcomm/mjActionAni.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="968.1577" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7258" />
            <PreSize X="0.2736" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgBtnHelp.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bg_Help_NoStart" Visible="False" ActionTag="1483432411" Tag="16" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="968.1581" RightMargin="0.8419" TopMargin="-0.3861" BottomMargin="0.3861" StretchHeightEnable="True" LeftEage="120" RightEage="120" TopEage="18" BottomEage="18" Scale9OriginX="120" Scale9OriginY="18" Scale9Width="125" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="365.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Button_Back" ActionTag="588502272" Tag="4503" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="135.5840" RightMargin="29.4160" TopMargin="154.8976" BottomMargin="535.1024" TouchEnable="True" Scale9Enable="True" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="2" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" CanEdit="False" ActionTag="-706075288" Tag="2567" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="146.4993" RightMargin="5.5007" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.4993" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8525" Y="0.5000" />
                    <PreSize X="0.2400" Y="0.7667" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnBackY.png" Plist="game/mjcomm/mjTingAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" CanEdit="False" ActionTag="1649514525" Tag="18" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="71.5210" RightMargin="63.4790" TopMargin="13.0000" BottomMargin="13.0000" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="23" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0210" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5201" Y="0.5000" />
                    <PreSize X="0.3250" Y="0.5667" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/textReturnLobby.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="135.5840" Y="535.1024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3715" Y="0.7135" />
                <PreSize X="0.5479" Y="0.0800" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgAlphaRect.png" Plist="game/mjcomm/mjActionAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Disband" ActionTag="814579069" Tag="4504" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="135.5843" RightMargin="29.4157" TopMargin="403.8346" BottomMargin="286.1654" TouchEnable="True" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_10" CanEdit="False" ActionTag="-198802986" Tag="2570" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="145.9994" RightMargin="5.0006" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.4994" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8525" Y="0.5000" />
                    <PreSize X="0.2450" Y="0.8167" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnDissolution.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageText" CanEdit="False" ActionTag="-1976430789" Tag="4541" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5200" RightMargin="63.4800" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="43" RightEage="43" TopEage="13" BottomEage="13" Scale9OriginX="43" Scale9OriginY="13" Scale9Width="39" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0200" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3701" Y="0.5000" />
                    <PreSize X="0.6250" Y="0.5833" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/textReturn.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="135.5843" Y="286.1654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3715" Y="0.3816" />
                <PreSize X="0.5479" Y="0.0800" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgAlphaRect.png" Plist="game/mjcomm/mjActionAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Setting" ActionTag="-1048060494" Tag="4683" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="135.5840" RightMargin="29.4160" TopMargin="279.3661" BottomMargin="410.6339" TouchEnable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" CanEdit="False" ActionTag="268256880" Tag="2568" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="146.4994" RightMargin="5.5006" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.4994" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8525" Y="0.5000" />
                    <PreSize X="0.2400" Y="0.8000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnSettingY.png" Plist="game/mjcomm/mjTingAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="1465730520" Tag="17" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.5211" RightMargin="63.4789" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.5211" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5176" Y="0.5000" />
                    <PreSize X="0.3300" Y="0.5333" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/textSetting.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="135.5840" Y="410.6339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3715" Y="0.5475" />
                <PreSize X="0.5479" Y="0.0800" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgAlphaRect.png" Plist="game/mjcomm/mjActionAni.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="968.1581" Y="0.3861" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7258" Y="0.0005" />
            <PreSize X="0.2736" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgBtnHelp.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_More" ActionTag="-1131603682" Tag="29" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1242.0000" RightMargin="20.0000" TopMargin="20.0000" BottomMargin="657.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1278.0000" Y="693.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9580" Y="0.9247" />
            <PreSize X="0.0540" Y="0.0973" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnMore.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnMore.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnMore.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>