<PlistInfoProjectFile>
  <PropertyGroup Name="game_ani" Type="Plist" ID="3aa80832-0b1a-4739-8680-cdc52fe62994" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="games/srddz2/game/wangzha1.png" />
      <FilePathData Path="games/srddz2/game/wangzha10.png" />
      <FilePathData Path="games/srddz2/game/wangzha11.png" />
      <FilePathData Path="games/srddz2/game/wangzha2.png" />
      <FilePathData Path="games/srddz2/game/wangzha3.png" />
      <FilePathData Path="games/srddz2/game/wangzha4.png" />
      <FilePathData Path="games/srddz2/game/wangzha5.png" />
      <FilePathData Path="games/srddz2/game/wangzha6.png" />
      <FilePathData Path="games/srddz2/game/wangzha7.png" />
      <FilePathData Path="games/srddz2/game/wangzha8.png" />
      <FilePathData Path="games/srddz2/game/wangzha9.png" />
      <FilePathData Path="games/srddz2/game/zhadan1.png" />
      <FilePathData Path="games/srddz2/game/zhadan10.png" />
      <FilePathData Path="games/srddz2/game/zhadan11.png" />
      <FilePathData Path="games/srddz2/game/zhadan2.png" />
      <FilePathData Path="games/srddz2/game/zhadan3.png" />
      <FilePathData Path="games/srddz2/game/zhadan4.png" />
      <FilePathData Path="games/srddz2/game/zhadan5.png" />
      <FilePathData Path="games/srddz2/game/zhadan6.png" />
      <FilePathData Path="games/srddz2/game/zhadan7.png" />
      <FilePathData Path="games/srddz2/game/zhadan8.png" />
      <FilePathData Path="games/srddz2/game/zhadan9.png" />
      <FilePathData Path="games/srddz2/game/feiji0.png" />
      <FilePathData Path="games/srddz2/game/feiji1.png" />
      <FilePathData Path="games/srddz2/game/feiji2.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>