<PlistInfoProjectFile>
  <PropertyGroup Name="game_card_1" Type="Plist" ID="44a36a6d-94af-49cd-8489-79b6ecea92e7" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="games/srddz2/cards/black_1.png" />
      <FilePathData Path="games/srddz2/cards/black_10.png" />
      <FilePathData Path="games/srddz2/cards/black_11.png" />
      <FilePathData Path="games/srddz2/cards/black_12.png" />
      <FilePathData Path="games/srddz2/cards/black_13.png" />
      <FilePathData Path="games/srddz2/cards/16.png" />
      <FilePathData Path="games/srddz2/cards/black_2.png" />
      <FilePathData Path="games/srddz2/cards/black_3.png" />
      <FilePathData Path="games/srddz2/cards/black_4.png" />
      <FilePathData Path="games/srddz2/cards/black_5.png" />
      <FilePathData Path="games/srddz2/cards/black_6.png" />
      <FilePathData Path="games/srddz2/cards/black_7.png" />
      <FilePathData Path="games/srddz2/cards/black_8.png" />
      <FilePathData Path="games/srddz2/cards/black_9.png" />
      <FilePathData Path="games/srddz2/cards/card_bg.png" />
      <FilePathData Path="games/srddz2/cards/cover.png" />
      <FilePathData Path="games/srddz2/cards/HuaSe_1.png" />
      <FilePathData Path="games/srddz2/cards/HuaSe_2.png" />
      <FilePathData Path="games/srddz2/cards/HuaSe_3.png" />
      <FilePathData Path="games/srddz2/cards/HuaSe_4.png" />
      <FilePathData Path="games/srddz2/cards/red_1.png" />
      <FilePathData Path="games/srddz2/cards/red_10.png" />
      <FilePathData Path="games/srddz2/cards/red_11.png" />
      <FilePathData Path="games/srddz2/cards/red_12.png" />
      <FilePathData Path="games/srddz2/cards/red_13.png" />
      <FilePathData Path="games/srddz2/cards/17.png" />
      <FilePathData Path="games/srddz2/cards/red_2.png" />
      <FilePathData Path="games/srddz2/cards/red_3.png" />
      <FilePathData Path="games/srddz2/cards/red_4.png" />
      <FilePathData Path="games/srddz2/cards/red_5.png" />
      <FilePathData Path="games/srddz2/cards/red_6.png" />
      <FilePathData Path="games/srddz2/cards/red_7.png" />
      <FilePathData Path="games/srddz2/cards/red_8.png" />
      <FilePathData Path="games/srddz2/cards/red_9.png" />
      <FilePathData Path="games/srddz2/cards/SHuaSe_1.png" />
      <FilePathData Path="games/srddz2/cards/SHuaSe_2.png" />
      <FilePathData Path="games/srddz2/cards/SHuaSe_3.png" />
      <FilePathData Path="games/srddz2/cards/SHuaSe_4.png" />
      <FilePathData Path="games/srddz2/cards/lz.png" />
      <FilePathData Path="games/srddz2/cards/card_back_bg.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>