<GameFile>
  <PropertyGroup Name="GameRuleLayer" Type="Layer" ID="f9f2a32b-d457-483f-8724-5e314e83e44b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1785" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="-168028847" Tag="1907" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.0001" TopMargin="-2.3561" BottomMargin="2.3561" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1333.9999" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0001" Y="377.3561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5031" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG9.png" Plist="games/srddz2/game_3.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="1327518847" Tag="1786" IconVisible="False" LeftMargin="247.0002" RightMargin="246.9998" TopMargin="104.9995" BottomMargin="105.0005" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="69" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="840.0000" Y="540.0000" />
            <Children>
              <AbstractNodeData Name="Ie_RuleBg" ActionTag="464316746" Tag="1789" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="69" Scale9Height="75" ctype="ImageViewObjectData">
                <Size X="840.0000" Y="540.0000" />
                <Children>
                  <AbstractNodeData Name="LV_GameRule" ActionTag="665750761" VisibleForFrame="False" Tag="1790" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.4270" RightMargin="25.4270" TopMargin="83.8506" BottomMargin="42.8774" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="789.1460" Y="413.2720" />
                    <Children>
                      <AbstractNodeData Name="Tt_Part1" ActionTag="1671210672" Tag="1791" IconVisible="False" RightMargin="9.1460" BottomMargin="1066.0000" FontSize="26" LabelText="上海四人斗地主&#xA;&#xA;上海斗地主是一种四个人玩的争先型牌类游戏。每局牌有一个玩家&#xA;是“地主”，独自对抗另三个玩家组成“农民”同盟，先出完牌的&#xA;一方获胜&#xA;发牌与叫档规则：&#xA;牌数：上海斗地主使用2副108张的扑克牌。&#xA;标记牌：每局游戏开始，随机取1张标记牌，抽取到标记牌的玩家有&#xA;首先叫当的权利。&#xA;发牌：游戏开始后发牌，留8张底牌海人发25张牌。&#xA;·叫分&#xA;抽到标记牌的玩家首先依次叫档，玩家可以选择叫&quot;1档“2档&quot;&quot;3档&quot;&#xA;或者不叫，所叫的档数必须比上一家高，叫档最高的玩家成为地主，&#xA;如果没有玩叫档，则开始下一局，下一局为荒番局，如果荒番局没&#xA;有玩家叫档，拿到标记牌的玩家默认叫一档&#xA;&#xA;·底牌&#xA;8张底牌发给地主，其他玩家无法看到底牌&#xA;底牌：决定地主后，8张底牌发给地主，其他玩家无法看到底牌。&#xA;出牌规则：地主先出牌，然后按逆时针顺序依次出牌，轮到某个玩&#xA;家时，其可以选择“不出”或出比上一个玩家大的牌，首先出完所有&#xA;手牌的玩家获胜。&#xA;炸弹限制：&#xA;上海斗地主中，玩家所允许出的炸弹次数，根据叫档结果有一定的&#xA;限制：&#xA;地主一一没有限制；&#xA;未轮到叫牌的农民一一没有限制；&#xA;叫2档的农民一一限制当局最打2次“炸弹”&#xA;叫1档的农民一一限制当局最多打1次“炸弹”，&#xA;轮到叫牌选择Pass的农民一一限制当局最多打1次“炸弹”&#xA;牌型说明：&#xA;1．天王炸弹：四张王牌。&#xA;2．炸弹4一8个数值一样的牌。&#xA;3．单牌：单个牌。&#xA;4．对牌：数值相同的2张牌，包括两个小王或两个大王。&#xA;5.三张：数值相同的3张牌（不包括三张王）。&#xA;6．三带二：点数相同的三张牌+一对牌，（三牌的数值必须和所&#xA;的对牌不同).&#xA;7．单顺：5张或5张以上连续的牌，其中A即可以连在K后，又可以&#xA;连在2前，即可以出现14张牌的顺子:A、2、3、4、K、A（注：这&#xA;种顺是最大的顺子，但不可出JQKA2).&#xA;8．连对：3对或3对以上连续的对子（可打AA2233,223344）&#xA;9飞机：2个或2个以上连续的三张（可打AAA222，但属于最小飞机）&#xA;10飞机带翅膀：多个三带二的牌，飞机带两对，对子必须为连续的&#xA;牌牌型大小：&#xA;牌点由大到小，依次是：大王&gt;小王&gt;2&gt;A&gt;K&gt;Q&gt;J&gt;10&gt;9&gt;8&gt;7&gt;6&gt;5&gt;4&#xA;&gt;3，不分花色。&#xA;天王炸弹大于所有其他的牌型。&#xA;炸弹根据张数决定大小，依次是：八张炸弹&gt;七张炸弹&gt;六张炸弹&gt;&#xA;五张炸弹&gt;四张炸弹。&#xA;非炸弹牌型，张数相同才能比较大小，牌点数大的则大。&#xA;飞机带翅膀的大小比较，由三顺中最大牌点数大小决定，附带的&#xA;对子不影响大小。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="780.0000" Y="1378.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="2444.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="0.9884" Y="0.5638" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Part2" ActionTag="1117206178" ZOrder="1" Tag="287" IconVisible="False" RightMargin="-42.8540" TopMargin="1378.0000" FontSize="26" LabelText="三带一对的大小比较，由三张的最大牌点数大小决定，附带的对&#xA;子不影响大小。&#xA;对子的大小比较，由牌点大小决定。&#xA;所有的牌型的大小与花色没有关系。&#xA;令单顺和双顺的大小比较，需要张数相同，由顺子中最大的牌点&#xA;数大小决定（2在顺子中的牌点比3小).&#xA;特殊规则介绍：&#xA;头撂：首叫的玩家选择“3档”，令其他三家都没有机会叫档。（&#xA;头撂牌局计分规则为地主贏牌得4分底分，地主输牌扣3分底分).&#xA;摊打：在“头撂”的情况下，地主拿到底牌后，可以选择是否“摊打&#xA;”。如果选择“摊打”，其他三家可以看到地主的手牌（摊打计分规&#xA;则：本局输嬴分数×2).&#xA;明王：标记牌为大王或小王（明王计分规则：本局输贏分数×2）。&#xA;报到地主手中有4个王或7张以上（包含7张）的炸弹即可以选择“报&#xA;到”；在“报到”后，地主可以选择“正常打”或“直接贏”；如果选择&#xA;“直接嬴”，本局地主直接获胜；如果选择“正常打”，本局如地主贏&#xA;牌则分数翻倍，如地主输牌则本局所有玩家得分为0。如果地主选&#xA;择“报到”后，继续选择“打”，那么本局照常进行，但是满足报到的&#xA;牌，地主必须以炸弹牌的方式打出，不能拆开，倍数翻一倍。&#xA;地主手中的报到的牌显示给其他三个玩家看。&#xA;双报道：当玩家手中有两套以上(含两套）的可报到牌时，玩家可&#xA;以进行双报到。&#xA;荒番局：四家用尸都不叫档，下一局为荒番局，荒番局输贏分数×2&#xA;输贏分数计算：&#xA;正常结算：&#xA;结算分数=底分*倍数&#xA;倍数包括：荒番×2、摊打×2、明王×2、报到×2&#xA;底分：底分即为档数，如果是头撂，并且地主胜利，则底分+1，变&#xA;成4分。&#xA;报道计算：&#xA;地主“报到”后“直接嬴”，则输嬴计算为：&#xA;倍数包括：荒番×2、摊打×2、明王×2、报到×2&#xA;底分：底分即为档数，如果是头撂，并且地主胜利，则底分+1，变&#xA;成4分。&#xA;报道计算：&#xA;地主“报到”后“直接贏”，则输贏计算为：&#xA;结算分数=底分*倍数（倍数不包含摊打翻倍，报到翻倍）&#xA;底分：如果是头撂，并且地主胜利，则底分+1，变成4分。&#xA;地主“报到”后“正常打”&#xA;地主胜利，结算分需要乘报到的倍数。&#xA;地主失败时，地主输分为0．" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="832.0000" Y="1066.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="1066.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition Y="0.4362" />
                        <PreSize X="1.0543" Y="0.4362" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="420.0000" Y="456.1494" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8447" />
                    <PreSize X="0.9395" Y="0.7653" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Pl_RoomRule" ActionTag="-881895844" Tag="1871" IconVisible="False" LeftMargin="21.8603" RightMargin="16.9382" TopMargin="94.3216" BottomMargin="73.9332" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="801.2014" Y="371.7452" />
                    <Children>
                      <AbstractNodeData Name="Tt_Pay" ActionTag="-1453004661" Tag="216" IconVisible="False" LeftMargin="39.2816" RightMargin="671.9198" TopMargin="43.1271" BottomMargin="292.6181" FontSize="36" LabelText="扣 费" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.2816" Y="310.6181" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="0.1052" Y="0.8356" />
                        <PreSize X="0.1123" Y="0.0968" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_Pay1" ActionTag="1199344755" Tag="1872" IconVisible="False" LeftMargin="152.3668" RightMargin="593.8346" TopMargin="33.5340" BottomMargin="276.2112" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="37" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="62.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="152.3668" Y="307.2112" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.1902" Y="0.8264" />
                        <PreSize X="0.0686" Y="0.1668" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/Check0.png" Plist="games/srddz2/game_2.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_Pay2" ActionTag="-1159513323" Tag="1873" IconVisible="False" LeftMargin="483.3833" RightMargin="262.8181" TopMargin="32.7634" BottomMargin="276.9818" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="37" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="62.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="483.3833" Y="307.9818" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.6033" Y="0.8285" />
                        <PreSize X="0.0686" Y="0.1668" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/Check0.png" Plist="games/srddz2/game_2.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Round4" ActionTag="-904154444" VisibleForFrame="False" Tag="1874" IconVisible="False" LeftMargin="631.4174" RightMargin="115.7840" TopMargin="215.3286" BottomMargin="120.4166" FontSize="36" LabelText="2圈" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="658.4174" Y="138.4166" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8218" Y="0.3723" />
                        <PreSize X="0.0674" Y="0.0968" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Round3" ActionTag="1189290481" Tag="1875" IconVisible="False" LeftMargin="540.9614" RightMargin="188.2400" TopMargin="162.2649" BottomMargin="173.4803" FontSize="36" LabelText="20局" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="576.9614" Y="191.4803" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="0.7201" Y="0.5151" />
                        <PreSize X="0.0899" Y="0.0968" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Round2" ActionTag="1550138607" Tag="1876" IconVisible="False" LeftMargin="380.7127" RightMargin="348.4887" TopMargin="160.3726" BottomMargin="175.3726" FontSize="36" LabelText="12局" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="416.7127" Y="193.3726" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="0.5201" Y="0.5202" />
                        <PreSize X="0.0899" Y="0.0968" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Pay2" ActionTag="681717077" Tag="1877" IconVisible="False" LeftMargin="543.7078" RightMargin="113.4936" TopMargin="44.9973" BottomMargin="290.7479" FontSize="36" LabelText="玩家平摊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="615.7078" Y="308.7479" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="0.7685" Y="0.8305" />
                        <PreSize X="0.1797" Y="0.0968" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Pay1" ActionTag="-1276662552" Tag="1878" IconVisible="False" LeftMargin="208.1815" RightMargin="449.0199" TopMargin="45.9971" BottomMargin="289.7481" FontSize="36" LabelText="房主扣费" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="280.1815" Y="307.7481" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="0.3497" Y="0.8278" />
                        <PreSize X="0.1797" Y="0.0968" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_WinRule2" ActionTag="1003382938" VisibleForFrame="False" Tag="1880" IconVisible="False" LeftMargin="294.0999" RightMargin="388.9783" TopMargin="297.5111" BottomMargin="42.2341" Scale9Enable="True" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="13" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="118.1232" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="294.0999" Y="58.2341" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.3671" Y="0.1567" />
                        <PreSize X="0.1474" Y="0.0861" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_WinRule1" ActionTag="210878450" VisibleForFrame="False" Tag="1882" IconVisible="False" LeftMargin="173.6336" RightMargin="555.5678" TopMargin="295.2294" BottomMargin="40.5158" FontSize="36" LabelText="腰半" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="209.6336" Y="58.5158" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="0.2616" Y="0.1574" />
                        <PreSize X="0.0899" Y="0.0968" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_WinRule2" ActionTag="402780092" VisibleForFrame="False" Tag="1883" IconVisible="False" LeftMargin="330.0313" RightMargin="399.1701" TopMargin="295.2294" BottomMargin="40.5158" FontSize="36" LabelText="一二" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="366.0313" Y="58.5158" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="0.4569" Y="0.1574" />
                        <PreSize X="0.0899" Y="0.0968" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_WinRule3" ActionTag="-1984528225" VisibleForFrame="False" Tag="1884" IconVisible="False" LeftMargin="488.6680" RightMargin="240.5334" TopMargin="295.2294" BottomMargin="40.5158" FontSize="36" LabelText="二四" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="524.6680" Y="58.5158" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="0.6549" Y="0.1574" />
                        <PreSize X="0.0899" Y="0.0968" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_WinRule3" ActionTag="153623972" VisibleForFrame="False" Tag="1885" IconVisible="False" LeftMargin="449.0994" RightMargin="235.9740" TopMargin="297.5111" BottomMargin="42.2341" Scale9Enable="True" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="13" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="116.1280" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="449.0994" Y="58.2341" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.5605" Y="0.1567" />
                        <PreSize X="0.1449" Y="0.0861" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_Round2" ActionTag="481460579" Tag="1886" IconVisible="False" LeftMargin="327.6685" RightMargin="418.5329" TopMargin="149.6718" BottomMargin="160.0734" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="37" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="62.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="327.6685" Y="191.0734" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.4090" Y="0.5140" />
                        <PreSize X="0.0686" Y="0.1668" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/Check0.png" Plist="games/srddz2/game_2.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_Round1" ActionTag="1040426693" Tag="1887" IconVisible="False" LeftMargin="154.5907" RightMargin="591.6107" TopMargin="150.7175" BottomMargin="159.0277" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="37" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="62.0000" />
                        <AnchorPoint ScaleY="0.5150" />
                        <Position X="154.5907" Y="190.9577" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.1929" Y="0.5137" />
                        <PreSize X="0.0686" Y="0.1668" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/Check0.png" Plist="games/srddz2/game_2.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_Round3" ActionTag="753150152" Tag="1888" IconVisible="False" LeftMargin="486.0182" RightMargin="260.1832" TopMargin="150.1063" BottomMargin="159.6389" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="37" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="62.0000" />
                        <AnchorPoint ScaleY="0.5150" />
                        <Position X="486.0182" Y="191.5689" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.6066" Y="0.5153" />
                        <PreSize X="0.0686" Y="0.1668" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/Check0.png" Plist="games/srddz2/game_2.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Round1" ActionTag="120966867" Tag="1889" IconVisible="False" LeftMargin="216.1046" RightMargin="531.0968" TopMargin="162.5620" BottomMargin="173.1832" FontSize="36" LabelText="6局" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="243.1046" Y="191.1832" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="0.3034" Y="0.5143" />
                        <PreSize X="0.0674" Y="0.0968" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_WinRule1" ActionTag="-1439870579" VisibleForFrame="False" Tag="1890" IconVisible="False" LeftMargin="136.1035" RightMargin="548.9699" TopMargin="296.5093" BottomMargin="43.2359" Scale9Enable="True" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="13" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="116.1280" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="136.1035" Y="59.2359" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.1699" Y="0.1593" />
                        <PreSize X="0.1449" Y="0.0861" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageText47_1" ActionTag="-594116522" VisibleForFrame="False" Tag="1891" IconVisible="False" LeftMargin="57.3971" RightMargin="697.8043" TopMargin="293.3047" BottomMargin="32.4405" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.3971" Y="55.4405" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1003" Y="0.1491" />
                        <PreSize X="0.0574" Y="0.1237" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_PayCheck" ActionTag="1478917643" Tag="1895" IconVisible="False" LeftMargin="152.3657" RightMargin="593.8357" TopMargin="32.4149" BottomMargin="277.3303" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="35" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="62.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="152.3657" Y="308.3303" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1902" Y="0.8294" />
                        <PreSize X="0.0686" Y="0.1668" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/Check1.png" Plist="games/srddz2/game_2.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_RoundCheck" ActionTag="-509392614" Tag="1896" IconVisible="False" LeftMargin="154.5729" RightMargin="591.6285" TopMargin="149.9400" BottomMargin="159.8052" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="35" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="62.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="154.5729" Y="190.8052" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1929" Y="0.5133" />
                        <PreSize X="0.0686" Y="0.1668" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/Check1.png" Plist="games/srddz2/game_2.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Round4" ActionTag="-1841422390" VisibleForFrame="False" Tag="1908" IconVisible="False" LeftMargin="435.6168" RightMargin="293.5846" TopMargin="286.8356" BottomMargin="48.9096" FontSize="36" LabelText="16局" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="471.6168" Y="66.9096" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="26" G="120" B="231" />
                        <PrePosition X="0.5886" Y="0.1800" />
                        <PreSize X="0.0899" Y="0.0968" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_Round4" ActionTag="-139139202" VisibleForFrame="False" Tag="1909" IconVisible="False" LeftMargin="403.3979" RightMargin="367.8035" TopMargin="287.5312" BottomMargin="51.2140" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="28" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5150" />
                        <Position X="403.3979" Y="68.2090" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.5035" Y="0.1835" />
                        <PreSize X="0.0374" Y="0.0888" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_64" ActionTag="245859507" Tag="364" IconVisible="False" LeftMargin="152.7974" RightMargin="548.4041" TopMargin="279.6107" BottomMargin="52.1345" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="13" BottomEage="13" Scale9OriginX="7" Scale9OriginY="13" Scale9Width="8" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="202.7974" Y="72.1345" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2531" Y="0.1940" />
                        <PreSize X="0.1248" Y="0.1076" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG26.png" Plist="games/srddz2/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_BaseScore" ActionTag="-2027084097" Tag="356" IconVisible="False" LeftMargin="191.7288" RightMargin="591.4726" TopMargin="282.1644" BottomMargin="53.5808" FontSize="36" LabelText="1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="18.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.7288" Y="71.5808" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="213" B="132" />
                        <PrePosition X="0.2505" Y="0.1926" />
                        <PreSize X="0.0225" Y="0.0968" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_Play3" ActionTag="626137132" VisibleForFrame="False" Tag="1399" IconVisible="False" LeftMargin="409.4657" RightMargin="336.7357" TopMargin="295.4562" BottomMargin="14.2890" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="37" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="62.0000" />
                        <AnchorPoint ScaleY="0.5150" />
                        <Position X="409.4657" Y="46.2190" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.5111" Y="0.1243" />
                        <PreSize X="0.0686" Y="0.1668" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/Check0.png" Plist="games/srddz2/game_2.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Play3" ActionTag="518554924" VisibleForFrame="False" Tag="1400" IconVisible="False" LeftMargin="470.4376" RightMargin="258.7638" TopMargin="306.0899" BottomMargin="29.6553" FontSize="36" LabelText="癞子" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="470.4376" Y="47.6553" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="0.5872" Y="0.1282" />
                        <PreSize X="0.0899" Y="0.0968" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Round" ActionTag="2006534562" Tag="217" IconVisible="False" LeftMargin="39.3867" RightMargin="671.8147" TopMargin="161.1153" BottomMargin="174.6299" FontSize="36" LabelText="圈 数" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.3867" Y="192.6299" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="0.1053" Y="0.5182" />
                        <PreSize X="0.1123" Y="0.0968" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Base" ActionTag="59330727" Tag="218" IconVisible="False" LeftMargin="40.3027" RightMargin="670.8987" TopMargin="279.8216" BottomMargin="55.9236" FontSize="36" LabelText="底 分" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.3027" Y="73.9236" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="0.1065" Y="0.1989" />
                        <PreSize X="0.1123" Y="0.0968" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5010" ScaleY="1.0000" />
                    <Position X="423.2622" Y="445.6784" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5039" Y="0.8253" />
                    <PreSize X="0.9538" Y="0.6884" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_RoomRule" ActionTag="-1275680154" Tag="1899" IconVisible="False" LeftMargin="14.4160" RightMargin="411.5840" TopMargin="15.9910" BottomMargin="454.0090" Scale9Enable="True" LeftEage="1" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="1" Scale9OriginY="18" Scale9Width="316" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="414.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageText31" ActionTag="-767332059" VisibleForFrame="False" Tag="1900" IconVisible="False" LeftMargin="181.3629" RightMargin="186.6371" TopMargin="17.2798" BottomMargin="6.7202" FlipX="True" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="204.3629" Y="29.7202" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4936" Y="0.4246" />
                        <PreSize X="0.1111" Y="0.6571" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="14.4160" Y="489.0090" />
                    <Scale ScaleX="0.9746" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0172" Y="0.9056" />
                    <PreSize X="0.4929" Y="0.1296" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/btn_ruleTop11.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_CheckRoomRule" ActionTag="2086471165" Tag="1903" IconVisible="False" LeftMargin="15.6595" RightMargin="410.3405" TopMargin="14.4814" BottomMargin="455.5186" Scale9Enable="True" LeftEage="1" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="1" Scale9OriginY="18" Scale9Width="316" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="414.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageText32" ActionTag="1135110711" VisibleForFrame="False" Tag="1904" IconVisible="False" LeftMargin="153.5901" RightMargin="214.4099" TopMargin="16.6198" BottomMargin="7.3802" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="176.5901" Y="30.3802" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4265" Y="0.4340" />
                        <PreSize X="0.1111" Y="0.6571" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.6595" Y="490.5186" />
                    <Scale ScaleX="0.9746" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0186" Y="0.9084" />
                    <PreSize X="0.4929" Y="0.1296" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/btn_ruleTop12.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_GameRule" ActionTag="1480033052" Tag="1901" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="410.4466" RightMargin="16.5181" TopMargin="15.0119" BottomMargin="454.9881" Scale9Enable="True" LeftEage="1" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="1" Scale9OriginY="18" Scale9Width="316" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="413.0353" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageText33" ActionTag="-1787554432" VisibleForFrame="False" Tag="1902" IconVisible="False" LeftMargin="168.0468" RightMargin="198.9885" TopMargin="17.3951" BottomMargin="6.6049" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="191.0468" Y="29.6049" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4625" Y="0.4229" />
                        <PreSize X="0.1114" Y="0.6571" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="823.4819" Y="489.9881" />
                    <Scale ScaleX="0.9746" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9803" Y="0.9074" />
                    <PreSize X="0.4917" Y="0.1296" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/btn_ruleTop21.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_CheckGameRule" ActionTag="2105570875" VisibleForFrame="False" Tag="1905" IconVisible="False" LeftMargin="411.0805" RightMargin="12.8582" TopMargin="14.3543" BottomMargin="455.6457" Scale9Enable="True" LeftEage="1" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="1" Scale9OriginY="18" Scale9Width="316" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="416.0613" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageText34" ActionTag="1952398809" VisibleForFrame="False" Tag="1906" IconVisible="False" LeftMargin="163.8629" RightMargin="206.1984" TopMargin="15.3362" BottomMargin="8.6638" FlipX="True" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="186.8629" Y="31.6638" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4491" Y="0.4523" />
                        <PreSize X="0.1106" Y="0.6571" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="827.1418" Y="490.6457" />
                    <Scale ScaleX="0.9746" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9847" Y="0.9086" />
                    <PreSize X="0.4953" Y="0.1296" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/btn_ruleTop22.png" Plist="games/srddz2/game_2.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG24.png" Plist="games/srddz2/game_1.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0002" Y="375.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6297" Y="0.7200" />
            <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG24.png" Plist="games/srddz2/game_1.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>