<PlistInfoProjectFile>
  <PropertyGroup Name="game_2" Type="Plist" ID="eac45282-21da-4284-9913-d7fca01a41ef" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="games/srddz2/game/Button_2.png" />
      <FilePathData Path="games/srddz2/game/btn_ruleTop11.png" />
      <FilePathData Path="games/srddz2/game/btn_ruleTop12.png" />
      <FilePathData Path="games/srddz2/game/btn_ruleTop21.png" />
      <FilePathData Path="games/srddz2/game/btn_ruleTop22.png" />
      <FilePathData Path="games/srddz2/game/Button_100.png" />
      <FilePathData Path="games/srddz2/game/Button_101.png" />
      <FilePathData Path="games/srddz2/game/Button_102.png" />
      <FilePathData Path="games/srddz2/game/Button_103.png" />
      <FilePathData Path="games/srddz2/game/Button_104.png" />
      <FilePathData Path="games/srddz2/game/Button_105.png" />
      <FilePathData Path="games/srddz2/game/Button_106.png" />
      <FilePathData Path="games/srddz2/game/Button_107.png" />
      <FilePathData Path="games/srddz2/game/Button_108.png" />
      <FilePathData Path="games/srddz2/game/Button_109.png" />
      <FilePathData Path="games/srddz2/game/Button_110.png" />
      <FilePathData Path="games/srddz2/game/Button_111.png" />
      <FilePathData Path="games/srddz2/game/Button_112.png" />
      <FilePathData Path="games/srddz2/game/Button_113.png" />
      <FilePathData Path="games/srddz2/game/Button_114.png" />
      <FilePathData Path="games/srddz2/game/Button_115.png" />
      <FilePathData Path="games/srddz2/game/Button_116.png" />
      <FilePathData Path="games/srddz2/game/Button_117.png" />
      <FilePathData Path="games/srddz2/game/Button_118.png" />
      <FilePathData Path="games/srddz2/game/Button_119.png" />
      <FilePathData Path="games/srddz2/game/Button_120.png" />
      <FilePathData Path="games/srddz2/game/Button_121.png" />
      <FilePathData Path="games/srddz2/game/Button_122.png" />
      <FilePathData Path="games/srddz2/game/Button_123.png" />
      <FilePathData Path="games/srddz2/game/Button_124.png" />
      <FilePathData Path="games/srddz2/game/Button_125.png" />
      <FilePathData Path="games/srddz2/game/Button_126.png" />
      <FilePathData Path="games/srddz2/game/Button_31.png" />
      <FilePathData Path="games/srddz2/game/Button_32.png" />
      <FilePathData Path="games/srddz2/game/Button_41.png" />
      <FilePathData Path="games/srddz2/game/Button_42.png" />
      <FilePathData Path="games/srddz2/game/Button_127.png" />
      <FilePathData Path="games/srddz2/game/Button_128.png" />
      <FilePathData Path="games/srddz2/game/Button_129.png" />
      <FilePathData Path="games/srddz2/game/ButtonClose1.png" />
      <FilePathData Path="games/srddz2/game/Check0.png" />
      <FilePathData Path="games/srddz2/game/Check1.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatCommon0.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatCommon1.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon51.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon52.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon6.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon7.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon8.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon9.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon1.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon10.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon11.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon12.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon13.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon14.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon15.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon16.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon17.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon18.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon19.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon2.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon20.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon21.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon22.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon23.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon24.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon25.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon26.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon27.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon28.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon29.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon3.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon4.png" />
      <FilePathData Path="games/srddz2/game/ButtonChatIcon5.png" />
      <FilePathData Path="games/srddz2/game/shareFlower.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="1024" />
  </Content>
</PlistInfoProjectFile>