<GameFile>
  <PropertyGroup Name="GameSetLayer" Type="Layer" ID="4c264cb3-3c94-427c-b833-733d0360c93d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1756" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="655522923" Tag="1783" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-3.2236" RightMargin="3.2236" TopMargin="-2.3463" BottomMargin="2.3463" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="49" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="663.7764" Y="377.3463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4976" Y="0.5031" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG9.png" Plist="games/srddz2/game_3.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="1542281364" Tag="1557" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="347.2006" RightMargin="344.7994" TopMargin="178.3000" BottomMargin="120.7000" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="69" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="642.0000" Y="451.0000" />
            <Children>
              <AbstractNodeData Name="BG34_1" ActionTag="1707189955" Tag="1558" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="132.7658" RightMargin="135.2342" TopMargin="-60.6000" BottomMargin="441.6000" ctype="SpriteObjectData">
                <Size X="374.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText25" ActionTag="-864976008" Tag="1560" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="95.8715" RightMargin="98.1285" TopMargin="17.4070" BottomMargin="0.5930" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.8715" Y="26.5930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4970" Y="0.3799" />
                    <PreSize X="0.4813" Y="0.7429" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ImageText17.png" Plist="games/srddz2/game_1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5033" />
                <Position X="321.0000" Y="441.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9792" />
                <PreSize X="0.5826" Y="0.1552" />
                <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG23.png" Plist="games/srddz2/game_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="19225368" Tag="1561" IconVisible="False" LeftMargin="90.0000" RightMargin="480.0000" TopMargin="68.0000" BottomMargin="347.0000" FontSize="36" LabelText="音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0000" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.1402" Y="0.8093" />
                <PreSize X="0.1121" Y="0.0798" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_MusicOn" ActionTag="-523935619" Tag="1562" IconVisible="False" LeftMargin="199.9989" RightMargin="387.0011" TopMargin="55.0000" BottomMargin="334.0000" Scale9Enable="True" LeftEage="33" RightEage="1" TopEage="11" BottomEage="11" Scale9OriginX="33" Scale9OriginY="11" Scale9Width="21" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Text_13" ActionTag="-2140668686" Tag="1563" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="-61.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="36" LabelText="开" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="80.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="1.4545" Y="0.5000" />
                    <PreSize X="0.6545" Y="0.5806" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="199.9989" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3115" Y="0.8093" />
                <PreSize X="0.0857" Y="0.1375" />
                <FileData Type="MarkedSubImage" Path="games/srddz2/game/Check0.png" Plist="games/srddz2/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_SoundOn" ActionTag="625588385" Tag="1564" IconVisible="False" LeftMargin="199.9989" RightMargin="387.0011" TopMargin="145.0000" BottomMargin="244.0000" TouchEnable="True" Scale9Enable="True" LeftEage="33" RightEage="1" TopEage="11" BottomEage="11" Scale9OriginX="33" Scale9OriginY="11" Scale9Width="21" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Text_14" ActionTag="-592978901" Tag="1565" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="-61.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="36" LabelText="开" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="80.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="1.4545" Y="0.5000" />
                    <PreSize X="0.6545" Y="0.5806" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="199.9989" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3115" Y="0.6098" />
                <PreSize X="0.0857" Y="0.1375" />
                <FileData Type="MarkedSubImage" Path="games/srddz2/game/Check0.png" Plist="games/srddz2/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_MusicOff" ActionTag="1151150720" Tag="1566" IconVisible="False" LeftMargin="409.9991" RightMargin="177.0009" TopMargin="52.8982" BottomMargin="336.1018" TouchEnable="True" Scale9Enable="True" LeftEage="33" RightEage="1" TopEage="11" BottomEage="11" Scale9OriginX="33" Scale9OriginY="11" Scale9Width="21" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Text_15" ActionTag="742966065" Tag="1567" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="-61.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="36" LabelText="关" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="80.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="1.4545" Y="0.5000" />
                    <PreSize X="0.6545" Y="0.5806" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.4661" />
                <Position X="409.9991" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6386" Y="0.8093" />
                <PreSize X="0.0857" Y="0.1375" />
                <FileData Type="MarkedSubImage" Path="games/srddz2/game/Check0.png" Plist="games/srddz2/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_SoundOff" ActionTag="-74044683" Tag="1568" IconVisible="False" LeftMargin="409.9991" RightMargin="177.0009" TopMargin="142.8982" BottomMargin="246.1018" TouchEnable="True" Scale9Enable="True" LeftEage="33" RightEage="1" TopEage="11" BottomEage="11" Scale9OriginX="33" Scale9OriginY="11" Scale9Width="21" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Text_16" ActionTag="188386836" Tag="1569" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="-61.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="36" LabelText="关" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="80.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="1.4545" Y="0.5000" />
                    <PreSize X="0.6545" Y="0.5806" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.4661" />
                <Position X="409.9991" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6386" Y="0.6098" />
                <PreSize X="0.0857" Y="0.1375" />
                <FileData Type="MarkedSubImage" Path="games/srddz2/game/Check0.png" Plist="games/srddz2/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Se_SoundCheck" ActionTag="2112775111" Tag="1570" IconVisible="False" LeftMargin="199.9989" RightMargin="387.0011" TopMargin="145.0000" BottomMargin="244.0000" ctype="SpriteObjectData">
                <Size X="55.0000" Y="62.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="199.9989" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3115" Y="0.6098" />
                <PreSize X="0.0857" Y="0.1375" />
                <FileData Type="MarkedSubImage" Path="games/srddz2/game/Check1.png" Plist="games/srddz2/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Se_MusicCheck" ActionTag="1346365508" Tag="1571" IconVisible="False" LeftMargin="199.9989" RightMargin="387.0011" TopMargin="55.0000" BottomMargin="334.0000" ctype="SpriteObjectData">
                <Size X="55.0000" Y="62.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="199.9989" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3115" Y="0.8093" />
                <PreSize X="0.0857" Y="0.1375" />
                <FileData Type="MarkedSubImage" Path="games/srddz2/game/Check1.png" Plist="games/srddz2/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_OfficialSound" ActionTag="1917488246" Tag="1572" IconVisible="False" LeftMargin="199.9989" RightMargin="387.0011" TopMargin="235.0000" BottomMargin="154.0000" Scale9Enable="True" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="22" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Text_10" ActionTag="1188436812" Tag="1573" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="-133.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="36" LabelText="普通话" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="80.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="1.4545" Y="0.5000" />
                    <PreSize X="1.9636" Y="0.5806" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="199.9989" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3115" Y="0.4102" />
                <PreSize X="0.0857" Y="0.1375" />
                <FileData Type="MarkedSubImage" Path="games/srddz2/game/Check0.png" Plist="games/srddz2/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_LocalSound" ActionTag="1760238425" VisibleForFrame="False" Tag="1574" IconVisible="False" LeftMargin="409.9991" RightMargin="177.0009" TopMargin="235.0000" BottomMargin="154.0000" Scale9Enable="True" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="22" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Text_9" ActionTag="-1341962462" VisibleForFrame="False" Tag="1575" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="-97.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="36" LabelText="方言" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="80.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="1.4545" Y="0.5000" />
                    <PreSize X="1.3091" Y="0.5806" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="409.9991" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="191" B="191" />
                <PrePosition X="0.6386" Y="0.4102" />
                <PreSize X="0.0857" Y="0.1375" />
                <FileData Type="MarkedSubImage" Path="games/srddz2/game/Check0.png" Plist="games/srddz2/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_SoundOn" ActionTag="824307273" Tag="1576" IconVisible="False" LeftMargin="199.9989" RightMargin="387.0011" TopMargin="235.0000" BottomMargin="154.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="35" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="62.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="199.9989" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3115" Y="0.4102" />
                <PreSize X="0.0857" Y="0.1375" />
                <FileData Type="MarkedSubImage" Path="games/srddz2/game/Check1.png" Plist="games/srddz2/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_EndRequest" ActionTag="706981826" VisibleForFrame="False" Tag="1577" IconVisible="False" LeftMargin="207.0000" RightMargin="194.0000" TopMargin="339.0962" BottomMargin="69.9038" Scale9Enable="True" LeftEage="2" RightEage="2" BottomEage="5" Scale9OriginX="2" Scale9Width="237" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="241.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5261" />
                <Position X="207.0000" Y="92.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3224" Y="0.2040" />
                <PreSize X="0.3754" Y="0.0931" />
                <FileData Type="MarkedSubImage" Path="games/srddz2/game/Button_2.png" Plist="games/srddz2/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Close" ActionTag="-821825657" Tag="1579" IconVisible="False" LeftMargin="583.4976" RightMargin="-31.4976" TopMargin="-26.9747" BottomMargin="387.9747" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="40" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.4976" Y="432.9747" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9790" Y="0.9600" />
                <PreSize X="0.1402" Y="0.1996" />
                <FileData Type="MarkedSubImage" Path="games/srddz2/game/ButtonClose1.png" Plist="games/srddz2/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0" ActionTag="-2031840265" Tag="1580" IconVisible="False" LeftMargin="90.0000" RightMargin="480.0000" TopMargin="158.0000" BottomMargin="257.0000" FontSize="36" LabelText="音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0000" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.1402" Y="0.6098" />
                <PreSize X="0.1121" Y="0.0798" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_0" ActionTag="-1976829628" Tag="1581" IconVisible="False" LeftMargin="90.0000" RightMargin="480.0000" TopMargin="248.0000" BottomMargin="167.0000" FontSize="36" LabelText="方言" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0000" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.1402" Y="0.4102" />
                <PreSize X="0.1121" Y="0.0798" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_0_0" ActionTag="990222242" VisibleForFrame="False" Tag="1582" IconVisible="False" LeftMargin="90.0000" RightMargin="480.0000" TopMargin="338.0000" BottomMargin="77.0000" FontSize="36" LabelText="房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.1402" Y="0.2106" />
                <PreSize X="0.1121" Y="0.0798" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.2006" Y="346.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.4616" />
            <PreSize X="0.4813" Y="0.6013" />
            <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG24.png" Plist="games/srddz2/game_1.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>