<PlistInfoProjectFile>
  <PropertyGroup Name="game_1" Type="Plist" ID="80d5bcc6-bbc7-4fc4-8e0f-de63e20bcc95" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="games/srddz2/game/BG1.png" />
      <FilePathData Path="games/srddz2/game/BG10.png" />
      <FilePathData Path="games/srddz2/game/BG13.png" />
      <FilePathData Path="games/srddz2/game/BG19.png" />
      <FilePathData Path="games/srddz2/game/BG2.png" />
      <FilePathData Path="games/srddz2/game/BG3.png" />
      <FilePathData Path="games/srddz2/game/BG38.png" />
      <FilePathData Path="games/srddz2/game/BG4.png" />
      <FilePathData Path="games/srddz2/game/BG92.png" />
      <FilePathData Path="games/srddz2/game/BG93.png" />
      <FilePathData Path="games/srddz2/game/Button_Back.png" />
      <FilePathData Path="games/srddz2/game/Button_Chat.png" />
      <FilePathData Path="games/srddz2/game/Button_Help.png" />
      <FilePathData Path="games/srddz2/game/Button_Set.png" />
      <FilePathData Path="games/srddz2/game/Button_Vioce.png" />
      <FilePathData Path="games/srddz2/game/disconnect.png" />
      <FilePathData Path="games/srddz2/game/error_bg.png" />
      <FilePathData Path="games/srddz2/game/error_icon.png" />
      <FilePathData Path="games/srddz2/game/head_sendcard.png" />
      <FilePathData Path="games/srddz2/game/ImageText14.png" />
      <FilePathData Path="games/srddz2/game/ImageText15.png" />
      <FilePathData Path="games/srddz2/game/ImageText16.png" />
      <FilePathData Path="games/srddz2/game/ImageText17.png" />
      <FilePathData Path="games/srddz2/game/ImageText19.png" />
      <FilePathData Path="games/srddz2/game/BG6.png" />
      <FilePathData Path="games/srddz2/game/card_bg.png" />
      <FilePathData Path="games/srddz2/game/ImageText23.png" />
      <FilePathData Path="games/srddz2/game/BG11.png" />
      <FilePathData Path="games/srddz2/game/BG12.png" />
      <FilePathData Path="games/srddz2/game/ImageText24.png" />
      <FilePathData Path="games/srddz2/game/ImageText25.png" />
      <FilePathData Path="games/srddz2/game/ImageText26.png" />
      <FilePathData Path="games/srddz2/game/ImageText27.png" />
      <FilePathData Path="games/srddz2/game/ImageText33.png" />
      <FilePathData Path="games/srddz2/game/ImageText34.png" />
      <FilePathData Path="games/srddz2/game/ImageText18.png" />
      <FilePathData Path="games/srddz2/game/BG14.png" />
      <FilePathData Path="games/srddz2/game/BG15.png" />
      <FilePathData Path="games/srddz2/game/BG16.png" />
      <FilePathData Path="games/srddz2/game/BG17.png" />
      <FilePathData Path="games/srddz2/game/BG21.png" />
      <FilePathData Path="games/srddz2/game/BG22.png" />
      <FilePathData Path="games/srddz2/game/BG23.png" />
      <FilePathData Path="games/srddz2/game/BG24.png" />
      <FilePathData Path="games/srddz2/game/BG25.png" />
      <FilePathData Path="games/srddz2/game/BG26.png" />
      <FilePathData Path="games/srddz2/game/bg_chat_bubble_left_bottom.png" />
      <FilePathData Path="games/srddz2/game/bg_chat_bubble_right_buttom.png" />
      <FilePathData Path="games/srddz2/game/word_baodao.png" />
      <FilePathData Path="games/srddz2/game/word_baodaoX.png" />
      <FilePathData Path="games/srddz2/game/word_baodaoY.png" />
      <FilePathData Path="games/srddz2/game/word_huangfan.png" />
      <FilePathData Path="games/srddz2/game/word_huangfanX.png" />
      <FilePathData Path="games/srddz2/game/word_huangfanY.png" />
      <FilePathData Path="games/srddz2/game/word_mingIcon.png" />
      <FilePathData Path="games/srddz2/game/word_mingwang.png" />
      <FilePathData Path="games/srddz2/game/word_mingwangX.png" />
      <FilePathData Path="games/srddz2/game/word_mingwangY.png" />
      <FilePathData Path="games/srddz2/game/word_shuangbaodao.png" />
      <FilePathData Path="games/srddz2/game/word_suangbaodaoX.png" />
      <FilePathData Path="games/srddz2/game/word_suangbaodaoY.png" />
      <FilePathData Path="games/srddz2/game/word_tanda.png" />
      <FilePathData Path="games/srddz2/game/word_tandaX.png" />
      <FilePathData Path="games/srddz2/game/word_tandaY.png" />
      <FilePathData Path="games/srddz2/game/word_toulei.png" />
      <FilePathData Path="games/srddz2/game/word_touliaoX.png" />
      <FilePathData Path="games/srddz2/game/word_touliaoY.png" />
      <FilePathData Path="games/srddz2/game/textDis.png" />
      <FilePathData Path="games/srddz2/game/textReturn.png" />
      <FilePathData Path="games/srddz2/game/textReturnLobby.png" />
      <FilePathData Path="games/srddz2/game/textRule.png" />
      <FilePathData Path="games/srddz2/game/textSetting.png" />
      <FilePathData Path="games/srddz2/game/kong_bg.png" />
      <FilePathData Path="games/srddz2/game/btn_tanda.png" />
      <FilePathData Path="games/srddz2/game/btn_zhengcsend.png" />
      <FilePathData Path="games/srddz2/game/btnBackY.png" />
      <FilePathData Path="games/srddz2/game/btnCloseBullInfo.png" />
      <FilePathData Path="games/srddz2/game/btnDissolution.png" />
      <FilePathData Path="games/srddz2/game/btnHelpY.png" />
      <FilePathData Path="games/srddz2/game/btnMore.png" />
      <FilePathData Path="games/srddz2/game/btnRule.png" />
      <FilePathData Path="games/srddz2/game/btnSettingY.png" />
      <FilePathData Path="games/srddz2/game/btnVoiceY.png" />
      <FilePathData Path="games/srddz2/game/but_baodao.png" />
      <FilePathData Path="games/srddz2/game/but_bubaodao.png" />
      <FilePathData Path="games/srddz2/game/but_shuangbaodao.png" />
      <FilePathData Path="games/srddz2/game/but_zhijieying.png" />
      <FilePathData Path="games/srddz2/game/bgBlackRect.png" />
      <FilePathData Path="games/srddz2/game/bgBtnHelp.png" />
      <FilePathData Path="games/srddz2/game/bgAlphaRect.png" />
      <FilePathData Path="games/srddz2/game/srddz2ShareGameName.png" />
      <FilePathData Path="games/srddz2/game/srddz2SharePeople.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="2048" />
  </Content>
</PlistInfoProjectFile>