<GameFile>
  <PropertyGroup Name="srddz2RuleListLayer" Type="Layer" ID="fe46bda1-831f-485d-b5be-0e58dfd5842b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3904" ctype="GameLayerObjectData">
        <Size X="900.0000" Y="546.0000" />
        <Children>
          <AbstractNodeData Name="RuleList" ActionTag="1949781716" Tag="3905" IconVisible="False" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="900.0000" Y="546.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1027513037" Tag="3906" IconVisible="False" RightMargin="120.0000" BottomMargin="1092.0000" FontSize="26" LabelText="上海四人斗地主&#xA;&#xA;上海斗地主是一种四个人玩的争先型牌类游戏。每局牌有一个玩家&#xA;是“地主”，独自对抗另三个玩家组成“农民”同盟，先出完牌的&#xA;一方获胜&#xA;发牌与叫档规则：&#xA;牌数：上海斗地主使用2副108张的扑克牌。&#xA;标记牌：每局游戏开始，随机取1张标记牌，抽取到标记牌的玩家有&#xA;首先叫当的权利。&#xA;发牌：游戏开始后发牌，留8张底牌海人发25张牌。&#xA;·叫分&#xA;抽到标记牌的玩家首先依次叫档，玩家可以选择叫&quot;1档“2档&quot;&quot;3档&quot;&#xA;或者不叫，所叫的档数必须比上一家高，叫档最高的玩家成为地主，&#xA;如果没有玩叫档，则开始下一局，下一局为荒番局，如果荒番局没&#xA;有玩家叫档，拿到标记牌的玩家默认叫一档&#xA;&#xA;·底牌&#xA;8张底牌发给地主，其他玩家无法看到底牌&#xA;底牌：决定地主后，8张底牌发给地主，其他玩家无法看到底牌。&#xA;出牌规则：地主先出牌，然后按逆时针顺序依次出牌，轮到某个玩&#xA;家时，其可以选择“不出”或出比上一个玩家大的牌，首先出完所有&#xA;手牌的玩家获胜。&#xA;炸弹限制：&#xA;上海斗地主中，玩家所允许出的炸弹次数，根据叫档结果有一定的&#xA;限制：&#xA;地主一一没有限制；&#xA;未轮到叫牌的农民一一没有限制；&#xA;叫2档的农民一一限制当局最打2次“炸弹”&#xA;叫1档的农民一一限制当局最多打1次“炸弹”，&#xA;轮到叫牌选择Pass的农民一一限制当局最多打1次“炸弹”&#xA;牌型说明：&#xA;1．天王炸弹：四张王牌。&#xA;2．炸弹4一8个数值一样的牌。&#xA;3．单牌：单个牌。&#xA;4．对牌：数值相同的2张牌，包括两个小王或两个大王。&#xA;5.三张：数值相同的3张牌（不包括三张王）。&#xA;6．三带二：点数相同的三张牌+一对牌，（三牌的数值必须和所&#xA;的对牌不同).&#xA;7．单顺：5张或5张以上连续的牌，其中A即可以连在K后，又可以&#xA;连在2前，即可以出现13张牌的顺子:2、3、4、K、A（注：这&#xA;种顺是最大的顺子，但不可出JQKA2).&#xA;8．连对：3对或3对以上连续的对子（可打AA2233,223344）&#xA;9飞机：2个或2个以上连续的三张（可打AAA222，但属于最小飞机）&#xA;10飞机带翅膀：多个三带二的牌，飞机带两对，对子必须为连续的&#xA;牌牌型大小：&#xA;牌点由大到小，依次是：大王&gt;小王&gt;2&gt;A&gt;K&gt;Q&gt;J&gt;10&gt;9&gt;8&gt;7&gt;6&gt;5&gt;4&#xA;&gt;3，不分花色。&#xA;天王炸弹大于所有其他的牌型。&#xA;炸弹根据张数决定大小，依次是：八张炸弹&gt;七张炸弹&gt;六张炸弹&gt;&#xA;五张炸弹&gt;四张炸弹。&#xA;非炸弹牌型，张数相同才能比较大小，牌点数大的则大。&#xA;飞机带翅膀的大小比较，由三顺中最大牌点数大小决定，附带的&#xA;对子不影响大小。&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="780.0000" Y="1404.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0000" Y="1794.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.4333" Y="0.7188" />
                <PreSize X="0.8667" Y="0.5625" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1724197908" ZOrder="1" Tag="4111" IconVisible="False" RightMargin="68.0000" TopMargin="1404.0000" FontSize="26" LabelText="三带一对的大小比较，由三张的最大牌点数大小决定，附带的对&#xA;子不影响大小。&#xA;对子的大小比较，由牌点大小决定。&#xA;所有的牌型的大小与花色没有关系。&#xA;令单顺和双顺的大小比较，需要张数相同，由顺子中最大的牌点&#xA;数大小决定（2在顺子中的牌点比3小).&#xA;特殊规则介绍：&#xA;头撂：首叫的玩家选择“3档”，令其他三家都没有机会叫档。（&#xA;头撂牌局计分规则为地主贏牌得4分底分，地主输牌扣3分底分).&#xA;摊打：在“头撂”的情况下，地主拿到底牌后，可以选择是否“摊打&#xA;”。如果选择“摊打”，其他三家可以看到地主的手牌（摊打计分规&#xA;则：本局输嬴分数×2).&#xA;明王：标记牌为大王或小王（明王计分规则：本局输贏分数×2）。&#xA;报到地主手中有4个王或7张以上（包含7张）的炸弹即可以选择“报&#xA;到”；在“报到”后，地主可以选择“正常打”或“直接贏”；如果选择&#xA;“直接嬴”，本局地主直接获胜；如果选择“正常打”，本局如地主贏&#xA;牌则分数翻倍，如地主输牌则本局所有玩家得分为0。如果地主选&#xA;择“报到”后，继续选择“打”，那么本局照常进行，但是满足报到的&#xA;牌，地主必须以炸弹牌的方式打出，不能拆开，倍数翻一倍。&#xA;地主手中的报到的牌显示给其他三个玩家看。&#xA;双报道：当玩家手中有两套以上(含两套）的可报到牌时，玩家可&#xA;以进行双报到。&#xA;荒番局：四家用尸都不叫档，下一局为荒番局，荒番局输贏分数×2&#xA;输贏分数计算：&#xA;正常结算：&#xA;结算分数=底分*倍数&#xA;倍数包括：荒番×2、摊打×2、明王×2、报到×2&#xA;底分：底分即为档数，如果是头撂，并且地主胜利，则底分+1，变&#xA;成4分。&#xA;报道计算：&#xA;地主“报到”后“直接嬴”，则输嬴计算为：&#xA;倍数包括：荒番×2、摊打×2、明王×2、报到×2&#xA;底分：底分即为档数，如果是头撂，并且地主胜利，则底分+1，变&#xA;成4分。&#xA;报道计算：&#xA;地主“报到”后“直接贏”，则输贏计算为：&#xA;结算分数=底分*倍数（倍数不包含摊打翻倍，报到翻倍）&#xA;底分：如果是头撂，并且地主胜利，则底分+1，变成4分。&#xA;地主“报到”后“正常打”&#xA;地主胜利，结算分需要乘报到的倍数。&#xA;地主失败时，地主输分为0。&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="832.0000" Y="1092.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="416.0000" Y="546.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.4622" Y="0.2188" />
                <PreSize X="0.9244" Y="0.4375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="546.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>