<GameFile>
  <PropertyGroup Name="TotalResultLayer" Type="Layer" ID="ae1e377d-bfe1-467c-af96-7616fa5af793" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="282" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="934709892" Tag="292" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.1821" RightMargin="-1.1821" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.1821" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG9.png" Plist="games/srddz2/game_3.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="-943953480" Tag="358" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.0000" RightMargin="107.0000" TopMargin="151.5750" BottomMargin="73.4250" TouchEnable="True" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="22" Scale9OriginY="19" Scale9Width="23" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="1120.0000" Y="525.0000" />
            <Children>
              <AbstractNodeData Name="BG34" ActionTag="16903210" Tag="359" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="376.6960" RightMargin="369.3040" TopMargin="-69.0000" BottomMargin="524.0000" ctype="SpriteObjectData">
                <Size X="374.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText12_1" ActionTag="-1832088787" Tag="360" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="127.7349" RightMargin="134.2651" TopMargin="18.2810" BottomMargin="1.7190" ctype="SpriteObjectData">
                    <Size X="112.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.7349" Y="26.7190" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4913" Y="0.3817" />
                    <PreSize X="0.2995" Y="0.7143" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/ImageText18.png" Plist="games/srddz2/game_1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.6960" Y="559.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5033" Y="1.0648" />
                <PreSize X="0.3339" Y="0.1333" />
                <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG23.png" Plist="games/srddz2/game_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Player1" ActionTag="-798430261" Tag="640" IconVisible="True" LeftMargin="159.7762" RightMargin="960.2238" TopMargin="247.1702" BottomMargin="277.8298" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Lose_PlayerBg" ActionTag="995639233" Tag="364" IconVisible="False" LeftMargin="-130.2949" RightMargin="-125.7051" TopMargin="-177.4504" BottomMargin="-162.5496" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="7" Scale9Height="161" ctype="ImageViewObjectData">
                    <Size X="256.0000" Y="340.0000" />
                    <Children>
                      <AbstractNodeData Name="Se_Head" ActionTag="2018587" Tag="366" IconVisible="False" LeftMargin="11.1733" RightMargin="148.8267" TopMargin="28.2747" BottomMargin="215.7253" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.1733" Y="263.7253" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2311" Y="0.7757" />
                        <PreSize X="0.3750" Y="0.2824" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG92.png" Plist="games/srddz2/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-1447348581" Tag="367" IconVisible="False" LeftMargin="111.3031" RightMargin="9.7963" TopMargin="49.3047" BottomMargin="230.6953" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="134.9006" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="111.3031" Y="290.6953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.4348" Y="0.8550" />
                        <PreSize X="0.5270" Y="0.1765" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="399612089" Tag="370" IconVisible="False" LeftMargin="108.0406" RightMargin="114.9594" TopMargin="249.5691" BottomMargin="42.4309" CharWidth="33" CharHeight="48" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="33.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.5406" Y="66.4309" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4865" Y="0.1954" />
                        <PreSize X="0.1289" Y="0.1412" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/srddz2/game/num_total_lose.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.2949" Y="7.4504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG14.png" Plist="games/srddz2/game_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Win_PlayerBg" Visible="False" ActionTag="-605515083" Tag="492" IconVisible="False" LeftMargin="-126.2088" RightMargin="-129.7912" TopMargin="-175.9865" BottomMargin="-164.0135" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="7" Scale9Height="183" ctype="ImageViewObjectData">
                    <Size X="256.0000" Y="340.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg1" ActionTag="949264976" Tag="638" IconVisible="False" LeftMargin="-19.8720" RightMargin="-14.1280" TopMargin="-35.4864" BottomMargin="-18.5136" Scale9Enable="True" LeftEage="134" RightEage="134" TopEage="96" BottomEage="96" Scale9OriginX="134" Scale9OriginY="96" Scale9Width="141" Scale9Height="101" ctype="ImageViewObjectData">
                        <Size X="290.0000" Y="394.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.1280" Y="178.4864" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4888" Y="0.5250" />
                        <PreSize X="1.1328" Y="1.1588" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG16.png" Plist="games/srddz2/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg2" ActionTag="975063356" Tag="639" IconVisible="False" LeftMargin="-0.5535" RightMargin="6.5535" TopMargin="-86.2166" BottomMargin="339.2166" LeftEage="82" RightEage="82" TopEage="28" BottomEage="28" Scale9OriginX="82" Scale9OriginY="28" Scale9Width="86" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.4465" Y="382.7166" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4861" Y="1.1256" />
                        <PreSize X="0.9766" Y="0.2559" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG17.png" Plist="games/srddz2/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_Head" ActionTag="-1643547061" Tag="493" IconVisible="False" LeftMargin="10.3832" RightMargin="149.6168" TopMargin="30.7144" BottomMargin="213.2856" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.3832" Y="261.2856" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2281" Y="0.7685" />
                        <PreSize X="0.3750" Y="0.2824" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG92.png" Plist="games/srddz2/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="440575254" Tag="494" IconVisible="False" LeftMargin="106.6598" RightMargin="14.9263" TopMargin="49.3252" BottomMargin="230.6748" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="134.4139" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="106.6598" Y="290.6748" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="63" B="27" />
                        <PrePosition X="0.4166" Y="0.8549" />
                        <PreSize X="0.5251" Y="0.1765" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="-990248047" Tag="495" IconVisible="False" LeftMargin="84.6571" RightMargin="120.3429" TopMargin="223.4515" BottomMargin="40.5485" CharWidth="51" CharHeight="76" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="51.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.1571" Y="78.5485" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4303" Y="0.2310" />
                        <PreSize X="0.1992" Y="0.2235" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/srddz2/game/num_total_win.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_BigWiner" ActionTag="-345101327" Tag="496" IconVisible="False" LeftMargin="124.8700" RightMargin="11.1300" TopMargin="212.7959" BottomMargin="32.2041" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="184.8700" Y="79.7041" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7221" Y="0.2344" />
                        <PreSize X="0.4688" Y="0.2794" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/ImageText15.png" Plist="games/srddz2/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.7912" Y="5.9865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG15.png" Plist="games/srddz2/game_1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="159.7762" Y="277.8298" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1427" Y="0.5292" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Player2" ActionTag="-1333494179" Tag="647" IconVisible="True" LeftMargin="426.9489" RightMargin="693.0511" TopMargin="247.1702" BottomMargin="277.8298" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Lose_PlayerBg" ActionTag="-974578822" Tag="648" IconVisible="False" LeftMargin="-130.2949" RightMargin="-125.7051" TopMargin="-177.4504" BottomMargin="-162.5496" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="7" Scale9Height="161" ctype="ImageViewObjectData">
                    <Size X="256.0000" Y="340.0000" />
                    <Children>
                      <AbstractNodeData Name="Se_Head" ActionTag="-755822352" Tag="649" IconVisible="False" LeftMargin="8.1434" RightMargin="151.8566" TopMargin="28.2747" BottomMargin="215.7253" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.1434" Y="263.7253" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2193" Y="0.7757" />
                        <PreSize X="0.3750" Y="0.2824" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG92.png" Plist="games/srddz2/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-468160448" Tag="650" IconVisible="False" LeftMargin="108.2733" RightMargin="12.8261" TopMargin="49.3045" BottomMargin="230.6955" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="134.9006" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="108.2733" Y="290.6955" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.4229" Y="0.8550" />
                        <PreSize X="0.5270" Y="0.1765" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="-592623911" Tag="651" IconVisible="False" LeftMargin="108.0406" RightMargin="114.9594" TopMargin="249.5691" BottomMargin="42.4309" CharWidth="33" CharHeight="48" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="33.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.5406" Y="66.4309" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4865" Y="0.1954" />
                        <PreSize X="0.1289" Y="0.1412" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/srddz2/game/num_total_lose.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.2949" Y="7.4504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG14.png" Plist="games/srddz2/game_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Win_PlayerBg" Visible="False" ActionTag="-1516668733" Tag="652" IconVisible="False" LeftMargin="-126.2088" RightMargin="-129.7912" TopMargin="-175.9865" BottomMargin="-164.0135" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="7" Scale9Height="183" ctype="ImageViewObjectData">
                    <Size X="256.0000" Y="340.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg1" ActionTag="-898366254" Tag="653" IconVisible="False" LeftMargin="-19.8720" RightMargin="-14.1280" TopMargin="-35.4864" BottomMargin="-18.5136" Scale9Enable="True" LeftEage="134" RightEage="134" TopEage="96" BottomEage="96" Scale9OriginX="134" Scale9OriginY="96" Scale9Width="141" Scale9Height="101" ctype="ImageViewObjectData">
                        <Size X="290.0000" Y="394.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.1280" Y="178.4864" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4888" Y="0.5250" />
                        <PreSize X="1.1328" Y="1.1588" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG16.png" Plist="games/srddz2/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg2" ActionTag="-1892970034" Tag="654" IconVisible="False" LeftMargin="-0.5535" RightMargin="6.5535" TopMargin="-86.2166" BottomMargin="339.2166" LeftEage="82" RightEage="82" TopEage="28" BottomEage="28" Scale9OriginX="82" Scale9OriginY="28" Scale9Width="86" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.4465" Y="382.7166" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4861" Y="1.1256" />
                        <PreSize X="0.9766" Y="0.2559" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG17.png" Plist="games/srddz2/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_Head" ActionTag="-494730644" Tag="655" IconVisible="False" LeftMargin="10.3833" RightMargin="149.6167" TopMargin="29.0576" BottomMargin="214.9424" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.3833" Y="262.9424" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2281" Y="0.7734" />
                        <PreSize X="0.3750" Y="0.2824" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG92.png" Plist="games/srddz2/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="573790111" Tag="656" IconVisible="False" LeftMargin="106.6598" RightMargin="14.9263" TopMargin="47.6684" BottomMargin="232.3316" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="134.4139" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="106.6598" Y="292.3316" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="63" B="27" />
                        <PrePosition X="0.4166" Y="0.8598" />
                        <PreSize X="0.5251" Y="0.1765" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="1449698996" Tag="657" IconVisible="False" LeftMargin="84.6571" RightMargin="120.3429" TopMargin="223.4515" BottomMargin="40.5485" CharWidth="51" CharHeight="76" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="51.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.1571" Y="78.5485" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4303" Y="0.2310" />
                        <PreSize X="0.1992" Y="0.2235" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/srddz2/game/num_total_win.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_BigWiner" ActionTag="1915849980" Tag="658" IconVisible="False" LeftMargin="124.8700" RightMargin="11.1300" TopMargin="212.7959" BottomMargin="32.2041" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="184.8700" Y="79.7041" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7221" Y="0.2344" />
                        <PreSize X="0.4688" Y="0.2794" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/ImageText15.png" Plist="games/srddz2/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.7912" Y="5.9865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG15.png" Plist="games/srddz2/game_1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="426.9489" Y="277.8298" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3812" Y="0.5292" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Player3" ActionTag="-979046982" Tag="659" IconVisible="True" LeftMargin="694.1204" RightMargin="425.8796" TopMargin="247.1702" BottomMargin="277.8298" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Lose_PlayerBg" ActionTag="506044432" Tag="660" IconVisible="False" LeftMargin="-130.2949" RightMargin="-125.7051" TopMargin="-177.4504" BottomMargin="-162.5496" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="7" Scale9Height="161" ctype="ImageViewObjectData">
                    <Size X="256.0000" Y="340.0000" />
                    <Children>
                      <AbstractNodeData Name="Se_Head" ActionTag="-1473437143" Tag="661" IconVisible="False" LeftMargin="11.1751" RightMargin="148.8249" TopMargin="28.2747" BottomMargin="215.7253" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.1751" Y="263.7253" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2312" Y="0.7757" />
                        <PreSize X="0.3750" Y="0.2824" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG92.png" Plist="games/srddz2/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="1552158322" Tag="662" IconVisible="False" LeftMargin="111.3029" RightMargin="9.7965" TopMargin="49.3047" BottomMargin="230.6953" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="134.9006" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="111.3029" Y="290.6953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.4348" Y="0.8550" />
                        <PreSize X="0.5270" Y="0.1765" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="-647204002" Tag="663" IconVisible="False" LeftMargin="108.0406" RightMargin="114.9594" TopMargin="249.5691" BottomMargin="42.4309" CharWidth="33" CharHeight="48" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="33.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.5406" Y="66.4309" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4865" Y="0.1954" />
                        <PreSize X="0.1289" Y="0.1412" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/srddz2/game/num_total_lose.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.2949" Y="7.4504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG14.png" Plist="games/srddz2/game_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Win_PlayerBg" Visible="False" ActionTag="1116768990" Tag="664" IconVisible="False" LeftMargin="-126.2088" RightMargin="-129.7912" TopMargin="-175.9865" BottomMargin="-164.0135" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="7" Scale9Height="183" ctype="ImageViewObjectData">
                    <Size X="256.0000" Y="340.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg1" ActionTag="1823814395" Tag="665" IconVisible="False" LeftMargin="-19.8720" RightMargin="-14.1280" TopMargin="-35.4864" BottomMargin="-18.5136" Scale9Enable="True" LeftEage="134" RightEage="134" TopEage="96" BottomEage="96" Scale9OriginX="134" Scale9OriginY="96" Scale9Width="141" Scale9Height="101" ctype="ImageViewObjectData">
                        <Size X="290.0000" Y="394.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.1280" Y="178.4864" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4888" Y="0.5250" />
                        <PreSize X="1.1328" Y="1.1588" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG16.png" Plist="games/srddz2/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg2" ActionTag="1005737555" Tag="666" IconVisible="False" LeftMargin="-0.5535" RightMargin="6.5535" TopMargin="-86.2166" BottomMargin="339.2166" LeftEage="82" RightEage="82" TopEage="28" BottomEage="28" Scale9OriginX="82" Scale9OriginY="28" Scale9Width="86" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.4465" Y="382.7166" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4861" Y="1.1256" />
                        <PreSize X="0.9766" Y="0.2559" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG17.png" Plist="games/srddz2/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_Head" ActionTag="-1633559694" Tag="667" IconVisible="False" LeftMargin="10.3830" RightMargin="149.6170" TopMargin="29.0577" BottomMargin="214.9423" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.3830" Y="262.9423" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2281" Y="0.7734" />
                        <PreSize X="0.3750" Y="0.2824" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG92.png" Plist="games/srddz2/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-1537531269" Tag="668" IconVisible="False" LeftMargin="106.6597" RightMargin="14.9264" TopMargin="47.6685" BottomMargin="232.3315" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="134.4139" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="106.6597" Y="292.3315" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="63" B="27" />
                        <PrePosition X="0.4166" Y="0.8598" />
                        <PreSize X="0.5251" Y="0.1765" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="-310805003" Tag="669" IconVisible="False" LeftMargin="84.6571" RightMargin="120.3429" TopMargin="223.4515" BottomMargin="40.5485" CharWidth="51" CharHeight="76" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="51.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.1571" Y="78.5485" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4303" Y="0.2310" />
                        <PreSize X="0.1992" Y="0.2235" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/srddz2/game/num_total_win.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_BigWiner" ActionTag="24136057" Tag="670" IconVisible="False" LeftMargin="124.8700" RightMargin="11.1300" TopMargin="212.7959" BottomMargin="32.2041" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="184.8700" Y="79.7041" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7221" Y="0.2344" />
                        <PreSize X="0.4688" Y="0.2794" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/ImageText15.png" Plist="games/srddz2/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.7912" Y="5.9865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG15.png" Plist="games/srddz2/game_1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="694.1204" Y="277.8298" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6198" Y="0.5292" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Player4" ActionTag="-378793656" Tag="671" IconVisible="True" LeftMargin="961.2898" RightMargin="158.7102" TopMargin="247.1702" BottomMargin="277.8298" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Lose_PlayerBg" ActionTag="-330842995" Tag="672" IconVisible="False" LeftMargin="-130.2949" RightMargin="-125.7051" TopMargin="-177.4504" BottomMargin="-162.5496" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="7" Scale9Height="161" ctype="ImageViewObjectData">
                    <Size X="256.0000" Y="340.0000" />
                    <Children>
                      <AbstractNodeData Name="Se_Head" ActionTag="-834347822" Tag="673" IconVisible="False" LeftMargin="9.6586" RightMargin="150.3414" TopMargin="28.2747" BottomMargin="215.7253" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.6586" Y="263.7253" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2252" Y="0.7757" />
                        <PreSize X="0.3750" Y="0.2824" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG92.png" Plist="games/srddz2/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-89727759" Tag="674" IconVisible="False" LeftMargin="109.7882" RightMargin="11.3112" TopMargin="49.3047" BottomMargin="230.6953" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="134.9006" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="109.7882" Y="290.6953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.4289" Y="0.8550" />
                        <PreSize X="0.5270" Y="0.1765" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="179792299" Tag="675" IconVisible="False" LeftMargin="108.0406" RightMargin="114.9594" TopMargin="249.5691" BottomMargin="42.4309" CharWidth="33" CharHeight="48" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="33.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.5406" Y="66.4309" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4865" Y="0.1954" />
                        <PreSize X="0.1289" Y="0.1412" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/srddz2/game/num_total_lose.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.2949" Y="7.4504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG14.png" Plist="games/srddz2/game_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Win_PlayerBg" Visible="False" ActionTag="-2065311542" Tag="676" IconVisible="False" LeftMargin="-126.2088" RightMargin="-129.7912" TopMargin="-175.9865" BottomMargin="-164.0135" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="7" Scale9Height="183" ctype="ImageViewObjectData">
                    <Size X="256.0000" Y="340.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg1" ActionTag="-696753462" Tag="677" IconVisible="False" LeftMargin="-19.8720" RightMargin="-14.1280" TopMargin="-35.4864" BottomMargin="-18.5136" Scale9Enable="True" LeftEage="134" RightEage="134" TopEage="96" BottomEage="96" Scale9OriginX="134" Scale9OriginY="96" Scale9Width="141" Scale9Height="101" ctype="ImageViewObjectData">
                        <Size X="290.0000" Y="394.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.1280" Y="178.4864" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4888" Y="0.5250" />
                        <PreSize X="1.1328" Y="1.1588" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG16.png" Plist="games/srddz2/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg2" ActionTag="-1132706343" Tag="678" IconVisible="False" LeftMargin="-0.5535" RightMargin="6.5535" TopMargin="-86.2166" BottomMargin="339.2166" LeftEage="82" RightEage="82" TopEage="28" BottomEage="28" Scale9OriginX="82" Scale9OriginY="28" Scale9Width="86" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.4465" Y="382.7166" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4861" Y="1.1256" />
                        <PreSize X="0.9766" Y="0.2559" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG17.png" Plist="games/srddz2/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_Head" ActionTag="-182433799" Tag="679" IconVisible="False" LeftMargin="10.3835" RightMargin="149.6165" TopMargin="29.0577" BottomMargin="214.9423" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.3835" Y="262.9423" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2281" Y="0.7734" />
                        <PreSize X="0.3750" Y="0.2824" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG92.png" Plist="games/srddz2/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-1004597646" Tag="680" IconVisible="False" LeftMargin="106.6598" RightMargin="14.9263" TopMargin="47.6684" BottomMargin="232.3316" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="134.4139" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="106.6598" Y="292.3316" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="63" B="27" />
                        <PrePosition X="0.4166" Y="0.8598" />
                        <PreSize X="0.5251" Y="0.1765" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="1752027835" Tag="681" IconVisible="False" LeftMargin="84.6571" RightMargin="120.3429" TopMargin="223.4515" BottomMargin="40.5485" CharWidth="51" CharHeight="76" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="51.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.1571" Y="78.5485" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4303" Y="0.2310" />
                        <PreSize X="0.1992" Y="0.2235" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/srddz2/game/num_total_win.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_BigWiner" ActionTag="-1764529651" Tag="682" IconVisible="False" LeftMargin="124.8700" RightMargin="11.1300" TopMargin="212.7959" BottomMargin="32.2041" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="184.8700" Y="79.7041" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7221" Y="0.2344" />
                        <PreSize X="0.4688" Y="0.2794" />
                        <FileData Type="MarkedSubImage" Path="games/srddz2/game/ImageText15.png" Plist="games/srddz2/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.7912" Y="5.9865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG15.png" Plist="games/srddz2/game_1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="961.2898" Y="277.8298" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8583" Y="0.5292" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Close" ActionTag="741053225" Tag="399" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="110.4040" RightMargin="778.5960" TopMargin="428.8852" BottomMargin="6.1148" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="69" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="231.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.9040" Y="51.1148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2017" Y="0.0974" />
                <PreSize X="0.2062" Y="0.1714" />
                <FileData Type="MarkedSubImage" Path="games/srddz2/game/Button_118.png" Plist="games/srddz2/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Share" ActionTag="719981227" Tag="398" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="734.6639" RightMargin="91.3361" TopMargin="428.0092" BottomMargin="-4.0092" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="132" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="294.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="881.6639" Y="46.4908" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7872" Y="0.0886" />
                <PreSize X="0.2625" Y="0.1924" />
                <FileData Type="MarkedSubImage" Path="games/srddz2/game/Button_125.png" Plist="games/srddz2/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Share_Friends" ActionTag="1139718217" Tag="400" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="406.7280" RightMargin="419.2720" TopMargin="429.6115" BottomMargin="-5.6115" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="132" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="294.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.7280" Y="44.8885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.0855" />
                <PreSize X="0.2625" Y="0.1924" />
                <FileData Type="MarkedSubImage" Path="games/srddz2/game/Button_126.png" Plist="games/srddz2/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_RoomOwner" ActionTag="-802863634" Tag="481" IconVisible="False" LeftMargin="479.5618" RightMargin="460.4382" TopMargin="11.0258" BottomMargin="485.9742" IsCustomSize="True" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.5618" Y="499.9742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5085" Y="0.9523" />
                <PreSize X="0.1607" Y="0.0533" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="335.9250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4479" />
            <PreSize X="0.8396" Y="0.7000" />
            <FileData Type="MarkedSubImage" Path="games/srddz2/game/BG25.png" Plist="games/srddz2/game_1.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>