<GameFile>
  <PropertyGroup Name="tdhRuleListLayer" Type="Layer" ID="fe46bda1-831f-485d-b5be-0e58dfd5842b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3904" ctype="GameLayerObjectData">
        <Size X="900.0000" Y="546.0000" />
        <Children>
          <AbstractNodeData Name="RuleList" ActionTag="1949781716" Tag="3905" IconVisible="False" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="900.0000" Y="546.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1027513037" Tag="3906" IconVisible="False" RightMargin="159.0000" FontSize="26" LabelText="推到胡&#xA;&#xA;游戏人数：只有同时准备的玩家达到4人,游戏才能开始。&#xA;游戏牌数：推倒胡麻将使用无花牌的136张麻将。&#xA;庄家：第一局，为创建房间的玩家为庄，之后将由本局胡牌的&#xA;玩家下局坐庄，如庄家胡牌，则继续坐庄。&#xA;若荒庄则摸到最后一张牌的人坐庄。&#xA;可碰，可杠，不可吃。&#xA;&#xA;杠后补牌：&#xA;杠牌后将在牌对中补上一张牌。&#xA;听牌：&#xA;1.玩家听牌时会将报听的牌倒扣，听牌后不能换牌。&#xA;2.听牌后仍可杠牌，前提是杠完后听口不变。&#xA;3.听牌后遇到胡，玩家可以自行选择。&#xA;&#xA;胡牌的特殊牌型：&#xA;七小对，一条龙，清一色&#xA;豪华七小对：满足七对且牌型中有一副及以上4张一样的牌。&#xA;十三幺：东南西北中发白，一万九万，一筒九筒，一条九条，&#xA;加其中任意一张牌作将。&#xA;&#xA;有胡必胡：&#xA;&#xA;玩家胡牌后只会提示自摸和胡牌，不能过胡&#xA;&#xA;荒庄：游戏过程中，牌抓完后没有玩家胡牌，则该局为荒庄。&#xA;各动作优先级：胡牌&gt;碰牌(杠牌)。&#xA;&#xA;积分计算&#xA;平胡：2番&#xA;清一色，七小对，一条龙：均为9&#xA;豪华七小对：18番&#xA;十三幺：27番&#xA;&#xA;备注：&#xA;大胡：&#xA;同时胡多个类型的时候按最大倍数胡算，不能叠加;不报听点炮，&#xA;点炮人给胡牌人最大牌型相对分数;报听点炮，三人平分最大牌&#xA;型的分数;自摸没给胡家最大牌型相对的分数。&#xA;&#xA;平胡：&#xA;不报听点炮，点炮人给胡家3分;报听点炮，三人每人1分;平胡&#xA;自摸，胡家得6分，每人扣2分。&#xA;不报听包胡包杠，报听点炮点杠三家扣分;抢杠算点炮;平胡玩法&#xA;只结算明杠暗杠和平胡分数;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="741.0000" Y="1222.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.5000" Y="611.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.4117" Y="0.5000" />
                <PreSize X="0.8233" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="546.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>