<GameFile>
  <PropertyGroup Name="ChatLayer" Type="Layer" ID="1129eb2e-02b0-49eb-833a-83dc14930dbb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="-748399147" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="BothEdge" TouchEnable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/bgWinMask.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="806895582" Tag="411" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="366.5832" RightMargin="367.4168" TopMargin="69.5750" BottomMargin="70.4250" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="610.0000" />
            <Children>
              <AbstractNodeData Name="SV_Icon" ActionTag="-1255778747" Tag="235" IconVisible="False" LeftMargin="9.9998" RightMargin="10.0002" TopMargin="89.9998" BottomMargin="112.0002" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="580.0000" Y="408.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="-1062265017" Tag="324" IconVisible="False" LeftMargin="20.9999" RightMargin="479.0001" TopMargin="105.9999" BottomMargin="894.0001" FontSize="20" LabelText="全部表情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.9999" Y="904.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.0362" Y="0.8863" />
                    <PreSize X="0.1379" Y="0.0196" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon1" ActionTag="195687511" Tag="236" IconVisible="False" LeftMargin="19.6631" RightMargin="500.3369" TopMargin="138.1553" BottomMargin="826.8447" LeftEage="19" RightEage="19" TopEage="18" BottomEage="18" Scale9OriginX="19" Scale9OriginY="18" Scale9Width="22" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.6631" Y="854.3447" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0856" Y="0.8376" />
                    <PreSize X="0.1034" Y="0.0539" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/1/1_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon2" ActionTag="845548967" Tag="237" IconVisible="False" LeftMargin="121.7223" RightMargin="405.2777" TopMargin="141.1553" BottomMargin="829.8447" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.2223" Y="854.3447" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2556" Y="0.8376" />
                    <PreSize X="0.0914" Y="0.0480" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/2/2_3.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon3" ActionTag="-1594357736" Tag="954" IconVisible="False" LeftMargin="223.9598" RightMargin="310.0402" TopMargin="141.1553" BottomMargin="829.8447" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.9598" Y="854.3447" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4258" Y="0.8376" />
                    <PreSize X="0.0793" Y="0.0480" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/3/3_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon4" ActionTag="-1677981152" Tag="966" IconVisible="False" LeftMargin="321.6108" RightMargin="210.3892" TopMargin="134.6547" BottomMargin="823.3453" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.4998" ScaleY="0.4622" />
                    <Position X="345.6012" Y="852.0017" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5959" Y="0.8353" />
                    <PreSize X="0.0828" Y="0.0608" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/4/4_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon5" ActionTag="239812653" Tag="955" IconVisible="False" LeftMargin="418.4094" RightMargin="108.5906" TopMargin="140.1553" BottomMargin="828.8447" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.9094" Y="854.3447" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7671" Y="0.8376" />
                    <PreSize X="0.0914" Y="0.0500" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/5/5_3.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon6" ActionTag="-931799490" Tag="972" IconVisible="False" LeftMargin="512.1214" RightMargin="15.8786" TopMargin="140.6553" BottomMargin="829.3447" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.1214" Y="854.3447" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9278" Y="0.8376" />
                    <PreSize X="0.0897" Y="0.0490" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/6/6_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon7" ActionTag="1852387083" Tag="958" IconVisible="False" LeftMargin="17.9433" RightMargin="501.0567" TopMargin="225.2367" BottomMargin="734.7633" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="21" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.4433" Y="764.7633" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0835" Y="0.7498" />
                    <PreSize X="0.1052" Y="0.0588" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/7/7_7.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon8" ActionTag="-1442028496" Tag="960" IconVisible="False" LeftMargin="122.8276" RightMargin="409.1724" TopMargin="230.7367" BottomMargin="740.2633" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.8276" Y="764.7633" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2532" Y="0.7498" />
                    <PreSize X="0.0828" Y="0.0480" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/8/8_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon9" ActionTag="-1638130726" Tag="959" IconVisible="False" LeftMargin="221.3848" RightMargin="308.6152" TopMargin="228.2367" BottomMargin="737.7633" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.3848" Y="764.7633" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4248" Y="0.7498" />
                    <PreSize X="0.0862" Y="0.0529" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/9/9_4.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon10" ActionTag="1251096414" Tag="961" IconVisible="False" LeftMargin="317.4127" RightMargin="207.5873" TopMargin="230.7367" BottomMargin="740.2633" LeftEage="18" RightEage="18" TopEage="16" BottomEage="16" Scale9OriginX="18" Scale9OriginY="16" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.9127" Y="764.7633" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5947" Y="0.7498" />
                    <PreSize X="0.0948" Y="0.0480" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/10/10_2.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon11" ActionTag="226212379" Tag="962" IconVisible="False" LeftMargin="409.7054" RightMargin="110.2946" TopMargin="222.2510" BottomMargin="732.7490" LeftEage="19" RightEage="19" TopEage="21" BottomEage="21" Scale9OriginX="19" Scale9OriginY="21" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.7054" Y="765.2490" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7581" Y="0.7502" />
                    <PreSize X="0.1034" Y="0.0637" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/11/11_4.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon12" ActionTag="-770228866" Tag="963" IconVisible="False" LeftMargin="513.4417" RightMargin="16.5583" TopMargin="227.7509" BottomMargin="738.2491" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.4417" Y="765.2491" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9283" Y="0.7502" />
                    <PreSize X="0.0862" Y="0.0529" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/12/12_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon13" ActionTag="725411690" Tag="964" IconVisible="False" LeftMargin="21.8275" RightMargin="510.1725" TopMargin="327.2538" BottomMargin="643.7462" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.8275" Y="668.2462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0790" Y="0.6551" />
                    <PreSize X="0.0828" Y="0.0480" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/13/13_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon14" ActionTag="218196671" Tag="965" IconVisible="False" LeftMargin="119.3878" RightMargin="408.6122" TopMargin="320.7534" BottomMargin="637.2466" LeftEage="17" RightEage="17" TopEage="20" BottomEage="20" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.3878" Y="668.2466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2507" Y="0.6551" />
                    <PreSize X="0.0897" Y="0.0608" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/14/14_6.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon15" ActionTag="615625113" Tag="968" IconVisible="False" LeftMargin="217.4084" RightMargin="309.5916" TopMargin="325.7539" BottomMargin="642.2461" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.9084" Y="668.2461" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4205" Y="0.6551" />
                    <PreSize X="0.0914" Y="0.0510" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/15/15_4.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon16" ActionTag="-295959014" Tag="969" IconVisible="False" LeftMargin="314.4269" RightMargin="215.5731" TopMargin="321.0078" BottomMargin="640.9922" LeftEage="16" RightEage="16" TopEage="19" BottomEage="19" Scale9OriginX="16" Scale9OriginY="19" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.4269" Y="669.9922" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5852" Y="0.6569" />
                    <PreSize X="0.0862" Y="0.0569" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/16/16_3.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon17" ActionTag="-1501098399" Tag="970" IconVisible="False" LeftMargin="414.4433" RightMargin="119.5567" TopMargin="322.5076" BottomMargin="642.4924" LeftEage="15" RightEage="15" TopEage="18" BottomEage="18" Scale9OriginX="15" Scale9OriginY="18" Scale9Width="16" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="437.4433" Y="669.9924" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7542" Y="0.6569" />
                    <PreSize X="0.0793" Y="0.0539" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/17/17_2.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon18" ActionTag="-1286341602" Tag="971" IconVisible="False" LeftMargin="510.8235" RightMargin="19.1765" TopMargin="322.0077" BottomMargin="641.9923" LeftEage="16" RightEage="16" TopEage="18" BottomEage="18" Scale9OriginX="16" Scale9OriginY="18" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="535.8235" Y="669.9923" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9238" Y="0.6569" />
                    <PreSize X="0.0862" Y="0.0549" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/18/18_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon19" ActionTag="629619467" Tag="973" IconVisible="False" LeftMargin="19.3789" RightMargin="506.6211" TopMargin="415.5123" BottomMargin="541.4877" LeftEage="17" RightEage="17" TopEage="20" BottomEage="20" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="20" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.3789" Y="572.9877" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="0.5618" />
                    <PreSize X="0.0931" Y="0.0618" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/19/19_2.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon20" ActionTag="1533867129" Tag="974" IconVisible="False" LeftMargin="119.9081" RightMargin="410.0919" TopMargin="416.0120" BottomMargin="541.9880" LeftEage="16" RightEage="16" TopEage="20" BottomEage="20" Scale9OriginX="16" Scale9OriginY="20" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.9081" Y="572.9880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2498" Y="0.5618" />
                    <PreSize X="0.0862" Y="0.0608" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/20/20_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon21" ActionTag="-59391070" Tag="975" IconVisible="False" LeftMargin="218.4242" RightMargin="311.5758" TopMargin="416.4691" BottomMargin="549.5309" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.4242" Y="576.5309" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4197" Y="0.5652" />
                    <PreSize X="0.0862" Y="0.0529" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/21/21_3.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon22" ActionTag="1458056163" Tag="976" IconVisible="False" LeftMargin="314.9388" RightMargin="212.0612" TopMargin="418.4691" BottomMargin="551.5309" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="341.4388" Y="576.5309" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5887" Y="0.5652" />
                    <PreSize X="0.0914" Y="0.0490" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/22/22_3.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon23" ActionTag="-722755311" Tag="977" IconVisible="False" LeftMargin="416.8251" RightMargin="117.1749" TopMargin="418.9692" BottomMargin="552.0308" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.8251" Y="576.5308" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7583" Y="0.5652" />
                    <PreSize X="0.0793" Y="0.0480" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/23/23_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon24" ActionTag="1675915380" Tag="978" IconVisible="False" LeftMargin="514.3821" RightMargin="15.6179" TopMargin="412.4691" BottomMargin="545.5309" LeftEage="16" RightEage="16" TopEage="20" BottomEage="20" Scale9OriginX="16" Scale9OriginY="20" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.3821" Y="576.5309" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9300" Y="0.5652" />
                    <PreSize X="0.0862" Y="0.0608" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/24/24_3.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon25" ActionTag="975517052" Tag="979" IconVisible="False" LeftMargin="19.9114" RightMargin="510.0886" TopMargin="524.4704" BottomMargin="437.5296" LeftEage="16" RightEage="16" TopEage="19" BottomEage="19" Scale9OriginX="16" Scale9OriginY="19" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.9114" Y="466.5296" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0774" Y="0.4574" />
                    <PreSize X="0.0862" Y="0.0569" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/25/25_2.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon26" ActionTag="400960987" Tag="980" IconVisible="False" LeftMargin="119.4327" RightMargin="408.5673" TopMargin="521.8261" BottomMargin="436.1739" LeftEage="17" RightEage="17" TopEage="20" BottomEage="20" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.4327" Y="467.1739" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2507" Y="0.4580" />
                    <PreSize X="0.0897" Y="0.0608" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/26/26_4.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon27" ActionTag="332318209" Tag="984" IconVisible="False" LeftMargin="220.4436" RightMargin="313.5564" TopMargin="528.3253" BottomMargin="442.6747" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.4436" Y="467.1747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4197" Y="0.4580" />
                    <PreSize X="0.0793" Y="0.0480" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/27/27_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon28" ActionTag="-1943794551" Tag="985" IconVisible="False" LeftMargin="320.5659" RightMargin="213.4341" TopMargin="528.3253" BottomMargin="442.6747" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.5659" Y="467.1747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5924" Y="0.4580" />
                    <PreSize X="0.0793" Y="0.0480" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/28/28_2.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon29" ActionTag="1558854372" Tag="957" IconVisible="False" LeftMargin="416.3858" RightMargin="113.6142" TopMargin="525.8259" BottomMargin="440.1741" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="441.3858" Y="467.1741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7610" Y="0.4580" />
                    <PreSize X="0.0862" Y="0.0529" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/29/29_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon30" ActionTag="1634186873" Tag="11256" IconVisible="False" LeftMargin="512.3878" RightMargin="13.6122" TopMargin="527.3259" BottomMargin="441.6741" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="22" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.3878" Y="467.1741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9300" Y="0.4580" />
                    <PreSize X="0.0931" Y="0.0500" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/30/30_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon31" ActionTag="-207514895" Tag="11257" IconVisible="False" LeftMargin="24.3781" RightMargin="505.6219" TopMargin="627.1808" BottomMargin="330.8192" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.3781" Y="361.8192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0851" Y="0.3547" />
                    <PreSize X="0.0862" Y="0.0608" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/31/31_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon32" ActionTag="-649348140" Tag="11258" IconVisible="False" LeftMargin="120.3799" RightMargin="403.6201" TopMargin="634.6808" BottomMargin="338.3192" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="24" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.3799" Y="361.8192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2558" Y="0.3547" />
                    <PreSize X="0.0966" Y="0.0461" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/32/32_5.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon33" ActionTag="-637697808" Tag="11259" IconVisible="False" LeftMargin="225.3805" RightMargin="304.6195" TopMargin="633.6808" BottomMargin="337.3192" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.3805" Y="361.8192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4317" Y="0.3547" />
                    <PreSize X="0.0862" Y="0.0480" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/33/33_2.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon34" ActionTag="1514769154" Tag="11260" IconVisible="False" LeftMargin="319.3834" RightMargin="210.6166" TopMargin="626.6808" BottomMargin="330.3192" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.3834" Y="361.8192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5938" Y="0.3547" />
                    <PreSize X="0.0862" Y="0.0618" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/34/34_2.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon35" ActionTag="811197027" Tag="11261" IconVisible="False" LeftMargin="416.3886" RightMargin="107.6114" TopMargin="622.1808" BottomMargin="325.8192" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="24" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.3886" Y="361.8192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7662" Y="0.3547" />
                    <PreSize X="0.0966" Y="0.0706" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/35/35_2.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon36" ActionTag="-2041111845" Tag="11262" IconVisible="False" LeftMargin="515.3781" RightMargin="14.6219" TopMargin="625.5387" BottomMargin="329.4613" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.3781" Y="361.9613" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9317" Y="0.3549" />
                    <PreSize X="0.0862" Y="0.0637" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/36/36_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon37" ActionTag="-1667659045" Tag="11263" IconVisible="False" LeftMargin="20.3792" RightMargin="505.6208" TopMargin="740.5371" BottomMargin="224.4629" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="22" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.3792" Y="251.9629" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0817" Y="0.2470" />
                    <PreSize X="0.0931" Y="0.0539" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/37/37_2.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon38" ActionTag="639835562" Tag="11264" IconVisible="False" LeftMargin="122.8798" RightMargin="406.1202" TopMargin="741.0374" BottomMargin="224.9626" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.3798" Y="251.9626" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2558" Y="0.2470" />
                    <PreSize X="0.0879" Y="0.0529" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/38/38_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon39" ActionTag="-1917262284" Tag="11265" IconVisible="False" LeftMargin="221.3833" RightMargin="312.6167" TopMargin="742.5374" BottomMargin="226.4626" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="14" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="244.3833" Y="251.9626" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4214" Y="0.2470" />
                    <PreSize X="0.0793" Y="0.0500" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/39/39_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon40" ActionTag="1106304019" Tag="11266" IconVisible="False" LeftMargin="319.3834" RightMargin="210.6166" TopMargin="743.5374" BottomMargin="227.4626" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.3834" Y="251.9626" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5938" Y="0.2470" />
                    <PreSize X="0.0862" Y="0.0480" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/40/40_2.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon41" ActionTag="517425513" Tag="11267" IconVisible="False" LeftMargin="418.3871" RightMargin="109.6129" TopMargin="735.3945" BottomMargin="219.6055" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="20" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.3871" Y="252.1055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7662" Y="0.2472" />
                    <PreSize X="0.0897" Y="0.0637" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/41/41_3.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon42" ActionTag="1445682030" Tag="11268" IconVisible="False" LeftMargin="520.6463" RightMargin="13.3537" TopMargin="743.3944" BottomMargin="227.6056" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="543.6463" Y="252.1056" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9373" Y="0.2472" />
                    <PreSize X="0.0793" Y="0.0480" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/42/42_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon43" ActionTag="1033495596" Tag="11269" IconVisible="False" LeftMargin="18.4030" RightMargin="502.5970" TopMargin="852.3945" BottomMargin="116.6055" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="27" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.9030" Y="142.1055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0826" Y="0.1393" />
                    <PreSize X="0.1017" Y="0.0500" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/43/43_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon44" ActionTag="-1609727411" Tag="11270" IconVisible="False" LeftMargin="122.1599" RightMargin="407.8401" TopMargin="845.8945" BottomMargin="110.1055" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.1599" Y="142.1055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2537" Y="0.1393" />
                    <PreSize X="0.0862" Y="0.0627" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/44/44_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon45" ActionTag="-1070659929" Tag="11271" IconVisible="False" LeftMargin="218.4216" RightMargin="311.5784" TopMargin="846.8946" BottomMargin="111.1054" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.4216" Y="142.1054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4197" Y="0.1393" />
                    <PreSize X="0.0862" Y="0.0608" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/45/45_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon46" ActionTag="356573412" Tag="11272" IconVisible="False" LeftMargin="313.1727" RightMargin="209.8273" TopMargin="842.7519" BottomMargin="107.2481" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="25" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="341.6727" Y="142.2481" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5891" Y="0.1395" />
                    <PreSize X="0.0983" Y="0.0686" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/46/46_2.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon47" ActionTag="764805424" Tag="11273" IconVisible="False" LeftMargin="413.4304" RightMargin="111.5696" TopMargin="850.7521" BottomMargin="115.2479" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="23" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.9304" Y="142.2479" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7602" Y="0.1395" />
                    <PreSize X="0.0948" Y="0.0529" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/47/47_2.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon48" ActionTag="1126171537" Tag="11274" IconVisible="False" LeftMargin="516.1893" RightMargin="13.8107" TopMargin="850.2520" BottomMargin="114.7480" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="541.1893" Y="142.2480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9331" Y="0.1395" />
                    <PreSize X="0.0862" Y="0.0539" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/48/48_3.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon49" ActionTag="-418039238" Tag="11275" IconVisible="False" LeftMargin="18.4490" RightMargin="507.5510" TopMargin="947.7513" BottomMargin="12.2487" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="22" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.4490" Y="42.2487" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0784" Y="0.0414" />
                    <PreSize X="0.0931" Y="0.0588" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/49/49_3.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon50" ActionTag="1139639139" Tag="11276" IconVisible="False" LeftMargin="121.2085" RightMargin="409.7915" TopMargin="949.2519" BottomMargin="13.7481" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="17" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.7085" Y="42.2481" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2512" Y="0.0414" />
                    <PreSize X="0.0845" Y="0.0559" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/50/50_2.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon51" ActionTag="-1313289371" Tag="11277" IconVisible="False" LeftMargin="217.9603" RightMargin="314.0397" TopMargin="955.1093" BottomMargin="15.8907" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.9603" Y="40.3907" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4172" Y="0.0396" />
                    <PreSize X="0.0828" Y="0.0480" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/51/51_5.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon52" ActionTag="-467575483" Tag="11278" IconVisible="False" LeftMargin="314.7160" RightMargin="216.2840" TopMargin="954.1093" BottomMargin="14.8907" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.2160" Y="40.3907" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5849" Y="0.0396" />
                    <PreSize X="0.0845" Y="0.0500" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/52/52_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon53" ActionTag="1513493870" Tag="11279" IconVisible="False" LeftMargin="415.4749" RightMargin="112.5251" TopMargin="954.1093" BottomMargin="14.8907" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="441.4749" Y="40.3907" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7612" Y="0.0396" />
                    <PreSize X="0.0897" Y="0.0500" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/53/53_6.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon54" ActionTag="-339356600" Tag="11280" IconVisible="False" LeftMargin="514.7310" RightMargin="17.2690" TopMargin="955.1093" BottomMargin="15.8907" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.7310" Y="40.3907" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9288" Y="0.0396" />
                    <PreSize X="0.0828" Y="0.0480" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/54/54_6.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Often_Icon1" ActionTag="1706337395" VisibleForFrame="False" Tag="134" IconVisible="False" LeftMargin="19.6628" RightMargin="500.3372" TopMargin="38.1553" BottomMargin="926.8447" LeftEage="19" RightEage="19" TopEage="18" BottomEage="18" Scale9OriginX="19" Scale9OriginY="18" Scale9Width="22" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.6628" Y="954.3447" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0856" Y="0.9356" />
                    <PreSize X="0.1034" Y="0.0539" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/1/1_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Often_Icon2" ActionTag="-1105912645" VisibleForFrame="False" Tag="135" IconVisible="False" LeftMargin="121.7220" RightMargin="405.2780" TopMargin="41.1553" BottomMargin="929.8447" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.2220" Y="954.3447" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2556" Y="0.9356" />
                    <PreSize X="0.0914" Y="0.0480" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/2/2_3.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Often_Icon3" ActionTag="1420639662" VisibleForFrame="False" Tag="136" IconVisible="False" LeftMargin="223.9594" RightMargin="310.0406" TopMargin="41.1553" BottomMargin="929.8447" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.9594" Y="954.3447" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4258" Y="0.9356" />
                    <PreSize X="0.0793" Y="0.0480" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/3/3_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Often_Icon4" ActionTag="1542058249" VisibleForFrame="False" Tag="137" IconVisible="False" LeftMargin="321.6109" RightMargin="210.3891" TopMargin="34.6542" BottomMargin="923.3458" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.4998" ScaleY="0.4622" />
                    <Position X="345.6013" Y="952.0022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5959" Y="0.9333" />
                    <PreSize X="0.0828" Y="0.0608" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/4/4_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Often_Icon5" ActionTag="-1751165948" VisibleForFrame="False" Tag="138" IconVisible="False" LeftMargin="418.4094" RightMargin="108.5906" TopMargin="40.1553" BottomMargin="928.8447" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.9094" Y="954.3447" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7671" Y="0.9356" />
                    <PreSize X="0.0914" Y="0.0500" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/5/5_3.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Often_Icon6" ActionTag="-808629582" VisibleForFrame="False" Tag="139" IconVisible="False" LeftMargin="512.1213" RightMargin="15.8787" TopMargin="40.6553" BottomMargin="929.3447" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.1213" Y="954.3447" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9278" Y="0.9356" />
                    <PreSize X="0.0897" Y="0.0490" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/6/6_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="1757763149" Tag="325" IconVisible="False" LeftMargin="20.9999" RightMargin="479.0001" TopMargin="10.0000" BottomMargin="990.0000" FontSize="20" LabelText="常用表情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.9999" Y="1000.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.0362" Y="0.9804" />
                    <PreSize X="0.1379" Y="0.0196" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="299.9998" Y="520.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8525" />
                <PreSize X="0.9667" Y="0.6689" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="580" Height="1020" />
              </AbstractNodeData>
              <AbstractNodeData Name="SV_Fast" CanEdit="False" ActionTag="1303605919" Tag="228" IconVisible="False" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="85.9998" BottomMargin="116.0002" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="572.0000" Y="408.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="300.0000" Y="524.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8590" />
                <PreSize X="0.9533" Y="0.6689" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="572" Height="408" />
              </AbstractNodeData>
              <AbstractNodeData Name="SV_Worlds" CanEdit="False" ActionTag="1509100386" Tag="82" IconVisible="False" LeftMargin="10.6093" RightMargin="9.3907" TopMargin="84.9998" BottomMargin="117.0002" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="580.0000" Y="408.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="300.6093" Y="525.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.8607" />
                <PreSize X="0.9667" Y="0.6689" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Icon" ActionTag="1896681756" Tag="234" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="203.4850" RightMargin="204.5150" TopMargin="4.0439" BottomMargin="525.9561" Scale9Enable="True" LeftEage="38" RightEage="1" TopEage="14" BottomEage="14" Scale9OriginX="38" Scale9OriginY="14" Scale9Width="147" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="192.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.4850" Y="565.9561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.9278" />
                <PreSize X="0.3200" Y="0.1311" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/chat/btn_icon1.png" Plist="game/mjcomm/mjChat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Fast" ActionTag="1069969235" Tag="233" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="3.7058" RightMargin="396.2942" TopMargin="4.0441" BottomMargin="525.9559" Scale9Enable="True" LeftEage="40" RightEage="1" TopEage="14" BottomEage="14" Scale9OriginX="40" Scale9OriginY="14" Scale9Width="149" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="80.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="3.7058" Y="565.9559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0062" Y="0.9278" />
                <PreSize X="0.3333" Y="0.1311" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/chat/btn_fast1.png" Plist="game/mjcomm/mjChat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Worlds" ActionTag="1457423344" Tag="78" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="395.8364" RightMargin="4.1636" TopMargin="4.0441" BottomMargin="525.9559" Scale9Enable="True" LeftEage="40" RightEage="1" TopEage="14" BottomEage="14" Scale9OriginX="40" Scale9OriginY="14" Scale9Width="149" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="80.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="595.8364" Y="565.9559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9931" Y="0.9278" />
                <PreSize X="0.3333" Y="0.1311" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/chat/btn_world1.png" Plist="game/mjcomm/mjChat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_IconCheck" ActionTag="-420895300" Tag="232" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="203.0041" RightMargin="204.9959" TopMargin="4.0378" BottomMargin="525.9622" FlipX="True" Scale9Enable="True" LeftEage="3" RightEage="19" TopEage="14" BottomEage="14" Scale9OriginX="3" Scale9OriginY="14" Scale9Width="164" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="192.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.0041" Y="565.9622" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.9278" />
                <PreSize X="0.3200" Y="0.1311" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/chat/btn_icon2.png" Plist="game/mjcomm/mjChat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_FastCheck" ActionTag="-138668037" Tag="231" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="4.6850" RightMargin="395.3150" TopMargin="4.0378" BottomMargin="525.9622" Scale9Enable="True" LeftEage="1" RightEage="22" TopEage="14" BottomEage="14" Scale9OriginX="1" Scale9OriginY="14" Scale9Width="167" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.6850" Y="565.9622" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1745" Y="0.9278" />
                <PreSize X="0.3333" Y="0.1311" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/chat/btn_fast2.png" Plist="game/mjcomm/mjChat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_WorldsCheck" ActionTag="-2060485411" Tag="76" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="395.1392" RightMargin="4.8608" TopMargin="4.0000" BottomMargin="526.0000" Scale9Enable="True" LeftEage="1" RightEage="22" TopEage="14" BottomEage="14" Scale9OriginX="1" Scale9OriginY="14" Scale9Width="167" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.1392" Y="566.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8252" Y="0.9279" />
                <PreSize X="0.3333" Y="0.1311" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/chat/btn_world2.png" Plist="game/mjcomm/mjChat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_btnBg" ActionTag="-1611544503" Tag="84" IconVisible="False" LeftMargin="-0.0970" RightMargin="0.0970" TopMargin="479.7533" BottomMargin="7.2467" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="40" BottomEage="40" Scale9OriginX="33" Scale9OriginY="40" Scale9Width="34" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="123.0000" />
                <Children>
                  <AbstractNodeData Name="img_yuyin" ActionTag="-1030409448" Tag="83" IconVisible="False" LeftMargin="21.6901" RightMargin="315.3099" TopMargin="26.1850" BottomMargin="10.8150" TouchEnable="True" LeftEage="86" RightEage="86" TopEage="28" BottomEage="28" Scale9OriginX="86" Scale9OriginY="28" Scale9Width="91" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="263.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.1901" Y="53.8150" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2553" Y="0.4375" />
                    <PreSize X="0.4383" Y="0.6992" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/chat/btn_yuyin.png" Plist="game/mjcomm/mjChat.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_wenzi" ActionTag="1251912833" Tag="85" IconVisible="False" LeftMargin="317.5743" RightMargin="19.4257" TopMargin="26.1850" BottomMargin="10.8150" LeftEage="86" RightEage="86" TopEage="28" BottomEage="28" Scale9OriginX="86" Scale9OriginY="28" Scale9Width="91" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="263.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="449.0743" Y="53.8150" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7485" Y="0.4375" />
                    <PreSize X="0.4383" Y="0.6992" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/chat/btn_wenzi.png" Plist="game/mjcomm/mjChat.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_EditBox" ActionTag="2072685925" Tag="87" IconVisible="True" LeftMargin="31.0374" RightMargin="568.9626" TopMargin="70.8847" BottomMargin="52.1153" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="31.0374" Y="52.1153" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0517" Y="0.4237" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.9030" Y="68.7467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.1127" />
                <PreSize X="1.0000" Y="0.2016" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/chat/img_bg.png" Plist="game/mjcomm/mjChat.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="366.5832" Y="70.4250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2748" Y="0.0939" />
            <PreSize X="0.4498" Y="0.8133" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/chat/bg_world.png" Plist="game/mjcomm/mjChat.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Se_VoiceCutBg" CanEdit="False" ActionTag="-1738332331" Tag="614" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="586.0974" RightMargin="588.9026" TopMargin="294.6170" BottomMargin="316.3830" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="12" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="159.0000" Y="139.0000" />
            <Children>
              <AbstractNodeData Name="Tt_Prompt" CanEdit="False" ActionTag="-409718177" Tag="615" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="19.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                <Size X="92.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.5000" Y="69.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5786" Y="0.7266" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/RecordShort.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Se_Bg" CanEdit="False" ActionTag="-741181702" Tag="616" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="19.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                <Size X="138.0000" Y="101.0000" />
                <Children>
                  <AbstractNodeData Name="Ani_Voice" ActionTag="-1910136575" Tag="617" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="103.2378" RightMargin="34.7622" TopMargin="45.4096" BottomMargin="55.5904" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="103.2378" Y="55.5904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7481" Y="0.5504" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game/mjcomm/gwidget/ani/AniRecord.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.5000" Y="69.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8679" Y="0.7266" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/Recording.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.3000" ScaleY="0.5000" />
            <Position X="633.7974" Y="385.8830" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4751" Y="0.5145" />
            <PreSize X="0.1192" Y="0.1853" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/RecordBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Touch" ActionTag="717127874" Tag="490" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>