<GameFile>
  <PropertyGroup Name="BulletinLayer" Type="Layer" ID="f5bc4c7f-5aa6-4e00-9146-fc3dd59ad4e6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2805" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_Bg" ActionTag="2035191298" Tag="276" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" BottomMargin="700.0000" TouchEnable="True" StretchWidthEnable="True" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Button_Close" ActionTag="2131194946" Tag="499" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1275.9994" RightMargin="18.0006" TopMargin="5.0001" BottomMargin="4.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" TopEage="11" BottomEage="11" Scale9OriginY="11" Scale9Width="40" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1295.9994" Y="24.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9715" Y="0.5000" />
                <PreSize X="0.0300" Y="0.8000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnCloseBullInfo.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnCloseBullInfo.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnCloseBullInfo.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_LaBa" ActionTag="-425677481" Tag="498" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="20.0000" RightMargin="1260.0000" TopMargin="9.0000" BottomMargin="9.0000" ctype="SpriteObjectData">
                <Size X="54.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0352" Y="0.5000" />
                <PreSize X="0.0405" Y="0.6400" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconLaBa.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="667.0000" Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.0667" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgBlackRect.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Bulletin" ActionTag="1945656462" Tag="275" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="83.5558" RightMargin="83.5558" TopMargin="-0.0001" BottomMargin="700.0001" TouchEnable="True" StretchWidthEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1166.8884" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="UI_ScrollTemplete" ActionTag="711749952" Tag="277" IconVisible="False" RightMargin="724.8884" TopMargin="13.0000" BottomMargin="11.0000" FontSize="26" LabelText="[系统公告]：1小时后可以领取1亿金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="442.0000" Y="26.0000" />
                <AnchorPoint />
                <Position Y="11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2200" />
                <PreSize X="0.3788" Y="0.5200" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="667.0000" Y="750.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.8747" Y="0.0667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>