<GameFile>
  <PropertyGroup Name="SmallLoadingLayer" Type="Layer" ID="d5bd441d-07a7-4e66-8ca2-4ea29e115018" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2805" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_Mask" ActionTag="-1089691811" Tag="6" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="13" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="29" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgMark_1.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Bg" ActionTag="-334454392" Tag="309" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="422.0000" RightMargin="422.0000" TopMargin="330.0000" BottomMargin="330.0000" Scale9Enable="True" LeftEage="130" RightEage="130" TopEage="45" BottomEage="45" Scale9OriginX="130" Scale9OriginY="45" Scale9Width="130" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="490.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Icon" ActionTag="827830130" Tag="655" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="411.0000" RightMargin="1.0000" TopMargin="6.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="45.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9184" Y="0.5000" />
                <PreSize X="0.1592" Y="0.8667" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconLoading.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Content" ActionTag="-1825157911" Tag="656" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="77.5000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="30" LabelText="正在努力获取数据中,请稍候" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="375.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4592" Y="0.5000" />
                <PreSize X="0.7653" Y="0.3333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3673" Y="0.1200" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/smallLoading_bg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>