<GameFile>
  <PropertyGroup Name="ChatLayer" Type="Layer" ID="bad198b7-ce4d-4d15-9f6d-f7e920ab5b25" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="-748399147" Tag="72" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/mlnn/comm/bgMask.png" Plist="games/mlnn/game_2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="806895582" Tag="411" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="365.0000" RightMargin="369.0000" TopMargin="155.0000" BottomMargin="155.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="488" Scale9Height="308" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="440.0000" />
            <Children>
              <AbstractNodeData Name="SV_Icon" ActionTag="-1255778747" Tag="235" IconVisible="False" LeftMargin="9.9999" RightMargin="10.0001" TopMargin="84.0769" BottomMargin="47.9231" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="580.0000" Y="308.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="-1062265017" Tag="324" IconVisible="False" LeftMargin="21.0000" RightMargin="479.0000" TopMargin="106.0000" BottomMargin="874.0000" FontSize="20" LabelText="全部表情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="21.0000" Y="884.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="220" B="255" />
                    <PrePosition X="0.0362" Y="0.8840" />
                    <PreSize X="0.1379" Y="0.0200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon1" ActionTag="195687511" Tag="236" IconVisible="False" LeftMargin="19.6632" RightMargin="500.3368" TopMargin="138.1553" BottomMargin="806.8447" LeftEage="19" RightEage="19" TopEage="18" BottomEage="18" Scale9OriginX="19" Scale9OriginY="18" Scale9Width="22" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.6632" Y="834.3447" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0856" Y="0.8343" />
                    <PreSize X="0.1034" Y="0.0550" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/1/1_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon2" ActionTag="845548967" Tag="237" IconVisible="False" LeftMargin="121.7223" RightMargin="405.2777" TopMargin="141.1552" BottomMargin="809.8448" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.2223" Y="834.3448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2556" Y="0.8343" />
                    <PreSize X="0.0914" Y="0.0490" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/2/2_3.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon3" ActionTag="-1594357736" Tag="954" IconVisible="False" LeftMargin="223.9599" RightMargin="310.0401" TopMargin="141.1552" BottomMargin="809.8448" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.9599" Y="834.3448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4258" Y="0.8343" />
                    <PreSize X="0.0793" Y="0.0490" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/3/3_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon4" ActionTag="-1677981152" Tag="966" IconVisible="False" LeftMargin="321.6107" RightMargin="210.3893" TopMargin="134.6546" BottomMargin="803.3454" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.4998" ScaleY="0.4622" />
                    <Position X="345.6011" Y="832.0018" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5959" Y="0.8320" />
                    <PreSize X="0.0828" Y="0.0620" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/4/4_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon5" ActionTag="239812653" Tag="955" IconVisible="False" LeftMargin="418.4094" RightMargin="108.5906" TopMargin="140.1552" BottomMargin="808.8448" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.9094" Y="834.3448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7671" Y="0.8343" />
                    <PreSize X="0.0914" Y="0.0510" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/5/5_3.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon6" ActionTag="-931799490" Tag="972" IconVisible="False" LeftMargin="512.1214" RightMargin="15.8786" TopMargin="140.6552" BottomMargin="809.3448" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.1214" Y="834.3448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9278" Y="0.8343" />
                    <PreSize X="0.0897" Y="0.0500" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/6/6_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon7" ActionTag="1852387083" Tag="958" IconVisible="False" LeftMargin="17.9434" RightMargin="501.0566" TopMargin="225.2367" BottomMargin="714.7633" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="21" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.4434" Y="744.7633" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0835" Y="0.7448" />
                    <PreSize X="0.1052" Y="0.0600" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/7/7_7.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon8" ActionTag="-1442028496" Tag="960" IconVisible="False" LeftMargin="122.8276" RightMargin="409.1724" TopMargin="230.7367" BottomMargin="720.2633" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.8276" Y="744.7633" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2532" Y="0.7448" />
                    <PreSize X="0.0828" Y="0.0490" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/8/8_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon9" ActionTag="-1638130726" Tag="959" IconVisible="False" LeftMargin="221.3849" RightMargin="308.6151" TopMargin="228.2367" BottomMargin="717.7633" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.3849" Y="744.7633" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4248" Y="0.7448" />
                    <PreSize X="0.0862" Y="0.0540" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/9/9_4.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon10" ActionTag="1251096414" Tag="961" IconVisible="False" LeftMargin="317.4127" RightMargin="207.5873" TopMargin="230.7367" BottomMargin="720.2633" LeftEage="18" RightEage="18" TopEage="16" BottomEage="16" Scale9OriginX="18" Scale9OriginY="16" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.9127" Y="744.7633" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5947" Y="0.7448" />
                    <PreSize X="0.0948" Y="0.0490" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/10/10_2.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon11" ActionTag="226212379" Tag="962" IconVisible="False" LeftMargin="409.7053" RightMargin="110.2947" TopMargin="222.2511" BottomMargin="712.7489" LeftEage="19" RightEage="19" TopEage="21" BottomEage="21" Scale9OriginX="19" Scale9OriginY="21" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.7053" Y="745.2489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7581" Y="0.7452" />
                    <PreSize X="0.1034" Y="0.0650" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/11/11_4.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon12" ActionTag="-770228866" Tag="963" IconVisible="False" LeftMargin="513.4418" RightMargin="16.5582" TopMargin="227.7509" BottomMargin="718.2491" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.4418" Y="745.2491" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9283" Y="0.7452" />
                    <PreSize X="0.0862" Y="0.0540" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/12/12_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon13" ActionTag="725411690" Tag="964" IconVisible="False" LeftMargin="21.8275" RightMargin="510.1725" TopMargin="327.2538" BottomMargin="623.7462" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.8275" Y="648.2462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0790" Y="0.6482" />
                    <PreSize X="0.0828" Y="0.0490" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/13/13_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon14" ActionTag="218196671" Tag="965" IconVisible="False" LeftMargin="119.3878" RightMargin="408.6122" TopMargin="320.7534" BottomMargin="617.2466" LeftEage="17" RightEage="17" TopEage="20" BottomEage="20" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.3878" Y="648.2466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2507" Y="0.6482" />
                    <PreSize X="0.0897" Y="0.0620" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/14/14_6.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon15" ActionTag="615625113" Tag="968" IconVisible="False" LeftMargin="217.4086" RightMargin="309.5914" TopMargin="325.7539" BottomMargin="622.2461" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.9086" Y="648.2461" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4205" Y="0.6482" />
                    <PreSize X="0.0914" Y="0.0520" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/15/15_4.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon16" ActionTag="-295959014" Tag="969" IconVisible="False" LeftMargin="314.4269" RightMargin="215.5731" TopMargin="321.0078" BottomMargin="620.9922" LeftEage="16" RightEage="16" TopEage="19" BottomEage="19" Scale9OriginX="16" Scale9OriginY="19" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.4269" Y="649.9922" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5852" Y="0.6500" />
                    <PreSize X="0.0862" Y="0.0580" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/16/16_3.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon17" ActionTag="-1501098399" Tag="970" IconVisible="False" LeftMargin="414.4435" RightMargin="119.5565" TopMargin="322.5076" BottomMargin="622.4924" LeftEage="15" RightEage="15" TopEage="18" BottomEage="18" Scale9OriginX="15" Scale9OriginY="18" Scale9Width="16" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="437.4435" Y="649.9924" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7542" Y="0.6500" />
                    <PreSize X="0.0793" Y="0.0550" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/17/17_2.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon18" ActionTag="-1286341602" Tag="971" IconVisible="False" LeftMargin="510.8235" RightMargin="19.1765" TopMargin="322.0077" BottomMargin="621.9923" LeftEage="16" RightEage="16" TopEage="18" BottomEage="18" Scale9OriginX="16" Scale9OriginY="18" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="535.8235" Y="649.9923" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9238" Y="0.6500" />
                    <PreSize X="0.0862" Y="0.0560" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/18/18_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon19" ActionTag="629619467" Tag="973" IconVisible="False" LeftMargin="19.3790" RightMargin="506.6210" TopMargin="415.5123" BottomMargin="521.4877" LeftEage="17" RightEage="17" TopEage="20" BottomEage="20" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="20" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.3790" Y="552.9877" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="0.5530" />
                    <PreSize X="0.0931" Y="0.0630" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/19/19_2.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon20" ActionTag="1533867129" Tag="974" IconVisible="False" LeftMargin="119.9083" RightMargin="410.0917" TopMargin="416.0120" BottomMargin="521.9880" LeftEage="16" RightEage="16" TopEage="20" BottomEage="20" Scale9OriginX="16" Scale9OriginY="20" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.9083" Y="552.9880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2498" Y="0.5530" />
                    <PreSize X="0.0862" Y="0.0620" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/20/20_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon21" ActionTag="-59391070" Tag="975" IconVisible="False" LeftMargin="218.4244" RightMargin="311.5756" TopMargin="416.4691" BottomMargin="529.5309" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.4244" Y="556.5309" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4197" Y="0.5565" />
                    <PreSize X="0.0862" Y="0.0540" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/21/21_3.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon22" ActionTag="1458056163" Tag="976" IconVisible="False" LeftMargin="314.9388" RightMargin="212.0612" TopMargin="418.4691" BottomMargin="531.5309" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="341.4388" Y="556.5309" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5887" Y="0.5565" />
                    <PreSize X="0.0914" Y="0.0500" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/22/22_3.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon23" ActionTag="-722755311" Tag="977" IconVisible="False" LeftMargin="416.8253" RightMargin="117.1747" TopMargin="418.9692" BottomMargin="532.0308" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.8253" Y="556.5308" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7583" Y="0.5565" />
                    <PreSize X="0.0793" Y="0.0490" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/23/23_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon24" ActionTag="1675915380" Tag="978" IconVisible="False" LeftMargin="514.3821" RightMargin="15.6179" TopMargin="412.4691" BottomMargin="525.5309" LeftEage="16" RightEage="16" TopEage="20" BottomEage="20" Scale9OriginX="16" Scale9OriginY="20" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.3821" Y="556.5309" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9300" Y="0.5565" />
                    <PreSize X="0.0862" Y="0.0620" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/24/24_3.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon25" ActionTag="975517052" Tag="979" IconVisible="False" LeftMargin="19.9116" RightMargin="510.0884" TopMargin="524.4704" BottomMargin="417.5296" LeftEage="16" RightEage="16" TopEage="19" BottomEage="19" Scale9OriginX="16" Scale9OriginY="19" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.9116" Y="446.5296" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0774" Y="0.4465" />
                    <PreSize X="0.0862" Y="0.0580" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/25/25_2.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon26" ActionTag="400960987" Tag="980" IconVisible="False" LeftMargin="119.4328" RightMargin="408.5672" TopMargin="521.8261" BottomMargin="416.1739" LeftEage="17" RightEage="17" TopEage="20" BottomEage="20" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.4328" Y="447.1739" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2507" Y="0.4472" />
                    <PreSize X="0.0897" Y="0.0620" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/26/26_4.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon27" ActionTag="332318209" Tag="984" IconVisible="False" LeftMargin="220.4437" RightMargin="313.5563" TopMargin="528.3253" BottomMargin="422.6747" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.4437" Y="447.1747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4197" Y="0.4472" />
                    <PreSize X="0.0793" Y="0.0490" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/27/27_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon28" ActionTag="-1943794551" Tag="985" IconVisible="False" LeftMargin="320.5660" RightMargin="213.4340" TopMargin="528.3253" BottomMargin="422.6747" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.5660" Y="447.1747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5924" Y="0.4472" />
                    <PreSize X="0.0793" Y="0.0490" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/28/28_2.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon29" ActionTag="1558854372" Tag="957" IconVisible="False" LeftMargin="416.3859" RightMargin="113.6141" TopMargin="525.8259" BottomMargin="420.1741" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="441.3859" Y="447.1741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7610" Y="0.4472" />
                    <PreSize X="0.0862" Y="0.0540" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/29/29_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon30" ActionTag="1634186873" Tag="11256" IconVisible="False" LeftMargin="512.3878" RightMargin="13.6122" TopMargin="527.3259" BottomMargin="421.6741" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="22" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.3878" Y="447.1741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9300" Y="0.4472" />
                    <PreSize X="0.0931" Y="0.0510" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/30/30_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon31" ActionTag="-207514895" Tag="11257" IconVisible="False" LeftMargin="24.3782" RightMargin="505.6218" TopMargin="627.1808" BottomMargin="310.8192" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.3782" Y="341.8192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0851" Y="0.3418" />
                    <PreSize X="0.0862" Y="0.0620" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/31/31_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon32" ActionTag="-649348140" Tag="11258" IconVisible="False" LeftMargin="120.3799" RightMargin="403.6201" TopMargin="634.6808" BottomMargin="318.3192" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="24" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.3799" Y="341.8192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2558" Y="0.3418" />
                    <PreSize X="0.0966" Y="0.0470" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/32/32_5.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon33" ActionTag="-637697808" Tag="11259" IconVisible="False" LeftMargin="225.3807" RightMargin="304.6193" TopMargin="633.6808" BottomMargin="317.3192" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.3807" Y="341.8192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4317" Y="0.3418" />
                    <PreSize X="0.0862" Y="0.0490" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/33/33_2.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon34" ActionTag="1514769154" Tag="11260" IconVisible="False" LeftMargin="319.3835" RightMargin="210.6165" TopMargin="626.6808" BottomMargin="310.3192" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.3835" Y="341.8192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5938" Y="0.3418" />
                    <PreSize X="0.0862" Y="0.0630" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/34/34_2.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon35" ActionTag="811197027" Tag="11261" IconVisible="False" LeftMargin="416.3886" RightMargin="107.6114" TopMargin="622.1808" BottomMargin="305.8192" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="24" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.3886" Y="341.8192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7662" Y="0.3418" />
                    <PreSize X="0.0966" Y="0.0720" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/35/35_2.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon36" ActionTag="-2041111845" Tag="11262" IconVisible="False" LeftMargin="515.3782" RightMargin="14.6218" TopMargin="625.5387" BottomMargin="309.4613" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.3782" Y="341.9613" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9317" Y="0.3420" />
                    <PreSize X="0.0862" Y="0.0650" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/36/36_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon37" ActionTag="-1667659045" Tag="11263" IconVisible="False" LeftMargin="20.3793" RightMargin="505.6207" TopMargin="740.5371" BottomMargin="204.4629" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="22" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.3793" Y="231.9629" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0817" Y="0.2320" />
                    <PreSize X="0.0931" Y="0.0550" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/37/37_2.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon38" ActionTag="639835562" Tag="11264" IconVisible="False" LeftMargin="122.8799" RightMargin="406.1201" TopMargin="741.0374" BottomMargin="204.9626" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.3799" Y="231.9626" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2558" Y="0.2320" />
                    <PreSize X="0.0879" Y="0.0540" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/38/38_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon39" ActionTag="-1917262284" Tag="11265" IconVisible="False" LeftMargin="221.3834" RightMargin="312.6166" TopMargin="742.5374" BottomMargin="206.4626" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="14" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="244.3834" Y="231.9626" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4214" Y="0.2320" />
                    <PreSize X="0.0793" Y="0.0510" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/39/39_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon40" ActionTag="1106304019" Tag="11266" IconVisible="False" LeftMargin="319.3835" RightMargin="210.6165" TopMargin="743.5374" BottomMargin="207.4626" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.3835" Y="231.9626" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5938" Y="0.2320" />
                    <PreSize X="0.0862" Y="0.0490" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/40/40_2.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon41" ActionTag="517425513" Tag="11267" IconVisible="False" LeftMargin="418.3871" RightMargin="109.6129" TopMargin="735.3945" BottomMargin="199.6055" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="20" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.3871" Y="232.1055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7662" Y="0.2321" />
                    <PreSize X="0.0897" Y="0.0650" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/41/41_3.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon42" ActionTag="1445682030" Tag="11268" IconVisible="False" LeftMargin="520.6465" RightMargin="13.3535" TopMargin="743.3944" BottomMargin="207.6056" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="543.6465" Y="232.1056" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9373" Y="0.2321" />
                    <PreSize X="0.0793" Y="0.0490" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/42/42_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon43" ActionTag="1033495596" Tag="11269" IconVisible="False" LeftMargin="18.4031" RightMargin="502.5969" TopMargin="852.3944" BottomMargin="96.6056" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="27" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.9031" Y="122.1056" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0826" Y="0.1221" />
                    <PreSize X="0.1017" Y="0.0510" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/43/43_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon44" ActionTag="-1609727411" Tag="11270" IconVisible="False" LeftMargin="122.1600" RightMargin="407.8400" TopMargin="845.8944" BottomMargin="90.1056" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.1600" Y="122.1056" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2537" Y="0.1221" />
                    <PreSize X="0.0862" Y="0.0640" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/44/44_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon45" ActionTag="-1070659929" Tag="11271" IconVisible="False" LeftMargin="218.4216" RightMargin="311.5784" TopMargin="846.8945" BottomMargin="91.1055" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.4216" Y="122.1055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4197" Y="0.1221" />
                    <PreSize X="0.0862" Y="0.0620" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/45/45_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon46" ActionTag="356573412" Tag="11272" IconVisible="False" LeftMargin="313.1727" RightMargin="209.8273" TopMargin="842.7519" BottomMargin="87.2481" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="25" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="341.6727" Y="122.2481" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5891" Y="0.1222" />
                    <PreSize X="0.0983" Y="0.0700" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/46/46_2.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon47" ActionTag="764805424" Tag="11273" IconVisible="False" LeftMargin="413.4304" RightMargin="111.5696" TopMargin="850.7521" BottomMargin="95.2479" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="23" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.9304" Y="122.2479" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7602" Y="0.1222" />
                    <PreSize X="0.0948" Y="0.0540" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/47/47_2.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon48" ActionTag="1126171537" Tag="11274" IconVisible="False" LeftMargin="516.1893" RightMargin="13.8107" TopMargin="850.2520" BottomMargin="94.7480" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="541.1893" Y="122.2480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9331" Y="0.1222" />
                    <PreSize X="0.0862" Y="0.0550" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/48/48_3.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon49" ActionTag="-418039238" Tag="11275" IconVisible="False" LeftMargin="18.4490" RightMargin="507.5510" TopMargin="947.7513" BottomMargin="-7.7513" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="22" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.4490" Y="22.2487" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0784" Y="0.0222" />
                    <PreSize X="0.0931" Y="0.0600" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/49/49_3.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon50" ActionTag="1139639139" Tag="11276" IconVisible="False" LeftMargin="121.2085" RightMargin="409.7915" TopMargin="949.2518" BottomMargin="-6.2518" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="17" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.7085" Y="22.2482" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2512" Y="0.0222" />
                    <PreSize X="0.0845" Y="0.0570" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/50/50_2.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon51" ActionTag="-1313289371" Tag="11277" IconVisible="False" LeftMargin="217.9603" RightMargin="314.0397" TopMargin="955.1091" BottomMargin="-4.1091" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.9603" Y="20.3909" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4172" Y="0.0204" />
                    <PreSize X="0.0828" Y="0.0490" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/51/51_5.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon52" ActionTag="-467575483" Tag="11278" IconVisible="False" LeftMargin="314.7162" RightMargin="216.2838" TopMargin="954.1092" BottomMargin="-5.1092" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.2162" Y="20.3908" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5849" Y="0.0204" />
                    <PreSize X="0.0845" Y="0.0510" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/52/52_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon53" ActionTag="1513493870" Tag="11279" IconVisible="False" LeftMargin="415.4750" RightMargin="112.5250" TopMargin="954.1092" BottomMargin="-5.1092" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="441.4750" Y="20.3908" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7612" Y="0.0204" />
                    <PreSize X="0.0897" Y="0.0510" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/53/53_6.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Icon54" ActionTag="-339356600" Tag="11280" IconVisible="False" LeftMargin="514.7311" RightMargin="17.2689" TopMargin="955.1091" BottomMargin="-4.1091" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.7311" Y="20.3909" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9288" Y="0.0204" />
                    <PreSize X="0.0828" Y="0.0490" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/54/54_6.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Often_Icon1" ActionTag="1706337395" VisibleForFrame="False" Tag="134" IconVisible="False" LeftMargin="19.6630" RightMargin="500.3370" TopMargin="38.1553" BottomMargin="906.8447" LeftEage="19" RightEage="19" TopEage="18" BottomEage="18" Scale9OriginX="19" Scale9OriginY="18" Scale9Width="22" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.6630" Y="934.3447" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0856" Y="0.9343" />
                    <PreSize X="0.1034" Y="0.0550" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/1/1_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Often_Icon2" ActionTag="-1105912645" VisibleForFrame="False" Tag="135" IconVisible="False" LeftMargin="121.7221" RightMargin="405.2779" TopMargin="41.1553" BottomMargin="909.8447" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.2221" Y="934.3447" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2556" Y="0.9343" />
                    <PreSize X="0.0914" Y="0.0490" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/2/2_3.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Often_Icon3" ActionTag="1420639662" VisibleForFrame="False" Tag="136" IconVisible="False" LeftMargin="223.9596" RightMargin="310.0404" TopMargin="41.1553" BottomMargin="909.8447" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.9596" Y="934.3447" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4258" Y="0.9343" />
                    <PreSize X="0.0793" Y="0.0490" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/3/3_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Often_Icon4" ActionTag="1542058249" VisibleForFrame="False" Tag="137" IconVisible="False" LeftMargin="321.6109" RightMargin="210.3891" TopMargin="34.6542" BottomMargin="903.3458" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.4998" ScaleY="0.4622" />
                    <Position X="345.6013" Y="932.0022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5959" Y="0.9320" />
                    <PreSize X="0.0828" Y="0.0620" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/4/4_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Often_Icon5" ActionTag="-1751165948" VisibleForFrame="False" Tag="138" IconVisible="False" LeftMargin="418.4094" RightMargin="108.5906" TopMargin="40.1553" BottomMargin="908.8447" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.9094" Y="934.3447" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7671" Y="0.9343" />
                    <PreSize X="0.0914" Y="0.0510" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/5/5_3.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Often_Icon6" ActionTag="-808629582" VisibleForFrame="False" Tag="139" IconVisible="False" LeftMargin="512.1213" RightMargin="15.8787" TopMargin="40.6552" BottomMargin="909.3448" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.1213" Y="934.3448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9278" Y="0.9343" />
                    <PreSize X="0.0897" Y="0.0500" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/6/6_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="1757763149" Tag="325" IconVisible="False" LeftMargin="21.0000" RightMargin="479.0000" TopMargin="10.0000" BottomMargin="970.0000" FontSize="20" LabelText="常用表情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="21.0000" Y="980.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="220" B="255" />
                    <PrePosition X="0.0362" Y="0.9800" />
                    <PreSize X="0.1379" Y="0.0200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="299.9999" Y="355.9231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8089" />
                <PreSize X="0.9667" Y="0.7000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="580" Height="1000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SV_Fast" CanEdit="False" ActionTag="1303605919" Tag="228" IconVisible="False" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="80.0000" BottomMargin="54.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="572.0000" Y="306.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="300.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8182" />
                <PreSize X="0.9533" Y="0.6955" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="572" Height="306" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Icon" ActionTag="1896681756" Tag="234" IconVisible="False" LeftMargin="296.9985" RightMargin="-0.9985" TopMargin="4.0000" BottomMargin="368.0000" Scale9Enable="True" LeftEage="38" RightEage="1" TopEage="14" BottomEage="14" Scale9OriginX="38" Scale9OriginY="14" Scale9Width="248" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="304.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText40" ActionTag="-130202421" Tag="1045" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.0000" RightMargin="118.0000" TopMargin="14.1000" BottomMargin="20.9000" ctype="SpriteObjectData">
                    <Size X="68.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.0000" Y="37.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2237" Y="0.4853" />
                    <FileData Type="MarkedSubImage" Path="games/mlnn/game/chat_menu_1_2.png" Plist="games/mlnn/game_1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.9985" Y="402.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7483" Y="0.9136" />
                <PreSize X="0.5067" Y="0.1545" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/game/rule_title_bg.png" Plist="games/mlnn/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Fast" ActionTag="1069969235" Tag="233" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-1.0002" RightMargin="297.0002" TopMargin="4.0000" BottomMargin="368.0000" FlipX="True" Scale9Enable="True" LeftEage="40" RightEage="1" TopEage="14" BottomEage="14" Scale9OriginX="40" Scale9OriginY="14" Scale9Width="246" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="304.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText37" ActionTag="1820691688" Tag="1046" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.0000" RightMargin="101.0000" TopMargin="13.1000" BottomMargin="19.9000" FlipX="True" ctype="SpriteObjectData">
                    <Size X="102.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.0000" Y="37.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.3355" Y="0.5147" />
                    <FileData Type="MarkedSubImage" Path="games/mlnn/game/chat_menu_2_2.png" Plist="games/mlnn/game_1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.9998" Y="402.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2517" Y="0.9136" />
                <PreSize X="0.5067" Y="0.1545" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/game/rule_title_bg.png" Plist="games/mlnn/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_IconCheck" Visible="False" ActionTag="-420895300" Tag="232" IconVisible="False" LeftMargin="295.0002" RightMargin="0.9998" TopMargin="4.0000" BottomMargin="370.0000" FlipX="True" Scale9Enable="True" LeftEage="3" RightEage="19" TopEage="14" BottomEage="14" Scale9OriginX="3" Scale9OriginY="14" Scale9Width="265" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="304.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText38" ActionTag="-1158118467" Tag="1047" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.0000" RightMargin="118.0000" TopMargin="13.2000" BottomMargin="19.8000" FlipX="True" ctype="SpriteObjectData">
                    <Size X="68.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.0000" Y="36.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2237" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="games/mlnn/game/chat_menu_1_1.png" Plist="games/mlnn/game_1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.0002" Y="403.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7450" Y="0.9159" />
                <PreSize X="0.5067" Y="0.1500" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/game/rule_title_select.png" Plist="games/mlnn/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_FastCheck" ActionTag="-138668037" Tag="231" IconVisible="False" LeftMargin="0.9996" RightMargin="295.0004" TopMargin="4.0000" BottomMargin="370.0000" Scale9Enable="True" LeftEage="1" RightEage="22" TopEage="14" BottomEage="14" Scale9OriginX="1" Scale9OriginY="14" Scale9Width="264" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="304.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText39" ActionTag="1764898649" Tag="1048" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.0000" RightMargin="101.0000" TopMargin="12.2000" BottomMargin="18.8000" ctype="SpriteObjectData">
                    <Size X="102.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.0000" Y="36.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.3355" Y="0.5303" />
                    <FileData Type="MarkedSubImage" Path="games/mlnn/game/chat_menu_2_1.png" Plist="games/mlnn/game_1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.9996" Y="403.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2550" Y="0.9159" />
                <PreSize X="0.5067" Y="0.1500" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/game/rule_title_select.png" Plist="games/mlnn/game_2.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.5000" />
            <PreSize X="0.4498" Y="0.5867" />
            <FileData Type="Normal" Path="games/mlnn/comm/image_bg_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>