<GameFile>
  <PropertyGroup Name="CommWindow" Type="Layer" ID="1eff3335-a21d-4144-86b6-e6666417b35f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="504" ctype="GameLayerObjectData">
        <Size X="500.0000" Y="300.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Mask" ActionTag="1216200363" Tag="805" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="300.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_TopDI" ActionTag="505237225" Tag="508" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-3.9999" BottomMargin="189.9999" Scale9Enable="True" LeftEage="79" RightEage="79" TopEage="39" BottomEage="39" Scale9OriginX="79" Scale9OriginY="39" Scale9Width="348" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="506.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="246.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8233" />
            <PreSize X="1.0120" Y="0.3800" />
            <FileData Type="Normal" Path="games/mlnn/comm/image_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_TitleLeftBg" ActionTag="1889840578" Tag="245" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-186.0000" RightMargin="249.0000" TopMargin="14.5115" BottomMargin="235.4885" ctype="SpriteObjectData">
            <Size X="437.0000" Y="50.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="251.0000" Y="260.4885" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5020" Y="0.8683" />
            <PreSize X="0.8740" Y="0.1667" />
            <FileData Type="MarkedSubImage" Path="games/mlnn/comm/image_3.png" Plist="games/mlnn/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_TitleRightBg" ActionTag="976690704" Tag="246" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="249.0000" RightMargin="-186.0000" TopMargin="14.5115" BottomMargin="235.4885" FlipX="True" ctype="SpriteObjectData">
            <Size X="437.0000" Y="50.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="249.0000" Y="260.4885" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4980" Y="0.8683" />
            <PreSize X="0.8740" Y="0.1667" />
            <FileData Type="MarkedSubImage" Path="games/mlnn/comm/image_3.png" Plist="games/mlnn/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_ContentBg" ActionTag="-1801780246" Tag="513" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="BothEdge" TopMargin="80.2001" BottomMargin="-0.2001" StretchHeightEnable="True" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="33" BottomEage="33" Scale9OriginX="42" Scale9OriginY="33" Scale9Width="464" Scale9Height="302" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="250.0000" Y="219.7999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7327" />
            <PreSize X="1.0000" Y="0.7333" />
            <FileData Type="Normal" Path="games/mlnn/comm/image_bg_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>