<GameFile>
  <PropertyGroup Name="GamePlayerInfo" Type="Layer" ID="af3f08a1-f58b-4424-b825-4e52fac3b3f3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2805" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_Ting_1" CanEdit="False" ActionTag="1473684339" VisibleForFrame="False" Tag="8735" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="233.0412" RightMargin="981.9588" TopMargin="286.0250" BottomMargin="443.9750" LeftEage="39" RightEage="39" TopEage="6" BottomEage="6" Scale9OriginX="39" Scale9OriginY="6" Scale9Width="41" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_TingRed" ActionTag="-1821537943" Tag="8736" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="-2.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
                <Size X="19.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.5000" Y="12.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6250" />
                <PreSize X="0.1597" Y="0.9500" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/ting_red.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="292.5412" Y="453.9750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2193" Y="0.6053" />
            <PreSize X="0.0892" Y="0.0267" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/ting_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Ting_2" CanEdit="False" ActionTag="1583126163" VisibleForFrame="False" Tag="8739" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="607.5000" RightMargin="607.5000" TopMargin="565.3250" BottomMargin="164.6750" LeftEage="39" RightEage="39" TopEage="6" BottomEage="6" Scale9OriginX="39" Scale9OriginY="6" Scale9Width="41" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_TingRed" ActionTag="1153266641" Tag="8740" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="-2.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
                <Size X="19.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.5000" Y="12.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6250" />
                <PreSize X="0.1597" Y="0.9500" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/ting_red.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="174.6750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2329" />
            <PreSize X="0.0892" Y="0.0267" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/ting_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Ting_3" CanEdit="False" ActionTag="-820469446" VisibleForFrame="False" Tag="8737" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="991.5636" RightMargin="223.4364" TopMargin="286.2500" BottomMargin="443.7500" LeftEage="39" RightEage="39" TopEage="6" BottomEage="6" Scale9OriginX="39" Scale9OriginY="6" Scale9Width="41" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_TingRed" ActionTag="-322133396" Tag="8738" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="-2.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
                <Size X="19.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.5000" Y="12.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6250" />
                <PreSize X="0.1597" Y="0.9500" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/ting_red.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1051.0636" Y="453.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7879" Y="0.6050" />
            <PreSize X="0.0892" Y="0.0267" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/ting_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Ting_4" CanEdit="False" ActionTag="-2016348781" VisibleForFrame="False" Tag="8741" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="607.5000" RightMargin="607.5000" TopMargin="109.9250" BottomMargin="620.0750" LeftEage="39" RightEage="39" TopEage="6" BottomEage="6" Scale9OriginX="39" Scale9OriginY="6" Scale9Width="41" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_TingRed" ActionTag="1114753483" Tag="8742" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="-2.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
                <Size X="19.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.5000" Y="12.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6250" />
                <PreSize X="0.1597" Y="0.9500" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/ting_red.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="630.0750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8401" />
            <PreSize X="0.0892" Y="0.0267" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/ting_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Player1" ActionTag="-2031358544" Tag="2886" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="69.9999" RightMargin="1264.0001" TopMargin="303.5250" BottomMargin="446.4750" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_NameBg" ActionTag="-2077271209" Tag="2246" IconVisible="False" LeftMargin="-66.5000" RightMargin="-52.5000" TopMargin="41.5000" BottomMargin="-74.5000" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="41" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-7.0000" Y="-58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPlayerName.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_HeadBg" ActionTag="1612453745" Tag="2887" IconVisible="False" LeftMargin="-41.4493" RightMargin="-41.4493" TopMargin="-41.0000" BottomMargin="-41.0000" TouchEnable="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="111" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="82.8987" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Head" ActionTag="-746098504" Tag="2888" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.4493" RightMargin="1.4493" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.4493" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9650" Y="0.9756" />
                    <FileData Type="MarkedSubImage" Path="games/mlnn/comm/BG16.png" Plist="games/mlnn/game_2.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8399" ScaleY="0.8399" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Disconnect" CanEdit="False" ActionTag="-723154264" Tag="2890" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-36.5000" BottomMargin="-36.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8292" ScaleY="0.8292" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/disconnect.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" CanEdit="False" ActionTag="-1757139968" Tag="2891" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="47.9999" BottomMargin="-67.9999" FontSize="20" LabelText="就是这fe" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-57.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Amount" CanEdit="False" ActionTag="145588166" Tag="2892" IconVisible="False" LeftMargin="-24.9999" RightMargin="-25.0001" TopMargin="76.0000" BottomMargin="-96.0000" FontSize="20" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" Y="-86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Ready" CanEdit="False" ActionTag="-387497281" Tag="2893" IconVisible="False" LeftMargin="29.1661" RightMargin="-89.1661" TopMargin="-38.4968" BottomMargin="-39.5032" ctype="SpriteObjectData">
                <Size X="60.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.1661" Y="-0.5032" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconReady.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Light" CanEdit="False" ActionTag="696003195" Tag="14368" IconVisible="False" LeftMargin="-39.8251" RightMargin="-39.8251" TopMargin="-39.6752" BottomMargin="-41.6752" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="18" BottomEage="20" Scale9OriginX="25" Scale9OriginY="18" Scale9Width="118" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="79.6503" Y="81.3504" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgHeadLight.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Zhuang" ActionTag="-1803780692" Tag="2889" IconVisible="False" LeftMargin="-55.0000" RightMargin="13.0000" TopMargin="-58.5000" BottomMargin="9.5000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-34.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconZhuang.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Warning" Visible="False" ActionTag="623587713" Tag="50" IconVisible="True" LeftMargin="154.2266" RightMargin="-154.2266" TopMargin="0.4510" BottomMargin="-0.4510" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" CanEdit="False" Visible="False" ActionTag="1579074424" Tag="53" IconVisible="False" LeftMargin="-117.5000" RightMargin="-117.5000" TopMargin="-33.0000" BottomMargin="-33.0000" LeftEage="77" RightEage="77" TopEage="21" BottomEage="21" Scale9OriginX="77" Scale9OriginY="21" Scale9Width="81" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="235.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPlayerDisconnect.png" Plist="game/mjcomm/mjPartUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Warn" CanEdit="False" Visible="False" ActionTag="608346198" Tag="51" IconVisible="False" LeftMargin="-104.0000" RightMargin="60.0000" TopMargin="-21.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-82.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconWarn.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="154.2266" Y="-0.4510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_BankerBase" Visible="False" ActionTag="-461357127" Tag="296" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Icon" ActionTag="-443907400" Tag="293" IconVisible="False" LeftMargin="26.9980" RightMargin="-70.9980" TopMargin="-84.9999" BottomMargin="40.9999" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.9980" Y="62.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/mlnn/game/test_base_2.png" Plist="games/mlnn/game_2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_Point" ActionTag="-963208492" Tag="295" IconVisible="False" LeftMargin="64.9990" RightMargin="-108.9990" TopMargin="-83.9999" BottomMargin="41.9999" CharWidth="44" CharHeight="42" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="44.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.9990" Y="62.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="games/mlnn/game/num_base_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Point" ActionTag="1523266523" Tag="294" IconVisible="False" LeftMargin="-35.0046" RightMargin="-36.9954" TopMargin="-96.4988" BottomMargin="29.4988" ctype="SpriteObjectData">
                    <Size X="72.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9954" Y="62.9988" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/mlnn/game/text_base_2.png" Plist="games/mlnn/game_1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_NoBanker" Visible="False" ActionTag="-36390159" Tag="298" IconVisible="False" LeftMargin="-65.0000" RightMargin="-67.0000" TopMargin="-105.5000" BottomMargin="26.5000" ctype="SpriteObjectData">
                <Size X="132.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0000" Y="66.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/game/text_base_1.png" Plist="games/mlnn/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Banker" ActionTag="265799148" Tag="258" IconVisible="False" LeftMargin="-65.0000" RightMargin="-67.0000" TopMargin="-105.5000" BottomMargin="26.5000" ctype="SpriteObjectData">
                <Size X="72.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0000" Y="66.0000" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/game/text_base_2.png" Plist="games/mlnn/game_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_BankerPoint" Visible="False" ActionTag="456822970" Tag="297" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_Point" ActionTag="-160124890" Tag="300" IconVisible="False" LeftMargin="-32.0092" RightMargin="-11.9908" TopMargin="-83.9980" BottomMargin="41.9980" CharWidth="44" CharHeight="42" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="44.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-10.0092" Y="62.9980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="games/mlnn/game/num_base_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Point" ActionTag="-1924043262" Tag="301" IconVisible="False" LeftMargin="4.9884" RightMargin="-76.9884" TopMargin="-100.4944" BottomMargin="33.4944" ctype="SpriteObjectData">
                    <Size X="72.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.9884" Y="66.9944" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/mlnn/game/text_base.png" Plist="games/mlnn/game_2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="69.9999" Y="446.4750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0525" Y="0.5953" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Player2" ActionTag="-1631626669" Tag="3727" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="142.8800" RightMargin="1191.1200" TopMargin="631.3734" BottomMargin="118.6266" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_NameBg" CanEdit="False" ActionTag="178436708" Tag="2248" IconVisible="False" LeftMargin="-40.0631" RightMargin="-73.9369" TopMargin="48.1988" BottomMargin="-109.1988" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.9369" Y="-78.6988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPlayerNameCode.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_HeadBg" CanEdit="False" ActionTag="1251790812" Tag="8717" IconVisible="False" LeftMargin="-41.4493" RightMargin="-41.4493" TopMargin="-41.0000" BottomMargin="-41.0000" TouchEnable="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="111" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="82.8987" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Head" ActionTag="1208409330" Tag="8718" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.4493" RightMargin="1.4493" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.4493" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9650" Y="0.9756" />
                    <FileData Type="MarkedSubImage" Path="games/mlnn/comm/BG16.png" Plist="games/mlnn/game_2.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8399" ScaleY="0.8399" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Disconnect" CanEdit="False" ActionTag="-1526581389" Tag="3732" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-36.5000" BottomMargin="-36.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8292" ScaleY="0.8292" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/disconnect.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" CanEdit="False" ActionTag="-520985173" Tag="3733" IconVisible="False" LeftMargin="-23.5158" RightMargin="-16.4842" TopMargin="54.0415" BottomMargin="-74.0415" FontSize="20" LabelText="什么" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.5158" Y="-64.0415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Amount" CanEdit="False" ActionTag="1749520812" Tag="3734" IconVisible="False" LeftMargin="-27.5165" RightMargin="-22.4835" TopMargin="81.0417" BottomMargin="-101.0417" FontSize="20" LabelText="99999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.5165" Y="-91.0417" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Ready" CanEdit="False" ActionTag="1946889098" Tag="3735" IconVisible="False" LeftMargin="34.2302" RightMargin="-94.2302" TopMargin="-36.2991" BottomMargin="-41.7009" ctype="SpriteObjectData">
                <Size X="60.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.2302" Y="-2.7009" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconReady.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Light" CanEdit="False" ActionTag="855321199" Tag="8720" IconVisible="False" LeftMargin="-39.8250" RightMargin="-39.8250" TopMargin="-38.6752" BottomMargin="-42.6752" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="18" BottomEage="20" Scale9OriginX="25" Scale9OriginY="18" Scale9Width="118" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="79.6500" Y="81.3504" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgHeadLight.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Zhuang" CanEdit="False" ActionTag="768435686" Tag="3731" IconVisible="False" LeftMargin="-48.9999" RightMargin="6.9999" TopMargin="-55.5001" BottomMargin="6.5001" ctype="SpriteObjectData">
                <Size X="42.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-27.9999" Y="31.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconZhuang.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Warning" CanEdit="False" Visible="False" ActionTag="415630086" Tag="54" IconVisible="True" LeftMargin="247.8749" RightMargin="-247.8749" TopMargin="3.3466" BottomMargin="-3.3466" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" CanEdit="False" Visible="False" ActionTag="748824858" Tag="55" IconVisible="False" LeftMargin="-117.5000" RightMargin="-117.5000" TopMargin="-33.0000" BottomMargin="-33.0000" LeftEage="77" RightEage="77" TopEage="21" BottomEage="21" Scale9OriginX="77" Scale9OriginY="21" Scale9Width="81" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="235.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPlayerDisconnect.png" Plist="game/mjcomm/mjPartUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Warn" CanEdit="False" Visible="False" ActionTag="-1198320048" Tag="56" IconVisible="False" LeftMargin="-104.0000" RightMargin="60.0000" TopMargin="-21.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-82.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconWarn.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="247.8749" Y="-3.3466" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_BankerPoint" Visible="False" ActionTag="1530923778" Tag="307" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_Point" ActionTag="-1909665913" Tag="308" IconVisible="False" LeftMargin="-18.0042" RightMargin="-25.9958" TopMargin="-79.9973" BottomMargin="37.9973" CharWidth="44" CharHeight="42" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="44.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.9958" Y="58.9973" />
                    <Scale ScaleX="1.0000" ScaleY="0.9259" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="games/mlnn/game/num_base_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Point" ActionTag="-459352197" Tag="309" IconVisible="False" LeftMargin="14.9913" RightMargin="-86.9913" TopMargin="-96.4996" BottomMargin="29.4996" ctype="SpriteObjectData">
                    <Size X="72.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.9913" Y="62.9996" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/mlnn/game/text_base.png" Plist="games/mlnn/game_2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_NoBanker" Visible="False" ActionTag="1611372600" Tag="306" IconVisible="False" LeftMargin="27.1985" RightMargin="-159.1985" TopMargin="-34.8298" BottomMargin="-44.1702" ctype="SpriteObjectData">
                <Size X="132.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.1985" Y="-4.6702" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/game/text_base_1.png" Plist="games/mlnn/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Banker" ActionTag="-1064102423" Tag="259" IconVisible="False" LeftMargin="-35.0000" RightMargin="-37.0000" TopMargin="-99.5000" BottomMargin="32.5000" ctype="SpriteObjectData">
                <Size X="72.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0000" Y="66.0000" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/game/text_base_2.png" Plist="games/mlnn/game_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_BankerBase" Visible="False" ActionTag="-1915320377" Tag="302" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Icon" ActionTag="1598740537" Tag="303" IconVisible="False" LeftMargin="89.9990" RightMargin="-133.9990" TopMargin="-21.9999" BottomMargin="-22.0001" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.9990" Y="-0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/mlnn/game/test_base_2.png" Plist="games/mlnn/game_2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_Point" ActionTag="870596985" Tag="304" IconVisible="False" LeftMargin="128.9998" RightMargin="-172.9998" TopMargin="-21.0000" BottomMargin="-21.0000" CharWidth="44" CharHeight="42" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="44.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="games/mlnn/game/num_base_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Point" ActionTag="491442177" Tag="305" IconVisible="False" LeftMargin="29.9982" RightMargin="-101.9982" TopMargin="-33.5000" BottomMargin="-33.5000" ctype="SpriteObjectData">
                    <Size X="72.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.9982" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/mlnn/game/text_base_2.png" Plist="games/mlnn/game_1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="142.8800" Y="118.6266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1071" Y="0.1582" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Player3" ActionTag="1320414406" Tag="3736" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1264.9939" RightMargin="69.0061" TopMargin="303.5250" BottomMargin="446.4750" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_NameBg" CanEdit="False" ActionTag="549050001" Tag="2247" IconVisible="False" LeftMargin="-66.4998" RightMargin="-52.5002" TopMargin="41.5000" BottomMargin="-74.5000" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="41" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-6.9998" Y="-58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPlayerName.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_HeadBg" CanEdit="False" ActionTag="-300136517" Tag="8721" IconVisible="False" LeftMargin="-41.4493" RightMargin="-41.4493" TopMargin="-41.0000" BottomMargin="-41.0000" TouchEnable="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="111" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="82.8987" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Head" ActionTag="-147071710" Tag="8722" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.4493" RightMargin="1.4493" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.4493" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9650" Y="0.9756" />
                    <FileData Type="MarkedSubImage" Path="games/mlnn/comm/BG16.png" Plist="games/mlnn/game_2.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8399" ScaleY="0.8399" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Disconnect" CanEdit="False" ActionTag="-1741304322" Tag="8723" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-36.5000" BottomMargin="-36.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8292" ScaleY="0.8292" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/disconnect.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Light" CanEdit="False" ActionTag="1213799871" Tag="8724" IconVisible="False" LeftMargin="-39.8251" RightMargin="-39.8249" TopMargin="-40.6749" BottomMargin="-40.6755" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="18" BottomEage="20" Scale9OriginX="25" Scale9OriginY="18" Scale9Width="118" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="79.6500" Y="81.3504" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="-0.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgHeadLight.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Zhuang" CanEdit="False" ActionTag="-1443068401" Tag="8725" IconVisible="False" LeftMargin="-53.0002" RightMargin="11.0002" TopMargin="-60.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-32.0002" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconZhuang.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" CanEdit="False" ActionTag="-4578149" Tag="3742" IconVisible="False" LeftMargin="-50.0001" RightMargin="-49.9999" TopMargin="48.0000" BottomMargin="-68.0000" FontSize="20" LabelText="含笑半步癫" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="-58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Amount" CanEdit="False" ActionTag="-1617207757" Tag="3743" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="76.0000" BottomMargin="-96.0000" FontSize="20" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Ready" CanEdit="False" ActionTag="1146089308" Tag="3744" IconVisible="False" LeftMargin="-96.6859" RightMargin="36.6859" TopMargin="-36.7694" BottomMargin="-41.2306" ctype="SpriteObjectData">
                <Size X="60.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-66.6859" Y="-2.2306" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconReady.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Warning" CanEdit="False" Visible="False" ActionTag="-2116528036" Tag="57" IconVisible="True" LeftMargin="-156.6287" RightMargin="156.6287" TopMargin="-0.6710" BottomMargin="0.6710" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" CanEdit="False" ActionTag="82863634" Tag="58" IconVisible="False" LeftMargin="-117.5000" RightMargin="-117.5000" TopMargin="-33.0000" BottomMargin="-33.0000" LeftEage="77" RightEage="77" TopEage="21" BottomEage="21" Scale9OriginX="77" Scale9OriginY="21" Scale9Width="81" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="235.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPlayerDisconnect.png" Plist="game/mjcomm/mjPartUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Warn" CanEdit="False" ActionTag="-842780455" Tag="59" IconVisible="False" LeftMargin="-104.0000" RightMargin="60.0000" TopMargin="-21.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-82.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconWarn.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-156.6287" Y="0.6710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_BankerBase" Visible="False" ActionTag="917247348" Tag="313" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Icon" ActionTag="1370596540" Tag="314" IconVisible="False" LeftMargin="-20.0175" RightMargin="-23.9825" TopMargin="-86.9999" BottomMargin="42.9999" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.9825" Y="64.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/mlnn/game/test_base_2.png" Plist="games/mlnn/game_2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_Point" ActionTag="-236821351" Tag="315" IconVisible="False" LeftMargin="16.9854" RightMargin="-60.9854" TopMargin="-85.9999" BottomMargin="43.9999" CharWidth="44" CharHeight="42" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="44.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.9854" Y="64.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="games/mlnn/game/num_base_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Point" ActionTag="1911088756" Tag="316" IconVisible="False" LeftMargin="-79.0189" RightMargin="7.0189" TopMargin="-98.4979" BottomMargin="31.4979" ctype="SpriteObjectData">
                    <Size X="72.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-43.0189" Y="64.9979" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/mlnn/game/text_base_2.png" Plist="games/mlnn/game_1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_NoBanker" Visible="False" ActionTag="-961404269" Tag="317" IconVisible="False" LeftMargin="-67.8027" RightMargin="-64.1973" TopMargin="-104.8295" BottomMargin="25.8295" ctype="SpriteObjectData">
                <Size X="132.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.8027" Y="65.3295" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/game/text_base_1.png" Plist="games/mlnn/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Banker" ActionTag="1070941480" Tag="260" IconVisible="False" LeftMargin="-35.0000" RightMargin="-37.0000" TopMargin="-99.5000" BottomMargin="32.5000" ctype="SpriteObjectData">
                <Size X="72.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0000" Y="66.0000" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/game/text_base_2.png" Plist="games/mlnn/game_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_BankerPoint" Visible="False" ActionTag="1775067030" Tag="310" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_Point" ActionTag="1717961200" Tag="311" IconVisible="False" LeftMargin="-31.0222" RightMargin="-12.9778" TopMargin="-83.9988" BottomMargin="41.9988" CharWidth="44" CharHeight="42" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="44.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-9.0222" Y="62.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="games/mlnn/game/num_base_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Point" ActionTag="-994812606" Tag="312" IconVisible="False" LeftMargin="3.9735" RightMargin="-75.9735" TopMargin="-97.4839" BottomMargin="30.4839" ctype="SpriteObjectData">
                    <Size X="72.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.9735" Y="63.9839" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/mlnn/game/text_base.png" Plist="games/mlnn/game_2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1264.9939" Y="446.4750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9483" Y="0.5953" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Player4" ActionTag="1616862947" Tag="3745" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="1105.3524" RightMargin="228.6476" TopMargin="62.8640" BottomMargin="687.1360" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_NameBg" ActionTag="-390897255" Tag="2250" IconVisible="False" LeftMargin="-46.9762" RightMargin="-67.0238" TopMargin="40.4066" BottomMargin="-101.4066" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.0238" Y="-70.9066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPlayerNameCode.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_HeadBg" CanEdit="False" ActionTag="477199598" Tag="8726" IconVisible="False" LeftMargin="-41.4493" RightMargin="-41.4493" TopMargin="-41.0000" BottomMargin="-41.0000" TouchEnable="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="111" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="82.8987" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Head" CanEdit="False" ActionTag="-938748338" Tag="8727" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.4493" RightMargin="1.4493" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.4493" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9650" Y="0.9756" />
                    <FileData Type="MarkedSubImage" Path="games/mlnn/comm/BG16.png" Plist="games/mlnn/game_2.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8399" ScaleY="0.8399" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Light" CanEdit="False" ActionTag="-113202782" Tag="8733" IconVisible="False" LeftMargin="-39.8250" RightMargin="-39.8250" TopMargin="-40.6752" BottomMargin="-40.6752" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="18" BottomEage="20" Scale9OriginX="25" Scale9OriginY="18" Scale9Width="118" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="79.6500" Y="81.3504" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgHeadLight.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Ready" ActionTag="1003265435" Tag="8732" IconVisible="False" LeftMargin="-96.9478" RightMargin="36.9478" TopMargin="-35.7825" BottomMargin="-42.2175" ctype="SpriteObjectData">
                <Size X="60.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-66.9478" Y="-3.2175" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconReady.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Amount" ActionTag="-917309958" Tag="8731" IconVisible="False" LeftMargin="-28.6288" RightMargin="-21.3712" TopMargin="74.6701" BottomMargin="-94.6701" FontSize="20" LabelText="99999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.6288" Y="-84.6701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" ActionTag="1882740716" Tag="8730" IconVisible="False" LeftMargin="-41.6263" RightMargin="-38.3737" TopMargin="46.6702" BottomMargin="-66.6702" FontSize="20" LabelText="就是这fe" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.6263" Y="-56.6702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Zhuang" CanEdit="False" ActionTag="270704460" Tag="8734" IconVisible="False" LeftMargin="-54.7487" RightMargin="12.7487" TopMargin="-61.0954" BottomMargin="12.0954" ctype="SpriteObjectData">
                <Size X="42.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-33.7487" Y="36.5954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconZhuang.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Disconnect" CanEdit="False" ActionTag="-1348655875" Tag="8728" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-36.5000" BottomMargin="-36.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8292" ScaleY="0.8292" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/disconnect.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_BankerBase" Visible="False" ActionTag="-26402611" Tag="318" IconVisible="True" LeftMargin="-18.9991" RightMargin="18.9991" TopMargin="61.0031" BottomMargin="-61.0031" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Icon" CanEdit="False" ActionTag="1089267577" Tag="319" IconVisible="False" LeftMargin="-115.0667" RightMargin="71.0667" TopMargin="-24.9998" BottomMargin="-19.0002" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-93.0667" Y="2.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/mlnn/game/test_base_2.png" Plist="games/mlnn/game_2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_Point" CanEdit="False" ActionTag="901955624" Tag="320" IconVisible="False" LeftMargin="-78.0621" RightMargin="34.0621" TopMargin="-23.9998" BottomMargin="-18.0002" CharWidth="44" CharHeight="42" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="44.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-56.0621" Y="2.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="games/mlnn/game/num_base_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Point" CanEdit="False" ActionTag="-124261111" Tag="321" IconVisible="False" LeftMargin="-174.0699" RightMargin="102.0699" TopMargin="-36.4998" BottomMargin="-30.5002" ctype="SpriteObjectData">
                    <Size X="72.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-138.0699" Y="2.9998" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/mlnn/game/text_base_2.png" Plist="games/mlnn/game_1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-18.9991" Y="-61.0031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_NoBanker" Visible="False" ActionTag="482669703" Tag="322" IconVisible="False" LeftMargin="-173.1443" RightMargin="41.1443" TopMargin="23.6132" BottomMargin="-102.6132" ctype="SpriteObjectData">
                <Size X="132.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-107.1443" Y="-63.1132" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/game/text_base_1.png" Plist="games/mlnn/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Banker" ActionTag="-1939796145" Tag="261" IconVisible="False" LeftMargin="-130.9979" RightMargin="58.9979" TopMargin="26.4995" BottomMargin="-93.4995" ctype="SpriteObjectData">
                <Size X="72.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-94.9979" Y="-59.9995" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/game/text_base_2.png" Plist="games/mlnn/game_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_BankerPoint" Visible="False" ActionTag="-894984059" Tag="323" IconVisible="True" LeftMargin="-18.9991" RightMargin="18.9991" TopMargin="61.0031" BottomMargin="-61.0031" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_Point" CanEdit="False" ActionTag="811035523" Tag="324" IconVisible="False" LeftMargin="-134.0715" RightMargin="90.0715" TopMargin="-16.9998" BottomMargin="-25.0002" CharWidth="44" CharHeight="42" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="44.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-112.0715" Y="-4.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="games/mlnn/game/num_base_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Point" CanEdit="False" ActionTag="1469478809" Tag="325" IconVisible="False" LeftMargin="-99.0706" RightMargin="27.0706" TopMargin="-32.4998" BottomMargin="-34.5002" ctype="SpriteObjectData">
                    <Size X="72.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-63.0706" Y="-1.0002" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/mlnn/game/text_base.png" Plist="games/mlnn/game_2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-18.9991" Y="-61.0031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Warning" CanEdit="False" ActionTag="-840098620" Tag="60" IconVisible="True" LeftMargin="83.0013" RightMargin="-83.0013" TopMargin="70.9987" BottomMargin="-70.9987" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" CanEdit="False" Visible="False" ActionTag="-659054190" Tag="61" IconVisible="False" LeftMargin="-117.5000" RightMargin="-117.5000" TopMargin="-33.0000" BottomMargin="-33.0000" LeftEage="77" RightEage="77" TopEage="21" BottomEage="21" Scale9OriginX="77" Scale9OriginY="21" Scale9Width="81" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="235.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPlayerDisconnect.png" Plist="game/mjcomm/mjPartUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Warn" CanEdit="False" Visible="False" ActionTag="-2028503487" Tag="62" IconVisible="False" LeftMargin="-104.0000" RightMargin="60.0000" TopMargin="-21.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-82.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconWarn.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="83.0013" Y="-70.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1105.3524" Y="687.1360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8286" Y="0.9162" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Player5" ActionTag="-127559520" Tag="22798" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="243.5884" RightMargin="1090.4116" TopMargin="64.7960" BottomMargin="685.2040" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_NameBg" ActionTag="213544721" Tag="22799" IconVisible="False" LeftMargin="-46.9762" RightMargin="-67.0238" TopMargin="40.4066" BottomMargin="-101.4066" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.0238" Y="-70.9066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPlayerNameCode.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_HeadBg" CanEdit="False" ActionTag="1318979629" Tag="22800" IconVisible="False" LeftMargin="-41.4493" RightMargin="-41.4493" TopMargin="-41.0000" BottomMargin="-41.0000" TouchEnable="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="111" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="82.8987" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Head" ActionTag="-942979622" Tag="22801" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.4493" RightMargin="1.4493" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.4493" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9650" Y="0.9756" />
                    <FileData Type="MarkedSubImage" Path="games/mlnn/comm/BG16.png" Plist="games/mlnn/game_2.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8399" ScaleY="0.8399" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Light" CanEdit="False" ActionTag="-1617929490" Tag="22802" IconVisible="False" LeftMargin="-39.8250" RightMargin="-39.8250" TopMargin="-40.6752" BottomMargin="-40.6752" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="18" BottomEage="20" Scale9OriginX="25" Scale9OriginY="18" Scale9Width="118" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="79.6500" Y="81.3504" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgHeadLight.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Ready" ActionTag="-887612818" Tag="22803" IconVisible="False" LeftMargin="36.4501" RightMargin="-96.4501" TopMargin="-38.1701" BottomMargin="-39.8299" ctype="SpriteObjectData">
                <Size X="60.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.4501" Y="-0.8299" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconReady.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Amount" ActionTag="-1666051406" Tag="22804" IconVisible="False" LeftMargin="-28.6288" RightMargin="-21.3712" TopMargin="74.6701" BottomMargin="-94.6701" FontSize="20" LabelText="99999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.6288" Y="-84.6701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" ActionTag="-285096587" Tag="22805" IconVisible="False" LeftMargin="-41.6263" RightMargin="-38.3737" TopMargin="46.6702" BottomMargin="-66.6702" FontSize="20" LabelText="就是这fe" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.6263" Y="-56.6702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Zhuang" CanEdit="False" ActionTag="-1913090697" Tag="22806" IconVisible="False" LeftMargin="-54.7487" RightMargin="12.7487" TopMargin="-61.0954" BottomMargin="12.0954" ctype="SpriteObjectData">
                <Size X="42.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-33.7487" Y="36.5954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconZhuang.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Disconnect" CanEdit="False" ActionTag="2060259407" Tag="22807" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-36.5000" BottomMargin="-36.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8292" ScaleY="0.8292" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/disconnect.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_BankerPoint" Visible="False" ActionTag="-1836972910" Tag="331" IconVisible="True" LeftMargin="13.9998" RightMargin="-13.9998" TopMargin="58.0032" BottomMargin="-58.0032" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_Point" ActionTag="-1448061869" Tag="332" IconVisible="False" LeftMargin="37.9652" RightMargin="-81.9652" TopMargin="-18.9684" BottomMargin="-23.0316" CharWidth="44" CharHeight="42" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="44.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.9652" Y="-2.0316" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="games/mlnn/game/num_base_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Point" ActionTag="-763642938" Tag="333" IconVisible="False" LeftMargin="72.9606" RightMargin="-144.9606" TopMargin="-33.4983" BottomMargin="-33.5017" ctype="SpriteObjectData">
                    <Size X="72.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.9606" Y="-0.0017" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/mlnn/game/text_base.png" Plist="games/mlnn/game_2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="13.9998" Y="-58.0032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_NoBanker" Visible="False" ActionTag="1296125767" Tag="330" IconVisible="False" LeftMargin="37.1786" RightMargin="-169.1786" TopMargin="21.1725" BottomMargin="-100.1725" ctype="SpriteObjectData">
                <Size X="132.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.1786" Y="-60.6725" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/game/text_base_1.png" Plist="games/mlnn/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Banker" ActionTag="966299931" Tag="262" IconVisible="False" LeftMargin="50.9980" RightMargin="-122.9980" TopMargin="23.4995" BottomMargin="-90.4995" ctype="SpriteObjectData">
                <Size X="72.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.9980" Y="-56.9995" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/game/text_base_2.png" Plist="games/mlnn/game_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_BankerBase" Visible="False" ActionTag="1414065751" Tag="326" IconVisible="True" LeftMargin="13.9998" RightMargin="-13.9998" TopMargin="58.0032" BottomMargin="-58.0032" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Icon" CanEdit="False" ActionTag="1160077471" Tag="327" IconVisible="False" LeftMargin="87.9678" RightMargin="-131.9678" TopMargin="-23.9668" BottomMargin="-20.0332" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.9678" Y="1.9668" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/mlnn/game/test_base_2.png" Plist="games/mlnn/game_2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_Point" CanEdit="False" ActionTag="1692066890" Tag="328" IconVisible="False" LeftMargin="124.9692" RightMargin="-168.9692" TopMargin="-22.9668" BottomMargin="-19.0332" CharWidth="44" CharHeight="42" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="44.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.9692" Y="1.9668" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="games/mlnn/game/num_base_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Point" CanEdit="False" ActionTag="588155418" Tag="329" IconVisible="False" LeftMargin="29.9612" RightMargin="-101.9612" TopMargin="-35.4976" BottomMargin="-31.5024" ctype="SpriteObjectData">
                    <Size X="72.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.9612" Y="1.9976" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/mlnn/game/text_base_2.png" Plist="games/mlnn/game_1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="13.9998" Y="-58.0032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Warning" CanEdit="False" ActionTag="171536887" Tag="22808" IconVisible="True" LeftMargin="83.0013" RightMargin="-83.0013" TopMargin="70.9987" BottomMargin="-70.9987" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" CanEdit="False" Visible="False" ActionTag="-1026668148" Tag="22809" IconVisible="False" LeftMargin="-117.5000" RightMargin="-117.5000" TopMargin="-33.0000" BottomMargin="-33.0000" LeftEage="77" RightEage="77" TopEage="21" BottomEage="21" Scale9OriginX="77" Scale9OriginY="21" Scale9Width="81" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="235.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPlayerDisconnect.png" Plist="game/mjcomm/mjPartUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Warn" CanEdit="False" Visible="False" ActionTag="1340693336" Tag="22810" IconVisible="False" LeftMargin="-104.0000" RightMargin="60.0000" TopMargin="-21.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-82.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconWarn.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="83.0013" Y="-70.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="243.5884" Y="685.2040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1826" Y="0.9136" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>