<GameFile>
  <PropertyGroup Name="GameSetLayer" Type="Layer" ID="3e7d0472-fb6e-4ba2-b50d-b7c97fc7c221" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="845190451" Tag="127" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="49" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/mlnn/comm/bgMask.png" Plist="games/mlnn/game_2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="2130619664" Tag="148" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="375.0000" BottomMargin="375.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Ie_BgWin" ActionTag="1209849303" Tag="141" IconVisible="True" LeftMargin="-332.2754" RightMargin="-327.7246" TopMargin="-223.9205" BottomMargin="-226.0795" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="660.0000" Y="450.0000" />
                <AnchorPoint />
                <Position X="-332.2754" Y="-226.0795" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/mlnn/landscape/CommWindow.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_WinTitle" ActionTag="869607085" Tag="140" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-200.6628" BottomMargin="163.6628" ctype="SpriteObjectData">
                <Size X="116.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="182.1628" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/comm/text_setting_title.png" Plist="games/mlnn/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Music" ActionTag="-572911889" Tag="326" IconVisible="False" LeftMargin="-255.0000" RightMargin="183.0000" TopMargin="-103.3100" BottomMargin="67.3100" FontSize="36" LabelText="音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-255.0000" Y="85.3100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="175" B="211" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_MusicOn" ActionTag="-1024436501" Tag="490" IconVisible="False" LeftMargin="-146.7502" RightMargin="-3.2498" TopMargin="-109.8100" BottomMargin="60.8100" Scale9Enable="True" LeftEage="49" TopEage="11" BottomEage="11" Scale9OriginX="49" Scale9OriginY="11" Scale9Width="1" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="Text_13" ActionTag="-221469772" Tag="491" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="44.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="36" LabelText="开" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="175" B="211" />
                    <PrePosition X="0.4667" Y="0.5000" />
                    <PreSize X="0.2400" Y="0.7347" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-146.7502" Y="85.3100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/comm/image_box_bg_1.png" Plist="games/mlnn/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_MusicOff" ActionTag="1952244717" Tag="494" IconVisible="False" LeftMargin="63.2482" RightMargin="-213.2482" TopMargin="-109.8100" BottomMargin="60.8100" TouchEnable="True" Scale9Enable="True" LeftEage="49" TopEage="11" BottomEage="11" Scale9OriginX="49" Scale9OriginY="11" Scale9Width="1" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="Text_15" ActionTag="459736756" Tag="495" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="44.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="36" LabelText="关" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="175" B="211" />
                    <PrePosition X="0.4667" Y="0.5000" />
                    <PreSize X="0.2400" Y="0.7347" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="63.2482" Y="85.3100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/comm/image_box_bg_1.png" Plist="games/mlnn/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Se_MusicCheck" ActionTag="-1250664490" Tag="499" IconVisible="False" LeftMargin="-146.7502" RightMargin="97.7502" TopMargin="-109.8100" BottomMargin="60.8100" ctype="SpriteObjectData">
                <Size X="49.0000" Y="49.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-146.7502" Y="85.3100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/comm/image_box_select_1.png" Plist="games/mlnn/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Sound" ActionTag="-359975906" Tag="328" IconVisible="False" LeftMargin="-255.0000" RightMargin="183.0000" TopMargin="-21.5400" BottomMargin="-14.4600" FontSize="36" LabelText="音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-255.0000" Y="3.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="175" B="211" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_SoundOn" ActionTag="1592863037" Tag="492" IconVisible="False" LeftMargin="-146.7502" RightMargin="-3.2498" TopMargin="-28.0400" BottomMargin="-20.9600" TouchEnable="True" Scale9Enable="True" LeftEage="49" TopEage="11" BottomEage="11" Scale9OriginX="49" Scale9OriginY="11" Scale9Width="1" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="Text_14" ActionTag="-250175806" Tag="493" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="44.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="36" LabelText="开" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="175" B="211" />
                    <PrePosition X="0.4667" Y="0.5000" />
                    <PreSize X="0.2400" Y="0.7347" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-146.7502" Y="3.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/comm/image_box_bg_1.png" Plist="games/mlnn/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_SoundOff" ActionTag="-1934159643" Tag="496" IconVisible="False" LeftMargin="63.2482" RightMargin="-213.2482" TopMargin="-28.0400" BottomMargin="-20.9600" TouchEnable="True" Scale9Enable="True" LeftEage="49" TopEage="11" BottomEage="11" Scale9OriginX="49" Scale9OriginY="11" Scale9Width="1" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="Text_16" ActionTag="108696909" Tag="497" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="44.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="36" LabelText="关" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="175" B="211" />
                    <PrePosition X="0.4667" Y="0.5000" />
                    <PreSize X="0.2400" Y="0.7347" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="63.2482" Y="3.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/comm/image_box_bg_1.png" Plist="games/mlnn/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Se_SoundCheck" ActionTag="-618382925" Tag="498" IconVisible="False" LeftMargin="-146.7502" RightMargin="97.7502" TopMargin="-28.0400" BottomMargin="-20.9600" ctype="SpriteObjectData">
                <Size X="49.0000" Y="49.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-146.7502" Y="3.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/comm/image_box_select_1.png" Plist="games/mlnn/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_OfficialSound" ActionTag="-315758466" Tag="58" IconVisible="False" LeftMargin="-146.7502" RightMargin="-33.2498" TopMargin="51.5669" BottomMargin="-100.5669" Scale9Enable="True" LeftEage="49" TopEage="10" BottomEage="10" Scale9OriginX="49" Scale9OriginY="10" Scale9Width="1" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="Text_10" ActionTag="-174575929" Tag="858" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="2.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="36" LabelText="普通话" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="175" B="211" />
                    <PrePosition X="0.3889" Y="0.5000" />
                    <PreSize X="0.6000" Y="0.7347" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-146.7502" Y="-76.0669" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/comm/image_box_bg_1.png" Plist="games/mlnn/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Language" ActionTag="896040161" Tag="330" IconVisible="False" LeftMargin="-255.0000" RightMargin="183.0000" TopMargin="60.2300" BottomMargin="-96.2300" FontSize="36" LabelText="语言" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-255.0000" Y="-78.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="175" B="211" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_LocalSound" ActionTag="-704611694" VisibleForFrame="False" Tag="192" IconVisible="False" LeftMargin="63.2482" RightMargin="-112.2482" TopMargin="53.7300" BottomMargin="-102.7300" Scale9Enable="True" LeftEage="49" TopEage="10" BottomEage="10" Scale9OriginX="49" Scale9OriginY="10" Scale9Width="1" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="Text_9" ActionTag="-1726151994" Tag="857" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="-93.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="36" LabelText="方言" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="175" B="211" />
                    <PrePosition X="1.4286" Y="0.5000" />
                    <PreSize X="1.4694" Y="0.7347" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="63.2482" Y="-78.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="152" G="147" B="147" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/comm/image_box_bg_1.png" Plist="games/mlnn/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_SoundOn" ActionTag="1175613296" Tag="59" IconVisible="False" LeftMargin="-146.7502" RightMargin="97.7502" TopMargin="51.7300" BottomMargin="-100.7300" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="49.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-146.7502" Y="-76.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/comm/image_box_select_1.png" Plist="games/mlnn/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_EndRequest" ActionTag="1576246311" VisibleForFrame="False" Tag="333" IconVisible="False" LeftMargin="-131.7504" RightMargin="-8.2496" TopMargin="141.3700" BottomMargin="-191.3700" Scale9Enable="True" LeftEage="2" RightEage="2" BottomEage="5" Scale9OriginX="2" Scale9Width="5" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_12" ActionTag="-1663784123" VisibleForFrame="False" Tag="334" IconVisible="False" RightMargin="-58.0000" TopMargin="1.4071" BottomMargin="12.5929" FontSize="36" LabelText="解散房间 》" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="198.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="30.5929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition Y="0.6119" />
                    <PreSize X="1.4143" Y="0.7200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5261" />
                <Position X="-131.7504" Y="-165.0650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/line.png" Plist="game/mjcomm/mjEmojiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Close" ActionTag="-1232881846" Tag="502" IconVisible="False" LeftMargin="288.7504" RightMargin="-364.7504" TopMargin="-170.9074" BottomMargin="92.9074" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="326.7504" Y="131.9074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/comm/btn_colse.png" Plist="games/mlnn/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Voice" ActionTag="-904976805" Tag="1258" IconVisible="False" LeftMargin="-255.0000" RightMargin="183.0000" TopMargin="142.0000" BottomMargin="-178.0000" FontSize="36" LabelText="语音" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-255.0000" Y="-160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="175" B="211" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_ShieldVoice" ActionTag="-1699077186" Tag="1243" IconVisible="False" LeftMargin="-143.9259" RightMargin="-123.0741" TopMargin="138.0000" BottomMargin="-182.0000" Scale9Enable="True" LeftEage="44" TopEage="10" BottomEage="10" Scale9OriginX="44" Scale9OriginY="10" Scale9Width="1" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="267.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Txt_ShieldVoice" ActionTag="429330745" Tag="1244" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="-7.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="34" LabelText="屏蔽玩家语音" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="204.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="175" B="211" />
                    <PrePosition X="0.2622" Y="0.5000" />
                    <PreSize X="0.7640" Y="0.7727" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-143.9259" Y="-160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/comm/image_box_bg_2.png" Plist="games/mlnn/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_ShieldVoice" ActionTag="-720326929" Tag="1245" IconVisible="False" LeftMargin="-150.9259" RightMargin="97.9259" TopMargin="139.3000" BottomMargin="-185.3000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="33" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="53.0000" Y="46.0000" />
                <AnchorPoint ScaleY="0.5500" />
                <Position X="-150.9259" Y="-160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/comm/image_box_select_2.png" Plist="games/mlnn/game_2.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>