<GameFile>
  <PropertyGroup Name="GameBg" Type="Layer" ID="035338fc-7b69-4ef1-86d3-a3404391506f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg2" ActionTag="1440641573" Tag="20464" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" RightMargin="666.0662" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="220" RightEage="220" TopEage="247" BottomEage="247" Scale9OriginX="220" Scale9OriginY="247" Scale9Width="227" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="667.9338" Y="750.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5000" />
            <PreSize X="0.5007" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/mlnn/game/game_bg_1.png" Plist="games/mlnn/game_3.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg1" ActionTag="-1602588359" Tag="20472" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-1.0000" RightMargin="667.0662" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="220" RightEage="220" TopEage="247" BottomEage="247" Scale9OriginX="220" Scale9OriginY="247" Scale9Width="227" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="667.9338" Y="750.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="666.9338" Y="375.0000" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5007" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/mlnn/game/game_bg_1.png" Plist="games/mlnn/game_3.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1500089365" Tag="3217" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" RightMargin="990.0000" StretchHeightEnable="True" LeftEage="113" RightEage="113" TopEage="247" BottomEage="247" Scale9OriginX="113" Scale9OriginY="247" Scale9Width="118" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="344.0000" Y="750.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5000" />
            <PreSize X="0.2579" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/mlnn/game/game_bg_4.png" Plist="games/mlnn/game_3.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="110573239" Tag="3218" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="1133.0000" StretchHeightEnable="True" LeftEage="66" RightEage="66" TopEage="247" BottomEage="247" Scale9OriginX="66" Scale9OriginY="247" Scale9Width="69" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="201.0000" Y="750.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1334.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.5000" />
            <PreSize X="0.1507" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/mlnn/game/game_bg_5.png" Plist="games/mlnn/game_3.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="2033044669" Tag="20477" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="195.9924" RightMargin="1079.0076" TopMargin="415.7250" BottomMargin="181.2750" ctype="SpriteObjectData">
            <Size X="59.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.4924" Y="257.7750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1690" Y="0.3437" />
            <PreSize X="0.0442" Y="0.2040" />
            <FileData Type="MarkedSubImage" Path="games/mlnn/game/game_bg_3.png" Plist="games/mlnn/game_3.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>