<GameFile>
  <PropertyGroup Name="MsgBoxLayer" Type="Layer" ID="015105e4-7649-41b0-948d-5d9cfa9e0186" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Bg" ActionTag="1111860651" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="302.0000" RightMargin="302.0000" TopMargin="215.0000" BottomMargin="215.0000" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="488" Scale9Height="308" ctype="ImageViewObjectData">
            <Size X="730.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="Tt_Countent" ActionTag="90289174" Tag="307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="32.9920" BottomMargin="167.0080" IsCustomSize="True" FontSize="30" LabelText="累计充值超过100元即可申请成为VIP！" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="680.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.0000" Y="227.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="175" B="211" />
                <PrePosition X="0.5000" Y="0.7094" />
                <PreSize X="0.9315" Y="0.3750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Cancel" ActionTag="1376918664" Tag="76" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="404.5001" RightMargin="86.4999" TopMargin="180.9840" BottomMargin="33.0160" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="27" BottomEage="27" Scale9OriginX="48" Scale9OriginY="27" Scale9Width="143" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="239.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Se_Cancel" ActionTag="1161163144" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="30.2636" BottomMargin="40.7364" ctype="SpriteObjectData">
                    <Size X="89.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.5000" Y="58.2364" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5494" />
                    <PreSize X="0.3724" Y="0.3302" />
                    <FileData Type="MarkedSubImage" Path="games/mlnn/comm/btn_text_5.png" Plist="games/mlnn/game_2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.0001" Y="86.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7178" Y="0.2688" />
                <PreSize X="0.3274" Y="0.3313" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/comm/btn_bule_1.png" Plist="games/mlnn/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Sure" ActionTag="-15921667" Tag="75" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="81.5000" RightMargin="409.5000" TopMargin="180.9840" BottomMargin="33.0160" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="27" BottomEage="27" Scale9OriginX="48" Scale9OriginY="27" Scale9Width="143" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="239.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Se_Sure" ActionTag="-1584843536" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="29.8802" BottomMargin="40.1198" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.5000" Y="58.1198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5483" />
                    <PreSize X="0.3766" Y="0.3396" />
                    <FileData Type="MarkedSubImage" Path="games/mlnn/comm/btn_text_4.png" Plist="games/mlnn/game_2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.0000" Y="86.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2753" Y="0.2688" />
                <PreSize X="0.3274" Y="0.3313" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/comm/btn_yellow_1.png" Plist="games/mlnn/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Clock" ActionTag="270860153" Tag="96" IconVisible="False" LeftMargin="686.8755" RightMargin="17.1245" TopMargin="273.8244" BottomMargin="20.1756" FontSize="26" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="712.8755" Y="20.1756" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9765" Y="0.0630" />
                <PreSize X="0.0356" Y="0.0812" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5472" Y="0.4267" />
            <FileData Type="Normal" Path="games/mlnn/comm/image_bg_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Mark" ActionTag="1729532751" VisibleForFrame="False" Alpha="0" Tag="316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/bgMask.png" Plist="hallcomm/common/CommPlist0.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>