<GameFile>
  <PropertyGroup Name="NNCardLayer" Type="Layer" ID="0fe3e9a3-4f44-450e-a38e-57e73a5097c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="25364" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Node_Cards1" ActionTag="-2007297254" Tag="28769" IconVisible="True" LeftMargin="147.0029" RightMargin="936.9971" TopMargin="241.9988" BottomMargin="388.0012" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="250.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="147.0029" Y="388.0012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1102" Y="0.5173" />
            <PreSize X="0.1874" Y="0.1600" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNStandardGroupCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Cards2" ActionTag="1960279761" Tag="1085" IconVisible="True" LeftMargin="334.0037" RightMargin="319.9963" TopMargin="510.6871" BottomMargin="9.3129" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="680.0000" Y="230.0000" />
            <AnchorPoint />
            <Position X="334.0037" Y="9.3129" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2504" Y="0.0124" />
            <PreSize X="0.5097" Y="0.3067" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNMyselfGroupCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Cards3" ActionTag="942639276" Tag="28827" IconVisible="True" LeftMargin="929.0824" RightMargin="154.9176" TopMargin="242.0001" BottomMargin="387.9999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="250.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="929.0824" Y="387.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6965" Y="0.5173" />
            <PreSize X="0.1874" Y="0.1600" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNStandardGroupCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Cards4" ActionTag="-2099072244" Tag="1143" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="701.0021" RightMargin="382.9979" TopMargin="9.9999" BottomMargin="620.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="250.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="701.0021" Y="620.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5255" Y="0.8267" />
            <PreSize X="0.1874" Y="0.1600" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNVerticalGroupCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Cards5" ActionTag="2134365518" Tag="1201" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="414.4202" RightMargin="669.5798" TopMargin="9.9999" BottomMargin="620.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="250.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="414.4202" Y="620.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3107" Y="0.8267" />
            <PreSize X="0.1874" Y="0.1600" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNVerticalGroupCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card" ActionTag="-2147178572" Tag="7396" IconVisible="False" LeftMargin="599.2013" RightMargin="632.7987" TopMargin="245.7618" BottomMargin="368.2382" ctype="SpriteObjectData">
            <Size X="102.0000" Y="136.0000" />
            <AnchorPoint />
            <Position X="599.2013" Y="368.2382" />
            <Scale ScaleX="1.3510" ScaleY="1.3319" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4492" Y="0.4910" />
            <PreSize X="0.0765" Y="0.1813" />
            <FileData Type="MarkedSubImage" Path="games/mlnn/cards/card_bg_2.png" Plist="games/mlnn/game_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>