<GameFile>
  <PropertyGroup Name="NNCardItem" Type="Layer" ID="0521746d-a7c9-4407-9ca3-5e933dd6d999" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="22670" ctype="GameLayerObjectData">
        <Size X="127.0000" Y="172.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Bg" ActionTag="1176962246" Tag="2302" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.1000" RightMargin="-0.1000" TopMargin="-0.4000" BottomMargin="-0.4000" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="71" BottomEage="71" Scale9OriginX="52" Scale9OriginY="71" Scale9Width="55" Scale9Height="74" ctype="ImageViewObjectData">
            <Size X="127.2000" Y="172.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.5000" Y="86.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0016" Y="1.0047" />
            <FileData Type="MarkedSubImage" Path="games/mlnn/cards/card_bg_1.png" Plist="games/mlnn/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Normal" ActionTag="-151687670" Tag="22680" IconVisible="True" RightMargin="127.0000" TopMargin="172.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Hua1" ActionTag="-1013792902" Tag="22672" IconVisible="False" LeftMargin="45.4058" RightMargin="-136.4058" TopMargin="-103.4211" BottomMargin="12.4211" ctype="SpriteObjectData">
                <Size X="91.0000" Y="91.0000" />
                <AnchorPoint />
                <Position X="45.4058" Y="12.4211" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/cards/big_type_1.png" Plist="games/mlnn/game_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Hua2" ActionTag="-467290261" Tag="22673" IconVisible="False" LeftMargin="6.9986" RightMargin="-40.9986" TopMargin="-120.9990" BottomMargin="87.9990" ctype="SpriteObjectData">
                <Size X="34.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="23.9986" Y="87.9990" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/cards/small_type_1.png" Plist="games/mlnn/game_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Face" ActionTag="-807382694" Tag="22675" IconVisible="False" LeftMargin="-1.5014" RightMargin="-49.4986" TopMargin="-177.9990" BottomMargin="124.9990" ctype="SpriteObjectData">
                <Size X="51.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="23.9986" Y="124.9990" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/cards/value_1_3.png" Plist="games/mlnn/game_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_XiaoWang" ActionTag="-656404945" VisibleForFrame="False" Tag="22679" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.4493" RightMargin="-0.5507" TopMargin="-16.5996" BottomMargin="-11.4004" ctype="SpriteObjectData">
            <Size X="128.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.5507" Y="88.5996" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.5151" />
            <PreSize X="1.0079" Y="1.1628" />
            <FileData Type="MarkedSubImage" Path="games/mlnn/cards/value_4_1.png" Plist="games/mlnn/game_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_DaWang" ActionTag="1194283649" VisibleForFrame="False" Tag="22681" IconVisible="False" LeftMargin="-1.0817" RightMargin="0.0817" TopMargin="-15.5871" BottomMargin="-12.4129" ctype="SpriteObjectData">
            <Size X="128.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.9183" Y="87.5871" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4954" Y="0.5092" />
            <PreSize X="1.0079" Y="1.1628" />
            <FileData Type="MarkedSubImage" Path="games/mlnn/cards/value_4_2.png" Plist="games/mlnn/game_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Back" ActionTag="-1776636554" VisibleForFrame="False" Tag="22678" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.6999" RightMargin="13.3001" TopMargin="18.0000" BottomMargin="18.0000" ctype="SpriteObjectData">
            <Size X="102.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.6999" Y="86.0000" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4937" Y="0.5000" />
            <PreSize X="0.8031" Y="0.7907" />
            <FileData Type="MarkedSubImage" Path="games/mlnn/cards/card_bg_2.png" Plist="games/mlnn/game_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>