<GameFile>
  <PropertyGroup Name="NNMyselfGroupCards" Type="Layer" ID="ee623113-d644-4f14-ac99-ab0fd2e80b2c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="28700" ctype="GameLayerObjectData">
        <Size X="680.0000" Y="230.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Card1" ActionTag="-1068486625" Tag="817" IconVisible="True" RightMargin="553.0000" TopMargin="63.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position Y="-5.0000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0217" />
            <PreSize X="0.1868" Y="0.7478" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card2" ActionTag="2074611831" Tag="807" IconVisible="True" LeftMargin="134.9998" RightMargin="418.0002" TopMargin="63.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="134.9998" Y="-5.0000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1985" Y="-0.0217" />
            <PreSize X="0.1868" Y="0.7478" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card3" ActionTag="-1786085933" Tag="797" IconVisible="True" LeftMargin="270.0000" RightMargin="283.0000" TopMargin="63.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="270.0000" Y="-5.0000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3971" Y="-0.0217" />
            <PreSize X="0.1868" Y="0.7478" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card4" ActionTag="437763437" Tag="787" IconVisible="True" LeftMargin="405.0000" RightMargin="148.0000" TopMargin="63.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="405.0000" Y="-5.0000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5956" Y="-0.0217" />
            <PreSize X="0.1868" Y="0.7478" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card5" ActionTag="1016854674" Tag="777" IconVisible="True" LeftMargin="540.0000" RightMargin="13.0000" TopMargin="63.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="540.0000" Y="-5.0000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7941" Y="-0.0217" />
            <PreSize X="0.1868" Y="0.7478" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_CardEmpty" ActionTag="-1918733936" VisibleForFrame="False" Tag="5120" IconVisible="False" LeftMargin="542.0000" RightMargin="-17.0000" TopMargin="18.9999" BottomMargin="2.0001" ctype="SpriteObjectData">
            <Size X="155.0000" Y="209.0000" />
            <AnchorPoint />
            <Position X="542.0000" Y="2.0001" />
            <Scale ScaleX="0.8800" ScaleY="0.8600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7971" Y="0.0087" />
            <PreSize X="0.2279" Y="0.9087" />
            <FileData Type="Normal" Path="games/mlnn/cards/card_empty.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Pos1" ActionTag="1559530302" Tag="774" IconVisible="True" LeftMargin="150.0000" RightMargin="530.0000" TopMargin="235.0000" BottomMargin="-5.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="150.0000" Y="-5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2206" Y="-0.0217" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Pos2" ActionTag="-1509916842" Tag="773" IconVisible="True" LeftMargin="200.0000" RightMargin="480.0000" TopMargin="235.0000" BottomMargin="-5.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="200.0000" Y="-5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2941" Y="-0.0217" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Pos3" ActionTag="-334841310" Tag="772" IconVisible="True" LeftMargin="250.0000" RightMargin="430.0000" TopMargin="235.0000" BottomMargin="-5.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="250.0000" Y="-5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3676" Y="-0.0217" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Pos4" ActionTag="-351759912" Tag="776" IconVisible="True" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="235.0000" BottomMargin="-5.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="340.0000" Y="-5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-0.0217" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Pos5" ActionTag="-1197780250" Tag="775" IconVisible="True" LeftMargin="390.0000" RightMargin="290.0000" TopMargin="235.0000" BottomMargin="-5.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="390.0000" Y="-5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5735" Y="-0.0217" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card1_0" Visible="False" ActionTag="775551770" VisibleForFrame="False" Tag="751" IconVisible="True" LeftMargin="150.9887" RightMargin="402.0113" TopMargin="63.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="150.9887" Y="-5.0000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2220" Y="-0.0217" />
            <PreSize X="0.1868" Y="0.7478" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card2_0" Visible="False" ActionTag="-607789341" VisibleForFrame="False" Tag="761" IconVisible="True" LeftMargin="200.9898" RightMargin="352.0102" TopMargin="63.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="200.9898" Y="-5.0000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2956" Y="-0.0217" />
            <PreSize X="0.1868" Y="0.7478" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card3_0" Visible="False" ActionTag="-465908613" VisibleForFrame="False" Tag="771" IconVisible="True" LeftMargin="250.9902" RightMargin="302.0098" TopMargin="63.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="250.9902" Y="-5.0000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3691" Y="-0.0217" />
            <PreSize X="0.1868" Y="0.7478" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card4_0" Visible="False" ActionTag="1016358880" VisibleForFrame="False" Tag="781" IconVisible="True" LeftMargin="339.9963" RightMargin="213.0037" TopMargin="63.0009" BottomMargin="-5.0009" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="339.9963" Y="-5.0009" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-0.0217" />
            <PreSize X="0.1868" Y="0.7478" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card5_0" Visible="False" ActionTag="-476568183" VisibleForFrame="False" Tag="791" IconVisible="True" LeftMargin="389.9966" RightMargin="163.0034" TopMargin="63.0009" BottomMargin="-5.0009" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="389.9966" Y="-5.0009" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5735" Y="-0.0217" />
            <PreSize X="0.1868" Y="0.7478" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_NiuBg" CanEdit="False" ActionTag="-1923792942" Tag="1425" IconVisible="False" LeftMargin="187.6824" RightMargin="226.3176" TopMargin="134.2106" BottomMargin="-21.2106" ctype="SpriteObjectData">
            <Size X="266.0000" Y="117.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Niu" ActionTag="1094829535" Tag="1426" IconVisible="False" LeftMargin="67.7662" RightMargin="69.2338" TopMargin="12.5556" BottomMargin="24.4444" ctype="SpriteObjectData">
                <Size X="129.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.2662" Y="64.4444" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4972" Y="0.5508" />
                <PreSize X="0.4850" Y="0.6838" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/game/niu_1.png" Plist="games/mlnn/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.6824" Y="37.2894" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4716" Y="0.1621" />
            <PreSize X="0.3912" Y="0.5087" />
            <FileData Type="MarkedSubImage" Path="games/mlnn/game/niu_bg.png" Plist="games/mlnn/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_MeiNiu" CanEdit="False" Visible="False" ActionTag="1614090296" Tag="1517" IconVisible="False" LeftMargin="229.0410" RightMargin="294.9590" TopMargin="146.2111" BottomMargin="-13.2111" ctype="SpriteObjectData">
            <Size X="156.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="307.0410" Y="35.2889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4515" Y="0.1534" />
            <PreSize X="0.2294" Y="0.4217" />
            <FileData Type="MarkedSubImage" Path="games/mlnn/game/niu_0_1.png" Plist="games/mlnn/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>