<GameFile>
  <PropertyGroup Name="NNStandardGroupCards" Type="Layer" ID="ee623113-d644-4f14-ac99-ab0fd2e80b2c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="28700" ctype="GameLayerObjectData">
        <Size X="250.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Card1" ActionTag="642803870" Tag="28708" IconVisible="True" LeftMargin="23.0000" RightMargin="100.0000" TopMargin="-47.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="23.0000" Y="-5.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0920" Y="-0.0417" />
            <PreSize X="0.5080" Y="1.4333" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card2" ActionTag="1708769144" Tag="28718" IconVisible="True" LeftMargin="53.0000" RightMargin="70.0000" TopMargin="-47.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="53.0000" Y="-5.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2120" Y="-0.0417" />
            <PreSize X="0.5080" Y="1.4333" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card3" ActionTag="-206827624" Tag="28728" IconVisible="True" LeftMargin="83.0000" RightMargin="40.0000" TopMargin="-47.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="83.0000" Y="-5.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3320" Y="-0.0417" />
            <PreSize X="0.5080" Y="1.4333" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card4" ActionTag="1833715145" Tag="28738" IconVisible="True" LeftMargin="113.0000" RightMargin="10.0000" TopMargin="-47.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="113.0000" Y="-5.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4520" Y="-0.0417" />
            <PreSize X="0.5080" Y="1.4333" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card5" ActionTag="-1414954856" Tag="28748" IconVisible="True" LeftMargin="143.0000" RightMargin="-20.0000" TopMargin="-47.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="143.0000" Y="-5.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5720" Y="-0.0417" />
            <PreSize X="0.5080" Y="1.4333" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Pos1" CanEdit="False" ActionTag="-868907059" Tag="28760" IconVisible="True" LeftMargin="10.0000" RightMargin="240.0000" TopMargin="125.0000" BottomMargin="-5.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="10.0000" Y="-5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0400" Y="-0.0417" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Pos2" CanEdit="False" ActionTag="-1479710517" Tag="28761" IconVisible="True" LeftMargin="40.0000" RightMargin="210.0000" TopMargin="125.0000" BottomMargin="-5.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="40.0000" Y="-5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1600" Y="-0.0417" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Pos3" CanEdit="False" ActionTag="-1925224004" Tag="28762" IconVisible="True" LeftMargin="70.0000" RightMargin="180.0000" TopMargin="125.0000" BottomMargin="-5.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="70.0000" Y="-5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2800" Y="-0.0417" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Pos4" CanEdit="False" ActionTag="-2104688836" Tag="28758" IconVisible="True" LeftMargin="118.0000" RightMargin="132.0000" TopMargin="125.0000" BottomMargin="-5.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="118.0000" Y="-5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4720" Y="-0.0417" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Pos5" CanEdit="False" ActionTag="1913970038" Tag="28759" IconVisible="True" LeftMargin="148.0000" RightMargin="102.0000" TopMargin="125.0000" BottomMargin="-5.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="148.0000" Y="-5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5920" Y="-0.0417" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card1_0" Visible="False" ActionTag="-1431428069" VisibleForFrame="False" Tag="905" IconVisible="True" LeftMargin="10.0000" RightMargin="113.0000" TopMargin="-47.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="10.0000" Y="-5.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0400" Y="-0.0417" />
            <PreSize X="0.5080" Y="1.4333" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card2_0" Visible="False" ActionTag="-1857633181" VisibleForFrame="False" Tag="915" IconVisible="True" LeftMargin="40.0000" RightMargin="83.0000" TopMargin="-47.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="40.0000" Y="-5.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1600" Y="-0.0417" />
            <PreSize X="0.5080" Y="1.4333" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card3_0" Visible="False" ActionTag="1594979520" VisibleForFrame="False" Tag="925" IconVisible="True" LeftMargin="70.0000" RightMargin="53.0000" TopMargin="-47.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="70.0000" Y="-5.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2800" Y="-0.0417" />
            <PreSize X="0.5080" Y="1.4333" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card4_0" Visible="False" ActionTag="160746318" VisibleForFrame="False" Tag="935" IconVisible="True" LeftMargin="118.0000" RightMargin="5.0000" TopMargin="-47.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="118.0000" Y="-5.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4720" Y="-0.0417" />
            <PreSize X="0.5080" Y="1.4333" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card5_0" Visible="False" ActionTag="11116792" VisibleForFrame="False" Tag="945" IconVisible="True" LeftMargin="148.0000" RightMargin="-25.0000" TopMargin="-47.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="148.0000" Y="-5.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5920" Y="-0.0417" />
            <PreSize X="0.5080" Y="1.4333" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_MeiNiu" ActionTag="-530449325" Tag="10601" IconVisible="False" LeftMargin="42.6130" RightMargin="51.3870" TopMargin="48.8283" BottomMargin="-25.8283" ctype="SpriteObjectData">
            <Size X="156.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.6130" Y="22.6717" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4825" Y="0.1889" />
            <PreSize X="0.6240" Y="0.8083" />
            <FileData Type="MarkedSubImage" Path="games/mlnn/game/niu_0_1.png" Plist="games/mlnn/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_NiuBg" ActionTag="-771616803" Tag="10600" IconVisible="False" LeftMargin="-26.3871" RightMargin="10.3871" TopMargin="46.8287" BottomMargin="-43.8287" ctype="SpriteObjectData">
            <Size X="266.0000" Y="117.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Niu" ActionTag="-663034126" Tag="10602" IconVisible="False" LeftMargin="72.3892" RightMargin="64.6108" TopMargin="12.5557" BottomMargin="24.4443" ctype="SpriteObjectData">
                <Size X="129.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.8892" Y="64.4443" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5146" Y="0.5508" />
                <PreSize X="0.4850" Y="0.6838" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/game/niu_1.png" Plist="games/mlnn/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="106.6129" Y="14.6713" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4265" Y="0.1223" />
            <PreSize X="1.0640" Y="0.9750" />
            <FileData Type="MarkedSubImage" Path="games/mlnn/game/niu_bg.png" Plist="games/mlnn/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>