<GameFile>
  <PropertyGroup Name="NNVerticalGroupCards" Type="Layer" ID="ee623113-d644-4f14-ac99-ab0fd2e80b2c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="28700" ctype="GameLayerObjectData">
        <Size X="250.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Card1" ActionTag="642803870" Tag="28708" IconVisible="True" LeftMargin="15.0000" RightMargin="108.0000" TopMargin="-47.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="15.0000" Y="-5.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0600" Y="-0.0417" />
            <PreSize X="0.5080" Y="1.4333" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card2" ActionTag="1708769144" Tag="28718" IconVisible="True" LeftMargin="45.0000" RightMargin="78.0000" TopMargin="-47.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="45.0000" Y="-5.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1800" Y="-0.0417" />
            <PreSize X="0.5080" Y="1.4333" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card3" ActionTag="-206827624" Tag="28728" IconVisible="True" LeftMargin="75.0000" RightMargin="48.0000" TopMargin="-47.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="75.0000" Y="-5.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3000" Y="-0.0417" />
            <PreSize X="0.5080" Y="1.4333" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card4" ActionTag="1833715145" Tag="28738" IconVisible="True" LeftMargin="105.0000" RightMargin="18.0000" TopMargin="-47.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="105.0000" Y="-5.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4200" Y="-0.0417" />
            <PreSize X="0.5080" Y="1.4333" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card5" ActionTag="-1414954856" Tag="28748" IconVisible="True" LeftMargin="135.0000" RightMargin="-12.0000" TopMargin="-47.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="135.0000" Y="-5.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5400" Y="-0.0417" />
            <PreSize X="0.5080" Y="1.4333" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Pos1" ActionTag="-868907059" Tag="28760" IconVisible="True" LeftMargin="10.0000" RightMargin="240.0000" TopMargin="125.0000" BottomMargin="-5.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="10.0000" Y="-5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0400" Y="-0.0417" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Pos2" ActionTag="-1479710517" Tag="28761" IconVisible="True" LeftMargin="40.0000" RightMargin="210.0000" TopMargin="125.0000" BottomMargin="-5.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="40.0000" Y="-5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1600" Y="-0.0417" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Pos3" ActionTag="-1925224004" Tag="28762" IconVisible="True" LeftMargin="70.0000" RightMargin="180.0000" TopMargin="125.0000" BottomMargin="-5.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="70.0000" Y="-5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2800" Y="-0.0417" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Pos4" ActionTag="-2104688836" Tag="28758" IconVisible="True" LeftMargin="120.0000" RightMargin="130.0000" TopMargin="125.0000" BottomMargin="-5.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="120.0000" Y="-5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4800" Y="-0.0417" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Pos5" ActionTag="1913970038" Tag="28759" IconVisible="True" LeftMargin="150.0000" RightMargin="100.0000" TopMargin="125.0000" BottomMargin="-5.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="150.0000" Y="-5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6000" Y="-0.0417" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_NiuBg" ActionTag="-1944224149" Tag="1711" IconVisible="False" LeftMargin="-20.9304" RightMargin="4.9304" TopMargin="42.6970" BottomMargin="-39.6970" ctype="SpriteObjectData">
            <Size X="266.0000" Y="117.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Niu" ActionTag="971524314" Tag="1712" IconVisible="False" LeftMargin="48.7663" RightMargin="88.2337" TopMargin="18.5566" BottomMargin="18.4434" ctype="SpriteObjectData">
                <Size X="129.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.2663" Y="58.4434" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4258" Y="0.4995" />
                <PreSize X="0.4850" Y="0.6838" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/game/niu_1.png" Plist="games/mlnn/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.0696" Y="18.8030" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4483" Y="0.1567" />
            <PreSize X="1.0640" Y="0.9750" />
            <FileData Type="MarkedSubImage" Path="games/mlnn/game/niu_bg.png" Plist="games/mlnn/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_MeiNiu" ActionTag="396456244" Tag="1710" IconVisible="False" LeftMargin="34.2560" RightMargin="59.7440" TopMargin="44.3093" BottomMargin="-21.3093" ctype="SpriteObjectData">
            <Size X="156.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.2560" Y="27.1907" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4490" Y="0.2266" />
            <PreSize X="0.6240" Y="0.8083" />
            <FileData Type="MarkedSubImage" Path="games/mlnn/game/niu_0_1.png" Plist="games/mlnn/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card1_0" ActionTag="1954901342" VisibleForFrame="False" Tag="1572" IconVisible="True" LeftMargin="10.0000" RightMargin="113.0000" TopMargin="-47.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="10.0000" Y="-5.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0400" Y="-0.0417" />
            <PreSize X="0.5080" Y="1.4333" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card2_0" ActionTag="-1639433943" VisibleForFrame="False" Tag="1582" IconVisible="True" LeftMargin="40.0000" RightMargin="83.0000" TopMargin="-47.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="40.0000" Y="-5.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1600" Y="-0.0417" />
            <PreSize X="0.5080" Y="1.4333" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card3_0" ActionTag="-1722043689" VisibleForFrame="False" Tag="1592" IconVisible="True" LeftMargin="70.0000" RightMargin="53.0000" TopMargin="-47.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="70.0000" Y="-5.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2800" Y="-0.0417" />
            <PreSize X="0.5080" Y="1.4333" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card4_0" ActionTag="-1412000111" VisibleForFrame="False" Tag="1602" IconVisible="True" LeftMargin="120.0000" RightMargin="3.0000" TopMargin="-47.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="120.0000" Y="-5.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4800" Y="-0.0417" />
            <PreSize X="0.5080" Y="1.4333" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card5_0" ActionTag="433165070" VisibleForFrame="False" Tag="1612" IconVisible="True" LeftMargin="150.0000" RightMargin="-27.0000" TopMargin="-47.0000" BottomMargin="-5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="127.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="150.0000" Y="-5.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6000" Y="-0.0417" />
            <PreSize X="0.5080" Y="1.4333" />
            <FileData Type="Normal" Path="games/mlnn/landscape/NNCardItem.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>