<GameFile>
  <PropertyGroup Name="TotalResultLayer" Type="Layer" ID="f5b79b47-4ed5-4024-9a95-cc649eff66fa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="1363264217" Tag="328" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/mlnn/comm/bgMask.png" Plist="games/mlnn/game_2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="1684800083" Tag="1581" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="75.0000" BottomMargin="75.0000" TouchEnable="True" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="22" Scale9OriginY="19" Scale9Width="504" Scale9Height="330" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_TitleBg" ActionTag="396968573" Tag="2641" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" BottomMargin="530.0000" LeftEage="179" RightEage="179" TopEage="20" BottomEage="20" Scale9OriginX="179" Scale9OriginY="20" Scale9Width="186" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="1275.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.9961" Y="0.1167" />
                <FileData Type="Normal" Path="games/mlnn/game/image_9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Title" ActionTag="-505454471" Tag="2639" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="477.5000" RightMargin="477.5000" TopMargin="14.5000" BottomMargin="546.5000" ctype="SpriteObjectData">
                <Size X="325.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="566.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9433" />
                <PreSize X="0.2539" Y="0.0650" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/game/text_record_title.png" Plist="games/mlnn/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Player1" ActionTag="-422740657" Tag="147" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="146.0001" RightMargin="1133.9999" TopMargin="300.0000" BottomMargin="300.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_WinBg" ActionTag="-1837892244" VisibleForFrame="False" Tag="148" IconVisible="False" LeftMargin="-122.5000" RightMargin="-122.5000" TopMargin="-189.9999" BottomMargin="-190.0001" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="42" BottomEage="42" Scale9OriginX="14" Scale9OriginY="42" Scale9Width="17" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="245.0000" Y="380.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_TagEffect" ActionTag="-635691986" Tag="156" IconVisible="False" LeftMargin="-34.5000" RightMargin="-35.5000" TopMargin="-105.5000" BottomMargin="380.5000" ctype="SpriteObjectData">
                        <Size X="315.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.0000" Y="433.0000" />
                        <Scale ScaleX="0.8000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5020" Y="1.1395" />
                        <PreSize X="1.2857" Y="0.2763" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/totalResultSuccessEffect2.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_BoxEffect" ActionTag="-1708464601" Tag="157" IconVisible="False" LeftMargin="-51.0000" RightMargin="-50.0000" TopMargin="-110.5000" BottomMargin="-72.5000" ctype="SpriteObjectData">
                        <Size X="346.0000" Y="563.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.0000" Y="209.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4980" Y="0.5500" />
                        <PreSize X="1.4122" Y="1.4816" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/totalResultSuccessEffect1.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_Head" ActionTag="765737509" Tag="400" IconVisible="False" LeftMargin="77.0000" RightMargin="82.0000" TopMargin="32.0000" BottomMargin="262.0000" ctype="SpriteObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="305.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4898" Y="0.8026" />
                        <PreSize X="0.3510" Y="0.2263" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/headBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-504727484" Tag="401" IconVisible="False" LeftMargin="72.0000" RightMargin="77.0000" TopMargin="146.0000" BottomMargin="210.0000" FontSize="24" LabelText="玩家名称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="222.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="215" G="122" B="57" />
                        <PrePosition X="0.4898" Y="0.5842" />
                        <PreSize X="0.3918" Y="0.0632" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_ID" ActionTag="130675576" Tag="8280" IconVisible="False" LeftMargin="102.0000" RightMargin="107.0000" TopMargin="198.0000" BottomMargin="158.0000" FontSize="24" LabelText="IP:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="170.0000" />
                        <Scale ScaleX="0.9209" ScaleY="0.9017" />
                        <CColor A="255" R="215" G="122" B="57" />
                        <PrePosition X="0.4898" Y="0.4474" />
                        <PreSize X="0.1469" Y="0.0632" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GameInfo" ActionTag="-618077948" Tag="402" IconVisible="False" LeftMargin="20.9995" RightMargin="224.0005" TopMargin="166.0003" BottomMargin="213.9997" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.9995" Y="213.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="63" B="27" />
                        <PrePosition X="0.0857" Y="0.5632" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="1515050696" Tag="403" IconVisible="False" LeftMargin="49.5000" RightMargin="54.5000" TopMargin="274.9999" BottomMargin="35.0001" CharWidth="47" CharHeight="70" LabelText="522" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="141.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="70.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4898" Y="0.1842" />
                        <PreSize X="0.5755" Y="0.1842" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/mlnn/game/shareWinNum.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_BigWiner" ActionTag="-1945982130" Tag="405" IconVisible="False" LeftMargin="-19.9965" RightMargin="144.9965" TopMargin="209.4987" BottomMargin="75.5013" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0035" Y="123.0013" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1633" Y="0.3237" />
                        <PreSize X="0.4898" Y="0.2500" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/iconBigWinner.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/mlnn/game/result_bg_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_FailBg" ActionTag="394188309" Tag="149" IconVisible="False" LeftMargin="-120.0000" RightMargin="-120.0000" TopMargin="-179.0002" BottomMargin="-180.9998" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="42" BottomEage="42" Scale9OriginX="14" Scale9OriginY="42" Scale9Width="17" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="360.0000" />
                    <Children>
                      <AbstractNodeData Name="Se_Head" ActionTag="820663974" VisibleForFrame="False" Tag="150" IconVisible="False" LeftMargin="70.0000" RightMargin="84.0000" TopMargin="34.9982" BottomMargin="239.0018" ctype="SpriteObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.0000" Y="282.0018" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4708" Y="0.7833" />
                        <PreSize X="0.3583" Y="0.2389" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/headBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-367548870" VisibleForFrame="False" Tag="151" IconVisible="False" LeftMargin="62.0000" RightMargin="82.0000" TopMargin="157.0000" BottomMargin="179.0000" FontSize="24" LabelText="玩家名称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="191.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.4583" Y="0.5306" />
                        <PreSize X="0.4000" Y="0.0667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_ID" ActionTag="756401707" VisibleForFrame="False" Tag="152" IconVisible="False" LeftMargin="92.0000" RightMargin="112.0000" TopMargin="200.0000" BottomMargin="136.0000" FontSize="24" LabelText="IP:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="148.0000" />
                        <Scale ScaleX="0.9209" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.4583" Y="0.4111" />
                        <PreSize X="0.1500" Y="0.0667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GameInfo" ActionTag="1615576364" VisibleForFrame="False" Tag="153" IconVisible="False" LeftMargin="23.7933" RightMargin="96.2067" TopMargin="111.2060" BottomMargin="128.7940" FontSize="24" LabelText="接炮次数：&#xA;&#xA;点炮次数：&#xA;&#xA;自摸次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.7933" Y="188.7940" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.0991" Y="0.5244" />
                        <PreSize X="0.5000" Y="0.3333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="-1547646690" VisibleForFrame="False" Tag="154" IconVisible="False" LeftMargin="54.4993" RightMargin="74.5007" TopMargin="273.0000" BottomMargin="33.0000" CharWidth="37" CharHeight="54" LabelText="/12" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="111.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.9993" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4583" Y="0.1667" />
                        <PreSize X="0.4625" Y="0.1500" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/mlnn/game/shareLostNum.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-0.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/mlnn/game/result_bg_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="146.0001" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1141" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Player2" ActionTag="1599491602" Tag="158" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="392.9996" RightMargin="887.0004" TopMargin="300.0000" BottomMargin="300.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_WinBg" ActionTag="-1690094947" VisibleForFrame="False" Tag="159" IconVisible="False" LeftMargin="-122.5000" RightMargin="-122.5000" TopMargin="-190.0000" BottomMargin="-190.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="145" BottomEage="145" Scale9OriginX="15" Scale9OriginY="-16" Scale9Width="15" Scale9Height="161" ctype="ImageViewObjectData">
                    <Size X="245.0000" Y="380.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_TagEffect" ActionTag="1180677987" Tag="160" IconVisible="False" LeftMargin="-34.5000" RightMargin="-35.5000" TopMargin="-105.5000" BottomMargin="380.5000" ctype="SpriteObjectData">
                        <Size X="315.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.0000" Y="433.0000" />
                        <Scale ScaleX="0.8000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5020" Y="1.1395" />
                        <PreSize X="1.2857" Y="0.2763" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/totalResultSuccessEffect2.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_BoxEffect" ActionTag="-1797285546" Tag="161" IconVisible="False" LeftMargin="-51.0000" RightMargin="-50.0000" TopMargin="-110.5000" BottomMargin="-72.5000" ctype="SpriteObjectData">
                        <Size X="346.0000" Y="563.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.0000" Y="209.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4980" Y="0.5500" />
                        <PreSize X="1.4122" Y="1.4816" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/totalResultSuccessEffect1.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_Head" ActionTag="1561912173" Tag="162" IconVisible="False" LeftMargin="77.0000" RightMargin="82.0000" TopMargin="32.0000" BottomMargin="262.0000" ctype="SpriteObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="305.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4898" Y="0.8026" />
                        <PreSize X="0.3510" Y="0.2263" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/headBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-1981557303" Tag="163" IconVisible="False" LeftMargin="72.0000" RightMargin="77.0000" TopMargin="146.0000" BottomMargin="210.0000" FontSize="24" LabelText="玩家名称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="222.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="215" G="122" B="57" />
                        <PrePosition X="0.4898" Y="0.5842" />
                        <PreSize X="0.3918" Y="0.0632" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_ID" ActionTag="-868752889" Tag="164" IconVisible="False" LeftMargin="102.0000" RightMargin="107.0000" TopMargin="198.0000" BottomMargin="158.0000" FontSize="24" LabelText="IP:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="170.0000" />
                        <Scale ScaleX="0.9209" ScaleY="0.9017" />
                        <CColor A="255" R="215" G="122" B="57" />
                        <PrePosition X="0.4898" Y="0.4474" />
                        <PreSize X="0.1469" Y="0.0632" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GameInfo" ActionTag="-190366057" Tag="165" IconVisible="False" LeftMargin="20.9995" RightMargin="224.0005" TopMargin="166.0003" BottomMargin="213.9997" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.9995" Y="213.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="63" B="27" />
                        <PrePosition X="0.0857" Y="0.5632" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="894789564" Tag="166" IconVisible="False" LeftMargin="73.0000" RightMargin="78.0000" TopMargin="275.0000" BottomMargin="35.0000" CharWidth="47" CharHeight="70" LabelText="66" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="94.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4898" Y="0.1842" />
                        <PreSize X="0.3837" Y="0.1842" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/mlnn/game/shareWinNum.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_BigWiner" ActionTag="-1897661730" Tag="167" IconVisible="False" LeftMargin="-20.0002" RightMargin="145.0002" TopMargin="209.4998" BottomMargin="75.5002" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.9998" Y="123.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1633" Y="0.3237" />
                        <PreSize X="0.4898" Y="0.2500" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/iconBigWinner.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/mlnn/game/result_bg_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_FailBg" ActionTag="-1856729786" Tag="168" IconVisible="False" LeftMargin="-119.9999" RightMargin="-120.0001" TopMargin="-179.0002" BottomMargin="-180.9998" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="42" BottomEage="42" Scale9OriginX="14" Scale9OriginY="42" Scale9Width="17" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="360.0000" />
                    <Children>
                      <AbstractNodeData Name="Se_Head" ActionTag="707567252" VisibleForFrame="False" Tag="169" IconVisible="False" LeftMargin="70.0000" RightMargin="84.0000" TopMargin="35.0000" BottomMargin="239.0000" ctype="SpriteObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.0000" Y="282.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4708" Y="0.7833" />
                        <PreSize X="0.3583" Y="0.2389" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/headBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-30102349" VisibleForFrame="False" Tag="170" IconVisible="False" LeftMargin="62.0000" RightMargin="82.0000" TopMargin="157.0000" BottomMargin="179.0000" FontSize="24" LabelText="玩家名称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="191.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.4583" Y="0.5306" />
                        <PreSize X="0.4000" Y="0.0667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_ID" ActionTag="-1018279214" VisibleForFrame="False" Tag="171" IconVisible="False" LeftMargin="92.0000" RightMargin="112.0000" TopMargin="200.0000" BottomMargin="136.0000" FontSize="24" LabelText="IP:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="148.0000" />
                        <Scale ScaleX="0.9209" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.4583" Y="0.4111" />
                        <PreSize X="0.1500" Y="0.0667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GameInfo" ActionTag="447377415" VisibleForFrame="False" Tag="172" IconVisible="False" LeftMargin="19.9994" RightMargin="100.0006" TopMargin="115.0000" BottomMargin="125.0000" FontSize="24" LabelText="接炮次数：&#xA;&#xA;点炮次数：&#xA;&#xA;自摸次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="19.9994" Y="185.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.0833" Y="0.5139" />
                        <PreSize X="0.5000" Y="0.3333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="443482491" VisibleForFrame="False" Tag="173" IconVisible="False" LeftMargin="73.0001" RightMargin="92.9999" TopMargin="273.0000" BottomMargin="33.0000" CharWidth="37" CharHeight="54" LabelText="12" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="74.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0001" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4583" Y="0.1667" />
                        <PreSize X="0.3083" Y="0.1500" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/mlnn/game/shareLostNum.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="-0.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/mlnn/game/result_bg_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="392.9996" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3070" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Player3" ActionTag="-424498402" Tag="174" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="640.0142" RightMargin="639.9858" TopMargin="300.0000" BottomMargin="300.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_WinBg" ActionTag="-100691638" VisibleForFrame="False" Tag="175" IconVisible="False" LeftMargin="-122.5000" RightMargin="-122.5000" TopMargin="-190.0000" BottomMargin="-190.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="145" BottomEage="145" Scale9OriginX="15" Scale9OriginY="-16" Scale9Width="15" Scale9Height="161" ctype="ImageViewObjectData">
                    <Size X="245.0000" Y="380.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_TagEffect" ActionTag="-2056753050" Tag="176" IconVisible="False" LeftMargin="-34.5000" RightMargin="-35.5000" TopMargin="-105.5000" BottomMargin="380.5000" ctype="SpriteObjectData">
                        <Size X="315.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.0000" Y="433.0000" />
                        <Scale ScaleX="0.8000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5020" Y="1.1395" />
                        <PreSize X="1.2857" Y="0.2763" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/totalResultSuccessEffect2.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_BoxEffect" ActionTag="-283094065" Tag="177" IconVisible="False" LeftMargin="-50.9999" RightMargin="-50.0001" TopMargin="-110.5000" BottomMargin="-72.5000" ctype="SpriteObjectData">
                        <Size X="346.0000" Y="563.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.0001" Y="209.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4980" Y="0.5500" />
                        <PreSize X="1.4122" Y="1.4816" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/totalResultSuccessEffect1.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_Head" ActionTag="1481917123" Tag="178" IconVisible="False" LeftMargin="77.0000" RightMargin="82.0000" TopMargin="32.0000" BottomMargin="262.0000" ctype="SpriteObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="305.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4898" Y="0.8026" />
                        <PreSize X="0.3510" Y="0.2263" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/headBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-621540914" Tag="179" IconVisible="False" LeftMargin="72.0000" RightMargin="77.0000" TopMargin="146.0000" BottomMargin="210.0000" FontSize="24" LabelText="玩家名称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="222.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="215" G="122" B="57" />
                        <PrePosition X="0.4898" Y="0.5842" />
                        <PreSize X="0.3918" Y="0.0632" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_ID" ActionTag="-1103885454" Tag="180" IconVisible="False" LeftMargin="102.0000" RightMargin="107.0000" TopMargin="198.0000" BottomMargin="158.0000" FontSize="24" LabelText="IP:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="170.0000" />
                        <Scale ScaleX="0.9209" ScaleY="0.9017" />
                        <CColor A="255" R="215" G="122" B="57" />
                        <PrePosition X="0.4898" Y="0.4474" />
                        <PreSize X="0.1469" Y="0.0632" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GameInfo" ActionTag="798640702" Tag="181" IconVisible="False" LeftMargin="20.9994" RightMargin="224.0006" TopMargin="166.0003" BottomMargin="213.9997" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.9994" Y="213.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="63" B="27" />
                        <PrePosition X="0.0857" Y="0.5632" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="-1975003222" Tag="182" IconVisible="False" LeftMargin="49.5000" RightMargin="54.5000" TopMargin="275.0000" BottomMargin="35.0000" CharWidth="47" CharHeight="70" LabelText="150" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="141.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4898" Y="0.1842" />
                        <PreSize X="0.5755" Y="0.1842" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/mlnn/game/shareWinNum.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_BigWiner" ActionTag="1799898970" Tag="183" IconVisible="False" LeftMargin="-19.9998" RightMargin="144.9998" TopMargin="209.4998" BottomMargin="75.5002" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0002" Y="123.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1633" Y="0.3237" />
                        <PreSize X="0.4898" Y="0.2500" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/iconBigWinner.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/mlnn/game/result_bg_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_FailBg" ActionTag="481603285" Tag="184" IconVisible="False" LeftMargin="-119.9999" RightMargin="-120.0001" TopMargin="-179.0002" BottomMargin="-180.9998" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="42" BottomEage="42" Scale9OriginX="14" Scale9OriginY="42" Scale9Width="17" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="360.0000" />
                    <Children>
                      <AbstractNodeData Name="Se_Head" ActionTag="-1005873159" VisibleForFrame="False" Tag="185" IconVisible="False" LeftMargin="70.0000" RightMargin="84.0000" TopMargin="35.0000" BottomMargin="239.0000" ctype="SpriteObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.0000" Y="282.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4708" Y="0.7833" />
                        <PreSize X="0.3583" Y="0.2389" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/headBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-870211375" VisibleForFrame="False" Tag="186" IconVisible="False" LeftMargin="62.0000" RightMargin="82.0000" TopMargin="157.0000" BottomMargin="179.0000" FontSize="24" LabelText="玩家名称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="191.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.4583" Y="0.5306" />
                        <PreSize X="0.4000" Y="0.0667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_ID" ActionTag="-1609097614" VisibleForFrame="False" Tag="187" IconVisible="False" LeftMargin="92.0000" RightMargin="112.0000" TopMargin="200.0000" BottomMargin="136.0000" FontSize="24" LabelText="IP:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="148.0000" />
                        <Scale ScaleX="0.9209" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.4583" Y="0.4111" />
                        <PreSize X="0.1500" Y="0.0667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GameInfo" ActionTag="-1896780498" VisibleForFrame="False" Tag="188" IconVisible="False" LeftMargin="19.9994" RightMargin="100.0006" TopMargin="115.0000" BottomMargin="125.0000" FontSize="24" LabelText="接炮次数：&#xA;&#xA;点炮次数：&#xA;&#xA;自摸次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="19.9994" Y="185.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.0833" Y="0.5139" />
                        <PreSize X="0.5000" Y="0.3333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="-1576016677" VisibleForFrame="False" Tag="189" IconVisible="False" LeftMargin="73.0006" RightMargin="92.9994" TopMargin="273.0000" BottomMargin="33.0000" CharWidth="37" CharHeight="54" LabelText="12" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="74.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0006" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4583" Y="0.1667" />
                        <PreSize X="0.3083" Y="0.1500" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/mlnn/game/shareLostNum.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="-0.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/mlnn/game/result_bg_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0142" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Player4" ActionTag="753406419" Tag="190" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="887.0304" RightMargin="392.9696" TopMargin="300.0000" BottomMargin="300.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_WinBg" ActionTag="-937957750" VisibleForFrame="False" Tag="191" IconVisible="False" LeftMargin="-122.5000" RightMargin="-122.5000" TopMargin="-190.0000" BottomMargin="-190.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="145" BottomEage="145" Scale9OriginX="15" Scale9OriginY="-16" Scale9Width="15" Scale9Height="161" ctype="ImageViewObjectData">
                    <Size X="245.0000" Y="380.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_TagEffect" ActionTag="208719012" Tag="192" IconVisible="False" LeftMargin="-34.5000" RightMargin="-35.5000" TopMargin="-105.5000" BottomMargin="380.5000" ctype="SpriteObjectData">
                        <Size X="315.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.0000" Y="433.0000" />
                        <Scale ScaleX="0.8000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5020" Y="1.1395" />
                        <PreSize X="1.2857" Y="0.2763" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/totalResultSuccessEffect2.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_BoxEffect" ActionTag="-1963775502" Tag="193" IconVisible="False" LeftMargin="-51.0000" RightMargin="-50.0000" TopMargin="-110.5000" BottomMargin="-72.5000" ctype="SpriteObjectData">
                        <Size X="346.0000" Y="563.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.0000" Y="209.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4980" Y="0.5500" />
                        <PreSize X="1.4122" Y="1.4816" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/totalResultSuccessEffect1.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_Head" ActionTag="-1714324505" Tag="194" IconVisible="False" LeftMargin="77.0000" RightMargin="82.0000" TopMargin="32.0000" BottomMargin="262.0000" ctype="SpriteObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="305.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4898" Y="0.8026" />
                        <PreSize X="0.3510" Y="0.2263" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/headBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-824694458" Tag="195" IconVisible="False" LeftMargin="72.0000" RightMargin="77.0000" TopMargin="146.0000" BottomMargin="210.0000" FontSize="24" LabelText="玩家名称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="222.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="215" G="122" B="57" />
                        <PrePosition X="0.4898" Y="0.5842" />
                        <PreSize X="0.3918" Y="0.0632" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_ID" ActionTag="-1894024629" Tag="196" IconVisible="False" LeftMargin="102.0000" RightMargin="107.0000" TopMargin="198.0000" BottomMargin="158.0000" FontSize="24" LabelText="IP:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="170.0000" />
                        <Scale ScaleX="0.9209" ScaleY="0.9017" />
                        <CColor A="255" R="215" G="122" B="57" />
                        <PrePosition X="0.4898" Y="0.4474" />
                        <PreSize X="0.1469" Y="0.0632" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GameInfo" ActionTag="724195861" Tag="197" IconVisible="False" LeftMargin="20.9995" RightMargin="224.0005" TopMargin="166.0003" BottomMargin="213.9997" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.9995" Y="213.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="63" B="27" />
                        <PrePosition X="0.0857" Y="0.5632" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="1516043324" Tag="198" IconVisible="False" LeftMargin="73.0000" RightMargin="78.0000" TopMargin="275.0000" BottomMargin="35.0000" CharWidth="47" CharHeight="70" LabelText="68" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="94.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4898" Y="0.1842" />
                        <PreSize X="0.3837" Y="0.1842" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/mlnn/game/shareWinNum.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_BigWiner" ActionTag="1606242354" Tag="199" IconVisible="False" LeftMargin="-20.0000" RightMargin="145.0000" TopMargin="209.5000" BottomMargin="75.5000" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="123.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1633" Y="0.3237" />
                        <PreSize X="0.4898" Y="0.2500" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/iconBigWinner.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/mlnn/game/result_bg_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_FailBg" ActionTag="-2026988684" Tag="200" IconVisible="False" LeftMargin="-119.9999" RightMargin="-120.0001" TopMargin="-179.0002" BottomMargin="-180.9998" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="42" BottomEage="42" Scale9OriginX="14" Scale9OriginY="42" Scale9Width="17" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="360.0000" />
                    <Children>
                      <AbstractNodeData Name="Se_Head" ActionTag="722965701" VisibleForFrame="False" Tag="201" IconVisible="False" LeftMargin="70.0000" RightMargin="84.0000" TopMargin="35.0000" BottomMargin="239.0000" ctype="SpriteObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.0000" Y="282.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4708" Y="0.7833" />
                        <PreSize X="0.3583" Y="0.2389" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/headBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="816833699" VisibleForFrame="False" Tag="202" IconVisible="False" LeftMargin="62.0000" RightMargin="82.0000" TopMargin="157.0000" BottomMargin="179.0000" FontSize="24" LabelText="玩家名称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="191.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.4583" Y="0.5306" />
                        <PreSize X="0.4000" Y="0.0667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_ID" ActionTag="-1468795021" VisibleForFrame="False" Tag="203" IconVisible="False" LeftMargin="92.0000" RightMargin="112.0000" TopMargin="200.0000" BottomMargin="136.0000" FontSize="24" LabelText="IP:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="148.0000" />
                        <Scale ScaleX="0.9209" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.4583" Y="0.4111" />
                        <PreSize X="0.1500" Y="0.0667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GameInfo" ActionTag="-2100689696" VisibleForFrame="False" Tag="204" IconVisible="False" LeftMargin="19.9994" RightMargin="100.0006" TopMargin="115.0000" BottomMargin="125.0000" FontSize="24" LabelText="接炮次数：&#xA;&#xA;点炮次数：&#xA;&#xA;自摸次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="19.9994" Y="185.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.0833" Y="0.5139" />
                        <PreSize X="0.5000" Y="0.3333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="1401716483" VisibleForFrame="False" Tag="205" IconVisible="False" LeftMargin="91.4993" RightMargin="111.5007" TopMargin="273.0000" BottomMargin="33.0000" CharWidth="37" CharHeight="54" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="37.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.9993" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4583" Y="0.1667" />
                        <PreSize X="0.1542" Y="0.1500" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/mlnn/game/shareLostNum.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="-0.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/mlnn/game/result_bg_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="887.0304" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6930" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Player5" ActionTag="-673083422" Tag="524" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="1134.0669" RightMargin="145.9331" TopMargin="300.0000" BottomMargin="300.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_WinBg" ActionTag="759255024" VisibleForFrame="False" Tag="525" IconVisible="False" LeftMargin="-122.5000" RightMargin="-122.5000" TopMargin="-190.0001" BottomMargin="-189.9999" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="145" BottomEage="145" Scale9OriginX="15" Scale9OriginY="-16" Scale9Width="15" Scale9Height="161" ctype="ImageViewObjectData">
                    <Size X="245.0000" Y="380.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_TagEffect" ActionTag="1265092563" Tag="526" IconVisible="False" LeftMargin="-34.5000" RightMargin="-35.5000" TopMargin="-105.5000" BottomMargin="380.5000" ctype="SpriteObjectData">
                        <Size X="315.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.0000" Y="433.0000" />
                        <Scale ScaleX="0.8000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5020" Y="1.1395" />
                        <PreSize X="1.2857" Y="0.2763" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/totalResultSuccessEffect2.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_BoxEffect" ActionTag="312860141" Tag="527" IconVisible="False" LeftMargin="-50.9999" RightMargin="-50.0001" TopMargin="-110.5000" BottomMargin="-72.5000" ctype="SpriteObjectData">
                        <Size X="346.0000" Y="563.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.0001" Y="209.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4980" Y="0.5500" />
                        <PreSize X="1.4122" Y="1.4816" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/totalResultSuccessEffect1.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_Head" ActionTag="-190054723" Tag="528" IconVisible="False" LeftMargin="77.0000" RightMargin="82.0000" TopMargin="32.0000" BottomMargin="262.0000" ctype="SpriteObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="305.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4898" Y="0.8026" />
                        <PreSize X="0.3510" Y="0.2263" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/headBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-832660340" Tag="529" IconVisible="False" LeftMargin="72.0000" RightMargin="77.0000" TopMargin="146.0000" BottomMargin="210.0000" FontSize="24" LabelText="玩家名称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="222.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="215" G="122" B="57" />
                        <PrePosition X="0.4898" Y="0.5842" />
                        <PreSize X="0.3918" Y="0.0632" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_ID" ActionTag="647559355" Tag="530" IconVisible="False" LeftMargin="102.0000" RightMargin="107.0000" TopMargin="198.0000" BottomMargin="158.0000" FontSize="24" LabelText="IP:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="170.0000" />
                        <Scale ScaleX="0.9209" ScaleY="0.9017" />
                        <CColor A="255" R="215" G="122" B="57" />
                        <PrePosition X="0.4898" Y="0.4474" />
                        <PreSize X="0.1469" Y="0.0632" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GameInfo" ActionTag="-383009772" Tag="531" IconVisible="False" LeftMargin="20.9995" RightMargin="224.0005" TopMargin="166.0003" BottomMargin="213.9997" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.9995" Y="213.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="63" B="27" />
                        <PrePosition X="0.0857" Y="0.5632" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="237863616" Tag="532" IconVisible="False" LeftMargin="49.5000" RightMargin="54.5000" TopMargin="275.0000" BottomMargin="35.0000" CharWidth="47" CharHeight="70" LabelText="0.5" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="141.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4898" Y="0.1842" />
                        <PreSize X="0.5755" Y="0.1842" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/mlnn/game/shareWinNum.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_BigWiner" ActionTag="-155473818" Tag="533" IconVisible="False" LeftMargin="-20.0000" RightMargin="145.0000" TopMargin="209.5000" BottomMargin="75.5000" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="123.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1633" Y="0.3237" />
                        <PreSize X="0.4898" Y="0.2500" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/iconBigWinner.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/mlnn/game/result_bg_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_FailBg" ActionTag="531204788" Tag="534" IconVisible="False" LeftMargin="-119.9999" RightMargin="-120.0001" TopMargin="-179.0002" BottomMargin="-180.9998" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="42" BottomEage="42" Scale9OriginX="14" Scale9OriginY="42" Scale9Width="17" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="360.0000" />
                    <Children>
                      <AbstractNodeData Name="Se_Head" ActionTag="1422636753" VisibleForFrame="False" Tag="535" IconVisible="False" LeftMargin="70.0000" RightMargin="84.0000" TopMargin="35.0000" BottomMargin="239.0000" ctype="SpriteObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.0000" Y="282.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4708" Y="0.7833" />
                        <PreSize X="0.3583" Y="0.2389" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/headBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="1160033000" VisibleForFrame="False" Tag="536" IconVisible="False" LeftMargin="62.0000" RightMargin="82.0000" TopMargin="157.0000" BottomMargin="179.0000" FontSize="24" LabelText="玩家名称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="191.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.4583" Y="0.5306" />
                        <PreSize X="0.4000" Y="0.0667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_ID" ActionTag="-718755339" VisibleForFrame="False" Tag="537" IconVisible="False" LeftMargin="92.0000" RightMargin="112.0000" TopMargin="200.0000" BottomMargin="136.0000" FontSize="24" LabelText="IP:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="148.0000" />
                        <Scale ScaleX="0.9209" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.4583" Y="0.4111" />
                        <PreSize X="0.1500" Y="0.0667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GameInfo" ActionTag="-1351021821" VisibleForFrame="False" Tag="538" IconVisible="False" LeftMargin="19.9994" RightMargin="100.0006" TopMargin="115.0000" BottomMargin="125.0000" FontSize="24" LabelText="接炮次数：&#xA;&#xA;点炮次数：&#xA;&#xA;自摸次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="19.9994" Y="185.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.0833" Y="0.5139" />
                        <PreSize X="0.5000" Y="0.3333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="168630711" VisibleForFrame="False" Tag="539" IconVisible="False" LeftMargin="91.5004" RightMargin="111.4996" TopMargin="273.0000" BottomMargin="33.0000" CharWidth="37" CharHeight="54" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="37.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0004" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4583" Y="0.1667" />
                        <PreSize X="0.1542" Y="0.1500" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/mlnn/game/shareLostNum.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="-0.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/mlnn/game/result_bg_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1134.0669" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8860" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Share" ActionTag="528613699" Tag="488" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="881.7940" RightMargin="168.2061" TopMargin="487.4634" BottomMargin="17.5366" Scale9Enable="True" LeftEage="50" RightEage="48" TopEage="27" BottomEage="27" Scale9OriginX="50" Scale9OriginY="27" Scale9Width="70" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="Image_39" ActionTag="1758864946" Tag="14311" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="26.5000" BottomMargin="26.5000" LeftEage="28" RightEage="28" TopEage="13" BottomEage="13" Scale9OriginX="28" Scale9OriginY="13" Scale9Width="89" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="145.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="47.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6304" Y="0.4421" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/Text_scoreshare.png" Plist="game/mjcomm/mjPartUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_addCoin" ActionTag="-1871216558" Tag="1215" IconVisible="False" LeftMargin="179.8750" RightMargin="-22.8750" TopMargin="1.0712" BottomMargin="52.9288" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="25" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_addCoin" ActionTag="796786797" Tag="1216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="9.0896" BottomMargin="11.9104" FontSize="20" LabelText="+20" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="30.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.5000" Y="21.9104" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5344" />
                        <PreSize X="0.4110" Y="0.4878" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="216.3750" Y="73.4288" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9408" Y="0.7729" />
                    <PreSize X="0.3174" Y="0.4316" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/img_wxShareGiftBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="996.7940" Y="65.0366" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7787" Y="0.1084" />
                <PreSize X="0.1797" Y="0.1583" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnGreen.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Leave" ActionTag="2106000402" Tag="45586" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="164.9970" RightMargin="885.0030" TopMargin="487.4634" BottomMargin="17.5366" Scale9Enable="True" LeftEage="78" RightEage="78" TopEage="34" BottomEage="34" Scale9OriginX="78" Scale9OriginY="34" Scale9Width="12" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_3" ActionTag="-1414324568" Tag="45587" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="26.5000" BottomMargin="26.5000" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="47.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6522" Y="0.4421" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordLeaveRoom.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.9970" Y="65.0366" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2187" Y="0.1084" />
                <PreSize X="0.1797" Y="0.1583" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnBlue.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Close" ActionTag="-518648781" Tag="85" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="1205.4535" RightMargin="-1.4535" TopMargin="-1.4457" BottomMargin="523.4457" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1243.4535" Y="562.4457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9714" Y="0.9374" />
                <PreSize X="0.0594" Y="0.1300" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="games/mlnn/comm/btn_colse.png" Plist="games/mlnn/game_2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="games/mlnn/comm/btn_colse.png" Plist="games/mlnn/game_2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="games/mlnn/comm/btn_colse.png" Plist="games/mlnn/game_2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_ShareFriendGroup" ActionTag="-417612978" VisibleForFrame="False" Tag="304" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="868.9998" RightMargin="127.0002" TopMargin="481.9634" BottomMargin="12.0366" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="27" BottomEage="27" Scale9OriginX="48" Scale9OriginY="27" Scale9Width="188" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="284.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_39" ActionTag="1238086240" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="20.0040" BottomMargin="33.9960" LeftEage="28" RightEage="28" TopEage="13" BottomEage="13" Scale9OriginX="28" Scale9OriginY="13" Scale9Width="170" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="226.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.0000" Y="59.9960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5660" />
                    <PreSize X="0.7958" Y="0.4906" />
                    <FileData Type="MarkedSubImage" Path="games/mlnn/game/btn_text_shareFri.png" Plist="games/mlnn/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_addCoin" ActionTag="-418106477" Tag="621" IconVisible="False" LeftMargin="231.3163" RightMargin="-20.3163" TopMargin="2.0712" BottomMargin="62.9288" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="25" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_addCoin" ActionTag="1972278148" Tag="622" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="9.0896" BottomMargin="11.9104" FontSize="20" LabelText="+20" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="30.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.5000" Y="21.9104" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5344" />
                        <PreSize X="0.4110" Y="0.4878" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.8163" Y="83.4288" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9430" Y="0.7871" />
                    <PreSize X="0.2570" Y="0.3868" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/img_wxShareGiftBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1010.9998" Y="65.0366" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7898" Y="0.1084" />
                <PreSize X="0.2219" Y="0.1767" />
                <FileData Type="MarkedSubImage" Path="games/mlnn/comm/btn_green_1.png" Plist="games/mlnn/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="-288629226" Tag="306" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="399.9994" RightMargin="880.0006" TopMargin="534.9636" BottomMargin="65.0364" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="399.9994" Y="65.0364" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3125" Y="0.1084" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="514705919" Tag="307" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="837.9919" RightMargin="442.0081" TopMargin="534.9636" BottomMargin="65.0364" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="837.9919" Y="65.0364" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6547" Y="0.1084" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_RoomOwner" ActionTag="461897484" Tag="2219" IconVisible="False" LeftMargin="34.1355" RightMargin="1091.8645" TopMargin="80.2162" BottomMargin="497.7838" FontSize="22" LabelText="房主：开房狂魔" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="34.1355" Y="508.7838" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0267" Y="0.8480" />
                <PreSize X="0.1203" Y="0.0367" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9595" Y="0.8000" />
            <FileData Type="Normal" Path="games/mlnn/comm/image_bg_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Share" ActionTag="312452502" VisibleForFrame="False" Tag="1186" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/mjcomm/csb/base/InviteViewLayer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>