<PlistInfoProjectFile>
  <PropertyGroup Name="CreateRoomPlist0" Type="Plist" ID="df69dfd4-494a-4440-bb08-4b89a12129b1" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="game/common/img/bgMark.png" />
      <FilePathData Path="game/common/img/Button_Yellow.png" />
      <FilePathData Path="game/common/img/ButtonJoinNum.png" />
      <FilePathData Path="game/common/img/Button_Green.png" />
      <FilePathData Path="game/common/img/createRoom_ani_arrows.png" />
      <FilePathData Path="game/common/img/createRoom_ani_hand.png" />
      <FilePathData Path="game/common/img/createRoom_ani_tip.png" />
      <FilePathData Path="game/common/img/createRoom_baseAdd.png" />
      <FilePathData Path="game/common/img/createRoom_baseBg.png" />
      <FilePathData Path="game/common/img/createRoom_baseDel.png" />
      <FilePathData Path="game/common/img/createRoom_bigBg.png" />
      <FilePathData Path="game/common/img/createRoom_btn.png" />
      <FilePathData Path="game/common/img/createRoom_btnNormal.png" />
      <FilePathData Path="game/common/img/createRoom_btnSelect.png" />
      <FilePathData Path="game/common/img/createRoom_closeBtn.png" />
      <FilePathData Path="game/common/img/createRoom_createTitle.png" />
      <FilePathData Path="game/common/img/createRoom_freeFlag.png" />
      <FilePathData Path="game/common/img/createRoom_gz_bg.png" />
      <FilePathData Path="game/common/img/createRoom_menu_bg.png" />
      <FilePathData Path="game/common/img/createRoom_menuBg.png" />
      <FilePathData Path="game/common/img/createRoom_menuMark.png" />
      <FilePathData Path="game/common/img/createRoom_moreBtn.png" />
      <FilePathData Path="game/common/img/createRoom_moreNormal.png" />
      <FilePathData Path="game/common/img/createRoom_moreSelect.png" />
      <FilePathData Path="game/common/img/createRoom_mulOptionBg.png" />
      <FilePathData Path="game/common/img/createRoom_mulOptionMark.png" />
      <FilePathData Path="game/common/img/createRoom_newFlag.png" />
      <FilePathData Path="game/common/img/createRoom_noOpenFlag.png" />
      <FilePathData Path="game/common/img/createRoom_oneOptionBg.png" />
      <FilePathData Path="game/common/img/createRoom_oneOptionMark.png" />
      <FilePathData Path="game/common/img/createRoom_voiceBg.png" />
      <FilePathData Path="game/common/img/createRoom_voiceBox.png" />
      <FilePathData Path="game/common/img/joinRoom_input.png" />
      <FilePathData Path="game/common/img/joinRoom_line.png" />
      <FilePathData Path="game/common/img/joinRoom_num_0.png" />
      <FilePathData Path="game/common/img/joinRoom_num_1.png" />
      <FilePathData Path="game/common/img/joinRoom_num_10.png" />
      <FilePathData Path="game/common/img/joinRoom_num_11.png" />
      <FilePathData Path="game/common/img/joinRoom_num_2.png" />
      <FilePathData Path="game/common/img/joinRoom_num_3.png" />
      <FilePathData Path="game/common/img/joinRoom_num_4.png" />
      <FilePathData Path="game/common/img/joinRoom_num_5.png" />
      <FilePathData Path="game/common/img/joinRoom_num_6.png" />
      <FilePathData Path="game/common/img/joinRoom_num_7.png" />
      <FilePathData Path="game/common/img/joinRoom_num_8.png" />
      <FilePathData Path="game/common/img/joinRoom_num_9.png" />
      <FilePathData Path="game/common/img/panel_title_bg.png" />
      <FilePathData Path="game/common/img/roomSettingBtn_1.png" />
      <FilePathData Path="game/common/img/roomSettingBtn_2.png" />
      <FilePathData Path="game/common/img/title_text_1.png" />
      <FilePathData Path="game/common/img/title_text_2.png" />
      <FilePathData Path="game/common/img/title_text_3.png" />
      <FilePathData Path="game/common/img/title_text_4.png" />
      <FilePathData Path="game/common/img/title_text_5.png" />
      <FilePathData Path="game/common/img/title_text_6.png" />
      <FilePathData Path="game/common/img/title_text_7.png" />
      <FilePathData Path="game/common/img/title_text_8.png" />
      <FilePathData Path="game/common/img/view_bg.png" />
      <FilePathData Path="game/common/img/img_cancel.png" />
      <FilePathData Path="game/common/img/img_recharge.png" />
      <FilePathData Path="game/common/img/checkBox_gray_1.png" />
      <FilePathData Path="game/common/img/checkBox_gray_2.png" />
      <FilePathData Path="game/common/img/Button_Bule.png" />
      <FilePathData Path="game/common/img/btn_title_1.png" />
      <FilePathData Path="game/common/img/btn_title_2.png" />
      <FilePathData Path="game/common/img/btn_title_3.png" />
      <FilePathData Path="game/common/img/btn_title_4.png" />
      <FilePathData Path="game/common/img/record_cell.png" />
      <FilePathData Path="game/common/img/title_text_10.png" />
      <FilePathData Path="game/common/img/title_text_11.png" />
      <FilePathData Path="game/common/img/title_text_12.png" />
      <FilePathData Path="game/common/img/title_text_9.png" />
      <FilePathData Path="game/common/img/record_line.png" />
      <FilePathData Path="game/common/img/record_detail.png" />
      <FilePathData Path="game/common/img/record_button_1.png" />
      <FilePathData Path="game/common/img/record_button_2.png" />
      <FilePathData Path="game/common/img/btn_watchOthers.png" />
      <FilePathData Path="game/common/img/bg_editBoxBg.png" />
      <FilePathData Path="game/common/img/btn_recordSure.png" />
      <FilePathData Path="game/common/img/createRoom_detailBox.png" />
      <FilePathData Path="game/common/img/createRoom_detailIcon.png" />
      <FilePathData Path="game/common/img/createRoom_detailMark.png" />
      <FilePathData Path="game/common/img/Text_nextDay.png" />
      <FilePathData Path="game/common/img/Text_yesterday.png" />
      <FilePathData Path="game/common/img/img_smallBgRecharge.png" />
      <FilePathData Path="game/common/img/createRoom_sale.png" />
      <FilePathData Path="game/common/img/shareRecord.png" />
      <FilePathData Path="game/common/img/create_friend_select.png" />
      <FilePathData Path="game/common/img/create_friend_unSelect.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>