<GameFile>
  <PropertyGroup Name="CreateRoomMenuBtnItem" Type="Node" ID="d2945475-5b73-4127-bff0-44e17aaa0479" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="189" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_Bg" ActionTag="197582701" Tag="190" IconVisible="False" RightMargin="-244.0000" TopMargin="-85.9999" BottomMargin="-0.0001" LeftEage="71" RightEage="71" TopEage="23" BottomEage="23" Scale9OriginX="71" Scale9OriginY="23" Scale9Width="102" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="244.0000" Y="86.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Name" ActionTag="1938067758" Tag="191" IconVisible="False" LeftMargin="50.0000" RightMargin="36.0000" TopMargin="24.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                <Size X="158.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5287" Y="0.5349" />
                <PreSize X="0.6475" Y="0.3721" />
                <FileData Type="MarkedSubImage" Path="game/common/img/roomSettingBtn_2.png" Plist="game/common/CreateRoomPlist0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Free" ActionTag="-865906437" Tag="192" IconVisible="False" LeftMargin="193.0000" RightMargin="-1.0000" TopMargin="-2.5000" BottomMargin="53.5000" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="14" Scale9Width="12" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="52.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.0000" Y="71.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8975" Y="0.8256" />
                <PreSize X="0.2131" Y="0.4070" />
                <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_freeFlag.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_New" ActionTag="203470161" Tag="193" IconVisible="False" LeftMargin="-60.9905" RightMargin="212.9905" TopMargin="20.9964" BottomMargin="29.0036" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="32" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-14.9905" Y="47.0036" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0614" Y="0.5466" />
                <PreSize X="0.3770" Y="0.4186" />
                <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_newFlag.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_NoOpen" ActionTag="-1814238637" VisibleForFrame="False" Tag="74" IconVisible="False" LeftMargin="-65.9909" RightMargin="217.9909" TopMargin="20.9998" BottomMargin="29.0002" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="32" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-19.9909" Y="47.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0819" Y="0.5465" />
                <PreSize X="0.3770" Y="0.4186" />
                <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_noOpenFlag.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Sale" ActionTag="1046323569" Tag="282" IconVisible="False" LeftMargin="193.0000" RightMargin="-1.0000" TopMargin="-2.5000" BottomMargin="53.5000" LeftEage="17" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="17" Scale9OriginY="11" Scale9Width="18" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="52.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.0000" Y="71.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8975" Y="0.8256" />
                <PreSize X="0.2131" Y="0.4070" />
                <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_sale.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_btnNormal.png" Plist="game/common/CreateRoomPlist0.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>