<GameFile>
  <PropertyGroup Name="CreateRoomMenuSelectItem" Type="Node" ID="481d25b0-9022-45e6-ab99-68a48279750a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="194" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_Bg" ActionTag="1048122504" Tag="195" IconVisible="False" RightMargin="-267.0000" TopMargin="-87.0001" BottomMargin="0.0001" LeftEage="71" RightEage="71" TopEage="23" BottomEage="23" Scale9OriginX="71" Scale9OriginY="23" Scale9Width="125" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="267.0000" Y="87.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Name" ActionTag="891118669" Tag="196" IconVisible="False" LeftMargin="49.9999" RightMargin="59.0001" TopMargin="23.9997" BottomMargin="31.0003" ctype="SpriteObjectData">
                <Size X="158.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.9999" Y="47.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4831" Y="0.5402" />
                <PreSize X="0.5918" Y="0.3678" />
                <FileData Type="MarkedSubImage" Path="game/common/img/roomSettingBtn_1.png" Plist="game/common/CreateRoomPlist0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Free" ActionTag="598702621" Tag="197" IconVisible="False" LeftMargin="193.0060" RightMargin="21.9940" TopMargin="-1.5014" BottomMargin="53.5014" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="14" Scale9Width="12" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="52.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.0060" Y="71.0014" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8202" Y="0.8161" />
                <PreSize X="0.1948" Y="0.4023" />
                <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_freeFlag.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_New" ActionTag="119160397" Tag="198" IconVisible="False" LeftMargin="-60.9865" RightMargin="235.9865" TopMargin="21.9961" BottomMargin="29.0039" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="32" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-14.9865" Y="47.0039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0561" Y="0.5403" />
                <PreSize X="0.3446" Y="0.4138" />
                <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_newFlag.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Sale" ActionTag="-1041042349" Tag="281" IconVisible="False" LeftMargin="193.0000" RightMargin="22.0000" TopMargin="-1.5000" BottomMargin="53.5000" LeftEage="17" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="17" Scale9OriginY="11" Scale9Width="18" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="52.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.0000" Y="71.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8202" Y="0.8161" />
                <PreSize X="0.1948" Y="0.4023" />
                <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_sale.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_btnSelect.png" Plist="game/common/CreateRoomPlist0.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>