<GameFile>
  <PropertyGroup Name="GameRuleLayer" Type="Layer" ID="95bd1ee4-2db9-41c8-8da7-2f1c35265ceb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="16" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="1478302086" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG6.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="-1710745933" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.7960" RightMargin="30.9285" TopMargin="62.5000" BottomMargin="17.5000" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="19" BottomEage="19" Scale9OriginX="30" Scale9OriginY="19" Scale9Width="7" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="1270.2755" Y="670.0000" />
            <Children>
              <AbstractNodeData Name="Bn_Close" ActionTag="-820026375" Tag="464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1212.5728" RightMargin="-32.2972" TopMargin="-51.1640" BottomMargin="631.1640" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1257.5728" Y="676.1640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9900" Y="1.0092" />
                <PreSize X="0.0709" Y="0.1343" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/common/img/createRoom_closeBtn.png" Plist="game/common/CreateRoomPlist0.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/common/img/createRoom_closeBtn.png" Plist="game/common/CreateRoomPlist0.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/common/img/createRoom_closeBtn.png" Plist="game/common/CreateRoomPlist0.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_TitleBg" ActionTag="1130990785" Tag="31" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="448.1378" RightMargin="448.1378" TopMargin="-68.6003" BottomMargin="668.6003" ctype="SpriteObjectData">
                <Size X="374.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText_1" ActionTag="587991284" Tag="32" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="123.0002" RightMargin="206.9998" TopMargin="21.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.0002" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3877" Y="0.4000" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/title_text_1.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageText_2" ActionTag="-1931372764" Tag="33" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="213.0008" RightMargin="116.9992" TopMargin="21.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.0008" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6283" Y="0.4000" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/title_text_2.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="635.1378" Y="703.6003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0501" />
                <PreSize X="0.2944" Y="0.1045" />
                <FileData Type="MarkedSubImage" Path="game/common/img/panel_title_bg.png" Plist="game/common/CreateRoomPlist0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_RuleBg" ActionTag="-26731485" Tag="34" IconVisible="False" LeftMargin="312.0024" RightMargin="18.2731" TopMargin="27.5800" BottomMargin="22.4200" Scale9Enable="True" LeftEage="37" RightEage="33" TopEage="37" BottomEage="38" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="940.0000" Y="620.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView_Info" ActionTag="-1204630783" Tag="57" IconVisible="False" LeftMargin="0.0001" RightMargin="-27.0001" TopMargin="7.0000" BottomMargin="78.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="967.0000" Y="535.0000" />
                    <AnchorPoint />
                    <Position X="0.0001" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.1258" />
                    <PreSize X="1.0287" Y="0.8629" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1024" Height="535" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="312.0024" Y="22.4200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2456" Y="0.0335" />
                <PreSize X="0.7400" Y="0.9254" />
                <FileData Type="MarkedSubImage" Path="game/common/img/img_smallBgRecharge.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_RoomSetting" ActionTag="-235017035" Tag="38" IconVisible="False" LeftMargin="317.0010" RightMargin="23.2745" TopMargin="570.4831" BottomMargin="31.5169" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="24" BottomEage="24" Scale9OriginX="26" Scale9OriginY="24" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="930.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="Ie_GPSBox" ActionTag="152150126" Tag="272" IconVisible="False" LeftMargin="231.4896" RightMargin="500.4896" TopMargin="11.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="40" TopEage="13" BottomEage="13" Scale9OriginX="40" Scale9OriginY="13" Scale9Width="1" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="198.0208" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_Select" ActionTag="1446153588" Tag="273" IconVisible="False" PositionPercentYEnabled="True" RightMargin="156.0208" TopMargin="1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="39.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2121" Y="0.9286" />
                        <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_mulOptionMark.png" Plist="game/common/CreateRoomPlist0.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Title" ActionTag="-1573285981" Tag="274" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="52.2900" RightMargin="37.7308" TopMargin="9.0000" BottomMargin="9.0000" FontSize="24" LabelText="GPS防作弊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="52.2900" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2641" Y="0.5000" />
                        <PreSize X="0.5454" Y="0.5714" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_Detail" ActionTag="1827121612" Tag="114" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="164.3603" RightMargin="-0.3395" TopMargin="4.9992" BottomMargin="1.0008" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="34.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="181.3603" Y="19.0008" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9159" Y="0.4524" />
                        <PreSize X="0.1717" Y="0.8571" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="MarkedSubImage" Path="game/common/img/createRoom_detailIcon.png" Plist="game/common/CreateRoomPlist0.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="game/common/img/createRoom_detailIcon.png" Plist="game/common/CreateRoomPlist0.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="231.4896" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2489" Y="0.5294" />
                    <PreSize X="0.2129" Y="0.6176" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="game/common/img/checkBox_gray_2.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="game/common/img/checkBox_gray_2.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="game/common/img/checkBox_gray_2.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_FriendRoomBox" ActionTag="135663355" Tag="275" IconVisible="False" LeftMargin="440.9999" RightMargin="326.9709" TopMargin="11.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="40" TopEage="13" BottomEage="13" Scale9OriginX="40" Scale9OriginY="13" Scale9Width="1" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="162.0292" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_Select" ActionTag="-366626078" Tag="276" IconVisible="False" PositionPercentYEnabled="True" RightMargin="120.0292" TopMargin="1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="39.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2592" Y="0.9286" />
                        <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_mulOptionMark.png" Plist="game/common/CreateRoomPlist0.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Title" ActionTag="1056332678" Tag="277" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="52.2900" RightMargin="37.7392" TopMargin="9.0000" BottomMargin="9.0000" FontSize="24" LabelText="好友房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="52.2900" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3227" Y="0.5000" />
                        <PreSize X="0.4444" Y="0.5714" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_Detail" ActionTag="-1105598344" Tag="113" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="127.3589" RightMargin="0.6703" TopMargin="4.9992" BottomMargin="1.0008" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="34.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.3589" Y="19.0008" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8909" Y="0.4524" />
                        <PreSize X="0.2098" Y="0.8571" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="MarkedSubImage" Path="game/common/img/createRoom_detailIcon.png" Plist="game/common/CreateRoomPlist0.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="game/common/img/createRoom_detailIcon.png" Plist="game/common/CreateRoomPlist0.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="440.9999" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4742" Y="0.5294" />
                    <PreSize X="0.1742" Y="0.6176" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="game/common/img/checkBox_gray_2.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="game/common/img/checkBox_gray_2.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="game/common/img/checkBox_gray_2.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_VoiceBox" ActionTag="1938974504" Tag="278" IconVisible="False" LeftMargin="27.0000" RightMargin="716.0000" TopMargin="11.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="40" TopEage="13" BottomEage="13" Scale9OriginX="40" Scale9OriginY="13" Scale9Width="1" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="187.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_Select" ActionTag="807659761" Tag="279" IconVisible="False" PositionPercentYEnabled="True" RightMargin="145.0000" TopMargin="1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="39.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2246" Y="0.9286" />
                        <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_mulOptionMark.png" Plist="game/common/CreateRoomPlist0.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Title" ActionTag="6466244" Tag="280" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="52.2900" RightMargin="38.7100" TopMargin="9.0000" BottomMargin="9.0000" FontSize="24" LabelText="语音聊天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="52.2900" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2796" Y="0.5000" />
                        <PreSize X="0.5134" Y="0.5714" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_Detail" ActionTag="-136721349" Tag="112" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="153.3603" RightMargin="-0.3603" TopMargin="4.9992" BottomMargin="1.0008" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="34.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.3603" Y="19.0008" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9110" Y="0.4524" />
                        <PreSize X="0.1818" Y="0.8571" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="MarkedSubImage" Path="game/common/img/createRoom_detailIcon.png" Plist="game/common/CreateRoomPlist0.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="game/common/img/createRoom_detailIcon.png" Plist="game/common/CreateRoomPlist0.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="27.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0290" Y="0.5294" />
                    <PreSize X="0.2011" Y="0.6176" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="game/common/img/checkBox_gray_2.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="game/common/img/checkBox_gray_2.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="game/common/img/checkBox_gray_2.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="782.0010" Y="65.5169" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6156" Y="0.0978" />
                <PreSize X="0.7321" Y="0.1015" />
                <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_voiceBg.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_MenuBg" ActionTag="-804160429" Tag="35" IconVisible="False" LeftMargin="32.6201" RightMargin="1024.6554" TopMargin="27.8367" BottomMargin="122.1633" Scale9Enable="True" LeftEage="34" RightEage="30" TopEage="26" BottomEage="30" Scale9OriginX="34" Scale9OriginY="26" Scale9Width="15" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="213.0000" Y="520.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="32.6201" Y="642.1633" />
                <Scale ScaleX="1.2081" ScaleY="1.1391" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0257" Y="0.9585" />
                <PreSize X="0.1677" Y="0.7761" />
                <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_menu_bg.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Menu_GameList" ActionTag="-396680115" Tag="36" IconVisible="False" LeftMargin="31.8712" RightMargin="1012.4043" TopMargin="38.6599" BottomMargin="131.3401" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="226.0000" Y="500.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="31.8712" Y="631.3401" />
                <Scale ScaleX="1.2081" ScaleY="1.1391" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0251" Y="0.9423" />
                <PreSize X="0.1779" Y="0.7463" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="226" Height="500" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.9338" Y="352.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.4700" />
            <PreSize X="0.9522" Y="0.8933" />
            <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_bigBg.png" Plist="game/common/CreateRoomPlist0.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>