<GameFile>
  <PropertyGroup Name="HlbyChangeGameMoneyLayer" Type="Layer" ID="509de74c-d6fd-435c-9914-2266049cc3c7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="69" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="1321353141" Tag="85" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Panel_KeyBoard" ActionTag="-502500313" Tag="340" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="527.9432" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="222.0568" />
                <Children>
                  <AbstractNodeData Name="Ie_0" ActionTag="384583266" Tag="117" IconVisible="False" LeftMargin="189.9974" RightMargin="994.0026" TopMargin="31.5566" BottomMargin="115.5002" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_18" ActionTag="-274020732" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="41.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.2133" Y="0.6133" />
                        <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_0.png" Plist="game/common/CreateRoomPlist0.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="264.9974" Y="153.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1986" Y="0.6890" />
                    <PreSize X="0.1124" Y="0.3378" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_1" ActionTag="836818506" Tag="119" IconVisible="False" LeftMargin="349.9982" RightMargin="834.0018" TopMargin="31.5566" BottomMargin="115.5002" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_18" ActionTag="-844747425" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="41.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.2133" Y="0.6133" />
                        <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_1.png" Plist="game/common/CreateRoomPlist0.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="424.9982" Y="153.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3186" Y="0.6890" />
                    <PreSize X="0.1124" Y="0.3378" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_2" ActionTag="998014751" Tag="121" IconVisible="False" LeftMargin="510.0005" RightMargin="673.9995" TopMargin="31.5566" BottomMargin="115.5002" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_18" ActionTag="1517424113" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="41.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.2133" Y="0.6133" />
                        <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_2.png" Plist="game/common/CreateRoomPlist0.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="585.0005" Y="153.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4385" Y="0.6890" />
                    <PreSize X="0.1124" Y="0.3378" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_3" ActionTag="-43214966" Tag="123" IconVisible="False" LeftMargin="669.9982" RightMargin="514.0018" TopMargin="31.5566" BottomMargin="115.5002" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_18" ActionTag="1339255500" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="41.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.2133" Y="0.6133" />
                        <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_3.png" Plist="game/common/CreateRoomPlist0.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="744.9982" Y="153.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5585" Y="0.6890" />
                    <PreSize X="0.1124" Y="0.3378" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_4" ActionTag="-1222414189" Tag="127" IconVisible="False" LeftMargin="829.9973" RightMargin="354.0027" TopMargin="31.5566" BottomMargin="115.5002" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_18" ActionTag="163981921" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="41.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.2133" Y="0.6133" />
                        <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_4.png" Plist="game/common/CreateRoomPlist0.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="904.9973" Y="153.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6784" Y="0.6890" />
                    <PreSize X="0.1124" Y="0.3378" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_reset" ActionTag="-2135003488" Tag="125" IconVisible="False" LeftMargin="990.0018" RightMargin="193.9982" TopMargin="31.5566" BottomMargin="115.5002" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_18" ActionTag="-1589371302" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                        <Size X="86.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="41.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.5733" Y="0.6133" />
                        <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_11.png" Plist="game/common/CreateRoomPlist0.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1065.0018" Y="153.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7984" Y="0.6890" />
                    <PreSize X="0.1124" Y="0.3378" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_dele" ActionTag="886850847" Tag="137" IconVisible="False" LeftMargin="990.0018" RightMargin="193.9982" TopMargin="125.5568" BottomMargin="21.5000" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_18" ActionTag="-899844292" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                        <Size X="86.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="41.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.5733" Y="0.6133" />
                        <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_10.png" Plist="game/common/CreateRoomPlist0.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1065.0018" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7984" Y="0.2657" />
                    <PreSize X="0.1124" Y="0.3378" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_8" ActionTag="830016774" Tag="129" IconVisible="False" LeftMargin="669.9973" RightMargin="514.0027" TopMargin="125.5548" BottomMargin="21.5020" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_18" ActionTag="-1683787821" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="41.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.2133" Y="0.6133" />
                        <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_8.png" Plist="game/common/CreateRoomPlist0.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="744.9973" Y="59.0020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5585" Y="0.2657" />
                    <PreSize X="0.1124" Y="0.3378" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_7" ActionTag="-1665220239" Tag="131" IconVisible="False" LeftMargin="509.9977" RightMargin="674.0023" TopMargin="125.5548" BottomMargin="21.5020" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_18" ActionTag="733832906" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="41.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.2133" Y="0.6133" />
                        <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_7.png" Plist="game/common/CreateRoomPlist0.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="584.9977" Y="59.0020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4385" Y="0.2657" />
                    <PreSize X="0.1124" Y="0.3378" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_6" ActionTag="1945025715" Tag="133" IconVisible="False" LeftMargin="349.9982" RightMargin="834.0018" TopMargin="125.5548" BottomMargin="21.5020" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_18" ActionTag="1783437200" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="41.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.2133" Y="0.6133" />
                        <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_6.png" Plist="game/common/CreateRoomPlist0.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="424.9982" Y="59.0020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3186" Y="0.2657" />
                    <PreSize X="0.1124" Y="0.3378" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_5" ActionTag="-1719752234" Tag="135" IconVisible="False" LeftMargin="189.9951" RightMargin="994.0049" TopMargin="125.5548" BottomMargin="21.5020" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_18" ActionTag="174944293" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="41.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.2133" Y="0.6133" />
                        <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_5.png" Plist="game/common/CreateRoomPlist0.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="264.9951" Y="59.0020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1986" Y="0.2657" />
                    <PreSize X="0.1124" Y="0.3378" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_9" ActionTag="665166788" Tag="139" IconVisible="False" LeftMargin="829.9973" RightMargin="354.0027" TopMargin="125.5568" BottomMargin="21.5000" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_18" ActionTag="1394534824" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="41.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.2133" Y="0.6133" />
                        <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_9.png" Plist="game/common/CreateRoomPlist0.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="904.9973" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6784" Y="0.2657" />
                    <PreSize X="0.1124" Y="0.3378" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.2961" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_TitleBg" ActionTag="-1458576940" Tag="114" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="478.5326" RightMargin="481.4674" TopMargin="30.9090" BottomMargin="649.0910" LeftEage="123" RightEage="123" TopEage="23" BottomEage="23" Scale9OriginX="123" Scale9OriginY="23" Scale9Width="128" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="374.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_30" ActionTag="-274387789" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="21.0000" BottomMargin="7.0000" ctype="SpriteObjectData">
                    <Size X="217.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4000" />
                    <PreSize X="0.5802" Y="0.6000" />
                    <FileData Type="MarkedSubImage" Path="game/common/hlby/hlby_title_1.png" Plist="game/common/hlbyGamePlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="665.5326" Y="684.0910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.9121" />
                <PreSize X="0.2804" Y="0.0933" />
                <FileData Type="MarkedSubImage" Path="game/common/img/panel_title_bg.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_bg" ActionTag="-1280639383" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="217.0000" RightMargin="217.0000" TopMargin="101.5000" BottomMargin="221.5000" TouchEnable="True" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="22" Scale9OriginY="19" Scale9Width="23" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="900.0000" Y="427.0000" />
                <Children>
                  <AbstractNodeData Name="Ie_InnerBg" ActionTag="-1238004732" Tag="116" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="13.0049" BottomMargin="88.9951" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="50" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="880.0000" Y="325.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_5" ActionTag="27033239" Tag="144" IconVisible="False" LeftMargin="60.0000" RightMargin="715.0000" TopMargin="36.9993" BottomMargin="258.0007" FontSize="30" LabelText="捕鱼ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="165.0000" Y="273.0007" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="173" G="63" B="33" />
                        <PrePosition X="0.1875" Y="0.8400" />
                        <PreSize X="0.1193" Y="0.0923" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_Input" ActionTag="-1941931316" Tag="145" IconVisible="False" LeftMargin="179.0001" RightMargin="500.9999" TopMargin="29.9985" BottomMargin="251.0015" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="12" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="44.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Number" ActionTag="-308092343" Tag="146" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="190.0000" TopMargin="22.0000" BottomMargin="22.0000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="10.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0500" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Tip" ActionTag="-1903115226" Tag="341" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="70.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="20" LabelText="请输入捕鱼ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="10.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="127" B="127" />
                            <PrePosition X="0.0500" Y="0.5000" />
                            <PreSize X="0.6000" Y="0.4545" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="179.0001" Y="273.0015" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2034" Y="0.8400" />
                        <PreSize X="0.2273" Y="0.1354" />
                        <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_baseBg.png" Plist="game/common/CreateRoomPlist0.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_Diamond" ActionTag="-1939919511" Tag="147" IconVisible="False" LeftMargin="179.0002" RightMargin="529.3500" TopMargin="100.4991" BottomMargin="177.5009" Scale9Enable="True" LeftEage="46" Scale9OriginX="46" Scale9Width="1" Scale9Height="47" ctype="ImageViewObjectData">
                        <Size X="171.6498" Y="47.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Diamond" ActionTag="-120029713" Tag="149" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="55.0000" RightMargin="25.6498" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="300钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="55.0000" Y="23.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3204" Y="0.5000" />
                            <PreSize X="0.5301" Y="0.5532" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="179.0002" Y="201.0009" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2034" Y="0.6185" />
                        <PreSize X="0.1951" Y="0.1446" />
                        <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_oneOptionBg.png" Plist="game/common/CreateRoomPlist0.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Select_Diamond" ActionTag="203380214" Tag="148" IconVisible="False" LeftMargin="178.0000" RightMargin="653.0000" TopMargin="98.4992" BottomMargin="177.5008" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="178.0000" Y="202.0008" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2023" Y="0.6215" />
                        <PreSize X="0.0557" Y="0.1508" />
                        <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_oneOptionMark.png" Plist="game/common/CreateRoomPlist0.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_GameMoney" ActionTag="1813659946" Tag="150" IconVisible="False" LeftMargin="179.0002" RightMargin="505.0128" TopMargin="166.4993" BottomMargin="111.5007" Scale9Enable="True" LeftEage="46" Scale9OriginX="46" Scale9Width="1" Scale9Height="47" ctype="ImageViewObjectData">
                        <Size X="195.9870" Y="47.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_GameMoney" ActionTag="386788698" Tag="151" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="55.0000" RightMargin="36.9870" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="15万鱼币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="104.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="55.0000" Y="23.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2806" Y="0.5000" />
                            <PreSize X="0.5306" Y="0.5532" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="179.0002" Y="135.0007" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2034" Y="0.4154" />
                        <PreSize X="0.2227" Y="0.1446" />
                        <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_oneOptionBg.png" Plist="game/common/CreateRoomPlist0.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Select_GameMoney" ActionTag="-540370218" Tag="152" IconVisible="False" LeftMargin="178.0000" RightMargin="653.0000" TopMargin="164.4997" BottomMargin="111.5003" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="178.0000" Y="136.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2023" Y="0.4185" />
                        <PreSize X="0.0557" Y="0.1508" />
                        <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_oneOptionMark.png" Plist="game/common/CreateRoomPlist0.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Diamond" ActionTag="-1241992345" Tag="366" IconVisible="False" LeftMargin="437.4900" RightMargin="195.5100" TopMargin="101.9989" BottomMargin="179.0011" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="13" BottomEage="13" Scale9OriginX="7" Scale9OriginY="13" Scale9Width="16" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="247.0000" Y="44.0000" />
                        <Children>
                          <AbstractNodeData Name="Tt_BS" ActionTag="-1293765231" Tag="365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="36" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="36.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="123.5000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="213" B="132" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1457" Y="0.8182" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Bn_BSDel" ActionTag="-398314175" Tag="363" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-3.0043" RightMargin="176.0043" LeftEage="49" TopEage="18" BottomEage="18" Scale9OriginX="49" Scale9OriginY="18" Scale9Width="25" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="74.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="33.9957" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1376" Y="0.5000" />
                            <PreSize X="0.2996" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_baseDel.png" Plist="game/common/CreateRoomPlist0.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Bn_BSAdd" ActionTag="1774588986" Tag="364" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="177.0068" RightMargin="-4.0068" TopEage="18" BottomEage="18" Scale9OriginY="18" Scale9Width="74" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="74.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="214.0068" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8664" Y="0.5000" />
                            <PreSize X="0.2996" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_baseAdd.png" Plist="game/common/CreateRoomPlist0.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="560.9900" Y="201.0011" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6375" Y="0.6185" />
                        <PreSize X="0.2807" Y="0.1354" />
                        <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_baseBg.png" Plist="game/common/CreateRoomPlist0.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_GameMoney" ActionTag="-2133935761" Tag="367" IconVisible="False" LeftMargin="437.4900" RightMargin="195.5100" TopMargin="167.9990" BottomMargin="113.0010" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="13" BottomEage="13" Scale9OriginX="7" Scale9OriginY="13" Scale9Width="16" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="247.0000" Y="44.0000" />
                        <Children>
                          <AbstractNodeData Name="Tt_BS" ActionTag="-753280532" Tag="368" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="36" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="36.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="123.5000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="213" B="132" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1457" Y="0.8182" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Bn_BSDel" ActionTag="-884581007" Tag="369" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-4.0040" RightMargin="177.0040" LeftEage="49" TopEage="18" BottomEage="18" Scale9OriginX="49" Scale9OriginY="18" Scale9Width="25" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="74.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.9960" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1336" Y="0.5000" />
                            <PreSize X="0.2996" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_baseDel.png" Plist="game/common/CreateRoomPlist0.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Bn_BSAdd" ActionTag="-402785974" Tag="370" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="177.0067" RightMargin="-4.0067" TopEage="18" BottomEage="18" Scale9OriginY="18" Scale9Width="74" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="74.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="214.0067" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8664" Y="0.5000" />
                            <PreSize X="0.2996" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_baseAdd.png" Plist="game/common/CreateRoomPlist0.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="560.9900" Y="135.0010" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6375" Y="0.4154" />
                        <PreSize X="0.2807" Y="0.1354" />
                        <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_baseBg.png" Plist="game/common/CreateRoomPlist0.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_GameMoneyTitle" ActionTag="-932234144" Tag="371" IconVisible="False" LeftMargin="30.0000" RightMargin="715.0000" TopMargin="249.9994" BottomMargin="45.0006" FontSize="30" LabelText="扣除金币:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="135.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="165.0000" Y="60.0006" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="173" G="63" B="33" />
                        <PrePosition X="0.1875" Y="0.1846" />
                        <PreSize X="0.1534" Y="0.0923" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_GameMoney" ActionTag="1522727110" Tag="372" IconVisible="False" LeftMargin="170.0000" RightMargin="635.0000" TopMargin="249.9994" BottomMargin="45.0006" FontSize="30" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="170.0000" Y="60.0006" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="173" G="63" B="33" />
                        <PrePosition X="0.1932" Y="0.1846" />
                        <PreSize X="0.0852" Y="0.0923" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="450.0000" Y="413.9951" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9695" />
                    <PreSize X="0.9778" Y="0.7611" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/img_smallBgRecharge.png" Plist="game/common/CreateRoomPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Sure" ActionTag="2088184269" Tag="373" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="329.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="81" RightEage="60" TopEage="20" Scale9OriginX="81" Scale9OriginY="20" Scale9Width="27" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="220.0000" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-1391495355" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="26.5000" BottomMargin="26.5000" ctype="SpriteObjectData">
                        <Size X="147.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6682" Y="0.4421" />
                        <FileData Type="MarkedSubImage" Path="game/common/hlby/hlby_btn_title_3.png" Plist="game/common/hlbyGamePlist.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1171" />
                    <PreSize X="0.2444" Y="0.2225" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="game/common/img/Button_Green.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="game/common/img/Button_Green.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="1445760460" Tag="142" IconVisible="False" LeftMargin="850.1050" RightMargin="-40.1050" TopMargin="-37.3093" BottomMargin="374.3093" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="895.1050" Y="419.3093" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9946" Y="0.9820" />
                    <PreSize X="0.1000" Y="0.2108" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="game/common/img/createRoom_closeBtn.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="game/common/img/createRoom_closeBtn.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="435.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5800" />
                <PreSize X="0.6747" Y="0.5693" />
                <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_bigBg.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG6.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>