<PlistInfoProjectFile>
  <PropertyGroup Name="hlbyGamePlist" Type="Plist" ID="e6f3ff85-0722-4c34-baec-0782edac0b30" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="game/common/hlby/hlby_big_bg.png" />
      <FilePathData Path="game/common/hlby/hlby_btn_title_1.png" />
      <FilePathData Path="game/common/hlby/hlby_btn_title_2.png" />
      <FilePathData Path="game/common/hlby/hlby_btn_title_3.png" />
      <FilePathData Path="game/common/hlby/hlby_lobby_btn.png" />
      <FilePathData Path="game/common/hlby/hlby_menu_btn_1.png" />
      <FilePathData Path="game/common/hlby/hlby_menu_btn_2.png" />
      <FilePathData Path="game/common/hlby/hlby_menu_title_1.png" />
      <FilePathData Path="game/common/hlby/hlby_menu_title_2.png" />
      <FilePathData Path="game/common/hlby/hlby_title_1.png" />
      <FilePathData Path="game/common/hlby/guang.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>