<GameFile>
  <PropertyGroup Name="JoinRoomLayer" Type="Layer" ID="3e7d0472-fb6e-4ba2-b50d-b7c97fc7c221" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="845190451" Tag="127" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.4719" RightMargin="-0.4719" TopMargin="-0.0001" BottomMargin="0.0001" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.4719" Y="375.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/common/img/bgMark.png" Plist="game/common/CreateRoomPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="-357267116" Tag="479" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="297.0771" RightMargin="300.9229" TopMargin="86.0000" BottomMargin="26.0000" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="69" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="736.0000" Y="638.0000" />
            <Children>
              <AbstractNodeData Name="Ie_RoomNum" ActionTag="-1391064659" Tag="128" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="51.1648" RightMargin="44.8352" TopMargin="60.2417" BottomMargin="496.7583" Scale9Enable="True" LeftEage="47" RightEage="41" TopEage="18" BottomEage="18" Scale9OriginX="47" Scale9OriginY="18" Scale9Width="16" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Line_1" ActionTag="-444376562" Tag="130" IconVisible="False" LeftMargin="111.9133" RightMargin="526.0867" TopMargin="12.5125" BottomMargin="8.4875" ctype="SpriteObjectData">
                    <Size X="2.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.9133" Y="38.4875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1764" Y="0.4752" />
                    <PreSize X="0.0031" Y="0.7407" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_line.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Line_2" ActionTag="-207519188" Tag="129" IconVisible="False" LeftMargin="215.1245" RightMargin="422.8755" TopMargin="12.5125" BottomMargin="8.4875" ctype="SpriteObjectData">
                    <Size X="2.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="216.1245" Y="38.4875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3377" Y="0.4752" />
                    <PreSize X="0.0031" Y="0.7407" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_line.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Line_3" ActionTag="-801780121" Tag="131" IconVisible="False" LeftMargin="318.3358" RightMargin="319.6642" TopMargin="12.5125" BottomMargin="8.4875" ctype="SpriteObjectData">
                    <Size X="2.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.3358" Y="38.4875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4990" Y="0.4752" />
                    <PreSize X="0.0031" Y="0.7407" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_line.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Line_4" ActionTag="-803422087" Tag="132" IconVisible="False" LeftMargin="421.5471" RightMargin="216.4529" TopMargin="12.5125" BottomMargin="8.4875" ctype="SpriteObjectData">
                    <Size X="2.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="422.5471" Y="38.4875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6602" Y="0.4752" />
                    <PreSize X="0.0031" Y="0.7407" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_line.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Line_5" ActionTag="428108957" Tag="133" IconVisible="False" LeftMargin="524.7584" RightMargin="113.2416" TopMargin="12.5125" BottomMargin="8.4875" ctype="SpriteObjectData">
                    <Size X="2.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="525.7584" Y="38.4875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8215" Y="0.4752" />
                    <PreSize X="0.0031" Y="0.7407" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_line.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ts_RoomNum1" ActionTag="-435638126" Tag="182" IconVisible="False" LeftMargin="47.0001" RightMargin="564.9999" TopMargin="21.4999" BottomMargin="16.5001" CharWidth="28" CharHeight="43" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="28.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0001" Y="38.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0953" Y="0.4691" />
                    <PreSize X="0.0437" Y="0.5309" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game/common/img/joinRoom_number1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ts_RoomNum2" ActionTag="-713272394" Tag="187" IconVisible="False" LeftMargin="150.2005" RightMargin="461.7995" TopMargin="21.4997" BottomMargin="16.5003" CharWidth="28" CharHeight="43" LabelText="2" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="28.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.2005" Y="38.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2566" Y="0.4691" />
                    <PreSize X="0.0437" Y="0.5309" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game/common/img/joinRoom_number1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ts_RoomNum3" ActionTag="703128311" Tag="188" IconVisible="False" LeftMargin="253.4009" RightMargin="358.5991" TopMargin="21.4999" BottomMargin="16.5001" CharWidth="28" CharHeight="43" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="28.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.4009" Y="38.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4178" Y="0.4691" />
                    <PreSize X="0.0437" Y="0.5309" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game/common/img/joinRoom_number1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ts_RoomNum4" ActionTag="-968369122" Tag="189" IconVisible="False" LeftMargin="356.6013" RightMargin="255.3987" TopMargin="21.4999" BottomMargin="16.5001" CharWidth="28" CharHeight="43" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="28.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.6013" Y="38.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5791" Y="0.4691" />
                    <PreSize X="0.0437" Y="0.5309" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game/common/img/joinRoom_number1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ts_RoomNum5" ActionTag="1548528184" Tag="190" IconVisible="False" LeftMargin="459.8016" RightMargin="152.1984" TopMargin="21.4997" BottomMargin="16.5003" CharWidth="28" CharHeight="43" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="28.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="473.8016" Y="38.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7403" Y="0.4691" />
                    <PreSize X="0.0437" Y="0.5309" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game/common/img/joinRoom_number1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ts_RoomNum6" ActionTag="-496449483" Tag="191" IconVisible="False" LeftMargin="563.0020" RightMargin="48.9980" TopMargin="21.4996" BottomMargin="16.5004" CharWidth="28" CharHeight="43" LabelText="6" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="28.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="577.0020" Y="38.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9016" Y="0.4691" />
                    <PreSize X="0.0437" Y="0.5309" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game/common/img/joinRoom_number1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.1648" Y="537.2583" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5043" Y="0.8421" />
                <PreSize X="0.8696" Y="0.1270" />
                <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_input.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Num2" ActionTag="1963494500" Tag="147" IconVisible="False" LeftMargin="50.9991" RightMargin="489.0009" TopMargin="174.5009" BottomMargin="376.4991" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="98" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText16" ActionTag="304459337" Tag="236" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="80.0008" RightMargin="83.9992" TopMargin="15.9995" BottomMargin="25.0005" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0008" Y="48.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4898" Y="0.5517" />
                    <PreSize X="0.1633" Y="0.5287" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_1.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.9991" Y="419.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2024" Y="0.6583" />
                <PreSize X="0.2663" Y="0.1364" />
                <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Num3" ActionTag="1596470700" Tag="158" IconVisible="False" LeftMargin="274.0000" RightMargin="266.0000" TopMargin="174.5009" BottomMargin="376.4991" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="98" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText17" ActionTag="1688232184" Tag="237" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="80.0008" RightMargin="83.9992" TopMargin="16.0003" BottomMargin="24.9997" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0008" Y="47.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4898" Y="0.5517" />
                    <PreSize X="0.1633" Y="0.5287" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_2.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.0000" Y="419.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5054" Y="0.6583" />
                <PreSize X="0.2663" Y="0.1364" />
                <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Num4" ActionTag="2018474115" Tag="160" IconVisible="False" LeftMargin="494.0001" RightMargin="45.9999" TopMargin="174.5010" BottomMargin="376.4990" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="98" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText18" ActionTag="1446628789" Tag="238" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="82.0000" RightMargin="82.0000" TopMargin="15.9999" BottomMargin="25.0001" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="48.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5517" />
                    <PreSize X="0.1633" Y="0.5287" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_3.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="592.0001" Y="419.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8043" Y="0.6583" />
                <PreSize X="0.2663" Y="0.1364" />
                <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Num5" ActionTag="601784211" Tag="162" IconVisible="False" LeftMargin="50.9992" RightMargin="489.0008" TopMargin="285.5007" BottomMargin="265.4993" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="98" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText19" ActionTag="-1635248617" Tag="239" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="80.0008" RightMargin="83.9992" TopMargin="16.0005" BottomMargin="24.9995" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0008" Y="47.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4898" Y="0.5517" />
                    <PreSize X="0.1633" Y="0.5287" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_4.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.9992" Y="308.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2024" Y="0.4843" />
                <PreSize X="0.2663" Y="0.1364" />
                <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Num6" ActionTag="1153979951" Tag="164" IconVisible="False" LeftMargin="274.0000" RightMargin="266.0000" TopMargin="285.5007" BottomMargin="265.4993" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="98" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText20" ActionTag="-1030872382" Tag="240" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="80.0008" RightMargin="83.9992" TopMargin="16.0008" BottomMargin="24.9992" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0008" Y="47.9992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4898" Y="0.5517" />
                    <PreSize X="0.1633" Y="0.5287" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_5.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.0000" Y="308.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5054" Y="0.4843" />
                <PreSize X="0.2663" Y="0.1364" />
                <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Num7" ActionTag="419281436" Tag="166" IconVisible="False" LeftMargin="494.0004" RightMargin="45.9996" TopMargin="285.5007" BottomMargin="265.4993" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="98" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText21" ActionTag="1946877670" Tag="241" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="82.0000" RightMargin="82.0000" TopMargin="16.0007" BottomMargin="24.9993" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="47.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5517" />
                    <PreSize X="0.1633" Y="0.5287" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_6.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="592.0004" Y="308.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8043" Y="0.4843" />
                <PreSize X="0.2663" Y="0.1364" />
                <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Num8" ActionTag="-1004464993" Tag="168" IconVisible="False" LeftMargin="50.9992" RightMargin="489.0008" TopMargin="395.5004" BottomMargin="155.4996" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="98" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText22" ActionTag="757594217" Tag="242" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="80.0008" RightMargin="83.9992" TopMargin="15.9999" BottomMargin="25.0001" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0008" Y="48.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4898" Y="0.5517" />
                    <PreSize X="0.1633" Y="0.5287" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_7.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.9992" Y="198.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2024" Y="0.3119" />
                <PreSize X="0.2663" Y="0.1364" />
                <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Num9" ActionTag="-340133620" Tag="170" IconVisible="False" LeftMargin="274.0000" RightMargin="266.0000" TopMargin="395.5002" BottomMargin="155.4998" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="98" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText23" ActionTag="463511578" Tag="243" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="80.0008" RightMargin="83.9992" TopMargin="15.9998" BottomMargin="25.0002" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0008" Y="48.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4898" Y="0.5517" />
                    <PreSize X="0.1633" Y="0.5287" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_8.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.0000" Y="198.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5054" Y="0.3119" />
                <PreSize X="0.2663" Y="0.1364" />
                <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Num10" ActionTag="55315066" Tag="172" IconVisible="False" LeftMargin="494.0004" RightMargin="45.9996" TopMargin="395.5002" BottomMargin="155.4998" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="98" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText24" ActionTag="896962543" Tag="244" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="82.0000" RightMargin="82.0000" TopMargin="15.9997" BottomMargin="25.0003" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="48.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5517" />
                    <PreSize X="0.1633" Y="0.5287" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_9.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="592.0004" Y="198.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8043" Y="0.3119" />
                <PreSize X="0.2663" Y="0.1364" />
                <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_NumReset" ActionTag="1609254341" Tag="174" IconVisible="False" LeftMargin="50.9992" RightMargin="489.0008" TopMargin="506.5004" BottomMargin="44.4996" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="98" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText13" ActionTag="810000148" Tag="180" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="53.0008" RightMargin="56.9992" TopMargin="15.9997" BottomMargin="25.0003" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0008" Y="48.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4898" Y="0.5517" />
                    <PreSize X="0.4388" Y="0.5287" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_11.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.9992" Y="87.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2024" Y="0.1379" />
                <PreSize X="0.2663" Y="0.1364" />
                <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Num1" ActionTag="-876318351" Tag="176" IconVisible="False" LeftMargin="274.0000" RightMargin="266.0000" TopMargin="506.5004" BottomMargin="44.4996" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="98" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText15" ActionTag="132173545" Tag="245" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="80.0008" RightMargin="83.9992" TopMargin="15.9997" BottomMargin="25.0003" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0008" Y="48.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4898" Y="0.5517" />
                    <PreSize X="0.1633" Y="0.5287" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_0.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.0000" Y="87.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5054" Y="0.1379" />
                <PreSize X="0.2663" Y="0.1364" />
                <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_NumDelete" ActionTag="1876178753" Tag="178" IconVisible="False" LeftMargin="494.0004" RightMargin="45.9996" TopMargin="506.5004" BottomMargin="44.4996" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="98" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText14" ActionTag="-197996817" Tag="181" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="54.0004" RightMargin="55.9996" TopMargin="15.9997" BottomMargin="25.0003" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.0004" Y="48.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4949" Y="0.5517" />
                    <PreSize X="0.4388" Y="0.5287" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_10.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="592.0004" Y="87.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8043" Y="0.1379" />
                <PreSize X="0.2663" Y="0.1364" />
                <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title_Bg" ActionTag="-307780596" Tag="145" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="179.7658" RightMargin="182.2342" TopMargin="-60.6007" BottomMargin="628.6007" ctype="SpriteObjectData">
                <Size X="374.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText12_1" ActionTag="840823017" Tag="126" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="190.0000" TopMargin="21.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4332" Y="0.4000" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/title_text_6.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageText12_1_0" ActionTag="-872521123" Tag="333" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="240.0000" RightMargin="90.0000" TopMargin="21.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7005" Y="0.4000" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/title_text_8.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageText12_1_1" ActionTag="-561092457" Tag="334" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="90.0000" RightMargin="240.0000" TopMargin="21.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2995" Y="0.4000" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/title_text_5.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageText12_1_2" ActionTag="287103759" Tag="335" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="190.0000" RightMargin="140.0000" TopMargin="21.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5668" Y="0.4000" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/title_text_7.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5033" />
                <Position X="368.0000" Y="628.6007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9853" />
                <PreSize X="0.5082" Y="0.1097" />
                <FileData Type="MarkedSubImage" Path="game/common/img/panel_title_bg.png" Plist="game/common/CreateRoomPlist0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Close" ActionTag="-331612331" Tag="488" IconVisible="False" LeftMargin="683.6896" RightMargin="-37.6896" TopMargin="-22.3347" BottomMargin="570.3347" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="40" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="728.6896" Y="615.3347" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9901" Y="0.9645" />
                <PreSize X="0.1223" Y="0.1411" />
                <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_closeBtn.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5037" ScaleY="0.5000" />
            <Position X="667.8004" Y="345.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5006" Y="0.4600" />
            <PreSize X="0.5517" Y="0.8507" />
            <FileData Type="MarkedSubImage" Path="game/common/img/view_bg.png" Plist="game/common/CreateRoomPlist0.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>