<GameFile>
  <PropertyGroup Name="LobbyHelpLayer" Type="Layer" ID="7bb8786d-d587-45dd-90ae-90f7ced647d5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="437" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="791882" Tag="513" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/common/img/bgMark.png" Plist="game/common/CreateRoomPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="-1028270589" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.9338" RightMargin="36.0662" TopMargin="65.5750" BottomMargin="14.4250" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="19" BottomEage="19" Scale9OriginX="30" Scale9OriginY="19" Scale9Width="7" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="1260.0000" Y="670.0000" />
            <Children>
              <AbstractNodeData Name="Image_TitleBg" ActionTag="-409627750" Tag="60" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="443.0000" RightMargin="443.0000" TopMargin="-68.6005" BottomMargin="668.6005" ctype="SpriteObjectData">
                <Size X="374.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText_1" ActionTag="-240620328" Tag="61" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="123.0002" RightMargin="206.9998" TopMargin="21.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.0002" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3877" Y="0.4000" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/title_text_1.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageText_2" ActionTag="583460878" Tag="62" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="213.0008" RightMargin="116.9992" TopMargin="21.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.0008" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6283" Y="0.4000" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/title_text_2.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.0000" Y="703.6005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0502" />
                <PreSize X="0.2968" Y="0.1045" />
                <FileData Type="MarkedSubImage" Path="game/common/img/panel_title_bg.png" Plist="game/common/CreateRoomPlist0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_RuleBg" ActionTag="-1607901711" Tag="63" IconVisible="False" LeftMargin="281.0019" RightMargin="38.9980" TopMargin="24.9998" BottomMargin="25.0002" Scale9Enable="True" LeftEage="37" RightEage="35" TopEage="29" BottomEage="36" Scale9OriginX="37" Scale9OriginY="29" Scale9Width="36" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="940.0000" Y="620.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView_Info" ActionTag="-796278668" Tag="64" IconVisible="False" RightMargin="-27.0000" TopMargin="6.0000" BottomMargin="23.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="967.0000" Y="591.0000" />
                    <AnchorPoint />
                    <Position Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0371" />
                    <PreSize X="1.0287" Y="0.9532" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1024" Height="591" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="281.0019" Y="25.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2230" Y="0.0373" />
                <PreSize X="0.7460" Y="0.9254" />
                <FileData Type="MarkedSubImage" Path="game/common/img/img_smallBgRecharge.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_MenuBg" ActionTag="1661531561" Tag="65" IconVisible="False" LeftMargin="21.2472" RightMargin="1025.7528" TopMargin="30.8359" BottomMargin="124.1641" Scale9Enable="True" LeftEage="34" RightEage="30" TopEage="26" BottomEage="30" Scale9OriginX="34" Scale9OriginY="26" Scale9Width="15" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="213.0000" Y="515.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="21.2472" Y="639.1641" />
                <Scale ScaleX="1.1135" ScaleY="1.1699" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0169" Y="0.9540" />
                <PreSize X="0.1690" Y="0.7687" />
                <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_menu_bg.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Menu_GameList" ActionTag="-1601037794" Tag="66" IconVisible="False" LeftMargin="20.5572" RightMargin="1005.4428" TopMargin="40.6243" BottomMargin="129.3757" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="234.0000" Y="500.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="20.5572" Y="629.3757" />
                <Scale ScaleX="1.1135" ScaleY="1.1699" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0163" Y="0.9394" />
                <PreSize X="0.1857" Y="0.7463" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="237" Height="500" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Close" ActionTag="1090055782" Tag="477" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1202.4000" RightMargin="-32.4000" TopMargin="-45.0000" BottomMargin="625.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1247.4000" Y="670.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9900" Y="1.0000" />
                <PreSize X="0.0714" Y="0.1343" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/common/img/createRoom_closeBtn.png" Plist="game/common/CreateRoomPlist0.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/common/img/createRoom_closeBtn.png" Plist="game/common/CreateRoomPlist0.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/common/img/createRoom_closeBtn.png" Plist="game/common/CreateRoomPlist0.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.9338" Y="349.4250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.4659" />
            <PreSize X="0.9445" Y="0.8933" />
            <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_bigBg.png" Plist="game/common/CreateRoomPlist0.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>