<GameFile>
  <PropertyGroup Name="Node_RecordDetaileItem1" Type="Layer" ID="0acfabff-1ca5-4073-a97b-dc8a4d396795" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="287" ctype="GameLayerObjectData">
        <Size X="1240.0000" Y="140.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Record" ActionTag="-1330032269" Tag="288" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="15" BottomEage="15" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="15" Scale9Height="307" ctype="ImageViewObjectData">
            <Size X="1240.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="Tt_No" ActionTag="-1526529671" VisibleForFrame="False" Tag="289" IconVisible="False" LeftMargin="26.3910" RightMargin="1108.6090" TopMargin="15.0093" BottomMargin="94.9907" FontSize="30" LabelText="序号：1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="26.3910" Y="109.9907" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.0213" Y="0.7856" />
                <PreSize X="0.0847" Y="0.2143" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG4_2" ActionTag="-1293295968" VisibleForFrame="False" Tag="290" IconVisible="False" LeftMargin="365.0191" RightMargin="872.9809" TopMargin="49.7055" BottomMargin="88.2945" ctype="SpriteObjectData">
                <Size X="2.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.0191" Y="89.2945" />
                <Scale ScaleX="340.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2952" Y="0.6378" />
                <PreSize X="0.0016" Y="0.0143" />
                <FileData Type="MarkedSubImage" Path="game/common/img/record_line.png" Plist="game/common/CreateRoomPlist0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_RoundID" ActionTag="428731819" VisibleForFrame="False" Tag="291" IconVisible="False" LeftMargin="189.9712" RightMargin="840.0288" TopMargin="13.4891" BottomMargin="96.5109" FontSize="30" LabelText="回放码：200000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="210.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="189.9712" Y="111.5109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.1532" Y="0.7965" />
                <PreSize X="0.1694" Y="0.2143" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Time" ActionTag="91740577" VisibleForFrame="False" Tag="292" IconVisible="False" LeftMargin="509.9241" RightMargin="505.0759" TopMargin="15.0087" BottomMargin="94.9913" FontSize="30" LabelText="对战时间：18:50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="225.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="509.9241" Y="109.9913" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.4112" Y="0.7857" />
                <PreSize X="0.1815" Y="0.2143" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Detail" ActionTag="682190720" VisibleForFrame="False" Tag="293" IconVisible="False" LeftMargin="963.8687" RightMargin="146.1313" TopMargin="42.8116" BottomMargin="27.1884" TouchEnable="True" Scale9Enable="True" Scale9Width="168" Scale9Height="95" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText56_7" ActionTag="1904476805" Tag="294" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="15.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6462" Y="0.5571" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/btn_title_4.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1028.8687" Y="62.1884" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8297" Y="0.4442" />
                <PreSize X="0.1048" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="game/common/img/Button_Green.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Share" ActionTag="-161549601" VisibleForFrame="False" Tag="295" IconVisible="False" LeftMargin="1095.2817" RightMargin="14.7183" TopMargin="44.3290" BottomMargin="25.6710" TouchEnable="True" Scale9Enable="True" Scale9Width="168" Scale9Height="95" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText56_7" ActionTag="852691342" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="18.0000" BottomMargin="18.0000" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6308" Y="0.4857" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/shareRecord.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1160.2817" Y="60.6710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9357" Y="0.4334" />
                <PreSize X="0.1048" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ButtonCanel.png" Plist="hallcomm/common/CommonPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Score1" ActionTag="-867814495" VisibleForFrame="False" Tag="297" IconVisible="False" LeftMargin="177.9324" RightMargin="1038.0676" TopMargin="65.0012" BottomMargin="50.9988" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="177.9324" Y="62.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="136" B="0" />
                <PrePosition X="0.1435" Y="0.4500" />
                <PreSize X="0.0194" Y="0.1714" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Name1" ActionTag="1869704838" VisibleForFrame="False" Tag="298" IconVisible="False" LeftMargin="27.9344" RightMargin="1088.0656" TopMargin="63.0012" BottomMargin="48.9988" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="27.9344" Y="62.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.0225" Y="0.4500" />
                <PreSize X="0.1000" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Score3" ActionTag="-693675675" VisibleForFrame="False" Tag="299" IconVisible="False" LeftMargin="500.4081" RightMargin="715.5919" TopMargin="65.0011" BottomMargin="50.9989" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="500.4081" Y="62.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="136" B="0" />
                <PrePosition X="0.4036" Y="0.4500" />
                <PreSize X="0.0194" Y="0.1714" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Name3" ActionTag="590641065" VisibleForFrame="False" Tag="300" IconVisible="False" LeftMargin="350.4041" RightMargin="765.5958" TopMargin="63.0013" BottomMargin="48.9987" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="350.4041" Y="62.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.2826" Y="0.4500" />
                <PreSize X="0.1000" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Score2" ActionTag="1378636678" VisibleForFrame="False" Tag="301" IconVisible="False" LeftMargin="177.9324" RightMargin="1038.0676" TopMargin="98.0039" BottomMargin="17.9961" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="177.9324" Y="29.9961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="136" B="0" />
                <PrePosition X="0.1435" Y="0.2143" />
                <PreSize X="0.0194" Y="0.1714" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Name2" ActionTag="1291308629" VisibleForFrame="False" Tag="302" IconVisible="False" LeftMargin="27.9344" RightMargin="1088.0656" TopMargin="96.0039" BottomMargin="15.9961" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="27.9344" Y="29.9961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.0225" Y="0.2143" />
                <PreSize X="0.1000" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Score4" ActionTag="902853839" VisibleForFrame="False" Tag="303" IconVisible="False" LeftMargin="500.4081" RightMargin="715.5919" TopMargin="98.0039" BottomMargin="17.9961" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="500.4081" Y="29.9961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="136" B="0" />
                <PrePosition X="0.4036" Y="0.2143" />
                <PreSize X="0.0194" Y="0.1714" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Name4" ActionTag="2070211395" VisibleForFrame="False" Tag="304" IconVisible="False" LeftMargin="350.4041" RightMargin="765.5958" TopMargin="96.0039" BottomMargin="15.9961" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="350.4041" Y="29.9961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.2826" Y="0.2143" />
                <PreSize X="0.1000" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Score5" ActionTag="497922110" VisibleForFrame="False" Tag="305" IconVisible="False" LeftMargin="783.5604" RightMargin="432.4396" TopMargin="65.0002" BottomMargin="50.9998" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="783.5604" Y="62.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="136" B="0" />
                <PrePosition X="0.6319" Y="0.4500" />
                <PreSize X="0.0194" Y="0.1714" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Name5" ActionTag="224192464" VisibleForFrame="False" Tag="306" IconVisible="False" LeftMargin="633.5510" RightMargin="482.4490" TopMargin="63.0002" BottomMargin="48.9998" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="633.5510" Y="62.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.5109" Y="0.4500" />
                <PreSize X="0.1000" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Score6" ActionTag="-1688971298" VisibleForFrame="False" Tag="307" IconVisible="False" LeftMargin="783.5482" RightMargin="432.4518" TopMargin="97.9999" BottomMargin="18.0001" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="783.5482" Y="30.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="136" B="0" />
                <PrePosition X="0.6319" Y="0.2143" />
                <PreSize X="0.0194" Y="0.1714" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Name6" ActionTag="-786185411" VisibleForFrame="False" Tag="308" IconVisible="False" LeftMargin="634.2706" RightMargin="481.7294" TopMargin="96.0000" BottomMargin="16.0000" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="634.2706" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.5115" Y="0.2143" />
                <PreSize X="0.1000" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="620.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG25.png" Plist="hallcomm/common/CommonPlist1.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>