<GameFile>
  <PropertyGroup Name="PlayerInfoLayer" Type="Layer" ID="0f630740-7b63-4ed3-a5da-6335daf25816" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="-1370193283" Tag="148" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.0001" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0001" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.9999" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/bgWinMask.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="2064027924" Tag="607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="367.0000" RightMargin="367.0000" TopMargin="249.9750" BottomMargin="174.0250" TouchEnable="True" Scale9Enable="True" LeftEage="39" RightEage="57" TopEage="50" BottomEage="43" Scale9OriginX="39" Scale9OriginY="50" Scale9Width="33" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="326.0000" />
            <Children>
              <AbstractNodeData Name="Tt_NickName" ActionTag="-740725987" Tag="151" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="155.0004" RightMargin="120.9996" TopMargin="25.9985" BottomMargin="262.0015" IsCustomSize="True" FontSize="36" LabelText="玩家名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="324.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="155.0004" Y="281.0015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.2583" Y="0.8620" />
                <PreSize X="0.5400" Y="0.1166" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Ip" ActionTag="-1679600611" Tag="152" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="155.0005" RightMargin="390.9995" TopMargin="176.0014" BottomMargin="113.9986" FontSize="36" LabelText="IP:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="155.0005" Y="131.9986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.2583" Y="0.4049" />
                <PreSize X="0.0900" Y="0.1104" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Id" ActionTag="-1272017481" Tag="153" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="155.0004" RightMargin="390.9996" TopMargin="126.6671" BottomMargin="163.3329" FontSize="36" LabelText="ID:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="155.0004" Y="181.3329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.2583" Y="0.5562" />
                <PreSize X="0.0900" Y="0.1104" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_Head" ActionTag="-58670127" Tag="1487" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="455.0000" TopMargin="27.5200" BottomMargin="178.4800" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="BG16" ActionTag="1071504807" Tag="476" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="20.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="60.0000" />
                    <Scale ScaleX="1.4000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6667" Y="0.6667" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/iconPlayer.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0000" Y="238.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1417" Y="0.7315" />
                <PreSize X="0.2000" Y="0.3681" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/headBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_smz" ActionTag="380620104" VisibleForFrame="False" Tag="67" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="34.2457" RightMargin="469.7543" TopMargin="158.1044" BottomMargin="125.8956" ctype="SpriteObjectData">
                <Size X="96.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.2457" Y="146.8956" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1371" Y="0.4506" />
                <PreSize X="0.1600" Y="0.1288" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/img_smz.png" Plist="hallcomm/common/CommonPlist1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_Pos" ActionTag="-717059134" Tag="302" IconVisible="False" LeftMargin="154.9999" RightMargin="373.0001" TopMargin="226.1528" BottomMargin="63.8472" FontSize="36" LabelText="GPS:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="154.9999" Y="81.8472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.2583" Y="0.2511" />
                <PreSize X="0.1200" Y="0.1104" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1554757449" VisibleForFrame="False" Tag="108" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="164.2800" BottomMargin="159.7200" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="530.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="160.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4930" />
                <PreSize X="0.8833" Y="0.0061" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/point.png" Plist="game/mjcomm/mjEmojiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Gps" ActionTag="129672698" Tag="304" IconVisible="False" LeftMargin="475.2041" RightMargin="44.7959" TopMargin="225.3765" BottomMargin="60.6235" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="58" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="515.2041" Y="80.6235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8587" Y="0.2473" />
                <PreSize X="0.1333" Y="0.1227" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/img_Bubble.png" Plist="hallcomm/common/gpsUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_Text" ActionTag="-1662275877" Tag="152" IconVisible="False" LeftMargin="229.0730" RightMargin="131.9270" TopMargin="227.5383" BottomMargin="62.4617" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="239.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Gps" ActionTag="2122037460" Tag="153" IconVisible="False" LeftMargin="6.3100" RightMargin="493.6900" TopMargin="18.1726" BottomMargin="17.8274" FontSize="36" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="6.3100" Y="17.8274" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.0126" Y="0.4952" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="229.0730" Y="62.4617" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3818" Y="0.1916" />
                <PreSize X="0.3983" Y="0.1104" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="500" Height="36" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_GPSBg" ActionTag="-187160780" Tag="861" IconVisible="False" LeftMargin="551.6283" RightMargin="-253.6283" TopMargin="183.2101" BottomMargin="18.7899" Scale9Enable="True" LeftEage="36" RightEage="99" TopEage="40" BottomEage="40" Scale9OriginX="36" Scale9OriginY="40" Scale9Width="167" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="302.0000" Y="124.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView" ActionTag="-1585091932" Tag="41" IconVisible="False" LeftMargin="16.0000" RightMargin="8.0000" TopMargin="4.0000" BottomMargin="9.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical_Horizontal" ctype="ScrollViewObjectData">
                    <Size X="278.0000" Y="111.0000" />
                    <Children>
                      <AbstractNodeData Name="Tt_NickName1" ActionTag="-371146862" VisibleForFrame="False" Tag="862" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="5.8909" RightMargin="394.1091" TopMargin="6.7060" BottomMargin="133.2940" FontSize="23" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="5.8909" Y="133.2940" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="61" B="22" />
                        <PrePosition X="0.0147" Y="0.9521" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_NickName3" ActionTag="-105460170" VisibleForFrame="False" Tag="863" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="5.8909" RightMargin="394.1091" TopMargin="54.6114" BottomMargin="85.3886" FontSize="23" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="5.8909" Y="85.3886" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="61" B="22" />
                        <PrePosition X="0.0147" Y="0.6099" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_NickName2" ActionTag="204309823" VisibleForFrame="False" Tag="864" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="5.8909" RightMargin="394.1091" TopMargin="30.6587" BottomMargin="109.3413" FontSize="23" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="5.8909" Y="109.3413" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="61" B="22" />
                        <PrePosition X="0.0147" Y="0.7810" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_NickName4" ActionTag="-443695752" VisibleForFrame="False" Tag="364" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="5.8909" RightMargin="394.1091" TopMargin="78.5641" BottomMargin="61.4359" FontSize="23" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="5.8909" Y="61.4359" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="61" B="22" />
                        <PrePosition X="0.0147" Y="0.4388" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_NickName5" ActionTag="668180903" VisibleForFrame="False" Tag="365" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="5.8909" RightMargin="394.1091" TopMargin="102.5168" BottomMargin="37.4832" FontSize="23" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="5.8909" Y="37.4832" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="61" B="22" />
                        <PrePosition X="0.0147" Y="0.2677" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GPS1" ActionTag="-331351595" Tag="865" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="2.9471" RightMargin="397.0529" TopMargin="15.1572" BottomMargin="124.8428" FontSize="23" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="2.9471" Y="124.8428" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="61" B="22" />
                        <PrePosition X="0.0074" Y="0.8917" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GPS2" ActionTag="1095181580" Tag="867" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="2.9471" RightMargin="397.0529" TopMargin="39.1099" BottomMargin="100.8901" FontSize="23" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="2.9471" Y="100.8901" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="61" B="22" />
                        <PrePosition X="0.0074" Y="0.7206" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GPS3" ActionTag="-864352174" Tag="866" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="2.9471" RightMargin="397.0529" TopMargin="63.0627" BottomMargin="76.9373" FontSize="23" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="2.9471" Y="76.9373" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="61" B="22" />
                        <PrePosition X="0.0074" Y="0.5496" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GPS4" ActionTag="1279626252" Tag="366" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="2.9471" RightMargin="397.0529" TopMargin="87.0155" BottomMargin="52.9845" FontSize="23" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="2.9471" Y="52.9845" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="61" B="22" />
                        <PrePosition X="0.0074" Y="0.3785" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GPS5" ActionTag="1144656224" Tag="367" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="2.9471" RightMargin="397.0529" TopMargin="110.9683" BottomMargin="29.0317" FontSize="23" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="2.9471" Y="29.0317" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="61" B="22" />
                        <PrePosition X="0.0074" Y="0.2074" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="16.0000" Y="9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0530" Y="0.0726" />
                    <PreSize X="0.9205" Y="0.8952" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="400" Height="140" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="702.6283" Y="80.7899" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1710" Y="0.2478" />
                <PreSize X="0.5033" Y="0.3804" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/img_BubbleFrame.png" Plist="hallcomm/common/gpsUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Money" ActionTag="1956499870" Tag="2890" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="155.0004" RightMargin="282.9996" TopMargin="77.3328" BottomMargin="212.6672" FontSize="36" LabelText="金币:1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="155.0004" Y="230.6672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.2583" Y="0.7076" />
                <PreSize X="0.2700" Y="0.1104" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Money" ActionTag="833525079" Tag="2891" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="328.0936" RightMargin="223.9064" TopMargin="65.9745" BottomMargin="210.0255" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.0936" Y="235.0255" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5868" Y="0.7209" />
                <PreSize X="0.0800" Y="0.1534" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/ButtonRecharge.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="667.0000" Y="500.0250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6667" />
            <PreSize X="0.4498" Y="0.4347" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/commBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>