<GameFile>
  <PropertyGroup Name="RecordCodeLayer" Type="Layer" ID="f1f7c04e-e997-4010-8810-51bcf9f1156b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="-748399147" Tag="72" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.8749" RightMargin="0.8749" TopMargin="-0.0001" BottomMargin="0.0001" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.1251" Y="375.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG6.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="-2042818835" Tag="606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="302.7342" RightMargin="299.2659" TopMargin="215.0000" BottomMargin="215.0000" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="69" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="732.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="Tt_Countent" ActionTag="835545276" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.2064" RightMargin="485.7936" TopMargin="96.7040" BottomMargin="175.2960" FontSize="48" LabelText="回放码：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="192.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.2064" Y="199.2960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.2052" Y="0.6228" />
                <PreSize X="0.2623" Y="0.1500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Sure" ActionTag="-15921667" Tag="75" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="278.0016" RightMargin="279.9984" TopMargin="198.5000" BottomMargin="38.5000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="27" BottomEage="27" Scale9OriginX="24" Scale9OriginY="27" Scale9Width="126" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="174.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.0016" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.2500" />
                <PreSize X="0.2377" Y="0.2594" />
                <FileData Type="MarkedSubImage" Path="game/common/img/btn_recordSure.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Cancel" ActionTag="1376918664" VisibleForFrame="False" Tag="76" IconVisible="False" LeftMargin="424.0000" RightMargin="108.0000" TopMargin="192.5003" BottomMargin="32.4997" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="27" BottomEage="27" Scale9OriginX="48" Scale9OriginY="27" Scale9Width="72" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="Se_Cancel" ActionTag="1161163144" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="23.4955" BottomMargin="27.5045" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="49.5045" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5211" />
                    <PreSize X="0.4900" Y="0.4632" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ImageText2.png" Plist="hallcomm/common/CommonPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.0000" Y="79.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7158" Y="0.2500" />
                <PreSize X="0.2732" Y="0.2969" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ButtonCanel.png" Plist="hallcomm/common/CommonPlist1.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.7342" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.5000" />
            <PreSize X="0.5487" Y="0.4267" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG35.png" Plist="hallcomm/common/CommonPlist1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_EditBG" ActionTag="-1570424089" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="577.4301" RightMargin="456.5699" TopMargin="303.5500" BottomMargin="376.4500" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="727.4301" Y="411.4500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5453" Y="0.5486" />
            <PreSize X="0.2249" Y="0.0933" />
            <FileData Type="MarkedSubImage" Path="game/common/img/bg_editBoxBg.png" Plist="game/common/CreateRoomPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Place" ActionTag="-1816000969" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="598.5637" RightMargin="477.4363" TopMargin="320.1250" BottomMargin="386.8750" FontSize="43" LabelText="请输入回放码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="258.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="727.5637" Y="408.3750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="139" G="105" B="20" />
            <PrePosition X="0.5454" Y="0.5445" />
            <PreSize X="0.1934" Y="0.0573" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Input" ActionTag="-192652210" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="672.6970" RightMargin="551.3030" TopMargin="317.3500" BottomMargin="389.6500" FontSize="43" LabelText="20514" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="727.6970" Y="411.1500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="139" G="105" B="20" />
            <PrePosition X="0.5455" Y="0.5482" />
            <PreSize X="0.0825" Y="0.0573" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="1026540692" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="978.7115" RightMargin="265.2885" TopMargin="187.6500" BottomMargin="472.3500" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.7115" Y="517.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7674" Y="0.6898" />
            <PreSize X="0.0675" Y="0.1200" />
            <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_closeBtn.png" Plist="game/common/CreateRoomPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_KeyBoard" ActionTag="-2013629888" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="527.9432" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="222.0568" />
            <Children>
              <AbstractNodeData Name="Ie_0" ActionTag="-2025041635" Tag="64" IconVisible="False" LeftMargin="189.9974" RightMargin="994.0026" TopMargin="31.5566" BottomMargin="115.5002" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_18" ActionTag="-1042220265" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="41.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2133" Y="0.6133" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_0.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.9974" Y="153.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1986" Y="0.6890" />
                <PreSize X="0.1124" Y="0.3378" />
                <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_1" ActionTag="-1709187498" Tag="66" IconVisible="False" LeftMargin="349.9982" RightMargin="834.0018" TopMargin="31.5566" BottomMargin="115.5002" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_18" ActionTag="-755871926" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="41.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2133" Y="0.6133" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_1.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.9982" Y="153.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3186" Y="0.6890" />
                <PreSize X="0.1124" Y="0.3378" />
                <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_2" ActionTag="603659069" Tag="68" IconVisible="False" LeftMargin="510.0005" RightMargin="673.9995" TopMargin="31.5566" BottomMargin="115.5002" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_18" ActionTag="-831931881" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="41.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2133" Y="0.6133" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_2.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="585.0005" Y="153.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4385" Y="0.6890" />
                <PreSize X="0.1124" Y="0.3378" />
                <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_3" ActionTag="-374634095" Tag="70" IconVisible="False" LeftMargin="669.9982" RightMargin="514.0018" TopMargin="31.5566" BottomMargin="115.5002" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_18" ActionTag="1039815388" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="41.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2133" Y="0.6133" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_3.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="744.9982" Y="153.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5585" Y="0.6890" />
                <PreSize X="0.1124" Y="0.3378" />
                <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_4" ActionTag="-743609292" Tag="72" IconVisible="False" LeftMargin="829.9973" RightMargin="354.0027" TopMargin="31.5566" BottomMargin="115.5002" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_18" ActionTag="-1518764597" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="41.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2133" Y="0.6133" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_4.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="904.9973" Y="153.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6784" Y="0.6890" />
                <PreSize X="0.1124" Y="0.3378" />
                <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_reset" ActionTag="-410357222" Tag="74" IconVisible="False" LeftMargin="990.0018" RightMargin="193.9982" TopMargin="31.5566" BottomMargin="115.5002" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_18" ActionTag="1394203396" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="41.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.5733" Y="0.6133" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_11.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1065.0018" Y="153.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7984" Y="0.6890" />
                <PreSize X="0.1124" Y="0.3378" />
                <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_dele" ActionTag="1918307215" Tag="76" IconVisible="False" LeftMargin="990.0018" RightMargin="193.9982" TopMargin="125.5568" BottomMargin="21.5000" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_18" ActionTag="1704755704" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="41.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.5733" Y="0.6133" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_10.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1065.0018" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7984" Y="0.2657" />
                <PreSize X="0.1124" Y="0.3378" />
                <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_8" ActionTag="2020275230" Tag="78" IconVisible="False" LeftMargin="669.9973" RightMargin="514.0027" TopMargin="125.5548" BottomMargin="21.5020" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_18" ActionTag="650812135" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="41.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2133" Y="0.6133" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_8.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="744.9973" Y="59.0020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5585" Y="0.2657" />
                <PreSize X="0.1124" Y="0.3378" />
                <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_7" ActionTag="2050647941" Tag="80" IconVisible="False" LeftMargin="509.9977" RightMargin="674.0023" TopMargin="125.5548" BottomMargin="21.5020" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_18" ActionTag="-1756494551" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="41.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2133" Y="0.6133" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_7.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="584.9977" Y="59.0020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4385" Y="0.2657" />
                <PreSize X="0.1124" Y="0.3378" />
                <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_6" ActionTag="-750529191" Tag="82" IconVisible="False" LeftMargin="349.9982" RightMargin="834.0018" TopMargin="125.5548" BottomMargin="21.5020" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_18" ActionTag="-404108003" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="41.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2133" Y="0.6133" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_6.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.9982" Y="59.0020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3186" Y="0.2657" />
                <PreSize X="0.1124" Y="0.3378" />
                <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_5" ActionTag="-1947972598" Tag="84" IconVisible="False" LeftMargin="189.9951" RightMargin="994.0049" TopMargin="125.5548" BottomMargin="21.5020" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_18" ActionTag="-2051591330" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="41.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2133" Y="0.6133" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_5.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.9951" Y="59.0020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1986" Y="0.2657" />
                <PreSize X="0.1124" Y="0.3378" />
                <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_9" ActionTag="-515080996" Tag="86" IconVisible="False" LeftMargin="829.9973" RightMargin="354.0027" TopMargin="125.5568" BottomMargin="21.5000" Scale9Enable="True" Scale9Width="196" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_18" ActionTag="-1254159948" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.7500" BottomMargin="18.2500" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="41.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2133" Y="0.6133" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/joinRoom_num_9.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="904.9973" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6784" Y="0.2657" />
                <PreSize X="0.1124" Y="0.3378" />
                <FileData Type="MarkedSubImage" Path="game/common/img/ButtonJoinNum.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.2961" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>