<GameFile>
  <PropertyGroup Name="RecordLayer" Type="Layer" ID="3e7d0472-fb6e-4ba2-b50d-b7c97fc7c221" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="845190451" Tag="127" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.0002" RightMargin="-0.0002" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0002" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG6.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="-906172846" Tag="846" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.0000" RightMargin="122.0000" TopMargin="68.0000" BottomMargin="8.0000" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="19" BottomEage="19" Scale9OriginX="30" Scale9OriginY="19" Scale9Width="7" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="1090.0000" Y="674.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_TitleBg" ActionTag="273338506" Tag="706" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="356.4740" RightMargin="359.5260" TopMargin="-66.8865" BottomMargin="670.8865" ctype="SpriteObjectData">
                <Size X="374.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText_Title1" ActionTag="-2064722891" Tag="615" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="90.0000" RightMargin="240.0000" TopMargin="21.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2995" Y="0.4000" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText106.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageText_Title2" ActionTag="-1354465048" Tag="612" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="190.0000" TopMargin="21.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4332" Y="0.4000" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText87.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageText_Title3" ActionTag="2069312630" Tag="614" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="190.0000" RightMargin="140.0000" TopMargin="21.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5668" Y="0.4000" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText111.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageText_Title4" ActionTag="1772741762" Tag="613" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="240.0000" RightMargin="90.0000" TopMargin="21.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7005" Y="0.4000" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText91.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.4740" Y="705.8865" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="1.0473" />
                <PreSize X="0.3431" Y="0.1039" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG34.png" Plist="hallcomm/common/CommonPlist1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Bg" ActionTag="-1419930524" Tag="895" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="102.5000" BottomMargin="96.5000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="8" BottomEage="8" Scale9OriginX="10" Scale9OriginY="8" Scale9Width="27" Scale9Height="321" ctype="ImageViewObjectData">
                <Size X="1042.0000" Y="475.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="545.0000" Y="334.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4955" />
                <PreSize X="0.9560" Y="0.7047" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG25.png" Plist="hallcomm/common/CommonPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView" ActionTag="-355588588" Tag="85" IconVisible="False" LeftMargin="23.1900" RightMargin="22.8101" TopMargin="75.8300" BottomMargin="98.1700" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1044.0000" Y="500.0000" />
                <AnchorPoint />
                <Position X="23.1900" Y="98.1700" />
                <Scale ScaleX="1.0000" ScaleY="0.9480" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0213" Y="0.1457" />
                <PreSize X="0.9578" Y="0.7418" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1044" Height="500" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_Record1" ActionTag="-1897555531" VisibleForFrame="False" Tag="158" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="130.0000" BottomMargin="404.0000" TouchEnable="True" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="15" BottomEage="15" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="15" Scale9Height="307" ctype="ImageViewObjectData">
                <Size X="1000.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="Tt_RoomNo" ActionTag="2055297015" Tag="159" IconVisible="False" LeftMargin="26.3910" RightMargin="782.6090" TopMargin="13.0093" BottomMargin="92.9907" FontSize="30" LabelText="房号：255555" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="191.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="26.3910" Y="109.9907" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.0264" Y="0.7856" />
                    <PreSize X="0.1910" Y="0.2429" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BG4_2" ActionTag="-1008637991" Tag="160" IconVisible="False" LeftMargin="365.0191" RightMargin="632.9809" TopMargin="49.7055" BottomMargin="88.2945" ctype="SpriteObjectData">
                    <Size X="2.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.0191" Y="89.2945" />
                    <Scale ScaleX="340.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3660" Y="0.6378" />
                    <PreSize X="0.0020" Y="0.0143" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/record_line.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Time" ActionTag="-1903705445" Tag="163" IconVisible="False" LeftMargin="261.9119" RightMargin="512.0881" TopMargin="13.0101" BottomMargin="92.9899" FontSize="30" LabelText="对战时间：18:50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="226.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="261.9119" Y="109.9899" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.2619" Y="0.7856" />
                    <PreSize X="0.2260" Y="0.2429" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Detail" ActionTag="2107873323" Tag="164" IconVisible="False" LeftMargin="815.9988" RightMargin="34.0012" TopMargin="35.9999" BottomMargin="24.0001" Scale9Enable="True" Scale9Width="168" Scale9Height="95" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageText56_7" ActionTag="909435487" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="22.5000" BottomMargin="22.5000" ctype="SpriteObjectData">
                        <Size X="112.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7467" Y="0.4375" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText56.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="890.9988" Y="64.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8910" Y="0.4571" />
                    <PreSize X="0.1500" Y="0.5714" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ButtonCanel.png" Plist="hallcomm/common/CommonPlist1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Score1" ActionTag="-1279191378" Tag="161" IconVisible="False" LeftMargin="177.9324" RightMargin="795.0676" TopMargin="63.0012" BottomMargin="48.9988" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="177.9324" Y="62.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="136" B="0" />
                    <PrePosition X="0.1779" Y="0.4500" />
                    <PreSize X="0.0270" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Name1" ActionTag="-2078935934" Tag="162" IconVisible="False" LeftMargin="27.9344" RightMargin="848.0656" TopMargin="63.0012" BottomMargin="48.9988" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="27.9344" Y="62.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.0279" Y="0.4500" />
                    <PreSize X="0.1240" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Score3" ActionTag="171537600" Tag="168" IconVisible="False" LeftMargin="434.1769" RightMargin="538.8231" TopMargin="63.0012" BottomMargin="48.9988" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="434.1769" Y="62.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="136" B="0" />
                    <PrePosition X="0.4342" Y="0.4500" />
                    <PreSize X="0.0270" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Name3" ActionTag="-455992981" Tag="169" IconVisible="False" LeftMargin="284.1727" RightMargin="591.8273" TopMargin="63.0012" BottomMargin="48.9988" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="284.1727" Y="62.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.2842" Y="0.4500" />
                    <PreSize X="0.1240" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Score2" ActionTag="236723900" Tag="166" IconVisible="False" LeftMargin="177.9324" RightMargin="795.0676" TopMargin="96.0039" BottomMargin="15.9961" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="177.9324" Y="29.9961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="136" B="0" />
                    <PrePosition X="0.1779" Y="0.2143" />
                    <PreSize X="0.0270" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Name2" ActionTag="-1022974880" Tag="167" IconVisible="False" LeftMargin="27.9344" RightMargin="848.0656" TopMargin="96.0039" BottomMargin="15.9961" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="27.9344" Y="29.9961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.0279" Y="0.2143" />
                    <PreSize X="0.1240" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Score4" ActionTag="-998644838" Tag="170" IconVisible="False" LeftMargin="434.1769" RightMargin="538.8231" TopMargin="96.0039" BottomMargin="15.9961" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="434.1769" Y="29.9961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="136" B="0" />
                    <PrePosition X="0.4342" Y="0.2143" />
                    <PreSize X="0.0270" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Name4" ActionTag="301480819" Tag="171" IconVisible="False" LeftMargin="284.1727" RightMargin="591.8273" TopMargin="96.0039" BottomMargin="15.9961" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="284.1727" Y="29.9961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.2842" Y="0.2143" />
                    <PreSize X="0.1240" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Score5" ActionTag="-1055192226" Tag="2117" IconVisible="False" LeftMargin="677.0151" RightMargin="295.9849" TopMargin="63.0002" BottomMargin="48.9998" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="677.0151" Y="62.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="136" B="0" />
                    <PrePosition X="0.6770" Y="0.4500" />
                    <PreSize X="0.0270" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Name5" ActionTag="-186038670" Tag="2118" IconVisible="False" LeftMargin="527.0067" RightMargin="348.9933" TopMargin="63.0002" BottomMargin="48.9998" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="527.0067" Y="62.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.5270" Y="0.4500" />
                    <PreSize X="0.1240" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Score6" ActionTag="-278203051" Tag="853" IconVisible="False" LeftMargin="677.0000" RightMargin="296.0000" TopMargin="96.0000" BottomMargin="16.0000" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="677.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="136" B="0" />
                    <PrePosition X="0.6770" Y="0.2143" />
                    <PreSize X="0.0270" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Name6" ActionTag="884180817" Tag="854" IconVisible="False" LeftMargin="527.0000" RightMargin="349.0000" TopMargin="96.0000" BottomMargin="16.0000" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="527.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.5270" Y="0.2143" />
                    <PreSize X="0.1240" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="545.0000" Y="474.0000" />
                <Scale ScaleX="1.0418" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7033" />
                <PreSize X="0.9174" Y="0.2077" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG25.png" Plist="hallcomm/common/CommonPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_Record2" ActionTag="1798265739" VisibleForFrame="False" Tag="2119" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="281.0000" BottomMargin="253.0000" TouchEnable="True" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="15" BottomEage="15" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="15" Scale9Height="307" ctype="ImageViewObjectData">
                <Size X="1000.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="Tt_RoomNo" ActionTag="927903224" Tag="2120" IconVisible="False" LeftMargin="26.3910" RightMargin="782.6090" TopMargin="13.0093" BottomMargin="92.9907" FontSize="30" LabelText="房号：255555" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="191.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="26.3910" Y="109.9907" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.0264" Y="0.7856" />
                    <PreSize X="0.1910" Y="0.2429" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BG4_2" ActionTag="-2144115882" Tag="2121" IconVisible="False" LeftMargin="365.0191" RightMargin="632.9809" TopMargin="49.7055" BottomMargin="88.2945" ctype="SpriteObjectData">
                    <Size X="2.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.0191" Y="89.2945" />
                    <Scale ScaleX="340.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3660" Y="0.6378" />
                    <PreSize X="0.0020" Y="0.0143" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/record_line.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Time" ActionTag="-713713312" Tag="2122" IconVisible="False" LeftMargin="261.9119" RightMargin="512.0881" TopMargin="13.0101" BottomMargin="92.9899" FontSize="30" LabelText="对战时间：18:50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="226.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="261.9119" Y="109.9899" />
                    <Scale ScaleX="1.0000" ScaleY="0.8932" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.2619" Y="0.7856" />
                    <PreSize X="0.2260" Y="0.2429" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Detail" ActionTag="309092163" Tag="2123" IconVisible="False" LeftMargin="815.9988" RightMargin="34.0012" TopMargin="35.9999" BottomMargin="24.0001" Scale9Enable="True" Scale9Width="168" Scale9Height="95" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageText56_7" ActionTag="-113643697" Tag="2124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="22.5000" BottomMargin="22.5000" ctype="SpriteObjectData">
                        <Size X="112.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7467" Y="0.4375" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText56.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="890.9988" Y="64.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8910" Y="0.4571" />
                    <PreSize X="0.1500" Y="0.5714" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ButtonCanel.png" Plist="hallcomm/common/CommonPlist1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Score1" ActionTag="-627250224" Tag="2125" IconVisible="False" LeftMargin="176.5649" RightMargin="796.4351" TopMargin="63.0012" BottomMargin="48.9988" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="176.5649" Y="62.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="136" B="0" />
                    <PrePosition X="0.1766" Y="0.4500" />
                    <PreSize X="0.0270" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Name1" ActionTag="2144404375" Tag="2126" IconVisible="False" LeftMargin="27.9344" RightMargin="848.0656" TopMargin="63.0012" BottomMargin="48.9988" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="27.9344" Y="62.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.0279" Y="0.4500" />
                    <PreSize X="0.1240" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Score3" ActionTag="1207526828" Tag="2127" IconVisible="False" LeftMargin="434.1769" RightMargin="538.8231" TopMargin="63.0012" BottomMargin="48.9988" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="434.1769" Y="62.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="136" B="0" />
                    <PrePosition X="0.4342" Y="0.4500" />
                    <PreSize X="0.0270" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Name3" ActionTag="-90523095" Tag="2128" IconVisible="False" LeftMargin="284.1727" RightMargin="591.8273" TopMargin="63.0012" BottomMargin="48.9988" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="284.1727" Y="62.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.2842" Y="0.4500" />
                    <PreSize X="0.1240" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Score2" ActionTag="-1826080069" Tag="2129" IconVisible="False" LeftMargin="177.9324" RightMargin="795.0676" TopMargin="96.0039" BottomMargin="15.9961" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="177.9324" Y="29.9961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="136" B="0" />
                    <PrePosition X="0.1779" Y="0.2143" />
                    <PreSize X="0.0270" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Name2" ActionTag="1953277542" Tag="2130" IconVisible="False" LeftMargin="27.9344" RightMargin="848.0656" TopMargin="96.0039" BottomMargin="15.9961" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="27.9344" Y="29.9961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.0279" Y="0.2143" />
                    <PreSize X="0.1240" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Score4" ActionTag="1579423998" Tag="2131" IconVisible="False" LeftMargin="434.1769" RightMargin="538.8231" TopMargin="96.0039" BottomMargin="15.9961" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="434.1769" Y="29.9961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="136" B="0" />
                    <PrePosition X="0.4342" Y="0.2143" />
                    <PreSize X="0.0270" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Name4" ActionTag="57049971" Tag="2132" IconVisible="False" LeftMargin="284.1727" RightMargin="591.8273" TopMargin="96.0039" BottomMargin="15.9961" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="284.1727" Y="29.9961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.2842" Y="0.2143" />
                    <PreSize X="0.1240" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Score5" ActionTag="-791707096" Tag="2133" IconVisible="False" LeftMargin="677.0151" RightMargin="295.9849" TopMargin="63.0000" BottomMargin="49.0000" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="677.0151" Y="63.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="136" B="0" />
                    <PrePosition X="0.6770" Y="0.4500" />
                    <PreSize X="0.0270" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Name5" ActionTag="1483903445" Tag="2134" IconVisible="False" LeftMargin="527.0067" RightMargin="348.9933" TopMargin="63.0002" BottomMargin="48.9998" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="527.0067" Y="62.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.5270" Y="0.4500" />
                    <PreSize X="0.1240" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Score6" ActionTag="-860490838" Tag="855" IconVisible="False" LeftMargin="677.0000" RightMargin="296.0000" TopMargin="96.0000" BottomMargin="16.0000" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="677.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="136" B="0" />
                    <PrePosition X="0.6770" Y="0.2143" />
                    <PreSize X="0.0270" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Name6" ActionTag="-1613249025" Tag="856" IconVisible="False" LeftMargin="527.0000" RightMargin="349.0000" TopMargin="96.0000" BottomMargin="16.0000" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="527.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.5270" Y="0.2143" />
                    <PreSize X="0.1240" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="545.0000" Y="323.0000" />
                <Scale ScaleX="1.0418" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4792" />
                <PreSize X="0.9174" Y="0.2077" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG25.png" Plist="hallcomm/common/CommonPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_Record3" ActionTag="740296343" VisibleForFrame="False" Tag="2135" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="432.0000" BottomMargin="102.0000" TouchEnable="True" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="15" BottomEage="15" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="15" Scale9Height="307" ctype="ImageViewObjectData">
                <Size X="1000.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="Tt_RoomNo" ActionTag="2042671347" Tag="2136" IconVisible="False" LeftMargin="26.3910" RightMargin="782.6090" TopMargin="13.0093" BottomMargin="92.9907" FontSize="30" LabelText="房号：255555" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="191.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="26.3910" Y="109.9907" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.0264" Y="0.7856" />
                    <PreSize X="0.1910" Y="0.2429" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BG4_2" ActionTag="-656785767" Tag="2137" IconVisible="False" LeftMargin="365.0191" RightMargin="632.9809" TopMargin="49.7055" BottomMargin="88.2945" ctype="SpriteObjectData">
                    <Size X="2.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.0191" Y="89.2945" />
                    <Scale ScaleX="340.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3660" Y="0.6378" />
                    <PreSize X="0.0020" Y="0.0143" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/record_line.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Time" ActionTag="-864507007" Tag="2138" IconVisible="False" LeftMargin="261.9119" RightMargin="512.0881" TopMargin="13.0101" BottomMargin="92.9899" FontSize="30" LabelText="对战时间：18:50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="226.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="261.9119" Y="109.9899" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.2619" Y="0.7856" />
                    <PreSize X="0.2260" Y="0.2429" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Detail" ActionTag="-283865812" Tag="2139" IconVisible="False" LeftMargin="815.9988" RightMargin="34.0012" TopMargin="35.9999" BottomMargin="24.0001" Scale9Enable="True" Scale9Width="168" Scale9Height="95" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageText56_7" ActionTag="-622368132" Tag="2140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="22.5000" BottomMargin="22.5000" ctype="SpriteObjectData">
                        <Size X="112.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7467" Y="0.4375" />
                        <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText56.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="890.9988" Y="64.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8910" Y="0.4571" />
                    <PreSize X="0.1500" Y="0.5714" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ButtonCanel.png" Plist="hallcomm/common/CommonPlist1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Score1" ActionTag="1433283643" Tag="2141" IconVisible="False" LeftMargin="177.9324" RightMargin="795.0676" TopMargin="63.0012" BottomMargin="48.9988" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="177.9324" Y="62.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="136" B="0" />
                    <PrePosition X="0.1779" Y="0.4500" />
                    <PreSize X="0.0270" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Name1" ActionTag="-429662164" Tag="2142" IconVisible="False" LeftMargin="27.9344" RightMargin="848.0656" TopMargin="63.0012" BottomMargin="48.9988" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="27.9344" Y="62.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.0279" Y="0.4500" />
                    <PreSize X="0.1240" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Score3" ActionTag="470170706" Tag="2143" IconVisible="False" LeftMargin="434.1769" RightMargin="538.8231" TopMargin="63.0012" BottomMargin="48.9988" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="434.1769" Y="62.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="136" B="0" />
                    <PrePosition X="0.4342" Y="0.4500" />
                    <PreSize X="0.0270" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Name3" ActionTag="-600797435" Tag="2144" IconVisible="False" LeftMargin="284.1727" RightMargin="591.8273" TopMargin="63.0012" BottomMargin="48.9988" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="284.1727" Y="62.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.2842" Y="0.4500" />
                    <PreSize X="0.1240" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Score2" ActionTag="1112982781" Tag="2145" IconVisible="False" LeftMargin="177.9324" RightMargin="795.0676" TopMargin="96.0039" BottomMargin="15.9961" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="177.9324" Y="29.9961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="136" B="0" />
                    <PrePosition X="0.1779" Y="0.2143" />
                    <PreSize X="0.0270" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Name2" ActionTag="443996395" Tag="2146" IconVisible="False" LeftMargin="27.9344" RightMargin="848.0656" TopMargin="96.0039" BottomMargin="15.9961" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="27.9344" Y="29.9961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.0279" Y="0.2143" />
                    <PreSize X="0.1240" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Score4" ActionTag="1804847975" Tag="2147" IconVisible="False" LeftMargin="434.1769" RightMargin="538.8231" TopMargin="96.0039" BottomMargin="15.9961" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="434.1769" Y="29.9961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="136" B="0" />
                    <PrePosition X="0.4342" Y="0.2143" />
                    <PreSize X="0.0270" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Name4" ActionTag="1003855647" Tag="2148" IconVisible="False" LeftMargin="284.1727" RightMargin="591.8273" TopMargin="96.0039" BottomMargin="15.9961" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="284.1727" Y="29.9961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.2842" Y="0.2143" />
                    <PreSize X="0.1240" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Score5" ActionTag="1633970889" Tag="2149" IconVisible="False" LeftMargin="677.0151" RightMargin="295.9849" TopMargin="63.0002" BottomMargin="48.9998" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="677.0151" Y="62.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="136" B="0" />
                    <PrePosition X="0.6770" Y="0.4500" />
                    <PreSize X="0.0270" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Name5" ActionTag="-1845997273" Tag="2150" IconVisible="False" LeftMargin="527.0067" RightMargin="348.9933" TopMargin="63.0002" BottomMargin="48.9998" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="527.0067" Y="62.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.5270" Y="0.4500" />
                    <PreSize X="0.1240" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Score6" ActionTag="-1185829756" Tag="857" IconVisible="False" LeftMargin="677.1365" RightMargin="295.8635" TopMargin="96.0000" BottomMargin="16.0000" FontSize="24" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="677.1365" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="136" B="0" />
                    <PrePosition X="0.6771" Y="0.2143" />
                    <PreSize X="0.0270" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Name6" ActionTag="1020951988" Tag="858" IconVisible="False" LeftMargin="527.1278" RightMargin="348.8722" TopMargin="96.0000" BottomMargin="16.0000" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="527.1278" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.5271" Y="0.2143" />
                    <PreSize X="0.1240" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="545.0000" Y="172.0000" />
                <Scale ScaleX="1.0418" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2552" />
                <PreSize X="0.9174" Y="0.2077" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG25.png" Plist="hallcomm/common/CommonPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Page" ActionTag="1458943731" VisibleForFrame="False" Tag="705" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="519.5000" RightMargin="519.5000" TopMargin="601.0000" BottomMargin="31.0000" FontSize="36" LabelText="0/0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="545.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="213" B="181" />
                <PrePosition X="0.5000" Y="0.0772" />
                <PreSize X="0.0468" Y="0.0623" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_PageDown" ActionTag="1317806061" Tag="823" IconVisible="False" LeftMargin="582.7317" RightMargin="319.2683" TopMargin="573.5001" BottomMargin="5.4999" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="6" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="188.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText55" ActionTag="212412358" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="28.5000" BottomMargin="28.5000" ctype="SpriteObjectData">
                    <Size X="101.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.0000" Y="47.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5372" Y="0.4000" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/Text_nextDay.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.7317" Y="52.9999" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6209" Y="0.0786" />
                <PreSize X="0.1725" Y="0.1409" />
                <FileData Type="MarkedSubImage" Path="game/common/img/Button_Green.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_PageUp" ActionTag="824259096" Tag="822" IconVisible="False" LeftMargin="319.0008" RightMargin="582.9992" TopMargin="573.5001" BottomMargin="5.4999" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="6" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="188.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText54" ActionTag="1556257995" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="28.5000" BottomMargin="28.5000" ctype="SpriteObjectData">
                    <Size X="101.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.0000" Y="47.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5372" Y="0.4000" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/Text_yesterday.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="413.0008" Y="52.9999" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3789" Y="0.0786" />
                <PreSize X="0.1725" Y="0.1409" />
                <FileData Type="MarkedSubImage" Path="game/common/img/Button_Green.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_InfoBg" ActionTag="2057688373" VisibleForFrame="False" Tag="208" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="78.0000" BottomMargin="13.0000" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="8" BottomEage="8" Scale9OriginX="10" Scale9OriginY="8" Scale9Width="27" Scale9Height="321" ctype="ImageViewObjectData">
                <Size X="1050.0000" Y="583.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText84_1" ActionTag="-1246393520" Tag="591" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="196.5300" RightMargin="199.4700" TopMargin="267.0000" BottomMargin="267.0000" ctype="SpriteObjectData">
                    <Size X="654.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.5300" Y="291.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4986" Y="0.5000" />
                    <PreSize X="0.6229" Y="0.0840" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText84.png" Plist="hallcomm/lobby/LobbyPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="545.0000" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0193" />
                <PreSize X="0.9633" Y="0.8650" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG25.png" Plist="hallcomm/common/CommonPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Close" ActionTag="-333549557" Tag="857" IconVisible="False" LeftMargin="1046.9979" RightMargin="-46.9979" TopMargin="-44.0000" BottomMargin="628.0000" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="40" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1091.9979" Y="673.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0018" Y="0.9985" />
                <PreSize X="0.0826" Y="0.1335" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ButtonClose1.png" Plist="hallcomm/common/CommonPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SV_Button" ActionTag="-1946306353" Tag="2116" IconVisible="False" LeftMargin="32.9995" RightMargin="38.0005" TopMargin="12.0000" BottomMargin="574.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="104" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="1019.0000" Y="88.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="32.9995" Y="662.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0303" Y="0.9822" />
                <PreSize X="0.9349" Y="0.1306" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1070" Height="88" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_WatchOthers" ActionTag="-88348513" Tag="227" IconVisible="False" LeftMargin="819.9785" RightMargin="2.0215" TopMargin="573.5001" BottomMargin="5.4999" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="6" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="268.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText55" ActionTag="-1050723384" Tag="228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.9916" RightMargin="39.0084" TopMargin="29.5000" BottomMargin="29.5000" ctype="SpriteObjectData">
                    <Size X="188.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.9916" Y="47.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5037" Y="0.5000" />
                    <PreSize X="0.7015" Y="0.3789" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/btn_watchOthers.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="953.9785" Y="52.9999" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8752" Y="0.0786" />
                <PreSize X="0.2459" Y="0.1409" />
                <FileData Type="MarkedSubImage" Path="game/common/img/Button_Yellow.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="345.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4600" />
            <PreSize X="0.8171" Y="0.8987" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG33.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="recordCodeLayer" Visible="False" ActionTag="767304549" Tag="245" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/common/RecordCodeLayer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>