<GameFile>
  <PropertyGroup Name="RecordDetailLayer" Type="Layer" ID="3e7d0472-fb6e-4ba2-b50d-b7c97fc7c221" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="845190451" Tag="127" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.0002" RightMargin="-0.0002" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0002" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG6.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="1279628978" Tag="723" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="102.5000" BottomMargin="57.5000" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="69" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="590.0000" />
            <Children>
              <AbstractNodeData Name="Spr_Title_Bg" ActionTag="-426437215" Tag="724" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="453.0000" RightMargin="453.0000" TopMargin="-60.6000" BottomMargin="580.6000" ctype="SpriteObjectData">
                <Size X="374.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Spr_Title_1" ActionTag="-1432129873" Tag="554" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="90.0000" RightMargin="240.0000" TopMargin="21.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2995" Y="0.4000" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/title_text_9.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_Title_2" ActionTag="-1272784835" Tag="556" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="190.0000" TopMargin="21.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4332" Y="0.4000" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/title_text_10.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_Title_3" ActionTag="-1319099475" Tag="553" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="190.0000" RightMargin="140.0000" TopMargin="21.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5668" Y="0.4000" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/title_text_11.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_Title_4" ActionTag="-693184431" Tag="555" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="240.0000" RightMargin="90.0000" TopMargin="21.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7005" Y="0.4000" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/title_text_12.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="615.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0434" />
                <PreSize X="0.2922" Y="0.1186" />
                <FileData Type="MarkedSubImage" Path="game/common/img/panel_title_bg.png" Plist="game/common/CreateRoomPlist0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pl_PlayPos" ActionTag="-779464859" VisibleForFrame="False" Tag="1057" IconVisible="False" LeftMargin="1103.5736" RightMargin="76.4264" TopMargin="24.0001" BottomMargin="525.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1153.5736" Y="545.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9012" Y="0.9254" />
                <PreSize X="0.0781" Y="0.0678" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pl_sharePos" ActionTag="411069088" VisibleForFrame="False" Tag="176" IconVisible="False" LeftMargin="1033.5734" RightMargin="146.4266" TopMargin="24.0001" BottomMargin="525.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1083.5734" Y="545.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8465" Y="0.9254" />
                <PreSize X="0.0781" Y="0.0678" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_No" ActionTag="2140261119" VisibleForFrame="False" Tag="924" IconVisible="False" LeftMargin="48.4817" RightMargin="1179.5183" TopMargin="34.0000" BottomMargin="530.0000" TouchEnable="True" FontSize="26" LabelText="序号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.4817" Y="543.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.0582" Y="0.9203" />
                <PreSize X="0.0406" Y="0.0441" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_RoundID" ActionTag="-1868261172" VisibleForFrame="False" Tag="19" IconVisible="False" LeftMargin="135.4817" RightMargin="1066.5183" TopMargin="34.0000" BottomMargin="530.0000" TouchEnable="True" FontSize="26" LabelText="回放码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.4817" Y="543.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.1363" Y="0.9203" />
                <PreSize X="0.0609" Y="0.0441" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Time" ActionTag="-85779103" VisibleForFrame="False" Tag="925" IconVisible="False" LeftMargin="247.0349" RightMargin="928.9651" TopMargin="34.0000" BottomMargin="530.0000" TouchEnable="True" FontSize="26" LabelText="对战时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.0349" Y="543.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.2336" Y="0.9203" />
                <PreSize X="0.0812" Y="0.0441" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Name1" ActionTag="2142840175" VisibleForFrame="False" Tag="926" IconVisible="False" LeftMargin="365.3730" RightMargin="810.6270" TopMargin="29.1348" BottomMargin="530.8652" TouchEnable="True" IsCustomSize="True" FontSize="26" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.3730" Y="545.8652" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.3261" Y="0.9252" />
                <PreSize X="0.0812" Y="0.0508" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Name2" ActionTag="118458388" VisibleForFrame="False" Tag="927" IconVisible="False" LeftMargin="495.2046" RightMargin="680.7954" TopMargin="29.1348" BottomMargin="530.8652" TouchEnable="True" IsCustomSize="True" FontSize="26" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.2046" Y="545.8652" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.4275" Y="0.9252" />
                <PreSize X="0.0812" Y="0.0508" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Name3" ActionTag="1349033814" VisibleForFrame="False" Tag="928" IconVisible="False" LeftMargin="625.0386" RightMargin="550.9614" TopMargin="29.1348" BottomMargin="530.8652" TouchEnable="True" IsCustomSize="True" FontSize="26" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="677.0386" Y="545.8652" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.5289" Y="0.9252" />
                <PreSize X="0.0812" Y="0.0508" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Name4" ActionTag="1103085093" VisibleForFrame="False" Tag="929" IconVisible="False" LeftMargin="754.8736" RightMargin="421.1264" TopMargin="29.1348" BottomMargin="530.8652" TouchEnable="True" IsCustomSize="True" FontSize="26" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="806.8736" Y="545.8652" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.6304" Y="0.9252" />
                <PreSize X="0.0812" Y="0.0508" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Name5" ActionTag="1632277627" VisibleForFrame="False" Tag="586" IconVisible="False" LeftMargin="884.7032" RightMargin="291.2968" TopMargin="29.1348" BottomMargin="530.8652" TouchEnable="True" IsCustomSize="True" FontSize="26" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="936.7032" Y="545.8652" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.7318" Y="0.9252" />
                <PreSize X="0.0812" Y="0.0508" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Name6" ActionTag="856718537" VisibleForFrame="False" Tag="746" IconVisible="False" LeftMargin="1014.5354" RightMargin="161.4646" TopMargin="27.9741" BottomMargin="532.0259" TouchEnable="True" IsCustomSize="True" FontSize="26" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1066.5354" Y="547.0259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.8332" Y="0.9272" />
                <PreSize X="0.0812" Y="0.0508" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView" ActionTag="835564521" Tag="887" IconVisible="False" LeftMargin="361.5286" RightMargin="250.4714" TopMargin="24.3900" BottomMargin="525.6100" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="668.0000" Y="40.0000" />
                <AnchorPoint />
                <Position X="361.5286" Y="525.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2824" Y="0.8909" />
                <PreSize X="0.5219" Y="0.0678" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="800" Height="40" />
              </AbstractNodeData>
              <AbstractNodeData Name="SV_Detail" ActionTag="1058681590" Tag="930" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="18.3169" RightMargin="11.6831" TopMargin="16.3893" BottomMargin="23.6107" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1250.0000" Y="550.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="643.3169" Y="573.6107" />
                <Scale ScaleX="0.9408" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5026" Y="0.9722" />
                <PreSize X="0.9766" Y="0.9322" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1250" Height="2500" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Close" ActionTag="1521024470" Tag="311" IconVisible="False" LeftMargin="1230.1016" RightMargin="-28.1016" TopMargin="-27.4473" BottomMargin="538.4473" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="40" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1269.1016" Y="577.9473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9915" Y="0.9796" />
                <PreSize X="0.0609" Y="0.1339" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ButtonClose1.png" Plist="hallcomm/common/CommonPlist0.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="352.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4700" />
            <PreSize X="0.9595" Y="0.7867" />
            <FileData Type="MarkedSubImage" Path="game/common/img/view_bg.png" Plist="game/common/CreateRoomPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Mark_share" CanEdit="False" Visible="False" ActionTag="1028142153" Tag="383" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.0002" RightMargin="-0.0002" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0002" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG6.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Share" Visible="False" ActionTag="1193270563" Tag="297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="349.5000" RightMargin="349.5000" TopMargin="240.0000" BottomMargin="240.0000" TouchEnable="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="9" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="635.0000" Y="270.0000" />
            <Children>
              <AbstractNodeData Name="BG34_1" ActionTag="186192427" Tag="298" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="129.2658" RightMargin="131.7342" TopMargin="-64.0000" BottomMargin="264.0000" ctype="SpriteObjectData">
                <Size X="374.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText25_0" ActionTag="-772039399" Tag="299" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="200.7305" RightMargin="129.2695" TopMargin="21.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="222.7305" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5955" Y="0.4000" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText108.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageText25" ActionTag="-342670590" Tag="300" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="142.5003" RightMargin="187.4997" TopMargin="21.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.5003" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4398" Y="0.4000" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText89.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5033" />
                <Position X="317.5000" Y="264.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9778" />
                <PreSize X="0.5890" Y="0.2593" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG34.png" Plist="hallcomm/common/CommonPlist1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_489" ActionTag="17716031" Tag="303" IconVisible="False" LeftMargin="58.5376" RightMargin="356.4624" TopMargin="55.8118" BottomMargin="56.1882" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="19" BottomEage="19" Scale9OriginX="17" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="158.0000" />
                <Children>
                  <AbstractNodeData Name="Bn_Friend" ActionTag="649941850" Tag="304" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="62.2284" RightMargin="69.7716" TopMargin="11.0226" BottomMargin="58.9774" LeftEage="39" RightEage="39" TopEage="27" BottomEage="27" Scale9OriginX="39" Scale9OriginY="27" Scale9Width="10" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.2284" Y="102.9774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4829" Y="0.6518" />
                    <PreSize X="0.4000" Y="0.5570" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ButtonWX1.png" Plist="hallcomm/common/CommonPlist1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="-685857903" Tag="305" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="8.5793" RightMargin="13.4207" TopMargin="110.2446" BottomMargin="11.7554" FontSize="36" LabelText="微信群/好友" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="198.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.5793" Y="29.7554" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.4890" Y="0.1883" />
                    <PreSize X="0.9000" Y="0.2278" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.5376" Y="135.1882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2654" Y="0.5007" />
                <PreSize X="0.3465" Y="0.5852" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_ShareBg.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_489_0" ActionTag="-3676256" Tag="306" IconVisible="False" LeftMargin="355.2120" RightMargin="59.7880" TopMargin="55.8118" BottomMargin="56.1882" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="19" BottomEage="19" Scale9OriginX="17" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="158.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-2133737192" Tag="307" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="21.5750" RightMargin="18.4250" TopMargin="110.2445" BottomMargin="11.7555" FontSize="36" LabelText="微信朋友圈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.5750" Y="29.7555" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="0.5072" Y="0.1883" />
                    <PreSize X="0.8182" Y="0.2278" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_FriendCircle" ActionTag="-1632816241" Tag="308" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="64.0745" RightMargin="67.9255" TopMargin="11.0225" BottomMargin="58.9775" LeftEage="39" RightEage="39" TopEage="27" BottomEage="27" Scale9OriginX="39" Scale9OriginY="27" Scale9Width="10" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.0745" Y="102.9775" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4912" Y="0.6518" />
                    <PreSize X="0.4000" Y="0.5570" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ButtonWX0.png" Plist="hallcomm/common/CommonPlist1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_584" ActionTag="-1134036870" VisibleForFrame="False" Tag="309" IconVisible="False" LeftMargin="125.2240" RightMargin="0.0542" TopMargin="-1.0276" BottomMargin="118.0276" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="11" BottomEage="11" Scale9OriginX="22" Scale9OriginY="11" Scale9Width="29" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="94.7217" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_534" ActionTag="-441384808" Tag="310" IconVisible="False" LeftMargin="12.1830" RightMargin="12.5387" TopMargin="8.9628" BottomMargin="12.0372" FontSize="20" LabelText="+20金币" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="70.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.1830" Y="22.0372" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4981" Y="0.5375" />
                        <PreSize X="0.7390" Y="0.4878" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.5849" Y="138.5276" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7845" Y="0.8768" />
                    <PreSize X="0.4306" Y="0.2595" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_wxShareGiftBg.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.2120" Y="135.1882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7326" Y="0.5007" />
                <PreSize X="0.3465" Y="0.5852" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_ShareBg.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Close" ActionTag="-1360876273" Tag="909" IconVisible="False" LeftMargin="572.9932" RightMargin="-27.9932" TopMargin="-25.3545" BottomMargin="205.3545" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="40" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="617.9932" Y="250.3545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9732" Y="0.9272" />
                <PreSize X="0.1417" Y="0.3333" />
                <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_closeBtn.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4760" Y="0.3600" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG35.png" Plist="hallcomm/common/CommonPlist1.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>