<PlistInfoProjectFile>
  <PropertyGroup Name="game_1" Type="Plist" ID="a881f577-421b-4334-b996-8112faf481ef" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="games/hzmj/game/2.png" />
      <FilePathData Path="games/hzmj/game/4.png" />
      <FilePathData Path="games/hzmj/game/6.png" />
      <FilePathData Path="games/hzmj/game/8.png" />
      <FilePathData Path="games/hzmj/game/awardBtn.png" />
      <FilePathData Path="games/hzmj/game/btn_ruleTop11.png" />
      <FilePathData Path="games/hzmj/game/btn_ruleTop12.png" />
      <FilePathData Path="games/hzmj/game/btn_ruleTop21.png" />
      <FilePathData Path="games/hzmj/game/btn_ruleTop22.png" />
      <FilePathData Path="games/hzmj/game/cardLight.png" />
      <FilePathData Path="games/hzmj/game/img_DiFen.png" />
      <FilePathData Path="games/hzmj/game/img_hzmj.png" />
      <FilePathData Path="games/hzmj/game/menu_title_1.png" />
      <FilePathData Path="games/hzmj/game/menu_title_2.png" />
      <FilePathData Path="games/hzmj/game/menu_title_3.png" />
      <FilePathData Path="games/hzmj/game/menu_title_4.png" />
      <FilePathData Path="games/hzmj/game/menu_title_5.png" />
      <FilePathData Path="games/hzmj/game/mj_flower.png" />
      <FilePathData Path="games/hzmj/game/star.png" />
      <FilePathData Path="games/hzmj/game/JiangMaBg.png" />
      <FilePathData Path="games/hzmj/game/mj_bg.png" />
      <FilePathData Path="games/hzmj/game/GameNameImg.png" />
      <FilePathData Path="games/hzmj/game/hzmjShareGameName.png" />
      <FilePathData Path="games/hzmj/game/shareFlower.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="2048" />
  </Content>
</PlistInfoProjectFile>