<GameFile>
  <PropertyGroup Name="AniRecord" Type="Node" ID="444d424a-4e61-4852-bf59-2fe3ec1e80ab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="70" Speed="1.0000">
        <Timeline ActionTag="-882269601" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/gwidget/ani/record1.png" Plist="game/mjcomm/gwidget/ani/Ani.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/gwidget/ani/record2.png" Plist="game/mjcomm/gwidget/ani/Ani.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/gwidget/ani/record3.png" Plist="game/mjcomm/gwidget/ani/Ani.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/gwidget/ani/record4.png" Plist="game/mjcomm/gwidget/ani/Ani.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/gwidget/ani/record5.png" Plist="game/mjcomm/gwidget/ani/Ani.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/gwidget/ani/record4.png" Plist="game/mjcomm/gwidget/ani/Ani.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/gwidget/ani/record3.png" Plist="game/mjcomm/gwidget/ani/Ani.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/gwidget/ani/record2.png" Plist="game/mjcomm/gwidget/ani/Ani.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="6" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-882269601" Tag="701" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="31.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/ani/record2.png" Plist="game/mjcomm/gwidget/ani/Ani.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>