<GameFile>
  <PropertyGroup Name="AniVoice" Type="Node" ID="444d424a-4e61-4852-bf59-2fe3ec1e80ab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000">
        <Timeline ActionTag="1395302930" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/gwidget/ani/Voice4.png" Plist="game/mjcomm/gwidget/ani/Ani.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/gwidget/ani/Voice3.png" Plist="game/mjcomm/gwidget/ani/Ani.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/gwidget/ani/Voice2.png" Plist="game/mjcomm/gwidget/ani/Ani.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/gwidget/ani/Voice1.png" Plist="game/mjcomm/gwidget/ani/Ani.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/gwidget/ani/Voice2.png" Plist="game/mjcomm/gwidget/ani/Ani.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/gwidget/ani/Voice3.png" Plist="game/mjcomm/gwidget/ani/Ani.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/gwidget/ani/Voice4.png" Plist="game/mjcomm/gwidget/ani/Ani.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="6" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_5" ActionTag="1395302930" Tag="869" IconVisible="False" LeftMargin="-21.5000" RightMargin="-21.5000" TopMargin="-23.5000" BottomMargin="-23.5000" ctype="SpriteObjectData">
            <Size X="43.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/ani/Voice4.png" Plist="game/mjcomm/gwidget/ani/Ani.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>