<GameFile>
  <PropertyGroup Name="card" Type="Layer" ID="63130bad-24f2-4ebe-b29b-4d71d3fbfaf5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="805" ctype="GameLayerObjectData">
        <Size X="158.0000" Y="218.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_bg" ActionTag="472253048" Tag="389" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="42" BottomEage="42" Scale9OriginX="33" Scale9OriginY="42" Scale9Width="35" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="158.0000" Y="218.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.0000" Y="109.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/pdk/cards/card_bg.png" Plist="games/pdk/game_card_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_value" ActionTag="-1775381230" Tag="807" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="8.8691" RightMargin="100.1309" TopMargin="12.0087" BottomMargin="151.9913" ctype="SpriteObjectData">
            <Size X="49.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="33.3691" Y="178.9913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2112" Y="0.8211" />
            <PreSize X="0.3101" Y="0.2477" />
            <FileData Type="MarkedSubImage" Path="games/pdk/cards/black_1.png" Plist="games/pdk/game_card_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_sIcon" ActionTag="-1778963130" Tag="808" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-5.4990" RightMargin="80.4990" TopMargin="51.3291" BottomMargin="84.6709" ctype="SpriteObjectData">
            <Size X="83.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.0010" Y="125.6709" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2279" Y="0.5765" />
            <PreSize X="0.5253" Y="0.3761" />
            <FileData Type="MarkedSubImage" Path="games/pdk/cards/HuaSe_1.png" Plist="games/pdk/game_card_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_bIcon" ActionTag="713098955" Tag="809" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="58.3967" RightMargin="16.6033" TopMargin="122.2792" BottomMargin="13.7208" ctype="SpriteObjectData">
            <Size X="83.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.8967" Y="54.7208" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6323" Y="0.2510" />
            <PreSize X="0.5253" Y="0.3761" />
            <FileData Type="MarkedSubImage" Path="games/pdk/cards/HuaSe_1.png" Plist="games/pdk/game_card_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_lz" Visible="False" ActionTag="-1714564016" Tag="296" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="9.0000" RightMargin="105.0000" TopMargin="129.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
            <Size X="44.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.0000" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1962" Y="0.2523" />
            <PreSize X="0.2785" Y="0.3119" />
            <FileData Type="MarkedSubImage" Path="game/zpcomm/cards/lz.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_value2" Visible="False" ActionTag="18300026" Tag="810" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="50.5106" BottomMargin="58.4894" ctype="SpriteObjectData">
            <Size X="87.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.0000" Y="112.9894" />
            <Scale ScaleX="1.7000" ScaleY="1.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5183" />
            <PreSize X="0.5506" Y="0.5000" />
            <FileData Type="MarkedSubImage" Path="games/pdk/cards/16.png" Plist="games/pdk/game_card_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>