<GameFile>
  <PropertyGroup Name="EndRequestLayer" Type="Layer" ID="d19f2991-c1ae-47b7-a77b-0deb297d0287" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="365" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="-93973885" Tag="384" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-2.0854" RightMargin="2.0854" TopMargin="-2.0002" BottomMargin="2.0002" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="664.9146" Y="377.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.5027" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/pdk/game/BG6.png" Plist="games/pdk/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="-1420193634" Tag="1463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="317.0000" RightMargin="317.0000" TopMargin="173.5000" BottomMargin="113.5000" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="69" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="463.0000" />
            <Children>
              <AbstractNodeData Name="BG34_1" ActionTag="-1205394745" Tag="1464" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="163.0000" RightMargin="163.0000" TopMargin="-60.6000" BottomMargin="453.6000" ctype="SpriteObjectData">
                <Size X="374.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText12_1_1" ActionTag="-347209456" Tag="1465" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="92.4667" RightMargin="101.5333" TopMargin="18.8210" BottomMargin="-0.8210" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.4667" Y="25.1790" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4879" Y="0.3597" />
                    <PreSize X="0.4813" Y="0.7429" />
                    <FileData Type="MarkedSubImage" Path="game/zpcomm/img/ImageText19.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="488.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0553" />
                <PreSize X="0.5343" Y="0.1512" />
                <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG23.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Content" ActionTag="1984270149" Tag="1469" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="44.7032" RightMargin="85.2968" TopMargin="48.9854" BottomMargin="354.0146" FontSize="30" LabelText="玩家【MM】申请解散房间，请等待其他玩家&#xA;选择（超过2分钟未做选择，则默认同意）" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="570.0000" Y="60.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="44.7032" Y="414.0146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.0639" Y="0.8942" />
                <PreSize X="0.8143" Y="0.1296" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Se_CutTime" ActionTag="-1160415697" Tag="1470" IconVisible="False" LeftMargin="263.0948" RightMargin="251.9052" TopMargin="248.4181" BottomMargin="159.5819" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="18" BottomEage="18" Scale9OriginX="27" Scale9OriginY="18" Scale9Width="29" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="185.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="Al_CutTime" ActionTag="-94474024" Tag="1471" IconVisible="False" LeftMargin="30.0000" RightMargin="35.0000" TopMargin="8.5000" BottomMargin="3.5000" CharWidth="30" CharHeight="43" LabelText="1/00" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="120.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4865" Y="0.4545" />
                    <PreSize X="0.6486" Y="0.7818" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game/zpcomm/img/MjArtNum4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BG11_3" ActionTag="1568574334" Tag="1472" IconVisible="False" LeftMargin="-68.2534" RightMargin="201.2534" TopMargin="5.0242" BottomMargin="3.9758" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-42.2534" Y="26.9758" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2284" Y="0.4905" />
                    <PreSize X="0.2811" Y="0.8364" />
                    <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG21.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.5948" Y="187.0819" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5080" Y="0.4041" />
                <PreSize X="0.2643" Y="0.1188" />
                <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG22.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Sure" ActionTag="-215205647" Tag="1953" IconVisible="False" LeftMargin="99.2115" RightMargin="432.7885" TopMargin="327.3021" BottomMargin="44.6979" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="168.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.2115" Y="90.1979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2617" Y="0.1948" />
                <PreSize X="0.2400" Y="0.1965" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/zpcomm/img/Button_105.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/zpcomm/img/Button_104.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/zpcomm/img/Button_104.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Cancel" ActionTag="336877605" Tag="1954" IconVisible="False" LeftMargin="441.8187" RightMargin="90.1813" TopMargin="324.6181" BottomMargin="47.3819" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="168.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.8187" Y="92.8819" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7512" Y="0.2006" />
                <PreSize X="0.2400" Y="0.1965" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/zpcomm/img/Button_107.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/zpcomm/img/Button_106.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/zpcomm/img/Button_106.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="345.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4600" />
            <PreSize X="0.5247" Y="0.6173" />
            <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG24.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>