<PlistInfoProjectFile>
  <PropertyGroup Name="game_1" Type="Plist" ID="7ea229b9-387a-4d8e-b4d9-48eaccceeab7" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="games/pdk/game/bg11.png" />
      <FilePathData Path="games/pdk/game/bg15.png" />
      <FilePathData Path="games/pdk/game/bg16.png" />
      <FilePathData Path="games/pdk/game/ImageText10.png" />
      <FilePathData Path="games/pdk/game/bg13.png" />
      <FilePathData Path="games/pdk/game/bg14.png" />
      <FilePathData Path="games/pdk/game/bg17.png" />
      <FilePathData Path="games/pdk/game/button10.png" />
      <FilePathData Path="games/pdk/game/button11.png" />
      <FilePathData Path="games/pdk/game/button20.png" />
      <FilePathData Path="games/pdk/game/button13.png" />
      <FilePathData Path="games/pdk/game/button14.png" />
      <FilePathData Path="games/pdk/game/button12.png" />
      <FilePathData Path="games/pdk/game/ImageText20.png" />
      <FilePathData Path="games/pdk/game/ImageText21.png" />
      <FilePathData Path="games/pdk/game/bg18.png" />
      <FilePathData Path="games/pdk/game/bg12.png" />
      <FilePathData Path="games/pdk/game/bg20.png" />
      <FilePathData Path="games/pdk/game/button21.png" />
      <FilePathData Path="games/pdk/game/bg21.png" />
      <FilePathData Path="games/pdk/game/bg22.png" />
      <FilePathData Path="games/pdk/game/pdkShareCup.png" />
      <FilePathData Path="games/pdk/game/pdkShareGameName.png" />
      <FilePathData Path="games/pdk/game/pdkSharePeople.png" />
      <FilePathData Path="games/pdk/game/BG6.png" />
      <FilePathData Path="games/pdk/game/CheckBox_Gou.png" />
      <FilePathData Path="games/pdk/game/CheckGreen.png" />
      <FilePathData Path="games/pdk/game/Check0.png" />
      <FilePathData Path="games/pdk/game/Check1.png" />
      <FilePathData Path="games/pdk/game/CheckBox_Bg.png" />
      <FilePathData Path="games/pdk/game/bgAlphaRect.png" />
      <FilePathData Path="games/pdk/game/bgBtnHelp.png" />
      <FilePathData Path="games/pdk/game/btnBackY.png" />
      <FilePathData Path="games/pdk/game/btnChatY.png" />
      <FilePathData Path="games/pdk/game/btnDissolution.png" />
      <FilePathData Path="games/pdk/game/btnHelpY.png" />
      <FilePathData Path="games/pdk/game/btnMore.png" />
      <FilePathData Path="games/pdk/game/btnRule.png" />
      <FilePathData Path="games/pdk/game/btnSettingY.png" />
      <FilePathData Path="games/pdk/game/btnVoiceY.png" />
      <FilePathData Path="games/pdk/game/textDis.png" />
      <FilePathData Path="games/pdk/game/textReturn.png" />
      <FilePathData Path="games/pdk/game/textReturnLobby.png" />
      <FilePathData Path="games/pdk/game/textRule.png" />
      <FilePathData Path="games/pdk/game/textSetting.png" />
      <FilePathData Path="games/pdk/game/shunzi20.png" />
      <FilePathData Path="games/pdk/game/shunzi21.png" />
      <FilePathData Path="games/pdk/game/shunzi22.png" />
      <FilePathData Path="games/pdk/game/shunzi23.png" />
      <FilePathData Path="games/pdk/game/shunzi3.png" />
      <FilePathData Path="games/pdk/game/zhadan5.png" />
      <FilePathData Path="games/pdk/game/zhadan6.png" />
      <FilePathData Path="games/pdk/game/zhadan7.png" />
      <FilePathData Path="games/pdk/game/zhadan8.png" />
      <FilePathData Path="games/pdk/game/shunzi.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="2048" />
  </Content>
</PlistInfoProjectFile>