<PlistInfoProjectFile>
  <PropertyGroup Name="game_card_1" Type="Plist" ID="18797c86-4b2a-428c-bca6-783fea09a3ba" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="games/pdk/cards/16.png" />
      <FilePathData Path="games/pdk/cards/17.png" />
      <FilePathData Path="games/pdk/cards/black_1.png" />
      <FilePathData Path="games/pdk/cards/black_10.png" />
      <FilePathData Path="games/pdk/cards/black_11.png" />
      <FilePathData Path="games/pdk/cards/black_12.png" />
      <FilePathData Path="games/pdk/cards/black_13.png" />
      <FilePathData Path="games/pdk/cards/black_2.png" />
      <FilePathData Path="games/pdk/cards/black_3.png" />
      <FilePathData Path="games/pdk/cards/black_4.png" />
      <FilePathData Path="games/pdk/cards/black_5.png" />
      <FilePathData Path="games/pdk/cards/black_6.png" />
      <FilePathData Path="games/pdk/cards/black_7.png" />
      <FilePathData Path="games/pdk/cards/black_8.png" />
      <FilePathData Path="games/pdk/cards/black_9.png" />
      <FilePathData Path="games/pdk/cards/card_bg.png" />
      <FilePathData Path="games/pdk/cards/cover.png" />
      <FilePathData Path="games/pdk/cards/HuaSe_1.png" />
      <FilePathData Path="games/pdk/cards/HuaSe_2.png" />
      <FilePathData Path="games/pdk/cards/HuaSe_3.png" />
      <FilePathData Path="games/pdk/cards/HuaSe_4.png" />
      <FilePathData Path="games/pdk/cards/red_1.png" />
      <FilePathData Path="games/pdk/cards/red_10.png" />
      <FilePathData Path="games/pdk/cards/red_11.png" />
      <FilePathData Path="games/pdk/cards/red_12.png" />
      <FilePathData Path="games/pdk/cards/red_13.png" />
      <FilePathData Path="games/pdk/cards/red_2.png" />
      <FilePathData Path="games/pdk/cards/red_3.png" />
      <FilePathData Path="games/pdk/cards/red_4.png" />
      <FilePathData Path="games/pdk/cards/red_5.png" />
      <FilePathData Path="games/pdk/cards/red_6.png" />
      <FilePathData Path="games/pdk/cards/red_7.png" />
      <FilePathData Path="games/pdk/cards/red_8.png" />
      <FilePathData Path="games/pdk/cards/red_9.png" />
      <FilePathData Path="games/pdk/game/liandui1.png" />
      <FilePathData Path="games/pdk/game/liandui10.png" />
      <FilePathData Path="games/pdk/game/liandui2.png" />
      <FilePathData Path="games/pdk/game/liandui3.png" />
      <FilePathData Path="games/pdk/game/liandui4.png" />
      <FilePathData Path="games/pdk/game/liandui5.png" />
      <FilePathData Path="games/pdk/game/liandui6.png" />
      <FilePathData Path="games/pdk/game/liandui7.png" />
      <FilePathData Path="games/pdk/game/liandui8.png" />
      <FilePathData Path="games/pdk/game/liandui9.png" />
      <FilePathData Path="games/pdk/game/shunzi16.png" />
      <FilePathData Path="games/pdk/game/shunzi17.png" />
      <FilePathData Path="games/pdk/game/shunzi18.png" />
      <FilePathData Path="games/pdk/game/shunzi4.png" />
      <FilePathData Path="games/pdk/game/shunzi5.png" />
      <FilePathData Path="games/pdk/game/shunzi6.png" />
      <FilePathData Path="games/pdk/game/shunzi7.png" />
      <FilePathData Path="games/pdk/game/shunzi8.png" />
      <FilePathData Path="games/pdk/game/shunzi9.png" />
      <FilePathData Path="games/pdk/game/shunzi10.png" />
      <FilePathData Path="games/pdk/game/shunzi11.png" />
      <FilePathData Path="games/pdk/game/shunzi12.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="2048" />
  </Content>
</PlistInfoProjectFile>