<GameFile>
  <PropertyGroup Name="pdkRuleListLayer" Type="Layer" ID="fe46bda1-831f-485d-b5be-0e58dfd5842b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3904" ctype="GameLayerObjectData">
        <Size X="900.0000" Y="546.0000" />
        <Children>
          <AbstractNodeData Name="RuleList" ActionTag="1949781716" Tag="3905" IconVisible="False" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="900.0000" Y="546.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1027513037" Tag="3906" IconVisible="False" RightMargin="-10.0000" FontSize="26" LabelText="跑得快&#xA;&#xA;一、游戏人数：3人（2人）&#xA;二、游戏牌数：经典玩法：一副牌去掉大小王、&#xA;去掉1个A、去掉3个2 ,共 剰48张牌，每人16&#xA;张牌；十五张玩法：在经典玩法的基础上再去掉2个A、1个K。&#xA;三、出牌順序&#xA;每局首出都由玩家创建房间时选中方式进行出牌，可以出任意的牌型，&#xA;然后其他玩家依次出牌。&#xA;四、牌型&#xA;1、单张：任意1张单牌&#xA;2、顺子：任意5张或者5张以上点数相连的牌。特殊：2是最大的单牌，&#xA;不能当順子出！&#xA;3、对子：可以打单对，如：44&#xA;4、连对：2对或2对以上点数相连的牌，如：5566&#xA;5、三带二：点数相同的3张牌+ —对牌或者点数相同的3张牌+ 2张不同的单牌，&#xA;如：55577或者55567&#xA;6、三带一：打到最后剰4张牌的时候，才可以3带1&#xA;7、没打完的情况下，不可以出3张点数相同的牌！最后只剩3张牌的时候&#xA;可以不带。&#xA;8、飞机：两順或以上+数量相同的对牌，如:555666+99JJ;也可以带4张单牌，&#xA;如：555666+78910&#xA;9、在有牌情况下，出555666必須带4张牌，除非牌不够不带或者带少牌&#xA;10、炸弹：4张点数相同的牌，如6666,7777&#xA;11、关门：有一家牌已经出完，另一家或者两家1张牌都没出，此时的状态&#xA;称为关门。&#xA;12、报单放走包赔&#xA;13、牌型的比较点数大小，从大到小依次为:&#xA;2、A、K、Q、J、10、9、8、7、6、5、4、3 &#xA;五、积分规则：&#xA;   一张牌1分 &#xA;   1个炸10分 &#xA;   报单不出不进&#xA;   关门：被关门者剰余牌的张数*2 (和炸弹可累加）&#xA;创建房间功能说明：&#xA;1、	3人玩：这次玩家参与人数为3人。&#xA;2、	2人玩：这次玩家参与人数为2人。&#xA;3、	显示牌：游戏开始后，显示全部玩家还有多少手牌。&#xA;4、	不显示牌：游戏开始后，不显示玩家还有多少手牌。&#xA;5、	黑桃3先出：游戏由手牌存在黑桃3的玩家幵始第一轮手牌。牌型可&#xA;自由搭配。&#xA;6、	赢家先出：首局拿到黑桃三的先出，以后每局赢家先出。&#xA;7、小必出：上家打出的牌型下家能压下的必需压下，游戏中也不存在&#xA;【不出】技纽。&#xA;8、可不要：上家打出的牌型下家能压下的可以选择【不出】该牌。&#xA;七、注意项&#xA;1、黑桃3先出&amp;黑桃3必出为绑定关系，只有在选择黑桃3先出的情况下才可以&#xA;选择黑桃3必出。&#xA;八、红桃10扎鸟玩法&#xA;    在湖南地区比较流行的一种打法，也就是红桃10叫做鸟，拿到鸟牌&#xA;(红桃10 )的玩家，这时候不管输贏还是关门都将是所输贏积分的2倍&#xA;（乘2 )。&#xA;炸弹则不翻倍。&#xA;&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="910.0000" Y="1456.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.0000" Y="728.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.5056" Y="0.5000" />
                <PreSize X="1.0111" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="546.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>