<GameFile>
  <PropertyGroup Name="PlayerInfoLayer" Type="Layer" ID="4054e74e-3ed6-42ac-a693-6e01f4e990f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1518" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="-1165025974" Tag="1528" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-1.0001" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="-1.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0001" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.9999" Y="374.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.4987" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/pdk/game/BG6.png" Plist="games/pdk/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="-2072374312" Tag="1857" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.0000" RightMargin="407.0000" TopMargin="277.5000" BottomMargin="277.5000" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="69" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="520.0000" Y="195.0000" />
            <Children>
              <AbstractNodeData Name="Tt_NickName" ActionTag="-1542448198" Tag="1858" IconVisible="False" LeftMargin="162.0008" RightMargin="229.9992" TopMargin="35.4867" BottomMargin="121.5133" IsCustomSize="True" FontSize="36" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="162.0008" Y="140.5133" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.3115" Y="0.7206" />
                <PreSize X="0.2462" Y="0.1949" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Ip" ActionTag="-1462885770" Tag="1859" IconVisible="False" LeftMargin="162.0007" RightMargin="357.9993" TopMargin="133.9999" BottomMargin="61.0001" FontSize="36" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="162.0007" Y="61.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.3115" Y="0.3128" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Id" ActionTag="-1432649232" Tag="1860" IconVisible="False" LeftMargin="162.0007" RightMargin="357.9993" TopMargin="92.9998" BottomMargin="102.0002" FontSize="36" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="162.0007" Y="102.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.3115" Y="0.5231" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_Head" ActionTag="-2027814000" Tag="1861" IconVisible="False" LeftMargin="44.0004" RightMargin="379.9996" TopMargin="42.9998" BottomMargin="56.0002" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="BG16" ActionTag="132132415" Tag="1862" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="9.5705" RightMargin="8.4295" TopMargin="12.5712" BottomMargin="5.4288" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.5705" Y="44.4288" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5059" Y="0.4628" />
                    <PreSize X="0.8125" Y="0.8125" />
                    <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG93.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.0004" Y="104.0002" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1769" Y="0.5333" />
                <PreSize X="0.1846" Y="0.4923" />
                <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG92.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Money" ActionTag="825946346" Tag="3041" IconVisible="False" LeftMargin="441.0941" RightMargin="30.9059" TopMargin="29.4868" BottomMargin="115.5132" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.0941" Y="140.5132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8944" Y="0.7206" />
                <PreSize X="0.0923" Y="0.2564" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/ButtonRecharge.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Money" ActionTag="1397951095" Tag="3042" IconVisible="False" LeftMargin="294.3450" RightMargin="90.6550" TopMargin="39.4868" BottomMargin="125.5132" FontSize="30" LabelText="金币:1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="135.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.8450" Y="140.5132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.6959" Y="0.7206" />
                <PreSize X="0.2596" Y="0.1538" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3898" Y="0.2600" />
            <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG24.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>