<GameFile>
  <PropertyGroup Name="TotalResultLayer" Type="Layer" ID="f6c9be46-ad3e-4e85-8849-f75fed7e0c88" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="282" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="934709892" Tag="292" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.1821" RightMargin="-1.1821" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.1821" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/pdk/game/BG6.png" Plist="games/pdk/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="-943953480" Tag="358" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.0000" RightMargin="107.0000" TopMargin="151.5750" BottomMargin="73.4250" TouchEnable="True" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="22" Scale9OriginY="19" Scale9Width="23" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="1120.0000" Y="525.0000" />
            <Children>
              <AbstractNodeData Name="BG34" ActionTag="16903210" Tag="359" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="376.6960" RightMargin="369.3040" TopMargin="-69.0000" BottomMargin="524.0000" ctype="SpriteObjectData">
                <Size X="374.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText12_1" ActionTag="-1832088787" Tag="360" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="127.7349" RightMargin="134.2651" TopMargin="18.2810" BottomMargin="1.7190" ctype="SpriteObjectData">
                    <Size X="112.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.7349" Y="26.7190" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4913" Y="0.3817" />
                    <PreSize X="0.2995" Y="0.7143" />
                    <FileData Type="MarkedSubImage" Path="game/zpcomm/img/ImageText18.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.6960" Y="559.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5033" Y="1.0648" />
                <PreSize X="0.3339" Y="0.1333" />
                <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG23.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Player1" ActionTag="-798430261" VisibleForFrame="False" Tag="640" IconVisible="True" LeftMargin="225.2798" RightMargin="894.7202" TopMargin="245.0000" BottomMargin="280.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Lose_PlayerBg" ActionTag="995639233" Tag="364" IconVisible="False" LeftMargin="-170.0000" RightMargin="-170.0000" TopMargin="-120.0000" BottomMargin="-120.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="7" Scale9Height="161" ctype="ImageViewObjectData">
                    <Size X="340.0000" Y="240.0000" />
                    <Children>
                      <AbstractNodeData Name="Se_Head" ActionTag="2018587" Tag="366" IconVisible="False" LeftMargin="38.6283" RightMargin="205.3717" TopMargin="19.0127" BottomMargin="124.9873" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.6283" Y="172.9873" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2548" Y="0.7208" />
                        <PreSize X="0.2824" Y="0.4000" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG92.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-1447348581" Tag="367" IconVisible="False" LeftMargin="145.6201" RightMargin="44.3799" TopMargin="44.1175" BottomMargin="135.8825" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="145.6201" Y="195.8825" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.4283" Y="0.8162" />
                        <PreSize X="0.4412" Y="0.2500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="399612089" Tag="370" IconVisible="False" LeftMargin="149.9285" RightMargin="157.0715" TopMargin="149.5691" BottomMargin="42.4309" CharWidth="33" CharHeight="48" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="33.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="166.4285" Y="66.4309" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4895" Y="0.2768" />
                        <PreSize X="0.0971" Y="0.2000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game/zpcomm/img/num_total_lose.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG14.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Win_PlayerBg" ActionTag="-605515083" VisibleForFrame="False" Tag="492" IconVisible="False" LeftMargin="-170.0000" RightMargin="-170.0000" TopMargin="-120.0000" BottomMargin="-120.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="7" Scale9Height="183" ctype="ImageViewObjectData">
                    <Size X="340.0000" Y="240.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg1" ActionTag="949264976" Tag="638" IconVisible="False" LeftMargin="-19.0613" RightMargin="-20.9387" TopMargin="-34.8870" BottomMargin="-18.1130" Scale9Enable="True" LeftEage="134" RightEage="134" TopEage="96" BottomEage="96" Scale9OriginX="134" Scale9OriginY="96" Scale9Width="141" Scale9Height="101" ctype="ImageViewObjectData">
                        <Size X="380.0000" Y="293.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.9387" Y="128.3870" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5028" Y="0.5349" />
                        <PreSize X="1.1176" Y="1.2208" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG16.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg2" ActionTag="975063356" Tag="639" IconVisible="False" LeftMargin="39.3358" RightMargin="50.6642" TopMargin="-83.0186" BottomMargin="236.0186" LeftEage="82" RightEage="82" TopEage="28" BottomEage="28" Scale9OriginX="82" Scale9OriginY="28" Scale9Width="86" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="164.3358" Y="279.5186" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4833" Y="1.1647" />
                        <PreSize X="0.7353" Y="0.3625" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG17.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_Head" ActionTag="-1643547061" Tag="493" IconVisible="False" LeftMargin="40.5812" RightMargin="203.4188" TopMargin="14.1207" BottomMargin="129.8793" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.5812" Y="177.8793" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2605" Y="0.7412" />
                        <PreSize X="0.2824" Y="0.4000" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG92.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="440575254" Tag="494" IconVisible="False" LeftMargin="147.5733" RightMargin="42.4267" TopMargin="39.2260" BottomMargin="140.7740" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="147.5733" Y="200.7740" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="63" B="27" />
                        <PrePosition X="0.4340" Y="0.8366" />
                        <PreSize X="0.4412" Y="0.2500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="-990248047" Tag="495" IconVisible="False" LeftMargin="84.6571" RightMargin="204.3429" TopMargin="123.4515" BottomMargin="40.5485" CharWidth="51" CharHeight="76" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="51.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.1571" Y="78.5485" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3240" Y="0.3273" />
                        <PreSize X="0.1500" Y="0.3167" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game/zpcomm/img/num_total_win.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_BigWiner" ActionTag="-345101327" Tag="496" IconVisible="False" LeftMargin="203.8708" RightMargin="16.1292" TopMargin="112.7961" BottomMargin="32.2039" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="263.8708" Y="79.7039" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7761" Y="0.3321" />
                        <PreSize X="0.3529" Y="0.3958" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/ImageText15.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG15.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="225.2798" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2011" Y="0.5333" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Player2" ActionTag="1106039250" VisibleForFrame="False" Tag="641" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="560.0000" RightMargin="560.0000" TopMargin="245.0000" BottomMargin="280.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Lose_PlayerBg" ActionTag="-824138862" Tag="642" IconVisible="False" LeftMargin="-170.0000" RightMargin="-170.0000" TopMargin="-120.0000" BottomMargin="-120.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="7" Scale9Height="161" ctype="ImageViewObjectData">
                    <Size X="340.0000" Y="240.0000" />
                    <Children>
                      <AbstractNodeData Name="Se_Head" ActionTag="-1910397578" Tag="643" IconVisible="False" LeftMargin="38.6283" RightMargin="205.3717" TopMargin="19.0127" BottomMargin="124.9873" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.6283" Y="172.9873" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2548" Y="0.7208" />
                        <PreSize X="0.2824" Y="0.4000" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG92.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="595059912" Tag="644" IconVisible="False" LeftMargin="145.6201" RightMargin="44.3799" TopMargin="44.1175" BottomMargin="135.8825" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="145.6201" Y="195.8825" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.4283" Y="0.8162" />
                        <PreSize X="0.4412" Y="0.2500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="-1996496944" Tag="645" IconVisible="False" LeftMargin="149.9285" RightMargin="157.0715" TopMargin="149.5691" BottomMargin="42.4309" CharWidth="33" CharHeight="48" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="33.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="166.4285" Y="66.4309" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4895" Y="0.2768" />
                        <PreSize X="0.0971" Y="0.2000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game/zpcomm/img/num_total_lose.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG14.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Win_PlayerBg" ActionTag="-1571318113" VisibleForFrame="False" Tag="646" IconVisible="False" LeftMargin="-170.0000" RightMargin="-170.0000" TopMargin="-120.0000" BottomMargin="-120.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="7" Scale9Height="183" ctype="ImageViewObjectData">
                    <Size X="340.0000" Y="240.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg1" ActionTag="1088087730" Tag="647" IconVisible="False" LeftMargin="-19.0613" RightMargin="-20.9387" TopMargin="-34.8870" BottomMargin="-18.1130" Scale9Enable="True" LeftEage="134" RightEage="134" TopEage="96" BottomEage="96" Scale9OriginX="134" Scale9OriginY="96" Scale9Width="141" Scale9Height="101" ctype="ImageViewObjectData">
                        <Size X="380.0000" Y="293.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.9387" Y="128.3870" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5028" Y="0.5349" />
                        <PreSize X="1.1176" Y="1.2208" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG16.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg2" ActionTag="945751660" Tag="648" IconVisible="False" LeftMargin="39.3358" RightMargin="50.6642" TopMargin="-83.0186" BottomMargin="236.0186" LeftEage="82" RightEage="82" TopEage="28" BottomEage="28" Scale9OriginX="82" Scale9OriginY="28" Scale9Width="86" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="164.3358" Y="279.5186" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4833" Y="1.1647" />
                        <PreSize X="0.7353" Y="0.3625" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG17.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_Head" ActionTag="1783081654" Tag="649" IconVisible="False" LeftMargin="40.5812" RightMargin="203.4188" TopMargin="14.1207" BottomMargin="129.8793" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.5812" Y="177.8793" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2605" Y="0.7412" />
                        <PreSize X="0.2824" Y="0.4000" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG92.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-2033159328" Tag="650" IconVisible="False" LeftMargin="147.5733" RightMargin="42.4267" TopMargin="39.2260" BottomMargin="140.7740" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="147.5733" Y="200.7740" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="63" B="27" />
                        <PrePosition X="0.4340" Y="0.8366" />
                        <PreSize X="0.4412" Y="0.2500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="659212367" Tag="651" IconVisible="False" LeftMargin="84.6571" RightMargin="204.3429" TopMargin="123.4515" BottomMargin="40.5485" CharWidth="51" CharHeight="76" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="51.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.1571" Y="78.5485" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3240" Y="0.3273" />
                        <PreSize X="0.1500" Y="0.3167" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game/zpcomm/img/num_total_win.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_BigWiner" ActionTag="-2055783713" Tag="652" IconVisible="False" LeftMargin="203.8708" RightMargin="16.1292" TopMargin="112.7961" BottomMargin="32.2039" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="263.8708" Y="79.7039" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7761" Y="0.3321" />
                        <PreSize X="0.3529" Y="0.3958" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/ImageText15.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG15.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="560.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5333" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Player3" ActionTag="695159659" VisibleForFrame="False" Tag="653" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="894.7680" RightMargin="225.2320" TopMargin="245.0000" BottomMargin="280.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Lose_PlayerBg" ActionTag="661851769" Tag="654" IconVisible="False" LeftMargin="-170.0000" RightMargin="-170.0000" TopMargin="-120.0000" BottomMargin="-120.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="7" Scale9Height="161" ctype="ImageViewObjectData">
                    <Size X="340.0000" Y="240.0000" />
                    <Children>
                      <AbstractNodeData Name="Se_Head" ActionTag="97056834" Tag="655" IconVisible="False" LeftMargin="38.6283" RightMargin="205.3717" TopMargin="19.0127" BottomMargin="124.9873" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.6283" Y="172.9873" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2548" Y="0.7208" />
                        <PreSize X="0.2824" Y="0.4000" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG92.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-329810512" Tag="656" IconVisible="False" LeftMargin="145.6201" RightMargin="44.3799" TopMargin="44.1175" BottomMargin="135.8825" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="145.6201" Y="195.8825" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.4283" Y="0.8162" />
                        <PreSize X="0.4412" Y="0.2500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="-2123753236" Tag="657" IconVisible="False" LeftMargin="149.9285" RightMargin="157.0715" TopMargin="149.5691" BottomMargin="42.4309" CharWidth="33" CharHeight="48" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="33.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="166.4285" Y="66.4309" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4895" Y="0.2768" />
                        <PreSize X="0.0971" Y="0.2000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game/zpcomm/img/num_total_lose.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG14.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Win_PlayerBg" ActionTag="-1812552859" VisibleForFrame="False" Tag="658" IconVisible="False" LeftMargin="-170.0000" RightMargin="-170.0000" TopMargin="-120.0000" BottomMargin="-120.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="7" Scale9Height="183" ctype="ImageViewObjectData">
                    <Size X="340.0000" Y="240.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg1" ActionTag="-824875866" Tag="659" IconVisible="False" LeftMargin="-19.0613" RightMargin="-20.9387" TopMargin="-34.8870" BottomMargin="-18.1130" Scale9Enable="True" LeftEage="134" RightEage="134" TopEage="96" BottomEage="96" Scale9OriginX="134" Scale9OriginY="96" Scale9Width="141" Scale9Height="101" ctype="ImageViewObjectData">
                        <Size X="380.0000" Y="293.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.9387" Y="128.3870" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5028" Y="0.5349" />
                        <PreSize X="1.1176" Y="1.2208" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG16.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg2" ActionTag="-83552369" Tag="660" IconVisible="False" LeftMargin="39.3358" RightMargin="50.6642" TopMargin="-83.0186" BottomMargin="236.0186" LeftEage="82" RightEage="82" TopEage="28" BottomEage="28" Scale9OriginX="82" Scale9OriginY="28" Scale9Width="86" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="164.3358" Y="279.5186" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4833" Y="1.1647" />
                        <PreSize X="0.7353" Y="0.3625" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG17.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_Head" ActionTag="451675334" Tag="661" IconVisible="False" LeftMargin="40.5812" RightMargin="203.4188" TopMargin="14.1207" BottomMargin="129.8793" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.5812" Y="177.8793" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2605" Y="0.7412" />
                        <PreSize X="0.2824" Y="0.4000" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG92.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="1073794678" Tag="662" IconVisible="False" LeftMargin="147.5733" RightMargin="42.4267" TopMargin="39.2260" BottomMargin="140.7740" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="147.5733" Y="200.7740" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="63" B="27" />
                        <PrePosition X="0.4340" Y="0.8366" />
                        <PreSize X="0.4412" Y="0.2500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="-111879938" Tag="663" IconVisible="False" LeftMargin="84.6571" RightMargin="204.3429" TopMargin="123.4515" BottomMargin="40.5485" CharWidth="51" CharHeight="76" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="51.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.1571" Y="78.5485" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3240" Y="0.3273" />
                        <PreSize X="0.1500" Y="0.3167" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game/zpcomm/img/num_total_win.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_BigWiner" ActionTag="-2058058334" Tag="664" IconVisible="False" LeftMargin="203.8708" RightMargin="16.1292" TopMargin="112.7961" BottomMargin="32.2039" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="263.8708" Y="79.7039" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7761" Y="0.3321" />
                        <PreSize X="0.3529" Y="0.3958" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/ImageText15.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG15.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="894.7680" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7989" Y="0.5333" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_TwoPlayer1" Visible="False" ActionTag="149377303" VisibleForFrame="False" Tag="386" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="359.4080" RightMargin="760.5920" TopMargin="250.3199" BottomMargin="274.6801" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Lose_PlayerBg" ActionTag="-1381700947" Tag="387" IconVisible="False" LeftMargin="-170.0000" RightMargin="-170.0000" TopMargin="-120.0000" BottomMargin="-120.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="7" Scale9Height="161" ctype="ImageViewObjectData">
                    <Size X="340.0000" Y="240.0000" />
                    <Children>
                      <AbstractNodeData Name="Se_Head" ActionTag="-1422289917" Tag="388" IconVisible="False" LeftMargin="38.6283" RightMargin="205.3717" TopMargin="19.0127" BottomMargin="124.9873" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.6283" Y="172.9873" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2548" Y="0.7208" />
                        <PreSize X="0.2824" Y="0.4000" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG92.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-2084426455" Tag="389" IconVisible="False" LeftMargin="145.6201" RightMargin="44.3799" TopMargin="44.1175" BottomMargin="135.8825" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="145.6201" Y="195.8825" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.4283" Y="0.8162" />
                        <PreSize X="0.4412" Y="0.2500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="1791672615" Tag="390" IconVisible="False" LeftMargin="149.9285" RightMargin="157.0715" TopMargin="149.5691" BottomMargin="42.4309" CharWidth="33" CharHeight="48" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="33.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="166.4285" Y="66.4309" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4895" Y="0.2768" />
                        <PreSize X="0.0971" Y="0.2000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game/zpcomm/img/num_total_lose.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG14.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Win_PlayerBg" ActionTag="1567356982" VisibleForFrame="False" Tag="391" IconVisible="False" LeftMargin="-170.0000" RightMargin="-170.0000" TopMargin="-120.0000" BottomMargin="-120.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="7" Scale9Height="183" ctype="ImageViewObjectData">
                    <Size X="340.0000" Y="240.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg1" ActionTag="1401456298" Tag="392" IconVisible="False" LeftMargin="-19.0613" RightMargin="-20.9387" TopMargin="-34.8870" BottomMargin="-18.1130" Scale9Enable="True" LeftEage="134" RightEage="134" TopEage="96" BottomEage="96" Scale9OriginX="134" Scale9OriginY="96" Scale9Width="141" Scale9Height="101" ctype="ImageViewObjectData">
                        <Size X="380.0000" Y="293.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.9387" Y="128.3870" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5028" Y="0.5349" />
                        <PreSize X="1.1176" Y="1.2208" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG16.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg2" ActionTag="834420123" Tag="393" IconVisible="False" LeftMargin="39.3358" RightMargin="50.6642" TopMargin="-83.0186" BottomMargin="236.0186" LeftEage="82" RightEage="82" TopEage="28" BottomEage="28" Scale9OriginX="82" Scale9OriginY="28" Scale9Width="86" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="164.3358" Y="279.5186" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4833" Y="1.1647" />
                        <PreSize X="0.7353" Y="0.3625" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG17.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_Head" ActionTag="1167959957" Tag="394" IconVisible="False" LeftMargin="40.5812" RightMargin="203.4188" TopMargin="14.1207" BottomMargin="129.8793" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.5812" Y="177.8793" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2605" Y="0.7412" />
                        <PreSize X="0.2824" Y="0.4000" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG92.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-16449569" Tag="395" IconVisible="False" LeftMargin="147.5733" RightMargin="42.4267" TopMargin="39.2260" BottomMargin="140.7740" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="147.5733" Y="200.7740" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="63" B="27" />
                        <PrePosition X="0.4340" Y="0.8366" />
                        <PreSize X="0.4412" Y="0.2500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="-1572601118" Tag="396" IconVisible="False" LeftMargin="84.6571" RightMargin="204.3429" TopMargin="123.4515" BottomMargin="40.5485" CharWidth="51" CharHeight="76" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="51.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.1571" Y="78.5485" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3240" Y="0.3273" />
                        <PreSize X="0.1500" Y="0.3167" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game/zpcomm/img/num_total_win.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_BigWiner" ActionTag="1179874825" Tag="397" IconVisible="False" LeftMargin="203.8708" RightMargin="16.1292" TopMargin="112.7961" BottomMargin="32.2039" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="263.8708" Y="79.7039" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7761" Y="0.3321" />
                        <PreSize X="0.3529" Y="0.3958" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/ImageText15.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG15.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="359.4080" Y="274.6801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3209" Y="0.5232" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_TwoPlayer2" Visible="False" ActionTag="949311225" VisibleForFrame="False" Tag="374" IconVisible="True" LeftMargin="761.7400" RightMargin="358.2600" TopMargin="252.6593" BottomMargin="272.3407" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Lose_PlayerBg" ActionTag="-622381523" Tag="375" IconVisible="False" LeftMargin="-170.0000" RightMargin="-170.0000" TopMargin="-120.0000" BottomMargin="-120.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="7" Scale9Height="161" ctype="ImageViewObjectData">
                    <Size X="340.0000" Y="240.0000" />
                    <Children>
                      <AbstractNodeData Name="Se_Head" ActionTag="501262797" Tag="376" IconVisible="False" LeftMargin="38.6283" RightMargin="205.3717" TopMargin="19.0127" BottomMargin="124.9873" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.6283" Y="172.9873" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2548" Y="0.7208" />
                        <PreSize X="0.2824" Y="0.4000" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG92.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="2073035512" Tag="377" IconVisible="False" LeftMargin="145.6201" RightMargin="44.3799" TopMargin="44.1175" BottomMargin="135.8825" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="145.6201" Y="195.8825" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.4283" Y="0.8162" />
                        <PreSize X="0.4412" Y="0.2500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="-948994831" Tag="378" IconVisible="False" LeftMargin="149.9285" RightMargin="157.0715" TopMargin="149.5691" BottomMargin="42.4309" CharWidth="33" CharHeight="48" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="33.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="166.4285" Y="66.4309" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4895" Y="0.2768" />
                        <PreSize X="0.0971" Y="0.2000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game/zpcomm/img/num_total_lose.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG14.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Win_PlayerBg" ActionTag="-666301603" VisibleForFrame="False" Tag="379" IconVisible="False" LeftMargin="-170.0000" RightMargin="-170.0000" TopMargin="-120.0000" BottomMargin="-120.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="7" Scale9Height="183" ctype="ImageViewObjectData">
                    <Size X="340.0000" Y="240.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg1" ActionTag="-1622312760" Tag="380" IconVisible="False" LeftMargin="-19.0613" RightMargin="-20.9387" TopMargin="-34.8870" BottomMargin="-18.1130" Scale9Enable="True" LeftEage="134" RightEage="134" TopEage="96" BottomEage="96" Scale9OriginX="134" Scale9OriginY="96" Scale9Width="141" Scale9Height="101" ctype="ImageViewObjectData">
                        <Size X="380.0000" Y="293.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.9387" Y="128.3870" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5028" Y="0.5349" />
                        <PreSize X="1.1176" Y="1.2208" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG16.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg2" ActionTag="-1901885654" Tag="381" IconVisible="False" LeftMargin="39.3358" RightMargin="50.6642" TopMargin="-83.0186" BottomMargin="236.0186" LeftEage="82" RightEage="82" TopEage="28" BottomEage="28" Scale9OriginX="82" Scale9OriginY="28" Scale9Width="86" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="164.3358" Y="279.5186" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4833" Y="1.1647" />
                        <PreSize X="0.7353" Y="0.3625" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG17.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_Head" ActionTag="-1446494647" Tag="382" IconVisible="False" LeftMargin="40.5812" RightMargin="203.4188" TopMargin="14.1207" BottomMargin="129.8793" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.5812" Y="177.8793" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2605" Y="0.7412" />
                        <PreSize X="0.2824" Y="0.4000" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG92.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-1177317858" Tag="383" IconVisible="False" LeftMargin="147.5733" RightMargin="42.4267" TopMargin="39.2260" BottomMargin="140.7740" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="147.5733" Y="200.7740" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="63" B="27" />
                        <PrePosition X="0.4340" Y="0.8366" />
                        <PreSize X="0.4412" Y="0.2500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="-411883642" Tag="384" IconVisible="False" LeftMargin="84.6571" RightMargin="204.3429" TopMargin="123.4515" BottomMargin="40.5485" CharWidth="51" CharHeight="76" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="51.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.1571" Y="78.5485" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3240" Y="0.3273" />
                        <PreSize X="0.1500" Y="0.3167" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game/zpcomm/img/num_total_win.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_BigWiner" ActionTag="498201036" Tag="385" IconVisible="False" LeftMargin="203.8708" RightMargin="16.1292" TopMargin="112.7961" BottomMargin="32.2039" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="263.8708" Y="79.7039" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7761" Y="0.3321" />
                        <PreSize X="0.3529" Y="0.3958" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/ImageText15.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG15.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="761.7400" Y="272.3407" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6801" Y="0.5187" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Close" ActionTag="741053225" Tag="399" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="118.3560" RightMargin="770.6440" TopMargin="399.6797" BottomMargin="35.3203" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="69" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="231.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.8560" Y="80.3203" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2088" Y="0.1530" />
                <PreSize X="0.2062" Y="0.1714" />
                <FileData Type="MarkedSubImage" Path="game/zpcomm/img/Button_118.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Share" ActionTag="719981227" Tag="398" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="742.6160" RightMargin="83.3840" TopMargin="398.8035" BottomMargin="25.1965" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="132" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="294.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="889.6160" Y="75.6965" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7943" Y="0.1442" />
                <PreSize X="0.2625" Y="0.1924" />
                <FileData Type="MarkedSubImage" Path="game/zpcomm/img/Button_125.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Share_Friends" ActionTag="1139718217" Tag="400" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="414.6800" RightMargin="411.3200" TopMargin="400.4056" BottomMargin="23.5944" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="132" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="294.0000" Y="101.0000" />
                <Children>
                  <AbstractNodeData Name="Image_addCoin" ActionTag="-1053515096" Tag="349" IconVisible="False" LeftMargin="247.3163" RightMargin="-26.3163" TopMargin="-10.9288" BottomMargin="70.9288" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="25" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_addCoin" ActionTag="-1192491949" Tag="350" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="9.0896" BottomMargin="11.9104" FontSize="20" LabelText="+20" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="30.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.5000" Y="21.9104" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5344" />
                        <PreSize X="0.4110" Y="0.4878" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.8163" Y="91.4288" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9654" Y="0.9052" />
                    <PreSize X="0.2483" Y="0.4059" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/img_wxShareGiftBg.png" Plist="game/mjcomm/mjPartUi.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="561.6800" Y="74.0944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.1411" />
                <PreSize X="0.2625" Y="0.1924" />
                <FileData Type="MarkedSubImage" Path="game/zpcomm/img/Button_126.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_RoomOwner" ActionTag="-802863634" Tag="481" IconVisible="False" LeftMargin="472.3063" RightMargin="467.6937" TopMargin="42.4302" BottomMargin="454.5698" IsCustomSize="True" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="562.3063" Y="468.5698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="0.8925" />
                <PreSize X="0.1607" Y="0.0533" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="335.9250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4479" />
            <PreSize X="0.8396" Y="0.7000" />
            <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG25.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>