<GameFile>
  <PropertyGroup Name="GameRuleLayer" Type="Layer" ID="6a34b9e1-b055-485e-99e1-072fbc5f0f21" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_Mask" ActionTag="1178149853" Tag="10533" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-9.0000" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="759.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0120" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgBlackRect.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="243452451" Tag="287" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="315.0000" RightMargin="315.0000" TopMargin="150.0000" BottomMargin="150.0000" TouchEnable="True" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="36" BottomEage="36" Scale9OriginX="27" Scale9OriginY="36" Scale9Width="75" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="704.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="LV_GameRule" ActionTag="1069632561" VisibleForFrame="False" Tag="133" IconVisible="False" LeftMargin="19.0000" RightMargin="21.0000" TopMargin="88.8066" BottomMargin="34.1934" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="664.0000" Y="327.0000" />
                <Children>
                  <AbstractNodeData Name="Tt_Part1" ActionTag="350477375" Tag="134" IconVisible="False" RightMargin="181.0000" BottomMargin="4197.0000" FontSize="23" LabelText="第一章,游戏简介&#xA;　冲关麻将是流行在江西省吉安一带的麻将玩法" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="483.0000" Y="46.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="4243.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="154" G="92" B="42" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.7274" Y="0.0108" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="154" G="92" B="42" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Part2" ActionTag="-1580736609" ZOrder="1" Tag="135" IconVisible="False" RightMargin="85.0000" TopMargin="66.0000" BottomMargin="3901.0000" FontSize="23" LabelText="第二章,基本玩法&#xA;　冲关麻将万 ,饼（筒）,条（索）,风（东,南,西,北）,&#xA;　字（中,发,白）全副牌共有5类136张，风牌字牌合计&#xA;28张。&#xA;	万字牌：从一万至九万，各4张，共36张。 &#xA;	饼字牌：从一饼至九饼，各4张，共36张。 &#xA;	条字牌：从一条至九条，各4张，共36张。 &#xA;	东、南、西、北，各4张，共16张。&#xA;	中、发、白，各4张，共12张。 &#xA;	流局（黄庄）：1杠7垛、2杠8垛、3杠9垛、4杠10垛。&#xA;	冲关麻将为四人游戏，发牌后，轮流抓牌、出牌、&#xA;	碰、杠，最先胡牌的为胜利。" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="579.0000" Y="276.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="4177.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="154" G="92" B="42" />
                    <PrePosition Y="0.9844" />
                    <PreSize X="0.8720" Y="0.0650" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="154" G="92" B="42" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Part3" ActionTag="1831826486" ZOrder="2" Tag="136" IconVisible="False" RightMargin="43.0000" TopMargin="362.0000" BottomMargin="2547.0000" FontSize="23" LabelText="第三章,游戏规则&#xA;冲关麻将应对的四种标准状态，是“吃”、“碰”、“杠”、&#xA;“胡”，无“听”状态。&#xA;优先级：吃&lt;碰(杠)&lt;胡，下家抓牌后不可吃碰杠。打&#xA;出最后一张不可吃碰杠&#xA;一、 吃牌规定：&#xA;用手中两张不重复的同类字牌可以吃上家打出的其他&#xA;同类字牌组成顺子。如东、西风可以吃南或北风，中&#xA;、发可以吃白板。上家打出上精牌时可以做本身牌被&#xA;下家吃，结算奖励分时需要计算入内。&#xA;二、 碰牌规定：&#xA;指任一家打出牌后，报&quot;碰&quot;者把自己的对子取出，加&#xA;在一起组成一副碰子。&#xA;三、杠牌规定：&#xA;明杠：&#xA;1、玩家手中有三张同样的牌，其他玩家所弃之牌与&#xA;自己手中的牌一样时，根据情况，可确定杠或者不杠。&#xA;2、玩家碰牌后，又摸到杠牌，根据情况，可确定杠或&#xA;者不杠。&#xA;暗杠：&#xA;玩家持有了四张一样的牌（未碰，包括刚抓到的一张）&#xA;，此时玩家可以选择从手中把牌拿出来杠牌。暗杠不&#xA;亮任何一张给别家看。&#xA;杠后补牌：玩家杠牌后，从牌城尾部补牌，允许抓走&#xA;精牌（抓精和牌时算杠开）。&#xA;精杠：四个精开杠，有分数奖励。&#xA;注意：庄家起手不能开暗杠，包括精杠的暗杠。&#xA;一、胡牌规定&#xA;1.每盘仅一名胡牌者，如遇多人同时胡牌，点炮方按&#xA;逆时针顺序优先胡牌，但第一家决定不胡牌而伸手摸&#xA;牌时，后顺序的可以胡牌，此时第一家反悔胡牌无效。&#xA;2.精牌作为替代牌时，平胡只能自摸，其他牌型可以&#xA;被点炮。&#xA;3.弃先胡后界定：&#xA;自己打牌后的同一圈内，胡牌时分数没有增加的情&#xA;况下，别人打出多张自己可以胡的牌，第一张牌不胡&#xA;则后面的牌都不能胡。&#xA;别人打出自己可胡的牌时，分数比弃胡时的分数高&#xA;，或者有人开杠，或者有人打出精牌，此圈的弃先胡&#xA;后重新计算。&#xA;自己打牌后，自己再次进行吃、碰、摸，杠操作称&#xA;为一圈。自己打牌后，下家对上家进行碰、杠操作后&#xA;跳过自己也称为一圈。 &#xA;过圈举例，牌桌依次是ABCD四人，A胡4条和7条： &#xA;B打4条，A不胡，C打牌，D再打7条，A不能胡。因为&#xA;属于弃先胡后。 &#xA;B打4条，A不胡，C打牌B碰，B打7条，A可以胡。因为&#xA;B碰后，A开始的新一圈。。 &#xA;B打4条，A不胡，C打牌，D打牌，A打牌，B打7条，A&#xA;可以胡。因为A开始的新一圈。 &#xA;B打4条，A不胡，C打牌，D打牌B碰，B打7条，A可以&#xA;胡。因为B碰后，A开始新一圈。 &#xA;B打4条，A不胡，C（庄家）再打7条，A可胡。因为&#xA;庄家分数×2，A获得的分数变化。 &#xA;B打4条，A不胡，C打牌B杠，B再打4条，A可胡。因&#xA;为杠后，A获得的分数变化。&#xA;B打4条，A不胡，C打牌B碰，B再打4条，A可胡。因&#xA;为B碰后，A开始新一圈。 " ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="621.0000" Y="1334.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="3881.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="154" G="92" B="42" />
                    <PrePosition Y="0.9147" />
                    <PreSize X="0.9352" Y="0.3144" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="154" G="92" B="42" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Part4" ActionTag="-844970061" ZOrder="3" Tag="137" IconVisible="False" RightMargin="76.0000" TopMargin="1716.0000" BottomMargin="1676.0000" FontSize="23" LabelText="第四章,胡牌牌型&#xA;胡牌的基础牌型：&#xA;平胡：11、111、111、111、123&#xA;平胡：11、111、111、123、123&#xA;平胡：11、111、123、123、123&#xA;平胡：11、123、123、123、123&#xA;十三烂：1-6张由不重复风牌及三元牌构成的星牌 + 互&#xA;相间隔两个以上的序数牌（每种序数牌不超过三张）组&#xA;成的牌型&#xA;大七对：11、111 (1111下同)、111、111、111&#xA;小七对：11、11、11、11、11、11、11&#xA;七星十三烂：东西南北中发白（此七张不能用精牌代替）&#xA; + 互相间隔两个以上的序数牌（每种序数牌不超过三张）&#xA; 组成的牌型&#xA;（其中：1=单张　11=将、对子　111=刻子　1111=杠　&#xA;123=顺子）&#xA;第二节胡牌方式&#xA;一、点炮：其他玩家的牌打出后，和自己手上的牌组合&#xA;成胡牌牌形，这种胡牌称为点炮牌。有精在手，且精牌&#xA;被当做替代牌时，玩家只能自摸平胡&#xA;二、自摸：玩家自己摸到的牌形成了胡牌牌形，这种胡&#xA;牌称为自摸。&#xA;三、精吊：手上有 四副或六对， 另外一张是精， 最&#xA;后摸上任何一张牌胡，&#xA;称为精吊，只有自摸才算精吊。注意，手上有 四副或&#xA;六对，另外一张不是精， 最后摸上精，可以胡牌，但&#xA;不构成精吊。 &#xA;四、杠上开花：当玩家杠牌时，补进的牌和自己手上&#xA;的牌组合成胡牌牌形，这种胡牌方式称为杠开。杠开&#xA;分数翻倍。&#xA;五、抢杠胡：当其他玩家明杠的那张牌，和自己手上&#xA;的牌组合成胡牌牌形，&#xA;这种胡牌方式称为抢杠。&#xA;六、天胡：庄家起手胡牌 。&#xA;七、地胡：庄家第一张牌放炮给闲家。&#xA;八、精吊天胡：庄家起手可以胡牌，并且将除精牌外&#xA;的任何一张替换成任何一张牌，还可以胡。" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="588.0000" Y="851.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="2527.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="154" G="92" B="42" />
                    <PrePosition Y="0.5956" />
                    <PreSize X="0.8855" Y="0.2006" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="154" G="92" B="42" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_Part5" ActionTag="-211131093" ZOrder="4" Tag="138" IconVisible="False" RightMargin="46.0000" TopMargin="2587.0000" FontSize="23" LabelText="第五章计分规则&#xA;冲关麻将积分主要由三个部分组成：下精分、奖励分&#xA;及胡分。&#xA;1.下精分：下精分在下翻的时候计算并作记录，于游&#xA;戏结束时结算。&#xA;正精	2分	可累加&#xA;副精	1分	可累加&#xA;霸王精	精分×2	四个玩家中仅有一人有精（包括正副）&#xA;称为霸王&#xA;冲关	由手中下精分决定	手中下精分超过5分称为&#xA;冲关，5分×2，6分×3……至10×7&#xA;&#xA;2.奖励分（即上精和杠）：上精分和杠分，都在游戏结束&#xA;时计算并结算。&#xA;明杠/暗杠	2分	可累加&#xA;精杠	10分	可累加&#xA;正 精	2分	可累加&#xA;副 精	1分	可累加&#xA;霸王精	精分×2	四个玩家中仅有一人有精称为霸王&#xA;冲关	由手中精分决定	手中精超过5分称为冲关，&#xA;5分×2，6分×3……至10×7&#xA;，玩家打出精而导致对手冲关，只有打出精的玩家独自出&#xA;冲关的奖励奖励分三家都要给，庄家输赢不翻倍。&#xA;3.胡分:&#xA;点炮	×2	点炮玩家给2 X 2分，其他玩家各给2分，不&#xA;支持一炮多响抢杠	×2	玩家补杠，此时正好有玩家胡&#xA;这张牌，胡这张牌的玩家可以点胡，算抢杠。&#xA;补杠玩家在点炮基础上X 2给分，其他玩家不变&#xA;杠上开花	×4	&#xA;自摸	×2	&#xA;天胡	×20	不算自摸&#xA;地胡	×20	不算点炮&#xA;庄家	×2	 &#xA;精吊	×2	用精牌单吊，自摸胡牌&#xA;小七对	×2	胡牌牌型均为对子&#xA;大七对	X4	胡牌牌型均为三个子&#xA;十三烂	×2	手中十四张牌中，序数牌间隔大于2 ，字牌&#xA;没有重复所组成的牌型&#xA;七星十三烂	×4	手中十四张牌中，序数牌间隔大于2 ，&#xA;字牌东西南北中发白各&#xA;一张，且这几张牌不能用精牌来代替，组成的牌型&#xA;德国	×2+5	胡牌牌形中没有出现&quot;精&quot;，或有精但并&#xA;未发挥精的效应。精照&#xA;算奖励分 。如果是炮胡，5分由放炮者给。如果是自摸胡，&#xA;三家都要给5分&#xA;德中德	×4	自己胡&quot;德国&quot;,并且其它三家手中都没有&quot;精&quot;&#xA;（包括吃碰杠）胡分三家都要给，庄家输赢翻倍。&#xA;&#xA;计分公式&#xA;1、下精分计算(在下翻的时候计算)： &#xA;下精分=房间基本分×（自己下精的分数-别人下精的分数） &#xA;最高下精分：7个下精共10 (2*3+1*4)分，冲关X7，霸王X2，&#xA;共 10X7X2 = 140 分&#xA;2、奖励分计算： &#xA;奖励分=房间基本分×（自己上精、杠的分数-别人上精、&#xA;杠的分数） &#xA;最高奖励得分：8个上精共12分，冲关X7，霸王X2， &#xA;共12X7X2X2 = 336分 + 两个精杠20分 + 两个杠4分，&#xA;共360分 &#xA;3、胡牌分计算： &#xA;胡牌分=牌型分 + 特殊分&#xA;最高牌型得分：天胡X20、7星十三烂X4、德中德X4，&#xA;庄家X2，1280分 &#xA;非天胡最高牌型得分：7星十三烂X4、德中德X4，&#xA;庄家X2，自摸X2，&#xA;共128分 &#xA;4、特殊分：庄家出牌后其他三家均打出和庄家一致的牌时&#xA;出现跟牌分，此时庄家-15分，其他玩家每人+5分&#xA;5、总分 &#xA;总分 = (下精分+奖励分+牌型分±特殊分)*基本分&#xA;每局得失分封顶值可在建房前设置设得失分封顶值为：正&#xA;负300、正负600、不封顶" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="618.0000" Y="1656.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="1656.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="154" G="92" B="42" />
                    <PrePosition Y="0.3903" />
                    <PreSize X="0.9307" Y="0.3903" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="154" G="92" B="42" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="19.0000" Y="361.1934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0270" Y="0.8027" />
                <PreSize X="0.9432" Y="0.7267" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pl_RoomRule" ActionTag="1019562728" Tag="968" IconVisible="False" LeftMargin="16.3946" RightMargin="27.6054" TopMargin="108.0699" BottomMargin="47.9301" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="660.0000" Y="294.0000" />
                <Children>
                  <AbstractNodeData Name="Text_6" ActionTag="-23269286" Tag="2603" IconVisible="False" LeftMargin="15.2814" RightMargin="569.7186" TopMargin="1.2646" BottomMargin="262.7354" FontSize="30" LabelText="扣 费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.7814" Y="277.7354" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="154" G="92" B="42" />
                    <PrePosition X="0.0800" Y="0.9447" />
                    <PreSize X="0.1136" Y="0.1020" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_KouFei" ActionTag="222663942" VisibleForFrame="False" Tag="967" IconVisible="False" LeftMargin="27.0000" RightMargin="587.0000" TopMargin="-7.0000" BottomMargin="255.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="278.0000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0758" Y="0.9456" />
                    <PreSize X="0.0697" Y="0.1565" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7" ActionTag="1471410792" Tag="2604" IconVisible="False" LeftMargin="14.9282" RightMargin="570.0718" TopMargin="63.2452" BottomMargin="200.7548" FontSize="30" LabelText="圈 数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.4282" Y="215.7548" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="154" G="92" B="42" />
                    <PrePosition X="0.0794" Y="0.7339" />
                    <PreSize X="0.1136" Y="0.1020" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_QuanShu" ActionTag="-1134920991" VisibleForFrame="False" Tag="966" IconVisible="False" LeftMargin="27.0000" RightMargin="587.0000" TopMargin="54.0000" BottomMargin="194.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="217.0000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0758" Y="0.7381" />
                    <PreSize X="0.0697" Y="0.1565" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8" ActionTag="-1396739603" Tag="2605" IconVisible="False" LeftMargin="15.4196" RightMargin="569.5804" TopMargin="102.4734" BottomMargin="161.5266" FontSize="30" LabelText="封 顶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.9196" Y="176.5266" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="154" G="92" B="42" />
                    <PrePosition X="0.0802" Y="0.6004" />
                    <PreSize X="0.1136" Y="0.1020" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_WanFa" ActionTag="543026570" VisibleForFrame="False" Tag="349" IconVisible="False" LeftMargin="27.0000" RightMargin="587.0000" TopMargin="192.0000" BottomMargin="56.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="79.0000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0758" Y="0.2687" />
                    <PreSize X="0.0697" Y="0.1565" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_10" ActionTag="-1891420405" Tag="2607" IconVisible="False" LeftMargin="15.6124" RightMargin="569.3876" TopMargin="200.5437" BottomMargin="63.4563" FontSize="30" LabelText="玩 法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.1124" Y="78.4563" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="154" G="92" B="42" />
                    <PrePosition X="0.0805" Y="0.2669" />
                    <PreSize X="0.1136" Y="0.1020" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_buttomDi" ActionTag="-1732390671" VisibleForFrame="False" Tag="362" IconVisible="False" LeftMargin="111.0002" RightMargin="458.9998" TopMargin="145.9999" BottomMargin="108.0001" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="13" BottomEage="13" Scale9OriginX="7" Scale9OriginY="13" Scale9Width="8" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="111.0002" Y="128.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1682" Y="0.4354" />
                    <PreSize X="0.1364" Y="0.1361" />
                    <FileData Type="MarkedSubImage" Path="games/cgmj/game/BG20.png" Plist="games/cgmj/game_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_9" ActionTag="-146429270" VisibleForFrame="False" Tag="2606" IconVisible="False" LeftMargin="15.5743" RightMargin="569.4257" TopMargin="151.1161" BottomMargin="112.8839" FontSize="30" LabelText="底 分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0743" Y="127.8839" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="154" G="92" B="42" />
                    <PrePosition X="0.0804" Y="0.4350" />
                    <PreSize X="0.1136" Y="0.1020" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_55" ActionTag="129706499" VisibleForFrame="False" Tag="14382" IconVisible="False" LeftMargin="5.5003" RightMargin="565.4997" TopMargin="147.0002" BottomMargin="108.9998" LeftEage="29" RightEage="29" TopEage="12" BottomEage="12" Scale9OriginX="29" Scale9OriginY="12" Scale9Width="31" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0003" Y="127.9998" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0758" Y="0.4354" />
                    <PreSize X="0.1348" Y="0.1293" />
                    <FileData Type="MarkedSubImage" Path="games/cgmj/game/menu_title_3.png" Plist="games/cgmj/game_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_Pay1" ActionTag="-700750941" Tag="941" IconVisible="False" LeftMargin="110.0000" RightMargin="504.0000" TopMargin="-7.5000" BottomMargin="254.5000" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="13" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Tt_Pay1" ActionTag="76971753" Tag="948" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="-203.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="46" LabelText="房主出资" VerticalAlignmentType="VT_Center" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="184.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="92" B="42" />
                        <PrePosition X="1.4130" Y="0.5000" />
                        <PreSize X="4.0000" Y="0.9787" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="154" G="92" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" Y="278.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.1667" Y="0.9456" />
                    <PreSize X="0.0697" Y="0.1599" />
                    <FileData Type="Normal" Path="games/comm/lobbySpecial/Check0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_Pay2" ActionTag="1371981876" Tag="942" IconVisible="False" LeftMargin="240.0000" RightMargin="374.0000" TopMargin="-7.5000" BottomMargin="254.5000" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="13" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Tt_Pay2" ActionTag="239347123" Tag="947" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="-203.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="46" LabelText="玩家平摊" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="184.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="92" B="42" />
                        <PrePosition X="1.4130" Y="0.5000" />
                        <PreSize X="4.0000" Y="0.9787" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="154" G="92" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="240.0000" Y="278.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.3636" Y="0.9456" />
                    <PreSize X="0.0697" Y="0.1599" />
                    <FileData Type="Normal" Path="games/comm/lobbySpecial/Check0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_PayCheck" ActionTag="-989289763" Tag="940" IconVisible="False" LeftMargin="109.0000" RightMargin="512.0000" TopMargin="-4.5000" BottomMargin="256.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="19" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="109.0000" Y="277.5000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1652" Y="0.9439" />
                    <PreSize X="0.0591" Y="0.1429" />
                    <FileData Type="Normal" Path="games/comm/lobbySpecial/Check1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_Round1" ActionTag="1654963588" Tag="960" IconVisible="False" LeftMargin="110.0000" RightMargin="504.0000" TopMargin="53.5000" BottomMargin="193.5000" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="13" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Tt_Round1" ActionTag="-1692067872" Tag="962" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="-88.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="46" LabelText="4局" VerticalAlignmentType="VT_Center" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="69.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="92" B="42" />
                        <PrePosition X="1.4130" Y="0.5000" />
                        <PreSize X="1.5000" Y="0.9787" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="154" G="92" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" Y="217.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.1667" Y="0.7381" />
                    <PreSize X="0.0697" Y="0.1599" />
                    <FileData Type="Normal" Path="games/comm/lobbySpecial/Check0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_Round2" ActionTag="-432641420" Tag="959" IconVisible="False" LeftMargin="240.0000" RightMargin="374.0000" TopMargin="53.5000" BottomMargin="193.5000" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="13" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Tt_Round2" ActionTag="-1918782559" Tag="946" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="-88.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="46" LabelText="8局" VerticalAlignmentType="VT_Center" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="69.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="92" B="42" />
                        <PrePosition X="1.4130" Y="0.5000" />
                        <PreSize X="1.5000" Y="0.9787" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="154" G="92" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="240.0000" Y="217.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.3636" Y="0.7381" />
                    <PreSize X="0.0697" Y="0.1599" />
                    <FileData Type="Normal" Path="games/comm/lobbySpecial/Check0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_Round3" ActionTag="97915086" Tag="961" IconVisible="False" LeftMargin="370.0000" RightMargin="244.0000" TopMargin="53.5000" BottomMargin="193.5000" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="13" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Tt_Round3" ActionTag="-570383246" Tag="945" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="-111.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="46" LabelText="16局" VerticalAlignmentType="VT_Center" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="92.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="92" B="42" />
                        <PrePosition X="1.4130" Y="0.5000" />
                        <PreSize X="2.0000" Y="0.9787" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="154" G="92" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="370.0000" Y="217.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.5606" Y="0.7381" />
                    <PreSize X="0.0697" Y="0.1599" />
                    <FileData Type="Normal" Path="games/comm/lobbySpecial/Check0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_RoundCheck" ActionTag="182914496" Tag="957" IconVisible="False" LeftMargin="111.0000" RightMargin="510.0000" TopMargin="57.5000" BottomMargin="194.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="19" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="111.0000" Y="215.5000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1682" Y="0.7330" />
                    <PreSize X="0.0591" Y="0.1429" />
                    <FileData Type="Normal" Path="games/comm/lobbySpecial/Check1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_FengDing1" ActionTag="-1670306517" Tag="2596" IconVisible="False" LeftMargin="110.0000" RightMargin="504.0000" TopMargin="96.5000" BottomMargin="150.5000" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="13" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Tt_FengDing" ActionTag="-963757243" Tag="2597" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="-134.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="46" LabelText="300分" VerticalAlignmentType="VT_Center" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="115.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="92" B="42" />
                        <PrePosition X="1.4130" Y="0.5000" />
                        <PreSize X="2.5000" Y="0.9787" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="154" G="92" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" Y="174.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.1667" Y="0.5918" />
                    <PreSize X="0.0697" Y="0.1599" />
                    <FileData Type="Normal" Path="games/comm/lobbySpecial/Check0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_FengDing2" ActionTag="-749791889" Tag="2599" IconVisible="False" LeftMargin="240.0000" RightMargin="374.0000" TopMargin="98.6055" BottomMargin="148.3945" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="13" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Tt_FengDing" ActionTag="962734066" Tag="2600" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="-134.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="46" LabelText="600分" VerticalAlignmentType="VT_Center" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="115.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="92" B="42" />
                        <PrePosition X="1.4130" Y="0.5000" />
                        <PreSize X="2.5000" Y="0.9787" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="154" G="92" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="240.0000" Y="171.8945" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.3636" Y="0.5847" />
                    <PreSize X="0.0697" Y="0.1599" />
                    <FileData Type="Normal" Path="games/comm/lobbySpecial/Check0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_FengDing3" ActionTag="-1395603364" Tag="2601" IconVisible="False" LeftMargin="370.0000" RightMargin="244.0000" TopMargin="96.5000" BottomMargin="150.5000" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="13" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Tt_FengDing" ActionTag="1713858534" Tag="2602" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="-157.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="46" LabelText="不封顶" VerticalAlignmentType="VT_Center" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="138.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="92" B="42" />
                        <PrePosition X="1.4130" Y="0.5000" />
                        <PreSize X="3.0000" Y="0.9787" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="154" G="92" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="370.0000" Y="174.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.5606" Y="0.5918" />
                    <PreSize X="0.0697" Y="0.1599" />
                    <FileData Type="Normal" Path="games/comm/lobbySpecial/Check0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_FengDingCheck" ActionTag="-1589562821" Tag="2598" IconVisible="False" LeftMargin="111.0000" RightMargin="510.0000" TopMargin="100.0001" BottomMargin="151.9999" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="19" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="111.0000" Y="172.9999" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1682" Y="0.5884" />
                    <PreSize X="0.0591" Y="0.1429" />
                    <FileData Type="Normal" Path="games/comm/lobbySpecial/Check1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_FanJing1" ActionTag="-318046310" Tag="231" IconVisible="False" LeftMargin="109.4361" RightMargin="504.5639" TopMargin="186.6108" BottomMargin="60.3892" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="13" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Tt_FanJing" ActionTag="1803262551" Tag="232" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="-203.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="46" LabelText="上下翻精" VerticalAlignmentType="VT_Center" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="184.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="92" B="42" />
                        <PrePosition X="1.4130" Y="0.5000" />
                        <PreSize X="4.0000" Y="0.9787" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="154" G="92" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="109.4361" Y="83.8892" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.1658" Y="0.2853" />
                    <PreSize X="0.0697" Y="0.1599" />
                    <FileData Type="Normal" Path="games/comm/lobbySpecial/Check0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_FanJing2" ActionTag="1240537946" Tag="233" IconVisible="False" LeftMargin="239.4360" RightMargin="374.5640" TopMargin="188.7163" BottomMargin="58.2837" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="13" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Tt_FanJing" ActionTag="-1561795828" Tag="234" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="-157.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="46" LabelText="翻上精" VerticalAlignmentType="VT_Center" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="138.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="92" B="42" />
                        <PrePosition X="1.4130" Y="0.5000" />
                        <PreSize X="3.0000" Y="0.9787" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="154" G="92" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="239.4360" Y="81.7837" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.3628" Y="0.2782" />
                    <PreSize X="0.0697" Y="0.1599" />
                    <FileData Type="Normal" Path="games/comm/lobbySpecial/Check0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_FanJing3" ActionTag="-558069361" Tag="235" IconVisible="False" LeftMargin="369.4357" RightMargin="244.5643" TopMargin="186.6108" BottomMargin="60.3892" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="13" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Tt_FanJing" ActionTag="-1766170826" Tag="236" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="-157.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="46" LabelText="只翻精" VerticalAlignmentType="VT_Center" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="138.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="92" B="42" />
                        <PrePosition X="1.4130" Y="0.5000" />
                        <PreSize X="3.0000" Y="0.9787" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="154" G="92" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="369.4357" Y="83.8892" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.5598" Y="0.2853" />
                    <PreSize X="0.0697" Y="0.1599" />
                    <FileData Type="Normal" Path="games/comm/lobbySpecial/Check0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_FanJingCheck" ActionTag="-1478269044" Tag="237" IconVisible="False" LeftMargin="110.4361" RightMargin="510.5639" TopMargin="190.1107" BottomMargin="61.8893" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="19" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.4361" Y="82.8893" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1673" Y="0.2819" />
                    <PreSize X="0.0591" Y="0.1429" />
                    <FileData Type="Normal" Path="games/comm/lobbySpecial/Check1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_1" ActionTag="-414073594" Tag="3197" IconVisible="False" LeftMargin="110.3059" RightMargin="509.6941" TopMargin="249.0116" BottomMargin="2.9884" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="22" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-1110698474" Tag="3198" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="-117.0000" TopMargin="-3.3566" BottomMargin="-0.6434" FontSize="46" LabelText="博精" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="92.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="22.3566" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="92" B="42" />
                        <PrePosition X="1.6250" Y="0.5323" />
                        <PreSize X="2.3000" Y="1.0952" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="154" G="92" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.3059" Y="23.9884" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.1671" Y="0.0816" />
                    <PreSize X="0.0606" Y="0.1429" />
                    <FileData Type="Normal" Path="games/comm/lobbySpecial/CheckBox_Bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_2" ActionTag="-2087985058" Tag="2543" IconVisible="False" LeftMargin="202.9821" RightMargin="417.0179" TopMargin="249.0118" BottomMargin="2.9882" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="22" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-990287387" Tag="2544" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="-255.0000" TopMargin="-3.3566" BottomMargin="-0.6434" FontSize="46" LabelText="博精只能胡" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="230.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="22.3566" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="92" B="42" />
                        <PrePosition X="1.6250" Y="0.5323" />
                        <PreSize X="5.7500" Y="1.0952" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="154" G="92" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="202.9821" Y="23.9882" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.3075" Y="0.0816" />
                    <PreSize X="0.0606" Y="0.1429" />
                    <FileData Type="Normal" Path="games/comm/lobbySpecial/CheckBox_Bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_3" ActionTag="1007405262" Tag="2545" IconVisible="False" LeftMargin="370.9908" RightMargin="249.0092" TopMargin="249.0117" BottomMargin="2.9883" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="22" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-542633817" Tag="2546" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="-163.0000" TopMargin="-3.3566" BottomMargin="-0.6434" FontSize="46" LabelText="精必博" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="138.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="22.3566" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="92" B="42" />
                        <PrePosition X="1.6250" Y="0.5323" />
                        <PreSize X="3.4500" Y="1.0952" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="154" G="92" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="370.9908" Y="23.9883" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.5621" Y="0.0816" />
                    <PreSize X="0.0606" Y="0.1429" />
                    <FileData Type="Normal" Path="games/comm/lobbySpecial/CheckBox_Bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Check1" ActionTag="-1329605652" Tag="3199" IconVisible="False" LeftMargin="109.3059" RightMargin="508.6941" TopMargin="250.5118" BottomMargin="4.4882" ctype="SpriteObjectData">
                    <Size X="42.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="109.3059" Y="23.9882" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1656" Y="0.0816" />
                    <PreSize X="0.0636" Y="0.1327" />
                    <FileData Type="Normal" Path="games/comm/lobbySpecial/CheckBox_Gou.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Check2" ActionTag="-1032295419" Tag="2547" IconVisible="False" LeftMargin="201.9822" RightMargin="416.0178" TopMargin="250.5118" BottomMargin="4.4882" ctype="SpriteObjectData">
                    <Size X="42.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="201.9822" Y="23.9882" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3060" Y="0.0816" />
                    <PreSize X="0.0636" Y="0.1327" />
                    <FileData Type="Normal" Path="games/comm/lobbySpecial/CheckBox_Gou.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Check3" ActionTag="-1849151554" Tag="2548" IconVisible="False" LeftMargin="369.0927" RightMargin="248.9073" TopMargin="250.5118" BottomMargin="4.4882" ctype="SpriteObjectData">
                    <Size X="42.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="369.0927" Y="23.9882" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5592" Y="0.0816" />
                    <PreSize X="0.0636" Y="0.1327" />
                    <FileData Type="Normal" Path="games/comm/lobbySpecial/CheckBox_Gou.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_DiFen" ActionTag="293333163" VisibleForFrame="False" Tag="14383" IconVisible="False" LeftMargin="151.5000" RightMargin="497.5000" TopMargin="152.9999" BottomMargin="119.0001" FontSize="22" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="11.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.0000" Y="130.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.2379" Y="0.4422" />
                    <PreSize X="0.0167" Y="0.0748" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="154" G="92" B="42" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="16.3946" Y="341.9301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0233" Y="0.7598" />
                <PreSize X="0.9375" Y="0.6533" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_GameRule" ActionTag="-1395253882" Tag="758" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="13.5000" RightMargin="353.5000" TopMargin="14.0000" BottomMargin="366.0000" LeftEage="1" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="1" Scale9OriginY="18" Scale9Width="316" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="337.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.0000" Y="401.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2585" Y="0.8911" />
                <PreSize X="0.4787" Y="0.1556" />
                <FileData Type="MarkedSubImage" Path="games/cgmj/game/btn_ruleTop11.png" Plist="games/cgmj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_RoomRule" ActionTag="-280127197" Tag="762" IconVisible="False" LeftMargin="351.5000" RightMargin="15.5000" TopMargin="14.0000" BottomMargin="366.0000" Scale9Enable="True" LeftEage="1" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="1" Scale9OriginY="18" Scale9Width="316" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="337.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.0000" Y="401.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7386" Y="0.8911" />
                <PreSize X="0.4787" Y="0.1556" />
                <FileData Type="MarkedSubImage" Path="games/cgmj/game/btn_ruleTop21.png" Plist="games/cgmj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_CheckGameRule" ActionTag="1131596904" VisibleForFrame="False" Tag="761" IconVisible="False" LeftMargin="351.5000" RightMargin="15.5000" TopMargin="14.0000" BottomMargin="366.0000" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="297" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="337.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.0000" Y="401.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7386" Y="0.8911" />
                <PreSize X="0.4787" Y="0.1556" />
                <FileData Type="MarkedSubImage" Path="games/cgmj/game/btn_ruleTop22.png" Plist="games/cgmj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_CheckRoomRule" ActionTag="1783918964" Tag="757" IconVisible="False" LeftMargin="14.5000" RightMargin="352.5000" TopMargin="14.0000" BottomMargin="366.0000" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="297" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="337.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.0000" Y="401.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2599" Y="0.8911" />
                <PreSize X="0.4787" Y="0.1556" />
                <FileData Type="MarkedSubImage" Path="games/cgmj/game/btn_ruleTop12.png" Plist="games/cgmj/game_1.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5277" Y="0.6000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgMsgBox.png" Plist="game/mjcomm/mjTingAni.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>