<GameFile>
  <PropertyGroup Name="JingLayer" Type="Layer" ID="33442d67-98a7-4d14-8d05-3fc244a6bcb2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12453" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_ShangJing" ActionTag="-1600391994" Tag="21998" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="1260.0000" TopMargin="112.0250" BottomMargin="534.9750" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="24" RightEage="24" TopEage="35" BottomEage="35" Scale9OriginX="-24" Scale9OriginY="-35" Scale9Width="48" Scale9Height="70" ctype="PanelObjectData">
            <Size X="74.0000" Y="103.0000" />
            <Children>
              <AbstractNodeData Name="Image_HuiPai" ActionTag="755871803" Tag="21999" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="44" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.0000" Y="51.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/cgmj/game/shangJingHint.png" Plist="games/cgmj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ShangJing" ActionTag="1589568653" Tag="22000" IconVisible="True" LeftMargin="14.1752" RightMargin="15.8248" TopMargin="8.1373" BottomMargin="30.8627" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="64.0000" />
                <AnchorPoint />
                <Position X="14.1752" Y="30.8627" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1916" Y="0.2996" />
                <PreSize X="0.5946" Y="0.6214" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieUpOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="534.9750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.7133" />
            <PreSize X="0.0555" Y="0.1373" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_FuJing" ActionTag="-21532723" Tag="22006" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="66.0330" RightMargin="1193.9670" TopMargin="112.0250" BottomMargin="534.9750" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="24" RightEage="24" TopEage="35" BottomEage="35" Scale9OriginX="-24" Scale9OriginY="-35" Scale9Width="48" Scale9Height="70" ctype="PanelObjectData">
            <Size X="74.0000" Y="103.0000" />
            <Children>
              <AbstractNodeData Name="Image_HuiPai" ActionTag="2015668144" Tag="22007" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="44" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.0000" Y="51.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/cgmj/game/fuJing.png" Plist="games/cgmj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="FuJing" ActionTag="752531512" Tag="22008" IconVisible="True" LeftMargin="14.1752" RightMargin="15.8248" TopMargin="9.1373" BottomMargin="29.8627" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="64.0000" />
                <AnchorPoint />
                <Position X="14.1752" Y="29.8627" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1916" Y="0.2899" />
                <PreSize X="0.5946" Y="0.6214" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieUpOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="66.0330" Y="534.9750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0495" Y="0.7133" />
            <PreSize X="0.0555" Y="0.1373" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_XiaJing" ActionTag="133345060" Tag="22014" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="630.0000" RightMargin="630.0000" TopMargin="323.5000" BottomMargin="323.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="24" RightEage="24" TopEage="35" BottomEage="35" Scale9OriginX="-24" Scale9OriginY="-35" Scale9Width="48" Scale9Height="70" ctype="PanelObjectData">
            <Size X="74.0000" Y="103.0000" />
            <Children>
              <AbstractNodeData Name="Image_HuiPai" ActionTag="1673464108" Tag="22015" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="44" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.0000" Y="51.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/cgmj/game/xiaJing.png" Plist="games/cgmj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="XiaJing" ActionTag="1279593200" Tag="22016" IconVisible="True" LeftMargin="14.1752" RightMargin="15.8248" TopMargin="9.1373" BottomMargin="29.8627" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="44.0000" Y="64.0000" />
                <AnchorPoint />
                <Position X="14.1752" Y="29.8627" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1916" Y="0.2899" />
                <PreSize X="0.5946" Y="0.6214" />
                <FileData Type="Normal" Path="game/mjcomm/csb/mjui/green/MjLieUpOutFaceItem.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0555" Y="0.1373" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_JingType1" ActionTag="1449156489" Tag="24679" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="249.9374" RightMargin="1034.0626" TopMargin="218.0000" BottomMargin="332.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="50.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="ChongGuan" ActionTag="1037441375" Tag="27404" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-31.0000" RightMargin="-31.0000" TopMargin="-40.5004" BottomMargin="187.5004" LeftEage="24" RightEage="24" TopEage="8" BottomEage="8" Scale9OriginX="24" Scale9OriginY="8" Scale9Width="64" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="214.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0700" />
                <PreSize X="2.2400" Y="0.2650" />
                <FileData Type="MarkedSubImage" Path="games/cgmj/game/chongGuan.png" Plist="games/cgmj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BaWang" ActionTag="1094436015" Tag="27405" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-27.5000" RightMargin="-27.5000" TopMargin="50.9995" BottomMargin="99.0005" LeftEage="24" RightEage="24" TopEage="8" BottomEage="8" Scale9OriginX="24" Scale9OriginY="8" Scale9Width="57" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="124.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6200" />
                <PreSize X="2.1000" Y="0.2500" />
                <FileData Type="MarkedSubImage" Path="games/cgmj/game/baWang.png" Plist="games/cgmj/game_1.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="274.9374" Y="432.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2061" Y="0.5760" />
            <PreSize X="0.0375" Y="0.2667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_JingType2" ActionTag="-796560262" Tag="27406" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="567.0000" RightMargin="567.0000" TopMargin="548.0000" BottomMargin="152.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="ChongGuan" ActionTag="-1855084999" Tag="27407" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-0.0007" RightMargin="88.0007" TopMargin="-33.5000" BottomMargin="30.5000" LeftEage="24" RightEage="24" TopEage="8" BottomEage="8" Scale9OriginX="24" Scale9OriginY="8" Scale9Width="64" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.9993" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2800" Y="1.1400" />
                <PreSize X="0.5600" Y="1.0600" />
                <FileData Type="MarkedSubImage" Path="games/cgmj/game/chongGuan.png" Plist="games/cgmj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BaWang" ActionTag="555622972" Tag="27408" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="95.5001" RightMargin="-0.5001" TopMargin="-32.0000" BottomMargin="32.0000" LeftEage="24" RightEage="24" TopEage="8" BottomEage="8" Scale9OriginX="24" Scale9OriginY="8" Scale9Width="57" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.0001" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7400" Y="1.1400" />
                <PreSize X="0.5250" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/cgmj/game/baWang.png" Plist="games/cgmj/game_1.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="177.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2360" />
            <PreSize X="0.1499" Y="0.0667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_JingType3" ActionTag="1747625885" Tag="27409" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1042.0667" RightMargin="241.9333" TopMargin="218.0000" BottomMargin="332.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="50.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="ChongGuan" ActionTag="956499456" Tag="27410" RotationSkewX="-90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-31.0000" RightMargin="-31.0000" TopMargin="-42.4959" BottomMargin="189.4959" FlipX="True" LeftEage="24" RightEage="24" TopEage="8" BottomEage="8" Scale9OriginX="24" Scale9OriginY="8" Scale9Width="64" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="215.9959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0800" />
                <PreSize X="2.2400" Y="0.2650" />
                <FileData Type="MarkedSubImage" Path="games/cgmj/game/chongGuan.png" Plist="games/cgmj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BaWang" ActionTag="-366066331" Tag="27411" RotationSkewX="-90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-27.5000" RightMargin="-27.5000" TopMargin="50.0020" BottomMargin="99.9980" FlipX="True" LeftEage="24" RightEage="24" TopEage="8" BottomEage="8" Scale9OriginX="24" Scale9OriginY="8" Scale9Width="57" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="124.9980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6250" />
                <PreSize X="2.1000" Y="0.2500" />
                <FileData Type="MarkedSubImage" Path="games/cgmj/game/baWang.png" Plist="games/cgmj/game_1.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1067.0667" Y="432.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7999" Y="0.5760" />
            <PreSize X="0.0375" Y="0.2667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_JingType4" ActionTag="754374802" Tag="27412" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="567.0000" RightMargin="567.0000" TopMargin="95.9750" BottomMargin="604.0250" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="ChongGuan" ActionTag="-262439933" Tag="27413" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-0.0007" RightMargin="88.0007" TopMargin="43.5050" BottomMargin="-46.5050" LeftEage="24" RightEage="24" TopEage="8" BottomEage="8" Scale9OriginX="24" Scale9OriginY="8" Scale9Width="64" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.9993" Y="-20.0050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2800" Y="-0.4001" />
                <PreSize X="0.5600" Y="1.0600" />
                <FileData Type="MarkedSubImage" Path="games/cgmj/game/chongGuan.png" Plist="games/cgmj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BaWang" ActionTag="432796147" Tag="27414" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="95.5001" RightMargin="-0.5001" TopMargin="45.0050" BottomMargin="-45.0050" LeftEage="24" RightEage="24" TopEage="8" BottomEage="8" Scale9OriginX="24" Scale9OriginY="8" Scale9Width="57" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.0001" Y="-20.0050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7400" Y="-0.4001" />
                <PreSize X="0.5250" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/cgmj/game/baWang.png" Plist="games/cgmj/game_1.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="629.0250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8387" />
            <PreSize X="0.1499" Y="0.0667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ShaiziNode" ActionTag="1110883684" VisibleForFrame="False" Tag="261700" IconVisible="True" LeftMargin="663.4404" RightMargin="670.5596" TopMargin="412.0457" BottomMargin="337.9543" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="663.4404" Y="337.9543" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4973" Y="0.4506" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/cgmj/landscape/ShaiziNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>