<GameFile>
  <PropertyGroup Name="ShaiziNode" Type="Node" ID="33822217-ad48-4868-bcf6-9a2a72c5f1b2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000">
        <Timeline ActionTag="-506890911" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_1.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_2.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_3.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_4.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_5.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_6.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_7.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_8.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_9.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-506890911" Property="FrameEvent">
          <EventFrame FrameIndex="25" Tween="False" Value="startEvent" />
          <EventFrame FrameIndex="40" Tween="False" Value="endEvent" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="2599" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-506890911" Tag="2601" FrameEvent="startEvent" IconVisible="False" LeftMargin="-44.3801" RightMargin="-41.6199" TopMargin="-82.4674" BottomMargin="-57.5326" ctype="SpriteObjectData">
            <Size X="86.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.3801" Y="12.4674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_6.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>