<GameFile>
  <PropertyGroup Name="card" Type="Layer" ID="7b8c0da0-fb39-4ce9-8f11-ea6f1bda80c2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="805" ctype="GameLayerObjectData">
        <Size X="154.0000" Y="211.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_bg" ActionTag="-660233644" Tag="806" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="154.0000" Y="211.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.0000" Y="105.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/zpcomm/cards/card_bg.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_value" ActionTag="-1775381230" VisibleForFrame="False" Tag="807" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="2.7770" RightMargin="97.2230" TopMargin="6.4389" BottomMargin="148.5611" ctype="SpriteObjectData">
            <Size X="54.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="29.7770" Y="176.5611" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1934" Y="0.8368" />
            <PreSize X="0.3506" Y="0.2654" />
            <FileData Type="MarkedSubImage" Path="game/zpcomm/cards/black_1.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_sIcon" ActionTag="-1778963130" VisibleForFrame="False" Tag="808" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="14.1611" RightMargin="105.8389" TopMargin="68.5422" BottomMargin="109.4578" ctype="SpriteObjectData">
            <Size X="34.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.1611" Y="125.9578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2023" Y="0.5970" />
            <PreSize X="0.2208" Y="0.1564" />
            <FileData Type="MarkedSubImage" Path="game/zpcomm/cards/SHuaSe_1.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_bIcon" ActionTag="713098955" VisibleForFrame="False" Tag="809" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="38.3731" RightMargin="9.6269" TopMargin="101.8965" BottomMargin="9.1035" ctype="SpriteObjectData">
            <Size X="106.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.3731" Y="59.1035" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5933" Y="0.2801" />
            <PreSize X="0.6883" Y="0.4739" />
            <FileData Type="MarkedSubImage" Path="game/zpcomm/cards/HuaSe_1.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_lz" ActionTag="-1714564016" VisibleForFrame="False" Tag="296" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="9.0000" RightMargin="101.0000" TopMargin="122.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
            <Size X="44.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.0000" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2013" Y="0.2607" />
            <PreSize X="0.2857" Y="0.3223" />
            <FileData Type="MarkedSubImage" Path="game/zpcomm/cards/lz.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_value2" ActionTag="18300026" VisibleForFrame="False" Tag="810" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="1.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
            <Size X="134.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.0000" Y="105.5000" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8701" Y="0.9905" />
            <FileData Type="MarkedSubImage" Path="game/zpcomm/cards/16.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>