<GameFile>
  <PropertyGroup Name="GameRuleLayer" Type="Layer" ID="f9f2a32b-d457-483f-8724-5e314e83e44b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1785" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="-168028847" Tag="1907" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG6.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="1327518847" Tag="1786" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="367.0000" RightMargin="367.0000" TopMargin="175.0000" BottomMargin="175.0000" TouchEnable="True" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="22" Scale9OriginY="19" Scale9Width="73" Scale9Height="85" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Ie_RuleBg" ActionTag="464316746" Tag="1789" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="29" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="LV_GameRule" ActionTag="665750761" VisibleForFrame="False" Tag="1790" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="70.0000" BottomMargin="26.6711" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="560.0000" Y="303.3289" />
                    <Children>
                      <AbstractNodeData Name="Tt_Part1" ActionTag="1671210672" Tag="1791" IconVisible="False" RightMargin="30.0000" BottomMargin="2220.0000" IsCustomSize="True" FontSize="26" LabelText="第一章   游戏玩法&#xA;&#xA;游戏由三人玩一副牌，地主为一方，其余两家为另一方，双方对战，先出完手中牌的一方胜。&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="530.0000" Y="200.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="2420.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="0.9464" Y="0.0826" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Part2" ActionTag="1117206178" ZOrder="1" Tag="287" IconVisible="False" RightMargin="30.0000" TopMargin="200.0000" IsCustomSize="True" FontSize="26" LabelText="第二章   游戏规则&#xA;&#xA;	1、发牌&#xA;一副牌 54 张，一人 17 张，留 3 张做底牌，在确定地主之前玩家不能看底牌。 &#xA;	2、叫牌&#xA;叫牌按出牌的顺序轮流进行，每人只能叫一次。&#xA;经典斗地主：叫牌时可以叫“1分”，“2 分”， “3分”，“不叫” 。后叫牌者只能叫比前面玩家高的分或者不叫。叫牌结束后所叫分值最大的玩家为地主；如果有玩家叫 “3 分 ” 则立即结束叫牌，该玩家为地主；&#xA;欢乐斗地主：玩家可选择叫地主或者不叫；&#xA;癞子斗地主：玩家可选择叫地主或者不叫；&#xA;如果都不叫，则重新发牌，重新叫牌。（欢乐斗地主和癞子斗地主中增加抢地主环节，每次玩家抢地主，底分都会翻倍哦；在叫完地主后后面玩家可选择抢地主或者不抢，接着玩家可选择是否加倍。）如果连续四局所有玩家都不叫地主，那么房间会解散，不扣除房卡哦！&#xA;	3、第一个叫牌的玩家&#xA;第一轮叫牌的玩家由系统选定，以后每一轮首先叫牌的玩家按出牌顺序轮流担任。&#xA;	4、出牌&#xA;将三张底牌交给地主，并亮出底牌让所有人都能看到。地主首先出牌，然后按逆时针顺序依次出牌，轮到用户跟牌时，用户可以选择 “ 不出 ” 或出比上一个玩家大的牌。某一玩家出完牌时结束本局。 &#xA;	5、牌型&#xA;火箭：即双王（大王和小王），最大的牌。 &#xA;炸弹：四张同数值牌（如四个 7 ）。 &#xA;单牌：单个牌（如红桃 5 ）。 &#xA;对牌：数值相同的两张牌（如梅花 4+ 方块 4 ）。 &#xA;三张牌：数值相同的三张牌（如三个 J ）。 &#xA;三带一：数值相同的三张牌 + 一张单牌或一对牌。例如： 333+6 或 444+99 &#xA;单顺：五张或更多的连续单牌（如： 45678 或 78910JQK ）。不包括 2 点和双王。 &#xA;双顺：三对或更多的连续对牌（如： 334455 、7788991010JJ ）。不包括 2 点和双王。 &#xA;三顺：二个或更多的连续三张牌（如： 333444 、 555666777888 ）。不包括 2 点和双王。 &#xA;飞机带翅膀：三顺＋相同数量但数值不同的单牌（或同数量的对牌）。 &#xA;如： 444555+79 或 333444555+7799JJ&#xA;	6、牌型的大小&#xA;火箭最大，可以打任意其他的牌。 &#xA;炸弹比火箭小，比其他牌大。都是炸弹时按牌的分值比大小。 &#xA;除火箭和炸弹外，其他牌必须要牌型相同且总张数相同才能比大小。 &#xA;单牌按分值比大小，依次是 大王&gt;小王&gt;2&gt;A&gt;K&gt;Q&gt;J&gt;10&gt;9&gt;8&gt;7&gt;6&gt;5&gt;4&gt;3 ，不分花色。 &#xA;对牌、三张牌都按分值比大小。 &#xA;顺牌按最大的一张牌的分值来比大小。 &#xA;飞机带翅膀按其中的三顺部分来比，带的牌不影响大小。 &#xA;	7、 胜负判定&#xA;任意一家出完牌后结束游戏，若是地主先出完牌则地主胜，否则另外两家胜。&#xA;	8、 积分&#xA;底分：叫牌的分数 &#xA;倍数：每出一个炸弹或火箭翻一倍。（火箭和炸弹留在手上没出的不算） &#xA;	9、一局结束后： &#xA;地主胜：地主得分为 2* 底分 * 倍数。 其余玩家各得： - 底分 * 倍数 &#xA;地主败：地主得分为 -2* 底分 * 倍数。 其余玩家各得：底分 * 倍数&#xA;&#xA;&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="530.0000" Y="2220.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="2220.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition Y="0.9174" />
                        <PreSize X="0.9464" Y="0.9174" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="300.0000" Y="330.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8250" />
                    <PreSize X="0.9333" Y="0.7583" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Pl_RoomRule" ActionTag="-881895844" Tag="1871" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="19.4400" RightMargin="20.5600" TopMargin="77.0003" BottomMargin="29.9513" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="560.0000" Y="293.0484" />
                    <Children>
                      <AbstractNodeData Name="Tt_Pay" ActionTag="-1453004661" Tag="216" IconVisible="False" LeftMargin="24.8986" RightMargin="445.1014" TopMargin="16.4109" BottomMargin="240.6375" FontSize="36" LabelText="扣 费" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.8986" Y="258.6375" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="0.1248" Y="0.8826" />
                        <PreSize X="0.1607" Y="0.1228" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_Pay1" ActionTag="1199344755" Tag="1872" IconVisible="False" LeftMargin="137.9832" RightMargin="367.0168" TopMargin="6.8183" BottomMargin="224.2301" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="37" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="62.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="137.9832" Y="255.2301" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.2464" Y="0.8709" />
                        <PreSize X="0.0982" Y="0.2116" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/Check0.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_Pay2" ActionTag="-1159513323" Tag="1873" IconVisible="False" LeftMargin="401.0005" RightMargin="103.9995" TopMargin="6.0481" BottomMargin="225.0003" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="37" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="62.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="401.0005" Y="256.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.7161" Y="0.8736" />
                        <PreSize X="0.0982" Y="0.2116" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/Check0.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Round4" ActionTag="-904154444" VisibleForFrame="False" Tag="1874" IconVisible="False" LeftMargin="623.3153" RightMargin="-117.3153" TopMargin="86.8679" BottomMargin="170.1805" FontSize="36" LabelText="2圈" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="650.3153" Y="188.1805" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1613" Y="0.6421" />
                        <PreSize X="0.0964" Y="0.1228" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Round3" ActionTag="1189290481" Tag="1875" IconVisible="False" LeftMargin="456.2992" RightMargin="31.7008" TopMargin="76.0551" BottomMargin="180.9933" FontSize="36" LabelText="20局" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="492.2992" Y="198.9933" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="0.8791" Y="0.6790" />
                        <PreSize X="0.1286" Y="0.1228" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Round2" ActionTag="1550138607" Tag="1876" IconVisible="False" LeftMargin="323.0554" RightMargin="164.9446" TopMargin="74.1628" BottomMargin="182.8856" FontSize="36" LabelText="12局" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="359.0554" Y="200.8856" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="0.6412" Y="0.6855" />
                        <PreSize X="0.1286" Y="0.1228" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Pay2" ActionTag="681717077" Tag="1877" IconVisible="False" LeftMargin="461.3212" RightMargin="62.6788" TopMargin="18.2811" BottomMargin="238.7673" FontSize="36" LabelText="AA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="479.3212" Y="256.7673" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="0.8559" Y="0.8762" />
                        <PreSize X="0.0643" Y="0.1228" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Pay1" ActionTag="-1276662552" Tag="1878" IconVisible="False" LeftMargin="193.7991" RightMargin="222.2009" TopMargin="19.2810" BottomMargin="237.7674" FontSize="36" LabelText="房主扣费" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="265.7991" Y="255.7674" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="0.4746" Y="0.8728" />
                        <PreSize X="0.2571" Y="0.1228" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_WinRule2" ActionTag="1003382938" VisibleForFrame="False" Tag="1880" IconVisible="False" LeftMargin="285.9975" RightMargin="155.8793" TopMargin="169.0505" BottomMargin="91.9979" Scale9Enable="True" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="13" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="118.1232" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="285.9975" Y="107.9979" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.5107" Y="0.3685" />
                        <PreSize X="0.2109" Y="0.1092" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_WinRule1" ActionTag="210878450" VisibleForFrame="False" Tag="1882" IconVisible="False" LeftMargin="165.5312" RightMargin="322.4688" TopMargin="166.7687" BottomMargin="90.2797" FontSize="36" LabelText="腰半" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="201.5312" Y="108.2797" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="0.3599" Y="0.3695" />
                        <PreSize X="0.1286" Y="0.1228" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_WinRule2" ActionTag="402780092" VisibleForFrame="False" Tag="1883" IconVisible="False" LeftMargin="321.9298" RightMargin="166.0702" TopMargin="166.7687" BottomMargin="90.2797" FontSize="36" LabelText="一二" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="357.9298" Y="108.2797" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="0.6392" Y="0.3695" />
                        <PreSize X="0.1286" Y="0.1228" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_WinRule3" ActionTag="-1984528225" VisibleForFrame="False" Tag="1884" IconVisible="False" LeftMargin="480.5659" RightMargin="7.4341" TopMargin="166.7687" BottomMargin="90.2797" FontSize="36" LabelText="二四" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="516.5659" Y="108.2797" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="0.9224" Y="0.3695" />
                        <PreSize X="0.1286" Y="0.1228" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_WinRule3" ActionTag="153623972" VisibleForFrame="False" Tag="1885" IconVisible="False" LeftMargin="440.9969" RightMargin="2.8751" TopMargin="169.0505" BottomMargin="91.9979" Scale9Enable="True" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="13" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="116.1280" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="440.9969" Y="107.9979" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.7875" Y="0.3685" />
                        <PreSize X="0.2074" Y="0.1092" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_Round2" ActionTag="481460579" Tag="1886" IconVisible="False" LeftMargin="270.0112" RightMargin="234.9888" TopMargin="63.4617" BottomMargin="167.5867" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="37" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="62.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="270.0112" Y="198.5867" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.4822" Y="0.6777" />
                        <PreSize X="0.0982" Y="0.2116" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/Check0.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_Round1" ActionTag="1040426693" Tag="1887" IconVisible="False" LeftMargin="136.9328" RightMargin="368.0672" TopMargin="64.5075" BottomMargin="166.5409" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="37" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="62.0000" />
                        <AnchorPoint ScaleY="0.5150" />
                        <Position X="136.9328" Y="198.4709" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.2445" Y="0.6773" />
                        <PreSize X="0.0982" Y="0.2116" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/Check0.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_Round3" ActionTag="753150152" Tag="1888" IconVisible="False" LeftMargin="401.3562" RightMargin="103.6438" TopMargin="63.8967" BottomMargin="167.1517" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="37" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="62.0000" />
                        <AnchorPoint ScaleY="0.5150" />
                        <Position X="401.3562" Y="199.0817" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.7167" Y="0.6793" />
                        <PreSize X="0.0982" Y="0.2116" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/Check0.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Round1" ActionTag="120966867" Tag="1889" IconVisible="False" LeftMargin="198.4485" RightMargin="307.5515" TopMargin="76.3521" BottomMargin="180.6963" FontSize="36" LabelText="6局" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.4485" Y="198.6963" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="0.4026" Y="0.6780" />
                        <PreSize X="0.0964" Y="0.1228" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_WinRule1" ActionTag="-1439870579" VisibleForFrame="False" Tag="1890" IconVisible="False" LeftMargin="128.0007" RightMargin="315.8713" TopMargin="168.0488" BottomMargin="92.9996" Scale9Enable="True" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="13" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="116.1280" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="128.0007" Y="108.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.2286" Y="0.3720" />
                        <PreSize X="0.2074" Y="0.1092" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageText47_1" ActionTag="-594116522" VisibleForFrame="False" Tag="1891" IconVisible="False" LeftMargin="49.2946" RightMargin="464.7054" TopMargin="164.8442" BottomMargin="82.2042" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.2946" Y="105.2042" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1291" Y="0.3590" />
                        <PreSize X="0.0821" Y="0.1570" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_PayCheck" ActionTag="1478917643" Tag="1895" IconVisible="False" LeftMargin="137.9830" RightMargin="367.0170" TopMargin="5.6989" BottomMargin="225.3495" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="35" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="62.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="137.9830" Y="256.3495" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2464" Y="0.8748" />
                        <PreSize X="0.0982" Y="0.2116" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/Check1.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_RoundCheck" ActionTag="-509392614" Tag="1896" IconVisible="False" LeftMargin="136.9147" RightMargin="368.0853" TopMargin="63.7299" BottomMargin="167.3185" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="35" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="62.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="136.9147" Y="198.3185" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2445" Y="0.6767" />
                        <PreSize X="0.0982" Y="0.2116" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/Check1.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_WinRuleCheck" ActionTag="-1174693286" VisibleForFrame="False" Tag="1897" IconVisible="False" LeftMargin="128.5001" RightMargin="400.4999" TopMargin="168.0488" BottomMargin="92.9996" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="31.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="128.5001" Y="108.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2295" Y="0.3720" />
                        <PreSize X="0.0554" Y="0.1092" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Round4" ActionTag="-1841422390" VisibleForFrame="False" Tag="1908" IconVisible="False" LeftMargin="427.5142" RightMargin="60.4858" TopMargin="158.3748" BottomMargin="98.6736" FontSize="36" LabelText="16局" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="463.5142" Y="116.6736" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="26" G="120" B="231" />
                        <PrePosition X="0.8277" Y="0.3981" />
                        <PreSize X="0.1286" Y="0.1228" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_Round4" ActionTag="-139139202" VisibleForFrame="False" Tag="1909" IconVisible="False" LeftMargin="395.2946" RightMargin="134.7054" TopMargin="159.0705" BottomMargin="100.9779" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="28" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5150" />
                        <Position X="395.2946" Y="117.9729" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.7059" Y="0.4026" />
                        <PreSize X="0.0536" Y="0.1126" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_64" ActionTag="245859507" Tag="364" IconVisible="False" LeftMargin="140.6956" RightMargin="319.3044" TopMargin="129.1505" BottomMargin="123.8979" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="13" BottomEage="13" Scale9OriginX="7" Scale9OriginY="13" Scale9Width="8" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.6956" Y="143.8979" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3405" Y="0.4910" />
                        <PreSize X="0.1786" Y="0.1365" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG26.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_BaseScore" ActionTag="-2027084097" Tag="356" IconVisible="False" LeftMargin="179.6267" RightMargin="362.3733" TopMargin="131.7038" BottomMargin="125.3446" FontSize="36" LabelText="1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="18.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="188.6267" Y="143.3446" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="213" B="132" />
                        <PrePosition X="0.3368" Y="0.4891" />
                        <PreSize X="0.0321" Y="0.1228" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_Play1" ActionTag="1716121106" Tag="1395" IconVisible="False" LeftMargin="136.3804" RightMargin="368.6196" TopMargin="167.8381" BottomMargin="63.2103" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="37" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="62.0000" />
                        <AnchorPoint ScaleY="0.5150" />
                        <Position X="136.3804" Y="95.1403" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.2435" Y="0.3247" />
                        <PreSize X="0.0982" Y="0.2116" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/Check0.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Play1" ActionTag="1713607377" Tag="1396" IconVisible="False" LeftMargin="192.3522" RightMargin="295.6478" TopMargin="180.4714" BottomMargin="76.5770" FontSize="36" LabelText="经典" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="192.3522" Y="94.5770" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="0.3435" Y="0.3227" />
                        <PreSize X="0.1286" Y="0.1228" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_Play2" ActionTag="953361977" Tag="1397" IconVisible="False" LeftMargin="270.1609" RightMargin="234.8391" TopMargin="166.7571" BottomMargin="64.2913" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="37" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="62.0000" />
                        <AnchorPoint ScaleY="0.5150" />
                        <Position X="270.1609" Y="96.2213" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.4824" Y="0.3283" />
                        <PreSize X="0.0982" Y="0.2116" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/Check0.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Play2" ActionTag="810174078" Tag="1398" IconVisible="False" LeftMargin="326.1329" RightMargin="161.8671" TopMargin="180.3899" BottomMargin="76.6585" FontSize="36" LabelText="欢乐" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="326.1329" Y="94.6585" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="0.5824" Y="0.3230" />
                        <PreSize X="0.1286" Y="0.1228" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_Play3" ActionTag="626137132" VisibleForFrame="False" Tag="1399" IconVisible="False" LeftMargin="401.3624" RightMargin="103.6376" TopMargin="166.9957" BottomMargin="64.0527" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="37" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="62.0000" />
                        <AnchorPoint ScaleY="0.5150" />
                        <Position X="401.3624" Y="95.9827" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.7167" Y="0.3275" />
                        <PreSize X="0.0982" Y="0.2116" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/Check0.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Play3" ActionTag="518554924" VisibleForFrame="False" Tag="1400" IconVisible="False" LeftMargin="462.3344" RightMargin="25.6656" TopMargin="177.6291" BottomMargin="79.4193" FontSize="36" LabelText="癞子" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="462.3344" Y="97.4193" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="0.8256" Y="0.3324" />
                        <PreSize X="0.1286" Y="0.1228" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_PlayCheck" ActionTag="-1182240416" Tag="1394" IconVisible="False" LeftMargin="136.4766" RightMargin="368.5234" TopMargin="166.2016" BottomMargin="64.8468" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="35" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="62.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="136.4766" Y="95.8468" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2437" Y="0.3271" />
                        <PreSize X="0.0982" Y="0.2116" />
                        <FileData Type="MarkedSubImage" Path="game/zpcomm/img/Check1.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Round" ActionTag="2006534562" Tag="217" IconVisible="False" LeftMargin="23.7291" RightMargin="446.2709" TopMargin="74.9052" BottomMargin="182.1432" FontSize="36" LabelText="圈 数" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.7291" Y="200.1432" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="0.1227" Y="0.6830" />
                        <PreSize X="0.1607" Y="0.1228" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Base" ActionTag="59330727" Tag="218" IconVisible="False" LeftMargin="23.2002" RightMargin="446.7998" TopMargin="129.3610" BottomMargin="127.6874" FontSize="36" LabelText="底 分" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.2002" Y="145.6874" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="0.1218" Y="0.4971" />
                        <PreSize X="0.1607" Y="0.1228" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Play" ActionTag="1131107102" Tag="219" IconVisible="False" LeftMargin="22.6718" RightMargin="447.3282" TopMargin="180.3070" BottomMargin="76.7414" FontSize="36" LabelText="玩 法" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.6718" Y="94.7414" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="0.1208" Y="0.3233" />
                        <PreSize X="0.1607" Y="0.1228" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5010" ScaleY="1.0000" />
                    <Position X="300.0000" Y="322.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8075" />
                    <PreSize X="0.9333" Y="0.7326" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_RoomRule" ActionTag="-1275680154" Tag="1899" IconVisible="False" LeftMargin="13.2354" RightMargin="249.7646" TopMargin="5.8322" BottomMargin="324.1678" Scale9Enable="True" LeftEage="1" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="1" Scale9OriginY="18" Scale9Width="316" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="337.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageText31" ActionTag="-767332059" VisibleForFrame="False" Tag="1900" IconVisible="False" LeftMargin="181.3629" RightMargin="109.6371" TopMargin="17.2798" BottomMargin="6.7202" FlipX="True" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="204.3629" Y="29.7202" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6064" Y="0.4246" />
                        <PreSize X="0.1365" Y="0.6571" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="13.2354" Y="359.1678" />
                    <Scale ScaleX="0.8500" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0221" Y="0.8979" />
                    <PreSize X="0.5617" Y="0.1750" />
                    <FileData Type="MarkedSubImage" Path="game/zpcomm/img/btn_ruleTop11.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_CheckRoomRule" ActionTag="2086471165" Tag="1903" IconVisible="False" LeftMargin="14.7954" RightMargin="248.2046" TopMargin="6.3256" BottomMargin="323.6744" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="297" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="337.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageText32" ActionTag="1135110711" VisibleForFrame="False" Tag="1904" IconVisible="False" LeftMargin="153.5901" RightMargin="137.4099" TopMargin="16.6198" BottomMargin="7.3802" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="176.5901" Y="30.3802" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5240" Y="0.4340" />
                        <PreSize X="0.1365" Y="0.6571" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="14.7954" Y="358.6744" />
                    <Scale ScaleX="0.8500" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0247" Y="0.8967" />
                    <PreSize X="0.5617" Y="0.1750" />
                    <FileData Type="MarkedSubImage" Path="game/zpcomm/img/btn_ruleTop12.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_GameRule" ActionTag="1480033052" Tag="1901" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="247.7025" RightMargin="15.2975" TopMargin="6.7682" BottomMargin="323.2318" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="14" BottomEage="40" Scale9OriginX="40" Scale9OriginY="14" Scale9Width="257" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="337.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageText33" ActionTag="-1787554432" VisibleForFrame="False" Tag="1902" IconVisible="False" LeftMargin="168.0468" RightMargin="122.9532" TopMargin="17.3951" BottomMargin="6.6049" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="191.0468" Y="29.6049" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5669" Y="0.4229" />
                        <PreSize X="0.1365" Y="0.6571" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="584.7025" Y="358.2318" />
                    <Scale ScaleX="0.8500" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9745" Y="0.8956" />
                    <PreSize X="0.5617" Y="0.1750" />
                    <FileData Type="MarkedSubImage" Path="game/zpcomm/img/btn_ruleTop21.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_CheckGameRule" ActionTag="2105570875" VisibleForFrame="False" Tag="1905" IconVisible="False" LeftMargin="248.6179" RightMargin="14.3821" TopMargin="6.0967" BottomMargin="323.9033" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="297" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="337.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageText34" ActionTag="1952398809" VisibleForFrame="False" Tag="1906" IconVisible="False" LeftMargin="163.8629" RightMargin="127.1371" TopMargin="15.3362" BottomMargin="8.6638" FlipX="True" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="186.8629" Y="31.6638" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5545" Y="0.4523" />
                        <PreSize X="0.1365" Y="0.6571" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="585.6179" Y="358.9033" />
                    <Scale ScaleX="0.8500" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9760" Y="0.8973" />
                    <PreSize X="0.5617" Y="0.1750" />
                    <FileData Type="MarkedSubImage" Path="game/zpcomm/img/btn_ruleTop22.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG35.png" Plist="hallcomm/common/CommonPlist1.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4498" Y="0.5333" />
            <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/btn_activity_1.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>