<GameFile>
  <PropertyGroup Name="GameSetLayer" Type="Layer" ID="4c264cb3-3c94-427c-b833-733d0360c93d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1756" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="655522923" Tag="1783" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="49" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG6.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="1542281364" Tag="1557" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="347.2006" RightMargin="344.7994" TopMargin="178.3000" BottomMargin="120.7000" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="69" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="642.0000" Y="451.0000" />
            <Children>
              <AbstractNodeData Name="BG34_1" ActionTag="1707189955" Tag="1558" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="132.7658" RightMargin="135.2342" TopMargin="-60.6000" BottomMargin="441.6000" ctype="SpriteObjectData">
                <Size X="374.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText25" ActionTag="-864976008" Tag="1560" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="95.8715" RightMargin="98.1285" TopMargin="17.4070" BottomMargin="0.5930" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.8715" Y="26.5930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4970" Y="0.3799" />
                    <PreSize X="0.4813" Y="0.7429" />
                    <FileData Type="MarkedSubImage" Path="game/zpcomm/img/ImageText17.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5033" />
                <Position X="321.0000" Y="441.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9792" />
                <PreSize X="0.5826" Y="0.1552" />
                <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG23.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="19225368" Tag="1561" IconVisible="False" LeftMargin="103.3586" RightMargin="466.6414" TopMargin="62.6557" BottomMargin="352.3443" FontSize="36" LabelText="音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="103.3586" Y="370.3443" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.1610" Y="0.8212" />
                <PreSize X="0.1121" Y="0.0798" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_MusicOn" ActionTag="-523935619" Tag="1562" IconVisible="False" LeftMargin="213.3586" RightMargin="373.6414" TopMargin="49.6555" BottomMargin="339.3445" Scale9Enable="True" LeftEage="33" RightEage="1" TopEage="11" BottomEage="11" Scale9OriginX="33" Scale9OriginY="11" Scale9Width="21" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Text_13" ActionTag="-2140668686" Tag="1563" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="-61.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="36" LabelText="开" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="80.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="1.4545" Y="0.5000" />
                    <PreSize X="0.6545" Y="0.5806" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="213.3586" Y="370.3445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3323" Y="0.8212" />
                <PreSize X="0.0857" Y="0.1375" />
                <FileData Type="MarkedSubImage" Path="game/zpcomm/img/Check0.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_MusicOff" ActionTag="1151150720" Tag="1566" IconVisible="False" LeftMargin="423.3593" RightMargin="163.6407" TopMargin="47.5524" BottomMargin="341.4476" TouchEnable="True" Scale9Enable="True" LeftEage="33" RightEage="1" TopEage="11" BottomEage="11" Scale9OriginX="33" Scale9OriginY="11" Scale9Width="21" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Text_15" ActionTag="742966065" Tag="1567" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="-61.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="36" LabelText="关" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="80.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="1.4545" Y="0.5000" />
                    <PreSize X="0.6545" Y="0.5806" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.4661" />
                <Position X="423.3593" Y="370.3458" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6594" Y="0.8212" />
                <PreSize X="0.0857" Y="0.1375" />
                <FileData Type="MarkedSubImage" Path="game/zpcomm/img/Check0.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Se_MusicCheck" ActionTag="1346365508" Tag="1571" IconVisible="False" LeftMargin="213.3586" RightMargin="373.6414" TopMargin="49.6555" BottomMargin="339.3445" ctype="SpriteObjectData">
                <Size X="55.0000" Y="62.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="213.3586" Y="370.3445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3323" Y="0.8212" />
                <PreSize X="0.0857" Y="0.1375" />
                <FileData Type="MarkedSubImage" Path="game/zpcomm/img/Check1.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0" ActionTag="-2031840265" Tag="1580" IconVisible="False" LeftMargin="103.3586" RightMargin="466.6414" TopMargin="136.0352" BottomMargin="278.9648" FontSize="36" LabelText="音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="103.3586" Y="296.9648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.1610" Y="0.6585" />
                <PreSize X="0.1121" Y="0.0798" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_SoundOn" ActionTag="625588385" Tag="1564" IconVisible="False" LeftMargin="213.3586" RightMargin="373.6414" TopMargin="123.0352" BottomMargin="265.9648" TouchEnable="True" Scale9Enable="True" LeftEage="33" RightEage="1" TopEage="11" BottomEage="11" Scale9OriginX="33" Scale9OriginY="11" Scale9Width="21" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Text_14" ActionTag="-592978901" Tag="1565" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="-61.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="36" LabelText="开" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="80.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="1.4545" Y="0.5000" />
                    <PreSize X="0.6545" Y="0.5806" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="213.3586" Y="296.9648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3323" Y="0.6585" />
                <PreSize X="0.0857" Y="0.1375" />
                <FileData Type="MarkedSubImage" Path="game/zpcomm/img/Check0.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_SoundOff" ActionTag="-74044683" Tag="1568" IconVisible="False" LeftMargin="423.3593" RightMargin="163.6407" TopMargin="120.9322" BottomMargin="268.0678" TouchEnable="True" Scale9Enable="True" LeftEage="33" RightEage="1" TopEage="11" BottomEage="11" Scale9OriginX="33" Scale9OriginY="11" Scale9Width="21" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Text_16" ActionTag="188386836" Tag="1569" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="-61.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="36" LabelText="关" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="80.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="1.4545" Y="0.5000" />
                    <PreSize X="0.6545" Y="0.5806" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.4661" />
                <Position X="423.3593" Y="296.9660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6594" Y="0.6585" />
                <PreSize X="0.0857" Y="0.1375" />
                <FileData Type="MarkedSubImage" Path="game/zpcomm/img/Check0.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Se_SoundCheck" ActionTag="2112775111" Tag="1570" IconVisible="False" LeftMargin="213.3586" RightMargin="373.6414" TopMargin="123.0352" BottomMargin="265.9648" ctype="SpriteObjectData">
                <Size X="55.0000" Y="62.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="213.3586" Y="296.9648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3323" Y="0.6585" />
                <PreSize X="0.0857" Y="0.1375" />
                <FileData Type="MarkedSubImage" Path="game/zpcomm/img/Check1.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_0" ActionTag="-1976829628" Tag="1581" IconVisible="False" LeftMargin="104.6381" RightMargin="465.3619" TopMargin="211.9713" BottomMargin="203.0287" FontSize="36" LabelText="方言" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="104.6381" Y="221.0287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.1630" Y="0.4901" />
                <PreSize X="0.1121" Y="0.0798" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_OfficialSound" ActionTag="1917488246" Tag="1572" IconVisible="False" LeftMargin="214.6375" RightMargin="372.3625" TopMargin="198.9713" BottomMargin="190.0287" Scale9Enable="True" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="22" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Text_10" ActionTag="1188436812" Tag="1573" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="-133.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="36" LabelText="普通话" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="80.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="1.4545" Y="0.5000" />
                    <PreSize X="1.9636" Y="0.5806" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="214.6375" Y="221.0287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3343" Y="0.4901" />
                <PreSize X="0.0857" Y="0.1375" />
                <FileData Type="MarkedSubImage" Path="game/zpcomm/img/Check0.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_LocalSound" ActionTag="1760238425" VisibleForFrame="False" Tag="1574" IconVisible="False" LeftMargin="424.6379" RightMargin="162.3621" TopMargin="198.9713" BottomMargin="190.0287" Scale9Enable="True" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="22" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Text_9" ActionTag="-1341962462" VisibleForFrame="False" Tag="1575" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="-97.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="36" LabelText="方言" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="80.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="1.4545" Y="0.5000" />
                    <PreSize X="1.3091" Y="0.5806" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="424.6379" Y="221.0287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="191" B="191" />
                <PrePosition X="0.6614" Y="0.4901" />
                <PreSize X="0.0857" Y="0.1375" />
                <FileData Type="MarkedSubImage" Path="game/zpcomm/img/Check0.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_SoundOn" ActionTag="824307273" Tag="1576" IconVisible="False" LeftMargin="214.6375" RightMargin="372.3625" TopMargin="198.9713" BottomMargin="190.0287" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="35" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="62.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="214.6375" Y="221.0287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3343" Y="0.4901" />
                <PreSize X="0.0857" Y="0.1375" />
                <FileData Type="MarkedSubImage" Path="game/zpcomm/img/Check1.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_ShieldVoice" ActionTag="1547323776" Tag="813" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="112.8674" RightMargin="529.1326" TopMargin="321.9508" BottomMargin="129.0492" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Bn_ShieldVoice" ActionTag="-265968236" Tag="814" IconVisible="False" LeftMargin="1.0741" RightMargin="-290.6574" TopMargin="-20.8606" BottomMargin="-21.1394" Scale9Enable="True" LeftEage="40" TopEage="10" BottomEage="10" Scale9OriginX="40" Scale9OriginY="10" Scale9Width="1" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="289.5833" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1.0741" Y="-0.1394" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckBox_Bg.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Txt_ShieldVoice" ActionTag="212728809" Tag="815" IconVisible="False" LeftMargin="54.0723" RightMargin="-258.0723" TopMargin="-16.8597" BottomMargin="-17.1403" FontSize="34" LabelText="屏蔽玩家语音" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="204.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="54.0723" Y="-0.1403" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sel_ShieldVoice" ActionTag="-1810097744" Tag="816" IconVisible="False" LeftMargin="1.0741" RightMargin="-43.0741" TopMargin="-17.4102" BottomMargin="-21.5898" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="22" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5500" />
                    <Position X="1.0741" Y="-0.1398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/CheckBox_Gou.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="112.8674" Y="129.0492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1758" Y="0.2861" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_EndRequest" ActionTag="706981826" VisibleForFrame="False" Tag="1577" IconVisible="False" LeftMargin="220.3598" RightMargin="180.6402" TopMargin="352.9288" BottomMargin="56.0712" Scale9Enable="True" LeftEage="2" RightEage="2" BottomEage="5" Scale9OriginX="2" Scale9Width="237" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="241.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5261" />
                <Position X="220.3598" Y="78.1674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3432" Y="0.1733" />
                <PreSize X="0.3754" Y="0.0931" />
                <FileData Type="MarkedSubImage" Path="game/zpcomm/img/Button_2.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Close" ActionTag="-821825657" Tag="1579" IconVisible="False" LeftMargin="583.4976" RightMargin="-31.4976" TopMargin="-26.9747" BottomMargin="387.9747" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="40" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.4976" Y="432.9747" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9790" Y="0.9600" />
                <PreSize X="0.1402" Y="0.1996" />
                <FileData Type="MarkedSubImage" Path="game/zpcomm/img/ButtonClose1.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_0_0" ActionTag="990222242" VisibleForFrame="False" Tag="1582" IconVisible="False" LeftMargin="90.0000" RightMargin="480.0000" TopMargin="338.0000" BottomMargin="77.0000" FontSize="36" LabelText="房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.1402" Y="0.2106" />
                <PreSize X="0.1121" Y="0.0798" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.2006" Y="346.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.4616" />
            <PreSize X="0.4813" Y="0.6013" />
            <FileData Type="MarkedSubImage" Path="game/zpcomm/img/BG24.png" Plist="game/zpcomm/zpcommPlist_1.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>