<PlistInfoProjectFile>
  <PropertyGroup Name="game_2" Type="Plist" ID="eac45282-21da-4284-9913-d7fca01a41ef" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="games/ddz/game/Button_113.png" />
      <FilePathData Path="games/ddz/game/Button_114.png" />
      <FilePathData Path="games/ddz/game/Button_115.png" />
      <FilePathData Path="games/ddz/game/Button_119.png" />
      <FilePathData Path="games/ddz/game/Button_120.png" />
      <FilePathData Path="games/ddz/game/Button_121.png" />
      <FilePathData Path="games/ddz/game/Button_122.png" />
      <FilePathData Path="games/ddz/game/Button_123.png" />
      <FilePathData Path="games/ddz/game/Button_124.png" />
      <FilePathData Path="games/ddz/game/Button_127.png" />
      <FilePathData Path="games/ddz/game/Button_128.png" />
      <FilePathData Path="games/ddz/game/Button_129.png" />
      <FilePathData Path="games/ddz/game/shareFlower.png" />
      <FilePathData Path="games/ddz/game/textDis.png" />
      <FilePathData Path="games/ddz/game/textReturn.png" />
      <FilePathData Path="games/ddz/game/textReturnLobby.png" />
      <FilePathData Path="games/ddz/game/textRule.png" />
      <FilePathData Path="games/ddz/game/textSetting.png" />
      <FilePathData Path="games/ddz/game/bgAlphaRect.png" />
      <FilePathData Path="games/ddz/game/bgBtnHelp.png" />
      <FilePathData Path="games/ddz/game/btnBackY.png" />
      <FilePathData Path="games/ddz/game/btnDissolution.png" />
      <FilePathData Path="games/ddz/game/btnHelpY.png" />
      <FilePathData Path="games/ddz/game/btnMore.png" />
      <FilePathData Path="games/ddz/game/btnRule.png" />
      <FilePathData Path="games/ddz/game/btnSettingY.png" />
    </ImageFiles>
    <MaxSize Width="512" Height="1024" />
  </Content>
</PlistInfoProjectFile>