<PlistInfoProjectFile>
  <PropertyGroup Name="game_ani_3" Type="Plist" ID="4f542d00-4cc0-4495-ba95-08375e50adb9" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="games/ddz/game/wangzha1.png" />
      <FilePathData Path="games/ddz/game/wangzha10.png" />
      <FilePathData Path="games/ddz/game/wangzha11.png" />
      <FilePathData Path="games/ddz/game/wangzha13.png" />
      <FilePathData Path="games/ddz/game/wangzha14.png" />
      <FilePathData Path="games/ddz/game/wangzha15.png" />
      <FilePathData Path="games/ddz/game/wangzha17.png" />
      <FilePathData Path="games/ddz/game/wangzha18.png" />
      <FilePathData Path="games/ddz/game/wangzha19.png" />
      <FilePathData Path="games/ddz/game/wangzha2.png" />
      <FilePathData Path="games/ddz/game/wangzha21.png" />
      <FilePathData Path="games/ddz/game/wangzha23.png" />
      <FilePathData Path="games/ddz/game/wangzha24.png" />
      <FilePathData Path="games/ddz/game/wangzha25.png" />
      <FilePathData Path="games/ddz/game/wangzha26.png" />
      <FilePathData Path="games/ddz/game/wangzha27.png" />
      <FilePathData Path="games/ddz/game/wangzha28.png" />
      <FilePathData Path="games/ddz/game/wangzha29.png" />
      <FilePathData Path="games/ddz/game/wangzha3.png" />
      <FilePathData Path="games/ddz/game/wangzha30.png" />
      <FilePathData Path="games/ddz/game/wangzha31.png" />
      <FilePathData Path="games/ddz/game/wangzha32.png" />
      <FilePathData Path="games/ddz/game/wangzha33.png" />
      <FilePathData Path="games/ddz/game/wangzha34.png" />
      <FilePathData Path="games/ddz/game/wangzha35.png" />
      <FilePathData Path="games/ddz/game/wangzha36.png" />
      <FilePathData Path="games/ddz/game/wangzha37.png" />
      <FilePathData Path="games/ddz/game/wangzha38.png" />
      <FilePathData Path="games/ddz/game/wangzha39.png" />
      <FilePathData Path="games/ddz/game/wangzha4.png" />
      <FilePathData Path="games/ddz/game/wangzha40.png" />
      <FilePathData Path="games/ddz/game/wangzha41.png" />
      <FilePathData Path="games/ddz/game/wangzha42.png" />
      <FilePathData Path="games/ddz/game/wangzha43.png" />
      <FilePathData Path="games/ddz/game/wangzha44.png" />
      <FilePathData Path="games/ddz/game/wangzha45.png" />
      <FilePathData Path="games/ddz/game/wangzha5.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>