<PlistInfoProjectFile>
  <PropertyGroup Name="game_ani_2" Type="Plist" ID="0478493c-8b79-4276-9d38-e99770f74998" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="games/ddz/game/chuntian1.png" />
      <FilePathData Path="games/ddz/game/chuntian10.png" />
      <FilePathData Path="games/ddz/game/chuntian11.png" />
      <FilePathData Path="games/ddz/game/chuntian15.png" />
      <FilePathData Path="games/ddz/game/chuntian16.png" />
      <FilePathData Path="games/ddz/game/chuntian17.png" />
      <FilePathData Path="games/ddz/game/chuntian18.png" />
      <FilePathData Path="games/ddz/game/chuntian19.png" />
      <FilePathData Path="games/ddz/game/chuntian2.png" />
      <FilePathData Path="games/ddz/game/chuntian20.png" />
      <FilePathData Path="games/ddz/game/chuntian3.png" />
      <FilePathData Path="games/ddz/game/chuntian4.png" />
      <FilePathData Path="games/ddz/game/chuntian5.png" />
      <FilePathData Path="games/ddz/game/chuntian6.png" />
      <FilePathData Path="games/ddz/game/chuntian7.png" />
      <FilePathData Path="games/ddz/game/chuntian8.png" />
      <FilePathData Path="games/ddz/game/chuntian9.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>