<GameFile>
  <PropertyGroup Name="LaunchLayer" Type="Layer" ID="bad198b7-ce4d-4d15-9f6d-f7e920ab5b25" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Bg" ActionTag="-689187590" Tag="11" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="316" RightEage="316" TopEage="178" BottomEage="178" Scale9OriginX="316" Scale9OriginY="178" Scale9Width="702" Scale9Height="394" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="BG3" ActionTag="-1377364720" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="644.0000" RightMargin="644.0000" TopMargin="237.0250" BottomMargin="466.9750" ctype="SpriteObjectData">
                <Size X="831.0000" Y="435.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="489.9750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6533" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="MarkedSubImage" Path="games/comm/launch/BG3.png" Plist="games/comm/launch/LaunchPlist0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="295412133" Tag="108" IconVisible="False" VerticalEdge="TopEdge" RightMargin="1148.0000" BottomMargin="359.0000" LeftEage="61" RightEage="61" TopEage="129" BottomEage="129" Scale9OriginX="61" Scale9OriginY="129" Scale9Width="64" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="186.0000" Y="391.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.1394" Y="0.5213" />
                <FileData Type="MarkedSubImage" Path="games/comm/launch/launch_image_2.png" Plist="games/comm/launch/LaunchPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-772020876" Tag="109" IconVisible="False" LeftMargin="237.5353" RightMargin="1046.4647" TopMargin="230.5166" BottomMargin="484.4834" LeftEage="16" RightEage="16" TopEage="11" BottomEage="11" Scale9OriginX="16" Scale9OriginY="11" Scale9Width="18" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.5353" Y="501.9834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1968" Y="0.6693" />
                <PreSize X="0.0375" Y="0.0467" />
                <FileData Type="MarkedSubImage" Path="games/comm/launch/launch_image_4.png" Plist="games/comm/launch/LaunchPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-923583134" Tag="110" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1170.0000" BottomMargin="445.0000" LeftEage="54" RightEage="54" TopEage="100" BottomEage="100" Scale9OriginX="54" Scale9OriginY="100" Scale9Width="56" Scale9Height="105" ctype="ImageViewObjectData">
                <Size X="164.0000" Y="305.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1334.0000" Y="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.1229" Y="0.4067" />
                <FileData Type="MarkedSubImage" Path="games/comm/launch/launch_image_1.png" Plist="games/comm/launch/LaunchPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="1195989282" Tag="111" IconVisible="False" LeftMargin="994.6948" RightMargin="232.3052" TopMargin="250.1838" BottomMargin="425.8162" LeftEage="35" RightEage="35" TopEage="24" BottomEage="24" Scale9OriginX="35" Scale9OriginY="24" Scale9Width="37" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1048.1948" Y="462.8162" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7858" Y="0.6171" />
                <PreSize X="0.0802" Y="0.0987" />
                <FileData Type="MarkedSubImage" Path="games/comm/launch/launch_image_3.png" Plist="games/comm/launch/LaunchPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="463929288" Tag="852" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1323.0002" RightMargin="10.9998" TopMargin="-0.0001" BottomMargin="750.0001" FontSize="36" LabelText="" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1323.0002" Y="750.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9918" Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1138662968" Tag="77" IconVisible="False" PositionPercentXEnabled="True" TopMargin="611.2208" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="138.7792" />
                <Children>
                  <AbstractNodeData Name="Text_5" ActionTag="1482268609" Tag="13" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="427.0000" RightMargin="427.0000" TopMargin="10.7210" BottomMargin="108.0582" FontSize="20" LabelText="出版服务单位：上海同济大学电子音像出版社有限公司" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="480.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="118.0582" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8507" />
                    <PreSize X="0.3598" Y="0.1441" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-1021196148" Tag="12" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="517.0000" RightMargin="517.0000" TopMargin="38.9312" BottomMargin="79.8480" FontSize="20" LabelText="批准文号：新广出审[2017]9527号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="300.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="89.8480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6474" />
                    <PreSize X="0.2249" Y="0.1441" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="57169578" Tag="11" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="517.0000" RightMargin="517.0000" TopMargin="65.6861" BottomMargin="53.0931" FontSize="20" LabelText="著作权人：上海如行科技有限公司" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="300.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="63.0931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4546" />
                    <PreSize X="0.2249" Y="0.1441" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="1878644578" Tag="14" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="427.0000" RightMargin="427.0000" TopMargin="88.6638" BottomMargin="30.1154" FontSize="20" LabelText="网络权限出版社物号(ISBN): ISBN 978-7-498-02431-2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="480.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="40.1154" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2891" />
                    <PreSize X="0.3598" Y="0.1441" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-137573366" Tag="133" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="112.3192" BottomMargin="4.4600" FontSize="22" LabelText="健康游戏忠告：抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1287.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="15.4600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1114" />
                    <PreSize X="0.9648" Y="0.1585" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="667.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.1850" />
                <FileData Type="MarkedSubImage" Path="games/comm/launch/BG1.png" Plist="games/comm/launch/LaunchPlist1.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="667.0000" Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="games/comm/launch/BG0.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>