<GameFile>
  <PropertyGroup Name="LoginLayer" Type="Layer" ID="bad198b7-ce4d-4d15-9f6d-f7e920ab5b25" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Pl_Bg" ActionTag="533016168" Tag="68" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="398.8598" RightMargin="405.0093" TopMargin="462.8677" BottomMargin="54.0009" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="530.1309" Y="233.1314" />
            <Children>
              <AbstractNodeData Name="Bn_Rule" ActionTag="-132102939" Tag="411" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="502.0780" RightMargin="-223.9471" TopMargin="65.0011" BottomMargin="131.1303" LeftEage="90" RightEage="90" TopEage="10" BottomEage="10" Scale9OriginX="90" Scale9OriginY="10" Scale9Width="72" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="252.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.0780" Y="149.6303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1848" Y="0.6418" />
                <PreSize X="0.4754" Y="0.1587" />
                <FileData Type="MarkedSubImage" Path="games/comm/launch/ImageText1.png" Plist="games/comm/launch/LaunchPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_LoginRule" ActionTag="1271499365" Tag="412" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="418.1129" RightMargin="50.0181" TopMargin="52.5009" BottomMargin="118.6305" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="62.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Se_Check" ActionTag="587915501" Tag="413" IconVisible="False" LeftMargin="10.1178" RightMargin="9.8822" TopMargin="11.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
                    <Size X="42.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.1178" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5019" Y="0.5000" />
                    <PreSize X="0.6774" Y="0.6290" />
                    <FileData Type="MarkedSubImage" Path="games/comm/launch/Check1.png" Plist="games/comm/launch/LaunchPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.1129" Y="149.6305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8472" Y="0.6418" />
                <PreSize X="0.1170" Y="0.2659" />
                <FileData Type="MarkedSubImage" Path="games/comm/launch/Check0.png" Plist="games/comm/launch/LaunchPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Login" ActionTag="1894645410" Tag="85" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="110.0655" RightMargin="110.0655" TopMargin="35.6315" BottomMargin="102.4999" Scale9Enable="True" LeftEage="113" RightEage="113" TopEage="36" BottomEage="36" Scale9OriginX="55" Scale9OriginY="36" Scale9Width="58" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="310.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText5_2" ActionTag="860250274" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="19.5000" BottomMargin="19.5000" ctype="SpriteObjectData">
                    <Size X="208.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.0000" Y="47.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6710" Y="0.5895" />
                    <FileData Type="MarkedSubImage" Path="games/comm/launch/ImageText5.png" Plist="games/comm/launch/LaunchPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.0655" Y="149.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6434" />
                <PreSize X="0.5848" Y="0.4075" />
                <FileData Type="MarkedSubImage" Path="games/comm/launch/ButtonSure.png" Plist="games/comm/launch/LaunchPlist1.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5058" ScaleY="0.4737" />
            <Position X="667.0000" Y="164.4352" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2192" />
            <PreSize X="0.3974" Y="0.3108" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pl_Preserve" ActionTag="-1786125077" VisibleForFrame="False" Tag="2840" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="43.9422" RightMargin="44.0579" TopMargin="281.3651" BottomMargin="63.6349" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="1246.0000" Y="405.0000" />
            <Children>
              <AbstractNodeData Name="OwnInfo" ActionTag="-353941323" Tag="2842" IconVisible="False" LeftMargin="8.4658" RightMargin="2282.5342" TopMargin="8.4687" BottomMargin="6.5313" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="128" BottomEage="128" Scale9OriginX="17" Scale9OriginY="128" Scale9Width="20" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="339.0000" Y="390.0000" />
                <Children>
                  <AbstractNodeData Name="imge" ActionTag="-493264738" Tag="2663" IconVisible="False" LeftMargin="18.0821" RightMargin="19.9179" TopMargin="72.7834" BottomMargin="136.2166" ctype="SpriteObjectData">
                    <Size X="301.0000" Y="181.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.5821" Y="226.7166" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4973" Y="0.5813" />
                    <PreSize X="0.8879" Y="0.4641" />
                    <FileData Type="Normal" Path="hallcomm/preserve/comm/image_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_Coin_110" ActionTag="229609946" Tag="2843" IconVisible="False" LeftMargin="-11.6797" RightMargin="196.6797" TopMargin="214.2649" BottomMargin="62.7351" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3203" Y="119.2351" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1927" Y="0.3057" />
                    <PreSize X="0.4543" Y="0.2897" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Coin.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_111" ActionTag="501773836" Tag="2844" IconVisible="False" LeftMargin="49.6622" RightMargin="39.3378" TopMargin="336.3455" BottomMargin="19.6545" ctype="SpriteObjectData">
                    <Size X="250.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.6622" Y="36.6545" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5152" Y="0.0940" />
                    <PreSize X="0.7375" Y="0.0872" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/text_1.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="8.4658" Y="201.5313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0032" Y="0.4976" />
                <PreSize X="0.1289" Y="0.9630" />
                <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Bg.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="RealName" ActionTag="1554066331" Tag="2845" IconVisible="False" LeftMargin="385.4698" RightMargin="1905.5303" TopMargin="8.4700" BottomMargin="6.5300" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="128" BottomEage="128" Scale9OriginX="17" Scale9OriginY="128" Scale9Width="20" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="339.0000" Y="390.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="600598044" Tag="2846" IconVisible="False" LeftMargin="18.5821" RightMargin="20.4179" TopMargin="31.7834" BottomMargin="95.2166" ctype="SpriteObjectData">
                    <Size X="300.0000" Y="263.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.5821" Y="226.7166" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4973" Y="0.5813" />
                    <PreSize X="0.8850" Y="0.6744" />
                    <FileData Type="Normal" Path="hallcomm/preserve/comm/image_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_Coin_110" ActionTag="-594091012" Tag="2847" IconVisible="False" LeftMargin="-11.6797" RightMargin="196.6797" TopMargin="214.2649" BottomMargin="62.7351" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3203" Y="119.2351" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1927" Y="0.3057" />
                    <PreSize X="0.4543" Y="0.2897" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Coin.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_111" ActionTag="1075887835" Tag="2848" IconVisible="False" LeftMargin="53.1617" RightMargin="62.8383" TopMargin="336.3456" BottomMargin="19.6544" ctype="SpriteObjectData">
                    <Size X="223.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.6617" Y="36.6544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4857" Y="0.0940" />
                    <PreSize X="0.6578" Y="0.0872" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/text_2.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="385.4698" Y="201.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1466" Y="0.4976" />
                <PreSize X="0.1289" Y="0.9630" />
                <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Bg.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ForOthers" ActionTag="-1795722230" Tag="2849" IconVisible="False" LeftMargin="762.8591" RightMargin="1528.1409" TopMargin="8.4700" BottomMargin="6.5300" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="128" BottomEage="128" Scale9OriginX="17" Scale9OriginY="128" Scale9Width="20" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="339.0000" Y="390.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="1278688913" Tag="2850" IconVisible="False" LeftMargin="17.0822" RightMargin="18.9178" TopMargin="92.2841" BottomMargin="123.7159" ctype="SpriteObjectData">
                    <Size X="303.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.5822" Y="210.7159" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4973" Y="0.5403" />
                    <PreSize X="0.8938" Y="0.4462" />
                    <FileData Type="Normal" Path="hallcomm/preserve/comm/image_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_Coin_110" ActionTag="-1853124556" VisibleForFrame="False" Tag="2851" IconVisible="False" LeftMargin="-11.6797" RightMargin="196.6797" TopMargin="214.2649" BottomMargin="62.7351" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3203" Y="119.2351" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1927" Y="0.3057" />
                    <PreSize X="0.4543" Y="0.2897" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Coin.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_111" ActionTag="2031132749" Tag="2852" IconVisible="False" LeftMargin="100.6610" RightMargin="98.3390" TopMargin="336.8456" BottomMargin="20.1544" ctype="SpriteObjectData">
                    <Size X="140.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.6610" Y="36.6544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5034" Y="0.0940" />
                    <PreSize X="0.4130" Y="0.0846" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/text_3.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="762.8591" Y="201.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2901" Y="0.4976" />
                <PreSize X="0.1289" Y="0.9630" />
                <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Bg.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="MyRecod" ActionTag="533338651" Tag="2853" IconVisible="False" LeftMargin="1142.2992" RightMargin="1148.7008" TopMargin="8.4700" BottomMargin="6.5300" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="128" BottomEage="128" Scale9OriginX="17" Scale9OriginY="128" Scale9Width="20" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="339.0000" Y="390.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="1186372396" Tag="2854" IconVisible="False" LeftMargin="20.0828" RightMargin="21.9172" TopMargin="90.7843" BottomMargin="124.2157" ctype="SpriteObjectData">
                    <Size X="297.0000" Y="175.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.5828" Y="211.7157" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4973" Y="0.5429" />
                    <PreSize X="0.8761" Y="0.4487" />
                    <FileData Type="Normal" Path="hallcomm/preserve/comm/image_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_Coin_110" ActionTag="245894502" VisibleForFrame="False" Tag="2855" IconVisible="False" LeftMargin="-11.6797" RightMargin="196.6797" TopMargin="214.2649" BottomMargin="62.7351" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3203" Y="119.2351" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1927" Y="0.3057" />
                    <PreSize X="0.4543" Y="0.2897" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Coin.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_111" ActionTag="-1672704450" Tag="2856" IconVisible="False" LeftMargin="109.1608" RightMargin="116.8392" TopMargin="336.3456" BottomMargin="19.6544" ctype="SpriteObjectData">
                    <Size X="113.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.6608" Y="36.6544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4887" Y="0.0940" />
                    <PreSize X="0.3333" Y="0.0872" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/text_4.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1142.2992" Y="201.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4343" Y="0.4976" />
                <PreSize X="0.1289" Y="0.9630" />
                <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Bg.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Record" ActionTag="-1020832558" Tag="2857" IconVisible="False" LeftMargin="1523.9197" RightMargin="767.0803" TopMargin="8.4700" BottomMargin="6.5300" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="128" BottomEage="128" Scale9OriginX="17" Scale9OriginY="128" Scale9Width="20" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="339.0000" Y="390.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="-1983278158" Tag="2858" IconVisible="False" LeftMargin="20.5834" RightMargin="20.4166" TopMargin="82.2839" BottomMargin="125.7161" ctype="SpriteObjectData">
                    <Size X="298.0000" Y="182.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.5834" Y="216.7161" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5002" Y="0.5557" />
                    <PreSize X="0.8791" Y="0.4667" />
                    <FileData Type="Normal" Path="hallcomm/preserve/comm/image_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_Coin_110" ActionTag="252144935" Tag="2859" IconVisible="False" LeftMargin="-11.6797" RightMargin="196.6797" TopMargin="214.2649" BottomMargin="62.7351" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3203" Y="119.2351" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1927" Y="0.3057" />
                    <PreSize X="0.4543" Y="0.2897" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Coin.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_111" ActionTag="-375467401" Tag="2860" IconVisible="False" LeftMargin="44.6607" RightMargin="44.3393" TopMargin="336.3456" BottomMargin="19.6544" ctype="SpriteObjectData">
                    <Size X="250.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.6607" Y="36.6544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5005" Y="0.0940" />
                    <PreSize X="0.7375" Y="0.0872" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/text_5.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1523.9197" Y="201.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5794" Y="0.4976" />
                <PreSize X="0.1289" Y="0.9630" />
                <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Bg.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Prevent" ActionTag="-1181531472" Tag="2861" IconVisible="False" LeftMargin="1902.5194" RightMargin="388.4805" TopMargin="8.4700" BottomMargin="6.5300" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="128" BottomEage="128" Scale9OriginX="17" Scale9OriginY="128" Scale9Width="20" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="339.0000" Y="390.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="-1965019892" Tag="2862" IconVisible="False" LeftMargin="19.0833" RightMargin="16.9167" TopMargin="98.7846" BottomMargin="134.2154" ctype="SpriteObjectData">
                    <Size X="303.0000" Y="157.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.5833" Y="212.7154" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5032" Y="0.5454" />
                    <PreSize X="0.8938" Y="0.4026" />
                    <FileData Type="Normal" Path="hallcomm/preserve/comm/image_6.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_Coin_110" ActionTag="505652343" VisibleForFrame="False" Tag="2863" IconVisible="False" LeftMargin="-11.6797" RightMargin="196.6797" TopMargin="214.2649" BottomMargin="62.7351" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3203" Y="119.2351" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1927" Y="0.3057" />
                    <PreSize X="0.4543" Y="0.2897" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Coin.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_111" ActionTag="-358122705" Tag="2864" IconVisible="False" LeftMargin="99.1608" RightMargin="98.8392" TopMargin="336.3457" BottomMargin="19.6543" ctype="SpriteObjectData">
                    <Size X="141.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.6608" Y="36.6543" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5005" Y="0.0940" />
                    <PreSize X="0.4159" Y="0.0872" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/text_6.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1902.5194" Y="201.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7234" Y="0.4976" />
                <PreSize X="0.1289" Y="0.9630" />
                <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Bg.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="CreatRoom" ActionTag="104852237" Tag="2865" IconVisible="False" LeftMargin="2283.9795" RightMargin="7.0205" TopMargin="8.4700" BottomMargin="6.5300" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="128" BottomEage="128" Scale9OriginX="17" Scale9OriginY="128" Scale9Width="20" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="339.0000" Y="390.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="73483554" Tag="2866" IconVisible="False" LeftMargin="21.0832" RightMargin="20.9168" TopMargin="85.2845" BottomMargin="128.7155" ctype="SpriteObjectData">
                    <Size X="297.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.5832" Y="216.7155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5002" Y="0.5557" />
                    <PreSize X="0.8761" Y="0.4513" />
                    <FileData Type="Normal" Path="hallcomm/preserve/comm/image_7.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_Coin_110" ActionTag="1835080537" VisibleForFrame="False" Tag="2867" IconVisible="False" LeftMargin="-11.6797" RightMargin="196.6797" TopMargin="214.2649" BottomMargin="62.7351" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3203" Y="119.2351" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1927" Y="0.3057" />
                    <PreSize X="0.4543" Y="0.2897" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Coin.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_111" ActionTag="-1020571497" Tag="2868" IconVisible="False" LeftMargin="120.1612" RightMargin="121.8388" TopMargin="336.8456" BottomMargin="20.1544" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.6612" Y="36.6544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4975" Y="0.0940" />
                    <PreSize X="0.2861" Y="0.0846" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/text_7.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="2283.9795" Y="201.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8684" Y="0.4976" />
                <PreSize X="0.1289" Y="0.9630" />
                <FileData Type="MarkedSubImage" Path="hallcomm/preserve/comm/image_Bg.png" Plist="hallcomm/preserve/comm/CommPlist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="43.9422" Y="63.6349" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0329" Y="0.0848" />
            <PreSize X="0.9340" Y="0.5400" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="2630" Height="405" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>