<GameFile>
  <PropertyGroup Name="LoginLayer" Type="Layer" ID="bad198b7-ce4d-4d15-9f6d-f7e920ab5b25" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Pl_Bg" ActionTag="533016168" Tag="68" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="398.8598" RightMargin="405.0093" TopMargin="462.8677" BottomMargin="54.0009" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="530.1309" Y="233.1314" />
            <Children>
              <AbstractNodeData Name="Bn_Rule" ActionTag="-132102939" Tag="411" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="178.8783" RightMargin="99.2526" TopMargin="197.8069" BottomMargin="-1.6755" LeftEage="90" RightEage="90" TopEage="10" BottomEage="10" Scale9OriginX="90" Scale9OriginY="10" Scale9Width="72" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="252.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.8783" Y="16.8245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5751" Y="0.0722" />
                <PreSize X="0.4754" Y="0.1587" />
                <FileData Type="MarkedSubImage" Path="games/comm/launch/ImageText1.png" Plist="games/comm/launch/LaunchPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_LoginRule" ActionTag="1271499365" Tag="412" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="94.9061" RightMargin="373.2248" TopMargin="185.3067" BottomMargin="-14.1753" LeftEage="20" RightEage="20" TopEage="12" BottomEage="12" Scale9OriginX="20" Scale9OriginY="12" Scale9Width="22" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="62.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Se_Check" ActionTag="587915501" Tag="413" IconVisible="False" LeftMargin="10.1178" RightMargin="9.8822" TopMargin="11.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
                    <Size X="42.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.1178" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5019" Y="0.5000" />
                    <PreSize X="0.6774" Y="0.6290" />
                    <FileData Type="MarkedSubImage" Path="games/comm/launch/Check1.png" Plist="games/comm/launch/LaunchPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.9061" Y="16.8247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2375" Y="0.0722" />
                <PreSize X="0.1170" Y="0.2659" />
                <FileData Type="MarkedSubImage" Path="games/comm/launch/Check0.png" Plist="games/comm/launch/LaunchPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Login" ActionTag="1894645410" Tag="85" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="117.8595" RightMargin="109.2714" TopMargin="74.5105" BottomMargin="63.6209" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="36" BottomEage="36" Scale9OriginX="55" Scale9OriginY="36" Scale9Width="58" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="303.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText5_2" ActionTag="860250274" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="19.5000" BottomMargin="19.5000" ctype="SpriteObjectData">
                    <Size X="208.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.5000" Y="47.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6865" Y="0.5895" />
                    <FileData Type="MarkedSubImage" Path="games/comm/launch/ImageText5.png" Plist="games/comm/launch/LaunchPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.3595" Y="111.1209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5081" Y="0.4766" />
                <PreSize X="0.5716" Y="0.4075" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnGreen.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5058" ScaleY="0.4737" />
            <Position X="667.0000" Y="164.4352" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2192" />
            <PreSize X="0.3974" Y="0.3108" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>