<GameFile>
  <PropertyGroup Name="UpdateLayer" Type="Layer" ID="bad198b7-ce4d-4d15-9f6d-f7e920ab5b25" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Bg" ActionTag="-463517603" Tag="94" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Pl_Update" ActionTag="-1654603780" Tag="69" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="266.8400" RightMargin="267.1599" TopMargin="488.5400" BottomMargin="61.4600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-1046470519" Tag="93" IconVisible="False" LeftMargin="167.8709" RightMargin="167.8704" TopMargin="33.5001" BottomMargin="133.4999" Scale9Enable="True" LeftEage="98" RightEage="98" TopEage="12" BottomEage="12" Scale9OriginX="-23" Scale9OriginY="12" Scale9Width="121" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="464.2587" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0002" Y="149.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7500" />
                    <PreSize X="0.5803" Y="0.1650" />
                    <FileData Type="MarkedSubImage" Path="games/comm/launch/UpdateProgress0.png" Plist="games/comm/launch/LaunchPlist1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LB_Update" ActionTag="1630600972" Tag="71" IconVisible="False" LeftMargin="174.9989" RightMargin="175.0011" TopMargin="38.8872" BottomMargin="140.1128" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Size X="450.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="399.9989" Y="150.6128" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7531" />
                    <PreSize X="0.5625" Y="0.1050" />
                    <ImageFileData Type="MarkedSubImage" Path="games/comm/launch/UpdateProgress1.png" Plist="games/comm/launch/LaunchPlist1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BG4_17" ActionTag="-1391730147" Tag="137" IconVisible="False" LeftMargin="291.3585" RightMargin="303.6415" TopMargin="88.1362" BottomMargin="74.8638" ctype="SpriteObjectData">
                    <Size X="205.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="393.8585" Y="93.3638" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4923" Y="0.4668" />
                    <PreSize X="0.2562" Y="0.1850" />
                    <FileData Type="MarkedSubImage" Path="games/comm/launch/ImageText2.png" Plist="games/comm/launch/LaunchPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5002" ScaleY="0.5127" />
                <Position X="667.0000" Y="164.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2187" />
                <PreSize X="0.5997" Y="0.2667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_MsgBg" ActionTag="-1259217853" VisibleForFrame="False" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="267.0000" RightMargin="267.0000" TopMargin="175.0000" BottomMargin="175.0000" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Bn_Sure" ActionTag="-686649687" Tag="82" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="272.5000" BottomMargin="32.5000" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="6" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageText3" ActionTag="-806585783" Tag="226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.5000" RightMargin="66.5000" TopMargin="29.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                        <Size X="117.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4680" Y="0.3895" />
                        <FileData Type="MarkedSubImage" Path="games/comm/launch/ImageText3.png" Plist="games/comm/launch/LaunchPlist1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2000" />
                    <PreSize X="0.3125" Y="0.2375" />
                    <FileData Type="MarkedSubImage" Path="games/comm/launch/ButtonSure.png" Plist="games/comm/launch/LaunchPlist1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_InfoBg" ActionTag="-1176552014" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="80.0000" BottomMargin="160.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="700.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="Tt_MsgInfo" ActionTag="-2120590446" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5656" RightMargin="22.5656" TopMargin="37.3203" BottomMargin="37.3203" IsCustomSize="True" FontSize="36" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="654.8688" Y="85.3595" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="350.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9355" Y="0.5335" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="240.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.8750" Y="0.4000" />
                    <FileData Type="MarkedSubImage" Path="games/comm/launch/BG4.png" Plist="games/comm/launch/LaunchPlist1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Cancel" ActionTag="-131156342" VisibleForFrame="False" Tag="145" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="544.6400" RightMargin="7.3600" TopMargin="276.6830" BottomMargin="41.3170" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="6" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="248.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageText3" ActionTag="-1790697732" Tag="146" IconVisible="False" LeftMargin="60.8141" RightMargin="70.1859" TopMargin="18.5555" BottomMargin="26.4445" ctype="SpriteObjectData">
                        <Size X="117.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.3141" Y="44.9445" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4811" Y="0.5481" />
                        <PreSize X="0.4718" Y="0.4512" />
                        <FileData Type="MarkedSubImage" Path="games/comm/launch/ImageText3.png" Plist="games/comm/launch/LaunchPlist1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="668.6400" Y="82.3170" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8358" Y="0.2058" />
                    <PreSize X="0.3100" Y="0.2050" />
                    <FileData Type="MarkedSubImage" Path="games/comm/launch/ButtonSure.png" Plist="games/comm/launch/LaunchPlist1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5997" Y="0.5333" />
                <FileData Type="MarkedSubImage" Path="games/comm/launch/BG5.png" Plist="games/comm/launch/LaunchPlist1.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>