<GameFile>
  <PropertyGroup Name="UserRuleLayer" Type="Layer" ID="bad198b7-ce4d-4d15-9f6d-f7e920ab5b25" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="-689187590" Tag="11" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="641.9038" RightMargin="639.0962" TopMargin="351.0000" BottomMargin="351.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="53.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.4038" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.5000" />
            <PreSize X="0.0397" Y="0.0640" />
            <FileData Type="MarkedSubImage" Path="games/comm/launch/BG1.png" Plist="games/comm/launch/LaunchPlist1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="2100623713" Tag="402" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="202.0000" RightMargin="202.0000" TopMargin="63.5000" BottomMargin="63.5000" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="930.0000" Y="623.0000" />
            <Children>
              <AbstractNodeData Name="Bn_Sure" ActionTag="590260423" Tag="403" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="349.5000" RightMargin="349.5000" TopMargin="517.5000" BottomMargin="10.5000" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="6" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="231.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText3" ActionTag="-324008810" Tag="404" IconVisible="False" LeftMargin="60.8141" RightMargin="53.1859" TopMargin="31.5555" BottomMargin="26.4445" ctype="SpriteObjectData">
                    <Size X="117.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.3141" Y="44.9445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5165" Y="0.4731" />
                    <PreSize X="0.5065" Y="0.3895" />
                    <FileData Type="MarkedSubImage" Path="games/comm/launch/ImageText3.png" Plist="games/comm/launch/LaunchPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0931" />
                <PreSize X="0.2484" Y="0.1525" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnGreen.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_InfoBg" ActionTag="2079976842" Tag="407" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="60.8671" BottomMargin="113.1329" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="848.0000" Y="449.0000" />
                <Children>
                  <AbstractNodeData Name="ListView" ActionTag="806670369" Tag="75" IconVisible="False" LeftMargin="8.4244" RightMargin="7.7469" TopMargin="7.5008" BottomMargin="16.8490" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="831.8287" Y="424.6502" />
                    <Children>
                      <AbstractNodeData Name="Tt_Rule0" ActionTag="1648355280" Tag="409" IconVisible="False" RightMargin="39.8287" BottomMargin="2466.0000" FontSize="18" LabelText="《健康游戏忠告》&#xA;抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。&#xA;湿度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。&#xA;倡导理性消费，倡导竞技快乐。&#xA;严禁恶意利用本游戏进行读报等违法犯罪行为，一经发现，立即封停账号、并向公安机关举报。&#xA;欢迎使用荆州麻将的服务，请您（以下可称“用户”或“玩家”或“您”）仔细阅读条款：如果您&#xA;未满18周岁，请在法定监护人的陪同下阅读本协议。本协议系您与荆州麻将之间就《荆州麻将》&#xA;（以下称本游戏）所订立的权利义务范围。如果您对本协议的任何条款及/或荆州麻将随时对其的修&#xA;改表示异议，您可以选择不进入本游戏，进入本游戏或使用荆州麻将服务，则意味着您同意遵守本&#xA;协议全部约定，包括荆州麻将对协议随时所做的任何修改，并完全服从荆州麻将的统一管理。&#xA;一、定义&#xA;1.1本协议：指本协议正文及其修订版本、本游戏的规则及其修订版本。本协议同时还包括文化部依&#xA;据《网络游戏管理暂行办法》（文化部令第49号）制度的《网络游戏服务格式化协议必备条款》（详&#xA;见附录）。&#xA;1.2游戏规则：指荆州麻将不时发布并修订的关于游戏的用户协议、游戏规则、游戏公告及通知、指&#xA;引、说明等内容。&#xA;1.3您：又称“玩家”或“用户”、指接受荆州麻将服务的自然人。&#xA;1.4游戏数据：指您在使用荆州麻将服务过程中产生的并存储于服务器的各种数据信息，包括游戏日&#xA;志、安全日志等。&#xA;1.5房卡：您进入并使用本游戏服务所需购买、消耗的游戏卡。房卡不可再玩家间交易，不能与游戏&#xA;中的积分相对管，仅用于进入并使用本游戏。&#xA;二、账号&#xA;2.1本游戏暂仅能通过微信验证登录，未来不排除将引入其他第三方账户体系用于登录本游戏。请您&#xA;妥善保管您的各类账户和密码，确保账户安全。如果您将账户、密码转让、出售或出借予他人使用，&#xA;或授权他人使用账号，应对被授权人在该账号下发生所有行为负全部责任，大巴对您前述行为所造&#xA;成的任何后果，不承担任何法律责任。&#xA;2.2如果荆州麻将在今后自建账号体系，则账户的所有权归荆州麻将，您在完成注册申请手续后，仅&#xA;获得荆州麻将账户的使用权。您应提供及时、详尽及准确的个人资料，并不断更新注册信息。因注&#xA;册信息不真实而导致的问题及后果，荆州麻将对此不负任何责任。因黑客行为等第三方因素或用户&#xA;自身原因导致的账号安全问题，荆州麻将对受影响玩家不承担任何法律责任。&#xA;2.3您应当通过真实身份信息认证注册账号，且您提交的账号名称、头像和简介等注册信息中不得出&#xA;现违法和不良信息，经闲来游戏审核，如存在上述情况，荆州麻将将不予注册；同时，在注册后，&#xA;如发现您以虚假信息骗取账号名称注册，或账号头像、简介等注册信息存在违法和不良信息的，大&#xA;巴游戏有权不经通知单方采取限期改正、暂停使用、注销登记、收回等措施。&#xA;2.4您如果需要使用和享受荆州麻将服务，您需要按照《网络游戏管理暂行规定》及文化部《网络游&#xA;戏服务格式化协议必备条款》的要求，登录实名注册系统并进行实名注册。&#xA;2.5您充分理解并同意：荆州麻将会按照国家相关要求将您的实名注册信息运用于防沉迷系统之中，&#xA;既荆州麻将可能会根据您的实名注册信息判断您是否年满18周岁，从而决定是否对您的游戏账号予&#xA;以防沉迷限制。并且，若您未满18周岁，荆州麻将会根据有关规则及您家长的要求对您的账户进行&#xA;限制。&#xA;2.6如果您长期连续未登陆，您在游戏内的游戏数据可能会由于技术原因被删除，对此荆州麻将不承&#xA;担任何责任。&#xA;三、荆州麻将服务&#xA;3.1荆州麻将将向您提供本游戏作为休闲娱乐之用，荆州麻将严禁一切形式的赌博和其他违法犯罪活&#xA;动。请您适度游戏，荆州麻将将与您共同打造绿色的休闲平台。&#xA;3.2在您遵守本协议及相关法律法规的前提下，荆州麻将给予您一项不可转让及非排他性的许可，以&#xA;使用荆州麻将服务。您使用荆州麻将服务仅可以非商业目的使用，包括：&#xA;（1）接收、下载、安装、启动、升级、登陆、显示、运行本游戏；&#xA;（2）创建游戏角色，设置角色名（本游戏暂不支持）；查阅游戏规则、用户个人资料、游戏对局结&#xA;果，开设游戏房间、设置游戏参数、使用聊天功能、社交分享功能；&#xA;（3）使用本游戏支持并允许的其他某一项或几项功能。&#xA;3.3您充分理解并同意：享受本游戏服务，&#xA;需购买并消耗房卡；房卡可通过线上途径购得；房卡使用期限为自您获得房卡之日起至游戏终止运&#xA;营（无论任何原因导致运营终止）之日止。一旦本协议终止或者本游戏终止运营，您将无法继续使&#xA;用房卡；一旦购买房卡完成，除非荆州麻将同意，您将不得撤销交易或要求将所购房卡回兑成相应&#xA;的现金或者其他等价物。&#xA;3.4本游戏暂不支持任何虚拟货币、虚拟物品等。" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="792.0000" Y="1026.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="396.0000" Y="3492.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.4761" Y="1.0000" />
                        <PreSize X="0.9521" Y="0.2938" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Rule1" ActionTag="521369655" ZOrder="1" Tag="410" IconVisible="False" RightMargin="39.8287" TopMargin="1026.0000" BottomMargin="1278.0000" FontSize="18" LabelText="3.5您在使用荆州麻将的收费功能时，应当按照荆州麻将的要求支付相应的费用。该权利属于大巴游&#xA;戏的经营自主权利，荆州麻将保留随时改变经营模式的权利，既保留变更收费的费率标准、收费的&#xA;软件功能、收费对象及收费时间等权利。同时，也保留对荆州麻将进行升级、改版，增加、删除、&#xA;修改、变更其功能或者变更其游戏规则的权利。用户如果不接受该等变更的，应当立即停止使用大&#xA;巴游戏；用户继续使用本游戏的行为，视为用户接受改变后的经营模式。&#xA;3.6为保障玩家的正当利益，荆州麻将对盗号及盗号相关行为（包括但不限于盗取账号、游戏数据、&#xA;玩家个人资料、协助盗号者操作等）予以严厉打击和处罚。一经查证属实或应有权机关要求，大巴&#xA;游戏有权视具体情况立即采取封号等处罚措施，情节严重的，荆州麻将保留对涉案玩家追究法律责&#xA;任的权利。&#xA;3.7如果荆州麻将发现或收到他人举报或投诉用户违反本协议约定的，经查证属实，荆州麻将有权不&#xA;经通知随时对相关内容进行删除，并视行为情节对违规账号处以包括但不限于警告、限制或禁止使&#xA;用全部或部分功能、封号甚至终止服务的处罚。&#xA;3.8您充分理解并同意，因您违反本协议或相关规则的规定，导致或产生第三方主张的任何索赔、要&#xA;求或损失，您应当独立承担责任；荆州麻将因此遭受损失的，您也应一并赔偿。&#xA;3.9荆州麻将可能会通过荆州麻将官方网站、荆州麻将客服官方网站、客服电话、荆州麻将微信公众&#xA;号、游戏管理员或者其他的途径，向用户提供诸如游戏规则说明、BUG或外挂投诉、游戏账号锁定&#xA;或者解除锁定、游戏账号申述、游戏账号暂时封停、游戏账号实名注册信息修改和/或查验等客户服&#xA;务。&#xA;3.10您可根据游戏当中的录像回放，向荆州麻将举报本游戏中存在的作弊等违规行为，如对处理结&#xA;果不满意，可申述一次，申述的结果为最终判定结果。用户如对最终判定结果不满意，荆州麻将有&#xA;权拒绝用户再次申述请求。&#xA;•	用户行为规范&#xA;4.1您充分了解并同意，您必须为自己账号下的一切行为负责，包括您所发表的任何内容以及由此产&#xA;生的任何后果。您应对本游戏中的内容自行加以判断，并承担因使用本游戏而引起的所有风险，包&#xA;括因对本游戏内容的正确性、完整性或实用性的依赖而产生的风险。荆州麻将无法且不会对因前述&#xA;风险而导致的任何损失或损害承担责任。&#xA;4.2除非法律允许或荆州麻将书面许可，您不得（盈利或非盈利性的）从事下列行为：&#xA;通过非荆州麻将开发、授权的第三方软件、插件、外挂、系统，使用本游戏及荆州麻将的其他服务；&#xA;制作、发布、传播非荆州麻将开发、授权的第三方软件、插件、外挂、系统；建立有关荆州麻将的&#xA;镜像站点，或者进行网页（络）快照，或者利用架设服务器等方式，为他人提供与本游戏服务完全&#xA;相同或者类似的服务；对本游戏软件进行反向工程、反向汇编、反向编译或者以其他方式尝试获取&#xA;软件的源代码；通过各种方式侵入游戏服务器，干扰服务器的正常运行，接触、拷贝、篡改、增加、&#xA;删除游戏数据使用荆州麻将的名称、商标或其他知识产权；其他未经荆州麻将明示授权的行为。&#xA;4.3您在使用本游戏服务过程中有如下行为的，荆州麻将将视情节严重程度，依据本协议及相关游戏&#xA;规则的规定，对您暂时或永久性地做出禁言（关闭聊天功能）、强制离线、封号（暂停游戏账户）、&#xA;终止服务等处理措施，情节严重的将移交有关机关给予行政处罚，甚至向公安机关举报、追究您的&#xA;刑事责任：&#xA;（1）假冒荆州麻将工作人员或其他客户服务人员；&#xA;（2）传播非法言论或不当信息，包括使用非法或不当词语、字符等用于角色命名；对荆州麻将工作&#xA;人员或其他玩家进行辱骂、人身攻击等；不断吵闹、重复发言、不断发布广告、恶意刷屏等，以及&#xA;恶意连续骚扰他人，影响他人游戏等其他行为；以任何形式破坏本游戏或影响本游戏服务的正常进&#xA;行；各种非法外挂行为利用系统的BUG、漏洞为自己及他人牟利；利用本游戏进行赌博；侵犯大巴&#xA;游戏的知识产权，或者进行其他有损于本游戏或第三方合法权益的行为；通过各种方式侵入游戏服&#xA;务器，干扰服务器的正常运行，接触、拷贝、篡改、增加、删除游戏数据；其他在行业内被广泛认&#xA;可的不当行为，无论是否已经被本协议或游戏规则明确列明。&#xA;•	免责声明&#xA;5.1荆州麻将可能因游戏软件BUG、版本更新缺陷、运营BUG、第三方病毒攻击或其他任何因素导致&#xA;您无法登陆账号，或导致您的游戏角色、游戏数据等账号数据发生异常。在数据异常的原因未得到&#xA;查明前，荆州麻将有权暂时冻结该账号；若查明数据异常为非正常游戏行为，您游戏账号数据将可&#xA;能被恢复至异常发生前的原始状态，荆州麻将对此免责。&#xA;5.2对于您从未经荆州麻将官方授权合作方处购买房卡的行为，荆州麻将不承担任何责任；荆州麻将&#xA;不对未经授权的第三方交易的行为负责，并且不受理因任何未经授权的第三方交易发生纠纷而带来&#xA;的申诉。 &#xA;5.3由于互联网服务的特殊性，荆州麻将有权根据法律法规的规定及相关主管部门的要求、第三方权&#xA;利人的投诉举报、与合作方的合作情况，以及荆州麻将业务发展情况，随时变更、中断或终止本服&#xA;务的部分或全部内容。本游戏终止运后，荆州麻将将根据游戏后台数据，向您退还剩余房卡或其他&#xA;所购物品的费用。&#xA;六、知识产权&#xA;6.1荆州麻将是本游戏的知识产权权利人。相关的著作权、商标权、专利权、商业秘密等知识产权，&#xA;以及其他信息内容（包括文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子&#xA;文档等）均受中华人民共和国法律和相应国际条约保护，荆州麻将享有上述知识产权，但相关权利&#xA;人依照法律规定应享有的权利除外。&#xA;6.2您在使用荆州麻将服务中产生的游戏数据的所有权和知识产权归荆州麻将所有，荆州麻将有权处&#xA;置该游戏数据。&#xA;6.3荆州麻将可能涉及第三方知识产权，而该等第三方对您基于本协议在荆州麻将中使用该等知识产&#xA;权有要求的，您应当一并遵守。" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="792.0000" Y="1188.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="396.0000" Y="2466.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.4761" Y="0.7062" />
                        <PreSize X="0.9521" Y="0.3402" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Rule2" ActionTag="-1573019663" ZOrder="2" Tag="10" IconVisible="False" RightMargin="21.8287" TopMargin="2214.0000" FontSize="18" LabelText="七、用户信息收集、使用及保护&#xA;7.1您同意并授权荆州麻将为履行本协议之目的收集您的用户信息，这些信息包括您在实名注册系统&#xA;中注册的信息、您账号下的游戏数据以及其他您在使用本游戏服务的过程中向荆州麻将提供的或大&#xA;巴游戏基于安全、用户体验优化等考虑而需收集的信息，荆州麻将对您的用户信息的收集将遵循相&#xA;关法律的规定。&#xA;7.2您充分理解并同意：为更好地向您提供荆州麻将服务，荆州麻将可以将您的用户信息提交绐关联&#xA;公司，且荆州麻将有权自行或通过第三方对您的用户信息进行整理、统计、分析及利用。&#xA;7.3您充分理解并同意：荆州麻将可以根据您的用户信息，通过短信、电话、邮件等各种方式向您提&#xA;供关于荆州麻将的活动信息、推广信息等各类信息。&#xA;7.4荆州麻将保证不对外公开或向任何第三方提供您的个人信息，但是存在下列情形之一的除外：&#xA;（1)公开或提供相关信息之前获得您许可的；&#xA;（2）根据法律或政策的规定而公开或提供的；&#xA;（3）只有公开或提供您的个人信息，才能向您提供您需要的闲来游戏服务的；&#xA;（4）根据国家权力机关要求公开或提供的：&#xA;（5）根据本协议其他条款约定而公开或提供的。&#xA;八、管辖与法律适用&#xA;8.1本协议签订地为中华人民共和国北京市。&#xA;8.2本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律。&#xA;8.3若您和荆州麻将之间因本协议发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意&#xA;将纠纷或争议提交至荆州麻将住所地有管辖权的人民法院管辖。&#xA;九、协议的变更和生效&#xA;9.1荆州麻将有权根据需要不时修订本协议条款。上述内容一经正式公布即生效。您可以在荆州麻将&#xA;的相关页面查阅最新版本的协议条款。&#xA;9.2本协议条款变更后，如果您继续使用本游戏服务，即视为您已接受变更后的协议。如果您不接受&#xA;变更后的协议，应当立即停止使用本游戏服务。&#xA;9.3除非本协议另有其它明示规定，荆州麻将所推出的新产品、新功能、新服务，均受到本协议之规&#xA;范。&#xA;附录：《网络游戏服务格式化协议必备条款》&#xA;1.账号注册&#xA;1.1乙方承诺以其真实身份注册成为甲方的用户，并保证所提供的个人身份资料信息真实、完整、有&#xA;效，依据法律规定和必备条款约定对所提供的信息承担相应的法律责任。&#xA;1.2乙方以其真实身份注册成为甲方用户后，需要修改所提供的个人身份资料信息的，甲方应当及时、&#xA;有效地为其提供该项服务。&#xA;2.用户账号使用与保管&#xA;2.1根据必条款的约定，甲方有权审查乙方注册所提供的身份信息是否真实、有效，并应积极地采取&#xA;技术与管理等合理措施保障用户账号的安全、有效；乙方有义务妥善保管其账号及密码，并正确、&#xA;安全地使用其账号及密码。任何一方未尽上述义务导致账号密码遗失、账号被盗等情形而给乙方和&#xA;他人的民事权利造成损害的，应当承担由此产生的法律责任。&#xA;2.2乙方对登陆后所持账号产生的行为依法享有权利和承担责任&#xA;2.3乙方发现其账号或密码被他人非法使用或有使用异常的情况的，应及时根据甲方公布的处理方式&#xA;通知甲方，并有权通知甲方采取措施暂停该账号的登陆和使用。&#xA;2.4甲方根据乙方的通知采取措施暂停乙方账号的登陆和使用的，甲方应当要求乙方提供并核实与其&#xA;注册身份信息相一致的个人有效身份信息。&#xA;2.4.1甲方核实乙方所提供的个人有效身份信息与所注册的身份信息相一致的，应当及时采取措施暂&#xA;停乙方账号的登陆和使用。&#xA;2.4.2甲方违反2.4.1款项的约定，未及时采取措施暂停乙方账号的登陆和使用，因此而绐乙方造成损&#xA;失的，应当承担其相应的法律责任。&#xA;2.4.3乙方没有提供其个人有效身份证件或者乙方提供的个人有效身份证件与所注册的身份信息不一&#xA;致的，甲方有权拒绝乙方上述请求。&#xA;2.5乙方为了维护其合法权益，向甲方提供与所注册的身份信息相一致的个人有效身份信息时，甲方&#xA;应当为乙方提供账号注册人证明、原始注册信息等必要的协助和支持，并根据需要向有关行政机关&#xA;和司法机关提供相关证据信息资料。&#xA;3.服务的中止与终止&#xA;3.1乙方有发布违法信、严重违背社会公德、以及其他违反法律禁止性规定的行为，甲方应当立即终&#xA;止对乙方提供服务。&#xA;3.2乙方在接受甲方服务时实施不正当行为的，甲方有权终止对乙方提供服务。该不正当行为的具体&#xA;情形应当在本协议中有明确约定或属于甲方事先明确告知的应被终止服务的禁止性行为，否则，甲&#xA;方不得终止乙方提供服务。&#xA;3.3乙方提供虚假注册身份信息，或实施违反不协议的行为，甲方有权中止对乙方提供全部或部分服&#xA;务：甲方采取中止措施应当通知乙方并告知中止期间，中止期间应该是合理的，中止期间届满甲方&#xA;应当及时恢复对乙方的服务。&#xA;3.4甲方根据本条约定中止或终止对乙方提供部分或全部服务的，甲方应负举证责任。&#xA;4.用户信息保护&#xA;4.1甲方要求乙方提供与其个人身份有关的信息资料时，应当事先以明确而易见的方式向乙方公开其&#xA;隐私权保护政策和个人信息利用政策，并采取必要措施保护乙方的个人信忌资料的安全。&#xA;4.2未经乙方许可甲方不得向任何第三方提供、公开或共享乙方注册资料中的姓名、个人有效身份证&#xA;件号码、联系方式、家庭住址等个人身份信息，但下列情况除外：乙方或乙方监护人授权甲方披露的；&#xA;4.2.2有关法律要求甲方披露的；&#xA;4.2.3司法机关或行政机关基于法定程序要求甲方提供的；&#xA;4.2.4甲方为了维护自己合法权益而向乙方提起诉讼或者仲裁时：&#xA;4.2.5应乙方监护人的台法要求而提供乙方个人身份信息时。" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="810.0000" Y="1278.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="405.0000" Y="1278.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.4869" Y="0.3660" />
                        <PreSize X="0.9738" Y="0.3660" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="8.4244" Y="441.4992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0099" Y="0.9833" />
                    <PreSize X="0.9809" Y="0.9458" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="465.0000" Y="562.1329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9023" />
                <PreSize X="0.9118" Y="0.7207" />
                <FileData Type="MarkedSubImage" Path="games/comm/launch/BG4.png" Plist="games/comm/launch/LaunchPlist1.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6972" Y="0.8307" />
            <FileData Type="MarkedSubImage" Path="games/comm/launch/BG5.png" Plist="games/comm/launch/LaunchPlist1.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>