<PlistInfoProjectFile>
  <PropertyGroup Name="zpcommPlist_1" Type="Plist" ID="1eb3b8a4-27d7-4539-b480-4db84b04bfc7" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="game/zpcomm/img/BG13.png" />
      <FilePathData Path="game/zpcomm/img/BG14.png" />
      <FilePathData Path="game/zpcomm/img/BG15.png" />
      <FilePathData Path="game/zpcomm/img/BG16.png" />
      <FilePathData Path="game/zpcomm/img/BG17.png" />
      <FilePathData Path="game/zpcomm/img/BG2.png" />
      <FilePathData Path="game/zpcomm/img/BG21.png" />
      <FilePathData Path="game/zpcomm/img/BG22.png" />
      <FilePathData Path="game/zpcomm/img/BG23.png" />
      <FilePathData Path="game/zpcomm/img/BG24.png" />
      <FilePathData Path="game/zpcomm/img/BG25.png" />
      <FilePathData Path="game/zpcomm/img/BG26.png" />
      <FilePathData Path="game/zpcomm/img/BG3.png" />
      <FilePathData Path="game/zpcomm/img/BG36.png" />
      <FilePathData Path="game/zpcomm/img/BG37.png" />
      <FilePathData Path="game/zpcomm/img/BG38.png" />
      <FilePathData Path="game/zpcomm/img/BG4.png" />
      <FilePathData Path="game/zpcomm/img/BG92.png" />
      <FilePathData Path="game/zpcomm/img/BG93.png" />
      <FilePathData Path="game/zpcomm/img/btn_ruleTop11.png" />
      <FilePathData Path="game/zpcomm/img/btn_ruleTop12.png" />
      <FilePathData Path="game/zpcomm/img/btn_ruleTop21.png" />
      <FilePathData Path="game/zpcomm/img/btn_ruleTop22.png" />
      <FilePathData Path="game/zpcomm/img/Button_100.png" />
      <FilePathData Path="game/zpcomm/img/Button_101.png" />
      <FilePathData Path="game/zpcomm/img/Button_102.png" />
      <FilePathData Path="game/zpcomm/img/Button_103.png" />
      <FilePathData Path="game/zpcomm/img/Button_104.png" />
      <FilePathData Path="game/zpcomm/img/Button_105.png" />
      <FilePathData Path="game/zpcomm/img/Button_106.png" />
      <FilePathData Path="game/zpcomm/img/Button_107.png" />
      <FilePathData Path="game/zpcomm/img/Button_108.png" />
      <FilePathData Path="game/zpcomm/img/Button_109.png" />
      <FilePathData Path="game/zpcomm/img/Button_110.png" />
      <FilePathData Path="game/zpcomm/img/Button_111.png" />
      <FilePathData Path="game/zpcomm/img/Button_112.png" />
      <FilePathData Path="game/zpcomm/img/Button_116.png" />
      <FilePathData Path="game/zpcomm/img/Button_117.png" />
      <FilePathData Path="game/zpcomm/img/Button_118.png" />
      <FilePathData Path="game/zpcomm/img/Button_125.png" />
      <FilePathData Path="game/zpcomm/img/Button_126.png" />
      <FilePathData Path="game/zpcomm/img/Button_2.png" />
      <FilePathData Path="game/zpcomm/img/Button_21.png" />
      <FilePathData Path="game/zpcomm/img/Button_31.png" />
      <FilePathData Path="game/zpcomm/img/Button_32.png" />
      <FilePathData Path="game/zpcomm/img/Button_41.png" />
      <FilePathData Path="game/zpcomm/img/Button_42.png" />
      <FilePathData Path="game/zpcomm/img/Button_5.png" />
      <FilePathData Path="game/zpcomm/img/Button_Back.png" />
      <FilePathData Path="game/zpcomm/img/Button_Chat.png" />
      <FilePathData Path="game/zpcomm/img/Button_Close.png" />
      <FilePathData Path="game/zpcomm/img/Button_Help.png" />
      <FilePathData Path="game/zpcomm/img/Button_Set.png" />
      <FilePathData Path="game/zpcomm/img/Button_Vioce.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatCommon0.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatCommon1.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon1.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon10.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon11.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon12.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon13.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon14.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon15.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon16.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon17.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon18.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon19.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon2.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon20.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon21.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon22.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon23.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon24.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon25.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon26.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon27.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon28.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon29.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon3.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon4.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon5.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon51.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon52.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon6.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon7.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon8.png" />
      <FilePathData Path="game/zpcomm/img/ButtonChatIcon9.png" />
      <FilePathData Path="game/zpcomm/img/ButtonClose1.png" />
      <FilePathData Path="game/zpcomm/img/card_bg.png" />
      <FilePathData Path="game/zpcomm/img/Check0.png" />
      <FilePathData Path="game/zpcomm/img/Check1.png" />
      <FilePathData Path="game/zpcomm/img/ddzShareCup.png" />
      <FilePathData Path="game/zpcomm/img/disconnect.png" />
      <FilePathData Path="game/zpcomm/img/error_bg.png" />
      <FilePathData Path="game/zpcomm/img/error_icon.png" />
      <FilePathData Path="game/zpcomm/img/head_sendcard.png" />
      <FilePathData Path="game/zpcomm/img/ImageText14.png" />
      <FilePathData Path="game/zpcomm/img/ImageText15.png" />
      <FilePathData Path="game/zpcomm/img/ImageText18.png" />
      <FilePathData Path="game/zpcomm/img/ImageText19.png" />
      <FilePathData Path="game/zpcomm/img/ImageText17.png" />
      <FilePathData Path="game/zpcomm/part/bgRecordBtn.png" />
      <FilePathData Path="game/zpcomm/part/iconRecordPause.png" />
      <FilePathData Path="game/zpcomm/part/iconRecordPlay.png" />
      <FilePathData Path="game/zpcomm/part/iconRecordSlow.png" />
      <FilePathData Path="game/zpcomm/part/wordPause.png" />
      <FilePathData Path="game/zpcomm/part/wordPlay.png" />
      <FilePathData Path="game/zpcomm/part/wordRecordFast.png" />
      <FilePathData Path="game/zpcomm/part/wordRecordPlay.png" />
      <FilePathData Path="game/mjcomm/button/run.png" />
      <FilePathData Path="game/mjcomm/button/runNot.png" />
      <FilePathData Path="game/zpcomm/gwidget/img/BG19.png" />
      <FilePathData Path="game/zpcomm/gwidget/img/BG20.png" />
      <FilePathData Path="game/zpcomm/gwidget/img/BG4.png" />
      <FilePathData Path="game/zpcomm/gwidget/img/BG7.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>