<GameFile>
  <PropertyGroup Name="GameBg" Type="Layer" ID="d9bd43c0-5265-4097-8626-3f64b60371d7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2345" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Bg" ActionTag="-1304097903" Tag="2358" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.0007" RightMargin="0.0007" TopMargin="0.0010" BottomMargin="-0.0010" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="113" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Bg1_1" ActionTag="-475844314" Tag="2359" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="BothEdge" LeftMargin="1333.0662" RightMargin="-666.0662" TopMargin="-0.0002" BottomMargin="0.0002" StretchHeightEnable="True" FlipX="True" Scale9Enable="True" LeftEage="220" RightEage="220" TopEage="247" BottomEage="247" Scale9OriginX="220" Scale9OriginY="247" Scale9Width="227" Scale9Height="256" ctype="ImageViewObjectData">
                <Size X="667.0000" Y="750.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1333.0662" Y="375.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9993" Y="0.5000" />
                <PreSize X="0.5000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/gameBg_1.png" Plist="game/mjcomm/mjTingAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Bg1_2" ActionTag="-173762788" Tag="2360" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" RightMargin="667.0000" TopMargin="0.0001" BottomMargin="-0.0001" StretchHeightEnable="True" Scale9Enable="True" LeftEage="220" RightEage="220" TopEage="247" BottomEage="247" Scale9OriginX="220" Scale9OriginY="247" Scale9Width="227" Scale9Height="256" ctype="ImageViewObjectData">
                <Size X="667.0000" Y="750.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="374.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.5000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/gameBg_1.png" Plist="game/mjcomm/mjTingAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Word" ActionTag="-199177246" Tag="2369" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="594.9348" RightMargin="589.0652" TopMargin="234.0000" BottomMargin="474.0000" ctype="SpriteObjectData">
                <Size X="150.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="669.9348" Y="495.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5022" Y="0.6600" />
                <PreSize X="0.1124" Y="0.0560" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordContinueGame.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Bg2_1" ActionTag="-1846397591" VisibleForFrame="False" Tag="4030" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="BothEdge" LeftMargin="1333.0662" RightMargin="-666.0662" StretchHeightEnable="True" FlipX="True" Scale9Enable="True" LeftEage="220" RightEage="220" TopEage="247" BottomEage="247" Scale9OriginX="220" Scale9OriginY="247" Scale9Width="227" Scale9Height="256" ctype="ImageViewObjectData">
                <Size X="667.0000" Y="750.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1333.0662" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9993" Y="0.5000" />
                <PreSize X="0.5000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/gameBg_2.png" Plist="game/mjcomm/mjTingAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Bg2_2" ActionTag="1399980574" VisibleForFrame="False" Tag="4031" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" RightMargin="667.0000" StretchHeightEnable="True" Scale9Enable="True" LeftEage="220" RightEage="220" TopEage="247" BottomEage="247" Scale9OriginX="220" Scale9OriginY="247" Scale9Width="227" Scale9Height="256" ctype="ImageViewObjectData">
                <Size X="667.0000" Y="750.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.5000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/gameBg_2.png" Plist="game/mjcomm/mjTingAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Bg3_1" ActionTag="1593029468" VisibleForFrame="False" Tag="4032" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="BothEdge" LeftMargin="1333.0662" RightMargin="-666.0662" StretchHeightEnable="True" FlipX="True" Scale9Enable="True" LeftEage="220" RightEage="220" TopEage="247" BottomEage="247" Scale9OriginX="220" Scale9OriginY="247" Scale9Width="227" Scale9Height="256" ctype="ImageViewObjectData">
                <Size X="667.0000" Y="750.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1333.0662" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9993" Y="0.5000" />
                <PreSize X="0.5000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/gameBg_3.png" Plist="game/mjcomm/mjTingAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Bg3_2" ActionTag="-16782578" VisibleForFrame="False" Tag="4033" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" RightMargin="667.0000" StretchHeightEnable="True" Scale9Enable="True" LeftEage="220" RightEage="220" TopEage="247" BottomEage="247" Scale9OriginX="220" Scale9OriginY="247" Scale9Width="227" Scale9Height="256" ctype="ImageViewObjectData">
                <Size X="667.0000" Y="750.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.5000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/gameBg_3.png" Plist="game/mjcomm/mjTingAni.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="666.9993" Y="749.9990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>