<GameFile>
  <PropertyGroup Name="GameFunBtnPanel" Type="Layer" ID="e78974db-8e50-4143-8ba9-d0b0e77dcc66" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2805" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Button_Voice" ActionTag="1740694789" Tag="4498" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1159.2939" RightMargin="102.7061" TopMargin="408.5629" BottomMargin="268.4371" TouchEnable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="72.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1195.2939" Y="304.9371" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8960" Y="0.4066" />
            <PreSize X="0.0540" Y="0.0973" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnVoiceY.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Chat" ActionTag="908592026" Tag="4499" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1247.2043" RightMargin="14.7957" TopMargin="408.5625" BottomMargin="268.4625" TouchEnable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="72.0000" Y="72.9750" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1283.2043" Y="304.9500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9619" Y="0.4066" />
            <PreSize X="0.0540" Y="0.0973" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnChatY.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Invite" ActionTag="-461723907" Tag="4500" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1054.1038" RightMargin="9.3149" TopMargin="648.2750" BottomMargin="6.7250" TouchEnable="True" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="15" BottomEage="15" Scale9OriginX="45" Scale9OriginY="15" Scale9Width="78" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="270.5812" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="ImageText" ActionTag="587408302" VisibleForFrame="False" Tag="4501" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.2906" RightMargin="5.2906" TopMargin="25.5545" BottomMargin="23.4455" ctype="SpriteObjectData">
                <Size X="260.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.2906" Y="46.4455" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4889" />
                <PreSize X="0.9609" Y="0.4842" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordInviteWeChatFriend.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_invite_2" ActionTag="-1770404933" Tag="2920" IconVisible="False" LeftMargin="37.3635" RightMargin="36.2177" TopMargin="22.2110" BottomMargin="23.7890" ctype="SpriteObjectData">
                <Size X="197.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.8635" Y="48.2890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="0.5083" />
                <PreSize X="0.7281" Y="0.5158" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/image_invite.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1189.3944" Y="54.2250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8916" Y="0.0723" />
            <PreSize X="0.2028" Y="0.1267" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnGreen.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_InviteZfb" ActionTag="1751096821" VisibleForFrame="False" Tag="9836" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="677.9745" RightMargin="327.3994" TopMargin="653.1500" BottomMargin="1.8500" TouchEnable="True" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="15" BottomEage="15" Scale9OriginX="45" Scale9OriginY="15" Scale9Width="78" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="328.6261" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="wordYqZfb_1" ActionTag="1362469626" Tag="407" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="29.8130" RightMargin="29.8130" TopMargin="25.5545" BottomMargin="24.4455" ctype="SpriteObjectData">
                <Size X="269.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.3130" Y="46.9455" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4942" />
                <PreSize X="0.8186" Y="0.4737" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordYqZfb.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="842.2876" Y="49.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6314" Y="0.0658" />
            <PreSize X="0.2463" Y="0.1267" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnGreen.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Ready" ActionTag="1016441264" VisibleForFrame="False" Tag="2538" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="532.8592" RightMargin="530.9916" TopMargin="405.5000" BottomMargin="249.5000" TouchEnable="True" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="15" BottomEage="15" Scale9OriginX="45" Scale9OriginY="15" Scale9Width="78" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="270.1492" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="AtlasLabel_DelayTime" CanEdit="False" ActionTag="1508485671" Tag="2540" IconVisible="False" LeftMargin="173.9425" RightMargin="96.2067" TopMargin="30.6842" BottomMargin="33.3158" CharWidth="21" CharHeight="31" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.9425" Y="48.8158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6439" Y="0.5139" />
                <PreSize X="0.0000" Y="0.3263" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageText" CanEdit="False" ActionTag="464829852" Tag="2539" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="52.7699" RightMargin="140.3793" TopMargin="26.0500" BottomMargin="27.9500" ctype="SpriteObjectData">
                <Size X="77.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.2699" Y="48.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3378" Y="0.5100" />
                <PreSize X="0.2850" Y="0.4316" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordRuzuo.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageText_kh1" CanEdit="False" ActionTag="-1104963783" Tag="4687" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="133.7696" RightMargin="121.3796" TopMargin="28.0500" BottomMargin="29.9500" ctype="SpriteObjectData">
                <Size X="15.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.2696" Y="48.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5229" Y="0.5100" />
                <PreSize X="0.0555" Y="0.3895" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordLeftKh.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageText_kh2" CanEdit="False" ActionTag="-1637700458" Tag="4688" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="198.7799" RightMargin="56.3693" TopMargin="28.0500" BottomMargin="29.9500" ctype="SpriteObjectData">
                <Size X="15.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.2799" Y="48.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7636" Y="0.5100" />
                <PreSize X="0.0555" Y="0.3895" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordRightKh.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.9338" Y="297.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.3960" />
            <PreSize X="0.2025" Y="0.1267" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnYellow.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_TouchMore" ActionTag="1907679305" Tag="4888" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_GameRule" ActionTag="1769485313" Tag="4785" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1149.9635" RightMargin="112.0006" TopMargin="20.0000" BottomMargin="657.0250" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0360" Y="72.9750" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1185.9814" Y="693.5125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8890" Y="0.9247" />
            <PreSize X="0.0540" Y="0.0973" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnRule.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnRule.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnRule.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bg_Help_Start" Visible="False" ActionTag="1052742626" Tag="20" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="968.1577" RightMargin="0.8423" StretchHeightEnable="True" LeftEage="120" RightEage="120" TopEage="18" BottomEage="18" Scale9OriginX="120" Scale9OriginY="18" Scale9Width="125" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="365.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Button_Setting" ActionTag="-169201626" Tag="27" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="135.5008" RightMargin="29.4992" TopMargin="155.5001" BottomMargin="534.4999" TouchEnable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" CanEdit="False" ActionTag="-1490813776" Tag="2566" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="147.2695" RightMargin="4.7305" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.2695" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8563" Y="0.5000" />
                    <PreSize X="0.2400" Y="0.8000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnSettingY.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="-1518136116" Tag="28" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="71.3276" RightMargin="62.6724" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5708" ScaleY="0.5000" />
                    <Position X="109.0004" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5450" Y="0.5000" />
                    <PreSize X="0.3300" Y="0.5333" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/textSetting.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="135.5008" Y="534.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3712" Y="0.7127" />
                <PreSize X="0.5479" Y="0.0800" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgAlphaRect.png" Plist="game/mjcomm/mjActionAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Disband" ActionTag="1447138722" Tag="25" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="137.1700" RightMargin="27.8300" TopMargin="278.2099" BottomMargin="411.7901" TouchEnable="True" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" CanEdit="False" ActionTag="1720018263" Tag="2565" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="145.1006" RightMargin="5.8994" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.6006" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8480" Y="0.5000" />
                    <PreSize X="0.2450" Y="0.8167" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnDissolution.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageText" CanEdit="False" ActionTag="-1920771044" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.6600" RightMargin="64.3400" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="43" RightEage="43" TopEage="13" BottomEage="13" Scale9OriginX="43" Scale9OriginY="13" Scale9Width="40" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.6600" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3633" Y="0.5000" />
                    <PreSize X="0.6300" Y="0.5833" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/textDis.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="137.1700" Y="411.7901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3758" Y="0.5491" />
                <PreSize X="0.5479" Y="0.0800" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgAlphaRect.png" Plist="game/mjcomm/mjActionAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Back" ActionTag="1631817191" VisibleForFrame="False" Tag="37" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="137.1700" RightMargin="27.8300" TopMargin="279.0003" BottomMargin="410.9997" TouchEnable="True" Scale9Enable="True" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="2" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="1492234959" Tag="38" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="146.4993" RightMargin="5.5007" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.4993" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8525" Y="0.5000" />
                    <PreSize X="0.2400" Y="0.7667" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnBackY.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="2038300654" Tag="39" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="71.5210" RightMargin="63.4790" TopMargin="13.0000" BottomMargin="13.0000" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="23" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0210" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5201" Y="0.5000" />
                    <PreSize X="0.3250" Y="0.5667" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/textReturnLobby.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="137.1700" Y="410.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3758" Y="0.5480" />
                <PreSize X="0.5479" Y="0.0800" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgAlphaRect.png" Plist="game/mjcomm/mjActionAni.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="968.1577" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7258" />
            <PreSize X="0.2736" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgBtnHelp.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bg_Help_NoStart" Visible="False" ActionTag="1483432411" Tag="16" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="968.1581" RightMargin="0.8419" TopMargin="-0.3861" BottomMargin="0.3861" StretchHeightEnable="True" LeftEage="120" RightEage="120" TopEage="18" BottomEage="18" Scale9OriginX="120" Scale9OriginY="18" Scale9Width="125" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="365.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Button_Back" ActionTag="588502272" Tag="4503" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="135.5840" RightMargin="29.4160" TopMargin="154.8976" BottomMargin="535.1024" TouchEnable="True" Scale9Enable="True" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="2" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" CanEdit="False" ActionTag="-706075288" Tag="2567" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="146.4993" RightMargin="5.5007" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.4993" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8525" Y="0.5000" />
                    <PreSize X="0.2400" Y="0.7667" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnBackY.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" CanEdit="False" ActionTag="1649514525" Tag="18" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="71.5210" RightMargin="63.4790" TopMargin="13.0000" BottomMargin="13.0000" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="23" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0210" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5201" Y="0.5000" />
                    <PreSize X="0.3250" Y="0.5667" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/textReturnLobby.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="135.5840" Y="535.1024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3715" Y="0.7135" />
                <PreSize X="0.5479" Y="0.0800" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgAlphaRect.png" Plist="game/mjcomm/mjActionAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Disband" ActionTag="814579069" Tag="4504" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="135.5843" RightMargin="29.4157" TopMargin="403.8346" BottomMargin="286.1654" TouchEnable="True" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_10" CanEdit="False" ActionTag="-198802986" Tag="2570" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="145.9994" RightMargin="5.0006" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.4994" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8525" Y="0.5000" />
                    <PreSize X="0.2450" Y="0.8167" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnDissolution.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageText" CanEdit="False" ActionTag="-1976430789" Tag="4541" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5200" RightMargin="63.4800" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="43" RightEage="43" TopEage="13" BottomEage="13" Scale9OriginX="43" Scale9OriginY="13" Scale9Width="39" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0200" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3701" Y="0.5000" />
                    <PreSize X="0.6250" Y="0.5833" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/textReturn.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="135.5843" Y="286.1654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3715" Y="0.3816" />
                <PreSize X="0.5479" Y="0.0800" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgAlphaRect.png" Plist="game/mjcomm/mjActionAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Setting" ActionTag="-1048060494" Tag="4683" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="135.5840" RightMargin="29.4160" TopMargin="279.3661" BottomMargin="410.6339" TouchEnable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" CanEdit="False" ActionTag="268256880" Tag="2568" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="146.4994" RightMargin="5.5006" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.4994" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8525" Y="0.5000" />
                    <PreSize X="0.2400" Y="0.8000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnSettingY.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="1465730520" Tag="17" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.5211" RightMargin="63.4789" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.5211" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5176" Y="0.5000" />
                    <PreSize X="0.3300" Y="0.5333" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/textSetting.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="135.5840" Y="410.6339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3715" Y="0.5475" />
                <PreSize X="0.5479" Y="0.0800" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgAlphaRect.png" Plist="game/mjcomm/mjActionAni.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="968.1581" Y="0.3861" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7258" Y="0.0005" />
            <PreSize X="0.2736" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgBtnHelp.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_More" ActionTag="-1131603682" Tag="29" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1241.9359" RightMargin="20.0282" TopMargin="20.0000" BottomMargin="657.0250" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0360" Y="72.9750" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1277.9539" Y="693.5125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9580" Y="0.9247" />
            <PreSize X="0.0540" Y="0.0973" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnMore.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnMore.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnMore.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bg_MaskLead" ActionTag="2023124327" Tag="3224" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/surplus_cardBg.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bg_MaskGiftLead" ActionTag="1384333602" Tag="116" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.0009" RightMargin="-0.0010" TopMargin="-0.0001" BottomMargin="0.0001" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Node_Gift" ActionTag="710389613" Tag="292" IconVisible="True" LeftMargin="403.8504" RightMargin="930.1496" TopMargin="278.1082" BottomMargin="471.8918" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_gift" ActionTag="642988098" VisibleForFrame="False" Tag="87" IconVisible="False" LeftMargin="-252.3038" RightMargin="206.3038" TopMargin="-163.8987" BottomMargin="117.8987" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_152" CanEdit="False" ActionTag="942998150" Tag="693" IconVisible="False" LeftMargin="90.9575" RightMargin="-202.9575" TopMargin="-42.3802" BottomMargin="22.3802" LeftEage="52" RightEage="52" TopEage="21" BottomEage="21" Scale9OriginX="52" Scale9OriginY="21" Scale9Width="54" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="158.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="169.9575" Y="55.3802" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.6947" Y="1.2039" />
                        <PreSize X="3.4348" Y="1.4348" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/part/Sp_yinDaoKnow.png" Plist="game/mjcomm/mjPartUi.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-229.3038" Y="140.8987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="-736653127" VisibleForFrame="False" Tag="117" RotationSkewX="-30.0000" RotationSkewY="-30.0000" IconVisible="False" LeftMargin="-54.9591" RightMargin="8.9591" TopMargin="-47.1137" BottomMargin="1.1137" LeftEage="15" RightEage="15" TopEage="19" BottomEage="19" Scale9OriginX="15" Scale9OriginY="19" Scale9Width="16" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.4668" ScaleY="0.6590" />
                    <Position X="-33.4863" Y="31.4277" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="403.8504" Y="471.8918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3027" Y="0.6292" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0009" Y="375.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/bgWinMask.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bg_MaskChatLead" CanEdit="False" ActionTag="-567106410" Tag="317" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.0006" RightMargin="-0.0006" TopMargin="-0.0001" BottomMargin="0.0001" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0006" Y="375.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/bgWinMask.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_ChatLead" ActionTag="1487958524" VisibleForFrame="False" Tag="259" IconVisible="False" LeftMargin="842.0563" RightMargin="445.9437" TopMargin="164.3091" BottomMargin="539.6909" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="Image_9_0" ActionTag="-336698252" Tag="118" RotationSkewX="-30.0000" RotationSkewY="-30.0000" IconVisible="False" LeftMargin="579.5172" RightMargin="-581.5172" TopMargin="32.4122" BottomMargin="-46.4122" LeftEage="15" RightEage="15" TopEage="19" BottomEage="19" Scale9OriginX="15" Scale9OriginY="19" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="603.5172" Y="-16.4122" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="13.1199" Y="-0.3568" />
                <PreSize X="1.0435" Y="1.3043" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/img_TiShiArrow.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_152_0" ActionTag="1788800363" VisibleForFrame="False" Tag="694" IconVisible="False" LeftMargin="279.1745" RightMargin="-279.1745" TopMargin="-31.9284" BottomMargin="31.9284" LeftEage="15" RightEage="15" TopEage="21" BottomEage="21" Scale9OriginX="15" Scale9OriginY="21" Scale9Width="16" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.1745" Y="54.9284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="6.5690" Y="1.1941" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="865.0563" Y="562.6909" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6485" Y="0.7503" />
            <PreSize X="0.0345" Y="0.0613" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_LeadBg" ActionTag="-1462399103" VisibleForFrame="False" Tag="3222" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1117.2186" RightMargin="170.7814" TopMargin="160.4384" BottomMargin="543.5616" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Know" ActionTag="-1607961496" VisibleForFrame="False" Tag="3223" IconVisible="False" LeftMargin="84.6583" RightMargin="-84.6583" TopMargin="-26.6985" BottomMargin="26.6985" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="21" BottomEage="21" Scale9OriginX="15" Scale9OriginY="21" Scale9Width="16" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.6583" Y="49.6985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3404" Y="1.0804" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1140.2186" Y="566.5616" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8547" Y="0.7554" />
            <PreSize X="0.0345" Y="0.0613" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_RecordCtrl" ActionTag="-508810728" VisibleForFrame="False" Tag="77" IconVisible="False" LeftMargin="487.0000" RightMargin="487.0000" TopMargin="444.4400" BottomMargin="194.5600" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="44" BottomEage="44" Scale9OriginX="56" Scale9OriginY="44" Scale9Width="4" Scale9Height="23" ctype="PanelObjectData">
            <Size X="360.0000" Y="111.0000" />
            <Children>
              <AbstractNodeData Name="Button_PausePlay" ActionTag="1276561714" Tag="2367" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.4473" RightMargin="133.5914" TopMargin="6.4886" BottomMargin="13.3040" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.9613" Y="91.2074" />
                <Children>
                  <AbstractNodeData Name="Sprite_Pause" ActionTag="-2069129746" Tag="94" IconVisible="False" LeftMargin="29.5000" RightMargin="22.4613" TopMargin="17.1074" BottomMargin="23.1000" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="15" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="51.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_Word" ActionTag="-122176796" Tag="2459" IconVisible="False" LeftMargin="1.4998" RightMargin="0.5002" TopMargin="47.0012" BottomMargin="-18.0012" ctype="SpriteObjectData">
                        <Size X="39.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.9998" Y="-7.0012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5122" Y="-0.1373" />
                        <PreSize X="0.9512" Y="0.4314" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/part/wordPause.png" Plist="game/mjcomm/mjPartUi.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="48.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5379" Y="0.5329" />
                    <PreSize X="0.4410" Y="0.5592" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconRecordPause.png" Plist="game/mjcomm/mjPartUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Play" ActionTag="1051730040" Tag="95" IconVisible="False" LeftMargin="32.7300" RightMargin="19.2313" TopMargin="17.2974" BottomMargin="18.9100" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="15" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_Word" ActionTag="-1076500045" Tag="2460" IconVisible="False" LeftMargin="-3.0003" RightMargin="2.0003" TopMargin="46.5012" BottomMargin="-16.5012" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.9997" Y="-4.0012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4390" Y="-0.0727" />
                        <PreSize X="1.0244" Y="0.4545" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/part/wordPlay.png" Plist="game/mjcomm/mjPartUi.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2300" Y="46.4100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5726" Y="0.5088" />
                    <PreSize X="0.4410" Y="0.6030" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconRecordPlay.png" Plist="game/mjcomm/mjPartUi.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.9280" Y="58.9077" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.5307" />
                <PreSize X="0.2582" Y="0.8217" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Fast" ActionTag="-1391953208" Tag="2450" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="234.7129" RightMargin="22.2409" TopMargin="25.7815" BottomMargin="33.2185" FontSize="14" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="11" BottomEage="11" Scale9OriginX="26" Scale9OriginY="11" Scale9Width="1" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0462" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Icon" CanEdit="False" ActionTag="1537780074" Tag="2451" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.7229" RightMargin="27.3233" TopMargin="12.1280" BottomMargin="2.8720" FlipX="True" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.2229" Y="21.3720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5262" Y="0.4110" />
                    <PreSize X="0.4173" Y="0.7115" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconRecordSlow.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Info" CanEdit="False" ActionTag="-565474839" Tag="2452" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0231" RightMargin="22.0231" TopMargin="46.2208" BottomMargin="-16.2208" ctype="SpriteObjectData">
                    <Size X="59.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.5231" Y="-5.2208" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1004" />
                    <PreSize X="0.5726" Y="0.4231" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/wordRecordFast.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="286.2360" Y="59.2185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7951" Y="0.5335" />
                <PreSize X="0.2862" Y="0.4685" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Slowe" ActionTag="1961372494" Tag="2456" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.6649" RightMargin="235.2889" TopMargin="25.7815" BottomMargin="33.2185" FontSize="14" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="11" BottomEage="11" Scale9OriginX="26" Scale9OriginY="11" Scale9Width="1" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0462" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Icon" CanEdit="False" ActionTag="23046042" Tag="2457" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.7247" RightMargin="31.3215" TopMargin="12.1280" BottomMargin="2.8720" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.2247" Y="21.3720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4874" Y="0.4110" />
                    <PreSize X="0.4173" Y="0.7115" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconRecordSlow.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Info" CanEdit="False" ActionTag="130023077" Tag="2458" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0231" RightMargin="22.0231" TopMargin="46.2208" BottomMargin="-16.2208" ctype="SpriteObjectData">
                    <Size X="59.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.5231" Y="-5.2208" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1004" />
                    <PreSize X="0.5726" Y="0.4231" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/wordRecordPlay.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.1880" Y="59.2185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2033" Y="0.5335" />
                <PreSize X="0.2862" Y="0.4685" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="250.0600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3334" />
            <PreSize X="0.2699" Y="0.1480" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordCtrl.png" Plist="game/mjcomm/mjPartUi.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_InviteView" ActionTag="-1133611872" VisibleForFrame="False" Tag="3062" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/mjcomm/csb/base/InviteViewLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bg_ShareLayer" Visible="False" ActionTag="12608587" Tag="201" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="833.1572" RightMargin="0.8428" TopMargin="-0.3861" BottomMargin="0.3861" StretchHeightEnable="True" Scale9Enable="True" LeftEage="120" RightEage="120" TopEage="18" BottomEage="18" Scale9OriginX="120" Scale9OriginY="18" Scale9Width="125" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_ShareImg" ActionTag="1733541009" Tag="264" IconVisible="False" LeftMargin="185.5818" RightMargin="185.4182" TopMargin="230.5166" BottomMargin="384.4834" LeftEage="42" RightEage="42" TopEage="44" BottomEage="44" Scale9OriginX="42" Scale9OriginY="44" Scale9Width="45" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0818" Y="451.9834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.6026" />
                <PreSize X="0.2580" Y="0.1800" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgMsgBox.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="-2143338123" Tag="265" IconVisible="False" LeftMargin="408.4658" RightMargin="19.5342" TopMargin="17.4021" BottomMargin="656.5979" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.4658" Y="694.5979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8889" Y="0.9261" />
                <PreSize X="0.1440" Y="0.1013" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetClose.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetClose.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/setting/Image_SetClose.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_GameShare" ActionTag="1142848890" Tag="266" IconVisible="False" LeftMargin="131.9467" RightMargin="130.0533" TopMargin="484.9001" BottomMargin="176.0999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.9467" Y="220.5999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.2941" />
                <PreSize X="0.4760" Y="0.1187" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/part/btnGameLayerShare.png" Plist="game/mjcomm/mjPartUi.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/part/btnGameLayerShare.png" Plist="game/mjcomm/mjPartUi.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/part/btnGameLayerShare.png" Plist="game/mjcomm/mjPartUi.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="833.1572" Y="0.3861" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6246" Y="0.0005" />
            <PreSize X="0.3748" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgBtnHelp.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>