<GameFile>
  <PropertyGroup Name="GameResultLayer" Type="Layer" ID="af9c9c9d-fb49-4a14-9832-773d566562a6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Mask" CanEdit="False" ActionTag="1553826308" Alpha="203" Tag="604" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgBlackRect.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ShowHuCards" ActionTag="933319013" Tag="4658" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ScrollNumPos_4" ActionTag="1065675510" Tag="13142" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="130.9992" BottomMargin="619.0008" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_ResultInfoItem" ActionTag="1799159610" Tag="5765" IconVisible="True" TopMargin="60.0000" BottomMargin="-60.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_WinOrLost" ActionTag="1754061590" Tag="5766" IconVisible="False" RightMargin="-138.0000" TopMargin="-33.5000" BottomMargin="-33.5000" ctype="SpriteObjectData">
                    <Size X="138.0000" Y="67.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordResultHuPai.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg" ActionTag="-1567102404" Tag="26" IconVisible="False" LeftMargin="135.0405" RightMargin="-535.0405" TopMargin="-17.6658" BottomMargin="-62.3342" Scale9Enable="True" LeftEage="14" RightEage="13" TopEage="15" BottomEage="15" Scale9OriginX="14" Scale9OriginY="15" Scale9Width="10" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="400.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Info1" ActionTag="-495530089" VisibleForFrame="False" Tag="261" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="4.9998" RightMargin="305.0002" TopMargin="5.5827" BottomMargin="40.4173" FontSize="30" LabelText="七小对" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="4.9998" Y="74.4173" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.0125" Y="0.9302" />
                        <PreSize X="0.2250" Y="0.4250" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="135.0405" Y="17.6658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgActionMenu.png" Plist="game/mjcomm/mjPartUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView" ActionTag="2028096647" Tag="39" IconVisible="False" LeftMargin="135.0000" RightMargin="-535.0000" TopMargin="-17.0000" BottomMargin="-63.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical_Horizontal" ctype="ScrollViewObjectData">
                    <Size X="400.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Info2" ActionTag="1904297754" VisibleForFrame="False" Tag="5767" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="5.0000" RightMargin="345.0000" TopMargin="4.0000" BottomMargin="262.0000" FontSize="30" LabelText="七小对" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="5.0000" Y="296.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.0114" Y="0.9867" />
                        <PreSize X="0.2045" Y="0.1133" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="135.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="440" Height="300" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="667.0000" Y="619.0008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8253" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ScrollNumPos_3" ActionTag="1117374294" Tag="13143" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1067.0000" RightMargin="267.0000" TopMargin="360.0000" BottomMargin="390.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_ResultInfoItem" ActionTag="-662619448" Tag="5762" IconVisible="True" TopMargin="67.0001" BottomMargin="-67.0001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_WinOrLost" ActionTag="-895159339" Tag="5763" IconVisible="False" LeftMargin="-138.0000" TopMargin="-33.5000" BottomMargin="-33.5000" ctype="SpriteObjectData">
                    <Size X="138.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordResultHuPai.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg" ActionTag="-1686646385" Tag="27" IconVisible="False" LeftMargin="-542.7076" RightMargin="142.7076" TopMargin="-20.0000" BottomMargin="-60.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="17" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="400.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Info1" ActionTag="882269047" VisibleForFrame="False" Tag="262" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="308.6636" RightMargin="1.3364" TopMargin="6.9766" BottomMargin="39.0234" FontSize="30" LabelText="七小对" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                        <Position X="398.6636" Y="73.0234" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.9967" Y="0.9128" />
                        <PreSize X="0.2250" Y="0.4250" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="-142.7076" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgActionMenu.png" Plist="game/mjcomm/mjPartUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView" ActionTag="1937345552" Tag="38" IconVisible="False" LeftMargin="-540.0000" RightMargin="140.0000" TopMargin="-20.0000" BottomMargin="-60.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical_Horizontal" ctype="ScrollViewObjectData">
                    <Size X="400.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Info2" ActionTag="1797239182" VisibleForFrame="False" Tag="28" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="305.2768" RightMargin="44.7232" TopMargin="6.9201" BottomMargin="259.0799" FontSize="30" LabelText="七小对" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                        <Position X="395.2768" Y="293.0799" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.8984" Y="0.9769" />
                        <PreSize X="0.2045" Y="0.1133" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="-140.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="440" Height="300" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-67.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1067.0000" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7999" Y="0.5200" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ScrollNumPos_2" ActionTag="-1579842287" Tag="13144" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="532.2058" BottomMargin="217.7942" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_ResultInfoItem" ActionTag="2034924230" Tag="5768" IconVisible="True" TopMargin="60.0000" BottomMargin="-60.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_WinOrLost" ActionTag="766563854" Tag="5769" IconVisible="False" RightMargin="-138.0000" TopMargin="-33.5000" BottomMargin="-33.5000" ctype="SpriteObjectData">
                    <Size X="138.0000" Y="67.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordResultHuPai.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg" ActionTag="-2032923267" Tag="29" IconVisible="False" LeftMargin="136.3799" RightMargin="-536.3799" TopMargin="-20.0000" BottomMargin="-60.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="17" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="400.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Info1" ActionTag="1172712769" VisibleForFrame="False" Tag="263" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="4.7288" RightMargin="305.2712" TopMargin="7.4637" BottomMargin="38.5363" FontSize="30" LabelText="七小对" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="4.7288" Y="72.5363" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.0118" Y="0.9067" />
                        <PreSize X="0.2250" Y="0.4250" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="136.3799" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgActionMenu.png" Plist="game/mjcomm/mjPartUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView" ActionTag="1219064512" Tag="37" IconVisible="False" LeftMargin="136.0000" RightMargin="-536.0000" TopMargin="-20.0000" BottomMargin="-60.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical_Horizontal" ctype="ScrollViewObjectData">
                    <Size X="400.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Info2" ActionTag="182696201" VisibleForFrame="False" Tag="30" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="5.0000" RightMargin="345.0000" TopMargin="4.0000" BottomMargin="262.0000" FontSize="30" LabelText="七小对" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="5.0000" Y="296.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.0114" Y="0.9867" />
                        <PreSize X="0.2045" Y="0.1133" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="136.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="440" Height="300" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="667.0000" Y="217.7942" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2904" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ScrollNumPos_1" ActionTag="431239998" Tag="13145" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="262.0000" RightMargin="1072.0000" TopMargin="360.0000" BottomMargin="390.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_ResultInfoItem" ActionTag="22121868" Tag="5760" IconVisible="True" LeftMargin="0.0005" RightMargin="-0.0005" TopMargin="67.0001" BottomMargin="-67.0001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_WinOrLost" ActionTag="1395210182" Tag="5759" IconVisible="False" RightMargin="-138.0000" TopMargin="-33.5000" BottomMargin="-33.5000" ctype="SpriteObjectData">
                    <Size X="138.0000" Y="67.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordResultHuPai.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg" ActionTag="692880397" Tag="31" IconVisible="False" LeftMargin="140.0002" RightMargin="-540.0002" TopMargin="-20.0000" BottomMargin="-60.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="17" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="400.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Info1" ActionTag="1358781855" VisibleForFrame="False" Tag="264" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="5.5496" RightMargin="304.4504" TopMargin="6.1181" BottomMargin="39.8819" FontSize="30" LabelText="七小对" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="5.5496" Y="73.8819" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.0139" Y="0.9235" />
                        <PreSize X="0.2250" Y="0.4250" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="140.0002" Y="20.0000" />
                    <Scale ScaleX="0.9511" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgActionMenu.png" Plist="game/mjcomm/mjPartUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView" ActionTag="-1906086560" Tag="40" IconVisible="False" LeftMargin="140.0000" RightMargin="-540.0000" TopMargin="-20.0000" BottomMargin="-60.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical_Horizontal" ctype="ScrollViewObjectData">
                    <Size X="400.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Info2" ActionTag="-389324075" VisibleForFrame="False" Tag="32" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="5.0002" RightMargin="344.9998" TopMargin="4.0000" BottomMargin="262.0000" FontSize="30" LabelText="七小对" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="5.0002" Y="296.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.0114" Y="0.9867" />
                        <PreSize X="0.2045" Y="0.1133" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="140.0000" Y="20.0000" />
                    <Scale ScaleX="0.9365" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="440" Height="300" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.0005" Y="-67.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="262.0000" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1964" Y="0.5200" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_WinOrLost" ActionTag="2010264139" Tag="48071" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="350.3250" BottomMargin="399.6750" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_StartAgain" ActionTag="1800020519" Tag="15303" IconVisible="False" LeftMargin="-136.5000" RightMargin="-136.5000" TopMargin="-47.5000" BottomMargin="-47.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="64" RightEage="69" TopEage="11" BottomEage="11" Scale9OriginX="64" Scale9OriginY="11" Scale9Width="35" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="273.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Word" ActionTag="-367049701" Tag="15304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="23.0000" BottomMargin="23.0000" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.5000" Y="47.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6593" Y="0.5158" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordContinueGame1.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnDisabled.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnYellow.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnYellow.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_TotalResult" ActionTag="-1440161301" VisibleForFrame="False" Tag="30" IconVisible="False" LeftMargin="-136.9300" RightMargin="-136.9300" TopMargin="-47.5000" BottomMargin="-47.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="71" RightEage="54" TopEage="13" BottomEage="19" Scale9OriginX="71" Scale9OriginY="13" Scale9Width="43" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="273.8600" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Word" ActionTag="346975336" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.4300" RightMargin="64.4300" TopMargin="25.5000" BottomMargin="25.5000" ctype="SpriteObjectData">
                    <Size X="145.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.9300" Y="47.5000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5295" Y="0.4632" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordGameResult.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnDisabled.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnYellow.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnYellow.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_WeChatShare" ActionTag="-1189530071" VisibleForFrame="False" Tag="4249" IconVisible="False" LeftMargin="-130.7028" RightMargin="-130.7025" TopMargin="21.4996" BottomMargin="-116.4996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="64" RightEage="69" TopEage="11" BottomEage="11" Scale9OriginX="64" Scale9OriginY="11" Scale9Width="35" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="261.4053" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Word" ActionTag="686502212" Tag="4250" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.7027" RightMargin="55.7027" TopMargin="26.5000" BottomMargin="26.5000" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.7027" Y="47.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5738" Y="0.4421" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordWeChatShare.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="-68.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnDisabled.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnGreen.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnGreen.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_LeaveRoom" ActionTag="-2122256753" VisibleForFrame="False" Tag="2656" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-136.5000" RightMargin="-136.5000" TopMargin="-47.5000" BottomMargin="-47.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="64" RightEage="69" TopEage="11" BottomEage="11" Scale9OriginX="64" Scale9OriginY="11" Scale9Width="35" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="273.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Word" ActionTag="-91806019" Tag="2657" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="23.5000" BottomMargin="23.5000" ctype="SpriteObjectData">
                    <Size X="177.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.5000" Y="47.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6484" Y="0.5053" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/backLobby1.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnDisabled.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnBlue.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnBlue.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="667.0000" Y="399.6750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5329" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_SurplusBg" CanEdit="False" ActionTag="-1512712117" Tag="1009" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="207.0000" RightMargin="207.0000" TopMargin="448.2700" BottomMargin="61.7300" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="920.0000" Y="240.0000" />
            <Children>
              <AbstractNodeData Name="ScrollView_Cards" CanEdit="False" ActionTag="-151563656" Tag="1068" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.7680" BottomMargin="9.2320" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="900.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="119.2320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4968" />
                <PreSize X="0.9783" Y="0.9167" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="940" Height="290" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="181.7300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2423" />
            <PreSize X="0.6897" Y="0.3200" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/surplus_cardBg.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_SurplusCard" CanEdit="False" ActionTag="1060082637" Tag="1066" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1179.9969" RightMargin="20.0031" TopMargin="468.9500" BottomMargin="220.0500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="134.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1246.9969" Y="250.5500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9348" Y="0.3341" />
            <PreSize X="0.1004" Y="0.0813" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnSurplus.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnSurplus.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnSurplus.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Reward_Code_Btn" ActionTag="-1107877854" Tag="377" IconVisible="False" LeftMargin="1244.0000" RightMargin="14.0000" TopMargin="508.0000" BottomMargin="200.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="42.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1320.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9895" Y="0.2667" />
            <PreSize X="0.0570" Y="0.0560" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="games/hzmj/game/awardBtn.png" Plist="games/hzmj/game_1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>