<GameFile>
  <PropertyGroup Name="GameFzbConfirm" Type="Layer" ID="9aa34a73-fb42-4c39-a76a-fc1b6d90daba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="845190451" Tag="127" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="49" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/bgWinMask.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="-636884835" Tag="485" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="310.3957" RightMargin="310.3956" TopMargin="59.7438" BottomMargin="59.7438" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="69" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="713.2087" Y="630.5123" />
            <Children>
              <AbstractNodeData Name="Image_Top" ActionTag="-1525580507" Tag="577" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="169.6043" RightMargin="169.6043" TopMargin="-56.2482" BottomMargin="616.7606" LeftEage="123" RightEage="123" TopEage="23" BottomEage="23" Scale9OriginX="123" Scale9OriginY="23" Scale9Width="128" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="374.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="img_Fang" ActionTag="1672732621" Tag="578" IconVisible="False" LeftMargin="99.6547" RightMargin="228.3453" TopMargin="23.3212" BottomMargin="6.6788" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.6547" Y="26.6788" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3280" Y="0.3811" />
                    <PreSize X="0.1230" Y="0.5714" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/img_Fang.png" Plist="hallcomm/common/gpsUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_Zuo" ActionTag="-831558744" Tag="579" IconVisible="False" LeftMargin="164.2634" RightMargin="163.7366" TopMargin="23.3212" BottomMargin="6.6788" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.2634" Y="26.6788" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5007" Y="0.3811" />
                    <PreSize X="0.1230" Y="0.5714" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/img_Zuo.png" Plist="hallcomm/common/gpsUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_Bi" ActionTag="2057755468" Tag="580" IconVisible="False" LeftMargin="228.8716" RightMargin="99.1284" TopMargin="23.3212" BottomMargin="6.6788" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.8716" Y="26.6788" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6735" Y="0.3811" />
                    <PreSize X="0.1230" Y="0.5714" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/img_Bi.png" Plist="hallcomm/common/gpsUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.6043" Y="651.7606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0337" />
                <PreSize X="0.5244" Y="0.1110" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG34.png" Plist="hallcomm/common/CommonPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SV_Content" ActionTag="1624345186" Tag="956" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="16.0001" RightMargin="17.0323" TopMargin="47.0001" BottomMargin="144.5122" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="680.1763" Y="439.0000" />
                <Children>
                  <AbstractNodeData Name="Image_IpSame_1" ActionTag="-237288857" Tag="530" IconVisible="False" LeftMargin="312.3400" RightMargin="688.6600" TopMargin="97.2100" BottomMargin="408.7900" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_IpSame" ActionTag="-1355378903" Tag="1147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0012" RightMargin="-124.0012" TopMargin="-4.5000" BottomMargin="-4.5000" FontSize="40" LabelText="IP相同" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="32.0012" Y="15.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="1.1429" Y="0.5000" />
                        <PreSize X="4.2857" Y="1.2903" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="312.3400" Y="408.7900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3035" Y="0.7612" />
                    <PreSize X="0.0272" Y="0.0577" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/img_IP.png" Plist="hallcomm/common/gpsUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_IpSame_2" ActionTag="952016845" Tag="531" IconVisible="False" LeftMargin="312.3400" RightMargin="688.6600" TopMargin="97.2100" BottomMargin="408.7900" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_IpSame" ActionTag="-1068778541" Tag="532" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0012" RightMargin="-124.0012" TopMargin="-4.5000" BottomMargin="-4.5000" FontSize="40" LabelText="IP相同" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="32.0012" Y="15.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="1.1429" Y="0.5000" />
                        <PreSize X="4.2857" Y="1.2903" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="312.3400" Y="408.7900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3035" Y="0.7612" />
                    <PreSize X="0.0272" Y="0.0577" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/img_IP.png" Plist="hallcomm/common/gpsUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_IpSame_3" ActionTag="-2019178780" Tag="533" IconVisible="False" LeftMargin="312.3400" RightMargin="688.6600" TopMargin="97.2100" BottomMargin="408.7900" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_IpSame" ActionTag="2066086907" Tag="534" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0012" RightMargin="-124.0012" TopMargin="-4.5000" BottomMargin="-4.5000" FontSize="40" LabelText="IP相同" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="32.0012" Y="15.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="1.1429" Y="0.5000" />
                        <PreSize X="4.2857" Y="1.2903" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="312.3400" Y="408.7900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3035" Y="0.7612" />
                    <PreSize X="0.0272" Y="0.0577" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/img_IP.png" Plist="hallcomm/common/gpsUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_IpSame_4" ActionTag="-900544557" Tag="535" IconVisible="False" LeftMargin="312.3400" RightMargin="688.6600" TopMargin="97.2100" BottomMargin="408.7900" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_IpSame" ActionTag="-613430368" Tag="536" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0012" RightMargin="-124.0012" TopMargin="-4.5000" BottomMargin="-4.5000" FontSize="40" LabelText="IP相同" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="32.0012" Y="15.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="1.1429" Y="0.5000" />
                        <PreSize X="4.2857" Y="1.2903" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="312.3400" Y="408.7900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3035" Y="0.7612" />
                    <PreSize X="0.0272" Y="0.0577" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/img_IP.png" Plist="hallcomm/common/gpsUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_IpSame_5" ActionTag="-379267802" Tag="537" IconVisible="False" LeftMargin="312.3400" RightMargin="688.6600" TopMargin="97.2100" BottomMargin="408.7900" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_IpSame" ActionTag="-1822990074" Tag="538" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0012" RightMargin="-124.0012" TopMargin="-4.5000" BottomMargin="-4.5000" FontSize="40" LabelText="IP相同" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="32.0012" Y="15.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="1.1429" Y="0.5000" />
                        <PreSize X="4.2857" Y="1.2903" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="312.3400" Y="408.7900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3035" Y="0.7612" />
                    <PreSize X="0.0272" Y="0.0577" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/img_IP.png" Plist="hallcomm/common/gpsUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_IpSame_6" ActionTag="-1073305070" Tag="539" IconVisible="False" LeftMargin="312.3400" RightMargin="688.6600" TopMargin="97.2100" BottomMargin="408.7900" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_IpSame" ActionTag="136146325" Tag="540" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0012" RightMargin="-124.0012" TopMargin="-4.5000" BottomMargin="-4.5000" FontSize="40" LabelText="IP相同" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="32.0012" Y="15.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="1.1429" Y="0.5000" />
                        <PreSize X="4.2857" Y="1.2903" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="312.3400" Y="408.7900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3035" Y="0.7612" />
                    <PreSize X="0.0272" Y="0.0577" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/img_IP.png" Plist="hallcomm/common/gpsUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_IpSame_7" ActionTag="1946573774" Tag="541" IconVisible="False" LeftMargin="312.3400" RightMargin="688.6600" TopMargin="97.2100" BottomMargin="408.7900" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_IpSame" ActionTag="1078082289" Tag="542" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0012" RightMargin="-124.0012" TopMargin="-4.5000" BottomMargin="-4.5000" FontSize="40" LabelText="IP相同" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="32.0012" Y="15.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="1.1429" Y="0.5000" />
                        <PreSize X="4.2857" Y="1.2903" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="312.3400" Y="408.7900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3035" Y="0.7612" />
                    <PreSize X="0.0272" Y="0.0577" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/img_IP.png" Plist="hallcomm/common/gpsUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_IpSame_8" ActionTag="231212553" Tag="543" IconVisible="False" LeftMargin="312.3400" RightMargin="688.6600" TopMargin="97.2100" BottomMargin="408.7900" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_IpSame" ActionTag="-936783898" Tag="544" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0012" RightMargin="-124.0012" TopMargin="-4.5000" BottomMargin="-4.5000" FontSize="40" LabelText="IP相同" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="32.0012" Y="15.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="1.1429" Y="0.5000" />
                        <PreSize X="4.2857" Y="1.2903" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="312.3400" Y="408.7900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3035" Y="0.7612" />
                    <PreSize X="0.0272" Y="0.0577" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/img_IP.png" Plist="hallcomm/common/gpsUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_IpSame_9" ActionTag="1237602264" Tag="545" IconVisible="False" LeftMargin="312.3400" RightMargin="688.6600" TopMargin="97.2100" BottomMargin="408.7900" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_IpSame" ActionTag="-940368551" Tag="546" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0012" RightMargin="-124.0012" TopMargin="-4.5000" BottomMargin="-4.5000" FontSize="40" LabelText="IP相同" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="32.0012" Y="15.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="1.1429" Y="0.5000" />
                        <PreSize X="4.2857" Y="1.2903" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="312.3400" Y="408.7900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3035" Y="0.7612" />
                    <PreSize X="0.0272" Y="0.0577" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/img_IP.png" Plist="hallcomm/common/gpsUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_IpSame_10" ActionTag="-1934984641" Tag="547" IconVisible="False" LeftMargin="312.3400" RightMargin="688.6600" TopMargin="97.2100" BottomMargin="408.7900" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_IpSame" ActionTag="-936049925" Tag="548" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0012" RightMargin="-124.0012" TopMargin="-4.5000" BottomMargin="-4.5000" FontSize="40" LabelText="IP相同" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="32.0012" Y="15.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="1.1429" Y="0.5000" />
                        <PreSize X="4.2857" Y="1.2903" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="312.3400" Y="408.7900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3035" Y="0.7612" />
                    <PreSize X="0.0272" Y="0.0577" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/img_IP.png" Plist="hallcomm/common/gpsUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_LocSame_1" ActionTag="-1169023380" Tag="549" IconVisible="False" LeftMargin="306.9500" RightMargin="695.0500" TopMargin="253.9600" BottomMargin="245.0400" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="9" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_LocSame" ActionTag="455919247" Tag="550" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.8583" RightMargin="-163.8583" TopMargin="-1.0000" BottomMargin="-1.0000" FontSize="40" LabelText="距离相近" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.8583" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="1.1429" Y="0.5000" />
                        <PreSize X="5.9259" Y="1.0526" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="306.9500" Y="245.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2983" Y="0.4563" />
                    <PreSize X="0.0262" Y="0.0708" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/img_Location.png" Plist="hallcomm/common/gpsUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_LocSame_2" ActionTag="713970790" Tag="557" IconVisible="False" LeftMargin="306.9500" RightMargin="695.0500" TopMargin="253.9600" BottomMargin="245.0400" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="9" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_LocSame" ActionTag="-1659265689" Tag="558" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.8583" RightMargin="-163.8583" TopMargin="-1.0000" BottomMargin="-1.0000" FontSize="40" LabelText="距离相近" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.8583" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="1.1429" Y="0.5000" />
                        <PreSize X="5.9259" Y="1.0526" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="306.9500" Y="245.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2983" Y="0.4563" />
                    <PreSize X="0.0262" Y="0.0708" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/img_Location.png" Plist="hallcomm/common/gpsUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_LocSame_3" ActionTag="-1007552586" Tag="559" IconVisible="False" LeftMargin="306.9500" RightMargin="695.0500" TopMargin="253.9600" BottomMargin="245.0400" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="9" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_LocSame" ActionTag="1121133239" Tag="560" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.8583" RightMargin="-163.8583" TopMargin="-1.0000" BottomMargin="-1.0000" FontSize="40" LabelText="距离相近" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.8583" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="1.1429" Y="0.5000" />
                        <PreSize X="5.9259" Y="1.0526" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="306.9500" Y="245.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2983" Y="0.4563" />
                    <PreSize X="0.0262" Y="0.0708" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/img_Location.png" Plist="hallcomm/common/gpsUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_LocSame_4" ActionTag="-792342081" Tag="561" IconVisible="False" LeftMargin="306.9500" RightMargin="695.0500" TopMargin="253.9600" BottomMargin="245.0400" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="9" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_LocSame" ActionTag="936098888" Tag="562" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.8583" RightMargin="-163.8583" TopMargin="-1.0000" BottomMargin="-1.0000" FontSize="40" LabelText="距离相近" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.8583" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="1.1429" Y="0.5000" />
                        <PreSize X="5.9259" Y="1.0526" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="306.9500" Y="245.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2983" Y="0.4563" />
                    <PreSize X="0.0262" Y="0.0708" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/img_Location.png" Plist="hallcomm/common/gpsUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_LocSame_5" ActionTag="435924895" Tag="563" IconVisible="False" LeftMargin="306.9500" RightMargin="695.0500" TopMargin="253.9600" BottomMargin="245.0400" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="9" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_LocSame" ActionTag="-445327013" Tag="564" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.8583" RightMargin="-163.8583" TopMargin="-1.0000" BottomMargin="-1.0000" FontSize="40" LabelText="距离相近" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.8583" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="1.1429" Y="0.5000" />
                        <PreSize X="5.9259" Y="1.0526" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="306.9500" Y="245.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2983" Y="0.4563" />
                    <PreSize X="0.0262" Y="0.0708" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/img_Location.png" Plist="hallcomm/common/gpsUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_LocSame_6" ActionTag="-232567845" Tag="565" IconVisible="False" LeftMargin="306.9500" RightMargin="695.0500" TopMargin="253.9600" BottomMargin="245.0400" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="9" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_LocSame" ActionTag="-817111254" Tag="566" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.8583" RightMargin="-163.8583" TopMargin="-1.0000" BottomMargin="-1.0000" FontSize="40" LabelText="距离相近" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.8583" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="1.1429" Y="0.5000" />
                        <PreSize X="5.9259" Y="1.0526" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="306.9500" Y="245.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2983" Y="0.4563" />
                    <PreSize X="0.0262" Y="0.0708" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/img_Location.png" Plist="hallcomm/common/gpsUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_LocSame_7" ActionTag="-1881895380" Tag="567" IconVisible="False" LeftMargin="306.9500" RightMargin="695.0500" TopMargin="253.9600" BottomMargin="245.0400" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="9" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_LocSame" ActionTag="-720045203" Tag="568" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.8583" RightMargin="-163.8583" TopMargin="-1.0000" BottomMargin="-1.0000" FontSize="40" LabelText="距离相近" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.8583" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="1.1429" Y="0.5000" />
                        <PreSize X="5.9259" Y="1.0526" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="306.9500" Y="245.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2983" Y="0.4563" />
                    <PreSize X="0.0262" Y="0.0708" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/img_Location.png" Plist="hallcomm/common/gpsUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_LocSame_8" ActionTag="-1813348612" Tag="569" IconVisible="False" LeftMargin="306.9500" RightMargin="695.0500" TopMargin="253.9600" BottomMargin="245.0400" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="9" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_LocSame" ActionTag="675285581" Tag="570" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.8583" RightMargin="-163.8583" TopMargin="-1.0000" BottomMargin="-1.0000" FontSize="40" LabelText="距离相近" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.8583" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="1.1429" Y="0.5000" />
                        <PreSize X="5.9259" Y="1.0526" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="306.9500" Y="245.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2983" Y="0.4563" />
                    <PreSize X="0.0262" Y="0.0708" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/img_Location.png" Plist="hallcomm/common/gpsUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_LocSame_9" ActionTag="147733198" Tag="571" IconVisible="False" LeftMargin="306.9500" RightMargin="695.0500" TopMargin="253.9600" BottomMargin="245.0400" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="9" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_LocSame" ActionTag="472049247" Tag="572" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.8583" RightMargin="-163.8583" TopMargin="-1.0000" BottomMargin="-1.0000" FontSize="40" LabelText="距离相近" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.8583" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="1.1429" Y="0.5000" />
                        <PreSize X="5.9259" Y="1.0526" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="306.9500" Y="245.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2983" Y="0.4563" />
                    <PreSize X="0.0262" Y="0.0708" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/img_Location.png" Plist="hallcomm/common/gpsUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_LocSame_10" ActionTag="1977739014" Tag="573" IconVisible="False" LeftMargin="306.9500" RightMargin="695.0500" TopMargin="253.9600" BottomMargin="245.0400" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="9" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_LocSame" ActionTag="-1746999399" Tag="574" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.8583" RightMargin="-163.8583" TopMargin="-1.0000" BottomMargin="-1.0000" FontSize="40" LabelText="距离相近" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.8583" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="61" B="0" />
                        <PrePosition X="1.1429" Y="0.5000" />
                        <PreSize X="5.9259" Y="1.0526" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="306.9500" Y="245.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2983" Y="0.4563" />
                    <PreSize X="0.0262" Y="0.0708" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/img_Location.png" Plist="hallcomm/common/gpsUi.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="16.0001" Y="583.5122" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0224" Y="0.9255" />
                <PreSize X="0.9537" Y="0.6963" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1029" Height="537" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Clock" ActionTag="1769174610" Tag="1008" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="649.0180" RightMargin="28.1907" TopMargin="564.3366" BottomMargin="30.1757" FontSize="36" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="685.0180" Y="30.1757" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.9605" Y="0.0479" />
                <PreSize X="0.0505" Y="0.0571" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Button" ActionTag="-1311620060" Tag="1168" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="356.6043" RightMargin="356.6043" TopMargin="549.5125" BottomMargin="80.9999" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Bn_Sure" ActionTag="-497027576" Tag="1169" IconVisible="False" LeftMargin="-303.4999" RightMargin="96.4999" TopMargin="-40.5000" BottomMargin="-40.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="59" RightEage="66" TopEage="11" BottomEage="11" Scale9OriginX="59" Scale9OriginY="11" Scale9Width="82" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-199.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hallcomm/common/gps/btn_Join.png" Plist="hallcomm/common/gpsUi.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hallcomm/common/gps/btn_Join.png" Plist="hallcomm/common/gpsUi.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcomm/common/gps/btn_Join.png" Plist="hallcomm/common/gpsUi.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_Cancel" ActionTag="-744147608" Tag="1170" IconVisible="False" LeftMargin="95.4771" RightMargin="-302.4771" TopMargin="-40.4968" BottomMargin="-40.5032" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="59" RightEage="66" TopEage="11" BottomEage="11" Scale9OriginX="59" Scale9OriginY="11" Scale9Width="82" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.9771" Y="-0.0032" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hallcomm/common/gps/btn_Leave.png" Plist="hallcomm/common/gpsUi.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hallcomm/common/gps/btn_Leave.png" Plist="hallcomm/common/gpsUi.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcomm/common/gps/btn_Leave.png" Plist="hallcomm/common/gpsUi.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_JieShan" ActionTag="1171257136" VisibleForFrame="False" Tag="1383" IconVisible="False" LeftMargin="109.9999" RightMargin="-289.9999" TopMargin="-47.5000" BottomMargin="-47.5000" FontSize="14" Scale9Enable="True" LeftEage="59" RightEage="66" TopEage="11" BottomEage="11" Scale9OriginX="59" Scale9OriginY="11" Scale9Width="43" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="Se_Cancel" CanEdit="False" ActionTag="64864793" Tag="1384" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="24.9955" BottomMargin="29.0045" ctype="SpriteObjectData">
                        <Size X="86.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="49.5045" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5211" />
                        <PreSize X="0.4778" Y="0.4316" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordJieShanB.png" Plist="game/mjcomm/mjPartUi.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnBlue.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnBlue.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnBlue.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="356.6043" Y="80.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1285" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5346" Y="0.8407" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/commBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>