<GameFile>
  <PropertyGroup Name="GameFzbHead" Type="Layer" ID="53d9eeca-91f9-413d-aaf0-cddaf4bd0bba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2805" ctype="GameLayerObjectData">
        <Size X="92.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="Node_Player" ActionTag="-2031358544" Tag="2886" IconVisible="True" HorizontalEdge="LeftEdge" LeftMargin="46.0316" RightMargin="45.9684" TopMargin="45.4300" BottomMargin="74.5700" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_NameBg" ActionTag="-2077271209" Tag="2246" IconVisible="False" LeftMargin="-66.5000" RightMargin="-52.5000" TopMargin="42.5001" BottomMargin="-75.5001" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="41" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-7.0000" Y="-59.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPlayerName.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_HeadBg" ActionTag="1612453745" Tag="2887" IconVisible="False" LeftMargin="-41.4493" RightMargin="-41.4493" TopMargin="-41.0000" BottomMargin="-41.0000" TouchEnable="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="111" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="82.8987" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Head" ActionTag="-746098504" Tag="2888" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="6.4500" RightMargin="6.4487" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.4500" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8444" Y="0.8537" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/iconPlayer.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" ActionTag="-1757139968" Tag="2891" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="49.0000" BottomMargin="-69.0000" FontSize="20" LabelText="就是这fe" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="46.0316" Y="74.5700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.6214" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>