<GameFile>
  <PropertyGroup Name="GameFzbTipsItem" Type="Node" ID="1ada9fad-2fea-4f53-8f81-78469025001a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="671" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_TipsBg" ActionTag="1980265057" Tag="672" IconVisible="False" LeftMargin="-112.8740" RightMargin="-112.8744" TopMargin="-46.5734" BottomMargin="-46.5734" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="137" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="225.7483" Y="93.1469" />
            <Children>
              <AbstractNodeData Name="Text_IP" ActionTag="888557075" Tag="673" IconVisible="False" LeftMargin="30.4703" RightMargin="15.2780" TopMargin="5.7151" BottomMargin="63.4318" FontSize="24" LabelText="192.168.100.256" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.4703" Y="75.4318" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1350" Y="0.8098" />
                <PreSize X="0.7973" Y="0.2577" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Ddd" ActionTag="-1936784971" Tag="2804" IconVisible="False" LeftMargin="25.7249" RightMargin="170.0234" TopMargin="40.7345" BottomMargin="32.4124" FontSize="20" LabelText="..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.7249" Y="42.4124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1804" Y="0.4553" />
                <PreSize X="0.1329" Y="0.2147" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_LocationLab" ActionTag="-2029696580" Tag="679" IconVisible="False" LeftMargin="50.1550" RightMargin="8.1763" TopMargin="37.5789" BottomMargin="32.0938" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="167.4170" Y="23.4742" />
                <Children>
                  <AbstractNodeData Name="Text_LocationLab" ActionTag="-965247381" Tag="675" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-102.5830" TopMargin="1.7371" BottomMargin="1.7371" FontSize="20" LabelText="中国上海市普陀区宁夏路201号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="270.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="167.4170" Y="11.7371" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="1.6127" Y="0.8520" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="217.5720" Y="43.8309" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9638" Y="0.4706" />
                <PreSize X="0.7416" Y="0.2520" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_IP" ActionTag="-516889559" Tag="676" IconVisible="False" LeftMargin="5.5421" RightMargin="200.2062" TopMargin="5.3160" BottomMargin="59.8309" ctype="SpriteObjectData">
                <Size X="20.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.5421" Y="73.8309" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0688" Y="0.7926" />
                <PreSize X="0.0886" Y="0.3006" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconIP.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Location" ActionTag="1547005132" Tag="677" IconVisible="False" LeftMargin="5.5419" RightMargin="200.2064" TopMargin="37.3160" BottomMargin="27.8309" ctype="SpriteObjectData">
                <Size X="20.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.5419" Y="41.8309" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0688" Y="0.4491" />
                <PreSize X="0.0886" Y="0.3006" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconLocation.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_TipsIP" ActionTag="-2083419540" Tag="678" IconVisible="False" LeftMargin="9.2494" RightMargin="9.4113" TopMargin="66.1302" BottomMargin="7.0167" IsCustomSize="True" FontSize="20" LabelText="IP相同" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="207.0876" Y="20.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="9.2494" Y="27.0167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.0410" Y="0.2900" />
                <PreSize X="0.9173" Y="0.2147" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_TipsLocation" ActionTag="1170900758" Tag="2997" IconVisible="False" LeftMargin="9.2494" RightMargin="9.4113" TopMargin="66.1302" BottomMargin="7.0167" IsCustomSize="True" FontSize="20" LabelText="距离相近" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="207.0876" Y="20.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="9.2494" Y="27.0167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.0410" Y="0.2900" />
                <PreSize X="0.9173" Y="0.2147" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_TipsBgSmall" Visible="False" ActionTag="-891905646" Tag="148" IconVisible="False" LeftMargin="-112.8742" RightMargin="-112.8742" TopMargin="-31.0060" BottomMargin="-31.0060" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="137" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="225.7483" Y="62.0120" />
            <Children>
              <AbstractNodeData Name="Text_IP" ActionTag="1759556820" Tag="149" IconVisible="False" LeftMargin="30.4703" RightMargin="15.2780" TopMargin="5.5802" BottomMargin="32.4318" FontSize="24" LabelText="192.168.100.256" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.4703" Y="44.4318" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1350" Y="0.7165" />
                <PreSize X="0.7973" Y="0.3870" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_IP" ActionTag="-2034742557" Tag="153" IconVisible="False" LeftMargin="5.5421" RightMargin="200.2062" TopMargin="5.1812" BottomMargin="28.8308" ctype="SpriteObjectData">
                <Size X="20.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.5421" Y="42.8308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0688" Y="0.6907" />
                <PreSize X="0.0886" Y="0.4515" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconIP.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_TipsIP" ActionTag="-2073579535" Tag="155" IconVisible="False" LeftMargin="9.2494" RightMargin="9.4113" TopMargin="34.9953" BottomMargin="7.0167" IsCustomSize="True" FontSize="20" LabelText="IP相同" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="207.0876" Y="20.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="9.2494" Y="27.0167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.0410" Y="0.4357" />
                <PreSize X="0.9173" Y="0.3225" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>