<GameFile>
  <PropertyGroup Name="Node_InviteView" Type="Node" ID="1ece7548-fb51-4681-b862-ba7e0e30dc7f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2921" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BgInvite" ActionTag="1737346390" Tag="2937" IconVisible="False" LeftMargin="-371.3583" RightMargin="-373.1778" TopMargin="-138.7379" BottomMargin="-126.5700" TouchEnable="True" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="44" BottomEage="44" Scale9OriginX="42" Scale9OriginY="44" Scale9Width="45" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="744.5361" Y="265.3079" />
            <Children>
              <AbstractNodeData Name="Btn_zfb" ActionTag="-640999787" Tag="3051" IconVisible="False" LeftMargin="77.0831" RightMargin="503.4530" TopMargin="58.4433" BottomMargin="58.8646" TouchEnable="True" LeftEage="54" RightEage="54" TopEage="48" BottomEage="48" Scale9OriginX="54" Scale9OriginY="48" Scale9Width="56" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="164.0000" Y="148.0000" />
                <Children>
                  <AbstractNodeData Name="Text_zfbinvite" ActionTag="1606250781" Tag="14" IconVisible="False" LeftMargin="12.9485" RightMargin="13.0515" TopMargin="107.3334" BottomMargin="13.6666" ctype="SpriteObjectData">
                    <Size X="138.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.9485" Y="27.1666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4997" Y="0.1836" />
                    <PreSize X="0.8415" Y="0.1824" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/Text_zfbinvite.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_zfbinvite1" ActionTag="-2052555517" VisibleForFrame="False" Tag="103" IconVisible="False" LeftMargin="12.9500" RightMargin="13.0500" TopMargin="107.3300" BottomMargin="13.6700" ctype="SpriteObjectData">
                    <Size X="138.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.9500" Y="27.1700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4997" Y="0.1836" />
                    <PreSize X="0.8415" Y="0.1824" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/Text_zfbshare.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.0831" Y="132.8646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2137" Y="0.5008" />
                <PreSize X="0.2203" Y="0.5578" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/image_zfb.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_weChat" ActionTag="22871281" Tag="3052" IconVisible="False" LeftMargin="292.0799" RightMargin="288.4562" TopMargin="58.4479" BottomMargin="58.8600" TouchEnable="True" LeftEage="54" RightEage="54" TopEage="48" BottomEage="48" Scale9OriginX="54" Scale9OriginY="48" Scale9Width="56" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="164.0000" Y="148.0000" />
                <Children>
                  <AbstractNodeData Name="Text_wechatinvite" ActionTag="-1073884454" Tag="15" IconVisible="False" LeftMargin="26.5415" RightMargin="27.4585" TopMargin="107.6714" BottomMargin="14.3286" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.5415" Y="27.3286" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4972" Y="0.1847" />
                    <PreSize X="0.6707" Y="0.1757" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/Text_wechatinvite.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_wechatinvite1" ActionTag="1903335204" VisibleForFrame="False" Tag="2209" IconVisible="False" LeftMargin="26.5400" RightMargin="27.4600" TopMargin="107.1700" BottomMargin="13.8300" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.5400" Y="27.3300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4972" Y="0.1847" />
                    <PreSize X="0.6707" Y="0.1824" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/Text_wechatshare.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.0799" Y="132.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.5008" />
                <PreSize X="0.2203" Y="0.5578" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/image_wechat.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_copyRoomNum" ActionTag="598717256" Tag="3053" IconVisible="False" LeftMargin="505.6200" RightMargin="74.9161" TopMargin="58.4479" BottomMargin="58.8600" TouchEnable="True" LeftEage="54" RightEage="54" TopEage="48" BottomEage="48" Scale9OriginX="54" Scale9OriginY="48" Scale9Width="56" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="164.0000" Y="148.0000" />
                <Children>
                  <AbstractNodeData Name="Text_copyNum" ActionTag="891813944" Tag="16" IconVisible="False" LeftMargin="12.5536" RightMargin="13.4464" TopMargin="107.3727" BottomMargin="13.6273" ctype="SpriteObjectData">
                    <Size X="138.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.5536" Y="27.1273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4973" Y="0.1833" />
                    <PreSize X="0.8415" Y="0.1824" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/Text_copyNum.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="587.6200" Y="132.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7892" Y="0.5008" />
                <PreSize X="0.2203" Y="0.5578" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/image_copyroomNum.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_weChatCircle" ActionTag="-319915508" VisibleForFrame="False" Tag="168" IconVisible="False" LeftMargin="505.6200" RightMargin="74.9161" TopMargin="58.4479" BottomMargin="58.8600" TouchEnable="True" LeftEage="54" RightEage="54" TopEage="48" BottomEage="48" Scale9OriginX="54" Scale9OriginY="48" Scale9Width="56" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="164.0000" Y="148.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Reward" ActionTag="-831146323" Tag="171" IconVisible="False" LeftMargin="133.2875" RightMargin="-24.9169" TopMargin="-14.9230" BottomMargin="119.9230" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="55.6294" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Reward" ActionTag="-1441552764" Tag="172" IconVisible="False" LeftMargin="8.6923" RightMargin="7.9371" TopMargin="5.3983" BottomMargin="11.6017" FontSize="26" LabelText="333" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="39.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.1923" Y="24.6017" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5068" Y="0.5721" />
                        <PreSize X="0.7011" Y="0.6047" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.1022" Y="141.4230" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9823" Y="0.9556" />
                    <PreSize X="0.3392" Y="0.2905" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/image_redpoint.png" Plist="game/mjcomm/mjPartUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_zfbinvite" ActionTag="-1930437292" Tag="169" IconVisible="False" LeftMargin="12.9485" RightMargin="13.0515" TopMargin="107.3334" BottomMargin="13.6666" ctype="SpriteObjectData">
                    <Size X="138.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.9485" Y="27.1666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4997" Y="0.1836" />
                    <PreSize X="0.8415" Y="0.1824" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/Text_wecircle.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="587.6200" Y="132.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7892" Y="0.5008" />
                <PreSize X="0.2203" Y="0.5578" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/Image_wecircle.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_close" ActionTag="1114311346" Tag="3054" IconVisible="False" LeftMargin="687.7336" RightMargin="-33.1975" TopMargin="-28.8781" BottomMargin="204.1860" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="732.7336" Y="249.1860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9841" Y="0.9392" />
                <PreSize X="0.1209" Y="0.3392" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnClose.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title" ActionTag="1481031274" VisibleForFrame="False" Tag="163" IconVisible="False" LeftMargin="184.6029" RightMargin="185.9332" TopMargin="-59.5622" BottomMargin="254.8701" ctype="SpriteObjectData">
                <Size X="374.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="wordFen_3" ActionTag="370432112" Tag="164" IconVisible="False" LeftMargin="187.8594" RightMargin="142.1406" TopMargin="24.4754" BottomMargin="4.5246" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="209.8594" Y="25.0246" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5611" Y="0.3575" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/wordFen.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_4" ActionTag="-754656153" Tag="165" IconVisible="False" LeftMargin="230.9454" RightMargin="99.0546" TopMargin="24.8373" BottomMargin="4.1627" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.9454" Y="24.6627" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6763" Y="0.3523" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/wordXiang.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wordZhan_5" ActionTag="-1418395455" Tag="166" IconVisible="False" LeftMargin="97.2383" RightMargin="232.7617" TopMargin="24.8503" BottomMargin="4.1497" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.2383" Y="24.6497" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3188" Y="0.3521" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/wordZhan.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wordJi_6" ActionTag="-278786416" Tag="167" IconVisible="False" LeftMargin="141.9517" RightMargin="188.0483" TopMargin="25.1572" BottomMargin="3.8428" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.9517" Y="24.3428" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4384" Y="0.3478" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/wordJi.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.6029" Y="289.8701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="1.0926" />
                <PreSize X="0.5023" Y="0.2638" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/titleBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-371.3583" Y="-126.5700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgMsgBox.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BgCopy" ActionTag="-1658913827" VisibleForFrame="False" Tag="3056" IconVisible="False" LeftMargin="-462.8551" RightMargin="-464.9109" TopMargin="-211.3423" BottomMargin="-154.1920" TouchEnable="True" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="44" BottomEage="44" Scale9OriginX="42" Scale9OriginY="44" Scale9Width="45" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="927.7660" Y="365.5343" />
            <Children>
              <AbstractNodeData Name="Text_35" ActionTag="109352240" Tag="3057" IconVisible="False" LeftMargin="74.8442" RightMargin="72.9218" TopMargin="67.2922" BottomMargin="178.2421" FontSize="40" LabelText="房间号信息已复制到剪贴板,请切换到游戏群&#xA;&#xA; 长按粘贴内容。" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="780.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="464.8442" Y="238.2421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="136" G="65" B="8" />
                <PrePosition X="0.5010" Y="0.6518" />
                <PreSize X="0.8407" Y="0.3283" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_sure" ActionTag="1665894121" Tag="3058" IconVisible="False" LeftMargin="345.6900" RightMargin="347.5766" TopMargin="229.1043" BottomMargin="41.4300" TouchEnable="True" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="31" BottomEage="31" Scale9OriginX="55" Scale9OriginY="31" Scale9Width="58" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="234.4994" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="wordConfirm_40" ActionTag="-669943725" Tag="3060" IconVisible="False" LeftMargin="74.5259" RightMargin="73.9735" TopMargin="25.8535" BottomMargin="25.1465" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.5259" Y="47.1465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5012" Y="0.4963" />
                    <PreSize X="0.3667" Y="0.4632" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordConfirm.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="345.6900" Y="88.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3726" Y="0.2433" />
                <PreSize X="0.2528" Y="0.2599" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnYellow.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_close" ActionTag="542014807" Tag="3061" IconVisible="False" LeftMargin="872.5549" RightMargin="-34.7889" TopMargin="-28.9485" BottomMargin="304.4828" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="917.5549" Y="349.4828" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9890" Y="0.9561" />
                <PreSize X="0.0970" Y="0.2462" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnClose.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-462.8551" Y="-154.1920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgMsgBox.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>