<GameFile>
  <PropertyGroup Name="RecordVoiceLayer" Type="Layer" ID="bad198b7-ce4d-4d15-9f6d-f7e920ab5b25" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Se_VoiceCutBg" CanEdit="False" ActionTag="1919691615" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="587.5000" RightMargin="587.5000" TopMargin="305.5000" BottomMargin="305.5000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="12" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="159.0000" Y="139.0000" />
            <Children>
              <AbstractNodeData Name="Tt_Prompt" CanEdit="False" ActionTag="815141411" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="19.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                <Size X="92.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.5000" Y="69.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5786" Y="0.7266" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/RecordShort.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Se_Bg" CanEdit="False" ActionTag="102280611" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="19.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                <Size X="138.0000" Y="101.0000" />
                <Children>
                  <AbstractNodeData Name="Ani_Voice" CanEdit="False" ActionTag="234945081" Tag="103" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="103.2378" RightMargin="34.7622" TopMargin="45.4096" BottomMargin="55.5904" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="103.2378" Y="55.5904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7481" Y="0.5504" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game/mjcomm/gwidget/ani/AniRecord.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.5000" Y="69.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8679" Y="0.7266" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/Recording.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1192" Y="0.1853" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/RecordBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>