<GameFile>
  <PropertyGroup Name="ShaiZiAni" Type="Layer" ID="f8a8759e-63e4-461e-b5de-ca3f39a4969b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="1.0000">
        <Timeline ActionTag="1778877893" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_1.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_2.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_3.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_4.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_5.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_6.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_7.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_8.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_9.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2086571509" Property="Position">
          <PointFrame FrameIndex="45" X="720.3599" Y="390.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="720.3599" Y="390.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2086571509" Property="Scale">
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2086571509" Property="RotationSkew">
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2086571509" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_1.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_2.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_3.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_4.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_5.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_6.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_7.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_8.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_9.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_9.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2086571509" Property="FrameEvent">
          <EventFrame FrameIndex="45" Tween="False" Value="END" />
          <EventFrame FrameIndex="50" Tween="False" Value="" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="303" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="action_1" ActionTag="1778877893" Tag="29" FrameEvent="END" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="570.6400" RightMargin="677.3600" TopMargin="290.0000" BottomMargin="320.0000" ctype="SpriteObjectData">
            <Size X="86.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="613.6400" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4600" Y="0.5200" />
            <PreSize X="0.0645" Y="0.1867" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_9.png" Plist="game/mjcomm/mjActionAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="action_2" ActionTag="-2086571509" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="677.3599" RightMargin="570.6401" TopMargin="290.0000" BottomMargin="320.0000" ctype="SpriteObjectData">
            <Size X="86.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="720.3599" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5400" Y="0.5200" />
            <PreSize X="0.0645" Y="0.1867" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_9.png" Plist="game/mjcomm/mjActionAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pointNum_1" ActionTag="486241271" Tag="31" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="578.6400" RightMargin="669.3600" TopMargin="290.0000" BottomMargin="320.0000" ctype="SpriteObjectData">
            <Size X="86.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="621.6400" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4660" Y="0.5200" />
            <PreSize X="0.0645" Y="0.1867" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZi_1.png" Plist="game/mjcomm/mjActionAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pointNum_2" ActionTag="-1775912233" Tag="33" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="684.3600" RightMargin="563.6400" TopMargin="290.0000" BottomMargin="320.0000" ctype="SpriteObjectData">
            <Size X="86.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="727.3600" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5452" Y="0.5200" />
            <PreSize X="0.0645" Y="0.1867" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZi_1.png" Plist="game/mjcomm/mjActionAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>