<PlistInfoProjectFile>
  <PropertyGroup Name="game_1" Type="Plist" ID="a881f577-421b-4334-b996-8112faf481ef" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="games/scmj/game/ani_CDJ1.png" />
      <FilePathData Path="games/scmj/game/ani_CDJ2.png" />
      <FilePathData Path="games/scmj/game/ani_CDJ3.png" />
      <FilePathData Path="games/scmj/game/ani_CHZ1.png" />
      <FilePathData Path="games/scmj/game/ani_CHZ2.png" />
      <FilePathData Path="games/scmj/game/ani_CHZ3.png" />
      <FilePathData Path="games/scmj/game/btn_ruleTop11.png" />
      <FilePathData Path="games/scmj/game/btn_ruleTop12.png" />
      <FilePathData Path="games/scmj/game/btn_ruleTop21.png" />
      <FilePathData Path="games/scmj/game/btn_ruleTop22.png" />
      <FilePathData Path="games/scmj/game/btn_type1.png" />
      <FilePathData Path="games/scmj/game/btn_type2.png" />
      <FilePathData Path="games/scmj/game/btn_type3.png" />
      <FilePathData Path="games/scmj/game/image_cloud.png" />
      <FilePathData Path="games/scmj/game/img_DiFen.png" />
      <FilePathData Path="games/scmj/game/menu_title_1.png" />
      <FilePathData Path="games/scmj/game/menu_title_2.png" />
      <FilePathData Path="games/scmj/game/menu_title_3.png" />
      <FilePathData Path="games/scmj/game/menu_title_4.png" />
      <FilePathData Path="games/scmj/game/menu_title_5.png" />
      <FilePathData Path="games/scmj/game/mj_layerBg.png" />
      <FilePathData Path="games/scmj/game/text_Prompt.png" />
      <FilePathData Path="games/scmj/game/text_promptBg.png" />
      <FilePathData Path="games/scmj/game/text_TS1.png" />
      <FilePathData Path="games/scmj/game/text_TS2.png" />
      <FilePathData Path="games/scmj/game/text_TS3.png" />
      <FilePathData Path="games/scmj/game/wind1.png" />
      <FilePathData Path="games/scmj/game/wind10.png" />
      <FilePathData Path="games/scmj/game/wind11.png" />
      <FilePathData Path="games/scmj/game/wind12.png" />
      <FilePathData Path="games/scmj/game/wind13.png" />
      <FilePathData Path="games/scmj/game/wind2.png" />
      <FilePathData Path="games/scmj/game/wind3.png" />
      <FilePathData Path="games/scmj/game/wind4.png" />
      <FilePathData Path="games/scmj/game/wind5.png" />
      <FilePathData Path="games/scmj/game/wind6.png" />
      <FilePathData Path="games/scmj/game/wind7.png" />
      <FilePathData Path="games/scmj/game/wind8.png" />
      <FilePathData Path="games/scmj/game/wind9.png" />
      <FilePathData Path="games/scmj/game/cloud_1.png" />
      <FilePathData Path="games/scmj/game/cloud_10.png" />
      <FilePathData Path="games/scmj/game/cloud_11.png" />
      <FilePathData Path="games/scmj/game/cloud_2.png" />
      <FilePathData Path="games/scmj/game/cloud_3.png" />
      <FilePathData Path="games/scmj/game/cloud_4.png" />
      <FilePathData Path="games/scmj/game/cloud_5.png" />
      <FilePathData Path="games/scmj/game/cloud_6.png" />
      <FilePathData Path="games/scmj/game/cloud_7.png" />
      <FilePathData Path="games/scmj/game/cloud_8.png" />
      <FilePathData Path="games/scmj/game/cloud_9.png" />
      <FilePathData Path="games/scmj/game/wordConfirm.png" />
      <FilePathData Path="games/scmj/game/wordLeftKh.png" />
      <FilePathData Path="games/scmj/game/wordRightKh.png" />
      <FilePathData Path="games/scmj/game/image_type1.png" />
      <FilePathData Path="games/scmj/game/image_type2.png" />
      <FilePathData Path="games/scmj/game/image_type3.png" />
      <FilePathData Path="games/scmj/game/Image_textDQ.png" />
      <FilePathData Path="games/scmj/game/cloud_12.png" />
      <FilePathData Path="games/scmj/game/cloud_13.png" />
      <FilePathData Path="games/scmj/game/cloud_14.png" />
      <FilePathData Path="games/scmj/game/order1.png" />
      <FilePathData Path="games/scmj/game/order2.png" />
      <FilePathData Path="games/scmj/game/order3.png" />
      <FilePathData Path="games/scmj/game/mj_layerBG_xz.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>