<PlistInfoProjectFile>
  <PropertyGroup Name="game_3" Type="Plist" ID="db4cbc1e-a332-40e3-b135-cd8f26b05f5e" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="games/scmj/game/scmjShareGameName.png" />
      <FilePathData Path="games/scmj/game/xzddShareGameName.png" />
      <FilePathData Path="games/scmj/game/GameNameImg.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>