<GameFile>
  <PropertyGroup Name="scmjRuleListLayer" Type="Layer" ID="ef636ce0-4b68-4b8d-b771-839481135092" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3904" ctype="GameLayerObjectData">
        <Size X="900.0000" Y="546.0000" />
        <Children>
          <AbstractNodeData Name="RuleList" ActionTag="1949781716" Tag="3905" IconVisible="False" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="900.0000" Y="546.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1875075496" Tag="161" IconVisible="False" RightMargin="81.0000" TopMargin="598.0000" FontSize="26" LabelText="&#xA;血流成河&#xA;&#xA;一、基本规则&#xA;1、用牌：1-9筒、1-9万、1-9条，共108张牌。&#xA;2、可以碰、杠，不可以吃。&#xA;3、缺一门才可胡，即和牌的时候不能有三种花色的牌。&#xA;4、和牌后可以再次胡。&#xA;5、【刮风下雨】：直杠收取引杠者2倍游戏积分，补杠收取其他玩家1&#xA;倍游戏积分，暗杠收取其他玩家2倍游戏积分。&#xA;6、【退税】：牌局结束时s玩家未听牌，则退回全部刮风下雨所得。&#xA;7、【查花猪】：牌局结束时手牌有三种花色的玩家为花猪，花猪赔给&#xA;非花猪玩家封顶倍数（x64）。&#xA;8、【查大叫】：牌局结束时未听牌玩家（花猪不用）赔给听牌玩家最&#xA;大可能倍数。&#xA;9、【呼叫转移】：玩家杠牌后杠上炮，需将自己所有的杠牌所得转&#xA;给被点炮的玩家。&#xA;10、【一炮多响】：点炮后可多个玩家和牌，点炮者与每个被点炮者&#xA;单独结算。&#xA;&#xA;二、基本番型&#xA;基本番：不重复计算，只计最大番型。&#xA;【平胡】x1，四坎牌加一对将。&#xA;【对对胡】x2，四副刻字加一对将。&#xA;【清一色】x4，玩家和牌的手牌全部都是一门花色。&#xA;【带幺九】x4，玩家手牌中，全部是用1的连牌或者9的连牌组成的牌。&#xA;【七对】x4，玩家的手牌全部是两张一对的，没有碰过和杠过。&#xA;【金钩钓】x4，玩家和牌时，其他牌都被用作碰牌、杠牌；手牌只剩下&#xA;唯一的一张牌，不计对对胡。&#xA;【清对】x8，清一色的对对胡。&#xA;【龙七对】x16，玩家手牌为暗七对牌型，没有碰或者杠过，并且有四&#xA;张牌是一样的，叫龙七对。不再计七对，同时减1根。&#xA;【清七对】x16，玩家手上的牌是清一色的七对。不计清一色、七对。&#xA;【清幺九】x16，清一色的幺九。&#xA;【将金钩钓】x16，指金钩钓里手牌、碰牌、杠牌的牌必现是2、5、8。&#xA;不计将对、金钩钓、对对胡。&#xA;【清金钩钓】x16，指金钩钓听牌时，胡牌时的牌型都为同一花色。不计&#xA;清一色、金钩钓、对对胡。&#xA;【天胡】x32，打牌的过程中，庄家第一次摸完牌后，就胡牌，叫天胡。&#xA;【地胡】x32，打牌的过程中，非庄家第一次摸完牌后就可以下叫，&#xA;第一轮摸牌后就胡牌，叫地胡。&#xA;【清龙七对】x32，玩家手牌是清一色的龙七时，叫清&#xA;龙七对。算番时减1根。&#xA;【十八罗汉】x64，在金钩钓里，若有四个杠，此时所有的牌有18张，&#xA;所以称之为十八罗汉。不计4根、金钩钓、对对胡。&#xA;【清十八罗汉】x256，清一色的十八罗汉。不计清一色、金钩钓、对对&#xA;胡、4根。&#xA;&#xA;&#xA;另加番：&#xA;杠上花，1番，杠了之后补牌而胡。&#xA;杠上炮，1番，玩家在杠牌时，先杠一张牌，再打掉一张牌，而打出的&#xA;这张牌正好是其他玩家胡牌所需要的叫牌时，这种情况叫 杠上炮。即&#xA;玩家杠了后补牌，打出，然后给其他玩家胡了。&#xA;抢杠胡，1番，玩家面下杠时，他家可以抢杠而胡，且刮风下雨无效。&#xA;根，1番，手牌中有4张一样的牌即为1根。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="819.0000" Y="1456.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.5000" Y="1326.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.4550" Y="0.3544" />
                <PreSize X="0.9100" Y="0.7089" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="10894871" ZOrder="1" Tag="160" IconVisible="False" RightMargin="-10.0000" TopMargin="1456.0000" FontSize="26" LabelText="&#xA;三、特殊规则&#xA;换三张：第一步，每人选3张同花色手牌（不足3张的同花色不能换）。第二步，&#xA;换牌，随机选择一个换牌顺序，顺时针、逆时针或对象互换。第三步，完成。&#xA;&#xA;四、房间规则&#xA;(1)、模式选择：&#xA;1、可选择是否开房换三张和呼叫转移。&#xA;2、可选择自摸模式：自摸不加倍、自摸+1倍或自摸乘2倍。&#xA;3、可选择点杠花的模式（玩家A点杠玩家B，B在补张时自摸，则为点杠花）：&#xA;点杠花当自摸，则B按照自摸赢三家。点杠花当炮，则B按照点炮赢一家。&#xA;(2)、额外番型：&#xA;1、【带幺九】开放番型幺九、清幺九。&#xA;带幺九：每副刻字/顺子/将都包含1或9，x4&#xA;清幺九：清一色+幺九x16&#xA;2、【将对】开放番型将对、将金钩钓。&#xA;将对：由2/5/8组成的对对胡，x8（不计对对胡）&#xA;将金钩：金钩钓+将对。x16（不计对对胡）&#xA;3、【门清】胡牌时没有碰杠，自摸胡牌，则额外x2倍。&#xA;4、【断幺九】胡牌时，没有1、9，则额外x2倍。&#xA;5、【天地胡】开放天胡、地胡。&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="910.0000" Y="598.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.0000" Y="299.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.5056" Y="0.1456" />
                <PreSize X="1.0111" Y="0.2911" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="546.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>