<GameFile>
  <PropertyGroup Name="card" Type="Layer" ID="7b8c0da0-fb39-4ce9-8f11-ea6f1bda80c2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="805" ctype="GameLayerObjectData">
        <Size X="171.0000" Y="233.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_bg" ActionTag="-660233644" Tag="806" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="171.0000" Y="233.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.5000" Y="116.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/gdy/cards/card_bg.png" Plist="games/gdy/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_value" ActionTag="-1775381230" VisibleForFrame="False" Tag="807" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="9.3734" RightMargin="107.6266" TopMargin="11.8596" BottomMargin="165.1404" ctype="SpriteObjectData">
            <Size X="54.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.3734" Y="193.1404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2127" Y="0.8289" />
            <PreSize X="0.3158" Y="0.2403" />
            <FileData Type="MarkedSubImage" Path="games/gdy/cards/black_10.png" Plist="games/gdy/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_sIcon" ActionTag="-1778963130" VisibleForFrame="False" Tag="808" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="19.7573" RightMargin="117.2427" TopMargin="73.9625" BottomMargin="126.0375" ctype="SpriteObjectData">
            <Size X="34.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.7573" Y="142.5375" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2150" Y="0.6117" />
            <PreSize X="0.1988" Y="0.1416" />
            <FileData Type="MarkedSubImage" Path="games/gdy/cards/SHuaSe_1.png" Plist="games/gdy/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_bIcon" ActionTag="713098955" VisibleForFrame="False" Tag="809" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="56.7601" RightMargin="8.2399" TopMargin="116.0335" BottomMargin="16.9665" ctype="SpriteObjectData">
            <Size X="106.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.7601" Y="66.9665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6419" Y="0.2874" />
            <PreSize X="0.6199" Y="0.4292" />
            <FileData Type="MarkedSubImage" Path="games/gdy/cards/HuaSe_1.png" Plist="games/gdy/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_mark" ActionTag="-321893767" VisibleForFrame="False" Tag="7628" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="1.6700" BottomMargin="6.3300" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="166.0000" Y="225.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.5000" Y="118.8300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5100" />
            <PreSize X="0.9708" Y="0.9657" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG6.png" Plist="hallcomm/common/CommPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_lz" ActionTag="-1714564016" VisibleForFrame="False" Tag="296" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="9.0000" RightMargin="118.0000" TopMargin="144.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
            <Size X="44.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.0000" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1813" Y="0.2361" />
            <PreSize X="0.2573" Y="0.2918" />
            <FileData Type="MarkedSubImage" Path="games/gdy/cards/lz.png" Plist="games/gdy/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_value2" ActionTag="18300026" VisibleForFrame="False" Tag="810" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="12.0000" BottomMargin="12.0000" ctype="SpriteObjectData">
            <Size X="134.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.5000" Y="116.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7836" Y="0.8970" />
            <FileData Type="MarkedSubImage" Path="games/gdy/cards/17.png" Plist="games/gdy/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>