<GameFile>
  <PropertyGroup Name="GamePlayersCards" Type="Layer" ID="43ccfe93-f341-4142-af1d-2006224f2cf2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="635" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Cards_Player5" ActionTag="-843013595" Tag="924" IconVisible="True" LeftMargin="519.4223" RightMargin="814.5777" TopMargin="93.7308" BottomMargin="656.2692" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="519.4223" Y="656.2692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3894" Y="0.8750" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Cards_Player4" ActionTag="1932998511" Tag="925" IconVisible="True" LeftMargin="869.0542" RightMargin="464.9458" TopMargin="93.7308" BottomMargin="656.2692" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="869.0542" Y="656.2692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6515" Y="0.8750" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Cards_Player3" ActionTag="1067771475" Tag="926" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="1008.8979" RightMargin="325.1021" TopMargin="311.0250" BottomMargin="438.9750" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1008.8979" Y="438.9750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7563" Y="0.5853" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Cards_Player2" ActionTag="-999451254" Tag="927" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="459.5630" RightMargin="874.4370" TopMargin="436.0500" BottomMargin="313.9500" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="459.5630" Y="313.9500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3445" Y="0.4186" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Cards_Player1" ActionTag="-1734190159" Tag="928" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="305.5423" RightMargin="1028.4578" TopMargin="311.0250" BottomMargin="438.9750" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="305.5423" Y="438.9750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2290" Y="0.5853" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>