<GameFile>
  <PropertyGroup Name="GameBg" Type="Layer" ID="836446d0-6624-44c8-86df-863e19113981" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3007" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Bg" ActionTag="-1726596812" Tag="3008" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.0007" RightMargin="0.0007" TopMargin="0.0010" BottomMargin="-0.0010" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="113" ColorAngle="90.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="-17" Scale9OriginY="-15" Scale9Width="34" Scale9Height="30" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Bg" ActionTag="2067880725" Tag="3016" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="games/gdy/game/Img_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_GameLogo" ActionTag="1877211805" Tag="3011" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="529.9338" RightMargin="528.0662" TopMargin="230.0250" BottomMargin="429.9750" LeftEage="119" RightEage="119" TopEage="29" BottomEage="29" Scale9OriginX="119" Scale9OriginY="29" Scale9Width="38" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="276.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.9338" Y="474.9750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.6333" />
                <PreSize X="0.2069" Y="0.1200" />
                <FileData Type="MarkedSubImage" Path="games/gdy/game/Text_Img_Bg.png" Plist="games/gdy/game_3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Word" ActionTag="538805484" VisibleForFrame="False" Tag="3012" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="644.0000" RightMargin="644.0000" TopMargin="202.0000" BottomMargin="502.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="525.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7000" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_WebSite" ActionTag="1530410834" VisibleForFrame="False" Alpha="89" Tag="3013" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="559.0000" RightMargin="559.0000" TopMargin="644.0001" BottomMargin="69.9999" FontSize="36" LabelText="m.daba78.com" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="87.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="61" G="236" B="127" />
                <PrePosition X="0.5000" Y="0.1173" />
                <PreSize X="0.1619" Y="0.0480" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_1" ActionTag="841428863" Tag="3014" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="540.5764" RightMargin="768.4236" TopMargin="347.1250" BottomMargin="377.8750" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.0764" Y="390.3750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4146" Y="0.5205" />
                <PreSize X="0.0187" Y="0.0333" />
                <FileData Type="MarkedSubImage" Path="games/gdy/game/Img_star.png" Plist="games/gdy/game_3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_2" ActionTag="1043301365" Tag="3015" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="769.7576" RightMargin="539.2424" TopMargin="347.1250" BottomMargin="377.8750" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="782.2576" Y="390.3750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5864" Y="0.5205" />
                <PreSize X="0.0187" Y="0.0333" />
                <FileData Type="MarkedSubImage" Path="games/gdy/game/Img_star.png" Plist="games/gdy/game_3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_cardsLeave" ActionTag="1552581834" Tag="3017" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="572.6671" RightMargin="571.3329" TopMargin="340.6250" BottomMargin="371.3750" FontSize="38" LabelText="剩余扑克28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="190.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.6671" Y="390.3750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="23" G="96" B="156" />
                <PrePosition X="0.5005" Y="0.5205" />
                <PreSize X="0.1424" Y="0.0507" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_cardsTurns" ActionTag="-1992866084" Tag="1740" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="28.8275" RightMargin="1191.1725" TopMargin="131.2650" BottomMargin="580.7350" FontSize="38" LabelText="轮数:1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="28.8275" Y="599.7350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="23" G="96" B="156" />
                <PrePosition X="0.0216" Y="0.7996" />
                <PreSize X="0.0855" Y="0.0507" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_cardsBeiShu" ActionTag="-435363101" Tag="1741" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="28.8275" RightMargin="1191.1725" TopMargin="192.6038" BottomMargin="519.3962" FontSize="38" LabelText="倍数:1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="28.8275" Y="538.3962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="23" G="96" B="156" />
                <PrePosition X="0.0216" Y="0.7179" />
                <PreSize X="0.0855" Y="0.0507" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="666.9993" Y="749.9990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>