<GameFile>
  <PropertyGroup Name="GameFunBtnPanel" Type="Layer" ID="4edd4c4e-b198-49ff-b37e-1485cfc7c790" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="11468" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_RecordCtrl" Visible="False" ActionTag="498178888" Tag="11603" IconVisible="False" LeftMargin="487.0000" RightMargin="487.0000" TopMargin="444.4415" BottomMargin="194.5585" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="44" BottomEage="44" Scale9OriginX="56" Scale9OriginY="44" Scale9Width="4" Scale9Height="23" ctype="PanelObjectData">
            <Size X="360.0000" Y="111.0000" />
            <Children>
              <AbstractNodeData Name="Button_PausePlay" ActionTag="-1824233355" Tag="11604" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.4473" RightMargin="133.5914" TopMargin="6.4886" BottomMargin="13.3040" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.9613" Y="91.2074" />
                <Children>
                  <AbstractNodeData Name="Sprite_Pause" CanEdit="False" ActionTag="538241180" Tag="11605" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.9807" RightMargin="25.9807" TopMargin="21.3806" BottomMargin="18.8268" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="51.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_Word" ActionTag="-1912197888" Tag="11606" IconVisible="False" LeftMargin="1.4998" RightMargin="0.5002" TopMargin="47.0012" BottomMargin="-18.0012" ctype="SpriteObjectData">
                        <Size X="39.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.9998" Y="-7.0012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5122" Y="-0.1373" />
                        <PreSize X="0.9512" Y="0.4314" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/part/wordPause.png" Plist="game/mjcomm/mjPartUi.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.4807" Y="44.3268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4860" />
                    <PreSize X="0.4410" Y="0.5592" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconRecordPause.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Play" CanEdit="False" ActionTag="-1456176416" Tag="11607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.9833" RightMargin="22.9780" TopMargin="21.3780" BottomMargin="14.8294" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_Word" ActionTag="-1052926701" Tag="11608" IconVisible="False" LeftMargin="-3.0003" RightMargin="2.0003" TopMargin="46.5012" BottomMargin="-16.5012" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.9997" Y="-4.0012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4390" Y="-0.0727" />
                        <PreSize X="1.0244" Y="0.4545" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/part/wordPlay.png" Plist="game/mjcomm/mjPartUi.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.4833" Y="42.3294" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5323" Y="0.4641" />
                    <PreSize X="0.4410" Y="0.6030" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconRecordPlay.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.9280" Y="58.9077" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.5307" />
                <PreSize X="0.2582" Y="0.8217" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Fast" ActionTag="1491767108" Tag="11609" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="234.7129" RightMargin="22.2409" TopMargin="25.7815" BottomMargin="33.2185" FontSize="14" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="11" BottomEage="11" Scale9OriginX="26" Scale9OriginY="11" Scale9Width="1" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0462" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Icon" CanEdit="False" ActionTag="804884149" Tag="11610" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.7229" RightMargin="27.3233" TopMargin="12.1280" BottomMargin="2.8720" FlipX="True" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.2229" Y="21.3720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5262" Y="0.4110" />
                    <PreSize X="0.4173" Y="0.7115" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconRecordSlow.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Info" CanEdit="False" ActionTag="1784068555" Tag="11611" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0231" RightMargin="22.0231" TopMargin="46.2208" BottomMargin="-16.2208" ctype="SpriteObjectData">
                    <Size X="59.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.5231" Y="-5.2208" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1004" />
                    <PreSize X="0.5726" Y="0.4231" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/wordRecordFast.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="286.2360" Y="59.2185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7951" Y="0.5335" />
                <PreSize X="0.2862" Y="0.4685" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Slowe" ActionTag="-2009287143" Tag="11612" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.6649" RightMargin="235.2889" TopMargin="25.7815" BottomMargin="33.2185" FontSize="14" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="11" BottomEage="11" Scale9OriginX="26" Scale9OriginY="11" Scale9Width="1" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0462" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Icon" CanEdit="False" ActionTag="1370859025" Tag="11613" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.7247" RightMargin="31.3215" TopMargin="12.1280" BottomMargin="2.8720" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.2247" Y="21.3720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4874" Y="0.4110" />
                    <PreSize X="0.4173" Y="0.7115" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconRecordSlow.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Info" CanEdit="False" ActionTag="1936036378" Tag="11614" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0231" RightMargin="22.0231" TopMargin="46.2208" BottomMargin="-16.2208" ctype="SpriteObjectData">
                    <Size X="59.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.5231" Y="-5.2208" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1004" />
                    <PreSize X="0.5726" Y="0.4231" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/wordRecordPlay.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.1880" Y="59.2185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2033" Y="0.5335" />
                <PreSize X="0.2862" Y="0.4685" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="250.0585" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3334" />
            <PreSize X="0.2699" Y="0.1480" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordCtrl.png" Plist="game/mjcomm/mjPartUi.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_More" ActionTag="-1099031072" Tag="11615" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1242.0000" RightMargin="20.0000" TopMargin="20.0000" BottomMargin="657.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1278.0000" Y="693.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9580" Y="0.9247" />
            <PreSize X="0.0540" Y="0.0973" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnMore.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnMore.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnMore.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Chat" ActionTag="1873210985" Tag="11645" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="108.9897" RightMargin="1153.0103" TopMargin="427.0045" BottomMargin="249.9955" TouchEnable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="72.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.9897" Y="286.4955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1087" Y="0.3820" />
            <PreSize X="0.0540" Y="0.0973" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnChatY.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Voice" ActionTag="-1353441154" Tag="11646" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="18.9899" RightMargin="1243.0100" TopMargin="427.0046" BottomMargin="249.9954" TouchEnable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="72.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.9899" Y="286.4954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0412" Y="0.3820" />
            <PreSize X="0.0540" Y="0.0973" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnVoiceY.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bg_Help_NoStart" Visible="False" ActionTag="1885348940" Tag="11616" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="968.1581" RightMargin="0.8419" TopMargin="-0.3861" BottomMargin="0.3861" StretchHeightEnable="True" LeftEage="120" RightEage="120" TopEage="18" BottomEage="18" Scale9OriginX="120" Scale9OriginY="18" Scale9Width="125" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="365.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Button_Back" ActionTag="1634276128" Tag="11617" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="135.5840" RightMargin="29.4160" TopMargin="154.8976" BottomMargin="535.1024" TouchEnable="True" Scale9Enable="True" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="2" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" CanEdit="False" ActionTag="-1848386847" Tag="11618" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="146.4993" RightMargin="5.5007" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.4993" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8525" Y="0.5000" />
                    <PreSize X="0.2400" Y="0.7667" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnBackY.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" CanEdit="False" ActionTag="-1496106278" Tag="11619" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="71.5210" RightMargin="63.4790" TopMargin="13.0000" BottomMargin="13.0000" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="23" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0210" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5201" Y="0.5000" />
                    <PreSize X="0.3250" Y="0.5667" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/textReturnLobby.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="135.5840" Y="535.1024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3715" Y="0.7135" />
                <PreSize X="0.5479" Y="0.0800" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgAlphaRect.png" Plist="game/mjcomm/mjActionAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Disband" ActionTag="1664963299" Tag="11620" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="135.5843" RightMargin="29.4157" TopMargin="403.8346" BottomMargin="286.1654" TouchEnable="True" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_10" CanEdit="False" ActionTag="941848210" Tag="11621" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="145.9994" RightMargin="5.0006" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.4994" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8525" Y="0.5000" />
                    <PreSize X="0.2450" Y="0.8167" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnDissolution.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageText" CanEdit="False" ActionTag="-433336821" Tag="11622" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5200" RightMargin="63.4800" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="43" RightEage="43" TopEage="13" BottomEage="13" Scale9OriginX="43" Scale9OriginY="13" Scale9Width="39" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0200" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3701" Y="0.5000" />
                    <PreSize X="0.6250" Y="0.5833" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/textReturn.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="135.5843" Y="286.1654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3715" Y="0.3816" />
                <PreSize X="0.5479" Y="0.0800" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgAlphaRect.png" Plist="game/mjcomm/mjActionAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Setting" ActionTag="-122894537" Tag="11623" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="135.5840" RightMargin="29.4160" TopMargin="279.3661" BottomMargin="410.6339" TouchEnable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" CanEdit="False" ActionTag="503048011" Tag="11624" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="146.4994" RightMargin="5.5006" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.4994" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8525" Y="0.5000" />
                    <PreSize X="0.2400" Y="0.8000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnSettingY.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="1978412568" Tag="11625" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.5211" RightMargin="63.4789" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.5211" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5176" Y="0.5000" />
                    <PreSize X="0.3300" Y="0.5333" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/textSetting.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="135.5840" Y="410.6339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3715" Y="0.5475" />
                <PreSize X="0.5479" Y="0.0800" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgAlphaRect.png" Plist="game/mjcomm/mjActionAni.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="968.1581" Y="0.3861" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7258" Y="0.0005" />
            <PreSize X="0.2736" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgBtnHelp.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bg_Help_Start" Visible="False" ActionTag="705557359" Tag="11626" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="968.1577" RightMargin="0.8423" StretchHeightEnable="True" LeftEage="120" RightEage="120" TopEage="18" BottomEage="18" Scale9OriginX="120" Scale9OriginY="18" Scale9Width="125" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="365.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Button_Setting" ActionTag="1709248533" Tag="11627" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="135.5008" RightMargin="29.4992" TopMargin="155.5001" BottomMargin="534.4999" TouchEnable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" CanEdit="False" ActionTag="1070395599" Tag="11628" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="147.2695" RightMargin="4.7305" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.2695" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8563" Y="0.5000" />
                    <PreSize X="0.2400" Y="0.8000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnSettingY.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="1471911889" Tag="11629" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="71.3276" RightMargin="62.6724" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5708" ScaleY="0.5000" />
                    <Position X="109.0004" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5450" Y="0.5000" />
                    <PreSize X="0.3300" Y="0.5333" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/textSetting.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="135.5008" Y="534.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3712" Y="0.7127" />
                <PreSize X="0.5479" Y="0.0800" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgAlphaRect.png" Plist="game/mjcomm/mjActionAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Disband" ActionTag="104609211" Tag="11630" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="137.1700" RightMargin="27.8300" TopMargin="278.2099" BottomMargin="411.7901" TouchEnable="True" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" CanEdit="False" ActionTag="1830116659" Tag="11631" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="145.1006" RightMargin="5.8994" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.6006" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8480" Y="0.5000" />
                    <PreSize X="0.2450" Y="0.8167" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnDissolution.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageText" CanEdit="False" ActionTag="1568203630" Tag="11632" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.6600" RightMargin="64.3400" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="43" RightEage="43" TopEage="13" BottomEage="13" Scale9OriginX="43" Scale9OriginY="13" Scale9Width="40" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.6600" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3633" Y="0.5000" />
                    <PreSize X="0.6300" Y="0.5833" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/textDis.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="137.1700" Y="411.7901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3758" Y="0.5491" />
                <PreSize X="0.5479" Y="0.0800" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgAlphaRect.png" Plist="game/mjcomm/mjActionAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Back" ActionTag="-68277461" VisibleForFrame="False" Tag="11633" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="137.1700" RightMargin="27.8300" TopMargin="279.0003" BottomMargin="410.9997" TouchEnable="True" Scale9Enable="True" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="2" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="170660196" Tag="11634" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="146.4993" RightMargin="5.5007" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.4993" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8525" Y="0.5000" />
                    <PreSize X="0.2400" Y="0.7667" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnBackY.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-175938037" Tag="11635" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="71.5210" RightMargin="63.4790" TopMargin="13.0000" BottomMargin="13.0000" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="23" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0210" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5201" Y="0.5000" />
                    <PreSize X="0.3250" Y="0.5667" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/textReturnLobby.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="137.1700" Y="410.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3758" Y="0.5480" />
                <PreSize X="0.5479" Y="0.0800" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgAlphaRect.png" Plist="game/mjcomm/mjActionAni.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="968.1577" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7258" />
            <PreSize X="0.2736" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgBtnHelp.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_GameRule" ActionTag="-1903317419" Tag="11636" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1150.0000" RightMargin="112.0000" TopMargin="20.0000" BottomMargin="657.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1186.0000" Y="693.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8891" Y="0.9247" />
            <PreSize X="0.0540" Y="0.0973" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnRule.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnRule.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnRule.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_TouchMore" ActionTag="1402545503" Tag="11637" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Ready" ActionTag="2097505689" VisibleForFrame="False" Tag="11638" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="549.8992" RightMargin="553.1008" TopMargin="563.1000" BottomMargin="96.9000" TouchEnable="True" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="15" BottomEage="15" Scale9OriginX="45" Scale9OriginY="15" Scale9Width="141" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="231.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.3992" Y="141.9000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.1892" />
            <PreSize X="0.1732" Y="0.1200" />
            <FileData Type="MarkedSubImage" Path="games/gdy/game/Image_Ready.png" Plist="games/gdy/game_3.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Invite" ActionTag="1845519902" Tag="11643" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1012.3992" RightMargin="1.6008" TopMargin="644.6500" BottomMargin="-6.6500" TouchEnable="True" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="15" BottomEage="15" Scale9OriginX="45" Scale9OriginY="15" Scale9Width="194" Scale9Height="76" ctype="ImageViewObjectData">
            <Size X="320.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="ImageText" ActionTag="1858117936" Tag="11644" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="27.2432" BottomMargin="38.7568" ctype="SpriteObjectData">
                <Size X="260.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="61.7568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5514" />
                <PreSize X="0.8125" Y="0.4107" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordInviteWeChatFriend.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1332.3992" Y="49.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9988" Y="0.0658" />
            <PreSize X="0.2399" Y="0.1493" />
            <FileData Type="MarkedSubImage" Path="games/gdy/comm/btn_green_1.png" Plist="games/gdy/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Clock" ActionTag="1629110243" Tag="896" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="609.2668" RightMargin="608.7332" TopMargin="240.5000" BottomMargin="393.5000" ctype="SpriteObjectData">
            <Size X="116.0000" Y="116.0000" />
            <Children>
              <AbstractNodeData Name="AtlasLabel_Clock" ActionTag="-1035961567" Tag="897" IconVisible="False" LeftMargin="43.5632" RightMargin="43.4368" TopMargin="39.9380" BottomMargin="38.0620" CharWidth="29" CharHeight="38" LabelText="9" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="29.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0632" Y="57.0620" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.4919" />
                <PreSize X="0.2500" Y="0.3276" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/gdy/game/num_base.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.2668" Y="451.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.6020" />
            <PreSize X="0.0870" Y="0.1547" />
            <FileData Type="MarkedSubImage" Path="games/gdy/game/BG13.png" Plist="games/gdy/game_3.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pos_Node_1" ActionTag="-214346115" Tag="3349" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="387.5270" RightMargin="946.4730" TopMargin="435.3750" BottomMargin="314.6250" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="387.5270" Y="314.6250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2905" Y="0.4195" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pos_Node_2" ActionTag="1291820013" Tag="3350" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="667.2668" RightMargin="666.7332" TopMargin="435.3750" BottomMargin="314.6250" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="667.2668" Y="314.6250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.4195" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pos_Node_3" ActionTag="-400213287" Tag="3351" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="947.0067" RightMargin="386.9933" TopMargin="435.3750" BottomMargin="314.6250" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="947.0067" Y="314.6250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7099" Y="0.4195" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Clock1" ActionTag="-1733508214" Tag="6017" IconVisible="True" LeftMargin="257.8217" RightMargin="1076.1783" TopMargin="303.7010" BottomMargin="446.2990" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="257.8217" Y="446.2990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1933" Y="0.5951" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Clock5" ActionTag="1645132112" Tag="6021" IconVisible="True" LeftMargin="465.1124" RightMargin="868.8876" TopMargin="64.6972" BottomMargin="685.3028" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="465.1124" Y="685.3028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3487" Y="0.9137" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Clock4" ActionTag="-1246386956" Tag="6020" IconVisible="True" LeftMargin="888.2708" RightMargin="445.7292" TopMargin="64.7708" BottomMargin="685.2292" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="888.2708" Y="685.2292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6659" Y="0.9136" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Clock3" ActionTag="310134307" Tag="6019" IconVisible="True" LeftMargin="1040.2731" RightMargin="293.7269" TopMargin="301.9345" BottomMargin="448.0655" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1040.2731" Y="448.0655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7798" Y="0.5974" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Clock2" ActionTag="552182757" Tag="6018" IconVisible="True" LeftMargin="668.6984" RightMargin="665.3016" TopMargin="358.9908" BottomMargin="391.0092" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="668.6984" Y="391.0092" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.5213" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Send" ActionTag="-987202447" Tag="3300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="828.9720" RightMargin="274.0281" TopMargin="390.3750" BottomMargin="269.6250" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="201" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="231.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="944.4720" Y="314.6250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7080" Y="0.4195" />
            <PreSize X="0.1732" Y="0.1200" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="games/gdy/game/Image_SendCard.png" Plist="games/gdy/game_3.plist" />
            <NormalFileData Type="MarkedSubImage" Path="games/gdy/game/Image_SendCard.png" Plist="games/gdy/game_3.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Prompt" ActionTag="-744417221" Tag="3301" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="551.7668" RightMargin="551.2332" TopMargin="390.3750" BottomMargin="269.6250" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="201" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="231.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.2668" Y="314.6250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.4195" />
            <PreSize X="0.1732" Y="0.1200" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="games/gdy/game/Image_TS.png" Plist="games/gdy/game_3.plist" />
            <NormalFileData Type="MarkedSubImage" Path="games/gdy/game/Image_TS.png" Plist="games/gdy/game_3.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_NoSend" ActionTag="210897350" Tag="3302" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="273.4944" RightMargin="829.5056" TopMargin="390.3750" BottomMargin="269.6250" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="201" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="231.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="388.9944" Y="314.6250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2916" Y="0.4195" />
            <PreSize X="0.1732" Y="0.1200" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="games/gdy/game/Image_Guo.png" Plist="games/gdy/game_3.plist" />
            <NormalFileData Type="MarkedSubImage" Path="games/gdy/game/Image_Guo.png" Plist="games/gdy/game_3.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Start" ActionTag="-30045022" Tag="9276" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="750.3221" RightMargin="352.6779" TopMargin="200.2500" BottomMargin="459.7500" LeftEage="52" RightEage="52" TopEage="29" BottomEage="29" Scale9OriginX="52" Scale9OriginY="29" Scale9Width="127" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="231.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="865.8221" Y="504.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6490" Y="0.6730" />
            <PreSize X="0.1732" Y="0.1200" />
            <FileData Type="MarkedSubImage" Path="games/gdy/game/Image_Ready.png" Plist="games/gdy/game_3.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Continue" ActionTag="1351562621" VisibleForFrame="False" Tag="788" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="532.8592" RightMargin="530.9916" TopMargin="295.7750" BottomMargin="359.2250" TouchEnable="True" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="15" BottomEage="15" Scale9OriginX="45" Scale9OriginY="15" Scale9Width="78" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="270.1492" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1580748432" Tag="793" IconVisible="False" LeftMargin="91.8529" RightMargin="98.2963" TopMargin="39.0521" BottomMargin="35.9479" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.8529" Y="45.9479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4881" Y="0.4837" />
                <PreSize X="0.2961" Y="0.2105" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.9338" Y="406.7250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.5423" />
            <PreSize X="0.2025" Y="0.1267" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnYellow.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>