<GameFile>
  <PropertyGroup Name="GameRuleLayer" Type="Layer" ID="3d1ee25f-7112-475c-b62f-d431c9e32782" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="-1108098364" Tag="134" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/bgWinMask.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="243452451" Tag="287" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="305.0000" RightMargin="309.0000" TopMargin="150.0000" BottomMargin="150.0000" TouchEnable="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="518" Scale9Height="338" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="Pl_GDY" ActionTag="1231066211" Tag="5625" IconVisible="False" LeftMargin="68.3182" RightMargin="-246.7854" TopMargin="296.6992" BottomMargin="3.3008" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="898.4672" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3_0" ActionTag="-339593268" Tag="5626" IconVisible="False" LeftMargin="-35.8562" RightMargin="830.3234" TopMargin="30.5047" BottomMargin="93.4953" FontSize="26" LabelText="高    级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-35.8562" Y="106.4953" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="220" B="255" />
                    <PrePosition X="-0.0399" Y="0.7100" />
                    <PreSize X="0.1158" Y="0.1733" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_0_0" ActionTag="311009915" Tag="5627" IconVisible="False" LeftMargin="-33.4018" RightMargin="827.8690" TopMargin="-91.2009" BottomMargin="215.2009" FontSize="26" LabelText="底    分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-33.4018" Y="228.2009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="220" B="255" />
                    <PrePosition X="-0.0372" Y="1.5213" />
                    <PreSize X="0.1158" Y="0.1733" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_WinRule1" ActionTag="1396984049" Tag="5628" IconVisible="False" LeftMargin="108.8609" RightMargin="589.6063" TopMargin="-40.4150" BottomMargin="141.4150" Scale9Enable="True" LeftEage="49" BottomEage="49" Scale9OriginX="49" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="49.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="108.8609" Y="165.9150" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1212" Y="1.1061" />
                    <PreSize X="0.2226" Y="0.3267" />
                    <FileData Type="MarkedSubImage" Path="games/gdy/comm/image_box_bg_1.png" Plist="games/gdy/game_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_WinRule1" ActionTag="1019643573" Tag="5629" IconVisible="False" LeftMargin="163.4928" RightMargin="598.9744" TopMargin="-33.5048" BottomMargin="149.5048" FontSize="34" LabelText="经典玩法" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="136.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="163.4928" Y="166.5048" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1820" Y="1.1100" />
                    <PreSize X="0.1514" Y="0.2267" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_WinRule2" ActionTag="2034886422" Tag="5630" IconVisible="False" LeftMargin="366.4525" RightMargin="332.0147" TopMargin="-40.4150" BottomMargin="141.4150" Scale9Enable="True" LeftEage="49" BottomEage="49" Scale9OriginX="49" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="49.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="366.4525" Y="165.9150" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4079" Y="1.1061" />
                    <PreSize X="0.2226" Y="0.3267" />
                    <FileData Type="MarkedSubImage" Path="games/gdy/comm/image_box_bg_1.png" Plist="games/gdy/game_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_WinRule2" ActionTag="-1421557374" Tag="5631" IconVisible="False" LeftMargin="415.9805" RightMargin="346.4868" TopMargin="-34.9145" BottomMargin="150.9145" FontSize="34" LabelText="火拼玩法" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="136.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="415.9805" Y="167.9145" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4630" Y="1.1194" />
                    <PreSize X="0.1514" Y="0.2267" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_WinRule3" ActionTag="-782146116" VisibleForFrame="False" Tag="5632" IconVisible="False" LeftMargin="685.4628" RightMargin="94.0044" TopMargin="44.0197" BottomMargin="71.9803" FontSize="34" LabelText="5炸封顶" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="685.4628" Y="88.9803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7629" Y="0.5932" />
                    <PreSize X="0.1324" Y="0.2267" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_WinRule3" ActionTag="288402854" VisibleForFrame="False" Tag="5633" IconVisible="False" LeftMargin="620.9180" RightMargin="76.9789" TopMargin="40.3392" BottomMargin="62.6608" Scale9Enable="True" LeftEage="55" TopEage="10" BottomEage="10" Scale9OriginX="46" Scale9OriginY="10" Scale9Width="9" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="200.5703" Y="47.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="620.9180" Y="86.1608" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6911" Y="0.5744" />
                    <PreSize X="0.2232" Y="0.3133" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_WinRuleCheck" ActionTag="282062413" Tag="5634" IconVisible="False" LeftMargin="108.9185" RightMargin="740.5487" TopMargin="-39.7028" BottomMargin="140.7028" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="108.9185" Y="165.2028" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1212" Y="1.1014" />
                    <PreSize X="0.0545" Y="0.3267" />
                    <FileData Type="MarkedSubImage" Path="games/gdy/comm/image_box_select_1.png" Plist="games/gdy/game_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_PlayRule1" ActionTag="-214441585" Tag="5635" IconVisible="False" LeftMargin="175.7250" RightMargin="488.7422" TopMargin="29.4468" BottomMargin="94.5532" FontSize="26" LabelText="游戏开始后禁止加入" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="234.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="175.7250" Y="107.5532" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1956" Y="0.7170" />
                    <PreSize X="0.2604" Y="0.1733" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bn_PlayRule1" ActionTag="-1616334862" Tag="5636" IconVisible="False" LeftMargin="111.5872" RightMargin="336.8800" TopMargin="22.3093" BottomMargin="83.6907" Scale9Enable="True" LeftEage="44" BottomEage="44" Scale9OriginX="44" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="450.0000" Y="44.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="111.5872" Y="105.6907" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1242" Y="0.7046" />
                    <PreSize X="0.5009" Y="0.2933" />
                    <FileData Type="MarkedSubImage" Path="games/gdy/comm/image_box_bg_2.png" Plist="games/gdy/game_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ie_PlayRuleCheck1" ActionTag="1009720853" VisibleForFrame="False" Tag="5637" IconVisible="False" LeftMargin="112.1228" RightMargin="733.3444" TopMargin="22.5069" BottomMargin="81.4931" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="33" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="46.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="112.1228" Y="104.4931" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1248" Y="0.6966" />
                    <PreSize X="0.0590" Y="0.3067" />
                    <FileData Type="MarkedSubImage" Path="games/gdy/comm/image_box_select_2.png" Plist="games/gdy/game_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_0_0_0" ActionTag="-263543002" Tag="455" IconVisible="False" LeftMargin="-34.7343" RightMargin="829.2015" TopMargin="-31.2028" BottomMargin="155.2028" FontSize="26" LabelText="玩    法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-34.7343" Y="168.2028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="220" B="255" />
                    <PrePosition X="-0.0387" Y="1.1214" />
                    <PreSize X="0.1158" Y="0.1733" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Score" ActionTag="-207095493" Tag="456" IconVisible="False" LeftMargin="111.0128" RightMargin="687.4544" TopMargin="-91.2009" BottomMargin="211.2009" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="12" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="-1006872985" Tag="457" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1000" Y="0.6667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.0128" Y="226.2009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1792" Y="1.5080" />
                    <PreSize X="0.1113" Y="0.2000" />
                    <FileData Type="MarkedSubImage" Path="game/common/img/createRoom_baseBg.png" Plist="game/common/CreateRoomPlist0.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="68.3182" Y="153.3008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0949" Y="0.3407" />
                <PreSize X="1.2479" Y="0.3333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pl_RoomRule" CanEdit="False" ActionTag="1019562728" Tag="968" IconVisible="False" LeftMargin="4.9360" RightMargin="5.3736" TopMargin="73.4867" BottomMargin="19.4361" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="709.6904" Y="357.0772" />
                <Children>
                  <AbstractNodeData Name="Pl_Common" CanEdit="False" ActionTag="-1127372855" Tag="582" IconVisible="False" LeftMargin="50.9297" RightMargin="-8.3525" TopMargin="-8.7139" BottomMargin="239.9491" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="667.1132" Y="125.8420" />
                    <Children>
                      <AbstractNodeData Name="Text_Title1" ActionTag="-1556458710" Tag="583" IconVisible="False" LeftMargin="-22.2823" RightMargin="585.3955" TopMargin="13.3086" BottomMargin="86.5334" FontSize="26" LabelText="扣    费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.2823" Y="99.5334" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="224" G="220" B="255" />
                        <PrePosition X="-0.0334" Y="0.7909" />
                        <PreSize X="0.1559" Y="0.2066" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_Pay1" ActionTag="1440190051" Tag="584" IconVisible="False" LeftMargin="121.9994" RightMargin="496.1138" TopMargin="2.0769" BottomMargin="74.7651" Scale9Enable="True" LeftEage="38" TopEage="10" BottomEage="10" Scale9OriginX="38" Scale9OriginY="10" Scale9Width="11" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5150" />
                        <Position X="121.9994" Y="100.0001" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1829" Y="0.7946" />
                        <PreSize X="0.0735" Y="0.3894" />
                        <FileData Type="MarkedSubImage" Path="games/gdy/comm/image_box_bg_1.png" Plist="games/gdy/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Pay1" ActionTag="865377407" Tag="585" IconVisible="False" LeftMargin="176.2719" RightMargin="402.8413" TopMargin="14.8419" BottomMargin="89.0001" FontSize="22" LabelText="房主出资" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="176.2719" Y="100.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2642" Y="0.7946" />
                        <PreSize X="0.1319" Y="0.1748" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_Pay2" ActionTag="-2143984142" Tag="586" IconVisible="False" LeftMargin="289.9955" RightMargin="328.1177" TopMargin="1.3419" BottomMargin="75.5001" LeftEage="35" TopEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="289.9955" Y="100.0001" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4347" Y="0.7946" />
                        <PreSize X="0.0735" Y="0.3894" />
                        <FileData Type="MarkedSubImage" Path="games/gdy/comm/image_box_bg_1.png" Plist="games/gdy/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Pay2" ActionTag="-473381569" Tag="587" IconVisible="False" LeftMargin="346.4427" RightMargin="232.6705" TopMargin="14.8419" BottomMargin="89.0001" FontSize="22" LabelText="玩家平分" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="346.4427" Y="100.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5193" Y="0.7946" />
                        <PreSize X="0.1319" Y="0.1748" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_PayCheck" ActionTag="-791568237" Tag="588" IconVisible="False" LeftMargin="121.9994" RightMargin="496.1138" TopMargin="1.3419" BottomMargin="75.5001" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="121.9994" Y="100.0001" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1829" Y="0.7946" />
                        <PreSize X="0.0735" Y="0.3894" />
                        <FileData Type="MarkedSubImage" Path="games/gdy/comm/image_box_select_1.png" Plist="games/gdy/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Title2" ActionTag="-976303785" Tag="589" IconVisible="False" LeftMargin="-22.2818" RightMargin="585.3950" TopMargin="82.0160" BottomMargin="17.8260" FontSize="26" LabelText="局    数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.2818" Y="30.8260" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="224" G="220" B="255" />
                        <PrePosition X="-0.0334" Y="0.2450" />
                        <PreSize X="0.1559" Y="0.2066" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_Round1" ActionTag="1368012560" Tag="590" IconVisible="False" LeftMargin="121.9994" RightMargin="496.1138" TopMargin="70.0772" BottomMargin="6.7648" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="10" BottomEage="10" Scale9OriginX="16" Scale9OriginY="10" Scale9Width="17" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5150" />
                        <Position X="121.9994" Y="31.9998" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1829" Y="0.2543" />
                        <PreSize X="0.0735" Y="0.3894" />
                        <FileData Type="MarkedSubImage" Path="games/gdy/comm/image_box_bg_1.png" Plist="games/gdy/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Round1" ActionTag="766493038" Tag="591" IconVisible="False" LeftMargin="177.7160" RightMargin="445.3972" TopMargin="82.8422" BottomMargin="20.9998" FontSize="22" LabelText="10局" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="177.7160" Y="31.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2664" Y="0.2543" />
                        <PreSize X="0.0660" Y="0.1748" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_Round2" ActionTag="-735717482" Tag="592" IconVisible="False" LeftMargin="289.9955" RightMargin="328.1177" TopMargin="69.3423" BottomMargin="7.4997" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="10" BottomEage="10" Scale9OriginX="16" Scale9OriginY="10" Scale9Width="17" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="289.9955" Y="31.9997" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4347" Y="0.2543" />
                        <PreSize X="0.0735" Y="0.3894" />
                        <FileData Type="MarkedSubImage" Path="games/gdy/comm/image_box_bg_1.png" Plist="games/gdy/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Round2" ActionTag="-778459989" Tag="593" IconVisible="False" LeftMargin="347.4427" RightMargin="275.6705" TopMargin="82.8422" BottomMargin="20.9998" FontSize="22" LabelText="20局" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="347.4427" Y="31.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5208" Y="0.2543" />
                        <PreSize X="0.0660" Y="0.1748" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_RoundCheck" ActionTag="-1752466620" Tag="594" IconVisible="False" LeftMargin="121.9994" RightMargin="496.1138" TopMargin="69.3423" BottomMargin="7.4997" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="121.9994" Y="31.9997" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1829" Y="0.2543" />
                        <PreSize X="0.0735" Y="0.3894" />
                        <FileData Type="MarkedSubImage" Path="games/gdy/comm/image_box_select_1.png" Plist="games/gdy/game_1.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="50.9297" Y="365.7911" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0718" Y="1.0244" />
                    <PreSize X="0.9400" Y="0.3524" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="4.9360" Y="376.5133" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0069" Y="0.8367" />
                <PreSize X="0.9857" Y="0.7935" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="LV_GameRule" ActionTag="-1103254868" VisibleForFrame="False" Tag="906" IconVisible="False" LeftMargin="20.5742" RightMargin="18.1049" TopMargin="84.9289" BottomMargin="24.8929" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="681.3209" Y="340.1782" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="179052607" Tag="3217" IconVisible="False" RightMargin="-26.6791" TouchEnable="True" FontSize="24" LabelText="一、游戏介绍&#xA;干瞪眼是扑克牌最近流行的新玩法，它起源于四川，然后迅速风&#xA;靡全国，号称比斗地主刺激10倍。2一5个人都可以玩，打牌过&#xA;程中，你的牌局命运变化多样，有可能最后一张牌，让你从落魄&#xA;输家变成最终赢家！&#xA;二、基本规则&#xA;1、经典玩法：干瞪眼经典玩法，两人即可开始游戏。在没有玩&#xA;家出得起牌的时候，最后出牌的玩家补一张牌，进入下一轮，&#xA;并获得出牌权，直至有人出完手牌则游戏结束。如果底牌被抓完&#xA;则每人凭手上的牌继续玩下去，直至有人出完手牌结束游戏。&#xA;2、火拼玩法：干瞪眼火拼玩法，两人即可开始游戏。在没有玩家&#xA;出得起牌的时候，从最后出牌的玩家开眙，逆时针每人补一张牌&#xA;。最后出牌的玩家获得新一轮出牌权，直至有人出完手牌游戏结&#xA;束。&#xA;三、基本牌型&#xA;1、单牌：任意一张单牌。&#xA;2、对子：任意两张点数相同的牌。&#xA;3、顺子：3张（含）以上连续数单牌，2不允许编入，但大小王&#xA;可以作为混搭牌编入顺子。&#xA;4、连对：2对（含）以上连续对牌，2对不允许编入，但大小王&#xA;可作为混搭牌编入连对。&#xA;5、炸弹：3张（含）以上相同点数的牌，允许带上大王、小王，&#xA;形成五炸、六炸。大小王也是炸弹，且是3张炸弹中最大，&#xA;6、大小王特殊说明：单独的大小王不属于任何牌型，不可单出；&#xA;但大小王可以替代任意一张牌出现在以上除单牌外的牌型中。&#xA;四、比牌规则&#xA;1、按点数比大小，依次是2&gt;A&gt;K&gt;Q&gt;J&gt;10&gt;9&gt;8&gt;7&gt;6&gt;5&gt;4&gt;3，不分&#xA;花色&#xA;2、单张，顺子，对子，连对的牌型，必须点数正好大过一点才&#xA;可以压牌。例如：5必须6才能压，44必须55才能压，345必须456&#xA;才能压，5566必须6677才能压；&#xA;3、2为最大单牌，可直接压任意单牌，22为最大对子，可直接压&#xA;任意对子；&#xA;4、炸弹比较：牌张数越多炸弹越大，张数相同，则牌点数越大&#xA;炸弹越大；可以压任意牌型；&#xA;5、除炸弹外，其他牌必须要牌型相同且总张数相同才能比大小。&#xA;五、其他规则&#xA;1、房间中第一把牌局，系统随机确定一个庄家，后续牌局则上&#xA;一把赢家自动成为庄家。庄家拥有第一轮出牌权。&#xA;2、一副牌54张，确定庄家后，从庄&#xA;家开始逆时针顺序发牌，庄家发6张，其余闲家发5张，发剩的&#xA;牌成为底牌。&#xA;3、拥有出牌权的玩家可以出任意符合规则的牌型，然后逆时针&#xA;顺序出牌，必须出符合规则比上家大的牌型，或者选择不出。&#xA;4、牌局中有一方率先出完手牌，则牌局结束，该玩家获胜。&#xA;5、经典场全关：牌局结束时，输的闲家未出一手牌，或者输的&#xA;庄家只出了一手牌。&#xA;6、火拼场全关：牌局结束时，输的闲家未出一手牌，或者输的&#xA;庄家只出了一手牌。&#xA;六、结算规则&#xA;1、胜利规则：率先出完手牌的一方，即为胜利者。牌局其余玩&#xA;家都为输家。&#xA;2、基础积分：1积分&#xA;3、公共倍数：初始公共倍数为1；牌局中每打出一把三炸，公共&#xA;倍数×2；牌局中每打出一把四炸，公共倍数×4；牌局中每打出&#xA;一把五炸，公共倍数×8；&#xA;牌局中每打出一把六炸，公共倍数×16；牌局打到第20轮，公共&#xA;倍数×2；牌局打到第30轮，公共倍数×2；&#xA;4、个人倍数：剩余手牌张数剩余数量的值等于初始倍数；手牌剩炸&#xA;弹，三炸×2， &#xA;四炸×4，五炸×8；全关×2。大小王关进，要翻倍，关进1个&#xA;×2，关进2个×4，关进手牌既有王又有炸弹，则先算王，剔除&#xA;后再算剩下的炸弹。&#xA;5、输积分=基础底分 * （公共倍数*输家个人倍数）。&#xA;（无论是经典还是火拼模式总倍数封顶64倍）&#xA;6、赢积分：所有输的玩家，输的积分加起来，即为赢家所得积分&#xA;。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="708.0000" Y="1608.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="354.0000" Y="804.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="175" B="211" />
                    <PrePosition X="0.5196" Y="0.5000" />
                    <PreSize X="1.0392" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="20.5742" Y="24.8929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0286" Y="0.0553" />
                <PreSize X="0.9463" Y="0.7560" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_RoomRule" ActionTag="-852450812" Tag="600" IconVisible="False" LeftMargin="-0.5000" RightMargin="355.5000" TopMargin="3.0000" BottomMargin="381.0000" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="257" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="365.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_18" ActionTag="-6535509" Tag="604" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="13.2000" BottomMargin="19.8000" FlipX="True" ctype="SpriteObjectData">
                    <Size X="135.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.5000" Y="36.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.3699" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="games/gdy/game/rule_room_2.png" Plist="games/gdy/game_3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.0000" Y="414.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2528" Y="0.9200" />
                <PreSize X="0.5069" Y="0.1467" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="games/gdy/game/rule_title_bg.png" Plist="games/gdy/game_3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="games/gdy/game/rule_title_bg.png" Plist="games/gdy/game_3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_GameRule" ActionTag="-1700498912" Tag="601" IconVisible="False" LeftMargin="355.5000" RightMargin="-0.5000" TopMargin="2.9999" BottomMargin="381.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="257" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="365.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_19" ActionTag="-1591422383" Tag="605" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.5000" RightMargin="148.5000" TopMargin="13.2000" BottomMargin="19.8000" ctype="SpriteObjectData">
                    <Size X="68.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.5000" Y="36.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.1863" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="games/gdy/game/rule_play_2.png" Plist="games/gdy/game_3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.0000" Y="414.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7472" Y="0.9200" />
                <PreSize X="0.5069" Y="0.1467" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="games/gdy/game/rule_title_bg.png" Plist="games/gdy/game_3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="games/gdy/game/rule_title_bg.png" Plist="games/gdy/game_3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_CheckRoomRule" ActionTag="-501116823" Tag="602" IconVisible="False" LeftMargin="-1.5000" RightMargin="356.5000" TopMargin="2.0000" BottomMargin="382.0000" LeftEage="94" RightEage="94" TopEage="21" BottomEage="21" Scale9OriginX="94" Scale9OriginY="21" Scale9Width="99" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="365.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_20" ActionTag="168590367" Tag="606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="13.8600" BottomMargin="19.1400" ctype="SpriteObjectData">
                    <Size X="135.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.5000" Y="35.6400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="0.3699" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="games/gdy/game/rule_room_1.png" Plist="games/gdy/game_3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.0000" Y="415.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2514" Y="0.9222" />
                <PreSize X="0.5069" Y="0.1467" />
                <FileData Type="MarkedSubImage" Path="games/gdy/game/rule_title_select.png" Plist="games/gdy/game_3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_CheckGameRule" ActionTag="1991242450" Tag="603" IconVisible="False" LeftMargin="356.4999" RightMargin="-1.4999" TopMargin="2.0000" BottomMargin="382.0000" FlipX="True" LeftEage="94" RightEage="94" TopEage="21" BottomEage="21" Scale9OriginX="94" Scale9OriginY="21" Scale9Width="99" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="365.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_21" ActionTag="124176828" Tag="607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.5000" RightMargin="148.5000" TopMargin="13.8600" BottomMargin="19.1400" FlipX="True" ctype="SpriteObjectData">
                    <Size X="68.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.5000" Y="35.6400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="0.1863" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="games/gdy/game/rule_play_1.png" Plist="games/gdy/game_3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.9999" Y="415.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7486" Y="0.9222" />
                <PreSize X="0.5069" Y="0.1467" />
                <FileData Type="MarkedSubImage" Path="games/gdy/game/rule_title_select.png" Plist="games/gdy/game_3.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.5000" />
            <PreSize X="0.5397" Y="0.6000" />
            <FileData Type="MarkedSubImage" Path="games/gdy/comm/image_bg_1.png" Plist="games/gdy/game_1.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>