<GameFile>
  <PropertyGroup Name="GamePlayerInfo" Type="Layer" ID="af3f08a1-f58b-4424-b825-4e52fac3b3f3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2805" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_Ting_1" CanEdit="False" ActionTag="1473684339" VisibleForFrame="False" Tag="8735" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="233.0412" RightMargin="981.9588" TopMargin="286.0250" BottomMargin="443.9750" LeftEage="39" RightEage="39" TopEage="6" BottomEage="6" Scale9OriginX="39" Scale9OriginY="6" Scale9Width="41" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_TingRed" ActionTag="-1821537943" Tag="8736" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="-2.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
                <Size X="19.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.5000" Y="12.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6250" />
                <PreSize X="0.1597" Y="0.9500" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/ting_red.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="292.5412" Y="453.9750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2193" Y="0.6053" />
            <PreSize X="0.0892" Y="0.0267" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/ting_bg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Ting_2" CanEdit="False" ActionTag="1583126163" VisibleForFrame="False" Tag="8739" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="607.5000" RightMargin="607.5000" TopMargin="565.3250" BottomMargin="164.6750" LeftEage="39" RightEage="39" TopEage="6" BottomEage="6" Scale9OriginX="39" Scale9OriginY="6" Scale9Width="41" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_TingRed" ActionTag="1153266641" Tag="8740" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="-2.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
                <Size X="19.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.5000" Y="12.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6250" />
                <PreSize X="0.1597" Y="0.9500" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/ting_red.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="174.6750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2329" />
            <PreSize X="0.0892" Y="0.0267" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/ting_bg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Ting_3" CanEdit="False" ActionTag="-820469446" VisibleForFrame="False" Tag="8737" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="991.5636" RightMargin="223.4364" TopMargin="286.2500" BottomMargin="443.7500" LeftEage="39" RightEage="39" TopEage="6" BottomEage="6" Scale9OriginX="39" Scale9OriginY="6" Scale9Width="41" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_TingRed" ActionTag="-322133396" Tag="8738" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="-2.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
                <Size X="19.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.5000" Y="12.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6250" />
                <PreSize X="0.1597" Y="0.9500" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/ting_red.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1051.0636" Y="453.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7879" Y="0.6050" />
            <PreSize X="0.0892" Y="0.0267" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/ting_bg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Ting_4" ActionTag="-2016348781" VisibleForFrame="False" Tag="8741" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="607.5000" RightMargin="607.5000" TopMargin="109.9250" BottomMargin="620.0750" LeftEage="39" RightEage="39" TopEage="6" BottomEage="6" Scale9OriginX="39" Scale9OriginY="6" Scale9Width="41" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_TingRed" ActionTag="1114753483" Tag="8742" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="-2.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
                <Size X="19.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.5000" Y="12.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6250" />
                <PreSize X="0.1597" Y="0.9500" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/ting_red.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="630.0750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8401" />
            <PreSize X="0.0892" Y="0.0267" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/ting_bg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Player1" ActionTag="-2031358544" Tag="2886" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="70.0000" RightMargin="1264.0000" TopMargin="303.5250" BottomMargin="446.4750" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_18" ActionTag="-1122632222" Tag="6874" IconVisible="False" LeftMargin="-54.5193" RightMargin="26.5193" TopMargin="71.7609" BottomMargin="-101.7609" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-40.5193" Y="-86.7609" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/gdy/game/img_score.png" Plist="games/gdy/game_3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_NameBg" ActionTag="-2077271209" Tag="2246" IconVisible="False" LeftMargin="-66.5000" RightMargin="-52.5000" TopMargin="41.5000" BottomMargin="-74.5000" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="41" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-7.0000" Y="-58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPlayerName.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_HeadBg" ActionTag="1612453745" Tag="2887" IconVisible="False" LeftMargin="-41.4493" RightMargin="-41.4493" TopMargin="-41.0000" BottomMargin="-41.0000" TouchEnable="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="111" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="82.8987" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Head" CanEdit="False" ActionTag="-746098504" Tag="2888" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.4493" RightMargin="6.4493" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="18" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.4493" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8444" Y="0.8902" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconOnPlayer.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8399" ScaleY="0.8399" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Disconnect" CanEdit="False" ActionTag="-723154264" Tag="2890" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-36.5000" BottomMargin="-36.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8292" ScaleY="0.8292" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/disconnect.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" CanEdit="False" ActionTag="-1757139968" Tag="2891" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="47.9999" BottomMargin="-67.9999" FontSize="20" LabelText="就是这fe" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-57.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Amount" CanEdit="False" ActionTag="145588166" Tag="2892" IconVisible="False" LeftMargin="-24.9999" RightMargin="-25.0001" TopMargin="76.0000" BottomMargin="-96.0000" FontSize="20" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" Y="-86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Ready" CanEdit="False" ActionTag="-387497281" Tag="2893" IconVisible="False" LeftMargin="29.1661" RightMargin="-89.1661" TopMargin="-38.4968" BottomMargin="-39.5032" ctype="SpriteObjectData">
                <Size X="60.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.1661" Y="-0.5032" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconReady.png" Plist="game/mjcomm/mjTingAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Light" CanEdit="False" ActionTag="696003195" Tag="14368" IconVisible="False" LeftMargin="-39.8251" RightMargin="-39.8251" TopMargin="-39.6752" BottomMargin="-41.6752" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="18" BottomEage="20" Scale9OriginX="25" Scale9OriginY="18" Scale9Width="118" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="79.6503" Y="81.3504" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgHeadLight.png" Plist="game/mjcomm/mjTingAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Zhuang" ActionTag="-1803780692" Tag="2889" IconVisible="False" LeftMargin="-55.0000" RightMargin="13.0000" TopMargin="-58.5000" BottomMargin="9.5000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-34.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconZhuang.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_leaveCards" ActionTag="2060764312" Tag="6385" IconVisible="False" LeftMargin="22.9900" RightMargin="-103.9900" TopMargin="-55.1950" BottomMargin="-58.2050" Scale9Enable="True" Scale9Width="45" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="113.4000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="-883467288" Tag="6389" IconVisible="False" LeftMargin="22.8430" RightMargin="29.1570" TopMargin="37.4276" BottomMargin="37.9724" CharWidth="29" CharHeight="38" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="29.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.3430" Y="56.9724" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4610" Y="0.5024" />
                    <PreSize X="0.3580" Y="0.3351" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="games/gdy/game/num_base.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.4900" Y="-1.5050" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/gdy/game/Image_CardsBg.png" Plist="games/gdy/game_3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Pass" ActionTag="-1627209123" Tag="869" IconVisible="False" LeftMargin="146.7838" RightMargin="-252.7838" TopMargin="-28.9948" BottomMargin="-32.0052" LeftEage="34" RightEage="34" TopEage="20" BottomEage="20" Scale9OriginX="34" Scale9OriginY="20" Scale9Width="38" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.7838" Y="-1.5052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/gdy/game/Text_Img_Buyao.png" Plist="games/gdy/game_3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Warning" Visible="False" ActionTag="623587713" Tag="50" IconVisible="True" LeftMargin="154.2266" RightMargin="-154.2266" TopMargin="0.4510" BottomMargin="-0.4510" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" CanEdit="False" Visible="False" ActionTag="1579074424" Tag="53" IconVisible="False" LeftMargin="-117.5000" RightMargin="-117.5000" TopMargin="-33.0000" BottomMargin="-33.0000" LeftEage="77" RightEage="77" TopEage="21" BottomEage="21" Scale9OriginX="77" Scale9OriginY="21" Scale9Width="81" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="235.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPlayerDisconnect.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Warn" CanEdit="False" Visible="False" ActionTag="608346198" Tag="51" IconVisible="False" LeftMargin="-104.0000" RightMargin="60.0000" TopMargin="-21.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-82.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconWarn.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="154.2266" Y="-0.4510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="70.0000" Y="446.4750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0525" Y="0.5953" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Player2" ActionTag="-1631626669" Tag="3727" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="102.5900" RightMargin="1231.4100" TopMargin="568.3700" BottomMargin="181.6300" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_NameBg" ActionTag="178436708" Tag="2248" IconVisible="False" LeftMargin="-40.0631" RightMargin="-73.9369" TopMargin="48.1988" BottomMargin="-81.1988" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.9369" Y="-64.6988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPlayerNameCode.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_HeadBg" CanEdit="False" ActionTag="1251790812" Tag="8717" IconVisible="False" LeftMargin="-41.4493" RightMargin="-41.4493" TopMargin="-41.0000" BottomMargin="-41.0000" TouchEnable="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="111" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="82.8987" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Head" ActionTag="1208409330" Tag="8718" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.4493" RightMargin="6.4493" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="18" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.4493" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8444" Y="0.8902" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconOnPlayer.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8399" ScaleY="0.8399" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Disconnect" ActionTag="-1526581389" Tag="3732" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-36.5000" BottomMargin="-36.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8292" ScaleY="0.8292" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/disconnect.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" ActionTag="-520985173" Tag="3733" IconVisible="False" LeftMargin="-23.5158" RightMargin="-16.4842" TopMargin="54.0415" BottomMargin="-74.0415" FontSize="20" LabelText="什么" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.5158" Y="-64.0415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Amount" ActionTag="1749520812" Tag="3734" IconVisible="False" LeftMargin="-27.5165" RightMargin="-22.4835" TopMargin="81.0417" BottomMargin="-101.0417" FontSize="20" LabelText="99999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.5165" Y="-91.0417" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Ready" ActionTag="1946889098" Tag="3735" IconVisible="False" LeftMargin="34.2302" RightMargin="-94.2302" TopMargin="-36.2991" BottomMargin="-41.7009" ctype="SpriteObjectData">
                <Size X="60.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.2302" Y="-2.7009" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconReady.png" Plist="game/mjcomm/mjTingAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Light" CanEdit="False" ActionTag="855321199" Tag="8720" IconVisible="False" LeftMargin="-39.8250" RightMargin="-39.8250" TopMargin="-38.6752" BottomMargin="-42.6752" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="18" BottomEage="20" Scale9OriginX="25" Scale9OriginY="18" Scale9Width="118" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="79.6500" Y="81.3504" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgHeadLight.png" Plist="game/mjcomm/mjTingAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Zhuang" CanEdit="False" ActionTag="768435686" Tag="3731" IconVisible="False" LeftMargin="-48.9999" RightMargin="6.9999" TopMargin="-55.5001" BottomMargin="6.5001" ctype="SpriteObjectData">
                <Size X="42.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-27.9999" Y="31.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconZhuang.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Warning" CanEdit="False" Visible="False" ActionTag="415630086" Tag="54" IconVisible="True" LeftMargin="247.8749" RightMargin="-247.8749" TopMargin="3.3466" BottomMargin="-3.3466" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" CanEdit="False" Visible="False" ActionTag="748824858" Tag="55" IconVisible="False" LeftMargin="-117.5000" RightMargin="-117.5000" TopMargin="-33.0000" BottomMargin="-33.0000" LeftEage="77" RightEage="77" TopEage="21" BottomEage="21" Scale9OriginX="77" Scale9OriginY="21" Scale9Width="81" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="235.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPlayerDisconnect.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Warn" CanEdit="False" Visible="False" ActionTag="-1198320048" Tag="56" IconVisible="False" LeftMargin="-104.0000" RightMargin="60.0000" TopMargin="-21.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-82.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconWarn.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="247.8749" Y="-3.3466" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Pass" ActionTag="-1179284039" Tag="870" IconVisible="False" LeftMargin="514.3036" RightMargin="-620.3036" TopMargin="-136.6344" BottomMargin="75.6344" LeftEage="34" RightEage="34" TopEage="20" BottomEage="20" Scale9OriginX="34" Scale9OriginY="20" Scale9Width="38" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.3036" Y="106.1344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/gdy/game/Text_Img_Buyao.png" Plist="games/gdy/game_3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18" ActionTag="-1738193122" Tag="6875" IconVisible="False" LeftMargin="-58.4869" RightMargin="30.4869" TopMargin="78.9679" BottomMargin="-108.9679" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-44.4869" Y="-93.9679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/gdy/game/img_score.png" Plist="games/gdy/game_3.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="102.5900" Y="181.6300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0769" Y="0.2422" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Player3" ActionTag="1320414406" Tag="3736" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1264.9939" RightMargin="69.0061" TopMargin="303.5250" BottomMargin="446.4750" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_NameBg" CanEdit="False" ActionTag="549050001" Tag="2247" IconVisible="False" LeftMargin="-66.4998" RightMargin="-52.5002" TopMargin="41.5000" BottomMargin="-74.5000" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="41" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-6.9998" Y="-58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPlayerName.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_HeadBg" CanEdit="False" ActionTag="-300136517" Tag="8721" IconVisible="False" LeftMargin="-41.4493" RightMargin="-41.4493" TopMargin="-41.0000" BottomMargin="-41.0000" TouchEnable="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="111" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="82.8987" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Head" ActionTag="-147071710" Tag="8722" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.4493" RightMargin="6.4493" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="18" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.4493" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8444" Y="0.8902" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconOnPlayer.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8399" ScaleY="0.8399" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Disconnect" CanEdit="False" ActionTag="-1741304322" Tag="8723" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-36.5000" BottomMargin="-36.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8292" ScaleY="0.8292" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/disconnect.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Light" CanEdit="False" ActionTag="1213799871" Tag="8724" IconVisible="False" LeftMargin="-39.8251" RightMargin="-39.8249" TopMargin="-40.6749" BottomMargin="-40.6755" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="18" BottomEage="20" Scale9OriginX="25" Scale9OriginY="18" Scale9Width="118" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="79.6500" Y="81.3504" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="-0.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgHeadLight.png" Plist="game/mjcomm/mjTingAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Zhuang" CanEdit="False" ActionTag="-1443068401" Tag="8725" IconVisible="False" LeftMargin="-53.0002" RightMargin="11.0002" TopMargin="-60.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-32.0002" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconZhuang.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" CanEdit="False" ActionTag="-4578149" Tag="3742" IconVisible="False" LeftMargin="-50.0001" RightMargin="-49.9999" TopMargin="48.0000" BottomMargin="-68.0000" FontSize="20" LabelText="含笑半步癫" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="-58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Amount" CanEdit="False" ActionTag="-1617207757" Tag="3743" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="76.0000" BottomMargin="-96.0000" FontSize="20" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Ready" CanEdit="False" ActionTag="1146089308" Tag="3744" IconVisible="False" LeftMargin="-96.6859" RightMargin="36.6859" TopMargin="-36.7694" BottomMargin="-41.2306" ctype="SpriteObjectData">
                <Size X="60.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-66.6859" Y="-2.2306" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconReady.png" Plist="game/mjcomm/mjTingAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_leaveCards" ActionTag="-221046046" Tag="6386" IconVisible="False" LeftMargin="-109.1483" RightMargin="28.1483" TopMargin="-55.1948" BottomMargin="-58.2052" Scale9Enable="True" Scale9Width="45" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="113.4000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="1700068377" Tag="7167" IconVisible="False" LeftMargin="24.0609" RightMargin="27.9391" TopMargin="37.4276" BottomMargin="37.9724" CharWidth="29" CharHeight="38" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="29.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.5609" Y="56.9724" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4761" Y="0.5024" />
                    <PreSize X="0.3580" Y="0.3351" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="games/gdy/game/num_base.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-68.6483" Y="-1.5052" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/gdy/game/Image_CardsBg.png" Plist="games/gdy/game_3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Pass" ActionTag="-1930726870" Tag="871" IconVisible="False" LeftMargin="-278.1484" RightMargin="172.1484" TopMargin="-28.9948" BottomMargin="-32.0052" LeftEage="34" RightEage="34" TopEage="20" BottomEage="20" Scale9OriginX="34" Scale9OriginY="20" Scale9Width="38" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-225.1484" Y="-1.5052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/gdy/game/Text_Img_Buyao.png" Plist="games/gdy/game_3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Warning" Visible="False" ActionTag="-2116528036" Tag="57" IconVisible="True" LeftMargin="-156.6287" RightMargin="156.6287" TopMargin="-0.6710" BottomMargin="0.6710" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" CanEdit="False" ActionTag="82863634" Tag="58" IconVisible="False" LeftMargin="-117.5000" RightMargin="-117.5000" TopMargin="-33.0000" BottomMargin="-33.0000" LeftEage="77" RightEage="77" TopEage="21" BottomEage="21" Scale9OriginX="77" Scale9OriginY="21" Scale9Width="81" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="235.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPlayerDisconnect.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Warn" CanEdit="False" ActionTag="-842780455" Tag="59" IconVisible="False" LeftMargin="-104.0000" RightMargin="60.0000" TopMargin="-21.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-82.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconWarn.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-156.6287" Y="0.6710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18" ActionTag="-75921961" Tag="6876" IconVisible="False" LeftMargin="-55.4326" RightMargin="27.4326" TopMargin="72.1001" BottomMargin="-102.1001" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-41.4326" Y="-87.1001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/gdy/game/img_score.png" Plist="games/gdy/game_3.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1264.9939" Y="446.4750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9483" Y="0.5953" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Player4" ActionTag="1616862947" Tag="3745" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="1100.4165" RightMargin="233.5835" TopMargin="63.8000" BottomMargin="686.2000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_NameBg" ActionTag="-390897255" Tag="2250" IconVisible="False" LeftMargin="-46.9762" RightMargin="-67.0238" TopMargin="40.4066" BottomMargin="-101.4066" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.0238" Y="-70.9066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPlayerNameCode.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_HeadBg" CanEdit="False" ActionTag="477199598" Tag="8726" IconVisible="False" LeftMargin="-41.4493" RightMargin="-41.4493" TopMargin="-41.0000" BottomMargin="-41.0000" TouchEnable="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="111" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="82.8987" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Head" ActionTag="-938748338" Tag="8727" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.4493" RightMargin="6.4493" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="18" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.4493" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8444" Y="0.8902" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconOnPlayer.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8399" ScaleY="0.8399" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Light" CanEdit="False" ActionTag="-113202782" Tag="8733" IconVisible="False" LeftMargin="-39.8250" RightMargin="-39.8250" TopMargin="-40.6752" BottomMargin="-40.6752" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="18" BottomEage="20" Scale9OriginX="25" Scale9OriginY="18" Scale9Width="118" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="79.6500" Y="81.3504" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgHeadLight.png" Plist="game/mjcomm/mjTingAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Ready" ActionTag="1003265435" Tag="8732" IconVisible="False" LeftMargin="-96.9478" RightMargin="36.9478" TopMargin="-35.7825" BottomMargin="-42.2175" ctype="SpriteObjectData">
                <Size X="60.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-66.9478" Y="-3.2175" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconReady.png" Plist="game/mjcomm/mjTingAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Amount" ActionTag="-917309958" Tag="8731" IconVisible="False" LeftMargin="-28.6288" RightMargin="-21.3712" TopMargin="74.6701" BottomMargin="-94.6701" FontSize="20" LabelText="99999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.6288" Y="-84.6701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" ActionTag="1882740716" Tag="8730" IconVisible="False" LeftMargin="-41.6263" RightMargin="-38.3737" TopMargin="46.6702" BottomMargin="-66.6702" FontSize="20" LabelText="就是这fe" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.6263" Y="-56.6702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Zhuang" CanEdit="False" ActionTag="270704460" Tag="8734" IconVisible="False" LeftMargin="-54.7487" RightMargin="12.7487" TopMargin="-61.0954" BottomMargin="12.0954" ctype="SpriteObjectData">
                <Size X="42.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-33.7487" Y="36.5954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconZhuang.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Disconnect" CanEdit="False" ActionTag="-1348655875" Tag="8728" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-36.5000" BottomMargin="-36.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8292" ScaleY="0.8292" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/disconnect.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_leaveCards" ActionTag="-207077586" Tag="6387" IconVisible="False" LeftMargin="-110.5773" RightMargin="29.5773" TopMargin="-51.3945" BottomMargin="-62.0055" Scale9Enable="True" Scale9Width="45" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="113.4000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="-522479550" Tag="7168" IconVisible="False" LeftMargin="25.0613" RightMargin="26.9387" TopMargin="37.4273" BottomMargin="37.9727" CharWidth="29" CharHeight="38" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="29.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.5613" Y="56.9727" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4884" Y="0.5024" />
                    <PreSize X="0.3580" Y="0.3351" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="games/gdy/game/num_base.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-70.0773" Y="-5.3055" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/gdy/game/Image_CardsBg.png" Plist="games/gdy/game_3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Pass" ActionTag="-443420102" Tag="872" IconVisible="False" LeftMargin="-266.9616" RightMargin="160.9616" TopMargin="-25.1941" BottomMargin="-35.8059" LeftEage="34" RightEage="34" TopEage="20" BottomEage="20" Scale9OriginX="34" Scale9OriginY="20" Scale9Width="38" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-213.9616" Y="-5.3059" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/gdy/game/Text_Img_Buyao.png" Plist="games/gdy/game_3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Warning" ActionTag="-840098620" Tag="60" IconVisible="True" LeftMargin="83.0013" RightMargin="-83.0013" TopMargin="70.9987" BottomMargin="-70.9987" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" CanEdit="False" Visible="False" ActionTag="-659054190" Tag="61" IconVisible="False" LeftMargin="-117.5000" RightMargin="-117.5000" TopMargin="-33.0000" BottomMargin="-33.0000" LeftEage="77" RightEage="77" TopEage="21" BottomEage="21" Scale9OriginX="77" Scale9OriginY="21" Scale9Width="81" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="235.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPlayerDisconnect.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Warn" CanEdit="False" Visible="False" ActionTag="-2028503487" Tag="62" IconVisible="False" LeftMargin="-104.0000" RightMargin="60.0000" TopMargin="-21.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-82.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconWarn.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="83.0013" Y="-70.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18" ActionTag="-54740108" Tag="6877" IconVisible="False" LeftMargin="-57.9936" RightMargin="29.9936" TopMargin="71.8221" BottomMargin="-101.8221" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-43.9936" Y="-86.8221" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/gdy/game/img_score.png" Plist="games/gdy/game_3.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1100.4165" Y="686.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8249" Y="0.9149" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Player5" ActionTag="-127559520" Tag="22798" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="243.5884" RightMargin="1090.4116" TopMargin="63.8000" BottomMargin="686.2000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_NameBg" ActionTag="213544721" Tag="22799" IconVisible="False" LeftMargin="-46.9762" RightMargin="-67.0238" TopMargin="40.4066" BottomMargin="-101.4066" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.0238" Y="-70.9066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPlayerNameCode.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_HeadBg" CanEdit="False" ActionTag="1318979629" Tag="22800" IconVisible="False" LeftMargin="-41.4493" RightMargin="-41.4493" TopMargin="-41.0000" BottomMargin="-41.0000" TouchEnable="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="111" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="82.8987" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Head" CanEdit="False" ActionTag="-942979622" Tag="22801" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.4493" RightMargin="6.4493" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="18" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.4493" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8444" Y="0.8902" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconOnPlayer.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8399" ScaleY="0.8399" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Light" CanEdit="False" ActionTag="-1617929490" Tag="22802" IconVisible="False" LeftMargin="-39.8250" RightMargin="-39.8250" TopMargin="-40.6752" BottomMargin="-40.6752" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="18" BottomEage="20" Scale9OriginX="25" Scale9OriginY="18" Scale9Width="118" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="79.6500" Y="81.3504" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgHeadLight.png" Plist="game/mjcomm/mjTingAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Ready" ActionTag="-887612818" Tag="22803" IconVisible="False" LeftMargin="36.4501" RightMargin="-96.4501" TopMargin="-38.1701" BottomMargin="-39.8299" ctype="SpriteObjectData">
                <Size X="60.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.4501" Y="-0.8299" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconReady.png" Plist="game/mjcomm/mjTingAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Amount" ActionTag="-1666051406" Tag="22804" IconVisible="False" LeftMargin="-28.6288" RightMargin="-21.3712" TopMargin="74.6701" BottomMargin="-94.6701" FontSize="20" LabelText="99999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.6288" Y="-84.6701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" ActionTag="-285096587" Tag="22805" IconVisible="False" LeftMargin="-41.6263" RightMargin="-38.3737" TopMargin="46.6702" BottomMargin="-66.6702" FontSize="20" LabelText="就是这fe" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.6263" Y="-56.6702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Zhuang" CanEdit="False" ActionTag="-1913090697" Tag="22806" IconVisible="False" LeftMargin="-54.7487" RightMargin="12.7487" TopMargin="-61.0954" BottomMargin="12.0954" ctype="SpriteObjectData">
                <Size X="42.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-33.7487" Y="36.5954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconZhuang.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Disconnect" CanEdit="False" ActionTag="2060259407" Tag="22807" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-36.5000" BottomMargin="-36.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8292" ScaleY="0.8292" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/disconnect.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_leaveCards" ActionTag="-1481134942" Tag="6388" IconVisible="False" LeftMargin="28.3597" RightMargin="-109.3597" TopMargin="-53.3262" BottomMargin="-60.0738" Scale9Enable="True" Scale9Width="45" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="113.4000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="-117665089" Tag="7169" IconVisible="False" LeftMargin="26.0623" RightMargin="25.9377" TopMargin="35.4271" BottomMargin="39.9729" CharWidth="29" CharHeight="38" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="29.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.5623" Y="58.9729" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.5200" />
                    <PreSize X="0.3580" Y="0.3351" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="games/gdy/game/num_base.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.8597" Y="-3.3738" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/gdy/game/Image_CardsBg.png" Plist="games/gdy/game_3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Pass" ActionTag="247763695" Tag="873" IconVisible="False" LeftMargin="164.0735" RightMargin="-270.0735" TopMargin="-27.1252" BottomMargin="-33.8748" LeftEage="34" RightEage="34" TopEage="20" BottomEage="20" Scale9OriginX="34" Scale9OriginY="20" Scale9Width="38" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.0735" Y="-3.3748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/gdy/game/Text_Img_Buyao.png" Plist="games/gdy/game_3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Warning" ActionTag="171536887" Tag="22808" IconVisible="True" LeftMargin="83.0013" RightMargin="-83.0013" TopMargin="70.9987" BottomMargin="-70.9987" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" CanEdit="False" Visible="False" ActionTag="-1026668148" Tag="22809" IconVisible="False" LeftMargin="-117.5000" RightMargin="-117.5000" TopMargin="-33.0000" BottomMargin="-33.0000" LeftEage="77" RightEage="77" TopEage="21" BottomEage="21" Scale9OriginX="77" Scale9OriginY="21" Scale9Width="81" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="235.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPlayerDisconnect.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Warn" CanEdit="False" Visible="False" ActionTag="1340693336" Tag="22810" IconVisible="False" LeftMargin="-104.0000" RightMargin="60.0000" TopMargin="-21.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-82.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconWarn.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="83.0013" Y="-70.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18" ActionTag="2030966092" Tag="6878" IconVisible="False" LeftMargin="-57.9714" RightMargin="29.9714" TopMargin="71.1791" BottomMargin="-101.1791" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-43.9714" Y="-86.1791" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/gdy/game/img_score.png" Plist="games/gdy/game_3.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="243.5884" Y="686.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1826" Y="0.9149" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>