<GameFile>
  <PropertyGroup Name="GameChatPopup" Type="Layer" ID="040564d6-8064-4e22-8d5b-2ab4a2c4505a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2805" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_ChatLayer" ActionTag="198930712" Tag="688" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Se_VoiceCutBg" ActionTag="978632969" Tag="165" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="14.4139" RightMargin="1160.5861" TopMargin="276.5225" BottomMargin="334.4775" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="12" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="159.0000" Y="139.0000" />
                <Children>
                  <AbstractNodeData Name="Tt_Prompt" ActionTag="1425922158" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="19.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                    <Size X="92.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.5000" Y="69.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5786" Y="0.7266" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/RecordShort.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Bg" ActionTag="-595277827" Tag="32604" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="19.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                    <Size X="138.0000" Y="101.0000" />
                    <Children>
                      <AbstractNodeData Name="Ani_Voice" CanEdit="False" ActionTag="-169606979" Tag="32605" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="103.2378" RightMargin="34.7622" TopMargin="45.4096" BottomMargin="55.5904" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="103.2378" Y="55.5904" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7481" Y="0.5504" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game/mjcomm/gwidget/ani/AniRecord.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.5000" Y="69.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8679" Y="0.7266" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/Recording.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.3000" ScaleY="0.5000" />
                <Position X="62.1139" Y="403.9775" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0466" Y="0.5386" />
                <PreSize X="0.1192" Y="0.1853" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/RecordBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Chat1" ActionTag="-523288215" Tag="4575" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="76.0491" RightMargin="1257.9509" TopMargin="262.7250" BottomMargin="487.2750" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" ActionTag="2072086954" Tag="4576" IconVisible="False" LeftMargin="-33.0001" RightMargin="-135.6473" TopMargin="-68.6743" BottomMargin="0.0005" Scale9Enable="True" LeftEage="66" RightEage="60" TopEage="21" BottomEage="34" Scale9OriginX="66" Scale9OriginY="21" Scale9Width="57" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="168.6474" Y="68.6738" />
                    <AnchorPoint />
                    <Position X="-33.0001" Y="0.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPaoPaoLeft.png" Plist="game/mjcomm/mjActionAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Word" ActionTag="1360292988" Tag="4577" IconVisible="False" LeftMargin="-24.6323" RightMargin="-105.3677" TopMargin="-56.8846" BottomMargin="30.8846" FontSize="26" LabelText="交个朋友吧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-24.6323" Y="43.8846" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg2" ActionTag="1966419115" Tag="4581" IconVisible="False" LeftMargin="-33.0001" RightMargin="-87.8053" TopMargin="-132.4635" BottomMargin="0.0005" Scale9Enable="True" LeftEage="59" RightEage="48" TopEage="14" BottomEage="37" Scale9OriginX="59" Scale9OriginY="14" Scale9Width="76" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="120.8054" Y="132.4630" />
                    <AnchorPoint />
                    <Position X="-33.0001" Y="0.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPaoPaoLeft.png" Plist="game/mjcomm/mjActionAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprit_Expression" ActionTag="1320159502" Tag="4580" IconVisible="False" LeftMargin="-3.6945" RightMargin="-56.3055" TopMargin="-104.1538" BottomMargin="49.1538" ctype="SpriteObjectData">
                    <Size X="60.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.3055" Y="76.6538" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/1/1_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="76.0491" Y="487.2750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0570" Y="0.6497" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Chat2" ActionTag="487517380" Tag="4582" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="104.1223" RightMargin="1229.8777" TopMargin="527.5038" BottomMargin="222.4962" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" ActionTag="1604797854" Tag="4583" IconVisible="False" LeftMargin="-32.9999" RightMargin="-150.0001" TopMargin="-68.6738" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="21" BottomEage="34" Scale9OriginX="60" Scale9OriginY="21" Scale9Width="63" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="68.6738" />
                    <AnchorPoint />
                    <Position X="-32.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPaoPaoLeft.png" Plist="game/mjcomm/mjActionAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Word" ActionTag="1099316548" Tag="4584" IconVisible="False" LeftMargin="-24.6325" RightMargin="-105.3675" TopMargin="-54.8842" BottomMargin="28.8842" FontSize="26" LabelText="交个朋友吧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-24.6325" Y="41.8842" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg2" CanEdit="False" ActionTag="-384503015" Tag="4585" IconVisible="False" LeftMargin="-32.9999" RightMargin="-89.4004" TopMargin="-132.4630" Scale9Enable="True" LeftEage="60" RightEage="40" TopEage="14" BottomEage="34" Scale9OriginX="60" Scale9OriginY="14" Scale9Width="83" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="122.4003" Y="132.4630" />
                    <AnchorPoint />
                    <Position X="-32.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPaoPaoLeft.png" Plist="game/mjcomm/mjActionAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprit_Expression" ActionTag="1670273797" Tag="4586" IconVisible="False" LeftMargin="-0.8856" RightMargin="-59.1144" TopMargin="-107.7462" BottomMargin="42.7462" ctype="SpriteObjectData">
                    <Size X="60.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.1144" Y="75.2462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/11/11_6.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="104.1223" Y="222.4962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0781" Y="0.2967" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Chat3" ActionTag="105063285" Tag="4587" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1273.6840" RightMargin="60.3160" TopMargin="262.7250" BottomMargin="487.2750" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" ActionTag="-425343050" Tag="4588" IconVisible="False" LeftMargin="31.8870" RightMargin="-214.8870" TopMargin="-65.8931" BottomMargin="0.4088" FlipX="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="21" BottomEage="34" Scale9OriginX="60" Scale9OriginY="21" Scale9Width="63" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="65.4843" />
                    <AnchorPoint />
                    <Position X="31.8870" Y="0.4088" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPaoPaoLeft.png" Plist="game/mjcomm/mjActionAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Word" ActionTag="1870731605" Tag="4589" IconVisible="False" LeftMargin="-106.7457" RightMargin="-23.2543" TopMargin="-55.2939" BottomMargin="29.2939" FontSize="26" LabelText="交个朋友吧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="23.2543" Y="42.2939" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg2" ActionTag="-385125992" Tag="4590" IconVisible="False" LeftMargin="31.8870" RightMargin="-155.8820" TopMargin="-136.0613" BottomMargin="0.4088" FlipX="True" Scale9Enable="True" LeftEage="53" RightEage="49" TopEage="21" BottomEage="34" Scale9OriginX="53" Scale9OriginY="21" Scale9Width="81" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="123.9950" Y="135.6525" />
                    <AnchorPoint />
                    <Position X="31.8870" Y="0.4088" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPaoPaoLeft.png" Plist="game/mjcomm/mjActionAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprit_Expression" ActionTag="-1195985950" Tag="4591" IconVisible="False" LeftMargin="-55.9982" RightMargin="5.9982" TopMargin="-105.6551" BottomMargin="51.6551" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-30.9982" Y="78.6551" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/12/12_3.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1273.6840" Y="487.2750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9548" Y="0.6497" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Chat4" ActionTag="-116038370" Tag="4118" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1085.0559" RightMargin="248.9441" TopMargin="99.0750" BottomMargin="650.9250" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" ActionTag="490771746" Tag="4119" IconVisible="False" LeftMargin="31.8870" RightMargin="-214.8870" TopMargin="-65.8931" BottomMargin="0.4088" FlipX="True" FlipY="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="21" BottomEage="34" Scale9OriginX="60" Scale9OriginY="21" Scale9Width="63" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="65.4843" />
                    <AnchorPoint />
                    <Position X="31.8870" Y="0.4088" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPaoPaoLeft.png" Plist="game/mjcomm/mjActionAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Word" ActionTag="1776480872" Tag="4120" IconVisible="False" LeftMargin="-107.7482" RightMargin="-22.2518" TopMargin="26.7110" BottomMargin="-52.7110" FontSize="26" LabelText="交个朋友吧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="22.2518" Y="-39.7110" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg2" ActionTag="-1284884583" Tag="4121" IconVisible="False" LeftMargin="31.8870" RightMargin="-155.8820" TopMargin="-136.0613" BottomMargin="0.4088" FlipX="True" FlipY="True" Scale9Enable="True" LeftEage="53" RightEage="49" TopEage="21" BottomEage="34" Scale9OriginX="53" Scale9OriginY="21" Scale9Width="81" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="123.9950" Y="135.6525" />
                    <AnchorPoint />
                    <Position X="31.8870" Y="0.4088" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPaoPaoLeft.png" Plist="game/mjcomm/mjActionAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprit_Expression" ActionTag="-365336799" Tag="4122" IconVisible="False" LeftMargin="-55.9984" RightMargin="5.9984" TopMargin="43.3510" BottomMargin="-97.3510" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-30.9984" Y="-70.3510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/12/12_3.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1085.0559" Y="650.9250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8134" Y="0.8679" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Chat5" ActionTag="-678859483" Tag="4592" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="242.2544" RightMargin="1091.7456" TopMargin="103.2578" BottomMargin="646.7422" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" ActionTag="1251449961" Tag="4593" IconVisible="False" LeftMargin="-32.4787" RightMargin="-150.5213" TopMargin="-72.5543" BottomMargin="0.6911" FlipY="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="21" BottomEage="34" Scale9OriginX="60" Scale9OriginY="21" Scale9Width="63" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="71.8632" />
                    <AnchorPoint />
                    <Position X="-32.4787" Y="0.6911" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPaoPaoLeft.png" Plist="game/mjcomm/mjActionAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Word" ActionTag="365065989" Tag="4594" IconVisible="False" LeftMargin="-24.1111" RightMargin="-105.8889" TopMargin="29.4244" BottomMargin="-55.4244" FontSize="26" LabelText="交个朋友吧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-24.1111" Y="-42.4244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg2" ActionTag="-171974273" Tag="4595" IconVisible="False" LeftMargin="-32.4787" RightMargin="-93.1110" TopMargin="-142.7225" BottomMargin="0.6911" FlipY="True" Scale9Enable="True" LeftEage="51" RightEage="53" TopEage="14" BottomEage="34" Scale9OriginX="51" Scale9OriginY="14" Scale9Width="79" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="125.5897" Y="142.0314" />
                    <AnchorPoint />
                    <Position X="-32.4787" Y="0.6911" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPaoPaoLeft.png" Plist="game/mjcomm/mjActionAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprit_Expression" ActionTag="-661434268" Tag="4596" IconVisible="False" LeftMargin="7.6373" RightMargin="-53.6373" TopMargin="54.5627" BottomMargin="-103.5627" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.6373" Y="-79.0627" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniEmoji/23/23_1.png" Plist="game/mjcomm/mjEmojiAni.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="242.2544" Y="646.7422" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1816" Y="0.8623" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Se_CurVoice" ActionTag="-629786215" Tag="32608" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="184.5711" RightMargin="1022.4289" TopMargin="529.9750" BottomMargin="158.0250" ctype="SpriteObjectData">
                <Size X="127.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Ani_CurVoice" ActionTag="-1555217249" Tag="216" IconVisible="False" LeftMargin="9.3947" RightMargin="7.6053" TopMargin="14.0532" BottomMargin="27.9468" FontSize="20" LabelText="正在说话..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.3947" Y="37.9468" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5070" Y="0.6120" />
                    <PreSize X="0.8661" Y="0.3226" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.1895" />
                <Position X="208.6376" Y="158.0250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1564" Y="0.2107" />
                <PreSize X="0.0952" Y="0.0827" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/voiceBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>