<GameFile>
  <PropertyGroup Name="GameResultLayer" Type="Layer" ID="299e43f1-7057-4752-85c2-b3c649c092ff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Mask" ActionTag="1553826308" Alpha="203" Tag="604" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="51" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/gdy/comm/bgMask.png" Plist="games/gdy/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ShowHuCards" ActionTag="933319013" Tag="4658" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ScrollNumPos_4" ActionTag="1065675510" Tag="13142" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="1075.0706" RightMargin="258.9294" TopMargin="152.8483" BottomMargin="597.1517" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_ResultInfoItem" ActionTag="1799159610" Tag="5765" IconVisible="True" TopMargin="60.0000" BottomMargin="-60.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1075.0706" Y="597.1517" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8059" Y="0.7962" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ScrollNumPos_3" ActionTag="1117374294" Tag="13143" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1067.0000" RightMargin="267.0000" TopMargin="360.0000" BottomMargin="390.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_ResultInfoItem" ActionTag="-662619448" Tag="5762" IconVisible="True" TopMargin="67.0001" BottomMargin="-67.0001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-67.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1067.0000" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7999" Y="0.5200" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ScrollNumPos_2" ActionTag="-1579842287" Tag="13144" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="532.2058" BottomMargin="217.7942" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_ResultInfoItem" ActionTag="2034924230" Tag="5768" IconVisible="True" TopMargin="60.0000" BottomMargin="-60.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="667.0000" Y="217.7942" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2904" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ScrollNumPos_1" ActionTag="431239998" Tag="13145" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="262.0000" RightMargin="1072.0000" TopMargin="360.0000" BottomMargin="390.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_ResultInfoItem" ActionTag="22121868" Tag="5760" IconVisible="True" LeftMargin="0.0005" RightMargin="-0.0005" TopMargin="67.0001" BottomMargin="-67.0001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="0.0005" Y="-67.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="262.0000" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1964" Y="0.5200" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_WinOrLost" ActionTag="2010264139" Tag="48071" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="350.3250" BottomMargin="399.6750" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_StartAgain" ActionTag="1800020519" Tag="15303" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-114.0000" RightMargin="-114.0000" TopMargin="-48.0000" BottomMargin="-48.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="64" RightEage="69" TopEage="11" BottomEage="11" Scale9OriginX="64" Scale9OriginY="11" Scale9Width="95" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Word" ActionTag="-367049701" Tag="15304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="15.5032" BottomMargin="31.4968" ctype="SpriteObjectData">
                    <Size X="176.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="55.9968" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5833" />
                    <PreSize X="0.7719" Y="0.5104" />
                    <FileData Type="MarkedSubImage" Path="games/gdy/game/btn_text_11.png" Plist="games/gdy/game_3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="games/gdy/game/button_gray.png" Plist="games/gdy/game_3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="games/gdy/game/button_orange.png" Plist="games/gdy/game_3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="games/gdy/game/button_orange.png" Plist="games/gdy/game_3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_TotalResult" Visible="False" ActionTag="-1440161301" Tag="30" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-114.0000" RightMargin="-114.0000" TopMargin="-48.0000" BottomMargin="-48.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="64" RightEage="69" TopEage="11" BottomEage="11" Scale9OriginX="64" Scale9OriginY="11" Scale9Width="95" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Word" ActionTag="346975336" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.7248" RightMargin="42.2752" TopMargin="19.0016" BottomMargin="32.9984" ctype="SpriteObjectData">
                    <Size X="145.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.2248" Y="54.9984" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4966" Y="0.5729" />
                    <PreSize X="0.6360" Y="0.4583" />
                    <FileData Type="MarkedSubImage" Path="games/gdy/game/btn_text_18.png" Plist="games/gdy/game_3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="games/gdy/game/button_gray.png" Plist="games/gdy/game_3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="games/gdy/game/button_orange.png" Plist="games/gdy/game_3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="games/gdy/game/button_orange.png" Plist="games/gdy/game_3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_LeaveRoom" ActionTag="-2122256753" VisibleForFrame="False" Tag="2656" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-114.0000" RightMargin="-114.0000" TopMargin="-48.0000" BottomMargin="-48.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="64" RightEage="69" TopEage="11" BottomEage="11" Scale9OriginX="64" Scale9OriginY="11" Scale9Width="95" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Word" ActionTag="-91806019" Tag="2657" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="24.5000" BottomMargin="36.5000" ctype="SpriteObjectData">
                    <Size X="134.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5625" />
                    <PreSize X="0.5877" Y="0.3646" />
                    <FileData Type="MarkedSubImage" Path="games/gdy/game/btn_text_24.png" Plist="games/gdy/game_3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="games/gdy/game/button_gray.png" Plist="games/gdy/game_3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="games/gdy/game/button_blue.png" Plist="games/gdy/game_3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="games/gdy/game/button_blue.png" Plist="games/gdy/game_3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="667.0000" Y="399.6750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5329" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ScrollNumPos_5" ActionTag="-1589462861" Tag="5206" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="360.0466" RightMargin="973.9534" TopMargin="152.8483" BottomMargin="597.1517" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_ResultInfoItem" ActionTag="-335804468" Tag="5207" IconVisible="True" TopMargin="60.0000" BottomMargin="-60.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0466" Y="597.1517" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2699" Y="0.7962" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>