<GameFile>
  <PropertyGroup Name="GDYPlayLayer" Type="Layer" ID="d61ed671-a8fb-44e9-9029-47273b5120bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5545" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Bg" ActionTag="-1125859388" Tag="10570" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="games/gdy/landscape/GameBg.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_TableInfo" ActionTag="1691105777" Tag="10554" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="games/gdy/landscape/GameTableInfo.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Cards" ActionTag="-764453472" Tag="7537" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="games/gdy/landscape/GamePlayersCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_HandCards" ActionTag="-126921540" Tag="1661" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_SendCard" ActionTag="-159898860" Tag="377" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_DragLayer" ActionTag="1264232378" Tag="3351" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_cardsAni" ActionTag="-2124566446" Tag="375" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_PlayerInfo" ActionTag="1363471497" Tag="8326" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.4614" RightMargin="0.4614" TopMargin="0.4614" BottomMargin="-0.4614" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="-0.4614" Y="-0.4614" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0003" Y="-0.0006" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="games/gdy/landscape/GamePlayerInfo.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_ChatPopup" ActionTag="1998089749" Tag="8088" IconVisible="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="games/gdy/landscape/GameChatPopup.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_FunBtn" CanEdit="False" ActionTag="1767069239" Tag="8280" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="games/gdy/landscape/GameFunBtnPanel.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Send5" ActionTag="1123270391" Tag="1447" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="460.6302" RightMargin="873.3698" TopMargin="153.8525" BottomMargin="596.1475" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="460.6302" Y="596.1475" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3453" Y="0.7949" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Send4" ActionTag="-2134580482" Tag="1448" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="869.1010" RightMargin="464.8990" TopMargin="153.8525" BottomMargin="596.1475" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="869.1010" Y="596.1475" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6515" Y="0.7949" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Send1" ActionTag="-993325470" Tag="1654" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="136.2638" RightMargin="1197.7362" TopMargin="371.7000" BottomMargin="378.3000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="136.2638" Y="378.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1021" Y="0.5044" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Send3" ActionTag="1003594048" Tag="1655" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="1047.3740" RightMargin="286.6260" TopMargin="350.7000" BottomMargin="399.3000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1047.3740" Y="399.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7851" Y="0.5324" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Send2" ActionTag="744147397" Tag="1656" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="626.1796" RightMargin="707.8204" TopMargin="459.9345" BottomMargin="290.0655" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="626.1796" Y="290.0655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4694" Y="0.3868" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_NoBigger" ActionTag="-1555426487" Tag="459" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="594.0847" RightMargin="633.9153" TopMargin="571.8359" BottomMargin="117.1641" LeftEage="34" RightEage="34" TopEage="20" BottomEage="20" Scale9OriginX="34" Scale9OriginY="20" Scale9Width="38" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="106.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="647.0847" Y="147.6641" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4851" Y="0.1969" />
            <PreSize X="0.0795" Y="0.0813" />
            <FileData Type="MarkedSubImage" Path="games/gdy/game/Text_Img_Buyao.png" Plist="games/gdy/game_3.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Hand1" ActionTag="1821005988" Tag="1115" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="88.3071" RightMargin="1245.6929" TopMargin="321.0000" BottomMargin="429.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="88.3071" Y="429.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0662" Y="0.5720" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Hand3" ActionTag="1182896016" Tag="1116" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="1184.3669" RightMargin="149.6331" TopMargin="321.0000" BottomMargin="429.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1184.3669" Y="429.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8878" Y="0.5720" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Hand4" ActionTag="-536955955" Tag="1117" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1014.3516" RightMargin="319.6484" TopMargin="80.9729" BottomMargin="669.0271" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1014.3516" Y="669.0271" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7604" Y="0.8920" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Hand5" ActionTag="709625465" Tag="1118" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="322.6002" RightMargin="1011.3998" TopMargin="78.0966" BottomMargin="671.9034" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="322.6002" Y="671.9034" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2418" Y="0.8959" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Ani1" ActionTag="1312205829" Tag="1193" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="281.3353" RightMargin="871.6647" TopMargin="128.4998" BottomMargin="332.5002" ctype="SpriteObjectData">
            <Size X="181.0000" Y="289.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.8353" Y="477.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2787" Y="0.6360" />
            <PreSize X="0.1357" Y="0.3853" />
            <FileData Type="MarkedSubImage" Path="games/gdy/Ani/zhadan1.png" Plist="games/gdy/game_4.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Ani2" ActionTag="1323491097" Tag="1197" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="577.1671" RightMargin="575.8329" TopMargin="257.6891" BottomMargin="203.3109" ctype="SpriteObjectData">
            <Size X="181.0000" Y="289.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.6671" Y="347.8109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.4637" />
            <PreSize X="0.1357" Y="0.3853" />
            <FileData Type="MarkedSubImage" Path="games/gdy/Ani/zhadan1.png" Plist="games/gdy/game_4.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Ani3" ActionTag="-651617530" Tag="1196" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="879.4829" RightMargin="273.5171" TopMargin="128.4998" BottomMargin="332.5002" ctype="SpriteObjectData">
            <Size X="181.0000" Y="289.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="969.9829" Y="477.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7271" Y="0.6360" />
            <PreSize X="0.1357" Y="0.3853" />
            <FileData Type="MarkedSubImage" Path="games/gdy/Ani/zhadan1.png" Plist="games/gdy/game_4.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Ani4" ActionTag="-1608301542" Tag="1195" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="780.2836" RightMargin="372.7164" TopMargin="-44.6782" BottomMargin="505.6782" ctype="SpriteObjectData">
            <Size X="181.0000" Y="289.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="870.7836" Y="650.1782" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6528" Y="0.8669" />
            <PreSize X="0.1357" Y="0.3853" />
            <FileData Type="MarkedSubImage" Path="games/gdy/Ani/zhadan1.png" Plist="games/gdy/game_4.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Ani5" ActionTag="2026241388" Tag="1194" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="368.4557" RightMargin="784.5443" TopMargin="-44.6782" BottomMargin="505.6782" ctype="SpriteObjectData">
            <Size X="181.0000" Y="289.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="458.9557" Y="650.1782" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3440" Y="0.8669" />
            <PreSize X="0.1357" Y="0.3853" />
            <FileData Type="MarkedSubImage" Path="games/gdy/Ani/zhadan1.png" Plist="games/gdy/game_4.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_SelectCardsType" ActionTag="1700149402" Tag="1608" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Touch" ActionTag="-195668704" Tag="8054" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>