<GameFile>
  <PropertyGroup Name="ResultShareItem" Type="Layer" ID="a56d0c4a-b130-4030-b612-39b4d0742c84" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="634.0000" Y="130.0000" />
        <Children>
          <AbstractNodeData Name="Image_WinBg" ActionTag="497663580" Tag="108" IconVisible="False" RightMargin="4.0000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="42" BottomEage="42" Scale9OriginX="14" Scale9OriginY="42" Scale9Width="17" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="630.0000" Y="130.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.9937" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/shareWinInfoBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_LostBg" ActionTag="-1298604276" Tag="109" IconVisible="False" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="42" BottomEage="42" Scale9OriginX="14" Scale9OriginY="42" Scale9Width="17" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="634.0000" Y="130.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/shareLostInfoBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_HeadBg" ActionTag="-589590753" Tag="135" IconVisible="False" LeftMargin="115.3049" RightMargin="419.6951" TopMargin="10.2020" BottomMargin="18.7980" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="33" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="101.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_HeadFace" ActionTag="915249191" Tag="136" IconVisible="False" LeftMargin="10.0000" RightMargin="9.0000" TopMargin="8.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5051" Y="0.5248" />
                <PreSize X="0.8081" Y="0.7921" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/iconPlayer.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.8049" Y="69.2980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2599" Y="0.5331" />
            <PreSize X="0.1562" Y="0.7769" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/shareHeadBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Result" ActionTag="1673454675" Tag="141" IconVisible="False" LeftMargin="376.2035" RightMargin="185.7965" TopMargin="45.7264" BottomMargin="60.2736" FontSize="24" LabelText="总成绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="376.2035" Y="72.2736" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="200" G="78" B="5" />
            <PrePosition X="0.5934" Y="0.5560" />
            <PreSize X="0.1136" Y="0.1846" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_UserId" ActionTag="-497419907" Tag="142" IconVisible="False" LeftMargin="218.2042" RightMargin="283.7958" TopMargin="70.7274" BottomMargin="35.2726" FontSize="24" LabelText="ID:88888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="132.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="218.2042" Y="47.2726" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="200" G="78" B="5" />
            <PrePosition X="0.3442" Y="0.3636" />
            <PreSize X="0.2082" Y="0.1846" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Name" ActionTag="-1349629147" Tag="143" IconVisible="False" LeftMargin="218.2042" RightMargin="319.7958" TopMargin="25.7280" BottomMargin="80.2720" FontSize="24" LabelText="谁说呢哇" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="218.2042" Y="92.2720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="200" G="78" B="5" />
            <PrePosition X="0.3442" Y="0.7098" />
            <PreSize X="0.1514" Y="0.1846" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_WinLight" ActionTag="-817772960" Tag="144" IconVisible="False" LeftMargin="-20.8159" RightMargin="-19.1841" TopMargin="-72.5380" BottomMargin="-42.4620" ctype="SpriteObjectData">
            <Size X="674.0000" Y="245.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="316.1841" Y="80.0380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4987" Y="0.6157" />
            <PreSize X="1.0631" Y="1.8846" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/shareWinInfoLight.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_WinTitle" ActionTag="-2002370742" Tag="145" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="528.0000" TopMargin="21.2150" BottomMargin="32.7850" ctype="SpriteObjectData">
            <Size X="88.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.0000" Y="70.7850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0978" Y="0.5445" />
            <PreSize X="0.1388" Y="0.5846" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/shareWinTitle.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_WinScore" ActionTag="447830651" Tag="140" IconVisible="False" LeftMargin="487.0200" RightMargin="52.9800" TopMargin="25.9241" BottomMargin="34.0759" CharWidth="47" CharHeight="70" LabelText="/4" StartChar="/" ctype="TextAtlasObjectData">
            <Size X="94.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="534.0200" Y="69.0759" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8423" Y="0.5314" />
            <PreSize X="0.1483" Y="0.5385" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/mjcomm/gwidget/img/shareWinNum.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_WinRank" ActionTag="1960735494" Tag="139" IconVisible="False" LeftMargin="38.5000" RightMargin="548.5000" TopMargin="27.9238" BottomMargin="32.0762" CharWidth="47" CharHeight="70" LabelText="2" StartChar="/" ctype="TextAtlasObjectData">
            <Size X="47.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.0000" Y="67.0762" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0978" Y="0.5160" />
            <PreSize X="0.0741" Y="0.5385" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/mjcomm/gwidget/img/shareWinNum.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_LostScore" ActionTag="-473906403" Tag="138" IconVisible="False" LeftMargin="497.0200" RightMargin="62.9800" TopMargin="33.9241" BottomMargin="42.0759" CharWidth="37" CharHeight="54" LabelText="/4" StartChar="/" ctype="TextAtlasObjectData">
            <Size X="74.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="534.0200" Y="69.0759" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8423" Y="0.5314" />
            <PreSize X="0.1167" Y="0.4154" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/mjcomm/gwidget/img/shareLostNum.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_LostRank" ActionTag="-250521430" Tag="137" IconVisible="False" LeftMargin="43.5000" RightMargin="553.5000" TopMargin="35.9238" BottomMargin="40.0762" CharWidth="37" CharHeight="54" LabelText="2" StartChar="/" ctype="TextAtlasObjectData">
            <Size X="37.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.0000" Y="67.0762" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0978" Y="0.5160" />
            <PreSize X="0.0584" Y="0.4154" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/mjcomm/gwidget/img/shareLostNum.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>