<GameFile>
  <PropertyGroup Name="ResultShareLayer" Type="Layer" ID="4f05d4f7-3243-4ca9-bc15-26e8f6028943" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Bg" ActionTag="-1063020120" Tag="2697" IconVisible="False" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="games/gdy/comm/nn_share_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Flower" ActionTag="-457319968" VisibleForFrame="False" Tag="2700" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="704.0000" BottomMargin="1288.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1334.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0613" Y="0.0345" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_GameName" ActionTag="1188529204" Tag="2701" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="91.0000" RightMargin="91.0000" TopMargin="-34.0419" BottomMargin="1155.0419" ctype="SpriteObjectData">
            <Size X="568.0000" Y="213.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="1261.5419" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9457" />
            <PreSize X="0.7573" Y="0.1597" />
            <FileData Type="MarkedSubImage" Path="games/gdy/comm/nn_share_title.png" Plist="games/gdy/game_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Icon" ActionTag="-775502446" Tag="906" IconVisible="False" LeftMargin="54.4072" RightMargin="575.5928" TopMargin="26.1543" BottomMargin="1187.8457" ctype="SpriteObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="174.4072" Y="1247.8457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2325" Y="0.9354" />
            <PreSize X="0.1600" Y="0.0900" />
            <FileData Type="MarkedSubImage" Path="games/comm/shareIcon.png" Plist="games/comm/comm_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_IconBG" ActionTag="1656075273" Tag="2465" IconVisible="False" LeftMargin="48.6001" RightMargin="566.3999" TopMargin="17.7065" BottomMargin="1179.2935" LeftEage="36" RightEage="36" TopEage="37" BottomEage="37" Scale9OriginX="36" Scale9OriginY="37" Scale9Width="63" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="116.1001" Y="1247.7935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1548" Y="0.9354" />
            <PreSize X="0.1800" Y="0.1027" />
            <FileData Type="Normal" Path="games/comm/shareIconBG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Content" ActionTag="2021297" Tag="2702" IconVisible="False" LeftMargin="38.0697" RightMargin="35.9303" TopMargin="155.2308" BottomMargin="208.7692" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="41" BottomEage="41" Scale9OriginX="38" Scale9OriginY="41" Scale9Width="42" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="676.0000" Y="970.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Title" ActionTag="1989433845" Tag="7" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="159.0256" RightMargin="164.9744" TopMargin="0.4999" BottomMargin="872.5001" ctype="SpriteObjectData">
                <Size X="352.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.0256" Y="921.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4956" Y="0.9495" />
                <PreSize X="0.5207" Y="0.1000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/shareTitle.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_People" ActionTag="-1129812747" Tag="306" IconVisible="False" LeftMargin="401.6132" RightMargin="-92.6132" TopMargin="-202.5667" BottomMargin="860.5666" ctype="SpriteObjectData">
                <Size X="367.0000" Y="312.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="585.1132" Y="1016.5666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8656" Y="1.0480" />
                <PreSize X="0.5429" Y="0.3216" />
                <FileData Type="MarkedSubImage" Path="games/gdy/comm/nn_share_people.png" Plist="games/gdy/game_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_ResultInfo" ActionTag="-310454213" Tag="9" IconVisible="True" RightMargin="676.0000" TopMargin="970.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode_Item_1" ActionTag="1123033161" VisibleForFrame="False" Tag="190" IconVisible="True" LeftMargin="22.5112" RightMargin="-656.5112" TopMargin="-892.3733" BottomMargin="762.3733" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="634.0000" Y="130.0000" />
                    <AnchorPoint />
                    <Position X="22.5112" Y="762.3733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game/mjcomm/gwidget/ResultShareItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_Item_2" ActionTag="1497293242" VisibleForFrame="False" Tag="205" IconVisible="True" LeftMargin="22.5112" RightMargin="-656.5112" TopMargin="-762.3723" BottomMargin="632.3723" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="634.0000" Y="130.0000" />
                    <AnchorPoint />
                    <Position X="22.5112" Y="632.3723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game/mjcomm/gwidget/ResultShareItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_Item_3" ActionTag="1767410758" VisibleForFrame="False" Tag="220" IconVisible="True" LeftMargin="22.5122" RightMargin="-656.5122" TopMargin="-633.3722" BottomMargin="503.3722" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="634.0000" Y="130.0000" />
                    <AnchorPoint />
                    <Position X="22.5122" Y="503.3722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game/mjcomm/gwidget/ResultShareItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_Item_4" ActionTag="-1680003662" VisibleForFrame="False" Tag="235" IconVisible="True" LeftMargin="22.5112" RightMargin="-656.5112" TopMargin="-503.6385" BottomMargin="373.6385" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="634.0000" Y="130.0000" />
                    <AnchorPoint />
                    <Position X="22.5112" Y="373.6385" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game/mjcomm/gwidget/ResultShareItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_Item_5" ActionTag="1579240692" VisibleForFrame="False" Tag="596" IconVisible="True" LeftMargin="22.5100" RightMargin="-656.5100" TopMargin="-370.6382" BottomMargin="240.6382" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="634.0000" Y="130.0000" />
                    <AnchorPoint />
                    <Position X="22.5100" Y="240.6382" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game/mjcomm/gwidget/ResultShareItem.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_GameInfo" ActionTag="1708595576" Tag="307" IconVisible="True" RightMargin="676.0000" TopMargin="970.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Trophy" ActionTag="-991539355" Tag="308" IconVisible="False" LeftMargin="-42.3628" RightMargin="-422.6372" TopMargin="-364.5669" BottomMargin="-69.4331" ctype="SpriteObjectData">
                    <Size X="465.0000" Y="434.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.1372" Y="147.5669" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/gdy/comm/nn_share_cup.png" Plist="games/gdy/game_1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Time" ActionTag="1138295734" Tag="309" IconVisible="False" LeftMargin="303.9984" RightMargin="-591.9984" TopMargin="-222.0000" BottomMargin="198.0000" FontSize="24" LabelText="2017-03-31 00:00:00 结束" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="288.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="303.9984" Y="210.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_RoomNum" ActionTag="-1303957168" Tag="311" IconVisible="False" LeftMargin="303.9962" RightMargin="-375.9962" TopMargin="-152.0000" BottomMargin="128.0000" FontSize="24" LabelText="房号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="303.9962" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ZiFei" ActionTag="309936895" Tag="5137" IconVisible="False" LeftMargin="304.0000" RightMargin="-376.0000" TopMargin="-117.0000" BottomMargin="93.0000" FontSize="24" LabelText="资费：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="304.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Score" ActionTag="53963807" Tag="274" IconVisible="False" LeftMargin="535.0000" RightMargin="-607.0000" TopMargin="-152.0000" BottomMargin="128.0000" FontSize="24" LabelText="底分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="535.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_BaseCode" ActionTag="-1007996770" Tag="312" IconVisible="False" LeftMargin="303.9962" RightMargin="-375.9962" TopMargin="-187.0000" BottomMargin="163.0000" FontSize="24" LabelText="玩法：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="303.9962" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_RoomOnwer" ActionTag="-208634141" Tag="313" IconVisible="False" LeftMargin="303.9962" RightMargin="-652.5730" TopMargin="-78.5008" BottomMargin="-6.9084" IsCustomSize="True" FontSize="24" LabelText="房主：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="348.5768" Y="85.4092" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="303.9962" Y="78.5008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="38.0697" Y="1178.7692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0508" Y="0.8836" />
            <PreSize X="0.9013" Y="0.7271" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/shareContentBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_QRCodeBg" ActionTag="1948341459" Tag="314" IconVisible="False" LeftMargin="89.5905" RightMargin="470.4095" TopMargin="1153.4679" BottomMargin="-13.4679" ctype="SpriteObjectData">
            <Size X="190.0000" Y="194.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_QRCode" ActionTag="-1387176361" Tag="315" IconVisible="False" LeftMargin="23.6131" RightMargin="37.3869" TopMargin="32.8318" BottomMargin="26.1682" ctype="SpriteObjectData">
                <Size X="129.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.1131" Y="93.6682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4638" Y="0.4828" />
                <PreSize X="0.6789" Y="0.6959" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/commBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.5905" Y="83.5321" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2461" Y="0.0626" />
            <PreSize X="0.2533" Y="0.1454" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/shareQRcodeBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Tips" ActionTag="1086349437" Tag="316" IconVisible="False" LeftMargin="311.9004" RightMargin="182.0996" TopMargin="1203.0720" BottomMargin="31.9280" FontSize="32" LabelText="快来下载游戏&#xA;&#xA;与好友一起玩吧！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="256.0000" Y="99.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="311.9004" Y="81.4280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4159" Y="0.0610" />
            <PreSize X="0.3413" Y="0.0742" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>