<GameFile>
  <PropertyGroup Name="Ani_shaizi" Type="Node" ID="a21d72b4-e276-46c7-90d9-f481ee5e5f83" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="1.0000">
        <Timeline ActionTag="1862061015" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_1.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_2.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_3.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_4.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_5.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_6.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_7.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_8.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_9.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="914479717" Property="FileData">
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_1.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_2.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_3.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_4.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_5.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_6.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_7.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_8.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_9.png" Plist="game/mjcomm/mjActionAni.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="1862061015" Tag="3" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="86.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_7.png" Plist="game/mjcomm/mjActionAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0" ActionTag="914479717" Tag="4" IconVisible="False" LeftMargin="2.6915" RightMargin="-88.6915" TopMargin="-142.3622" BottomMargin="2.3622" ctype="SpriteObjectData">
            <Size X="86.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.6915" Y="72.3622" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/animation/aniShaiZi/aniShaiZiScroll_6.png" Plist="game/mjcomm/mjActionAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>