<GameFile>
  <PropertyGroup Name="MjWallDisableItem2p" Type="Layer" ID="7326c6a0-5432-4147-bd69-741e7f397463" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="53.0000" Y="57.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Down" ActionTag="1758877445" Tag="7326" IconVisible="False" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="14.0000" BottomMargin="-3.0000" ctype="SpriteObjectData">
            <Size X="54.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="26.5000" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3509" />
            <PreSize X="1.0189" Y="0.8070" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieDisableH.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Up" ActionTag="900461569" Tag="7325" IconVisible="False" LeftMargin="-0.5001" RightMargin="-0.4999" TopMargin="0.8237" BottomMargin="10.1763" ctype="SpriteObjectData">
            <Size X="54.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="26.4999" Y="33.1763" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5820" />
            <PreSize X="1.0189" Y="0.8070" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/cardBgGreen/mjLieDisableH.png" Plist="game/mjcomm/mjTingAni.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>