<GameFile>
  <PropertyGroup Name="Card" Type="Layer" ID="dbd43432-fc8a-4a17-a8cf-4ed156a969ed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="11955" ctype="GameLayerObjectData">
        <Size X="108.0000" Y="144.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="-592129601" Tag="113" IconVisible="False" TopMargin="1.0000" TouchEnable="True" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="143.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.9931" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_Pai.png" Plist="games/sss/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pai_Value" ActionTag="2134448960" Tag="3676" IconVisible="False" LeftMargin="-7.3900" RightMargin="61.3900" TopMargin="-4.7500" BottomMargin="92.7500" ctype="SpriteObjectData">
            <Size X="54.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="19.6100" Y="120.7500" />
            <Scale ScaleX="0.6600" ScaleY="0.6200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1816" Y="0.8385" />
            <PreSize X="0.5000" Y="0.3889" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/cards/hong3.png" Plist="games/sss/game_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pai_Type1" ActionTag="-1322120831" Tag="3677" IconVisible="False" LeftMargin="8.3038" RightMargin="65.6962" TopMargin="42.4684" BottomMargin="68.5316" ctype="SpriteObjectData">
            <Size X="34.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.3038" Y="85.0316" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2343" Y="0.5905" />
            <PreSize X="0.3148" Y="0.2292" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/cards/type_4.png" Plist="games/sss/game_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pai_Type2" ActionTag="-773225128" Tag="3678" IconVisible="False" LeftMargin="30.6700" RightMargin="-28.6700" TopMargin="30.7300" BottomMargin="13.2700" ctype="SpriteObjectData">
            <Size X="106.0000" Y="100.0000" />
            <AnchorPoint />
            <Position X="30.6700" Y="13.2700" />
            <Scale ScaleX="0.6528" ScaleY="0.6404" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2840" Y="0.0922" />
            <PreSize X="0.9815" Y="0.6944" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Image_3.png" Plist="games/sss/game_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Mask" ActionTag="1695279273" VisibleForFrame="False" Tag="488" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="103.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.0000" Y="73.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5069" />
            <PreSize X="0.9537" Y="0.9444" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/Bg_Mask.png" Plist="games/sss/game_2.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>