<GameFile>
  <PropertyGroup Name="CardsSortFinish" Type="Layer" ID="a529bb1e-4563-4b37-9c84-e6efaca2b959" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24460" ctype="GameLayerObjectData">
        <Size X="230.0000" Y="220.0000" />
        <Children>
          <AbstractNodeData Name="Node_Cards" ActionTag="1564874912" Tag="115" IconVisible="True" RightMargin="230.0000" TopMargin="220.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Card_1" ActionTag="-1225679919" Tag="24462" IconVisible="True" LeftMargin="27.9899" RightMargin="-135.9899" TopMargin="-257.7076" BottomMargin="113.7076" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="108.0000" Y="144.0000" />
                <AnchorPoint />
                <Position X="27.9899" Y="113.7076" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/sss/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_2" ActionTag="975278632" Tag="24469" IconVisible="True" LeftMargin="69.4948" RightMargin="-177.4948" TopMargin="-257.7100" BottomMargin="113.7100" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="108.0000" Y="144.0000" />
                <AnchorPoint />
                <Position X="69.4948" Y="113.7100" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/sss/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_3" ActionTag="98645210" Tag="24476" IconVisible="True" LeftMargin="114.4179" RightMargin="-222.4179" TopMargin="-257.7100" BottomMargin="113.7100" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="108.0000" Y="144.0000" />
                <AnchorPoint />
                <Position X="114.4179" Y="113.7100" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/sss/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_4" ActionTag="4736312" Tag="24483" IconVisible="True" LeftMargin="-2.4104" RightMargin="-105.5896" TopMargin="-200.3200" BottomMargin="56.3200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="108.0000" Y="144.0000" />
                <AnchorPoint />
                <Position X="-2.4104" Y="56.3200" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/sss/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_5" ActionTag="695253967" Tag="24490" IconVisible="True" LeftMargin="35.7482" RightMargin="-143.7482" TopMargin="-200.3200" BottomMargin="56.3200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="108.0000" Y="144.0000" />
                <AnchorPoint />
                <Position X="35.7482" Y="56.3200" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/sss/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_6" ActionTag="-856423009" Tag="24497" IconVisible="True" LeftMargin="73.0200" RightMargin="-181.0200" TopMargin="-200.3200" BottomMargin="56.3200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="108.0000" Y="144.0000" />
                <AnchorPoint />
                <Position X="73.0200" Y="56.3200" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/sss/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_7" ActionTag="22497194" Tag="24504" IconVisible="True" LeftMargin="110.5600" RightMargin="-218.5600" TopMargin="-200.3200" BottomMargin="56.3200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="108.0000" Y="144.0000" />
                <AnchorPoint />
                <Position X="110.5600" Y="56.3200" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/sss/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_8" ActionTag="77688206" Tag="24511" IconVisible="True" LeftMargin="148.0604" RightMargin="-256.0604" TopMargin="-200.3200" BottomMargin="56.3200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="108.0000" Y="144.0000" />
                <AnchorPoint />
                <Position X="148.0604" Y="56.3200" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/sss/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_9" ActionTag="-1495203189" Tag="24525" IconVisible="True" LeftMargin="-2.2600" RightMargin="-105.7400" TopMargin="-143.5860" BottomMargin="-0.4140" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="108.0000" Y="144.0000" />
                <AnchorPoint />
                <Position X="-2.2600" Y="-0.4140" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/sss/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_10" ActionTag="-1403513250" Tag="24532" IconVisible="True" LeftMargin="36.2400" RightMargin="-144.2400" TopMargin="-143.0700" BottomMargin="-0.9300" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="108.0000" Y="144.0000" />
                <AnchorPoint />
                <Position X="36.2400" Y="-0.9300" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/sss/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_11" ActionTag="532502210" Tag="24539" IconVisible="True" LeftMargin="72.1600" RightMargin="-180.1600" TopMargin="-143.0500" BottomMargin="-0.9500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="108.0000" Y="144.0000" />
                <AnchorPoint />
                <Position X="72.1600" Y="-0.9500" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/sss/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_12" ActionTag="-1335359713" Tag="24546" IconVisible="True" LeftMargin="110.9400" RightMargin="-218.9400" TopMargin="-143.5900" BottomMargin="-0.4100" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="108.0000" Y="144.0000" />
                <AnchorPoint />
                <Position X="110.9400" Y="-0.4100" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/sss/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_13" ActionTag="608754980" Tag="24553" IconVisible="True" LeftMargin="148.4500" RightMargin="-256.4500" TopMargin="-143.5900" BottomMargin="-0.4100" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="108.0000" Y="144.0000" />
                <AnchorPoint />
                <Position X="148.4500" Y="-0.4100" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/sss/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_Finish" ActionTag="-2138108924" VisibleForFrame="False" Tag="11082" IconVisible="False" LeftMargin="64.6100" RightMargin="-155.6100" TopMargin="-66.2400" BottomMargin="14.2400" ctype="SpriteObjectData">
                <Size X="91.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.1100" Y="40.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/Text_finish.png" Plist="games/sss/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Score" ActionTag="-163519556" Tag="3255" IconVisible="True" RightMargin="230.0000" TopMargin="220.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sp_toudao" ActionTag="-1457799177" VisibleForFrame="False" Tag="2930" IconVisible="False" LeftMargin="237.0000" RightMargin="-322.0000" TopMargin="-211.0000" BottomMargin="173.0000" ctype="SpriteObjectData">
                <Size X="85.0000" Y="38.0000" />
                <AnchorPoint />
                <Position X="237.0000" Y="173.0000" />
                <Scale ScaleX="0.7653" ScaleY="0.8135" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/Sp_toudao1.png" Plist="games/sss/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_toudao1" ActionTag="-642417099" VisibleForFrame="False" Tag="3010" IconVisible="False" LeftMargin="312.8200" RightMargin="-416.8200" TopMargin="-222.0000" BottomMargin="178.0000" CharWidth="26" CharHeight="44" LabelText="/300" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="104.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="312.8200" Y="178.0000" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/sss/game/num1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_toudao2" ActionTag="-408724384" VisibleForFrame="False" Tag="187" IconVisible="False" LeftMargin="312.8200" RightMargin="-364.8200" TopMargin="-222.0000" BottomMargin="178.0000" CharWidth="26" CharHeight="44" LabelText="/3" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="312.8200" Y="178.0000" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/sss/game/num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_toudao(" ActionTag="-1703050769" VisibleForFrame="False" Tag="107" IconVisible="False" LeftMargin="372.2904" RightMargin="-392.2904" TopMargin="-217.9998" BottomMargin="173.9998" ctype="SpriteObjectData">
                <Size X="20.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="372.2904" Y="173.9998" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/Sp_Y(.png" Plist="games/sss/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_toudao)" ActionTag="2066233325" VisibleForFrame="False" Tag="108" IconVisible="False" LeftMargin="426.8661" RightMargin="-445.8661" TopMargin="-217.9998" BottomMargin="173.9998" ctype="SpriteObjectData">
                <Size X="19.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="426.8661" Y="173.9998" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/Sp_Y).png" Plist="games/sss/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_toudao3" ActionTag="-304661856" VisibleForFrame="False" Tag="109" IconVisible="False" LeftMargin="366.2054" RightMargin="-444.2054" TopMargin="-213.7402" BottomMargin="169.7402" CharWidth="26" CharHeight="44" LabelText="/30" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="78.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.2054" Y="191.7402" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/sss/game/num1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_toudao4" ActionTag="902939551" VisibleForFrame="False" Tag="110" IconVisible="False" LeftMargin="366.2010" RightMargin="-444.2010" TopMargin="-213.7402" BottomMargin="169.7402" CharWidth="26" CharHeight="44" LabelText="/35" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="78.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.2010" Y="191.7402" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/sss/game/num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_zhongdao" ActionTag="1881900435" VisibleForFrame="False" Tag="3090" IconVisible="False" LeftMargin="236.9034" RightMargin="-321.9034" TopMargin="-148.8872" BottomMargin="110.8872" ctype="SpriteObjectData">
                <Size X="85.0000" Y="38.0000" />
                <AnchorPoint />
                <Position X="236.9034" Y="110.8872" />
                <Scale ScaleX="0.7653" ScaleY="0.8135" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/Sp_zhongdao2.png" Plist="games/sss/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_zhongdao1" ActionTag="666964623" VisibleForFrame="False" Tag="3091" IconVisible="False" LeftMargin="313.3714" RightMargin="-365.3714" TopMargin="-161.0330" BottomMargin="117.0330" CharWidth="26" CharHeight="44" LabelText="/3" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="313.3714" Y="117.0330" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/sss/game/num1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_zhongdao2" ActionTag="1406151353" VisibleForFrame="False" Tag="188" IconVisible="False" LeftMargin="313.3700" RightMargin="-365.3700" TopMargin="-161.0300" BottomMargin="117.0300" CharWidth="26" CharHeight="44" LabelText="/3" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="313.3700" Y="117.0300" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/sss/game/num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_zhongdao(" ActionTag="121637526" VisibleForFrame="False" Tag="111" IconVisible="False" LeftMargin="372.2633" RightMargin="-392.2633" TopMargin="-158.4386" BottomMargin="114.4386" ctype="SpriteObjectData">
                <Size X="20.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="372.2633" Y="114.4386" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/Sp_Y(.png" Plist="games/sss/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_zhongdao)" ActionTag="587491690" VisibleForFrame="False" Tag="112" IconVisible="False" LeftMargin="426.8374" RightMargin="-445.8374" TopMargin="-158.4383" BottomMargin="114.4383" ctype="SpriteObjectData">
                <Size X="19.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="426.8374" Y="114.4383" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/Sp_Y).png" Plist="games/sss/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_zhongdao3" ActionTag="-923235842" VisibleForFrame="False" Tag="113" IconVisible="False" LeftMargin="366.1774" RightMargin="-444.1774" TopMargin="-154.1783" BottomMargin="110.1783" CharWidth="26" CharHeight="44" LabelText="/30" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="78.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.1774" Y="132.1783" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/sss/game/num1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_zhongdao4" ActionTag="-1955532926" VisibleForFrame="False" Tag="114" IconVisible="False" LeftMargin="366.1731" RightMargin="-444.1731" TopMargin="-154.1783" BottomMargin="110.1783" CharWidth="26" CharHeight="44" LabelText="/35" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="78.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.1731" Y="132.1783" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/sss/game/num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_weidao" ActionTag="1544653738" VisibleForFrame="False" Tag="3093" IconVisible="False" LeftMargin="237.2135" RightMargin="-322.2135" TopMargin="-94.0153" BottomMargin="56.0153" ctype="SpriteObjectData">
                <Size X="85.0000" Y="38.0000" />
                <AnchorPoint />
                <Position X="237.2135" Y="56.0153" />
                <Scale ScaleX="0.7653" ScaleY="0.8135" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/Sp_zhongdao2.png" Plist="games/sss/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_weidao1" ActionTag="1315118547" VisibleForFrame="False" Tag="3094" IconVisible="False" LeftMargin="313.6808" RightMargin="-365.6808" TopMargin="-106.1609" BottomMargin="62.1609" CharWidth="26" CharHeight="44" LabelText="/3" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="313.6808" Y="62.1609" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/sss/game/num1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_weidao2" ActionTag="921106793" VisibleForFrame="False" Tag="190" IconVisible="False" LeftMargin="313.6800" RightMargin="-365.6800" TopMargin="-106.1600" BottomMargin="62.1600" CharWidth="26" CharHeight="44" LabelText="/3" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="313.6800" Y="62.1600" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/sss/game/num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_weidao(" ActionTag="480058773" VisibleForFrame="False" Tag="115" IconVisible="False" LeftMargin="372.7052" RightMargin="-392.7052" TopMargin="-102.6137" BottomMargin="58.6137" ctype="SpriteObjectData">
                <Size X="20.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="372.7052" Y="58.6137" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/Sp_Y(.png" Plist="games/sss/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_weidao)" ActionTag="864895556" VisibleForFrame="False" Tag="116" IconVisible="False" LeftMargin="427.2790" RightMargin="-446.2790" TopMargin="-102.6134" BottomMargin="58.6134" ctype="SpriteObjectData">
                <Size X="19.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="427.2790" Y="58.6134" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/Sp_Y).png" Plist="games/sss/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_weidao3" ActionTag="1475440469" VisibleForFrame="False" Tag="117" IconVisible="False" LeftMargin="366.6201" RightMargin="-444.6201" TopMargin="-98.3530" BottomMargin="54.3530" CharWidth="26" CharHeight="44" LabelText="/30" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="78.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.6201" Y="76.3530" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/sss/game/num1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_weidao4" ActionTag="331539830" VisibleForFrame="False" Tag="118" IconVisible="False" LeftMargin="366.6160" RightMargin="-444.6160" TopMargin="-98.3530" BottomMargin="54.3530" CharWidth="26" CharHeight="44" LabelText="/35" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="78.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.6160" Y="76.3530" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/sss/game/num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_zongfen" ActionTag="196580211" VisibleForFrame="False" Tag="3096" IconVisible="False" LeftMargin="236.5000" RightMargin="-350.5000" TopMargin="-48.8289" BottomMargin="-0.1711" ctype="SpriteObjectData">
                <Size X="114.0000" Y="49.0000" />
                <AnchorPoint />
                <Position X="236.5000" Y="-0.1711" />
                <Scale ScaleX="0.7653" ScaleY="0.8135" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/Sp_zongfen1.png" Plist="games/sss/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_zongfen1" ActionTag="-1741176969" VisibleForFrame="False" Tag="3097" IconVisible="False" LeftMargin="332.4206" RightMargin="-384.4206" TopMargin="-51.2200" BottomMargin="7.2200" CharWidth="26" CharHeight="44" LabelText="/2" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="332.4206" Y="7.2200" />
                <Scale ScaleX="0.7691" ScaleY="0.7377" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/sss/game/num1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_zongfen2" ActionTag="430099730" VisibleForFrame="False" Tag="191" IconVisible="False" LeftMargin="332.4200" RightMargin="-384.4200" TopMargin="-51.2200" BottomMargin="7.2200" CharWidth="26" CharHeight="44" LabelText="/2" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="332.4200" Y="7.2200" />
                <Scale ScaleX="0.7691" ScaleY="0.7377" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/sss/game/num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_Shadow" ActionTag="517599771" VisibleForFrame="False" Tag="106" IconVisible="False" LeftMargin="-25.0000" RightMargin="-255.0000" TopMargin="-187.5000" BottomMargin="126.5000" ctype="SpriteObjectData">
                <Size X="280.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="Text_txt" ActionTag="-503337501" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.0000" RightMargin="93.0000" TopMargin="7.6600" BottomMargin="0.3400" ctype="SpriteObjectData">
                    <Size X="94.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="26.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4400" />
                    <PreSize X="0.3357" Y="0.8689" />
                    <FileData Type="MarkedSubImage" Path="games/sss/game/Text_2.png" Plist="games/sss/game_2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0000" Y="157.0000" />
                <Scale ScaleX="0.8200" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/Sp_shadow.png" Plist="games/sss/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>