<GameFile>
  <PropertyGroup Name="CardsTypeGroup" Type="Layer" ID="1df2c83f-dcf4-45e8-b8f2-223ceb076dab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="735" ctype="GameLayerObjectData">
        <Size X="174.0000" Y="183.0000" />
        <Children>
          <AbstractNodeData Name="Btn_noSelect" ActionTag="1117842623" Tag="1417" IconVisible="False" LeftMargin="-0.3023" RightMargin="0.3023" TopMargin="0.1758" BottomMargin="-0.1758" TouchEnable="True" LeftEage="57" RightEage="57" TopEage="60" BottomEage="60" Scale9OriginX="57" Scale9OriginY="60" Scale9Width="60" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="174.0000" Y="183.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.6977" Y="91.3242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4983" Y="0.4990" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/Btn_noselect.png" Plist="games/sss/game_2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Select" ActionTag="377110118" VisibleForFrame="False" Tag="1416" IconVisible="False" LeftMargin="-0.3022" RightMargin="0.3022" TopMargin="0.1709" BottomMargin="-0.1709" TouchEnable="True" LeftEage="57" RightEage="57" TopEage="60" BottomEage="60" Scale9OriginX="57" Scale9OriginY="60" Scale9Width="60" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="174.0000" Y="183.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.6978" Y="91.3291" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4983" Y="0.4991" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/Btn_select.png" Plist="games/sss/game_2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Select_down" ActionTag="-1162998417" Tag="1413" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="54.6960" RightMargin="53.3040" TopMargin="112.2247" BottomMargin="34.7753" ctype="SpriteObjectData">
            <Size X="66.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.6960" Y="52.7753" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5040" Y="0.2884" />
            <PreSize X="0.3793" Y="0.1967" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/Sp_wulong.png" Plist="games/sss/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Select_middle" ActionTag="-1678213448" Tag="1414" IconVisible="False" LeftMargin="56.6985" RightMargin="55.3015" TopMargin="72.7715" BottomMargin="76.2285" ctype="SpriteObjectData">
            <Size X="62.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.6985" Y="93.2285" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5040" Y="0.5094" />
            <PreSize X="0.3563" Y="0.1858" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/Sp_hulu.png" Plist="games/sss/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Select_top" ActionTag="724685374" Tag="1415" IconVisible="False" LeftMargin="54.7008" RightMargin="53.2992" TopMargin="29.7890" BottomMargin="117.2110" ctype="SpriteObjectData">
            <Size X="66.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.7008" Y="135.2110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5040" Y="0.7389" />
            <PreSize X="0.3793" Y="0.1967" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/Sp_wulong.png" Plist="games/sss/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Score" ActionTag="-208493360" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="131.7600" BottomMargin="51.2400" FontSize="32" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.0000" Y="51.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="225" G="17" B="17" />
            <PrePosition X="0.5000" Y="0.2800" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>