<GameFile>
  <PropertyGroup Name="EndRequestLayer" Type="Layer" ID="3e7d0472-fb6e-4ba2-b50d-b7c97fc7c221" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="845190451" Tag="127" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-0.0002" BottomMargin="0.0002" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/bgWinMask.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="-837580504" Tag="1418" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="287.0000" RightMargin="287.0000" TopMargin="133.7250" BottomMargin="76.2750" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="488" Scale9Height="308" ctype="ImageViewObjectData">
            <Size X="760.0000" Y="540.0000" />
            <Children>
              <AbstractNodeData Name="Image_Name" ActionTag="-1588581496" Tag="378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="478.0000" LeftEage="179" RightEage="179" TopEage="20" BottomEage="20" Scale9OriginX="179" Scale9OriginY="20" Scale9Width="186" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="760.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="1177936681" Tag="379" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="217.5000" RightMargin="217.5000" TopMargin="11.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
                    <Size X="325.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4276" Y="0.6290" />
                    <FileData Type="MarkedSubImage" Path="games/sss/game/text_dissolve_title.png" Plist="games/sss/game_4.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="380.0000" Y="540.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1148" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/image_9.png" Plist="games/sss/game_4.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="1583919916" Tag="385" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.7840" RightMargin="21.2160" TopMargin="74.4800" BottomMargin="88.5200" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="48" BottomEage="48" Scale9OriginX="48" Scale9OriginY="48" Scale9Width="52" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="377.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="378.7840" Y="277.0200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.5130" />
                <PreSize X="0.9474" Y="0.6981" />
                <FileData Type="MarkedSubImage" Path="games/sss/comm/image_bg_2.png" Plist="games/sss/game_4.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Content" ActionTag="901153878" Tag="123" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="37.0629" RightMargin="152.9371" TopMargin="90.1800" BottomMargin="389.8200" FontSize="30" LabelText="玩家【MM】申请解散房间，请等待其他玩家&#xA;选择（超过2分钟未做选择，则默认同意）" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="570.0000" Y="60.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="37.0629" Y="449.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="220" B="255" />
                <PrePosition X="0.0488" Y="0.8330" />
                <PreSize X="0.7500" Y="0.1111" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Se_CutTime" ActionTag="-877162392" Tag="1431" IconVisible="False" LeftMargin="291.0493" RightMargin="298.9507" TopMargin="387.5397" BottomMargin="102.4603" Scale9Enable="True" LeftEage="36" RightEage="37" TopEage="34" BottomEage="26" Scale9OriginX="36" Scale9OriginY="34" Scale9Width="35" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Al_CutTime" ActionTag="-1782058568" Tag="131" IconVisible="False" LeftMargin="46.9998" RightMargin="43.0002" TopMargin="5.0000" BottomMargin="5.0000" FontSize="40" LabelText="2:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.9998" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="220" B="255" />
                    <PrePosition X="0.5118" Y="0.5000" />
                    <PreSize X="0.4706" Y="0.8000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BG11_3" ActionTag="119758907" Tag="127" IconVisible="False" LeftMargin="-65.2534" RightMargin="189.2534" TopMargin="1.5242" BottomMargin="5.4758" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-42.2534" Y="26.9758" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2485" Y="0.5395" />
                    <PreSize X="0.2706" Y="0.8600" />
                    <FileData Type="MarkedSubImage" Path="games/sss/game/image_10.png" Plist="games/sss/game_4.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="376.0493" Y="127.4603" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.2360" />
                <PreSize X="0.2237" Y="0.0926" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/image_4.png" Plist="games/sss/game_4.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonEnabled0_1" ActionTag="854128884" Tag="1912" IconVisible="False" LeftMargin="80.9993" RightMargin="479.0007" TopMargin="446.0000" BottomMargin="-6.0000" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="27" BottomEage="27" Scale9OriginX="39" Scale9OriginY="27" Scale9Width="161" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText23_4" ActionTag="-1263215719" Tag="475" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="25.9200" BottomMargin="38.0800" ctype="SpriteObjectData">
                    <Size X="89.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="56.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5608" />
                    <PreSize X="0.4450" Y="0.3600" />
                    <FileData Type="MarkedSubImage" Path="games/sss/game/btn_text_tyhui.png" Plist="games/sss/game_2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.9993" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2382" Y="0.0815" />
                <PreSize X="0.2632" Y="0.1852" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/btn_gray_1.png" Plist="games/sss/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonEnabled0_2" ActionTag="1862831927" Tag="1914" IconVisible="False" LeftMargin="416.9971" RightMargin="143.0029" TopMargin="446.0000" BottomMargin="-6.0000" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="27" BottomEage="27" Scale9OriginX="39" Scale9OriginY="27" Scale9Width="161" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText24_5" ActionTag="-1284356361" Tag="476" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.5000" RightMargin="56.5000" TopMargin="27.8900" BottomMargin="38.1100" ctype="SpriteObjectData">
                    <Size X="83.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="55.1100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5100" Y="0.5511" />
                    <PreSize X="0.4150" Y="0.3400" />
                    <FileData Type="MarkedSubImage" Path="games/sss/game/btn_text_jjuehui.png" Plist="games/sss/game_2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="516.9971" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6803" Y="0.0815" />
                <PreSize X="0.2632" Y="0.1852" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/btn_gray_1.png" Plist="games/sss/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Sure" ActionTag="-1114907653" VisibleForFrame="False" Tag="170" IconVisible="False" LeftMargin="80.9993" RightMargin="479.0007" TopMargin="445.9997" BottomMargin="-5.9997" TouchEnable="True" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="27" BottomEage="27" Scale9OriginX="39" Scale9OriginY="27" Scale9Width="161" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText10" ActionTag="303720914" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.4600" RightMargin="54.5400" TopMargin="26.8900" BottomMargin="37.1100" ctype="SpriteObjectData">
                    <Size X="89.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.9600" Y="55.1100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5048" Y="0.5511" />
                    <PreSize X="0.4450" Y="0.3600" />
                    <FileData Type="MarkedSubImage" Path="games/sss/game/btn_text_ty.png" Plist="games/sss/game_2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.9993" Y="44.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2382" Y="0.0815" />
                <PreSize X="0.2632" Y="0.1852" />
                <FileData Type="MarkedSubImage" Path="games/sss/comm/btn_yellow_1.png" Plist="games/sss/game_4.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Cancel" ActionTag="1179757273" VisibleForFrame="False" Tag="121" IconVisible="False" LeftMargin="416.9971" RightMargin="143.0029" TopMargin="446.0000" BottomMargin="-6.0000" TouchEnable="True" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="27" BottomEage="27" Scale9OriginX="39" Scale9OriginY="27" Scale9Width="161" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText11" ActionTag="-1091873018" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="27.8900" BottomMargin="38.1100" ctype="SpriteObjectData">
                    <Size X="83.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="55.1100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5511" />
                    <PreSize X="0.4150" Y="0.3400" />
                    <FileData Type="MarkedSubImage" Path="games/sss/game/btn_text_jjue.png" Plist="games/sss/game_2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="516.9971" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6803" Y="0.0815" />
                <PreSize X="0.2632" Y="0.1852" />
                <FileData Type="MarkedSubImage" Path="games/sss/comm/btn_bule_1.png" Plist="games/sss/game_4.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="346.2750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4617" />
            <PreSize X="0.5697" Y="0.7200" />
            <FileData Type="Normal" Path="games/sss/comm/image_bg_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>