<GameFile>
  <PropertyGroup Name="GameFunBtnPanel" Type="Layer" ID="e78974db-8e50-4143-8ba9-d0b0e77dcc66" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2805" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Button_Voice" ActionTag="1740694789" Tag="4498" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="1248.3047" RightMargin="13.6953" TopMargin="483.6041" BottomMargin="193.3959" TouchEnable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="72.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1284.3047" Y="229.8959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9627" Y="0.3065" />
            <PreSize X="0.0540" Y="0.0973" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnVoiceY.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Chat" ActionTag="908592026" Tag="4499" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="1252.4414" RightMargin="9.5586" TopMargin="400.6603" BottomMargin="276.3397" TouchEnable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="72.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1288.4414" Y="312.8397" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9658" Y="0.4171" />
            <PreSize X="0.0540" Y="0.0973" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnChatY.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Invite" ActionTag="-461723907" Tag="4500" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1092.3932" RightMargin="13.6068" TopMargin="610.6500" BottomMargin="43.3500" TouchEnable="True" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="15" BottomEage="15" Scale9OriginX="45" Scale9OriginY="15" Scale9Width="138" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="228.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="ImageText" ActionTag="587408302" Tag="4501" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="17.0016" BottomMargin="30.9984" ctype="SpriteObjectData">
                <Size X="196.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.0000" Y="54.9984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5729" />
                <PreSize X="0.8596" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/btn_text_14.png" Plist="games/sss/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1320.3932" Y="91.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9898" Y="0.1218" />
            <PreSize X="0.1709" Y="0.1280" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/button_green.png" Plist="games/sss/game_4.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Start" Visible="False" ActionTag="-1372861591" VisibleForFrame="False" Tag="1459" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="554.8676" RightMargin="551.1324" TopMargin="473.0250" BottomMargin="180.9750" TouchEnable="True" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="15" BottomEage="15" Scale9OriginX="45" Scale9OriginY="15" Scale9Width="138" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="228.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="ImageText" ActionTag="1616773118" Tag="1460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.5032" RightMargin="24.4968" TopMargin="17.0800" BottomMargin="32.9200" ctype="SpriteObjectData">
                <Size X="177.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0032" Y="55.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5044" Y="0.5825" />
                <PreSize X="0.7763" Y="0.4792" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/btn_text_12.png" Plist="games/sss/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.8676" Y="228.9750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.3053" />
            <PreSize X="0.1709" Y="0.1280" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/button_orange.png" Plist="games/sss/game_4.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_TouchMore" ActionTag="1907679305" Tag="4888" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_ResultLayer" Visible="False" ActionTag="1929192344" Tag="6388" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="15" BottomEage="15" Scale9OriginX="9" Scale9OriginY="15" Scale9Width="12" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/Bg_Mask.png" Plist="games/sss/game_2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_GameRule" ActionTag="1769485313" Tag="4785" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1161.8682" RightMargin="100.1318" TopMargin="11.7041" BottomMargin="665.2959" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1197.8682" Y="701.7959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8980" Y="0.9357" />
            <PreSize X="0.0540" Y="0.0973" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnRule.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnRule.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnRule.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bg_Help_Start" ActionTag="1052742626" VisibleForFrame="False" Tag="20" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="969.0000" StretchHeightEnable="True" LeftEage="120" RightEage="120" TopEage="18" BottomEage="18" Scale9OriginX="120" Scale9OriginY="18" Scale9Width="125" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="365.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Button_Setting" ActionTag="-169201626" Tag="27" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="135.5008" RightMargin="29.4992" TopMargin="155.5001" BottomMargin="534.4999" TouchEnable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="-1490813776" Tag="2566" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="147.2695" RightMargin="4.7305" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.2695" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8563" Y="0.5000" />
                    <PreSize X="0.2400" Y="0.8000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnSettingY.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1518136116" Tag="28" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="71.3276" RightMargin="62.6724" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5708" ScaleY="0.5000" />
                    <Position X="109.0004" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5450" Y="0.5000" />
                    <PreSize X="0.3300" Y="0.5333" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/textSetting.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="135.5008" Y="534.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3712" Y="0.7127" />
                <PreSize X="0.5479" Y="0.0800" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgAlphaRect.png" Plist="game/mjcomm/mjActionAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Disband" ActionTag="1447138722" Tag="25" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="137.1700" RightMargin="27.8300" TopMargin="278.2099" BottomMargin="411.7901" TouchEnable="True" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="1720018263" Tag="2565" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="145.1006" RightMargin="5.8994" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.6006" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8480" Y="0.5000" />
                    <PreSize X="0.2450" Y="0.8167" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnDissolution.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageText" ActionTag="-1920771044" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.6600" RightMargin="64.3400" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="43" RightEage="43" TopEage="13" BottomEage="13" Scale9OriginX="43" Scale9OriginY="13" Scale9Width="40" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.6600" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3633" Y="0.5000" />
                    <PreSize X="0.6300" Y="0.5833" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/textDis.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="137.1700" Y="411.7901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3758" Y="0.5491" />
                <PreSize X="0.5479" Y="0.0800" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgAlphaRect.png" Plist="game/mjcomm/mjActionAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Back" ActionTag="1631817191" VisibleForFrame="False" Tag="37" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="137.1700" RightMargin="27.8300" TopMargin="279.0003" BottomMargin="410.9997" TouchEnable="True" Scale9Enable="True" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="2" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="1492234959" Tag="38" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="146.4993" RightMargin="5.5007" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.4993" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8525" Y="0.5000" />
                    <PreSize X="0.2400" Y="0.7667" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnBackY.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="2038300654" Tag="39" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="71.5210" RightMargin="63.4790" TopMargin="13.0000" BottomMargin="13.0000" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="23" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0210" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5201" Y="0.5000" />
                    <PreSize X="0.3250" Y="0.5667" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/textReturnLobby.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="137.1700" Y="410.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3758" Y="0.5480" />
                <PreSize X="0.5479" Y="0.0800" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgAlphaRect.png" Plist="game/mjcomm/mjActionAni.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="969.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7264" />
            <PreSize X="0.2736" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgBtnHelp.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bg_Help_NoStart" ActionTag="1483432411" VisibleForFrame="False" Tag="16" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="969.0000" StretchHeightEnable="True" LeftEage="120" RightEage="120" TopEage="18" BottomEage="18" Scale9OriginX="120" Scale9OriginY="18" Scale9Width="125" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="365.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Button_Back" ActionTag="588502272" Tag="4503" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="135.5840" RightMargin="29.4160" TopMargin="154.8976" BottomMargin="535.1024" TouchEnable="True" Scale9Enable="True" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="2" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="-706075288" Tag="2567" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="146.4993" RightMargin="5.5007" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.4993" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8525" Y="0.5000" />
                    <PreSize X="0.2400" Y="0.7667" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnBackY.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1649514525" Tag="18" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="71.5210" RightMargin="63.4790" TopMargin="13.0000" BottomMargin="13.0000" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="23" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0210" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5201" Y="0.5000" />
                    <PreSize X="0.3250" Y="0.5667" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/textReturnLobby.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="135.5840" Y="535.1024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3715" Y="0.7135" />
                <PreSize X="0.5479" Y="0.0800" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgAlphaRect.png" Plist="game/mjcomm/mjActionAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Disband" ActionTag="814579069" Tag="4504" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="135.5843" RightMargin="29.4157" TopMargin="403.8346" BottomMargin="286.1654" TouchEnable="True" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_10" ActionTag="-198802986" Tag="2570" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="145.9994" RightMargin="5.0006" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.4994" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8525" Y="0.5000" />
                    <PreSize X="0.2450" Y="0.8167" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnDissolution.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageText" ActionTag="-1976430789" Tag="4541" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5200" RightMargin="63.4800" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="43" RightEage="43" TopEage="13" BottomEage="13" Scale9OriginX="43" Scale9OriginY="13" Scale9Width="39" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0200" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3701" Y="0.5000" />
                    <PreSize X="0.6250" Y="0.5833" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/textReturn.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="135.5843" Y="286.1654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3715" Y="0.3816" />
                <PreSize X="0.5479" Y="0.0800" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgAlphaRect.png" Plist="game/mjcomm/mjActionAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Setting" ActionTag="-1048060494" Tag="4683" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="135.5840" RightMargin="29.4160" TopMargin="279.3661" BottomMargin="410.6339" TouchEnable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="268256880" Tag="2568" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="146.4994" RightMargin="5.5006" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.4994" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8525" Y="0.5000" />
                    <PreSize X="0.2400" Y="0.8000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/btnSettingY.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1465730520" Tag="17" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.5211" RightMargin="63.4789" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.5211" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5176" Y="0.5000" />
                    <PreSize X="0.3300" Y="0.5333" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/button/textSetting.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="135.5840" Y="410.6339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3715" Y="0.5475" />
                <PreSize X="0.5479" Y="0.0800" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgAlphaRect.png" Plist="game/mjcomm/mjActionAni.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="969.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7264" />
            <PreSize X="0.2736" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgBtnHelp.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_More" ActionTag="-1131603682" Tag="29" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1250.3904" RightMargin="11.6096" TopMargin="12.3045" BottomMargin="664.6955" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1286.3904" Y="701.1955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9643" Y="0.9349" />
            <PreSize X="0.0540" Y="0.0973" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnMore.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnMore.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnMore.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_TotalResult" Visible="False" ActionTag="-1211784369" Tag="949" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="557.9359" RightMargin="548.0641" TopMargin="258.0000" BottomMargin="396.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="228.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_65" ActionTag="603084240" Tag="950" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="15.9968" BottomMargin="36.0032" ctype="SpriteObjectData">
                <Size X="145.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.0000" Y="58.0032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6042" />
                <PreSize X="0.6360" Y="0.4583" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/btn_text_18.png" Plist="games/sss/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="671.9359" Y="444.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5037" Y="0.5920" />
            <PreSize X="0.1709" Y="0.1280" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="games/sss/game/button_orange.png" Plist="games/sss/game_4.plist" />
            <PressedFileData Type="MarkedSubImage" Path="games/sss/game/button_orange.png" Plist="games/sss/game_4.plist" />
            <NormalFileData Type="MarkedSubImage" Path="games/sss/game/button_orange.png" Plist="games/sss/game_4.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Ready" Visible="False" ActionTag="1016441264" Tag="2538" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="553.9338" RightMargin="552.0662" TopMargin="476.0250" BottomMargin="177.9750" TouchEnable="True" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="15" BottomEage="15" Scale9OriginX="45" Scale9OriginY="15" Scale9Width="138" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="228.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="ImageText" ActionTag="464829852" Tag="2539" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.0032" RightMargin="61.9968" TopMargin="17.5800" BottomMargin="33.4200" ctype="SpriteObjectData">
                <Size X="102.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0032" Y="55.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5044" Y="0.5825" />
                <PreSize X="0.4474" Y="0.4688" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/btn_text_7.png" Plist="games/sss/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.9338" Y="225.9750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.3013" />
            <PreSize X="0.1709" Y="0.1280" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/button_orange.png" Plist="games/sss/game_4.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Continue" Visible="False" ActionTag="365798078" Tag="6011" IconVisible="False" LeftMargin="1091.9968" RightMargin="14.0032" TopMargin="610.0009" BottomMargin="43.9991" TouchEnable="True" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="15" BottomEage="15" Scale9OriginX="45" Scale9OriginY="15" Scale9Width="138" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="228.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="ImageText" ActionTag="-1701114099" Tag="6012" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.5032" RightMargin="61.4968" TopMargin="16.5800" BottomMargin="32.4200" ctype="SpriteObjectData">
                <Size X="103.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0032" Y="55.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5044" Y="0.5825" />
                <PreSize X="0.4518" Y="0.4896" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/btn_text_23.png" Plist="games/sss/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1205.9968" Y="91.9991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9040" Y="0.1227" />
            <PreSize X="0.1709" Y="0.1280" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/button_orange.png" Plist="games/sss/game_4.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ReturnLobby" Visible="False" ActionTag="1145616086" Tag="3958" IconVisible="False" LeftMargin="558.0000" RightMargin="548.0000" TopMargin="258.0000" BottomMargin="396.0000" TouchEnable="True" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="15" BottomEage="15" Scale9OriginX="45" Scale9OriginY="15" Scale9Width="138" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="228.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="ImageText" ActionTag="1927767557" Tag="3959" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0032" RightMargin="45.9968" TopMargin="22.5800" BottomMargin="38.4200" ctype="SpriteObjectData">
                <Size X="134.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0032" Y="55.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5044" Y="0.5825" />
                <PreSize X="0.5877" Y="0.3646" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/btn_text_24.png" Plist="games/sss/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="672.0000" Y="444.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5037" Y="0.5920" />
            <PreSize X="0.1709" Y="0.1280" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/button_blue.png" Plist="games/sss/game_2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_RecordCtrl" ActionTag="1502108451" VisibleForFrame="False" Tag="2633" IconVisible="False" LeftMargin="487.0000" RightMargin="487.0000" TopMargin="444.4415" BottomMargin="194.5585" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="44" BottomEage="44" Scale9OriginX="56" Scale9OriginY="44" Scale9Width="4" Scale9Height="23" ctype="PanelObjectData">
            <Size X="360.0000" Y="111.0000" />
            <Children>
              <AbstractNodeData Name="Button_PausePlay" ActionTag="-1320527028" Tag="2634" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.4473" RightMargin="133.5914" TopMargin="6.4886" BottomMargin="13.3040" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.9613" Y="91.2074" />
                <Children>
                  <AbstractNodeData Name="Sprite_Pause" CanEdit="False" ActionTag="-859123571" Tag="2635" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.9807" RightMargin="25.9807" TopMargin="21.3806" BottomMargin="18.8268" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="51.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_Word" ActionTag="-804616411" Tag="2636" IconVisible="False" LeftMargin="1.4998" RightMargin="0.5002" TopMargin="47.0012" BottomMargin="-18.0012" ctype="SpriteObjectData">
                        <Size X="39.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.9998" Y="-7.0012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5122" Y="-0.1373" />
                        <PreSize X="0.9512" Y="0.4314" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/part/wordPause.png" Plist="game/mjcomm/mjPartUi.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.4807" Y="44.3268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4860" />
                    <PreSize X="0.4410" Y="0.5592" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconRecordPause.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Play" CanEdit="False" ActionTag="855110634" Tag="2637" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.9833" RightMargin="22.9780" TopMargin="21.3780" BottomMargin="14.8294" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_Word" ActionTag="-36403199" Tag="2638" IconVisible="False" LeftMargin="-3.0003" RightMargin="2.0003" TopMargin="46.5012" BottomMargin="-16.5012" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.9997" Y="-4.0012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4390" Y="-0.0727" />
                        <PreSize X="1.0244" Y="0.4545" />
                        <FileData Type="MarkedSubImage" Path="game/mjcomm/part/wordPlay.png" Plist="game/mjcomm/mjPartUi.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.4833" Y="42.3294" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5323" Y="0.4641" />
                    <PreSize X="0.4410" Y="0.6030" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconRecordPlay.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.9280" Y="58.9077" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.5307" />
                <PreSize X="0.2582" Y="0.8217" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Fast" ActionTag="-1225557907" Tag="2639" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="234.7129" RightMargin="22.2409" TopMargin="25.7815" BottomMargin="33.2185" FontSize="14" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="11" BottomEage="11" Scale9OriginX="26" Scale9OriginY="11" Scale9Width="1" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0462" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Icon" CanEdit="False" ActionTag="137972658" Tag="2640" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.7229" RightMargin="27.3233" TopMargin="12.1280" BottomMargin="2.8720" FlipX="True" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.2229" Y="21.3720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5262" Y="0.4110" />
                    <PreSize X="0.4173" Y="0.7115" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconRecordSlow.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Info" CanEdit="False" ActionTag="-1150147308" Tag="2641" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0231" RightMargin="22.0231" TopMargin="46.2208" BottomMargin="-16.2208" ctype="SpriteObjectData">
                    <Size X="59.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.5231" Y="-5.2208" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1004" />
                    <PreSize X="0.5726" Y="0.4231" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/wordRecordFast.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="286.2360" Y="59.2185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7951" Y="0.5335" />
                <PreSize X="0.2862" Y="0.4685" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Slowe" ActionTag="1236377294" Tag="2642" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.6649" RightMargin="235.2889" TopMargin="25.7815" BottomMargin="33.2185" FontSize="14" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="11" BottomEage="11" Scale9OriginX="26" Scale9OriginY="11" Scale9Width="1" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0462" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Icon" CanEdit="False" ActionTag="-1848248564" Tag="2643" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.7247" RightMargin="31.3215" TopMargin="12.1280" BottomMargin="2.8720" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.2247" Y="21.3720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4874" Y="0.4110" />
                    <PreSize X="0.4173" Y="0.7115" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconRecordSlow.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Info" CanEdit="False" ActionTag="-1974990192" Tag="2644" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0231" RightMargin="22.0231" TopMargin="46.2208" BottomMargin="-16.2208" ctype="SpriteObjectData">
                    <Size X="59.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.5231" Y="-5.2208" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1004" />
                    <PreSize X="0.5726" Y="0.4231" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/wordRecordPlay.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.1880" Y="59.2185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2033" Y="0.5335" />
                <PreSize X="0.2862" Y="0.4685" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordBtn.png" Plist="game/mjcomm/mjPartUi.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="250.0585" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3334" />
            <PreSize X="0.2699" Y="0.1480" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgRecordCtrl.png" Plist="game/mjcomm/mjPartUi.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>