<GameFile>
  <PropertyGroup Name="GameSetLayer" Type="Layer" ID="3e7d0472-fb6e-4ba2-b50d-b7c97fc7c221" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="845190451" Tag="127" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="49" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/sss/comm/bgMask.png" Plist="games/sss/game_4.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="2130619664" Tag="148" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="375.0000" BottomMargin="375.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Ie_BgWin" ActionTag="1209849303" Tag="141" IconVisible="True" LeftMargin="-330.6816" RightMargin="-329.3184" TopMargin="-223.9204" BottomMargin="-226.0796" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="660.0000" Y="450.0000" />
                <AnchorPoint />
                <Position X="-330.6816" Y="-226.0796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/sss/landscape/CommWindow.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_WinTitle" ActionTag="869607085" Tag="140" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-200.6628" BottomMargin="163.6628" ctype="SpriteObjectData">
                <Size X="116.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="182.1628" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/comm/text_setting_title.png" Plist="games/sss/game_4.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-572911889" Tag="326" IconVisible="False" LeftMargin="-241.1111" RightMargin="169.1111" TopMargin="-69.3104" BottomMargin="33.3104" FontSize="36" LabelText="音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-241.1111" Y="51.3104" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="175" B="211" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_MusicOn" ActionTag="-1024436501" Tag="490" IconVisible="False" LeftMargin="-131.7503" RightMargin="-18.2497" TopMargin="-75.4339" BottomMargin="26.4339" Scale9Enable="True" LeftEage="49" TopEage="11" BottomEage="11" Scale9OriginX="49" Scale9OriginY="11" Scale9Width="1" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="Text_13" ActionTag="-221469772" Tag="491" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="44.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="36" LabelText="开" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="175" B="211" />
                    <PrePosition X="0.4667" Y="0.5000" />
                    <PreSize X="0.2400" Y="0.7347" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-131.7503" Y="50.9339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_bg_1.png" Plist="games/sss/game_4.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_SoundOn" ActionTag="1592863037" Tag="492" IconVisible="False" LeftMargin="-131.7503" RightMargin="-18.2497" TopMargin="26.5665" BottomMargin="-75.5665" TouchEnable="True" Scale9Enable="True" LeftEage="49" TopEage="11" BottomEage="11" Scale9OriginX="49" Scale9OriginY="11" Scale9Width="1" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="Text_14" ActionTag="-250175806" Tag="493" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="44.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="36" LabelText="开" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="175" B="211" />
                    <PrePosition X="0.4667" Y="0.5000" />
                    <PreSize X="0.2400" Y="0.7347" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-131.7503" Y="-51.0665" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_bg_1.png" Plist="games/sss/game_4.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_MusicOff" ActionTag="1952244717" Tag="494" IconVisible="False" LeftMargin="78.2482" RightMargin="-228.2482" TopMargin="-75.4339" BottomMargin="26.4339" TouchEnable="True" Scale9Enable="True" LeftEage="49" TopEage="11" BottomEage="11" Scale9OriginX="49" Scale9OriginY="11" Scale9Width="1" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="Text_15" ActionTag="459736756" Tag="495" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="44.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="36" LabelText="关" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="175" B="211" />
                    <PrePosition X="0.4667" Y="0.5000" />
                    <PreSize X="0.2400" Y="0.7347" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="78.2482" Y="50.9339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_bg_1.png" Plist="games/sss/game_4.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_SoundOff" ActionTag="-1934159643" Tag="496" IconVisible="False" LeftMargin="78.2482" RightMargin="-228.2482" TopMargin="26.5665" BottomMargin="-75.5665" TouchEnable="True" Scale9Enable="True" LeftEage="49" TopEage="11" BottomEage="11" Scale9OriginX="49" Scale9OriginY="11" Scale9Width="1" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="Text_16" ActionTag="108696909" Tag="497" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="44.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="36" LabelText="关" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="175" B="211" />
                    <PrePosition X="0.4667" Y="0.5000" />
                    <PreSize X="0.2400" Y="0.7347" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="78.2482" Y="-51.0665" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_bg_1.png" Plist="games/sss/game_4.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Se_SoundCheck" ActionTag="-618382925" Tag="498" IconVisible="False" LeftMargin="-131.7503" RightMargin="82.7503" TopMargin="26.5665" BottomMargin="-75.5665" ctype="SpriteObjectData">
                <Size X="49.0000" Y="49.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-131.7503" Y="-51.0665" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_select_1.png" Plist="games/sss/game_4.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Se_MusicCheck" ActionTag="-1250664490" Tag="499" IconVisible="False" LeftMargin="-131.7503" RightMargin="82.7503" TopMargin="-75.4339" BottomMargin="26.4339" ctype="SpriteObjectData">
                <Size X="49.0000" Y="49.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-131.7503" Y="50.9339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_select_1.png" Plist="games/sss/game_4.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_OfficialSound" ActionTag="-315758466" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="-131.7503" RightMargin="-48.2497" TopMargin="104.5660" BottomMargin="-153.5660" Scale9Enable="True" LeftEage="49" TopEage="10" BottomEage="10" Scale9OriginX="49" Scale9OriginY="10" Scale9Width="1" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="Text_10" ActionTag="-174575929" Tag="858" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="2.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="36" LabelText="普通话" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="175" B="211" />
                    <PrePosition X="0.3889" Y="0.5000" />
                    <PreSize X="0.6000" Y="0.7347" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-131.7503" Y="-129.0660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_bg_1.png" Plist="games/sss/game_4.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_LocalSound" ActionTag="-704611694" VisibleForFrame="False" Tag="192" IconVisible="False" LeftMargin="78.2482" RightMargin="-127.2482" TopMargin="104.5660" BottomMargin="-153.5660" Scale9Enable="True" LeftEage="49" TopEage="10" BottomEage="10" Scale9OriginX="49" Scale9OriginY="10" Scale9Width="1" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="Text_9" ActionTag="-1726151994" Tag="857" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="-93.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="36" LabelText="方言" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="175" B="211" />
                    <PrePosition X="1.4286" Y="0.5000" />
                    <PreSize X="1.4694" Y="0.7347" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="78.2482" Y="-129.0660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="152" G="147" B="147" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_bg_1.png" Plist="games/sss/game_4.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_SoundOn" ActionTag="1175613296" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="-131.7503" RightMargin="82.7503" TopMargin="104.5660" BottomMargin="-153.5660" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="49.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-131.7503" Y="-129.0660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_select_1.png" Plist="games/sss/game_4.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_EndRequest" ActionTag="1576246311" VisibleForFrame="False" Tag="333" IconVisible="False" LeftMargin="-116.7504" RightMargin="-23.2496" TopMargin="153.3700" BottomMargin="-203.3700" Scale9Enable="True" LeftEage="2" RightEage="2" BottomEage="5" Scale9OriginX="2" Scale9Width="5" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_12" ActionTag="-1663784123" VisibleForFrame="False" Tag="334" IconVisible="False" RightMargin="-58.0000" TopMargin="1.4071" BottomMargin="12.5929" FontSize="36" LabelText="解散房间 》" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="198.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="30.5929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition Y="0.6119" />
                    <PreSize X="1.4143" Y="0.7200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5261" />
                <Position X="-116.7504" Y="-177.0650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/line.png" Plist="game/mjcomm/mjEmojiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Close" ActionTag="-1232881846" Tag="502" IconVisible="False" LeftMargin="288.7504" RightMargin="-364.7504" TopMargin="-170.9074" BottomMargin="92.9074" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="326.7504" Y="131.9074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/comm/btn_colse.png" Plist="games/sss/game_4.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0" ActionTag="-359975906" Tag="328" IconVisible="False" LeftMargin="-241.1111" RightMargin="169.1111" TopMargin="32.6875" BottomMargin="-68.6875" FontSize="36" LabelText="音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-241.1111" Y="-50.6875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="175" B="211" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_0" ActionTag="896040161" VisibleForFrame="False" Tag="330" IconVisible="False" LeftMargin="-241.1111" RightMargin="169.1111" TopMargin="110.6873" BottomMargin="-146.6873" FontSize="36" LabelText="方言" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-241.1111" Y="-128.6873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="175" B="211" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_0_0" ActionTag="1635706983" VisibleForFrame="False" Tag="331" IconVisible="False" LeftMargin="-233.7510" RightMargin="161.7510" TopMargin="156.0664" BottomMargin="-192.0664" FontSize="36" LabelText="房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-233.7510" Y="-174.0664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_System" ActionTag="1352381436" Tag="1631" IconVisible="False" LeftMargin="-60.7508" RightMargin="-89.2492" TopMargin="130.5661" BottomMargin="-179.5661" Scale9Enable="True" LeftEage="49" TopEage="11" BottomEage="11" Scale9OriginX="49" Scale9OriginY="11" Scale9Width="1" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="Text_13" ActionTag="63569532" Tag="1632" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="8.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="36" LabelText="系统" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="175" B="211" />
                    <PrePosition X="0.4667" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.7347" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-60.7508" Y="-155.0661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_bg_1.png" Plist="games/sss/game_4.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_SelfSelect" ActionTag="112032074" Tag="1633" IconVisible="False" LeftMargin="149.2484" RightMargin="-299.2484" TopMargin="130.5661" BottomMargin="-179.5661" TouchEnable="True" Scale9Enable="True" LeftEage="49" TopEage="11" BottomEage="11" Scale9OriginX="49" Scale9OriginY="11" Scale9Width="1" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="Text_15" ActionTag="1281590273" Tag="1634" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="8.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="36" LabelText="自选" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="175" B="211" />
                    <PrePosition X="0.4667" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.7347" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="149.2484" Y="-155.0661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_bg_1.png" Plist="games/sss/game_4.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_1" ActionTag="-1117442311" Tag="1635" IconVisible="False" LeftMargin="-241.1100" RightMargin="97.1100" TopMargin="138.6900" BottomMargin="-174.6900" FontSize="36" LabelText="选牌界面" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-241.1100" Y="-156.6900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="175" B="211" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_Select" ActionTag="-552964143" Tag="1636" IconVisible="False" LeftMargin="-60.2941" RightMargin="11.2941" TopMargin="131.3277" BottomMargin="-180.3277" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="49.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-60.2941" Y="-155.8277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_select_1.png" Plist="games/sss/game_4.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>