<GameFile>
  <PropertyGroup Name="GameTableInfo" Type="Layer" ID="e6ac8b8b-f5ff-45da-b1db-1e71ed86f9b9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2805" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Node_TableInfo" ActionTag="1400744709" Tag="2806" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="1334.0000" BottomMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Se_PhoneNet" ActionTag="-2048496996" Tag="2807" IconVisible="False" LeftMargin="87.6698" RightMargin="-117.6698" TopMargin="18.4999" BottomMargin="-45.4999" ctype="SpriteObjectData">
                <Size X="30.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.6698" Y="-31.9999" />
                <Scale ScaleX="1.2174" ScaleY="1.2174" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/BG19.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_PhoneTime" ActionTag="155702330" Tag="2808" IconVisible="False" LeftMargin="127.2238" RightMargin="-197.2238" TopMargin="13.8652" BottomMargin="-41.8652" FontSize="28" LabelText="15:22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5309" />
                <Position X="127.2238" Y="-27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="255" B="237" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Se_PhoneBattery" ActionTag="1746713459" Tag="2809" IconVisible="False" LeftMargin="15.0000" RightMargin="-54.0000" TopMargin="20.5000" BottomMargin="-37.5000" ctype="SpriteObjectData">
                <Size X="39.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="Lr_Battery" ActionTag="189460432" Tag="2810" IconVisible="False" LeftMargin="2.5708" RightMargin="5.4292" TopMargin="3.1560" BottomMargin="2.8440" ProgressInfo="63" ctype="LoadingBarObjectData">
                    <Size X="31.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.0708" Y="8.3440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4634" Y="0.4908" />
                    <PreSize X="0.7949" Y="0.6471" />
                    <ImageFileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/BG15.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.0000" Y="-29.0000" />
                <Scale ScaleX="1.3066" ScaleY="1.3066" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/BG14.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_RuleBg" ActionTag="-1884901462" Tag="2813" IconVisible="False" LeftMargin="6.5174" RightMargin="-203.9716" TopMargin="50.0000" BottomMargin="-125.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="137" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="197.4542" Y="75.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="6.5174" Y="-50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_GameName" ActionTag="-1456102130" Tag="16" IconVisible="False" LeftMargin="17.0000" RightMargin="-121.0000" TopMargin="57.4051" BottomMargin="-83.4051" FontSize="26" LabelText="麻将模板" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="17.0000" Y="-70.4051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_JuShu" ActionTag="-916748341" Tag="17" IconVisible="False" LeftMargin="194.0000" RightMargin="-194.0000" TopMargin="70.4052" BottomMargin="-70.4052" FontSize="26" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="194.0000" Y="-70.4052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_WordRoomNo" ActionTag="1161504901" Tag="52" IconVisible="False" LeftMargin="17.0000" RightMargin="-95.0000" TopMargin="90.4045" BottomMargin="-116.4045" FontSize="26" LabelText="房间号" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="17.0000" Y="-103.4045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_RoomNo" ActionTag="795367709" Tag="18" IconVisible="False" LeftMargin="194.0000" RightMargin="-194.0000" TopMargin="102.4048" BottomMargin="-102.4048" FontSize="26" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="194.0000" Y="-102.4048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="750.0000" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_GameVersion" ActionTag="-967412984" Alpha="126" Tag="14381" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="0.6560" RightMargin="1207.3440" TopMargin="733.8791" BottomMargin="-1.8791" FontSize="18" LabelText="v.2.3.3.10.0.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="126.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="0.6560" Y="7.1209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0005" Y="0.0095" />
            <PreSize X="0.0945" Y="0.0240" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>