<GameFile>
  <PropertyGroup Name="GamePlayerInfo" Type="Layer" ID="af3f08a1-f58b-4424-b825-4e52fac3b3f3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2805" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_Ting_1" CanEdit="False" ActionTag="1473684339" VisibleForFrame="False" Tag="8735" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="233.0412" RightMargin="981.9588" TopMargin="286.0250" BottomMargin="443.9750" LeftEage="39" RightEage="39" TopEage="6" BottomEage="6" Scale9OriginX="39" Scale9OriginY="6" Scale9Width="41" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_TingRed" ActionTag="-1821537943" Tag="8736" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="-2.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
                <Size X="19.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.5000" Y="12.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6250" />
                <PreSize X="0.1597" Y="0.9500" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/ting_red.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="292.5412" Y="453.9750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2193" Y="0.6053" />
            <PreSize X="0.0892" Y="0.0267" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/ting_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Ting_2" CanEdit="False" ActionTag="1583126163" VisibleForFrame="False" Tag="8739" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="607.5000" RightMargin="607.5000" TopMargin="565.3250" BottomMargin="164.6750" LeftEage="39" RightEage="39" TopEage="6" BottomEage="6" Scale9OriginX="39" Scale9OriginY="6" Scale9Width="41" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_TingRed" CanEdit="False" ActionTag="1153266641" Tag="8740" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="-2.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
                <Size X="19.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.5000" Y="12.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6250" />
                <PreSize X="0.1597" Y="0.9500" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/ting_red.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="174.6750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2329" />
            <PreSize X="0.0892" Y="0.0267" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/ting_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Ting_3" CanEdit="False" ActionTag="-820469446" VisibleForFrame="False" Tag="8737" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="991.5636" RightMargin="223.4364" TopMargin="286.2500" BottomMargin="443.7500" LeftEage="39" RightEage="39" TopEage="6" BottomEage="6" Scale9OriginX="39" Scale9OriginY="6" Scale9Width="41" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_TingRed" CanEdit="False" ActionTag="-322133396" Tag="8738" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="-2.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
                <Size X="19.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.5000" Y="12.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6250" />
                <PreSize X="0.1597" Y="0.9500" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/ting_red.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1051.0636" Y="453.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7879" Y="0.6050" />
            <PreSize X="0.0892" Y="0.0267" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/ting_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Ting_4" CanEdit="False" ActionTag="-2016348781" VisibleForFrame="False" Tag="8741" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="607.5000" RightMargin="607.5000" TopMargin="109.9250" BottomMargin="620.0750" LeftEage="39" RightEage="39" TopEage="6" BottomEage="6" Scale9OriginX="39" Scale9OriginY="6" Scale9Width="41" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_TingRed" CanEdit="False" ActionTag="1114753483" Tag="8742" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="-2.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
                <Size X="19.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.5000" Y="12.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6250" />
                <PreSize X="0.1597" Y="0.9500" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/ting_red.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="630.0750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8401" />
            <PreSize X="0.0892" Y="0.0267" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/part/ting_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Player1" ActionTag="-2031358544" Tag="2886" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="74.1200" RightMargin="1259.8800" TopMargin="239.7000" BottomMargin="510.3000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_NameBg" ActionTag="-2077271209" Tag="2246" IconVisible="False" LeftMargin="-66.5000" RightMargin="-52.5000" TopMargin="41.5000" BottomMargin="-74.5000" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="41" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-7.0000" Y="-58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPlayerName.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ScoreBg" CanEdit="False" ActionTag="338860974" Tag="27653" IconVisible="False" LeftMargin="-36.4219" RightMargin="8.4219" TopMargin="77.8018" BottomMargin="-107.8018" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-22.4219" Y="-92.8018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/Sp_score.png" Plist="games/sss/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_HeadBg" CanEdit="False" ActionTag="1612453745" Tag="2887" IconVisible="False" LeftMargin="-41.4493" RightMargin="-41.4493" TopMargin="-41.0000" BottomMargin="-41.0000" TouchEnable="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="111" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="82.8987" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Head" ActionTag="-746098504" Tag="2888" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.4493" RightMargin="6.4493" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.4493" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8444" Y="0.8537" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/iconPlayer.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8399" ScaleY="0.8399" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Disconnect" CanEdit="False" ActionTag="-723154264" Tag="2890" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-36.5000" BottomMargin="-36.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8292" ScaleY="0.8292" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/disconnect.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" CanEdit="False" ActionTag="-1757139968" Tag="2891" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="47.9999" BottomMargin="-67.9999" FontSize="20" LabelText="就是这fe" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-57.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Amount" CanEdit="False" ActionTag="145588166" Tag="2892" IconVisible="False" LeftMargin="-2.6777" RightMargin="-27.3223" TopMargin="80.9602" BottomMargin="-100.9602" FontSize="20" LabelText="-40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-2.6777" Y="-90.9602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Ready" CanEdit="False" ActionTag="-387497281" Tag="2893" IconVisible="False" LeftMargin="29.1661" RightMargin="-89.1661" TopMargin="-38.4968" BottomMargin="-39.5032" ctype="SpriteObjectData">
                <Size X="60.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.1661" Y="-0.5032" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconReady.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Light" CanEdit="False" ActionTag="696003195" Tag="14368" IconVisible="False" LeftMargin="-39.8251" RightMargin="-39.8251" TopMargin="-39.6752" BottomMargin="-41.6752" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="18" BottomEage="20" Scale9OriginX="25" Scale9OriginY="18" Scale9Width="118" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="79.6503" Y="81.3504" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgHeadLight.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Zhuang" CanEdit="False" ActionTag="-1803780692" Tag="2889" IconVisible="False" LeftMargin="-55.0000" RightMargin="13.0000" TopMargin="-58.5000" BottomMargin="9.5000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-34.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconZhuang.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Warning" Visible="False" ActionTag="623587713" Tag="50" IconVisible="True" LeftMargin="154.2266" RightMargin="-154.2266" TopMargin="0.4510" BottomMargin="-0.4510" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" ActionTag="1579074424" Tag="53" IconVisible="False" LeftMargin="-117.5000" RightMargin="-117.5000" TopMargin="-33.0000" BottomMargin="-33.0000" LeftEage="77" RightEage="77" TopEage="21" BottomEage="21" Scale9OriginX="77" Scale9OriginY="21" Scale9Width="81" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="235.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPlayerDisconnect.png" Plist="game/mjcomm/mjPartUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Warn" ActionTag="608346198" Tag="51" IconVisible="False" LeftMargin="-104.0000" RightMargin="60.0000" TopMargin="-21.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-82.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconWarn.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="154.2266" Y="-0.4510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="74.1200" Y="510.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0556" Y="0.6804" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Player2" ActionTag="-1631626669" Tag="3727" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="248.3012" RightMargin="1085.6989" TopMargin="526.4535" BottomMargin="223.5465" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_NameBg" CanEdit="False" ActionTag="178436708" Tag="2248" IconVisible="False" LeftMargin="-46.7960" RightMargin="-56.2040" TopMargin="41.9830" BottomMargin="-69.9830" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="202" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.7040" Y="-55.9830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/Sp_shadow.png" Plist="games/sss/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ScoreBg" CanEdit="False" ActionTag="208775625" Tag="27654" IconVisible="False" LeftMargin="-33.9381" RightMargin="5.9381" TopMargin="77.0709" BottomMargin="-107.0709" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-19.9381" Y="-92.0709" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/Sp_score.png" Plist="games/sss/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_HeadBg" CanEdit="False" ActionTag="1251790812" Tag="8717" IconVisible="False" LeftMargin="-41.4493" RightMargin="-41.4493" TopMargin="-41.0000" BottomMargin="-41.0000" TouchEnable="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="111" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="82.8987" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Head" ActionTag="1208409330" Tag="8718" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.4493" RightMargin="6.4493" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.4493" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8444" Y="0.8537" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/iconPlayer.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8399" ScaleY="0.8399" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Disconnect" CanEdit="False" ActionTag="-1526581389" Tag="3732" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-36.5000" BottomMargin="-36.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8292" ScaleY="0.8292" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/disconnect.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" CanEdit="False" ActionTag="-520985173" Tag="3733" IconVisible="False" LeftMargin="-36.7961" RightMargin="-43.2039" TopMargin="47.1497" BottomMargin="-67.1497" FontSize="20" LabelText="就是这fe" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.2039" Y="-57.1497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Amount" CanEdit="False" ActionTag="1749520812" Tag="3734" IconVisible="False" LeftMargin="0.5206" RightMargin="-30.5206" TopMargin="80.3462" BottomMargin="-100.3462" FontSize="20" LabelText="-40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.5206" Y="-90.3462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Ready" CanEdit="False" ActionTag="1946889098" Tag="3735" IconVisible="False" LeftMargin="33.3788" RightMargin="-93.3788" TopMargin="-38.1695" BottomMargin="-39.8305" ctype="SpriteObjectData">
                <Size X="60.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.3788" Y="-0.8305" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconReady.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Light" CanEdit="False" ActionTag="855321199" Tag="8720" IconVisible="False" LeftMargin="-39.8250" RightMargin="-39.8250" TopMargin="-38.6752" BottomMargin="-42.6752" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="18" BottomEage="20" Scale9OriginX="25" Scale9OriginY="18" Scale9Width="118" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="79.6500" Y="81.3504" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgHeadLight.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Zhuang" CanEdit="False" ActionTag="768435686" Tag="3731" IconVisible="False" LeftMargin="-48.9999" RightMargin="6.9999" TopMargin="-55.5001" BottomMargin="6.5001" ctype="SpriteObjectData">
                <Size X="42.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-27.9999" Y="31.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconZhuang.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Warning" CanEdit="False" Visible="False" ActionTag="415630086" Tag="54" IconVisible="True" LeftMargin="247.8749" RightMargin="-247.8749" TopMargin="3.3466" BottomMargin="-3.3466" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" CanEdit="False" ActionTag="748824858" Tag="55" IconVisible="False" LeftMargin="-117.5000" RightMargin="-117.5000" TopMargin="-33.0000" BottomMargin="-33.0000" LeftEage="77" RightEage="77" TopEage="21" BottomEage="21" Scale9OriginX="77" Scale9OriginY="21" Scale9Width="81" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="235.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPlayerDisconnect.png" Plist="game/mjcomm/mjPartUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Warn" CanEdit="False" ActionTag="-1198320048" Tag="56" IconVisible="False" LeftMargin="-104.0000" RightMargin="60.0000" TopMargin="-21.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-82.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconWarn.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="247.8749" Y="-3.3466" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="248.3012" Y="223.5465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1861" Y="0.2981" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Player3" ActionTag="1320414406" Tag="3736" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1264.9200" RightMargin="69.0800" TopMargin="240.3000" BottomMargin="509.7000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_NameBg" CanEdit="False" ActionTag="549050001" Tag="2247" IconVisible="False" LeftMargin="-66.4998" RightMargin="-52.5002" TopMargin="41.5000" BottomMargin="-74.5000" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="41" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-6.9998" Y="-58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPlayerName.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ScoreBg" CanEdit="False" ActionTag="-697460672" Tag="27655" IconVisible="False" LeftMargin="-34.2834" RightMargin="6.2834" TopMargin="78.1105" BottomMargin="-108.1105" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-20.2834" Y="-93.1105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/Sp_score.png" Plist="games/sss/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_HeadBg" CanEdit="False" ActionTag="-300136517" Tag="8721" IconVisible="False" LeftMargin="-41.4493" RightMargin="-41.4493" TopMargin="-41.0000" BottomMargin="-41.0000" TouchEnable="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="111" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="82.8987" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Head" ActionTag="-147071710" Tag="8722" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.4493" RightMargin="6.4493" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.4493" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8444" Y="0.8537" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/iconPlayer.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8399" ScaleY="0.8399" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Disconnect" CanEdit="False" ActionTag="-1741304322" Tag="8723" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-36.5000" BottomMargin="-36.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8292" ScaleY="0.8292" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/disconnect.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Light" CanEdit="False" ActionTag="1213799871" Tag="8724" IconVisible="False" LeftMargin="-39.8251" RightMargin="-39.8249" TopMargin="-40.6749" BottomMargin="-40.6755" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="18" BottomEage="20" Scale9OriginX="25" Scale9OriginY="18" Scale9Width="118" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="79.6500" Y="81.3504" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="-0.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgHeadLight.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Zhuang" CanEdit="False" ActionTag="-1443068401" Tag="8725" IconVisible="False" LeftMargin="-53.0002" RightMargin="11.0002" TopMargin="-60.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-32.0002" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconZhuang.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" CanEdit="False" ActionTag="-4578149" Tag="3742" IconVisible="False" LeftMargin="-50.0001" RightMargin="-49.9999" TopMargin="48.0000" BottomMargin="-68.0000" FontSize="20" LabelText="含笑半步癫" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="-58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Amount" CanEdit="False" ActionTag="-1617207757" Tag="3743" IconVisible="False" LeftMargin="0.2728" RightMargin="-30.2728" TopMargin="80.5483" BottomMargin="-100.5483" FontSize="20" LabelText="-40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.2728" Y="-90.5483" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Ready" CanEdit="False" ActionTag="1146089308" Tag="3744" IconVisible="False" LeftMargin="-90.6877" RightMargin="30.6877" TopMargin="-38.7692" BottomMargin="-39.2308" ctype="SpriteObjectData">
                <Size X="60.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-60.6877" Y="-0.2308" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconReady.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Warning" CanEdit="False" Visible="False" ActionTag="-2116528036" Tag="57" IconVisible="True" LeftMargin="-156.6287" RightMargin="156.6287" TopMargin="-0.6710" BottomMargin="0.6710" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" CanEdit="False" ActionTag="82863634" Tag="58" IconVisible="False" LeftMargin="-117.5000" RightMargin="-117.5000" TopMargin="-33.0000" BottomMargin="-33.0000" LeftEage="77" RightEage="77" TopEage="21" BottomEage="21" Scale9OriginX="77" Scale9OriginY="21" Scale9Width="81" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="235.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPlayerDisconnect.png" Plist="game/mjcomm/mjPartUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Warn" CanEdit="False" ActionTag="-842780455" Tag="59" IconVisible="False" LeftMargin="-104.0000" RightMargin="60.0000" TopMargin="-21.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-82.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconWarn.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-156.6287" Y="0.6710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1264.9200" Y="509.7000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9482" Y="0.6796" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Player4" ActionTag="1616862947" Tag="3745" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="462.3644" RightMargin="871.6356" TopMargin="69.6600" BottomMargin="680.3400" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_NameBg" CanEdit="False" ActionTag="-390897255" Tag="2250" IconVisible="False" LeftMargin="-53.8171" RightMargin="-54.8251" TopMargin="41.7090" BottomMargin="-72.3542" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="202" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="108.6422" Y="30.6452" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.5040" Y="-57.0316" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/Sp_shadow.png" Plist="games/sss/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ScoreBg" CanEdit="False" ActionTag="84947362" Tag="27656" IconVisible="False" LeftMargin="-34.8276" RightMargin="6.8276" TopMargin="76.0210" BottomMargin="-106.0210" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-20.8276" Y="-91.0210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/Sp_score.png" Plist="games/sss/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_HeadBg" CanEdit="False" ActionTag="477199598" Tag="8726" IconVisible="False" LeftMargin="-41.4493" RightMargin="-41.4493" TopMargin="-41.0000" BottomMargin="-41.0000" TouchEnable="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="111" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="82.8987" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Head" ActionTag="-938748338" Tag="8727" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.4493" RightMargin="6.4493" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.4493" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8444" Y="0.8537" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/iconPlayer.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8399" ScaleY="0.8399" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/rule_bg.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Light" CanEdit="False" ActionTag="-113202782" Tag="8733" IconVisible="False" LeftMargin="-39.8250" RightMargin="-39.8250" TopMargin="-40.6752" BottomMargin="-40.6752" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="18" BottomEage="20" Scale9OriginX="25" Scale9OriginY="18" Scale9Width="118" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="79.6500" Y="81.3504" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgHeadLight.png" Plist="game/mjcomm/mjPartUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Ready" CanEdit="False" ActionTag="1003265435" Tag="8732" IconVisible="False" LeftMargin="33.7075" RightMargin="-93.7075" TopMargin="-41.2649" BottomMargin="-36.7351" ctype="SpriteObjectData">
                <Size X="60.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.7075" Y="2.2649" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconReady.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Amount" CanEdit="False" ActionTag="-917309958" Tag="8731" IconVisible="False" LeftMargin="-1.1026" RightMargin="-28.8974" TopMargin="79.9061" BottomMargin="-99.9061" FontSize="20" LabelText="-40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-1.1026" Y="-89.9061" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" CanEdit="False" ActionTag="1882740716" Tag="8730" IconVisible="False" LeftMargin="-38.6136" RightMargin="-41.3864" TopMargin="47.5207" BottomMargin="-67.5207" FontSize="20" LabelText="就是这fe" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.3864" Y="-57.5207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Zhuang" ActionTag="270704460" Tag="8734" IconVisible="False" LeftMargin="-54.7487" RightMargin="12.7487" TopMargin="-61.0954" BottomMargin="12.0954" ctype="SpriteObjectData">
                <Size X="42.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-33.7487" Y="36.5954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconZhuang.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Disconnect" ActionTag="-1348655875" Tag="8728" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-36.5000" BottomMargin="-36.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8292" ScaleY="0.8292" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/part/disconnect.png" Plist="game/mjcomm/mjPartUi.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Warning" Visible="False" ActionTag="-840098620" Tag="60" IconVisible="True" LeftMargin="83.0013" RightMargin="-83.0013" TopMargin="70.9987" BottomMargin="-70.9987" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" CanEdit="False" ActionTag="-659054190" Tag="61" IconVisible="False" LeftMargin="-117.5000" RightMargin="-117.5000" TopMargin="-33.0000" BottomMargin="-33.0000" LeftEage="77" RightEage="77" TopEage="21" BottomEage="21" Scale9OriginX="77" Scale9OriginY="21" Scale9Width="81" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="235.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/bgPlayerDisconnect.png" Plist="game/mjcomm/mjPartUi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Warn" ActionTag="-2028503487" Tag="62" IconVisible="False" LeftMargin="-104.0000" RightMargin="60.0000" TopMargin="-21.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-82.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/part/iconWarn.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="83.0013" Y="-70.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="462.3644" Y="680.3400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3466" Y="0.9071" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_NoPlayer" ActionTag="1623074145" VisibleForFrame="False" Tag="2202" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="351.0000" BottomMargin="399.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_NoPlayer_1" ActionTag="-1844865385" Tag="4352" IconVisible="False" LeftMargin="-297.5965" RightMargin="191.5965" TopMargin="-55.4212" BottomMargin="-53.5788" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="109.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Word" ActionTag="-1309934968" Tag="4353" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="60.0002" BottomMargin="16.9998" ctype="SpriteObjectData">
                    <Size X="33.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0000" Y="32.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3028" />
                    <PreSize X="0.3113" Y="0.2936" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordBigXi.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-244.5965" Y="0.9212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnChangeChair.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnChangeChair.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnChangeChair.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_NoPlayer_2" ActionTag="1142476924" Tag="4354" IconVisible="False" LeftMargin="-57.5930" RightMargin="-48.4070" TopMargin="144.5789" BottomMargin="-253.5789" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="109.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Word" ActionTag="-879798303" Tag="4355" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="59.0002" BottomMargin="15.9998" ctype="SpriteObjectData">
                    <Size X="33.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0000" Y="32.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3028" />
                    <PreSize X="0.3113" Y="0.3119" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordBigNan.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.5930" Y="-199.0789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnChangeChair.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnChangeChair.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnChangeChair.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_NoPlayer_3" ActionTag="582522647" Tag="4356" IconVisible="False" LeftMargin="192.4017" RightMargin="-298.4017" TopMargin="-55.4212" BottomMargin="-53.5788" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="109.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Word" ActionTag="-658084989" Tag="4357" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="60.0002" BottomMargin="16.9998" ctype="SpriteObjectData">
                    <Size X="33.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0000" Y="32.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3028" />
                    <PreSize X="0.3113" Y="0.2936" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordBigXi.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.4017" Y="0.9212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnChangeChair.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnChangeChair.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnChangeChair.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_NoPlayer_4" ActionTag="414981220" Tag="4358" IconVisible="False" LeftMargin="-57.5930" RightMargin="-48.4070" TopMargin="-255.4202" BottomMargin="146.4202" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="109.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Word" ActionTag="-769765650" Tag="4359" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="59.0002" BottomMargin="15.9998" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0000" Y="32.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3028" />
                    <PreSize X="0.3019" Y="0.3119" />
                    <FileData Type="MarkedSubImage" Path="game/mjcomm/words/wordBigBei.png" Plist="game/mjcomm/mjPartUi.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.5930" Y="200.9202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnChangeChair.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnChangeChair.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/mjcomm/button/btnChangeChair.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Pos7" ActionTag="343017423" Tag="223" IconVisible="True" LeftMargin="-186.2883" RightMargin="186.2883" TopMargin="143.3653" BottomMargin="-143.3653" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-186.2883" Y="-143.3653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Pos6" ActionTag="184784316" Tag="222" IconVisible="True" LeftMargin="188.7142" RightMargin="-188.7142" TopMargin="143.3655" BottomMargin="-143.3655" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="188.7142" Y="-143.3655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Pos5" ActionTag="-1164732214" Tag="221" IconVisible="True" LeftMargin="387.7147" RightMargin="-387.7147" TopMargin="-4.6334" BottomMargin="4.6334" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="387.7147" Y="4.6334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Pos4" ActionTag="1599406230" Tag="12460" IconVisible="True" LeftMargin="-5.2856" RightMargin="5.2856" TopMargin="-204.6331" BottomMargin="204.6331" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-5.2856" Y="204.6331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Pos3" ActionTag="-250684473" Tag="12459" IconVisible="True" LeftMargin="247.7148" RightMargin="-247.7148" TopMargin="-4.6334" BottomMargin="4.6334" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="247.7148" Y="4.6334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Pos2" ActionTag="-66198729" Tag="12456" IconVisible="True" LeftMargin="-5.2856" RightMargin="5.2856" TopMargin="195.3654" BottomMargin="-195.3654" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-5.2856" Y="-195.3654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Pos1" ActionTag="1656004124" Tag="12462" IconVisible="True" LeftMargin="-246.2898" RightMargin="246.2898" TopMargin="-4.6334" BottomMargin="4.6334" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-246.2898" Y="4.6334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="667.0000" Y="399.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5320" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>