<GameFile>
  <PropertyGroup Name="GameRuleLayer" Type="Layer" ID="6a34b9e1-b055-485e-99e1-072fbc5f0f21" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="-1108098364" Tag="134" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.0200" RightMargin="0.0200" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.9800" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/sss/comm/bgMask.png" Plist="games/sss/game_4.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="243452451" Tag="287" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="305.0000" RightMargin="309.0000" TopMargin="150.0000" BottomMargin="150.0000" TouchEnable="True" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="36" BottomEage="36" Scale9OriginX="27" Scale9OriginY="36" Scale9Width="494" Scale9Height="296" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="LV_GameRule" ActionTag="-1103254868" VisibleForFrame="False" Tag="906" IconVisible="False" LeftMargin="20.5742" RightMargin="18.1049" TopMargin="84.9289" BottomMargin="24.8929" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="681.3209" Y="340.1782" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="179052607" Tag="3217" IconVisible="False" RightMargin="-2.6791" FontSize="24" LabelText="一、经典玩法&#xA;游戏使用52张牌（无大小王），每名玩家分配13张牌。&#xA;1、13张牌分为三道牌（头道：3张牌。中道：5张牌。&#xA;   尾道：5张牌）&#xA;2、头道必须小于中道，中道必须小于尾道，否则为[相公]。&#xA;3、牌型大小，五同〉同花顺〉铁支〉葫芦〉同花〉顺子〉&#xA;   三条〉两对〉对子〉乌龙。&#xA;4、同一道若牌型相同，则比较点数。&#xA;5、同一道若点数相同，则视为大小相同，不比花色。&#xA;6、若选择鬼牌玩法则增加2张鬼牌，可以当任何牌使用（同&#xA;   牌型同点数时有鬼牌的算小，都有鬼牌算作打平）。特殊&#xA;   牌型只有“清龙”“十二皇族”。鬼牌变做的马牌不会翻倍。&#xA;&#xA;二、术语解析&#xA;1、道数：玩家手中十三张牌按照三张、五张、五张分为三组，&#xA;   分别成为头、中、尾道。之后与其他三家对比牌型、牌面。&#xA;   较大的则为赢一分。特殊牌型没有额外墩数计算。&#xA;2、比牌：全部玩家理牌结束后，按照头、中、尾道顺序比大&#xA;   小的过程成为比牌。游戏中每道的比牌过程会由小的先显示，&#xA;   最大的后显示。&#xA;3、打枪：普通比牌结束后，其中一位玩家三道全部胜过另外一&#xA;   位玩家，则为打枪。&#xA;4、全垒打：比牌结束后，其中一位玩家三道全部胜过其他玩家，&#xA;   即对三家打枪，为全垒打。&#xA;&#xA;&#xA;&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="684.0000" Y="696.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.0000" Y="348.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="175" B="211" />
                    <PrePosition X="0.5020" Y="0.5000" />
                    <PreSize X="1.0039" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="20.5742" Y="24.8929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0286" Y="0.0553" />
                <PreSize X="0.9463" Y="0.7560" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pl_RoomRule" ActionTag="1019562728" Tag="968" IconVisible="False" LeftMargin="4.9360" RightMargin="5.3736" TopMargin="73.4867" BottomMargin="19.4361" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="709.6904" Y="357.0772" />
                <Children>
                  <AbstractNodeData Name="Pl_Common" ActionTag="-1127372855" Tag="582" IconVisible="False" LeftMargin="50.9297" RightMargin="-8.3525" TopMargin="-8.7139" BottomMargin="239.9491" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="667.1132" Y="125.8420" />
                    <Children>
                      <AbstractNodeData Name="Text_Title1" ActionTag="-1556458710" Tag="583" IconVisible="False" LeftMargin="-22.2823" RightMargin="585.3955" TopMargin="13.3086" BottomMargin="86.5334" FontSize="26" LabelText="扣    费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.2823" Y="99.5334" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="224" G="220" B="255" />
                        <PrePosition X="-0.0334" Y="0.7909" />
                        <PreSize X="0.1559" Y="0.2066" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_Pay1" ActionTag="1440190051" Tag="584" IconVisible="False" LeftMargin="121.9994" RightMargin="496.1138" TopMargin="2.0769" BottomMargin="74.7651" Scale9Enable="True" LeftEage="38" TopEage="10" BottomEage="10" Scale9OriginX="38" Scale9OriginY="10" Scale9Width="11" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5150" />
                        <Position X="121.9994" Y="100.0001" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1829" Y="0.7946" />
                        <PreSize X="0.0735" Y="0.3894" />
                        <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_bg_1.png" Plist="games/sss/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Pay1" ActionTag="865377407" Tag="585" IconVisible="False" LeftMargin="176.2719" RightMargin="402.8413" TopMargin="14.8419" BottomMargin="89.0001" FontSize="22" LabelText="房主出资" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="176.2719" Y="100.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2642" Y="0.7946" />
                        <PreSize X="0.1319" Y="0.1748" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_Pay2" ActionTag="-2143984142" Tag="586" IconVisible="False" LeftMargin="289.9955" RightMargin="328.1177" TopMargin="1.3419" BottomMargin="75.5001" LeftEage="35" TopEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="289.9955" Y="100.0001" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4347" Y="0.7946" />
                        <PreSize X="0.0735" Y="0.3894" />
                        <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_bg_1.png" Plist="games/sss/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Pay2" ActionTag="-473381569" Tag="587" IconVisible="False" LeftMargin="346.4427" RightMargin="232.6705" TopMargin="14.8419" BottomMargin="89.0001" FontSize="22" LabelText="玩家平分" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="346.4427" Y="100.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5193" Y="0.7946" />
                        <PreSize X="0.1319" Y="0.1748" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_PayCheck" ActionTag="-791568237" Tag="588" IconVisible="False" LeftMargin="121.9994" RightMargin="496.1138" TopMargin="1.3419" BottomMargin="75.5001" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="121.9994" Y="100.0001" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1829" Y="0.7946" />
                        <PreSize X="0.0735" Y="0.3894" />
                        <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_select_1.png" Plist="games/sss/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Title2" ActionTag="-976303785" Tag="589" IconVisible="False" LeftMargin="-22.2818" RightMargin="585.3950" TopMargin="67.3083" BottomMargin="32.5337" FontSize="26" LabelText="局    数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.2818" Y="45.5337" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="224" G="220" B="255" />
                        <PrePosition X="-0.0334" Y="0.3618" />
                        <PreSize X="0.1559" Y="0.2066" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_Round1" ActionTag="1368012560" Tag="590" IconVisible="False" LeftMargin="121.9994" RightMargin="496.1138" TopMargin="56.0771" BottomMargin="20.7649" Scale9Enable="True" LeftEage="55" TopEage="10" BottomEage="10" Scale9OriginX="49" Scale9OriginY="10" Scale9Width="6" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5150" />
                        <Position X="121.9994" Y="45.9999" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1829" Y="0.3655" />
                        <PreSize X="0.0735" Y="0.3894" />
                        <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_bg_1.png" Plist="games/sss/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Round1" ActionTag="766493038" Tag="591" IconVisible="False" LeftMargin="177.7159" RightMargin="456.3973" TopMargin="68.8421" BottomMargin="34.9999" FontSize="22" LabelText="4局" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="177.7159" Y="45.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2664" Y="0.3655" />
                        <PreSize X="0.0495" Y="0.1748" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_Round2" ActionTag="-735717482" Tag="592" IconVisible="False" LeftMargin="289.9955" RightMargin="328.1177" TopMargin="55.3422" BottomMargin="21.4998" Scale9Enable="True" LeftEage="55" TopEage="10" BottomEage="10" Scale9OriginX="49" Scale9OriginY="10" Scale9Width="6" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="289.9955" Y="45.9998" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4347" Y="0.3655" />
                        <PreSize X="0.0735" Y="0.3894" />
                        <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_bg_1.png" Plist="games/sss/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Round2" ActionTag="-778459989" Tag="593" IconVisible="False" LeftMargin="347.4428" RightMargin="286.6704" TopMargin="68.8421" BottomMargin="34.9999" FontSize="22" LabelText="8局" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="347.4428" Y="45.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5208" Y="0.3655" />
                        <PreSize X="0.0495" Y="0.1748" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_Round3" ActionTag="-1299015089" Tag="6561" IconVisible="False" LeftMargin="457.9586" RightMargin="160.1546" TopMargin="55.3420" BottomMargin="21.5000" Scale9Enable="True" LeftEage="55" TopEage="10" BottomEage="10" Scale9OriginX="49" Scale9OriginY="10" Scale9Width="6" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="457.9586" Y="46.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6865" Y="0.3655" />
                        <PreSize X="0.0735" Y="0.3894" />
                        <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_bg_1.png" Plist="games/sss/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Round3" ActionTag="-524861737" Tag="6562" IconVisible="False" LeftMargin="515.4055" RightMargin="107.7077" TopMargin="68.8420" BottomMargin="35.0000" FontSize="22" LabelText="16局" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="515.4055" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7726" Y="0.3655" />
                        <PreSize X="0.0660" Y="0.1748" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_RoundCheck" ActionTag="-1752466620" Tag="594" IconVisible="False" LeftMargin="121.9994" RightMargin="496.1138" TopMargin="55.3422" BottomMargin="21.4998" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="121.9994" Y="45.9998" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1829" Y="0.3655" />
                        <PreSize X="0.0735" Y="0.3894" />
                        <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_select_1.png" Plist="games/sss/game_4.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="50.9297" Y="365.7911" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0718" Y="1.0244" />
                    <PreSize X="0.9400" Y="0.3524" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Pl_SSS" ActionTag="-1826575626" Tag="549" IconVisible="False" LeftMargin="50.5046" RightMargin="-9.7736" TopMargin="127.0081" BottomMargin="-2.5315" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="668.9594" Y="232.6006" />
                    <Children>
                      <AbstractNodeData Name="Text_Title1" ActionTag="240939164" Tag="6640" IconVisible="False" LeftMargin="-22.2800" RightMargin="587.2394" TopMargin="-11.8994" BottomMargin="218.5000" FontSize="26" LabelText="底    分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.2800" Y="231.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="224" G="220" B="255" />
                        <PrePosition X="-0.0333" Y="0.9953" />
                        <PreSize X="0.1555" Y="0.1118" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_DiFen" ActionTag="1514428569" Tag="6638" IconVisible="False" LeftMargin="123.4393" RightMargin="454.5594" TopMargin="-17.8994" BottomMargin="212.5000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="13" BottomEage="13" Scale9OriginX="7" Scale9OriginY="13" Scale9Width="30" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="90.9607" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="123.4393" Y="231.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1845" Y="0.9953" />
                        <PreSize X="0.1360" Y="0.1634" />
                        <FileData Type="MarkedSubImage" Path="games/sss/game/Sp_DifenBg.png" Plist="games/sss/game_2.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_BS" ActionTag="-669150733" Tag="6637" IconVisible="False" LeftMargin="156.4600" RightMargin="486.4994" TopMargin="-11.8994" BottomMargin="218.5000" FontSize="26" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="169.4600" Y="231.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="229" G="229" B="229" />
                        <PrePosition X="0.2533" Y="0.9953" />
                        <PreSize X="0.0389" Y="0.1118" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Title2" ActionTag="-2064852241" Tag="550" IconVisible="False" LeftMargin="-22.2800" RightMargin="587.2394" TopMargin="43.5060" BottomMargin="163.0946" FontSize="26" LabelText="带马玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.2800" Y="176.0946" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="224" G="220" B="255" />
                        <PrePosition X="-0.0333" Y="0.7571" />
                        <PreSize X="0.1555" Y="0.1118" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_WinRule1" ActionTag="36139313" Tag="551" IconVisible="False" LeftMargin="122.0000" RightMargin="497.9594" TopMargin="30.5724" BottomMargin="153.0282" TouchEnable="True" Scale9Enable="True" LeftEage="49" TopEage="10" BottomEage="10" Scale9OriginX="49" Scale9OriginY="10" Scale9Width="1" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="122.0000" Y="177.5282" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1824" Y="0.7632" />
                        <PreSize X="0.0732" Y="0.2107" />
                        <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_bg_1.png" Plist="games/sss/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_WinRule1" ActionTag="-1511450172" Tag="552" IconVisible="False" LeftMargin="173.0000" RightMargin="429.9594" TopMargin="44.0703" BottomMargin="166.5303" FontSize="22" LabelText="不带马" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="173.0000" Y="177.5303" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2586" Y="0.7632" />
                        <PreSize X="0.0987" Y="0.0946" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_WinRule2" ActionTag="147797297" Tag="553" IconVisible="False" LeftMargin="268.2893" RightMargin="351.6701" TopMargin="30.5706" BottomMargin="153.0300" TouchEnable="True" Scale9Enable="True" LeftEage="49" TopEage="10" BottomEage="10" Scale9OriginX="49" Scale9OriginY="10" Scale9Width="1" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="268.2893" Y="177.5300" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4011" Y="0.7632" />
                        <PreSize X="0.0732" Y="0.2107" />
                        <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_bg_1.png" Plist="games/sss/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_WinRule2" ActionTag="-117260844" Tag="554" IconVisible="False" LeftMargin="321.4325" RightMargin="292.5269" TopMargin="44.0706" BottomMargin="166.5300" FontSize="22" LabelText="黑桃5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="321.4325" Y="177.5300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4805" Y="0.7632" />
                        <PreSize X="0.0822" Y="0.0946" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_WinRule3" ActionTag="-1864709081" Tag="6702" IconVisible="False" LeftMargin="451.4819" RightMargin="151.4775" TopMargin="44.0706" BottomMargin="166.5300" FontSize="22" LabelText="黑桃10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="451.4819" Y="177.5300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6749" Y="0.7632" />
                        <PreSize X="0.0987" Y="0.0946" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_WinRule3" ActionTag="-1989244934" Tag="6701" IconVisible="False" LeftMargin="398.3380" RightMargin="221.6214" TopMargin="30.5706" BottomMargin="153.0300" TouchEnable="True" Scale9Enable="True" LeftEage="49" TopEage="10" BottomEage="10" Scale9OriginX="49" Scale9OriginY="10" Scale9Width="1" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="398.3380" Y="177.5300" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5955" Y="0.7632" />
                        <PreSize X="0.0732" Y="0.2107" />
                        <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_bg_1.png" Plist="games/sss/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_WinRule4" ActionTag="252368515" Tag="6700" IconVisible="False" LeftMargin="583.1536" RightMargin="30.8058" TopMargin="44.0706" BottomMargin="166.5300" FontSize="22" LabelText="黑桃A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="583.1536" Y="177.5300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8717" Y="0.7632" />
                        <PreSize X="0.0822" Y="0.0946" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_WinRule4" ActionTag="-1238132630" Tag="6699" IconVisible="False" LeftMargin="530.0109" RightMargin="89.9485" TopMargin="30.5706" BottomMargin="153.0300" TouchEnable="True" Scale9Enable="True" LeftEage="49" TopEage="10" BottomEage="10" Scale9OriginX="49" Scale9OriginY="10" Scale9Width="1" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="530.0109" Y="177.5300" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7923" Y="0.7632" />
                        <PreSize X="0.0732" Y="0.2107" />
                        <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_bg_1.png" Plist="games/sss/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_WinRuleCheck" ActionTag="1533521758" Tag="555" IconVisible="False" LeftMargin="122.0000" RightMargin="497.9594" TopMargin="30.5726" BottomMargin="153.0280" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="122.0000" Y="177.5280" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1824" Y="0.7632" />
                        <PreSize X="0.0732" Y="0.2107" />
                        <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_select_1.png" Plist="games/sss/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Title3" ActionTag="1713877882" VisibleForFrame="False" Tag="6715" IconVisible="False" LeftMargin="-22.1014" RightMargin="587.0608" TopMargin="93.8662" BottomMargin="112.7344" FontSize="26" LabelText="带鬼玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.1014" Y="125.7344" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="224" G="220" B="255" />
                        <PrePosition X="-0.0330" Y="0.5406" />
                        <PreSize X="0.1555" Y="0.1118" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_GuiRule1" ActionTag="-1488743739" VisibleForFrame="False" Tag="6716" IconVisible="False" LeftMargin="122.1782" RightMargin="497.7812" TopMargin="80.9322" BottomMargin="102.6684" TouchEnable="True" Scale9Enable="True" LeftEage="49" TopEage="10" BottomEage="10" Scale9OriginX="49" Scale9OriginY="10" Scale9Width="1" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="122.1782" Y="127.1684" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1826" Y="0.5467" />
                        <PreSize X="0.0732" Y="0.2107" />
                        <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_bg_1.png" Plist="games/sss/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GuiRule1" ActionTag="65836065" VisibleForFrame="False" Tag="6717" IconVisible="False" LeftMargin="173.1784" RightMargin="407.7810" TopMargin="94.4301" BottomMargin="116.1705" FontSize="22" LabelText="不带鬼牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="173.1784" Y="127.1705" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2589" Y="0.5467" />
                        <PreSize X="0.1315" Y="0.0946" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_GuiRule2" ActionTag="-1914033042" VisibleForFrame="False" Tag="6718" IconVisible="False" LeftMargin="293.4684" RightMargin="326.4910" TopMargin="80.9304" BottomMargin="102.6702" TouchEnable="True" Scale9Enable="True" LeftEage="49" TopEage="10" BottomEage="10" Scale9OriginX="49" Scale9OriginY="10" Scale9Width="1" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="293.4684" Y="127.1702" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4387" Y="0.5467" />
                        <PreSize X="0.0732" Y="0.2107" />
                        <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_bg_1.png" Plist="games/sss/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_GuiRule2" ActionTag="-2009412732" VisibleForFrame="False" Tag="6719" IconVisible="False" LeftMargin="346.6116" RightMargin="256.3478" TopMargin="94.4302" BottomMargin="116.1704" FontSize="22" LabelText="带鬼牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="346.6116" Y="127.1704" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5181" Y="0.5467" />
                        <PreSize X="0.0987" Y="0.0946" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_GuiRuleCheck" ActionTag="1390534312" VisibleForFrame="False" Tag="6730" IconVisible="False" LeftMargin="122.0000" RightMargin="497.9594" TopMargin="80.9306" BottomMargin="102.6700" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="122.0000" Y="127.1700" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1824" Y="0.5467" />
                        <PreSize X="0.0732" Y="0.2107" />
                        <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_select_1.png" Plist="games/sss/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Title4" ActionTag="-1196594843" Tag="6720" IconVisible="False" LeftMargin="-21.9230" RightMargin="586.8824" TopMargin="106.6106" BottomMargin="99.9900" FontSize="26" LabelText="比 大 小" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-21.9230" Y="112.9900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="224" G="220" B="255" />
                        <PrePosition X="-0.0328" Y="0.4858" />
                        <PreSize X="0.1555" Y="0.1118" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_DaRule1" ActionTag="98455315" Tag="6721" IconVisible="False" LeftMargin="122.3569" RightMargin="497.6025" TopMargin="93.6731" BottomMargin="89.9275" TouchEnable="True" Scale9Enable="True" LeftEage="49" TopEage="10" BottomEage="10" Scale9OriginX="49" Scale9OriginY="10" Scale9Width="1" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="122.3569" Y="114.4275" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1829" Y="0.4919" />
                        <PreSize X="0.0732" Y="0.2107" />
                        <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_bg_1.png" Plist="games/sss/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_DaRule1" ActionTag="-191969783" Tag="6722" IconVisible="False" LeftMargin="173.3564" RightMargin="385.6030" TopMargin="107.1714" BottomMargin="103.4292" FontSize="22" LabelText="只比10-A小" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="173.3564" Y="114.4292" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2591" Y="0.4920" />
                        <PreSize X="0.1644" Y="0.0946" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_DaRule2" ActionTag="-636198416" Tag="6723" IconVisible="False" LeftMargin="293.6469" RightMargin="326.3125" TopMargin="93.6711" BottomMargin="89.9295" TouchEnable="True" Scale9Enable="True" LeftEage="49" TopEage="10" BottomEage="10" Scale9OriginX="49" Scale9OriginY="10" Scale9Width="1" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="293.6469" Y="114.4295" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4390" Y="0.4920" />
                        <PreSize X="0.0732" Y="0.2107" />
                        <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_bg_1.png" Plist="games/sss/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_DaRule2" ActionTag="1418368393" Tag="6724" IconVisible="False" LeftMargin="346.7902" RightMargin="212.1692" TopMargin="107.1719" BottomMargin="103.4287" FontSize="22" LabelText="顺子中最小" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="346.7902" Y="114.4287" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5184" Y="0.4920" />
                        <PreSize X="0.1644" Y="0.0946" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_DaRuleCheck" ActionTag="1555139863" Tag="6731" IconVisible="False" LeftMargin="122.0000" RightMargin="497.9594" TopMargin="93.6706" BottomMargin="89.9300" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="122.0000" Y="114.4300" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1824" Y="0.4920" />
                        <PreSize X="0.0732" Y="0.2107" />
                        <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_select_1.png" Plist="games/sss/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Title5" ActionTag="-626598697" Tag="6725" IconVisible="False" LeftMargin="-21.7441" RightMargin="586.7035" TopMargin="161.5289" BottomMargin="45.0717" FontSize="26" LabelText="特 殊 分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-21.7441" Y="58.0717" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="224" G="220" B="255" />
                        <PrePosition X="-0.0325" Y="0.2497" />
                        <PreSize X="0.1555" Y="0.1118" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_SpecialRule1" ActionTag="-1655729206" Tag="6726" IconVisible="False" LeftMargin="122.5353" RightMargin="497.4241" TopMargin="148.5954" BottomMargin="35.0052" TouchEnable="True" Scale9Enable="True" LeftEage="49" TopEage="10" BottomEage="10" Scale9OriginX="49" Scale9OriginY="10" Scale9Width="1" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="122.5353" Y="59.5052" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1832" Y="0.2558" />
                        <PreSize X="0.0732" Y="0.2107" />
                        <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_bg_1.png" Plist="games/sss/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_SpecialRule1" ActionTag="-1146004945" Tag="6727" IconVisible="False" LeftMargin="173.5355" RightMargin="385.4240" TopMargin="162.0939" BottomMargin="48.5067" FontSize="22" LabelText="不算特殊分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="173.5355" Y="59.5067" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2594" Y="0.2558" />
                        <PreSize X="0.1644" Y="0.0946" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_SpecialRule2" ActionTag="-1219825527" Tag="6728" IconVisible="False" LeftMargin="293.8240" RightMargin="326.1354" TopMargin="148.5935" BottomMargin="35.0071" TouchEnable="True" Scale9Enable="True" LeftEage="49" TopEage="10" BottomEage="10" Scale9OriginX="49" Scale9OriginY="10" Scale9Width="1" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="293.8240" Y="59.5071" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4392" Y="0.2558" />
                        <PreSize X="0.0732" Y="0.2107" />
                        <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_bg_1.png" Plist="games/sss/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_SpecialRule2" ActionTag="-177900503" Tag="6729" IconVisible="False" LeftMargin="346.9673" RightMargin="211.9921" TopMargin="162.0941" BottomMargin="48.5065" FontSize="22" LabelText="计算特殊分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="346.9673" Y="59.5065" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5187" Y="0.2558" />
                        <PreSize X="0.1644" Y="0.0946" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_SpecialRuleCheck" ActionTag="472925430" Tag="6732" IconVisible="False" LeftMargin="122.0000" RightMargin="497.9594" TopMargin="148.5906" BottomMargin="35.0100" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="122.0000" Y="59.5100" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1824" Y="0.2558" />
                        <PreSize X="0.0732" Y="0.2107" />
                        <FileData Type="MarkedSubImage" Path="games/sss/comm/image_box_select_1.png" Plist="games/sss/game_4.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="50.5046" Y="230.0691" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0712" Y="0.6443" />
                    <PreSize X="0.9426" Y="0.6514" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="4.9360" Y="376.5133" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0069" Y="0.8367" />
                <PreSize X="0.9857" Y="0.7935" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_RoomRule" ActionTag="-852450812" Tag="600" IconVisible="False" LeftMargin="-0.5000" RightMargin="355.5000" TopMargin="3.0000" BottomMargin="381.0000" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="257" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="365.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_18" ActionTag="-6535509" Tag="604" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="13.2000" BottomMargin="19.8000" FlipX="True" ctype="SpriteObjectData">
                    <Size X="135.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.5000" Y="36.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.3699" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="games/sss/game/rule_room_2.png" Plist="games/sss/game_4.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.0000" Y="414.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2528" Y="0.9200" />
                <PreSize X="0.5069" Y="0.1467" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="games/sss/game/rule_title_bg.png" Plist="games/sss/game_4.plist" />
                <NormalFileData Type="MarkedSubImage" Path="games/sss/game/rule_title_bg.png" Plist="games/sss/game_4.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_GameRule" ActionTag="-1700498912" Tag="601" IconVisible="False" LeftMargin="355.5000" RightMargin="-0.5000" TopMargin="2.9999" BottomMargin="381.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="257" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="365.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_19" ActionTag="-1591422383" Tag="605" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.5000" RightMargin="148.5000" TopMargin="13.2000" BottomMargin="19.8000" ctype="SpriteObjectData">
                    <Size X="68.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.5000" Y="36.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.1863" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="games/sss/game/rule_play_2.png" Plist="games/sss/game_4.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.0000" Y="414.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7472" Y="0.9200" />
                <PreSize X="0.5069" Y="0.1467" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="games/sss/game/rule_title_bg.png" Plist="games/sss/game_4.plist" />
                <NormalFileData Type="MarkedSubImage" Path="games/sss/game/rule_title_bg.png" Plist="games/sss/game_4.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_CheckRoomRule" ActionTag="-501116823" Tag="602" IconVisible="False" LeftMargin="-1.5000" RightMargin="356.5000" TopMargin="4.0000" BottomMargin="384.0000" LeftEage="94" RightEage="94" TopEage="21" BottomEage="21" Scale9OriginX="94" Scale9OriginY="21" Scale9Width="99" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="365.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_20" ActionTag="168590367" Tag="606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="12.0200" BottomMargin="16.9800" ctype="SpriteObjectData">
                    <Size X="135.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.5000" Y="33.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="0.3699" Y="0.5323" />
                    <FileData Type="MarkedSubImage" Path="games/sss/game/rule_room_1.png" Plist="games/sss/game_4.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.0000" Y="415.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2514" Y="0.9222" />
                <PreSize X="0.5069" Y="0.1378" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/rule_title_select.png" Plist="games/sss/game_4.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_CheckGameRule" ActionTag="1991242450" VisibleForFrame="False" Tag="603" IconVisible="False" LeftMargin="356.4999" RightMargin="-1.4999" TopMargin="4.0000" BottomMargin="384.0000" FlipX="True" LeftEage="94" RightEage="94" TopEage="21" BottomEage="21" Scale9OriginX="94" Scale9OriginY="21" Scale9Width="99" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="365.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_21" ActionTag="124176828" Tag="607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.5000" RightMargin="148.5000" TopMargin="12.0200" BottomMargin="16.9800" FlipX="True" ctype="SpriteObjectData">
                    <Size X="68.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.5000" Y="33.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="0.1863" Y="0.5323" />
                    <FileData Type="MarkedSubImage" Path="games/sss/game/rule_play_1.png" Plist="games/sss/game_4.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.9999" Y="415.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7486" Y="0.9222" />
                <PreSize X="0.5069" Y="0.1378" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/rule_title_select.png" Plist="games/sss/game_4.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.5000" />
            <PreSize X="0.5397" Y="0.6000" />
            <FileData Type="Normal" Path="games/sss/comm/image_bg_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>