<GameFile>
  <PropertyGroup Name="NodeSpecialCardsAni" Type="Node" ID="b0d5e793-6fb5-450b-bd3d-d8b8014e7f4d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="14114" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="-126940672" Tag="14116" IconVisible="False" LeftMargin="-242.5000" RightMargin="-242.5000" TopMargin="-135.0000" BottomMargin="-235.0000" ctype="SpriteObjectData">
            <Size X="485.0000" Y="370.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/game/animation/ani_Special/3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bg2" ActionTag="-1164218566" Tag="14115" IconVisible="False" LeftMargin="-254.5000" RightMargin="-254.5000" TopMargin="13.9567" BottomMargin="-164.9567" ctype="SpriteObjectData">
            <Size X="509.0000" Y="151.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-89.4567" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/game/animation/ani_Special/2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-920381303" Tag="14117" RotationSkewX="-3.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="-73.0000" RightMargin="-73.0000" TopMargin="9.5000" BottomMargin="-130.5000" ctype="SpriteObjectData">
            <Size X="146.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-70.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/game/animation/ani_Special/6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1302250153" Tag="14118" RotationSkewX="-23.0000" RotationSkewY="-23.0002" IconVisible="False" LeftMargin="-73.0000" RightMargin="-73.0000" TopMargin="9.5000" BottomMargin="-130.5000" ctype="SpriteObjectData">
            <Size X="146.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-70.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/game/animation/ani_Special/6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="2055497811" Tag="14119" RotationSkewX="-51.0000" RotationSkewY="-51.0004" IconVisible="False" LeftMargin="-73.0000" RightMargin="-73.0000" TopMargin="9.5000" BottomMargin="-130.5000" ctype="SpriteObjectData">
            <Size X="146.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-70.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/game/animation/ani_Special/6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-2061106580" Tag="14121" RotationSkewX="22.0000" RotationSkewY="22.0000" IconVisible="False" LeftMargin="-73.0000" RightMargin="-73.0000" TopMargin="9.5000" BottomMargin="-130.5000" ctype="SpriteObjectData">
            <Size X="146.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/game/animation/ani_Special/7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-265735147" Tag="14122" RotationSkewX="1.9999" RotationSkewY="2.0000" IconVisible="False" LeftMargin="-73.0000" RightMargin="-73.0000" TopMargin="9.5000" BottomMargin="-130.5000" ctype="SpriteObjectData">
            <Size X="146.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-70.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/game/animation/ani_Special/7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sp_Txt" ActionTag="-184814063" Tag="14123" IconVisible="False" LeftMargin="-70.0000" RightMargin="-70.0000" TopMargin="59.8800" BottomMargin="-112.8800" ctype="SpriteObjectData">
            <Size X="303.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-86.3800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/Text_11.png" Plist="games/sss/game_3.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>