<GameFile>
  <PropertyGroup Name="NodeShootAni" Type="Node" ID="e811a170-54fa-41d0-b6bb-381ebacdda45" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="10" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1370772492" VisibleForFrame="False" Tag="11" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="319927675" VisibleForFrame="False" Tag="12" IconVisible="False" LeftMargin="-80.0000" RightMargin="-80.0000" TopMargin="-65.0000" BottomMargin="-65.0000" ctype="SpriteObjectData">
            <Size X="160.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/animation/ani_Shoot/2.png" Plist="games/sss/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-641604714" VisibleForFrame="False" Tag="13" IconVisible="False" LeftMargin="-80.0000" RightMargin="-80.0000" TopMargin="-65.0000" BottomMargin="-65.0000" ctype="SpriteObjectData">
            <Size X="160.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/animation/ani_Shoot/3.png" Plist="games/sss/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="642477433" VisibleForFrame="False" Tag="15" IconVisible="False" LeftMargin="-80.0000" RightMargin="-80.0000" TopMargin="-65.0000" BottomMargin="-65.0000" ctype="SpriteObjectData">
            <Size X="160.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/animation/ani_Shoot/5.png" Plist="games/sss/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="939915938" VisibleForFrame="False" Tag="16" IconVisible="False" LeftMargin="-80.0000" RightMargin="-80.0000" TopMargin="-65.0000" BottomMargin="-65.0000" ctype="SpriteObjectData">
            <Size X="160.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/animation/ani_Shoot/6.png" Plist="games/sss/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="1143995692" VisibleForFrame="False" Tag="17" IconVisible="False" LeftMargin="-80.0000" RightMargin="-80.0000" TopMargin="-65.0000" BottomMargin="-65.0000" ctype="SpriteObjectData">
            <Size X="160.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/animation/ani_Shoot/7.png" Plist="games/sss/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bullet_1" ActionTag="601226490" VisibleForFrame="False" Tag="18" RotationSkewX="-24.0000" RotationSkewY="-24.0000" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-43.5000" BottomMargin="-15.5000" ctype="SpriteObjectData">
            <Size X="102.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="14.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/animation/ani_Shoot/bullet.png" Plist="games/sss/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bullet_2" ActionTag="613940" VisibleForFrame="False" Tag="20" RotationSkewX="-24.0000" RotationSkewY="-24.0000" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-43.5000" BottomMargin="-15.5000" ctype="SpriteObjectData">
            <Size X="102.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="14.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/animation/ani_Shoot/bullet.png" Plist="games/sss/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bullet_3" ActionTag="1793676568" VisibleForFrame="False" Tag="21" RotationSkewX="-24.0000" RotationSkewY="-24.0000" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-43.5000" BottomMargin="-15.5000" ctype="SpriteObjectData">
            <Size X="102.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="14.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/animation/ani_Shoot/bullet.png" Plist="games/sss/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Gun" ActionTag="-1560222465" VisibleForFrame="False" Tag="19" RotationSkewX="-24.0000" RotationSkewY="-24.0000" IconVisible="False" LeftMargin="-94.0000" RightMargin="-94.0000" TopMargin="-39.0000" BottomMargin="-39.0000" ctype="SpriteObjectData">
            <Size X="188.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/animation/ani_Shoot/gun.png" Plist="games/sss/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>