<GameFile>
  <PropertyGroup Name="NodeSpecialCards" Type="Node" ID="67f17102-2310-4d58-9c31-937856e3cf45" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="16321" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Card_1" ActionTag="-395951678" Tag="16322" IconVisible="True" RightMargin="-108.0000" TopMargin="-144.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="108.0000" Y="144.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/landscape/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_2" ActionTag="-865067603" Tag="16329" IconVisible="True" LeftMargin="40.0000" RightMargin="-148.0000" TopMargin="-144.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="108.0000" Y="144.0000" />
            <AnchorPoint />
            <Position X="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/landscape/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_3" ActionTag="1270797903" Tag="16336" IconVisible="True" LeftMargin="80.0000" RightMargin="-188.0000" TopMargin="-144.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="108.0000" Y="144.0000" />
            <AnchorPoint />
            <Position X="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/landscape/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_4" ActionTag="131585798" Tag="16343" IconVisible="True" LeftMargin="120.0000" RightMargin="-228.0000" TopMargin="-144.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="108.0000" Y="144.0000" />
            <AnchorPoint />
            <Position X="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/landscape/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_5" ActionTag="-270797111" Tag="16350" IconVisible="True" LeftMargin="160.0000" RightMargin="-268.0000" TopMargin="-144.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="108.0000" Y="144.0000" />
            <AnchorPoint />
            <Position X="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/landscape/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_6" ActionTag="-266605206" Tag="16357" IconVisible="True" LeftMargin="200.0000" RightMargin="-308.0000" TopMargin="-144.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="108.0000" Y="144.0000" />
            <AnchorPoint />
            <Position X="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/landscape/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_7" ActionTag="1747882955" Tag="16364" IconVisible="True" LeftMargin="240.0000" RightMargin="-348.0000" TopMargin="-144.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="108.0000" Y="144.0000" />
            <AnchorPoint />
            <Position X="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/landscape/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_8" ActionTag="-1032372549" Tag="16371" IconVisible="True" LeftMargin="280.0000" RightMargin="-388.0000" TopMargin="-144.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="108.0000" Y="144.0000" />
            <AnchorPoint />
            <Position X="280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/landscape/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_9" ActionTag="-1761248327" Tag="16378" IconVisible="True" LeftMargin="320.0000" RightMargin="-428.0000" TopMargin="-144.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="108.0000" Y="144.0000" />
            <AnchorPoint />
            <Position X="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/landscape/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_10" ActionTag="368380526" Tag="16385" IconVisible="True" LeftMargin="360.0000" RightMargin="-468.0000" TopMargin="-144.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="108.0000" Y="144.0000" />
            <AnchorPoint />
            <Position X="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/landscape/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_11" ActionTag="-813029231" Tag="16392" IconVisible="True" LeftMargin="400.0000" RightMargin="-508.0000" TopMargin="-144.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="108.0000" Y="144.0000" />
            <AnchorPoint />
            <Position X="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/landscape/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_12" ActionTag="935112531" Tag="16399" IconVisible="True" LeftMargin="440.0000" RightMargin="-548.0000" TopMargin="-144.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="108.0000" Y="144.0000" />
            <AnchorPoint />
            <Position X="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/landscape/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_13" ActionTag="2080807924" Tag="200" IconVisible="True" LeftMargin="480.0000" RightMargin="-588.0000" TopMargin="-144.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="108.0000" Y="144.0000" />
            <AnchorPoint />
            <Position X="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/landscape/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sp_Special" ActionTag="672308255" VisibleForFrame="False" Tag="4948" IconVisible="False" LeftMargin="200.0000" RightMargin="-320.0000" TopMargin="-70.0000" BottomMargin="36.0000" ctype="SpriteObjectData">
            <Size X="120.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="53.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/Sp_shierhuangzu.png" Plist="games/sss/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>