<GameFile>
  <PropertyGroup Name="SSSCardLayer" Type="Layer" ID="0fe3e9a3-4f44-450e-a38e-57e73a5097c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="25364" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Node_Cards1" ActionTag="-2007297254" Tag="28769" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="117.7134" RightMargin="986.2866" TopMargin="220.9130" BottomMargin="309.0870" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="230.0000" Y="220.0000" />
            <AnchorPoint />
            <Position X="117.7134" Y="309.0870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0882" Y="0.4121" />
            <PreSize X="0.1724" Y="0.2933" />
            <FileData Type="Normal" Path="games/sss/landscape/CardsSortFinish.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Cards2" ActionTag="1960279761" Tag="1085" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="493.5800" RightMargin="610.4200" TopMargin="490.6768" BottomMargin="39.3232" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="230.0000" Y="220.0000" />
            <AnchorPoint />
            <Position X="493.5800" Y="39.3232" />
            <Scale ScaleX="1.3102" ScaleY="1.3097" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3700" Y="0.0524" />
            <PreSize X="0.1724" Y="0.2933" />
            <FileData Type="Normal" Path="games/sss/landscape/CardsSortFinish.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Cards3" ActionTag="942639276" Tag="28827" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="959.3500" RightMargin="144.6500" TopMargin="221.6226" BottomMargin="308.3774" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="230.0000" Y="220.0000" />
            <AnchorPoint />
            <Position X="959.3500" Y="308.3774" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7192" Y="0.4112" />
            <PreSize X="0.1724" Y="0.2933" />
            <FileData Type="Normal" Path="games/sss/landscape/CardsSortFinish.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Cards4" ActionTag="-2099072244" Tag="1143" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="518.6835" RightMargin="585.3165" TopMargin="19.8271" BottomMargin="510.1729" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="230.0000" Y="220.0000" />
            <AnchorPoint />
            <Position X="518.6835" Y="510.1729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3888" Y="0.6802" />
            <PreSize X="0.1724" Y="0.2933" />
            <FileData Type="Normal" Path="games/sss/landscape/CardsSortFinish.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SettleCards1" ActionTag="1902963093" Tag="26809" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="115.3346" RightMargin="1135.6049" TopMargin="207.9387" BottomMargin="428.5664" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="83.0605" Y="113.4949" />
            <Children>
              <AbstractNodeData Name="SettleCards_0" ActionTag="876647651" Tag="26810" IconVisible="False" LeftMargin="17.0000" RightMargin="-17.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2047" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_0" ActionTag="662549625" Tag="26811" IconVisible="False" LeftMargin="33.0000" RightMargin="-33.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3973" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_1" ActionTag="382163096" Tag="26812" IconVisible="False" LeftMargin="50.0000" RightMargin="-50.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6020" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_2" ActionTag="722503552" Tag="26813" IconVisible="False" LeftMargin="67.0000" RightMargin="-67.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8066" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_3" ActionTag="1215248814" Tag="26814" IconVisible="False" LeftMargin="84.0000" RightMargin="-84.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0113" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_4" ActionTag="1290036354" Tag="26815" IconVisible="False" LeftMargin="100.0000" RightMargin="-100.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2039" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_5" ActionTag="-670088333" Tag="26816" IconVisible="False" LeftMargin="117.0000" RightMargin="-117.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="117.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4086" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_6" ActionTag="293828763" Tag="26817" IconVisible="False" LeftMargin="134.0000" RightMargin="-134.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="134.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.6133" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_7" ActionTag="-1152713752" Tag="26818" IconVisible="False" LeftMargin="151.0000" RightMargin="-151.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="151.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.8180" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_8" ActionTag="-6905214" Tag="26819" IconVisible="False" LeftMargin="167.0000" RightMargin="-167.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="167.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.0106" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_9" ActionTag="490509112" Tag="26820" IconVisible="False" LeftMargin="184.0000" RightMargin="-184.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="184.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.2153" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_9_0" ActionTag="-734114354" Tag="26821" IconVisible="False" LeftMargin="201.0000" RightMargin="-201.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="201.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.4199" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_9_0_0" ActionTag="-928918172" Tag="26822" IconVisible="False" LeftMargin="40.7896" RightMargin="-93.7291" TopMargin="30.4996" BottomMargin="29.9953" LeftEage="56" RightEage="56" TopEage="17" BottomEage="17" Scale9OriginX="56" Scale9OriginY="17" Scale9Width="24" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="53.0000" />
                <AnchorPoint />
                <Position X="40.7896" Y="29.9953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4911" Y="0.2643" />
                <PreSize X="1.6374" Y="0.4670" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/Text_settle.png" Plist="games/sss/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Settling" ActionTag="324634" Tag="12170" IconVisible="False" LeftMargin="180.6900" RightMargin="-163.6295" TopMargin="44.5249" BottomMargin="46.9700" ctype="SpriteObjectData">
                <Size X="66.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="180.6900" Y="46.9700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.1754" Y="0.4139" />
                <PreSize X="0.7946" Y="0.1938" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/animation/ani_Settle/Sp_settle1.png" Plist="games/sss/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="115.3346" Y="428.5664" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0865" Y="0.5714" />
            <PreSize X="0.0623" Y="0.1513" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="SettleCards2" ActionTag="-2019130824" Tag="26824" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="906.9135" RightMargin="344.0260" TopMargin="207.9351" BottomMargin="428.5700" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="83.0605" Y="113.4949" />
            <Children>
              <AbstractNodeData Name="SettleCards_0" ActionTag="1381372524" Tag="26825" IconVisible="False" LeftMargin="17.0000" RightMargin="-17.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2047" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_0" ActionTag="555756246" Tag="26826" IconVisible="False" LeftMargin="33.0000" RightMargin="-33.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3973" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_1" ActionTag="-2143421884" Tag="26827" IconVisible="False" LeftMargin="50.0000" RightMargin="-50.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6020" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_2" ActionTag="-2100897595" Tag="26828" IconVisible="False" LeftMargin="67.0000" RightMargin="-67.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8066" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_3" ActionTag="2089347095" Tag="26829" IconVisible="False" LeftMargin="84.0000" RightMargin="-84.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0113" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_4" ActionTag="900199012" Tag="26830" IconVisible="False" LeftMargin="100.0000" RightMargin="-100.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2039" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_5" ActionTag="1069075662" Tag="26831" IconVisible="False" LeftMargin="117.0000" RightMargin="-117.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="117.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4086" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_6" ActionTag="-1102792966" Tag="26832" IconVisible="False" LeftMargin="134.0000" RightMargin="-134.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="134.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.6133" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_7" ActionTag="1534591146" Tag="26833" IconVisible="False" LeftMargin="151.0000" RightMargin="-151.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="151.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.8180" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_8" ActionTag="129873436" Tag="26834" IconVisible="False" LeftMargin="167.0000" RightMargin="-167.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="167.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.0106" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_9" ActionTag="-1283049245" Tag="26835" IconVisible="False" LeftMargin="184.0000" RightMargin="-184.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="184.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.2153" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_9_0" ActionTag="154711749" Tag="26836" IconVisible="False" LeftMargin="201.0000" RightMargin="-201.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="201.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.4199" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_9_0_0" ActionTag="1794730766" Tag="26837" IconVisible="False" LeftMargin="40.7896" RightMargin="-93.7291" TopMargin="30.4996" BottomMargin="29.9953" LeftEage="56" RightEage="56" TopEage="17" BottomEage="17" Scale9OriginX="56" Scale9OriginY="17" Scale9Width="24" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="53.0000" />
                <AnchorPoint />
                <Position X="40.7896" Y="29.9953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4911" Y="0.2643" />
                <PreSize X="1.6374" Y="0.4670" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/Text_settle.png" Plist="games/sss/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Settling" ActionTag="-1388889573" Tag="12171" IconVisible="False" LeftMargin="180.6900" RightMargin="-163.6295" TopMargin="44.5249" BottomMargin="46.9700" ctype="SpriteObjectData">
                <Size X="66.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="180.6900" Y="46.9700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.1754" Y="0.4139" />
                <PreSize X="0.7946" Y="0.1938" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/animation/ani_Settle/Sp_settle1.png" Plist="games/sss/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="906.9135" Y="428.5700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6798" Y="0.5714" />
            <PreSize X="0.0623" Y="0.1513" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="SettleCards3" ActionTag="1868239175" Tag="26794" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="516.9938" RightMargin="733.9457" TopMargin="13.2651" BottomMargin="623.2400" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="83.0605" Y="113.4949" />
            <Children>
              <AbstractNodeData Name="SettleCards_0" ActionTag="2107738281" Tag="26795" IconVisible="False" LeftMargin="17.0000" RightMargin="-17.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2047" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_0" ActionTag="1268491885" Tag="26796" IconVisible="False" LeftMargin="33.0000" RightMargin="-33.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3973" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_1" ActionTag="-651052838" Tag="26797" IconVisible="False" LeftMargin="50.0000" RightMargin="-50.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6020" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_2" ActionTag="-1137422560" Tag="26798" IconVisible="False" LeftMargin="67.0000" RightMargin="-67.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8066" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_3" ActionTag="1257791563" Tag="26799" IconVisible="False" LeftMargin="84.0000" RightMargin="-84.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0113" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_4" ActionTag="1512805471" Tag="26800" IconVisible="False" LeftMargin="100.0000" RightMargin="-100.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2039" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_5" ActionTag="1610537945" Tag="26801" IconVisible="False" LeftMargin="117.0000" RightMargin="-117.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="117.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4086" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_6" ActionTag="977225977" Tag="26802" IconVisible="False" LeftMargin="134.0000" RightMargin="-134.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="134.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.6133" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_7" ActionTag="129102875" Tag="26803" IconVisible="False" LeftMargin="151.0000" RightMargin="-151.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="151.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.8180" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_8" ActionTag="2056807661" Tag="26804" IconVisible="False" LeftMargin="167.0000" RightMargin="-167.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="167.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.0106" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_9" ActionTag="1214320848" Tag="26805" IconVisible="False" LeftMargin="184.0000" RightMargin="-184.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="184.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.2153" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_9_0" ActionTag="759603769" Tag="26806" IconVisible="False" LeftMargin="201.0000" RightMargin="-201.0000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="59" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="201.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.4199" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_9_0_0" ActionTag="-1145611439" Tag="26807" IconVisible="False" LeftMargin="40.7896" RightMargin="-93.7291" TopMargin="30.4996" BottomMargin="29.9953" LeftEage="56" RightEage="56" TopEage="17" BottomEage="17" Scale9OriginX="56" Scale9OriginY="17" Scale9Width="24" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="53.0000" />
                <AnchorPoint />
                <Position X="40.7896" Y="29.9953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4911" Y="0.2643" />
                <PreSize X="1.6374" Y="0.4670" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/Text_settle.png" Plist="games/sss/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Settling" ActionTag="1686401018" Tag="12172" IconVisible="False" LeftMargin="180.6900" RightMargin="-163.6295" TopMargin="44.5249" BottomMargin="46.9700" ctype="SpriteObjectData">
                <Size X="66.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="180.6900" Y="46.9700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.1754" Y="0.4139" />
                <PreSize X="0.7946" Y="0.1938" />
                <FileData Type="MarkedSubImage" Path="games/sss/game/animation/ani_Settle/Sp_settle1.png" Plist="games/sss/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="516.9938" Y="623.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3876" Y="0.8310" />
            <PreSize X="0.0623" Y="0.1513" />
            <FileData Type="MarkedSubImage" Path="games/sss/game/cards/Sp_PaiBei.png" Plist="games/sss/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_SpecialCards1" ActionTag="-197867087" Tag="1396" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="116.0000" RightMargin="1218.0000" TopMargin="383.0000" BottomMargin="367.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="116.0000" Y="367.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0870" Y="0.4893" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/landscape/NodeSpecialCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_SpecialAni1" ActionTag="-1448918610" Tag="1386" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="331.0000" RightMargin="1003.0000" TopMargin="288.0000" BottomMargin="462.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="331.0000" Y="462.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2481" Y="0.6160" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/landscape/NodeSpecialCardsAni.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_SpecialCards2" ActionTag="-617106556" Tag="8717" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="366.0000" RightMargin="968.0000" TopMargin="643.0000" BottomMargin="107.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="366.0000" Y="107.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2744" Y="0.1427" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/landscape/NodeSpecialCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_SpecialAni2" ActionTag="-895101180" Tag="8707" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="631.0000" RightMargin="703.0000" TopMargin="518.0000" BottomMargin="232.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="631.0000" Y="232.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4730" Y="0.3093" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/landscape/NodeSpecialCardsAni.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_SpecialCards3" ActionTag="-1140924078" Tag="8620" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="721.0000" RightMargin="613.0000" TopMargin="383.0000" BottomMargin="367.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="721.0000" Y="367.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5405" Y="0.4893" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/landscape/NodeSpecialCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_SpecialAni3" ActionTag="1119873706" Tag="8610" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="936.3300" RightMargin="397.6700" TopMargin="288.0000" BottomMargin="462.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="936.3300" Y="462.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7019" Y="0.6160" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/landscape/NodeSpecialCardsAni.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_SpecialCards4" ActionTag="1187720673" Tag="8814" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="516.7245" RightMargin="817.2755" TopMargin="180.0000" BottomMargin="570.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="516.7245" Y="570.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3873" Y="0.7600" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/landscape/NodeSpecialCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_SpecialAni4" ActionTag="1685445642" Tag="8804" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="732.0000" RightMargin="602.0000" TopMargin="85.0000" BottomMargin="665.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="732.0000" Y="665.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5487" Y="0.8867" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/landscape/NodeSpecialCardsAni.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Shoot1" ActionTag="-572754930" Tag="7353" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="215.9303" RightMargin="1118.0697" TopMargin="345.1305" BottomMargin="404.8695" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="215.9303" Y="404.8695" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1619" Y="0.5398" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/landscape/NodeShootAni.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Shoot2" ActionTag="1067006526" Tag="10037" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="630.7983" RightMargin="703.2017" TopMargin="605.0936" BottomMargin="144.9064" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="630.7983" Y="144.9064" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4729" Y="0.1932" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/landscape/NodeShootAni.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Shoot3" ActionTag="-1064672785" Tag="10049" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1057.4012" RightMargin="276.5988" TopMargin="342.8329" BottomMargin="407.1671" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1057.4012" Y="407.1671" />
            <Scale ScaleX="-1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7927" Y="0.5429" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/landscape/NodeShootAni.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Shoot4" ActionTag="367875743" Tag="10061" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="619.1129" RightMargin="714.8871" TopMargin="139.2529" BottomMargin="610.7471" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="619.1129" Y="610.7471" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4641" Y="0.8143" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/sss/landscape/NodeShootAni.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>