<GameFile>
  <PropertyGroup Name="BJCardLayer" Type="Layer" ID="0fe3e9a3-4f44-450e-a38e-57e73a5097c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="25364" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="SettleCards1" ActionTag="896765118" Tag="18481" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="143.3983" RightMargin="1107.5413" TopMargin="322.1801" BottomMargin="314.3250" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="83.0605" Y="113.4949" />
            <Children>
              <AbstractNodeData Name="SettleCards_0" ActionTag="-976107123" Tag="18482" IconVisible="False" LeftMargin="34.9995" RightMargin="-34.9995" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="34.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4214" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_0" ActionTag="-1588075781" Tag="18483" IconVisible="False" LeftMargin="66.9989" RightMargin="-66.9989" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="66.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8066" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_1" ActionTag="-1527927854" Tag="18484" IconVisible="False" LeftMargin="98.9982" RightMargin="-98.9982" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="98.9982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1919" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_2" ActionTag="-2061378070" Tag="18485" IconVisible="False" LeftMargin="131.9975" RightMargin="-131.9975" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="131.9975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5892" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_3" ActionTag="-82752050" Tag="18486" IconVisible="False" LeftMargin="163.9968" RightMargin="-163.9968" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="163.9968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9744" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_4" ActionTag="-651910096" Tag="18487" IconVisible="False" LeftMargin="196.9953" RightMargin="-196.9953" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="196.9953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3717" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_5" ActionTag="657784069" Tag="18488" IconVisible="False" LeftMargin="228.9968" RightMargin="-228.9968" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="228.9968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.7570" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_6" ActionTag="-133848428" Tag="18489" IconVisible="False" LeftMargin="262.0043" RightMargin="-262.0043" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="262.0043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.1544" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_9_0_0" ActionTag="413266519" Tag="18490" IconVisible="False" LeftMargin="54.1791" RightMargin="-107.1186" TopMargin="37.8414" BottomMargin="22.6535" LeftEage="56" RightEage="56" TopEage="17" BottomEage="17" Scale9OriginX="56" Scale9OriginY="17" Scale9Width="24" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="53.0000" />
                <AnchorPoint />
                <Position X="54.1791" Y="22.6535" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6523" Y="0.1996" />
                <PreSize X="1.6374" Y="0.4670" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Text_settle.png" Plist="games/bj/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Settling" ActionTag="96260903" Tag="18491" IconVisible="False" LeftMargin="229.7376" RightMargin="-212.6771" TopMargin="47.6720" BottomMargin="43.8229" ctype="SpriteObjectData">
                <Size X="66.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="229.7376" Y="43.8229" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.7659" Y="0.3861" />
                <PreSize X="0.7946" Y="0.1938" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_settle3.png" Plist="games/bj/game_3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="143.3983" Y="314.3250" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1075" Y="0.4191" />
            <PreSize X="0.0623" Y="0.1513" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="SettleCards3" ActionTag="-1226273004" Tag="18459" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="910.2767" RightMargin="340.6628" TopMargin="322.2551" BottomMargin="314.2500" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="83.0605" Y="113.4949" />
            <Children>
              <AbstractNodeData Name="SettleCards_0" ActionTag="1046017226" Tag="18460" IconVisible="False" LeftMargin="34.9995" RightMargin="-34.9995" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="34.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4214" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_0" ActionTag="668468060" Tag="18461" IconVisible="False" LeftMargin="66.9989" RightMargin="-66.9989" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="66.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8066" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_1" ActionTag="-166416168" Tag="18462" IconVisible="False" LeftMargin="98.9982" RightMargin="-98.9982" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="98.9982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1919" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_2" ActionTag="1547372470" Tag="18463" IconVisible="False" LeftMargin="131.9975" RightMargin="-131.9975" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="131.9975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5892" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_3" ActionTag="-1936364424" Tag="18464" IconVisible="False" LeftMargin="163.9968" RightMargin="-163.9968" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="163.9968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9744" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_4" ActionTag="-1612702223" Tag="18465" IconVisible="False" LeftMargin="196.9953" RightMargin="-196.9953" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="196.9953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3717" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_5" ActionTag="1942671948" Tag="18466" IconVisible="False" LeftMargin="228.9968" RightMargin="-228.9968" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="228.9968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.7570" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_6" ActionTag="1207866884" Tag="18467" IconVisible="False" LeftMargin="262.0043" RightMargin="-262.0043" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="262.0043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.1544" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_9_0_0" ActionTag="-597362551" Tag="18468" IconVisible="False" LeftMargin="54.1791" RightMargin="-107.1186" TopMargin="37.8414" BottomMargin="22.6535" LeftEage="56" RightEage="56" TopEage="17" BottomEage="17" Scale9OriginX="56" Scale9OriginY="17" Scale9Width="24" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="53.0000" />
                <AnchorPoint />
                <Position X="54.1791" Y="22.6535" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6523" Y="0.1996" />
                <PreSize X="1.6374" Y="0.4670" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Text_settle.png" Plist="games/bj/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Settling" ActionTag="-664439364" Tag="18469" IconVisible="False" LeftMargin="229.7376" RightMargin="-212.6771" TopMargin="47.6720" BottomMargin="43.8229" ctype="SpriteObjectData">
                <Size X="66.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="229.7376" Y="43.8229" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.7659" Y="0.3861" />
                <PreSize X="0.7946" Y="0.1938" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_settle3.png" Plist="games/bj/game_3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="910.2767" Y="314.2500" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6824" Y="0.4190" />
            <PreSize X="0.0623" Y="0.1513" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="SettleCards4" ActionTag="1750858749" Tag="18448" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="908.1960" RightMargin="342.7435" TopMargin="95.9052" BottomMargin="540.6000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="83.0605" Y="113.4949" />
            <Children>
              <AbstractNodeData Name="SettleCards_0" ActionTag="-1752691959" Tag="18449" IconVisible="False" LeftMargin="34.9995" RightMargin="-34.9995" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="34.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4214" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_0" ActionTag="1219910393" Tag="18450" IconVisible="False" LeftMargin="66.9989" RightMargin="-66.9989" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="66.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8066" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_1" ActionTag="-1491422203" Tag="18451" IconVisible="False" LeftMargin="98.9982" RightMargin="-98.9982" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="98.9982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1919" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_2" ActionTag="1054187501" Tag="18452" IconVisible="False" LeftMargin="131.9975" RightMargin="-131.9975" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="131.9975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5892" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_3" ActionTag="1175645463" Tag="18453" IconVisible="False" LeftMargin="163.9968" RightMargin="-163.9968" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="163.9968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9744" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_4" ActionTag="-1636026663" Tag="18454" IconVisible="False" LeftMargin="196.9953" RightMargin="-196.9953" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="196.9953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3717" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_5" ActionTag="2092353093" Tag="18455" IconVisible="False" LeftMargin="228.9968" RightMargin="-228.9968" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="228.9968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.7570" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_6" ActionTag="-1701030488" Tag="18456" IconVisible="False" LeftMargin="262.0043" RightMargin="-262.0043" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="262.0043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.1544" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_9_0_0" ActionTag="-1234241943" Tag="18457" IconVisible="False" LeftMargin="54.1791" RightMargin="-107.1186" TopMargin="37.8414" BottomMargin="22.6535" LeftEage="56" RightEage="56" TopEage="17" BottomEage="17" Scale9OriginX="56" Scale9OriginY="17" Scale9Width="24" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="53.0000" />
                <AnchorPoint />
                <Position X="54.1791" Y="22.6535" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6523" Y="0.1996" />
                <PreSize X="1.6374" Y="0.4670" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Text_settle.png" Plist="games/bj/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Settling" ActionTag="-381184809" Tag="18458" IconVisible="False" LeftMargin="229.7376" RightMargin="-212.6771" TopMargin="47.6720" BottomMargin="43.8229" ctype="SpriteObjectData">
                <Size X="66.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="229.7376" Y="43.8229" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.7659" Y="0.3861" />
                <PreSize X="0.7946" Y="0.1938" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_settle3.png" Plist="games/bj/game_3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="908.1960" Y="540.6000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6808" Y="0.7208" />
            <PreSize X="0.0623" Y="0.1513" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="SettleCards5" Visible="False" ActionTag="-1470564628" Tag="17402" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="574.6556" RightMargin="676.2839" TopMargin="-2.3733" BottomMargin="638.8784" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="83.0605" Y="113.4949" />
            <Children>
              <AbstractNodeData Name="SettleCards_0" ActionTag="2146879350" Tag="17403" IconVisible="False" LeftMargin="34.9995" RightMargin="-34.9995" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="34.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4214" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_0" ActionTag="605947863" Tag="17404" IconVisible="False" LeftMargin="66.9989" RightMargin="-66.9989" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="66.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8066" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_1" ActionTag="552571085" Tag="17405" IconVisible="False" LeftMargin="98.9982" RightMargin="-98.9982" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="98.9982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1919" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_2" ActionTag="-683368663" Tag="17406" IconVisible="False" LeftMargin="131.9975" RightMargin="-131.9975" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="131.9975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5892" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_3" ActionTag="1536016610" Tag="17407" IconVisible="False" LeftMargin="163.9968" RightMargin="-163.9968" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="163.9968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9744" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_4" ActionTag="1071909272" Tag="17408" IconVisible="False" LeftMargin="196.9953" RightMargin="-196.9953" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="196.9953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3717" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_5" ActionTag="-2092361388" Tag="17409" IconVisible="False" LeftMargin="228.9968" RightMargin="-228.9968" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="228.9968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.7570" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_6" ActionTag="904350220" Tag="17410" IconVisible="False" LeftMargin="262.0043" RightMargin="-262.0043" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="262.0043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.1544" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_9_0_0" ActionTag="885032158" Tag="17415" IconVisible="False" LeftMargin="54.1791" RightMargin="-107.1186" TopMargin="37.8414" BottomMargin="22.6535" LeftEage="56" RightEage="56" TopEage="17" BottomEage="17" Scale9OriginX="56" Scale9OriginY="17" Scale9Width="24" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="53.0000" />
                <AnchorPoint />
                <Position X="54.1791" Y="22.6535" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6523" Y="0.1996" />
                <PreSize X="1.6374" Y="0.4670" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Text_settle.png" Plist="games/bj/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Settling" ActionTag="-511290251" Tag="17416" IconVisible="False" LeftMargin="229.7376" RightMargin="-212.6771" TopMargin="47.6720" BottomMargin="43.8229" ctype="SpriteObjectData">
                <Size X="66.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="229.7376" Y="43.8229" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.7659" Y="0.3861" />
                <PreSize X="0.7946" Y="0.1938" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_settle3.png" Plist="games/bj/game_3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="574.6556" Y="638.8784" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4308" Y="0.8518" />
            <PreSize X="0.0623" Y="0.1513" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="SettleCards6" ActionTag="1866833045" Tag="18470" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="143.9007" RightMargin="1107.0388" TopMargin="95.9052" BottomMargin="540.6000" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="83.0605" Y="113.4949" />
            <Children>
              <AbstractNodeData Name="SettleCards_0" ActionTag="1782525473" Tag="18471" IconVisible="False" LeftMargin="34.9995" RightMargin="-34.9995" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="34.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4214" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_0" ActionTag="1367005051" Tag="18472" IconVisible="False" LeftMargin="66.9989" RightMargin="-66.9989" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="66.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8066" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_1" ActionTag="1614897199" Tag="18473" IconVisible="False" LeftMargin="98.9982" RightMargin="-98.9982" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="98.9982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1919" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_2" ActionTag="-892826514" Tag="18474" IconVisible="False" LeftMargin="131.9975" RightMargin="-131.9975" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="131.9975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5892" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_3" ActionTag="1491878311" Tag="18475" IconVisible="False" LeftMargin="163.9968" RightMargin="-163.9968" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="163.9968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9744" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_4" ActionTag="-1446967516" Tag="18476" IconVisible="False" LeftMargin="196.9953" RightMargin="-196.9953" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="196.9953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3717" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_5" ActionTag="69160864" Tag="18477" IconVisible="False" LeftMargin="228.9968" RightMargin="-228.9968" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="228.9968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.7570" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_6" ActionTag="1645119049" Tag="18478" IconVisible="False" LeftMargin="262.0043" RightMargin="-262.0043" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="83.0605" Y="113.4949" />
                <AnchorPoint />
                <Position X="262.0043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.1544" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SettleCards_0_9_0_0" ActionTag="1257791451" Tag="18479" IconVisible="False" LeftMargin="54.1791" RightMargin="-107.1186" TopMargin="37.8414" BottomMargin="22.6535" LeftEage="56" RightEage="56" TopEage="17" BottomEage="17" Scale9OriginX="56" Scale9OriginY="17" Scale9Width="24" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="53.0000" />
                <AnchorPoint />
                <Position X="54.1791" Y="22.6535" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6523" Y="0.1996" />
                <PreSize X="1.6374" Y="0.4670" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Text_settle.png" Plist="games/bj/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Settling" ActionTag="1521084616" Tag="18480" IconVisible="False" LeftMargin="229.7376" RightMargin="-212.6771" TopMargin="47.6720" BottomMargin="43.8229" ctype="SpriteObjectData">
                <Size X="66.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="229.7376" Y="43.8229" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.7659" Y="0.3861" />
                <PreSize X="0.7946" Y="0.1938" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_settle3.png" Plist="games/bj/game_3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="143.9007" Y="540.6000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1079" Y="0.7208" />
            <PreSize X="0.0623" Y="0.1513" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ShowCards4" ActionTag="-591261105" Tag="2485" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="1035.0675" RightMargin="148.9325" TopMargin="95.8750" BottomMargin="454.1250" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="1035.0675" Y="454.1250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7759" Y="0.6055" />
            <PreSize X="0.1124" Y="0.2667" />
            <FileData Type="Normal" Path="games/bj/landscape/CardsSortFinishOther.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ShowCards5" ActionTag="910214065" Tag="2711" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="582.7838" RightMargin="601.2162" TopMargin="-0.6500" BottomMargin="550.6500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="582.7838" Y="550.6500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4369" Y="0.7342" />
            <PreSize X="0.1124" Y="0.2667" />
            <FileData Type="Normal" Path="games/bj/landscape/CardsSortFinishOther.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ShowCards6" ActionTag="1117672763" Tag="2824" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="145.3257" RightMargin="1038.6743" TopMargin="95.8750" BottomMargin="454.1250" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="145.3257" Y="454.1250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1089" Y="0.6055" />
            <PreSize X="0.1124" Y="0.2667" />
            <FileData Type="Normal" Path="games/bj/landscape/CardsSortFinishOther.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ShowCards3" ActionTag="1872010080" Tag="2598" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="1035.0675" RightMargin="148.9325" TopMargin="287.9500" BottomMargin="262.0500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="1035.0675" Y="262.0500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7759" Y="0.3494" />
            <PreSize X="0.1124" Y="0.2667" />
            <FileData Type="Normal" Path="games/bj/landscape/CardsSortFinishOther.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Cards2" ActionTag="1960279761" Tag="1085" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="450.7586" RightMargin="648.2414" TopMargin="415.4125" BottomMargin="29.5875" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="235.0000" Y="305.0000" />
            <AnchorPoint />
            <Position X="450.7586" Y="29.5875" />
            <Scale ScaleX="1.0000" ScaleY="0.9996" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3379" Y="0.0395" />
            <PreSize X="0.1762" Y="0.4067" />
            <FileData Type="Normal" Path="games/bj/landscape/CardsSortFinish.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ShowCards1" ActionTag="-1850504451" Tag="2372" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="145.3257" RightMargin="1038.6743" TopMargin="289.9750" BottomMargin="260.0250" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="145.3257" Y="260.0250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1089" Y="0.3467" />
            <PreSize X="0.1124" Y="0.2667" />
            <FileData Type="Normal" Path="games/bj/landscape/CardsSortFinishOther.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Cards1" Visible="False" ActionTag="-2007297254" Tag="28769" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="117.7141" RightMargin="981.2859" TopMargin="232.2705" BottomMargin="212.7295" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="235.0000" Y="305.0000" />
            <AnchorPoint />
            <Position X="117.7141" Y="212.7295" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0882" Y="0.2836" />
            <PreSize X="0.1762" Y="0.4067" />
            <FileData Type="Normal" Path="games/bj/landscape/CardsSortFinish.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Cards3" Visible="False" ActionTag="942639276" Tag="28827" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1007.8652" RightMargin="91.1348" TopMargin="217.1763" BottomMargin="227.8237" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="235.0000" Y="305.0000" />
            <AnchorPoint />
            <Position X="1007.8652" Y="227.8237" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7555" Y="0.3038" />
            <PreSize X="0.1762" Y="0.4067" />
            <FileData Type="Normal" Path="games/bj/landscape/CardsSortFinish.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Cards4" Visible="False" ActionTag="-2099072244" Tag="1143" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="1007.8652" RightMargin="91.1348" TopMargin="39.2515" BottomMargin="405.7485" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="235.0000" Y="305.0000" />
            <AnchorPoint />
            <Position X="1007.8652" Y="405.7485" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7555" Y="0.5410" />
            <PreSize X="0.1762" Y="0.4067" />
            <FileData Type="Normal" Path="games/bj/landscape/CardsSortFinish.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Cards5" Visible="False" ActionTag="-635049426" Tag="17212" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="564.6156" RightMargin="534.3844" TopMargin="-65.7733" BottomMargin="510.7733" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="235.0000" Y="305.0000" />
            <AnchorPoint />
            <Position X="564.6156" Y="510.7733" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4233" Y="0.6810" />
            <PreSize X="0.1762" Y="0.4067" />
            <FileData Type="Normal" Path="games/bj/landscape/CardsSortFinish.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Cards6" Visible="False" ActionTag="1673298970" Tag="17307" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="117.7141" RightMargin="981.2859" TopMargin="38.3337" BottomMargin="406.6663" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="235.0000" Y="305.0000" />
            <AnchorPoint />
            <Position X="117.7141" Y="406.6663" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0882" Y="0.5422" />
            <PreSize X="0.1762" Y="0.4067" />
            <FileData Type="Normal" Path="games/bj/landscape/CardsSortFinish.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PlayerClickCards" ActionTag="-617106556" VisibleForFrame="False" Tag="8717" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="382.2963" RightMargin="951.7037" TopMargin="646.6205" BottomMargin="103.3795" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="382.2963" Y="103.3795" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2866" Y="0.1378" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/bj/landscape/NodeSpecialCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_HandCards" ActionTag="-121447473" Tag="2937" IconVisible="True" LeftMargin="381.8948" RightMargin="952.1052" TopMargin="645.9300" BottomMargin="104.0700" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Card_1" ActionTag="1840142026" Tag="4773" IconVisible="True" LeftMargin="-0.0016" RightMargin="-119.9984" TopMargin="-162.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="120.0000" Y="162.0000" />
                <AnchorPoint />
                <Position X="-0.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_2" ActionTag="1677409006" Tag="4766" IconVisible="True" LeftMargin="80.0000" RightMargin="-200.0000" TopMargin="-162.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="120.0000" Y="162.0000" />
                <AnchorPoint />
                <Position X="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_3" ActionTag="-844499425" Tag="4759" IconVisible="True" LeftMargin="160.0000" RightMargin="-280.0000" TopMargin="-162.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="120.0000" Y="162.0000" />
                <AnchorPoint />
                <Position X="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_4" ActionTag="-1140503336" Tag="4752" IconVisible="True" LeftMargin="240.0000" RightMargin="-360.0000" TopMargin="-162.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="120.0000" Y="162.0000" />
                <AnchorPoint />
                <Position X="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_5" ActionTag="-1993323661" Tag="4745" IconVisible="True" LeftMargin="320.0000" RightMargin="-440.0000" TopMargin="-162.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="120.0000" Y="162.0000" />
                <AnchorPoint />
                <Position X="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_6" ActionTag="-24400092" Tag="4738" IconVisible="True" LeftMargin="400.0000" RightMargin="-520.0000" TopMargin="-162.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="120.0000" Y="162.0000" />
                <AnchorPoint />
                <Position X="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_7" ActionTag="-134440639" Tag="4731" IconVisible="True" LeftMargin="480.0000" RightMargin="-600.0000" TopMargin="-162.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="120.0000" Y="162.0000" />
                <AnchorPoint />
                <Position X="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_8" ActionTag="1704108665" Tag="4724" IconVisible="True" LeftMargin="560.0000" RightMargin="-680.0000" TopMargin="-162.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="120.0000" Y="162.0000" />
                <AnchorPoint />
                <Position X="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_9" ActionTag="85521172" Tag="4717" IconVisible="True" LeftMargin="640.0000" RightMargin="-760.0000" TopMargin="-162.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="120.0000" Y="162.0000" />
                <AnchorPoint />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="381.8948" Y="104.0700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2863" Y="0.1388" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_SpecialCards1" ActionTag="-197867087" VisibleForFrame="False" Tag="1396" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="116.0000" RightMargin="1218.0000" TopMargin="383.0000" BottomMargin="367.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="116.0000" Y="367.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0870" Y="0.4893" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/bj/landscape/NodeSpecialCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_SpecialAni1" ActionTag="-1448918610" VisibleForFrame="False" Tag="1386" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="331.0000" RightMargin="1003.0000" TopMargin="288.0000" BottomMargin="462.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="331.0000" Y="462.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2481" Y="0.6160" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/bj/landscape/NodeSpecialCardsAni.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_SpecialAni2" ActionTag="-895101180" VisibleForFrame="False" Tag="8707" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="631.0000" RightMargin="703.0000" TopMargin="518.0000" BottomMargin="232.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="631.0000" Y="232.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4730" Y="0.3093" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/bj/landscape/NodeSpecialCardsAni.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_SpecialCards3" ActionTag="-1140924078" VisibleForFrame="False" Tag="8620" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="721.0000" RightMargin="613.0000" TopMargin="383.0000" BottomMargin="367.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="721.0000" Y="367.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5405" Y="0.4893" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/bj/landscape/NodeSpecialCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_SpecialAni3" ActionTag="1119873706" VisibleForFrame="False" Tag="8610" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="936.3300" RightMargin="397.6700" TopMargin="288.0000" BottomMargin="462.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="936.3300" Y="462.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7019" Y="0.6160" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/bj/landscape/NodeSpecialCardsAni.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_SpecialCards4" ActionTag="1187720673" VisibleForFrame="False" Tag="8814" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="516.7245" RightMargin="817.2755" TopMargin="180.0000" BottomMargin="570.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="516.7245" Y="570.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3873" Y="0.7600" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/bj/landscape/NodeSpecialCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_SpecialAni4" ActionTag="1685445642" VisibleForFrame="False" Tag="8804" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="732.0000" RightMargin="602.0000" TopMargin="85.0000" BottomMargin="665.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="732.0000" Y="665.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5487" Y="0.8867" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/bj/landscape/NodeSpecialCardsAni.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Shoot1" ActionTag="-572754930" Tag="7353" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="215.9303" RightMargin="1118.0697" TopMargin="345.1305" BottomMargin="404.8695" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="215.9303" Y="404.8695" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1619" Y="0.5398" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/bj/landscape/NodeShootAni.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Shoot2" ActionTag="1067006526" Tag="10037" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="630.7983" RightMargin="703.2017" TopMargin="605.0936" BottomMargin="144.9064" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="630.7983" Y="144.9064" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4729" Y="0.1932" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/bj/landscape/NodeShootAni.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Shoot3" ActionTag="-1064672785" Tag="10049" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1057.4012" RightMargin="276.5988" TopMargin="342.8329" BottomMargin="407.1671" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1057.4012" Y="407.1671" />
            <Scale ScaleX="-1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7927" Y="0.5429" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/bj/landscape/NodeShootAni.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Shoot4" ActionTag="367875743" Tag="10061" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="619.1129" RightMargin="714.8871" TopMargin="139.2529" BottomMargin="610.7471" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="619.1129" Y="610.7471" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4641" Y="0.8143" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/bj/landscape/NodeShootAni.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>