<GameFile>
  <PropertyGroup Name="BJPlayLayer" Type="Layer" ID="df9b7d1a-2f93-474c-9097-22a971f4cf7b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="2087687654" Tag="11503" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="games/bj/game/Image_Table.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_TableInfo" ActionTag="-881249768" Tag="106" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="games/bj/landscape/GameTableInfo.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_ResultLayer" ActionTag="1650896370" VisibleForFrame="False" Tag="7384" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="15" BottomEage="15" Scale9OriginX="9" Scale9OriginY="15" Scale9Width="12" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/Bg_Mask.png" Plist="games/bj/game_2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_PlayerInfo" ActionTag="-805966049" Tag="2608" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.4614" RightMargin="0.4614" TopMargin="0.4614" BottomMargin="-0.4614" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="-0.4614" Y="-0.4614" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0003" Y="-0.0006" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="games/bj/landscape/GamePlayerInfo.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Cards" ActionTag="1773355532" Tag="17126" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="games/bj/landscape/BJCardLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Playing" ActionTag="1697676402" Tag="4203" IconVisible="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="games/bj/landscape/GamePlayingLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_FunBtn" ActionTag="-830534163" Tag="51" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="games/bj/landscape/GameFunBtnPanel.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_ScrollNum" CanEdit="False" ActionTag="225263754" Tag="9310" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="300.0000" BottomMargin="450.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_ScrollNumPos_1" ActionTag="73317963" Tag="9311" IconVisible="True" LeftMargin="-246.9818" RightMargin="246.9818" TopMargin="1.9904" BottomMargin="-1.9904" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-246.9818" Y="-1.9904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_ScrollNumPos_2" ActionTag="1432135810" Tag="9312" IconVisible="True" LeftMargin="-0.0003" RightMargin="0.0003" TopMargin="210.9927" BottomMargin="-210.9927" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-0.0003" Y="-210.9927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_ScrollNumPos_3" ActionTag="-1851006410" Tag="9313" IconVisible="True" LeftMargin="244.0199" RightMargin="-244.0199" TopMargin="0.9921" BottomMargin="-0.9921" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="244.0199" Y="-0.9921" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_ScrollNumPos_4" ActionTag="-105259519" Tag="9314" IconVisible="True" TopMargin="-134.0000" BottomMargin="134.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="134.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="667.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_ChatPopup" ActionTag="1765433122" Tag="4385" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="games/bj/landscape/GameChatPopup.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Touch" CanEdit="False" ActionTag="-1317161365" Tag="303" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_MaPai" ActionTag="680779612" VisibleForFrame="False" Tag="1146" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="187.7968" RightMargin="1026.2031" TopMargin="-76.6077" BottomMargin="664.6077" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="120.0000" Y="162.0000" />
            <Children>
              <AbstractNodeData Name="Text_mapai_4" ActionTag="-480963328" Tag="2261" IconVisible="False" LeftMargin="30.0000" RightMargin="44.0000" TopMargin="156.0000" BottomMargin="-40.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.0000" Y="-17.0000" />
                <Scale ScaleX="1.6000" ScaleY="1.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4417" Y="-0.1049" />
                <PreSize X="0.3833" Y="0.2840" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="187.7968" Y="664.6077" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1408" Y="0.8861" />
            <PreSize X="0.0900" Y="0.2160" />
            <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bg_Mask" ActionTag="334693253" VisibleForFrame="False" Tag="11506" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/Bg_Mask.png" Plist="games/bj/game_2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_SelectCards" Visible="False" ActionTag="-201028548" Tag="11505" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="375.0000" BottomMargin="375.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bg" ActionTag="1496487186" Tag="11938" IconVisible="False" LeftMargin="-380.3300" RightMargin="-402.3463" TopMargin="-343.5321" BottomMargin="-194.0300" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="44" BottomEage="44" Scale9OriginX="42" Scale9OriginY="44" Scale9Width="45" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="782.6763" Y="537.5621" />
                <Children>
                  <AbstractNodeData Name="Text_628" ActionTag="-1298674537" Tag="11939" IconVisible="False" LeftMargin="45.8863" RightMargin="676.7900" TopMargin="87.5287" BottomMargin="420.0334" FontSize="30" LabelText="头道" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.8863" Y="435.0334" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="81" G="17" B="17" />
                    <PrePosition X="0.0970" Y="0.8093" />
                    <PreSize X="0.0767" Y="0.0558" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_628_0" ActionTag="-1750004007" Tag="11940" IconVisible="False" LeftMargin="43.3671" RightMargin="679.3091" TopMargin="251.0637" BottomMargin="256.4984" FontSize="30" LabelText="中道" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.3671" Y="271.4984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="81" G="17" B="17" />
                    <PrePosition X="0.0937" Y="0.5051" />
                    <PreSize X="0.0767" Y="0.0558" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_628_1" ActionTag="-1954389787" Tag="11941" IconVisible="False" LeftMargin="42.1670" RightMargin="680.5093" TopMargin="407.3500" BottomMargin="100.2121" FontSize="30" LabelText="尾道" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.1670" Y="115.2121" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="81" G="17" B="17" />
                    <PrePosition X="0.0922" Y="0.2143" />
                    <PreSize X="0.0767" Y="0.0558" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-380.3300" Y="-194.0300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/bgMsgBox.png" Plist="games/bj/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Cards" ActionTag="-1308990445" Tag="734" IconVisible="True" PositionPercentXEnabled="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Select_1" ActionTag="2140355559" Tag="12759" IconVisible="True" LeftMargin="-241.7413" RightMargin="121.7413" TopMargin="-326.3425" BottomMargin="164.3425" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="120.0000" Y="162.0000" />
                    <AnchorPoint />
                    <Position X="-241.7413" Y="164.3425" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Select_2" ActionTag="479188377" Tag="12765" IconVisible="True" LeftMargin="-119.2732" RightMargin="-0.7268" TopMargin="-326.3425" BottomMargin="164.3425" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="120.0000" Y="162.0000" />
                    <AnchorPoint />
                    <Position X="-119.2732" Y="164.3425" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Select_3" ActionTag="826651068" Tag="12771" IconVisible="True" LeftMargin="5.0867" RightMargin="-125.0867" TopMargin="-326.3425" BottomMargin="164.3425" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="120.0000" Y="162.0000" />
                    <AnchorPoint />
                    <Position X="5.0867" Y="164.3425" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Select_4" ActionTag="1703694471" Tag="12813" IconVisible="True" LeftMargin="-242.5308" RightMargin="122.5308" TopMargin="-169.5829" BottomMargin="7.5829" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="120.0000" Y="162.0000" />
                    <AnchorPoint />
                    <Position X="-242.5308" Y="7.5829" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Select_5" ActionTag="471877683" Tag="12819" IconVisible="True" LeftMargin="-118.1713" RightMargin="-1.8287" TopMargin="-169.5829" BottomMargin="7.5829" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="120.0000" Y="162.0000" />
                    <AnchorPoint />
                    <Position X="-118.1713" Y="7.5829" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Select_6" ActionTag="1558543549" Tag="12825" IconVisible="True" LeftMargin="4.9263" RightMargin="-124.9263" TopMargin="-169.5829" BottomMargin="7.5829" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="120.0000" Y="162.0000" />
                    <AnchorPoint />
                    <Position X="4.9263" Y="7.5829" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Select_7" ActionTag="-134492011" Tag="12831" IconVisible="True" LeftMargin="128.0204" RightMargin="-248.0204" TopMargin="-169.5829" BottomMargin="7.5829" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="120.0000" Y="162.0000" />
                    <AnchorPoint />
                    <Position X="128.0204" Y="7.5829" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Select_8" ActionTag="-132856359" Tag="12837" IconVisible="True" LeftMargin="251.7508" RightMargin="-371.7508" TopMargin="-169.5829" BottomMargin="7.5829" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="120.0000" Y="162.0000" />
                    <AnchorPoint />
                    <Position X="251.7508" Y="7.5829" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Select_9" ActionTag="1879454757" Tag="12783" IconVisible="True" LeftMargin="-242.8010" RightMargin="122.8010" TopMargin="-10.9350" BottomMargin="-151.0650" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="120.0000" Y="162.0000" />
                    <AnchorPoint />
                    <Position X="-242.8010" Y="-151.0650" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Select_10" ActionTag="1707892103" Tag="12789" IconVisible="True" LeftMargin="-119.0721" RightMargin="-0.9279" TopMargin="-10.9350" BottomMargin="-151.0650" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="120.0000" Y="162.0000" />
                    <AnchorPoint />
                    <Position X="-119.0721" Y="-151.0650" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Select_11" ActionTag="1378757810" Tag="12795" IconVisible="True" LeftMargin="5.2869" RightMargin="-125.2869" TopMargin="-10.9350" BottomMargin="-151.0650" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="120.0000" Y="162.0000" />
                    <AnchorPoint />
                    <Position X="5.2869" Y="-151.0650" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Select_12" ActionTag="-180356935" Tag="12801" IconVisible="True" LeftMargin="129.0090" RightMargin="-249.0090" TopMargin="-10.9350" BottomMargin="-151.0650" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="120.0000" Y="162.0000" />
                    <AnchorPoint />
                    <Position X="129.0090" Y="-151.0650" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Select_13" ActionTag="-1090534046" Tag="12807" IconVisible="True" LeftMargin="250.8509" RightMargin="-370.8509" TopMargin="-10.9300" BottomMargin="-151.0700" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="120.0000" Y="162.0000" />
                    <AnchorPoint />
                    <Position X="250.8509" Y="-151.0700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Select_Card1" ActionTag="-1071290121" VisibleForFrame="False" Tag="7782" IconVisible="True" LeftMargin="260.8508" RightMargin="-380.8508" TopMargin="-0.9300" BottomMargin="-161.0700" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="120.0000" Y="162.0000" />
                    <AnchorPoint />
                    <Position X="260.8508" Y="-161.0700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Select_Card2" ActionTag="944405253" VisibleForFrame="False" Tag="7789" IconVisible="True" LeftMargin="270.8508" RightMargin="-390.8508" TopMargin="9.0700" BottomMargin="-171.0700" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="120.0000" Y="162.0000" />
                    <AnchorPoint />
                    <Position X="270.8508" Y="-171.0700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Time" ActionTag="-1355917746" Tag="12843" IconVisible="False" LeftMargin="205.3279" RightMargin="-288.3279" TopMargin="-297.6014" BottomMargin="177.6014" LeftEage="27" RightEage="27" TopEage="39" BottomEage="39" Scale9OriginX="27" Scale9OriginY="39" Scale9Width="29" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Time" ActionTag="1679384060" Tag="12844" IconVisible="False" LeftMargin="21.9597" RightMargin="25.0403" TopMargin="51.8568" BottomMargin="32.1432" FontSize="36" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.9597" Y="50.1432" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="107" G="15" B="15" />
                    <PrePosition X="0.4814" Y="0.4179" />
                    <PreSize X="0.4337" Y="0.3000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.8279" Y="237.6014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Image_Time.png" Plist="games/bj/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Finish" ActionTag="1427998266" Tag="4415" IconVisible="False" LeftMargin="420.9278" RightMargin="-637.9278" TopMargin="99.7246" BottomMargin="-182.7246" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="217.0000" Y="83.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1885" ActionTag="-1697305615" Tag="12846" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="22.8300" BottomMargin="21.1700" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="29" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="83.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.5000" Y="40.6700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4900" />
                    <PreSize X="0.3825" Y="0.4699" />
                    <FileData Type="MarkedSubImage" Path="games/bj/game/Text_Finish1.png" Plist="games/bj/game_2.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.4278" Y="-141.2246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="games/bj/game/Btn1.png" Plist="games/bj/game_2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="games/bj/game/Btn1.png" Plist="games/bj/game_2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Select_1" ActionTag="95569763" Tag="883" IconVisible="True" LeftMargin="-340.8601" RightMargin="166.8601" TopMargin="190.5700" BottomMargin="-373.5700" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="174.0000" Y="183.0000" />
                <AnchorPoint />
                <Position X="-340.8601" Y="-373.5700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/CardsTypeGroup.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Select_2" ActionTag="-1517764739" Tag="890" IconVisible="True" LeftMargin="-165.8606" RightMargin="-8.1394" TopMargin="190.5600" BottomMargin="-373.5600" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="174.0000" Y="183.0000" />
                <AnchorPoint />
                <Position X="-165.8606" Y="-373.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/CardsTypeGroup.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Select_3" ActionTag="1291275722" Tag="904" IconVisible="True" LeftMargin="8.1423" RightMargin="-182.1423" TopMargin="190.5600" BottomMargin="-373.5600" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="174.0000" Y="183.0000" />
                <AnchorPoint />
                <Position X="8.1423" Y="-373.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/CardsTypeGroup.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Select_4" ActionTag="1553397324" Tag="897" IconVisible="True" LeftMargin="184.1410" RightMargin="-358.1410" TopMargin="190.5600" BottomMargin="-373.5600" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="174.0000" Y="183.0000" />
                <AnchorPoint />
                <Position X="184.1410" Y="-373.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/CardsTypeGroup.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tip" ActionTag="-749187675" VisibleForFrame="False" Tag="1344" IconVisible="False" LeftMargin="403.6603" RightMargin="-655.6603" TopMargin="-266.9915" BottomMargin="96.5531" LeftEage="30" RightEage="30" TopEage="13" BottomEage="13" Scale9OriginX="30" Scale9OriginY="13" Scale9Width="192" Scale9Height="99" ctype="ImageViewObjectData">
                <Size X="252.0000" Y="170.4384" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-918728986" Tag="1345" IconVisible="False" LeftMargin="17.9835" RightMargin="18.0165" TopMargin="23.3116" BottomMargin="75.1268" FontSize="36" LabelText="连续点击两张&#xA;牌进行换牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="216.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.9835" Y="111.1268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4999" Y="0.6520" />
                    <PreSize X="0.8571" Y="0.4224" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Tip" ActionTag="-1346319447" Tag="1346" IconVisible="False" LeftMargin="124.3688" RightMargin="34.6312" TopMargin="109.0189" BottomMargin="20.4195" TouchEnable="True" LeftEage="30" RightEage="30" TopEage="13" BottomEage="13" Scale9OriginX="30" Scale9OriginY="13" Scale9Width="33" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.8688" Y="40.9195" />
                    <Scale ScaleX="1.4000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6781" Y="0.2401" />
                    <PreSize X="0.3690" Y="0.2406" />
                    <FileData Type="MarkedSubImage" Path="games/bj/game/Btn_Tip.png" Plist="games/bj/game_2.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.6603" Y="181.7723" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_TipBg.png" Plist="games/bj/game_2.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>