<GameFile>
  <PropertyGroup Name="CardsSortFinish" Type="Layer" ID="a529bb1e-4563-4b37-9c84-e6efaca2b959" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24460" ctype="GameLayerObjectData">
        <Size X="235.0000" Y="305.0000" />
        <Children>
          <AbstractNodeData Name="Node_Cards" ActionTag="1564874912" Tag="115" IconVisible="True" RightMargin="235.0000" TopMargin="305.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Card_1" ActionTag="-1225679919" Tag="24462" IconVisible="True" LeftMargin="-0.7097" RightMargin="-119.2903" TopMargin="-302.5203" BottomMargin="140.5203" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="120.0000" Y="162.0000" />
                <AnchorPoint />
                <Position X="-0.7097" Y="140.5203" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_2" ActionTag="975278632" Tag="24469" IconVisible="True" LeftMargin="54.4146" RightMargin="-174.4146" TopMargin="-302.5203" BottomMargin="140.5203" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="120.0000" Y="162.0000" />
                <AnchorPoint />
                <Position X="54.4146" Y="140.5203" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_3" ActionTag="98645210" Tag="24476" IconVisible="True" LeftMargin="111.0072" RightMargin="-231.0072" TopMargin="-302.5203" BottomMargin="140.5203" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="120.0000" Y="162.0000" />
                <AnchorPoint />
                <Position X="111.0072" Y="140.5203" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_4" ActionTag="4736312" Tag="24483" IconVisible="True" LeftMargin="-0.7098" RightMargin="-119.2902" TopMargin="-228.5661" BottomMargin="66.5661" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="120.0000" Y="162.0000" />
                <AnchorPoint />
                <Position X="-0.7098" Y="66.5661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_5" ActionTag="695253967" Tag="24490" IconVisible="True" LeftMargin="54.4146" RightMargin="-174.4146" TopMargin="-228.5661" BottomMargin="66.5661" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="120.0000" Y="162.0000" />
                <AnchorPoint />
                <Position X="54.4146" Y="66.5661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_6" ActionTag="-856423009" Tag="24497" IconVisible="True" LeftMargin="111.0071" RightMargin="-231.0071" TopMargin="-228.5661" BottomMargin="66.5661" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="120.0000" Y="162.0000" />
                <AnchorPoint />
                <Position X="111.0071" Y="66.5661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_7" ActionTag="22497194" Tag="24504" IconVisible="True" LeftMargin="-0.7098" RightMargin="-119.2902" TopMargin="-154.6276" BottomMargin="-7.3724" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="120.0000" Y="162.0000" />
                <AnchorPoint />
                <Position X="-0.7098" Y="-7.3724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_8" ActionTag="77688206" Tag="24511" IconVisible="True" LeftMargin="54.4147" RightMargin="-174.4147" TopMargin="-154.6277" BottomMargin="-7.3723" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="120.0000" Y="162.0000" />
                <AnchorPoint />
                <Position X="54.4147" Y="-7.3723" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_9" ActionTag="-1495203189" Tag="24525" IconVisible="True" LeftMargin="111.0071" RightMargin="-231.0071" TopMargin="-154.6276" BottomMargin="-7.3724" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="120.0000" Y="162.0000" />
                <AnchorPoint />
                <Position X="111.0071" Y="-7.3724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_Finish" ActionTag="-2138108924" VisibleForFrame="False" Tag="11082" IconVisible="False" LeftMargin="67.3018" RightMargin="-158.3018" TopMargin="-176.8399" BottomMargin="124.8399" ctype="SpriteObjectData">
                <Size X="91.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.8018" Y="150.8399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Text_finish.png" Plist="games/bj/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_GiveUp" ActionTag="-1690911140" VisibleForFrame="False" Tag="107" IconVisible="False" LeftMargin="66.5000" RightMargin="-157.5000" TopMargin="-175.0000" BottomMargin="123.0000" ctype="SpriteObjectData">
                <Size X="91.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.0000" Y="149.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/Text_GiveUpGame.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Score" ActionTag="-163519556" Tag="3255" IconVisible="True" RightMargin="235.0000" TopMargin="305.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sp_toudao" ActionTag="-1457799177" Tag="2930" IconVisible="False" LeftMargin="245.5001" RightMargin="-330.5001" TopMargin="-298.6772" BottomMargin="260.6772" ctype="SpriteObjectData">
                <Size X="85.0000" Y="38.0000" />
                <AnchorPoint />
                <Position X="245.5001" Y="260.6772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_toudao1.png" Plist="games/bj/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_toudao1" ActionTag="-642417099" Tag="3010" IconVisible="False" LeftMargin="338.1271" RightMargin="-416.1271" TopMargin="-309.6774" BottomMargin="265.6774" CharWidth="26" CharHeight="44" LabelText="/30" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="78.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="338.1271" Y="265.6774" />
                <Scale ScaleX="0.6863" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_toudao2" ActionTag="-408724384" Tag="187" IconVisible="False" LeftMargin="338.1271" RightMargin="-390.1271" TopMargin="-309.6774" BottomMargin="265.6774" CharWidth="26" CharHeight="44" LabelText="/3" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="338.1271" Y="265.6774" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_toudao(" ActionTag="-1703050769" VisibleForFrame="False" Tag="107" IconVisible="False" LeftMargin="358.2900" RightMargin="-378.2900" TopMargin="-217.9998" BottomMargin="173.9998" ctype="SpriteObjectData">
                <Size X="20.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="358.2900" Y="173.9998" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_Y(.png" Plist="games/bj/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_toudao)" ActionTag="2066233325" VisibleForFrame="False" Tag="108" IconVisible="False" LeftMargin="412.8651" RightMargin="-431.8651" TopMargin="-217.9997" BottomMargin="173.9997" ctype="SpriteObjectData">
                <Size X="19.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="412.8651" Y="173.9997" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_Y).png" Plist="games/bj/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_toudao3" ActionTag="-304661856" VisibleForFrame="False" Tag="109" IconVisible="False" LeftMargin="352.2042" RightMargin="-430.2042" TopMargin="-213.7401" BottomMargin="169.7401" CharWidth="26" CharHeight="44" LabelText="/30" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="78.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.2042" Y="191.7401" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_toudao4" ActionTag="902939551" VisibleForFrame="False" Tag="110" IconVisible="False" LeftMargin="352.2000" RightMargin="-430.2000" TopMargin="-213.7401" BottomMargin="169.7401" CharWidth="26" CharHeight="44" LabelText="/35" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="78.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.2000" Y="191.7401" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_zhongdao" ActionTag="1881900435" Tag="3090" IconVisible="False" LeftMargin="247.5001" RightMargin="-332.5001" TopMargin="-227.5438" BottomMargin="189.5438" ctype="SpriteObjectData">
                <Size X="85.0000" Y="38.0000" />
                <AnchorPoint />
                <Position X="247.5001" Y="189.5438" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_zhongdao2.png" Plist="games/bj/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_zhongdao1" ActionTag="666964623" Tag="3091" IconVisible="False" LeftMargin="340.1271" RightMargin="-392.1271" TopMargin="-239.6895" BottomMargin="195.6895" CharWidth="26" CharHeight="44" LabelText="/3" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="340.1271" Y="195.6895" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_zhongdao2" ActionTag="1406151353" Tag="188" IconVisible="False" LeftMargin="340.1271" RightMargin="-392.1271" TopMargin="-239.6866" BottomMargin="195.6866" CharWidth="26" CharHeight="44" LabelText="/3" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="340.1271" Y="195.6866" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_zhongdao(" ActionTag="121637526" VisibleForFrame="False" Tag="111" IconVisible="False" LeftMargin="358.2621" RightMargin="-378.2621" TopMargin="-158.4385" BottomMargin="114.4385" ctype="SpriteObjectData">
                <Size X="20.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="358.2621" Y="114.4385" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_Y(.png" Plist="games/bj/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_zhongdao)" ActionTag="587491690" VisibleForFrame="False" Tag="112" IconVisible="False" LeftMargin="412.8363" RightMargin="-431.8363" TopMargin="-158.4383" BottomMargin="114.4383" ctype="SpriteObjectData">
                <Size X="19.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="412.8363" Y="114.4383" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_Y).png" Plist="games/bj/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_zhongdao3" ActionTag="-923235842" VisibleForFrame="False" Tag="113" IconVisible="False" LeftMargin="352.1765" RightMargin="-430.1765" TopMargin="-154.1783" BottomMargin="110.1783" CharWidth="26" CharHeight="44" LabelText="/30" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="78.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.1765" Y="132.1783" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_zhongdao4" ActionTag="-1955532926" VisibleForFrame="False" Tag="114" IconVisible="False" LeftMargin="352.1721" RightMargin="-430.1721" TopMargin="-154.1783" BottomMargin="110.1783" CharWidth="26" CharHeight="44" LabelText="/35" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="78.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.1721" Y="132.1783" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_weidao" ActionTag="1544653738" Tag="3093" IconVisible="False" LeftMargin="247.5001" RightMargin="-332.5001" TopMargin="-150.5237" BottomMargin="112.5237" ctype="SpriteObjectData">
                <Size X="85.0000" Y="38.0000" />
                <AnchorPoint />
                <Position X="247.5001" Y="112.5237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_weidao1.png" Plist="games/bj/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_weidao1" ActionTag="1315118547" Tag="3094" IconVisible="False" LeftMargin="340.1271" RightMargin="-392.1271" TopMargin="-162.6693" BottomMargin="118.6693" CharWidth="26" CharHeight="44" LabelText="/3" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="340.1271" Y="118.6693" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_weidao2" ActionTag="921106793" Tag="190" IconVisible="False" LeftMargin="340.1271" RightMargin="-392.1271" TopMargin="-162.6684" BottomMargin="118.6684" CharWidth="26" CharHeight="44" LabelText="/3" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="340.1271" Y="118.6684" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_weidao(" ActionTag="480058773" VisibleForFrame="False" Tag="115" IconVisible="False" LeftMargin="358.7040" RightMargin="-378.7040" TopMargin="-102.6137" BottomMargin="58.6137" ctype="SpriteObjectData">
                <Size X="20.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="358.7040" Y="58.6137" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_Y(.png" Plist="games/bj/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_weidao)" ActionTag="864895556" VisibleForFrame="False" Tag="116" IconVisible="False" LeftMargin="413.2780" RightMargin="-432.2780" TopMargin="-102.6134" BottomMargin="58.6134" ctype="SpriteObjectData">
                <Size X="19.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="413.2780" Y="58.6134" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_Y).png" Plist="games/bj/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_weidao3" ActionTag="1475440469" VisibleForFrame="False" Tag="117" IconVisible="False" LeftMargin="352.6191" RightMargin="-430.6191" TopMargin="-98.3530" BottomMargin="54.3530" CharWidth="26" CharHeight="44" LabelText="/30" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="78.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.6191" Y="76.3530" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_weidao4" ActionTag="331539830" VisibleForFrame="False" Tag="118" IconVisible="False" LeftMargin="352.6149" RightMargin="-430.6149" TopMargin="-98.3530" BottomMargin="54.3530" CharWidth="26" CharHeight="44" LabelText="/35" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="78.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.6149" Y="76.3530" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_zongfen" ActionTag="196580211" Tag="3096" IconVisible="False" LeftMargin="245.5000" RightMargin="-359.5000" TopMargin="-42.8287" BottomMargin="-6.1713" ctype="SpriteObjectData">
                <Size X="114.0000" Y="49.0000" />
                <AnchorPoint />
                <Position X="245.5000" Y="-6.1713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_zongfen1.png" Plist="games/bj/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_zongfen1" ActionTag="-1741176969" Tag="3097" IconVisible="False" LeftMargin="371.8031" RightMargin="-423.8031" TopMargin="-40.8796" BottomMargin="-3.1204" CharWidth="26" CharHeight="44" LabelText="/2" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="371.8031" Y="-3.1204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_zongfen2" ActionTag="430099730" Tag="191" IconVisible="False" LeftMargin="371.8026" RightMargin="-423.8026" TopMargin="-40.8796" BottomMargin="-3.1204" CharWidth="26" CharHeight="44" LabelText="/2" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="371.8026" Y="-3.1204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_XiPaiType1" ActionTag="-1890474323" Tag="423" IconVisible="False" LeftMargin="28.4340" RightMargin="-188.4340" TopMargin="-101.9432" BottomMargin="53.9432" ctype="SpriteObjectData">
                <Size X="160.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.4340" Y="77.9432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_XiPai7.png" Plist="games/bj/game_3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_XiPaiType2" ActionTag="1492109894" Tag="5975" IconVisible="False" LeftMargin="28.4340" RightMargin="-188.4340" TopMargin="-191.7002" BottomMargin="143.7002" ctype="SpriteObjectData">
                <Size X="160.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.4340" Y="167.7002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_XiPai7.png" Plist="games/bj/game_3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_XiPaiType3" ActionTag="1666080601" Tag="5976" IconVisible="False" LeftMargin="28.4340" RightMargin="-188.4340" TopMargin="-268.6829" BottomMargin="220.6829" ctype="SpriteObjectData">
                <Size X="160.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.4340" Y="244.6829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_XiPai7.png" Plist="games/bj/game_3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_XiPaiType4" ActionTag="1171288502" Tag="333" IconVisible="False" LeftMargin="28.4340" RightMargin="-188.4340" TopMargin="-338.9597" BottomMargin="290.9597" ctype="SpriteObjectData">
                <Size X="160.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.4340" Y="314.9597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_XiPai7.png" Plist="games/bj/game_3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_Shadow" ActionTag="517599771" Tag="106" IconVisible="False" LeftMargin="-27.6030" RightMargin="-252.3970" TopMargin="-54.7572" BottomMargin="-6.2428" ctype="SpriteObjectData">
                <Size X="280.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="Sp_XiPaiBg" ActionTag="1356140301" Tag="5959" IconVisible="False" LeftMargin="31.7572" RightMargin="149.2428" TopMargin="14.8342" BottomMargin="10.1658" LeftEage="32" RightEage="32" TopEage="11" BottomEage="11" Scale9OriginX="32" Scale9OriginY="11" Scale9Width="35" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.2572" Y="28.1658" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2902" Y="0.4617" />
                    <PreSize X="0.3536" Y="0.5902" />
                    <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_XiPaiFen.png" Plist="games/bj/game_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XiPai" ActionTag="1151645965" Tag="5960" IconVisible="False" LeftMargin="166.2427" RightMargin="18.7573" TopMargin="17.8882" BottomMargin="12.1118" CharWidth="19" CharHeight="31" LabelText="/2000" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="95.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="166.2427" Y="27.6118" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5937" Y="0.4527" />
                    <PreSize X="0.3393" Y="0.5082" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/TongGuanNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.3970" Y="24.2572" />
                <Scale ScaleX="0.8200" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_shadow.png" Plist="games/bj/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>