<GameFile>
  <PropertyGroup Name="CardOther" Type="Layer" ID="cb9ffbe0-6efb-4fdf-82c7-82b9199018f6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="11955" ctype="GameLayerObjectData">
        <Size X="70.0000" Y="92.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="-592129601" Tag="113" IconVisible="False" RightMargin="4.0000" TopMargin="2.0000" TouchEnable="True" LeftEage="21" RightEage="21" TopEage="29" BottomEage="29" Scale9OriginX="21" Scale9OriginY="29" Scale9Width="24" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="66.0000" Y="90.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.9429" Y="0.9783" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_OtherPai.png" Plist="games/bj/game_3.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pai_Value" ActionTag="2134448960" Tag="3676" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-14.2880" RightMargin="30.2880" TopMargin="-10.1428" BottomMargin="46.1428" ctype="SpriteObjectData">
            <Size X="54.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="12.7120" Y="74.1428" />
            <Scale ScaleX="0.4000" ScaleY="0.3700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1816" Y="0.8059" />
            <PreSize X="0.7714" Y="0.6087" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/cards/hong3.png" Plist="games/bj/game_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pai_Type1" ActionTag="-1322120831" Tag="3677" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.9300" RightMargin="38.9300" TopMargin="20.1988" BottomMargin="38.8012" ctype="SpriteObjectData">
            <Size X="34.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="14.0700" Y="55.3012" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2010" Y="0.6011" />
            <PreSize X="0.4857" Y="0.3587" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/cards/type_4.png" Plist="games/bj/game_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pai_Type2" ActionTag="-773225128" Tag="3678" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.8800" RightMargin="-55.8800" TopMargin="-16.4824" BottomMargin="8.4824" ctype="SpriteObjectData">
            <Size X="106.0000" Y="100.0000" />
            <AnchorPoint />
            <Position X="19.8800" Y="8.4824" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2840" Y="0.0922" />
            <PreSize X="1.5143" Y="1.0870" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Image_3.png" Plist="games/bj/game_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pai_Gui" ActionTag="-1140589281" VisibleForFrame="False" Tag="2413" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.9265" RightMargin="-34.9265" TopMargin="-41.9617" BottomMargin="9.9617" ctype="SpriteObjectData">
            <Size X="101.0000" Y="124.0000" />
            <AnchorPoint />
            <Position X="3.9265" Y="9.9617" />
            <Scale ScaleX="0.5730" ScaleY="0.5730" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0561" Y="0.1083" />
            <PreSize X="1.4429" Y="1.3478" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/cards/BigGui.png" Plist="games/bj/game_3.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pai_Back" ActionTag="592737361" VisibleForFrame="False" Tag="9888" IconVisible="False" RightMargin="4.0000" TopMargin="2.0000" LeftEage="21" RightEage="21" TopEage="29" BottomEage="29" Scale9OriginX="21" Scale9OriginY="29" Scale9Width="24" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="66.0000" Y="90.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.9429" Y="0.9783" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_PaiBei.png" Plist="games/bj/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Mask" ActionTag="1695279273" VisibleForFrame="False" Tag="488" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="3.2410" TopMargin="2.1152" BottomMargin="3.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="66.7590" Y="86.8848" />
            <AnchorPoint />
            <Position Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0326" />
            <PreSize X="0.9537" Y="0.9444" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/Bg_Mask.png" Plist="games/bj/game_2.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>