<GameFile>
  <PropertyGroup Name="Card" Type="Layer" ID="dbd43432-fc8a-4a17-a8cf-4ed156a969ed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="11955" ctype="GameLayerObjectData">
        <Size X="120.0000" Y="162.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="-592129601" Tag="113" IconVisible="False" TouchEnable="True" LeftEage="56" RightEage="56" TopEage="76" BottomEage="76" Scale9OriginX="56" Scale9OriginY="76" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="162.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Sp_Pai.png" Plist="games/bj/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pai_Value" ActionTag="2134448960" Tag="3676" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.2080" RightMargin="71.2080" TopMargin="-1.8370" BottomMargin="107.8370" ctype="SpriteObjectData">
            <Size X="54.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.7920" Y="135.8370" />
            <Scale ScaleX="0.6600" ScaleY="0.6200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1816" Y="0.8385" />
            <PreSize X="0.4500" Y="0.3457" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/cards/hong3.png" Plist="games/bj/game_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pai_Type1" ActionTag="-1322120831" Tag="3677" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.1240" RightMargin="79.8760" TopMargin="45.8376" BottomMargin="83.1624" ctype="SpriteObjectData">
            <Size X="34.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="23.1240" Y="99.6624" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1927" Y="0.6152" />
            <PreSize X="0.2833" Y="0.2037" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/cards/type_0.png" Plist="games/bj/game_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pai_Type2" ActionTag="-773225128" Tag="3678" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.0800" RightMargin="-20.0800" TopMargin="47.0636" BottomMargin="14.9364" ctype="SpriteObjectData">
            <Size X="106.0000" Y="100.0000" />
            <AnchorPoint />
            <Position X="34.0800" Y="14.9364" />
            <Scale ScaleX="0.6528" ScaleY="0.6404" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2840" Y="0.0922" />
            <PreSize X="0.8833" Y="0.6173" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/cards/Image_3.png" Plist="games/bj/game_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pai_Gui" ActionTag="-1263496816" VisibleForFrame="False" Tag="2404" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0760" RightMargin="10.9240" TopMargin="17.0696" BottomMargin="20.9304" ctype="SpriteObjectData">
            <Size X="101.0000" Y="124.0000" />
            <AnchorPoint />
            <Position X="8.0760" Y="20.9304" />
            <Scale ScaleX="1.0000" ScaleY="0.9810" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0673" Y="0.1292" />
            <PreSize X="0.8417" Y="0.7654" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/cards/BigGui.png" Plist="games/bj/game_3.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pai_Back" ActionTag="1322269664" VisibleForFrame="False" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.0752" RightMargin="-0.0752" TopMargin="0.0696" BottomMargin="-0.0696" ctype="SpriteObjectData">
            <Size X="120.0000" Y="162.0000" />
            <AnchorPoint />
            <Position X="0.0752" Y="-0.0696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0006" Y="-0.0004" />
            <PreSize X="0.8417" Y="0.7654" />
            <FileData Type="Normal" Path="games/bj/game/cards/Sp_MyPaiBei.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Mask" ActionTag="1695279273" VisibleForFrame="False" Tag="488" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.8754" RightMargin="3.6806" TopMargin="1.3821" BottomMargin="7.6251" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="114.4440" Y="152.9928" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.0974" Y="84.1215" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4925" Y="0.5193" />
            <PreSize X="0.9537" Y="0.9444" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/Bg_Mask.png" Plist="games/bj/game_2.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>