<GameFile>
  <PropertyGroup Name="CardsSortFinishOther" Type="Layer" ID="2f270532-98cd-4a36-93bd-315423be8ddb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24460" ctype="GameLayerObjectData">
        <Size X="150.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="Node_Cards" ActionTag="1564874912" Tag="115" IconVisible="True" RightMargin="150.0000" TopMargin="200.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Card_1" ActionTag="-1225679919" Tag="24462" IconVisible="True" LeftMargin="-0.7100" RightMargin="-69.2900" TopMargin="-179.2925" BottomMargin="87.2925" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="70.0000" Y="92.0000" />
                <AnchorPoint />
                <Position X="-0.7100" Y="87.2925" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/CardOther.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_2" ActionTag="975278632" Tag="24469" IconVisible="True" LeftMargin="34.4145" RightMargin="-104.4145" TopMargin="-179.2925" BottomMargin="87.2925" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="70.0000" Y="92.0000" />
                <AnchorPoint />
                <Position X="34.4145" Y="87.2925" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/CardOther.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_3" ActionTag="98645210" Tag="24476" IconVisible="True" LeftMargin="71.0062" RightMargin="-141.0062" TopMargin="-179.2925" BottomMargin="87.2925" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="70.0000" Y="92.0000" />
                <AnchorPoint />
                <Position X="71.0062" Y="87.2925" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/CardOther.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_4" ActionTag="4736312" Tag="24483" IconVisible="True" LeftMargin="-0.7098" RightMargin="-69.2902" TopMargin="-135.3390" BottomMargin="43.3390" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="70.0000" Y="92.0000" />
                <AnchorPoint />
                <Position X="-0.7098" Y="43.3390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/CardOther.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_5" ActionTag="695253967" Tag="24490" IconVisible="True" LeftMargin="34.4145" RightMargin="-104.4145" TopMargin="-135.3390" BottomMargin="43.3390" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="70.0000" Y="92.0000" />
                <AnchorPoint />
                <Position X="34.4145" Y="43.3390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/CardOther.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_6" ActionTag="-856423009" Tag="24497" IconVisible="True" LeftMargin="71.0062" RightMargin="-141.0062" TopMargin="-135.3390" BottomMargin="43.3390" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="70.0000" Y="92.0000" />
                <AnchorPoint />
                <Position X="71.0062" Y="43.3390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/CardOther.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_7" ActionTag="22497194" Tag="24504" IconVisible="True" LeftMargin="-0.7098" RightMargin="-69.2902" TopMargin="-90.4007" BottomMargin="-1.5993" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="70.0000" Y="92.0000" />
                <AnchorPoint />
                <Position X="-0.7098" Y="-1.5993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/CardOther.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_8" ActionTag="77688206" Tag="24511" IconVisible="True" LeftMargin="34.4145" RightMargin="-104.4145" TopMargin="-90.4007" BottomMargin="-1.5993" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="70.0000" Y="92.0000" />
                <AnchorPoint />
                <Position X="34.4145" Y="-1.5993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/CardOther.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card_9" ActionTag="-1495203189" Tag="24525" IconVisible="True" LeftMargin="71.0062" RightMargin="-141.0062" TopMargin="-90.4007" BottomMargin="-1.5993" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="70.0000" Y="92.0000" />
                <AnchorPoint />
                <Position X="71.0062" Y="-1.5993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/landscape/CardOther.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_Finish" ActionTag="-2138108924" VisibleForFrame="False" Tag="11082" IconVisible="False" LeftMargin="20.3018" RightMargin="-111.3018" TopMargin="-115.6131" BottomMargin="63.6131" ctype="SpriteObjectData">
                <Size X="91.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.8018" Y="89.6131" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Text_finish.png" Plist="games/bj/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_GiveUp" ActionTag="645375145" VisibleForFrame="False" Tag="287" IconVisible="False" LeftMargin="20.3018" RightMargin="-111.3018" TopMargin="-114.6131" BottomMargin="62.6131" ctype="SpriteObjectData">
                <Size X="91.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.8018" Y="88.6131" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/Text_GiveUpGame.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Score" ActionTag="-163519556" Tag="3255" IconVisible="True" RightMargin="150.0000" TopMargin="200.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sp_toudao" ActionTag="-1457799177" Tag="2930" IconVisible="False" LeftMargin="143.2135" RightMargin="-228.2135" TopMargin="-181.0000" BottomMargin="143.0000" ctype="SpriteObjectData">
                <Size X="85.0000" Y="38.0000" />
                <AnchorPoint />
                <Position X="143.2135" Y="143.0000" />
                <Scale ScaleX="0.7653" ScaleY="0.8135" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_toudao1.png" Plist="games/bj/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_toudao1" ActionTag="-642417099" Tag="3010" IconVisible="False" LeftMargin="219.6800" RightMargin="-297.6800" TopMargin="-189.7163" BottomMargin="145.7163" CharWidth="26" CharHeight="44" LabelText="/30" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="78.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="219.6800" Y="145.7163" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_toudao2" ActionTag="-408724384" Tag="187" IconVisible="False" LeftMargin="219.6800" RightMargin="-271.6800" TopMargin="-189.7163" BottomMargin="145.7163" CharWidth="26" CharHeight="44" LabelText="/3" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="219.6800" Y="145.7163" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_toudao(" ActionTag="-1703050769" VisibleForFrame="False" Tag="107" IconVisible="False" LeftMargin="358.2900" RightMargin="-378.2900" TopMargin="-217.9998" BottomMargin="173.9998" ctype="SpriteObjectData">
                <Size X="20.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="358.2900" Y="173.9998" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_Y(.png" Plist="games/bj/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_toudao)" ActionTag="2066233325" VisibleForFrame="False" Tag="108" IconVisible="False" LeftMargin="412.8651" RightMargin="-431.8651" TopMargin="-217.9997" BottomMargin="173.9997" ctype="SpriteObjectData">
                <Size X="19.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="412.8651" Y="173.9997" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_Y).png" Plist="games/bj/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_toudao3" ActionTag="-304661856" VisibleForFrame="False" Tag="109" IconVisible="False" LeftMargin="352.2042" RightMargin="-430.2042" TopMargin="-213.7401" BottomMargin="169.7401" CharWidth="26" CharHeight="44" LabelText="/30" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="78.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.2042" Y="191.7401" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_toudao4" ActionTag="902939551" VisibleForFrame="False" Tag="110" IconVisible="False" LeftMargin="352.2000" RightMargin="-430.2000" TopMargin="-213.7401" BottomMargin="169.7401" CharWidth="26" CharHeight="44" LabelText="/35" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="78.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.2000" Y="191.7401" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_zhongdao" ActionTag="1881900435" Tag="3090" IconVisible="False" LeftMargin="143.2135" RightMargin="-228.2135" TopMargin="-134.2438" BottomMargin="96.2438" ctype="SpriteObjectData">
                <Size X="85.0000" Y="38.0000" />
                <AnchorPoint />
                <Position X="143.2135" Y="96.2438" />
                <Scale ScaleX="0.7653" ScaleY="0.8135" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_zhongdao2.png" Plist="games/bj/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_zhongdao1" ActionTag="666964623" Tag="3091" IconVisible="False" LeftMargin="219.6800" RightMargin="-271.6800" TopMargin="-142.9601" BottomMargin="98.9601" CharWidth="26" CharHeight="44" LabelText="/3" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="219.6800" Y="98.9601" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_zhongdao2" ActionTag="1406151353" Tag="188" IconVisible="False" LeftMargin="219.6800" RightMargin="-271.6800" TopMargin="-142.9601" BottomMargin="98.9601" CharWidth="26" CharHeight="44" LabelText="/3" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="219.6800" Y="98.9601" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_zhongdao(" ActionTag="121637526" VisibleForFrame="False" Tag="111" IconVisible="False" LeftMargin="358.2621" RightMargin="-378.2621" TopMargin="-158.4385" BottomMargin="114.4385" ctype="SpriteObjectData">
                <Size X="20.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="358.2621" Y="114.4385" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_Y(.png" Plist="games/bj/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_zhongdao)" ActionTag="587491690" VisibleForFrame="False" Tag="112" IconVisible="False" LeftMargin="412.8363" RightMargin="-431.8363" TopMargin="-158.4383" BottomMargin="114.4383" ctype="SpriteObjectData">
                <Size X="19.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="412.8363" Y="114.4383" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_Y).png" Plist="games/bj/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_zhongdao3" ActionTag="-923235842" VisibleForFrame="False" Tag="113" IconVisible="False" LeftMargin="352.1765" RightMargin="-430.1765" TopMargin="-154.1783" BottomMargin="110.1783" CharWidth="26" CharHeight="44" LabelText="/30" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="78.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.1765" Y="132.1783" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_zhongdao4" ActionTag="-1955532926" VisibleForFrame="False" Tag="114" IconVisible="False" LeftMargin="352.1721" RightMargin="-430.1721" TopMargin="-154.1783" BottomMargin="110.1783" CharWidth="26" CharHeight="44" LabelText="/35" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="78.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.1721" Y="132.1783" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_weidao" ActionTag="1544653738" Tag="3093" IconVisible="False" LeftMargin="143.2135" RightMargin="-228.2135" TopMargin="-87.3718" BottomMargin="49.3718" ctype="SpriteObjectData">
                <Size X="85.0000" Y="38.0000" />
                <AnchorPoint />
                <Position X="143.2135" Y="49.3718" />
                <Scale ScaleX="0.7653" ScaleY="0.8135" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_zhongdao2.png" Plist="games/bj/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_weidao1" ActionTag="1315118547" Tag="3094" IconVisible="False" LeftMargin="219.6800" RightMargin="-271.6800" TopMargin="-96.0881" BottomMargin="52.0881" CharWidth="26" CharHeight="44" LabelText="/3" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="219.6800" Y="52.0881" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_weidao2" ActionTag="921106793" Tag="190" IconVisible="False" LeftMargin="219.6800" RightMargin="-271.6800" TopMargin="-96.0881" BottomMargin="52.0881" CharWidth="26" CharHeight="44" LabelText="/3" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="219.6800" Y="52.0881" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_weidao(" ActionTag="480058773" VisibleForFrame="False" Tag="115" IconVisible="False" LeftMargin="358.7040" RightMargin="-378.7040" TopMargin="-102.6137" BottomMargin="58.6137" ctype="SpriteObjectData">
                <Size X="20.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="358.7040" Y="58.6137" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_Y(.png" Plist="games/bj/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_weidao)" ActionTag="864895556" VisibleForFrame="False" Tag="116" IconVisible="False" LeftMargin="413.2780" RightMargin="-432.2780" TopMargin="-102.6134" BottomMargin="58.6134" ctype="SpriteObjectData">
                <Size X="19.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="413.2780" Y="58.6134" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_Y).png" Plist="games/bj/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_weidao3" ActionTag="1475440469" VisibleForFrame="False" Tag="117" IconVisible="False" LeftMargin="352.6191" RightMargin="-430.6191" TopMargin="-98.3530" BottomMargin="54.3530" CharWidth="26" CharHeight="44" LabelText="/30" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="78.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.6191" Y="76.3530" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_weidao4" ActionTag="331539830" VisibleForFrame="False" Tag="118" IconVisible="False" LeftMargin="352.6149" RightMargin="-430.6149" TopMargin="-98.3530" BottomMargin="54.3530" CharWidth="26" CharHeight="44" LabelText="/35" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="78.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.6149" Y="76.3530" />
                <Scale ScaleX="0.5678" ScaleY="0.5791" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_zongfen" ActionTag="196580211" Tag="3096" IconVisible="False" LeftMargin="143.2135" RightMargin="-257.2135" TopMargin="-46.8289" BottomMargin="-2.1711" ctype="SpriteObjectData">
                <Size X="114.0000" Y="49.0000" />
                <AnchorPoint />
                <Position X="143.2135" Y="-2.1711" />
                <Scale ScaleX="0.7653" ScaleY="0.8135" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_zongfen1.png" Plist="games/bj/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_zongfen1" ActionTag="-1741176969" Tag="3097" IconVisible="False" LeftMargin="240.4206" RightMargin="-292.4206" TopMargin="-45.5302" BottomMargin="1.5302" CharWidth="26" CharHeight="44" LabelText="/2" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="240.4206" Y="1.5302" />
                <Scale ScaleX="0.7691" ScaleY="0.7377" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_zongfen2" ActionTag="430099730" Tag="191" IconVisible="False" LeftMargin="240.4200" RightMargin="-292.4200" TopMargin="-45.5302" BottomMargin="1.5302" CharWidth="26" CharHeight="44" LabelText="/2" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="240.4200" Y="1.5302" />
                <Scale ScaleX="0.7691" ScaleY="0.7377" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/num2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sp_XiPaiType1" ActionTag="-977349887" Tag="496" IconVisible="False" LeftMargin="-14.7114" RightMargin="4.7114" TopMargin="130.8166" BottomMargin="21.1834" ctype="SpriteObjectData">
            <Size X="160.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.2886" Y="45.1834" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4353" Y="0.2259" />
            <PreSize X="1.0667" Y="0.2400" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_XiPai7.png" Plist="games/bj/game_3.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sp_XiPaiType2" ActionTag="1983471529" Tag="6049" IconVisible="False" LeftMargin="-14.7114" RightMargin="4.7114" TopMargin="79.9871" BottomMargin="72.0129" ctype="SpriteObjectData">
            <Size X="160.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.2886" Y="96.0129" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4353" Y="0.4801" />
            <PreSize X="1.0667" Y="0.2400" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_XiPai7.png" Plist="games/bj/game_3.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sp_XiPaiType3" ActionTag="1364148754" Tag="6050" IconVisible="False" LeftMargin="-14.7114" RightMargin="4.7114" TopMargin="35.8498" BottomMargin="116.1502" ctype="SpriteObjectData">
            <Size X="160.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.2886" Y="140.1502" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4353" Y="0.7008" />
            <PreSize X="1.0667" Y="0.2400" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_XiPai7.png" Plist="games/bj/game_3.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sp_XiPaiType4" ActionTag="-1102536264" Tag="450" IconVisible="False" LeftMargin="-14.7114" RightMargin="4.7114" TopMargin="-9.1970" BottomMargin="161.1970" ctype="SpriteObjectData">
            <Size X="160.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.2886" Y="185.1970" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4353" Y="0.9260" />
            <PreSize X="1.0667" Y="0.2400" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_XiPai7.png" Plist="games/bj/game_3.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sp_Shadow" ActionTag="517599771" Tag="106" IconVisible="False" LeftMargin="-72.2526" RightMargin="-57.7474" TopMargin="151.6400" BottomMargin="-12.6400" ctype="SpriteObjectData">
            <Size X="280.0000" Y="61.0000" />
            <Children>
              <AbstractNodeData Name="Sp_XiPaiBg" ActionTag="-409320921" Tag="4537" IconVisible="False" LeftMargin="31.7572" RightMargin="149.2428" TopMargin="14.8342" BottomMargin="10.1658" LeftEage="32" RightEage="32" TopEage="11" BottomEage="11" Scale9OriginX="32" Scale9OriginY="11" Scale9Width="35" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="99.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.2572" Y="28.1658" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2902" Y="0.4617" />
                <PreSize X="0.3536" Y="0.5902" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_XiPaiFen.png" Plist="games/bj/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_XiPai" ActionTag="1012135028" Tag="4538" IconVisible="False" LeftMargin="155.1323" RightMargin="29.8677" TopMargin="18.6770" BottomMargin="11.3230" CharWidth="19" CharHeight="31" LabelText="/2000" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="95.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="155.1323" Y="26.8230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5540" Y="0.4397" />
                <PreSize X="0.3393" Y="0.5082" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/TongGuanNum.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.7474" Y="17.8600" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4516" Y="0.0893" />
            <PreSize X="1.8667" Y="0.3050" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_shadow.png" Plist="games/bj/game_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>