<GameFile>
  <PropertyGroup Name="CommWindow" Type="Layer" ID="1eff3335-a21d-4144-86b6-e6666417b35f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="504" ctype="GameLayerObjectData">
        <Size X="660.0000" Y="450.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Mask" ActionTag="1216200363" Tag="805" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="660.0000" Y="450.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_ContentBg" ActionTag="-1801780246" Tag="513" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="33" BottomEage="33" Scale9OriginX="42" Scale9OriginY="33" Scale9Width="45" Scale9Height="69" ctype="ImageViewObjectData">
            <Size X="660.0000" Y="450.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="330.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/bgMsgBox.png" Plist="games/bj/game_2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_TitleRightBg" ActionTag="976690704" VisibleForFrame="False" Tag="246" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="328.6800" RightMargin="-105.6800" TopMargin="14.5115" BottomMargin="385.4885" FlipX="True" ctype="SpriteObjectData">
            <Size X="437.0000" Y="50.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="328.6800" Y="410.4885" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4980" Y="0.9122" />
            <PreSize X="0.6621" Y="0.1111" />
            <FileData Type="Normal" Path="games/bj/comm/image_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_TitleLeftBg" ActionTag="1889840578" VisibleForFrame="False" Tag="245" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-105.6800" RightMargin="328.6800" TopMargin="14.5115" BottomMargin="385.4885" ctype="SpriteObjectData">
            <Size X="437.0000" Y="50.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="331.3200" Y="410.4885" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5020" Y="0.9122" />
            <PreSize X="0.6621" Y="0.1111" />
            <FileData Type="Normal" Path="games/bj/comm/image_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_TopDI" Visible="False" ActionTag="505237225" Tag="508" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="73.4527" RightMargin="80.5474" TopMargin="11.8120" BottomMargin="324.1880" Scale9Enable="True" LeftEage="79" RightEage="79" TopEage="39" BottomEage="39" Scale9OriginX="79" Scale9OriginY="39" Scale9Width="348" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="506.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="326.4527" Y="381.1880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4946" Y="0.8471" />
            <PreSize X="0.7667" Y="0.2533" />
            <FileData Type="MarkedSubImage" Path="games/bj/comm/image_2.png" Plist="games/bj/game_4.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>