<GameFile>
  <PropertyGroup Name="EndRequestLayer" Type="Layer" ID="3e7d0472-fb6e-4ba2-b50d-b7c97fc7c221" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="845190451" Tag="127" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-0.0002" BottomMargin="0.0002" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/img/bgWinMask.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="-837580504" Tag="1418" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="242.0000" RightMargin="242.0000" TopMargin="128.7250" BottomMargin="71.2750" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="69" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="850.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="Image_Name" ActionTag="-1588581496" Tag="378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="252.0550" RightMargin="271.9451" TopMargin="-70.7850" BottomMargin="546.7850" LeftEage="107" RightEage="107" TopEage="20" BottomEage="20" Scale9OriginX="107" Scale9OriginY="20" Scale9Width="112" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="326.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="1177936681" Tag="379" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.6418" RightMargin="224.3582" TopMargin="23.3228" BottomMargin="9.6772" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.6418" Y="30.1772" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2443" Y="0.4078" />
                    <PreSize X="0.1350" Y="0.5541" />
                    <FileData Type="Normal" Path="games/bj/comm/wordShen.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2" ActionTag="-903068004" Tag="12131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="109.8018" RightMargin="172.1982" TopMargin="23.3228" BottomMargin="9.6772" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.8018" Y="30.1772" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4043" Y="0.4078" />
                    <PreSize X="0.1350" Y="0.5541" />
                    <FileData Type="Normal" Path="games/bj/comm/wordQing.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3" ActionTag="912238799" Tag="12132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="169.1012" RightMargin="112.8988" TopMargin="23.3228" BottomMargin="9.6772" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.1012" Y="30.1772" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5862" Y="0.4078" />
                    <PreSize X="0.1350" Y="0.5541" />
                    <FileData Type="Normal" Path="games/bj/comm/wordJie.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_4" ActionTag="-1078602090" Tag="12133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="227.8464" RightMargin="54.1536" TopMargin="23.3228" BottomMargin="9.6772" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.8464" Y="30.1772" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7664" Y="0.4078" />
                    <PreSize X="0.1350" Y="0.5541" />
                    <FileData Type="Normal" Path="games/bj/comm/wordSan.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="415.0550" Y="620.7850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4883" Y="1.1287" />
                <PreSize X="0.3835" Y="0.1345" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/title_bg.png" Plist="games/bj/game_4.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="1583919916" VisibleForFrame="False" Tag="385" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.6400" RightMargin="66.3600" TopMargin="79.3500" BottomMargin="93.6500" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="48" BottomEage="48" Scale9OriginX="48" Scale9OriginY="48" Scale9Width="52" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="377.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.6400" Y="282.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.5130" />
                <PreSize X="0.8471" Y="0.6855" />
                <FileData Type="MarkedSubImage" Path="games/bj/comm/image_bg_2.png" Plist="games/bj/game_4.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Content" ActionTag="901153878" Tag="123" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="44.7001" RightMargin="70.2999" TopMargin="57.5300" BottomMargin="432.4700" FontSize="30" LabelText="玩家【MM】申请解散房间，请等待其他玩家选择（超过2&#xA;分钟未做选择，则默认同意）" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="735.0000" Y="60.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="44.7001" Y="492.4700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="92" B="42" />
                <PrePosition X="0.0526" Y="0.8954" />
                <PreSize X="0.8647" Y="0.1091" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Se_CutTime" ActionTag="-877162392" Tag="1431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.8200" RightMargin="349.1800" TopMargin="376.5550" BottomMargin="123.4450" Scale9Enable="True" LeftEage="36" RightEage="37" TopEage="18" BottomEage="18" Scale9OriginX="36" Scale9OriginY="18" Scale9Width="10" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Al_CutTime" ActionTag="-1479999464" Tag="9128" IconVisible="False" LeftMargin="26.9999" RightMargin="23.0001" TopMargin="5.4999" BottomMargin="1.5001" CharWidth="30" CharHeight="43" LabelText="2/00" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="120.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.9999" Y="23.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5118" Y="0.4600" />
                    <PreSize X="0.7059" Y="0.8600" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/comm/jieShanClickNum.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BG11_3" ActionTag="119758907" Tag="127" IconVisible="False" LeftMargin="-68.2534" RightMargin="186.2534" TopMargin="0.0242" BottomMargin="3.9758" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-42.2534" Y="26.9758" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2485" Y="0.5395" />
                    <PreSize X="0.3059" Y="0.9200" />
                    <FileData Type="Normal" Path="games/bj/comm/iconClock.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.8200" Y="148.4450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4892" Y="0.2699" />
                <PreSize X="0.2000" Y="0.0909" />
                <FileData Type="Normal" Path="games/bj/comm/bgTime.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonEnabled0_1" ActionTag="854128884" Tag="1912" IconVisible="False" LeftMargin="160.5373" RightMargin="520.4628" TopMargin="435.8970" BottomMargin="31.1030" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="27" BottomEage="27" Scale9OriginX="39" Scale9OriginY="27" Scale9Width="91" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="169.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.0373" Y="72.6030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2883" Y="0.1320" />
                <PreSize X="0.1988" Y="0.1509" />
                <FileData Type="Normal" Path="games/bj/game/Sp_Agree2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonEnabled0_2" ActionTag="1862831927" Tag="1914" IconVisible="False" LeftMargin="496.5342" RightMargin="184.4658" TopMargin="435.8970" BottomMargin="31.1030" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="27" BottomEage="27" Scale9OriginX="39" Scale9OriginY="27" Scale9Width="91" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="169.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="581.0342" Y="72.6030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6836" Y="0.1320" />
                <PreSize X="0.1988" Y="0.1509" />
                <FileData Type="Normal" Path="games/bj/game/Sp_Refuse2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Sure" ActionTag="-1114907653" Tag="170" IconVisible="False" LeftMargin="160.5373" RightMargin="520.4628" TopMargin="435.8970" BottomMargin="31.1030" TouchEnable="True" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="27" BottomEage="27" Scale9OriginX="39" Scale9OriginY="27" Scale9Width="91" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="169.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.0373" Y="72.6030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2883" Y="0.1320" />
                <PreSize X="0.1988" Y="0.1509" />
                <FileData Type="Normal" Path="games/bj/game/Sp_Agree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Cancel" ActionTag="1179757273" VisibleForFrame="False" Tag="121" IconVisible="False" LeftMargin="496.5342" RightMargin="184.4658" TopMargin="435.8970" BottomMargin="31.1030" TouchEnable="True" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="27" BottomEage="27" Scale9OriginX="39" Scale9OriginY="27" Scale9Width="91" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="169.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="581.0342" Y="72.6030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6836" Y="0.1320" />
                <PreSize X="0.1988" Y="0.1509" />
                <FileData Type="Normal" Path="games/bj/game/Sp_Refuse1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="346.2750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4617" />
            <PreSize X="0.6372" Y="0.7333" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/bgMsgBox.png" Plist="games/bj/game_2.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>