<GameFile>
  <PropertyGroup Name="GameChatPopup" Type="Layer" ID="040564d6-8064-4e22-8d5b-2ab4a2c4505a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2805" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_ChatLayer" ActionTag="198930712" Tag="688" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Se_VoiceCutBg" ActionTag="978632969" Tag="165" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="1092.5416" RightMargin="82.4584" TopMargin="452.9860" BottomMargin="158.0140" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="12" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="159.0000" Y="139.0000" />
                <Children>
                  <AbstractNodeData Name="Tt_Prompt" CanEdit="False" ActionTag="1425922158" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="19.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                    <Size X="92.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.5000" Y="69.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5786" Y="0.7266" />
                    <FileData Type="Normal" Path="games/bj/game/img/RecordShort.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Se_Bg" CanEdit="False" ActionTag="-595277827" Tag="32604" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="19.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                    <Size X="138.0000" Y="101.0000" />
                    <Children>
                      <AbstractNodeData Name="Ani_Voice" CanEdit="False" ActionTag="-169606979" Tag="32605" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="103.2378" RightMargin="34.7622" TopMargin="45.4096" BottomMargin="55.5904" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="103.2378" Y="55.5904" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7481" Y="0.5504" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="games/bj/game/ani/AniRecord.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.5000" Y="69.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8679" Y="0.7266" />
                    <FileData Type="Normal" Path="games/bj/game/img/Recording.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1172.0416" Y="227.5140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8786" Y="0.3034" />
                <PreSize X="0.1192" Y="0.1853" />
                <FileData Type="Normal" Path="games/bj/game/img/RecordBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Chat1" ActionTag="-678859483" Tag="4592" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="88.5776" RightMargin="1245.4224" TopMargin="395.9272" BottomMargin="354.0728" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" ActionTag="1251449961" Tag="4593" IconVisible="False" LeftMargin="-32.4787" RightMargin="-150.5213" TopMargin="-72.5543" BottomMargin="0.6911" FlipY="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="21" BottomEage="34" Scale9OriginX="60" Scale9OriginY="21" Scale9Width="63" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="71.8632" />
                    <AnchorPoint />
                    <Position X="-32.4787" Y="0.6911" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/game/part/bgPaoPaoLeft.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Word" ActionTag="365065989" Tag="4594" IconVisible="False" LeftMargin="-24.1111" RightMargin="-105.8889" TopMargin="29.4244" BottomMargin="-55.4244" FontSize="26" LabelText="交个朋友吧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-24.1111" Y="-42.4244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg2" ActionTag="-171974273" Tag="4595" IconVisible="False" LeftMargin="-32.4787" RightMargin="-93.1110" TopMargin="-142.7225" BottomMargin="0.6911" FlipY="True" Scale9Enable="True" LeftEage="51" RightEage="53" TopEage="14" BottomEage="34" Scale9OriginX="51" Scale9OriginY="14" Scale9Width="79" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="125.5897" Y="142.0314" />
                    <AnchorPoint />
                    <Position X="-32.4787" Y="0.6911" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/game/part/bgPaoPaoLeft.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprit_Expression" ActionTag="-661434268" Tag="4596" IconVisible="False" LeftMargin="7.6373" RightMargin="-53.6373" TopMargin="56.0627" BottomMargin="-102.0627" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.6373" Y="-79.0627" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="88.5776" Y="354.0728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0664" Y="0.4721" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Chat2" ActionTag="487517380" Tag="4582" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="325.8962" RightMargin="1008.1038" TopMargin="517.0537" BottomMargin="232.9463" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" ActionTag="1604797854" Tag="4583" IconVisible="False" LeftMargin="-32.9999" RightMargin="-150.0001" TopMargin="-68.6738" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="21" BottomEage="34" Scale9OriginX="60" Scale9OriginY="21" Scale9Width="63" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="68.6738" />
                    <AnchorPoint />
                    <Position X="-32.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/game/part/bgPaoPaoLeft.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Word" ActionTag="1099316548" Tag="4584" IconVisible="False" LeftMargin="-24.6325" RightMargin="-105.3675" TopMargin="-54.8842" BottomMargin="28.8842" FontSize="26" LabelText="交个朋友吧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-24.6325" Y="41.8842" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg2" CanEdit="False" ActionTag="-384503015" Tag="4585" IconVisible="False" LeftMargin="-32.9999" RightMargin="-89.4004" TopMargin="-132.4630" Scale9Enable="True" LeftEage="60" RightEage="40" TopEage="14" BottomEage="34" Scale9OriginX="60" Scale9OriginY="14" Scale9Width="83" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="122.4003" Y="132.4630" />
                    <AnchorPoint />
                    <Position X="-32.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/game/part/bgPaoPaoLeft.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprit_Expression" ActionTag="1670273797" Tag="4586" IconVisible="False" LeftMargin="6.1144" RightMargin="-52.1144" TopMargin="-98.2462" BottomMargin="52.2462" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.1144" Y="75.2462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="325.8962" Y="232.9463" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2443" Y="0.3106" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Chat3" ActionTag="-2536635" Tag="24383" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="1232.6161" RightMargin="101.3839" TopMargin="352.1425" BottomMargin="397.8575" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" ActionTag="354657583" Tag="24384" IconVisible="False" LeftMargin="35.5153" RightMargin="-218.5153" TopMargin="-72.5543" BottomMargin="0.6911" FlipX="True" FlipY="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="21" BottomEage="34" Scale9OriginX="60" Scale9OriginY="21" Scale9Width="63" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="71.8632" />
                    <AnchorPoint />
                    <Position X="35.5153" Y="0.6911" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/game/part/bgPaoPaoLeft.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Word" ActionTag="-809554548" Tag="24385" IconVisible="False" LeftMargin="-110.6359" RightMargin="-19.3641" TopMargin="32.0272" BottomMargin="-58.0272" FontSize="26" LabelText="交个朋友吧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="19.3641" Y="-45.0272" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg2" ActionTag="-1781017977" Tag="24386" IconVisible="False" LeftMargin="35.5157" RightMargin="-161.1054" TopMargin="-142.7225" BottomMargin="0.6911" FlipX="True" FlipY="True" Scale9Enable="True" LeftEage="51" RightEage="53" TopEage="14" BottomEage="34" Scale9OriginX="51" Scale9OriginY="14" Scale9Width="79" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="125.5897" Y="142.0314" />
                    <AnchorPoint />
                    <Position X="35.5157" Y="0.6911" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/game/part/bgPaoPaoLeft.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprit_Expression" ActionTag="1811392483" Tag="24387" IconVisible="False" LeftMargin="-50.2365" RightMargin="4.2365" TopMargin="57.5095" BottomMargin="-103.5095" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-27.2365" Y="-80.5095" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1232.6161" Y="397.8575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9240" Y="0.5305" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Chat4" ActionTag="-502832919" Tag="24378" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="1235.5508" RightMargin="98.4492" TopMargin="175.7669" BottomMargin="574.2331" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" ActionTag="1224355739" Tag="24379" IconVisible="False" LeftMargin="35.5188" RightMargin="-218.5188" TopMargin="-71.1075" BottomMargin="-0.7557" FlipX="True" FlipY="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="21" BottomEage="34" Scale9OriginX="60" Scale9OriginY="21" Scale9Width="63" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="71.8632" />
                    <AnchorPoint />
                    <Position X="35.5188" Y="-0.7557" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/game/part/bgPaoPaoLeft.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Word" ActionTag="2130163411" Tag="24380" IconVisible="False" LeftMargin="-110.3414" RightMargin="-19.6586" TopMargin="32.4628" BottomMargin="-58.4628" FontSize="26" LabelText="交个朋友吧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="19.6586" Y="-45.4628" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg2" ActionTag="955012088" Tag="24381" IconVisible="False" LeftMargin="38.4126" RightMargin="-164.0023" TopMargin="-141.2758" BottomMargin="-0.7556" FlipX="True" FlipY="True" Scale9Enable="True" LeftEage="51" RightEage="53" TopEage="14" BottomEage="34" Scale9OriginX="51" Scale9OriginY="14" Scale9Width="79" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="125.5897" Y="142.0314" />
                    <AnchorPoint />
                    <Position X="38.4126" Y="-0.7556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/game/part/bgPaoPaoLeft.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprit_Expression" ActionTag="-1658084167" Tag="24382" IconVisible="False" LeftMargin="-45.8931" RightMargin="-0.1069" TopMargin="57.5094" BottomMargin="-103.5094" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-22.8931" Y="-80.5094" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1235.5508" Y="574.2331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9262" Y="0.7656" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Chat5" ActionTag="1826107525" Tag="24362" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="510.9220" RightMargin="823.0780" TopMargin="81.8553" BottomMargin="668.1447" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" ActionTag="1571339094" Tag="24363" IconVisible="False" LeftMargin="-32.4787" RightMargin="-150.5213" TopMargin="-72.5543" BottomMargin="0.6911" FlipY="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="21" BottomEage="34" Scale9OriginX="60" Scale9OriginY="21" Scale9Width="63" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="71.8632" />
                    <AnchorPoint />
                    <Position X="-32.4787" Y="0.6911" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/game/part/bgPaoPaoLeft.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Word" ActionTag="1997138471" Tag="24364" IconVisible="False" LeftMargin="-24.1111" RightMargin="-105.8889" TopMargin="29.4244" BottomMargin="-55.4244" FontSize="26" LabelText="交个朋友吧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-24.1111" Y="-42.4244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg2" ActionTag="-1766609369" Tag="24365" IconVisible="False" LeftMargin="-32.4787" RightMargin="-93.1110" TopMargin="-142.7225" BottomMargin="0.6911" FlipY="True" Scale9Enable="True" LeftEage="51" RightEage="53" TopEage="14" BottomEage="34" Scale9OriginX="51" Scale9OriginY="14" Scale9Width="79" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="125.5897" Y="142.0314" />
                    <AnchorPoint />
                    <Position X="-32.4787" Y="0.6911" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/game/part/bgPaoPaoLeft.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprit_Expression" ActionTag="1097384136" Tag="24366" IconVisible="False" LeftMargin="7.6373" RightMargin="-53.6373" TopMargin="56.0627" BottomMargin="-102.0627" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.6373" Y="-79.0627" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="510.9220" Y="668.1447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3830" Y="0.8909" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Chat6" ActionTag="774636623" Tag="24367" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="88.3108" RightMargin="1245.6892" TopMargin="196.0214" BottomMargin="553.9786" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" ActionTag="-1515925816" Tag="24368" IconVisible="False" LeftMargin="-32.4787" RightMargin="-150.5213" TopMargin="-72.5543" BottomMargin="0.6911" FlipY="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="21" BottomEage="34" Scale9OriginX="60" Scale9OriginY="21" Scale9Width="63" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="71.8632" />
                    <AnchorPoint />
                    <Position X="-32.4787" Y="0.6911" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/game/part/bgPaoPaoLeft.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Word" ActionTag="993571006" Tag="24369" IconVisible="False" LeftMargin="-24.1111" RightMargin="-105.8889" TopMargin="29.4244" BottomMargin="-55.4244" FontSize="26" LabelText="交个朋友吧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-24.1111" Y="-42.4244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bg2" ActionTag="-730244982" Tag="24370" IconVisible="False" LeftMargin="-32.4787" RightMargin="-93.1110" TopMargin="-142.7225" BottomMargin="0.6911" FlipY="True" Scale9Enable="True" LeftEage="51" RightEage="53" TopEage="14" BottomEage="34" Scale9OriginX="51" Scale9OriginY="14" Scale9Width="79" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="125.5897" Y="142.0314" />
                    <AnchorPoint />
                    <Position X="-32.4787" Y="0.6911" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/game/part/bgPaoPaoLeft.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprit_Expression" ActionTag="1051251536" Tag="24371" IconVisible="False" LeftMargin="7.6373" RightMargin="-53.6373" TopMargin="56.0627" BottomMargin="-102.0627" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.6373" Y="-79.0627" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="88.3108" Y="553.9786" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0662" Y="0.7386" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Se_CurVoice" ActionTag="-629786215" Tag="32608" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="627.9927" RightMargin="579.0073" TopMargin="346.0000" BottomMargin="342.0000" ctype="SpriteObjectData">
                <Size X="127.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Ani_CurVoice" ActionTag="-1555217249" Tag="216" IconVisible="False" LeftMargin="9.3947" RightMargin="7.6053" TopMargin="14.0532" BottomMargin="27.9468" FontSize="20" LabelText="正在说话..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.3947" Y="37.9468" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5070" Y="0.6120" />
                    <PreSize X="0.8661" Y="0.3226" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.1895" />
                <Position X="652.0592" Y="342.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4888" Y="0.4560" />
                <PreSize X="0.0952" Y="0.0827" />
                <FileData Type="Normal" Path="games/bj/game/img/voiceBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>