<GameFile>
  <PropertyGroup Name="GameRuleLayer" Type="Layer" ID="6a34b9e1-b055-485e-99e1-072fbc5f0f21" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="-1108098364" Tag="134" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.0485" RightMargin="-1.0486" TopMargin="-1.0684" BottomMargin="1.0683" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0001" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.0485" Y="376.0684" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.5014" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/bj/comm/bgMask.png" Plist="games/bj/game_4.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="243452451" Tag="287" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="313.0000" RightMargin="317.0000" TopMargin="151.0000" BottomMargin="151.0000" TouchEnable="True" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="36" BottomEage="36" Scale9OriginX="27" Scale9OriginY="36" Scale9Width="75" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="704.0000" Y="448.0000" />
            <Children>
              <AbstractNodeData Name="LV_GameRule" ActionTag="-1103254868" VisibleForFrame="False" Tag="906" IconVisible="False" LeftMargin="20.5742" RightMargin="2.1049" TopMargin="82.9289" BottomMargin="24.8929" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="681.3209" Y="340.1782" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="179052607" Tag="3217" IconVisible="False" RightMargin="-2.6791" FontSize="24" LabelText="一、经典玩法&#xA;游戏使用52张牌（无大小王），每名玩家分配13张牌。&#xA;1、13张牌分为三道牌（头道：3张牌。中道：5张牌。&#xA;   尾道：5张牌）&#xA;2、头道必须小于中道，中道必须小于尾道，否则为[相公]。&#xA;3、牌型大小，五同〉同花顺〉铁支〉葫芦〉同花〉顺子〉&#xA;   三条〉两对〉对子〉乌龙。&#xA;4、同一道若牌型相同，则比较点数。&#xA;5、同一道若点数相同，则视为大小相同，不比花色。&#xA;6、若选择鬼牌玩法则增加2张鬼牌，可以当任何牌使用（同&#xA;   牌型同点数时有鬼牌的算小，都有鬼牌算作打平）。特殊&#xA;   牌型只有“清龙”“十二皇族”。鬼牌变做的马牌不会翻倍。&#xA;&#xA;二、术语解析&#xA;1、道数：玩家手中十三张牌按照三张、五张、五张分为三组，&#xA;   分别成为头、中、尾道。之后与其他三家对比牌型、牌面。&#xA;   较大的则为赢一分。特殊牌型没有额外墩数计算。&#xA;2、比牌：全部玩家理牌结束后，按照头、中、尾道顺序比大&#xA;   小的过程成为比牌。游戏中每道的比牌过程会由小的先显示，&#xA;   最大的后显示。&#xA;3、打枪：普通比牌结束后，其中一位玩家三道全部胜过另外一&#xA;   位玩家，则为打枪。&#xA;4、全垒打：比牌结束后，其中一位玩家三道全部胜过其他玩家，&#xA;   即对三家打枪，为全垒打。&#xA;&#xA;&#xA;&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="684.0000" Y="696.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.0000" Y="348.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="175" B="211" />
                    <PrePosition X="0.5020" Y="0.5000" />
                    <PreSize X="1.0039" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="20.5742" Y="24.8929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0292" Y="0.0556" />
                <PreSize X="0.9678" Y="0.7593" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pl_RoomRule" ActionTag="1019562728" Tag="968" IconVisible="False" LeftMargin="1.7316" RightMargin="-7.4221" TopMargin="98.1935" BottomMargin="-7.2707" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="709.6904" Y="357.0772" />
                <Children>
                  <AbstractNodeData Name="Pl_Common" ActionTag="-1127372855" Tag="582" IconVisible="False" LeftMargin="15.9297" RightMargin="26.6475" TopMargin="-8.7139" BottomMargin="239.9491" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="667.1132" Y="125.8420" />
                    <Children>
                      <AbstractNodeData Name="Text_Title1" ActionTag="-1556458710" Tag="583" IconVisible="False" LeftMargin="13.7177" RightMargin="549.3955" TopMargin="13.3086" BottomMargin="86.5334" FontSize="26" LabelText="扣    费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="13.7177" Y="99.5334" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="92" B="42" />
                        <PrePosition X="0.0206" Y="0.7909" />
                        <PreSize X="0.1559" Y="0.2066" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_Pay1" ActionTag="1440190051" Tag="584" IconVisible="False" LeftMargin="157.9994" RightMargin="463.1138" TopMargin="3.0469" BottomMargin="75.7951" Scale9Enable="True" LeftEage="38" TopEage="10" BottomEage="10" Scale9OriginX="38" Scale9OriginY="10" Scale9Width="8" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="47.0000" />
                        <AnchorPoint ScaleY="0.5150" />
                        <Position X="157.9994" Y="100.0001" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2368" Y="0.7946" />
                        <PreSize X="0.0690" Y="0.3735" />
                        <FileData Type="MarkedSubImage" Path="games/bj/comm/image_box_bg_1.png" Plist="games/bj/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Pay1" ActionTag="865377407" Tag="585" IconVisible="False" LeftMargin="212.2719" RightMargin="366.8413" TopMargin="14.8419" BottomMargin="89.0001" FontSize="22" LabelText="房主出资" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="212.2719" Y="100.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="92" B="42" />
                        <PrePosition X="0.3182" Y="0.7946" />
                        <PreSize X="0.1319" Y="0.1748" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_PayCheck1" ActionTag="-791568237" Tag="588" IconVisible="False" LeftMargin="153.9993" RightMargin="458.1140" TopMargin="-5.1579" BottomMargin="68.9999" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="35" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="62.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="153.9993" Y="99.9999" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2308" Y="0.7946" />
                        <PreSize X="0.0824" Y="0.4927" />
                        <FileData Type="MarkedSubImage" Path="games/bj/comm/image_box_select_1.png" Plist="games/bj/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_Pay2" ActionTag="-2143984142" Tag="586" IconVisible="False" LeftMargin="325.9955" RightMargin="295.1177" TopMargin="2.3419" BottomMargin="76.5001" LeftEage="35" TopEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="47.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="325.9955" Y="100.0001" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4887" Y="0.7946" />
                        <PreSize X="0.0690" Y="0.3735" />
                        <FileData Type="MarkedSubImage" Path="games/bj/comm/image_box_bg_1.png" Plist="games/bj/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Pay2" ActionTag="-473381569" Tag="587" IconVisible="False" LeftMargin="382.4427" RightMargin="196.6706" TopMargin="14.8419" BottomMargin="89.0001" FontSize="22" LabelText="玩家平分" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="382.4427" Y="100.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="92" B="42" />
                        <PrePosition X="0.5733" Y="0.7946" />
                        <PreSize X="0.1319" Y="0.1748" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_PayCheck2" ActionTag="834217932" Tag="222" IconVisible="False" LeftMargin="321.9976" RightMargin="290.1156" TopMargin="-6.1472" BottomMargin="69.9892" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="35" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="62.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="321.9976" Y="100.9892" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4827" Y="0.8025" />
                        <PreSize X="0.0824" Y="0.4927" />
                        <FileData Type="MarkedSubImage" Path="games/bj/comm/image_box_select_1.png" Plist="games/bj/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Title2" ActionTag="-976303785" Tag="589" IconVisible="False" LeftMargin="13.7182" RightMargin="549.3950" TopMargin="67.3083" BottomMargin="32.5337" FontSize="26" LabelText="局    数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="13.7182" Y="45.5337" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="92" B="42" />
                        <PrePosition X="0.0206" Y="0.3618" />
                        <PreSize X="0.1559" Y="0.2066" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_Round1" ActionTag="1368012560" Tag="590" IconVisible="False" LeftMargin="157.9994" RightMargin="463.1138" TopMargin="57.0471" BottomMargin="21.7949" Scale9Enable="True" LeftEage="55" TopEage="10" BottomEage="10" Scale9OriginX="46" Scale9OriginY="10" Scale9Width="9" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="47.0000" />
                        <AnchorPoint ScaleY="0.5150" />
                        <Position X="157.9994" Y="45.9999" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2368" Y="0.3655" />
                        <PreSize X="0.0690" Y="0.3735" />
                        <FileData Type="MarkedSubImage" Path="games/bj/comm/image_box_bg_1.png" Plist="games/bj/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Round1" ActionTag="766493038" Tag="591" IconVisible="False" LeftMargin="213.7159" RightMargin="420.3973" TopMargin="68.8421" BottomMargin="34.9999" FontSize="22" LabelText="4局" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="213.7159" Y="45.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="92" B="42" />
                        <PrePosition X="0.3204" Y="0.3655" />
                        <PreSize X="0.0495" Y="0.1748" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_RoundCheck1" ActionTag="-1752466620" Tag="594" IconVisible="False" LeftMargin="154.9992" RightMargin="457.1140" TopMargin="48.8422" BottomMargin="14.9998" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="35" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="62.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="154.9992" Y="45.9998" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2323" Y="0.3655" />
                        <PreSize X="0.0824" Y="0.4927" />
                        <FileData Type="MarkedSubImage" Path="games/bj/comm/image_box_select_1.png" Plist="games/bj/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_Round2" ActionTag="-735717482" Tag="592" IconVisible="False" LeftMargin="325.9955" RightMargin="295.1177" TopMargin="56.3422" BottomMargin="22.4998" Scale9Enable="True" LeftEage="55" TopEage="10" BottomEage="10" Scale9OriginX="46" Scale9OriginY="10" Scale9Width="9" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="47.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="325.9955" Y="45.9998" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4887" Y="0.3655" />
                        <PreSize X="0.0690" Y="0.3735" />
                        <FileData Type="MarkedSubImage" Path="games/bj/comm/image_box_bg_1.png" Plist="games/bj/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Round2" ActionTag="-778459989" Tag="593" IconVisible="False" LeftMargin="383.4428" RightMargin="250.6704" TopMargin="68.8421" BottomMargin="34.9999" FontSize="22" LabelText="8局" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="383.4428" Y="45.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="92" B="42" />
                        <PrePosition X="0.5748" Y="0.3655" />
                        <PreSize X="0.0495" Y="0.1748" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_RoundCheck2" ActionTag="124046233" Tag="223" IconVisible="False" LeftMargin="322.9987" RightMargin="289.1145" TopMargin="47.8423" BottomMargin="15.9997" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="35" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="62.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="322.9987" Y="46.9997" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4842" Y="0.3735" />
                        <PreSize X="0.0824" Y="0.4927" />
                        <FileData Type="MarkedSubImage" Path="games/bj/comm/image_box_select_1.png" Plist="games/bj/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_Round3" ActionTag="-1299015089" Tag="6561" IconVisible="False" LeftMargin="493.9586" RightMargin="127.1546" TopMargin="56.3420" BottomMargin="22.5000" Scale9Enable="True" LeftEage="55" TopEage="10" BottomEage="10" Scale9OriginX="46" Scale9OriginY="10" Scale9Width="9" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="47.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="493.9586" Y="46.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7404" Y="0.3655" />
                        <PreSize X="0.0690" Y="0.3735" />
                        <FileData Type="MarkedSubImage" Path="games/bj/comm/image_box_bg_1.png" Plist="games/bj/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_Round3" ActionTag="-524861737" Tag="6562" IconVisible="False" LeftMargin="551.4055" RightMargin="71.7077" TopMargin="68.8420" BottomMargin="35.0000" FontSize="22" LabelText="16局" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="551.4055" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="92" B="42" />
                        <PrePosition X="0.8266" Y="0.3655" />
                        <PreSize X="0.0660" Y="0.1748" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_RoundCheck3" ActionTag="620086557" Tag="224" IconVisible="False" LeftMargin="489.9984" RightMargin="122.1148" TopMargin="48.8429" BottomMargin="14.9991" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="35" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="62.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="489.9984" Y="45.9991" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7345" Y="0.3655" />
                        <PreSize X="0.0824" Y="0.4927" />
                        <FileData Type="MarkedSubImage" Path="games/bj/comm/image_box_select_1.png" Plist="games/bj/game_4.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="15.9297" Y="365.7911" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0224" Y="1.0244" />
                    <PreSize X="0.9400" Y="0.3524" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Pl_bj" ActionTag="-1826575626" Tag="549" IconVisible="False" LeftMargin="19.5046" RightMargin="21.2264" TopMargin="91.0081" BottomMargin="33.4685" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="668.9594" Y="232.6006" />
                    <Children>
                      <AbstractNodeData Name="Text_Title1" ActionTag="240939164" Tag="6640" IconVisible="False" LeftMargin="9.7200" RightMargin="555.2394" TopMargin="13.1006" BottomMargin="193.5000" FontSize="26" LabelText="底    分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="9.7200" Y="206.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="92" B="42" />
                        <PrePosition X="0.0145" Y="0.8878" />
                        <PreSize X="0.1555" Y="0.1118" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_DiFen" ActionTag="1514428569" Tag="6638" IconVisible="False" LeftMargin="155.4393" RightMargin="423.5201" TopMargin="7.1006" BottomMargin="187.5000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="13" BottomEage="13" Scale9OriginX="7" Scale9OriginY="13" Scale9Width="16" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="155.4393" Y="206.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2324" Y="0.8878" />
                        <PreSize X="0.1345" Y="0.1634" />
                        <FileData Type="Normal" Path="games/bj/comm/BG44.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_BS" ActionTag="-669150733" Tag="6637" IconVisible="False" LeftMargin="188.4600" RightMargin="454.4994" TopMargin="13.1006" BottomMargin="193.5000" FontSize="26" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="201.4600" Y="206.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.3012" Y="0.8878" />
                        <PreSize X="0.0389" Y="0.1118" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Title2" ActionTag="-2064852241" Tag="550" IconVisible="False" LeftMargin="9.7200" RightMargin="555.2394" TopMargin="68.5060" BottomMargin="138.0946" FontSize="26" LabelText="带马玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="9.7200" Y="151.0946" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="92" B="42" />
                        <PrePosition X="0.0145" Y="0.6496" />
                        <PreSize X="0.1555" Y="0.1118" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bn_WinRule1" ActionTag="36139313" Tag="551" IconVisible="False" LeftMargin="154.0000" RightMargin="465.9594" TopMargin="55.5724" BottomMargin="128.0282" TouchEnable="True" Scale9Enable="True" LeftEage="49" TopEage="10" BottomEage="10" Scale9OriginX="46" Scale9OriginY="10" Scale9Width="3" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="154.0000" Y="152.5282" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2302" Y="0.6558" />
                        <PreSize X="0.0732" Y="0.2107" />
                        <FileData Type="MarkedSubImage" Path="games/bj/comm/image_box_bg_1.png" Plist="games/bj/game_4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_WinRule1" ActionTag="-1511450172" Tag="552" IconVisible="False" LeftMargin="205.0000" RightMargin="397.9594" TopMargin="69.0703" BottomMargin="141.5303" FontSize="22" LabelText="不带马" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="205.0000" Y="152.5303" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="92" B="42" />
                        <PrePosition X="0.3064" Y="0.6558" />
                        <PreSize X="0.0987" Y="0.0946" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Ie_WinRuleCheck" ActionTag="1533521758" Tag="555" IconVisible="False" LeftMargin="151.0000" RightMargin="462.9594" TopMargin="49.0726" BottomMargin="121.5280" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="35" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="62.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="151.0000" Y="152.5280" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2257" Y="0.6558" />
                        <PreSize X="0.0822" Y="0.2666" />
                        <FileData Type="MarkedSubImage" Path="games/bj/comm/image_box_select_1.png" Plist="games/bj/game_4.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="19.5046" Y="266.0691" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0275" Y="0.7451" />
                    <PreSize X="0.9426" Y="0.6514" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="1.7316" Y="349.8065" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0025" Y="0.7808" />
                <PreSize X="1.0081" Y="0.7970" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_RoomRule" ActionTag="-852450812" Tag="600" IconVisible="False" LeftMargin="15.6367" RightMargin="351.3633" TopMargin="15.0230" BottomMargin="362.9770" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="307" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="337.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.1367" Y="397.9770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2616" Y="0.8883" />
                <PreSize X="0.4787" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="games/bj/game/btn_ruleTop11.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/bj/game/btn_ruleTop11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_GameRule" ActionTag="-1700498912" Tag="601" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="357.2075" RightMargin="17.2501" TopMargin="15.0229" BottomMargin="362.9771" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="307" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="329.5424" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.9787" Y="397.9771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7414" Y="0.8883" />
                <PreSize X="0.4681" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="games/bj/game/btn_ruleTop21.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/bj/game/btn_ruleTop21.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_CheckRoomRule" ActionTag="-501116823" Tag="602" IconVisible="False" LeftMargin="16.7735" RightMargin="350.2265" TopMargin="15.0229" BottomMargin="362.9771" LeftEage="94" RightEage="94" TopEage="21" BottomEage="21" Scale9OriginX="94" Scale9OriginY="21" Scale9Width="149" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="337.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.2735" Y="397.9771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2632" Y="0.8883" />
                <PreSize X="0.4787" Y="0.1563" />
                <FileData Type="Normal" Path="games/bj/game/btn_ruleTop12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_CheckGameRule" ActionTag="1991242450" VisibleForFrame="False" Tag="603" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="344.5494" RightMargin="2.5930" TopMargin="15.0229" BottomMargin="362.9771" FlipX="True" LeftEage="94" RightEage="94" TopEage="21" BottomEage="21" Scale9OriginX="94" Scale9OriginY="21" Scale9Width="149" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="356.8576" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.9782" Y="397.9771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7429" Y="0.8883" />
                <PreSize X="0.5069" Y="0.1563" />
                <FileData Type="Normal" Path="games/bj/game/btn_ruleTop22.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.5000" />
            <PreSize X="0.5277" Y="0.5973" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/bgMsgBox.png" Plist="games/bj/game_2.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>