<GameFile>
  <PropertyGroup Name="GamePlayingLayer" Type="Layer" ID="ad56a8ec-b992-49fc-bf5c-b56413268632" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1633" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_SetCard" ActionTag="-1055385739" Tag="11368" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="350.7102" RightMargin="363.2499" TopMargin="20.5020" BottomMargin="309.4980" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="620.0399" Y="420.0000" />
            <Children>
              <AbstractNodeData Name="Bg_SetCard" ActionTag="795116939" Tag="1635" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="33" BottomEage="33" Scale9OriginX="42" Scale9OriginY="33" Scale9Width="45" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="620.0399" Y="420.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/bgMsgBox.png" Plist="games/bj/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_XiPai" ActionTag="654510798" Tag="1822" IconVisible="False" LeftMargin="23.9600" RightMargin="509.0799" TopMargin="18.8300" BottomMargin="367.1700" LeftEage="28" RightEage="28" TopEage="11" BottomEage="11" Scale9OriginX="28" Scale9OriginY="11" Scale9Width="31" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.4600" Y="384.1700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1088" Y="0.9147" />
                <PreSize X="0.1403" Y="0.0810" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_XiPai.png" Plist="games/bj/game_3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_TouDao" ActionTag="-2103390343" Tag="1819" IconVisible="False" LeftMargin="52.6700" RightMargin="511.3699" TopMargin="66.2600" BottomMargin="325.7400" FontSize="28" LabelText="头道" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.6700" Y="339.7400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="92" B="42" />
                <PrePosition X="0.1301" Y="0.8089" />
                <PreSize X="0.0903" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ZhongDao" ActionTag="-1593133831" Tag="1820" IconVisible="False" LeftMargin="52.8500" RightMargin="511.1899" TopMargin="192.5100" BottomMargin="199.4900" FontSize="28" LabelText="中道" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.8500" Y="213.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="92" B="42" />
                <PrePosition X="0.1304" Y="0.5083" />
                <PreSize X="0.0903" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_WeiDao" ActionTag="-1688521067" Tag="1821" IconVisible="False" LeftMargin="51.8000" RightMargin="512.2399" TopMargin="312.5080" BottomMargin="79.4920" FontSize="28" LabelText="尾道" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.8000" Y="93.4920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="92" B="42" />
                <PrePosition X="0.1287" Y="0.2226" />
                <PreSize X="0.0903" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_PlayCard1" ActionTag="-1140956896" Tag="2356" IconVisible="False" LeftMargin="143.0800" RightMargin="391.9599" TopMargin="31.1500" BottomMargin="277.8500" LeftEage="28" RightEage="28" TopEage="36" BottomEage="36" Scale9OriginX="28" Scale9OriginY="36" Scale9Width="29" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.5800" Y="333.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2993" Y="0.7937" />
                <PreSize X="0.1371" Y="0.2643" />
                <FileData Type="Normal" Path="games/bj/game/Sp_PlayCardBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_PlayCard2" ActionTag="-214590275" Tag="2357" IconVisible="False" LeftMargin="239.5600" RightMargin="295.4799" TopMargin="30.6800" BottomMargin="278.3200" LeftEage="28" RightEage="28" TopEage="36" BottomEage="36" Scale9OriginX="28" Scale9OriginY="36" Scale9Width="29" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.0600" Y="333.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4549" Y="0.7948" />
                <PreSize X="0.1371" Y="0.2643" />
                <FileData Type="Normal" Path="games/bj/game/Sp_PlayCardBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_PlayCard3" ActionTag="1501729917" Tag="2358" IconVisible="False" LeftMargin="336.2320" RightMargin="198.8079" TopMargin="30.3600" BottomMargin="278.6400" LeftEage="28" RightEage="28" TopEage="36" BottomEage="36" Scale9OriginX="28" Scale9OriginY="36" Scale9Width="29" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="378.7320" Y="334.1400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6108" Y="0.7956" />
                <PreSize X="0.1371" Y="0.2643" />
                <FileData Type="Normal" Path="games/bj/game/Sp_PlayCardBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_PlayCard4" ActionTag="-745405292" Tag="2359" IconVisible="False" LeftMargin="143.0562" RightMargin="391.9837" TopMargin="151.0669" BottomMargin="157.9331" LeftEage="28" RightEage="28" TopEage="36" BottomEage="36" Scale9OriginX="28" Scale9OriginY="36" Scale9Width="29" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.5562" Y="213.4331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2993" Y="0.5082" />
                <PreSize X="0.1371" Y="0.2643" />
                <FileData Type="Normal" Path="games/bj/game/Sp_PlayCardBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_PlayCard5" ActionTag="-277728231" Tag="2360" IconVisible="False" LeftMargin="239.5372" RightMargin="295.5027" TopMargin="152.0415" BottomMargin="156.9585" LeftEage="28" RightEage="28" TopEage="36" BottomEage="36" Scale9OriginX="28" Scale9OriginY="36" Scale9Width="29" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.0372" Y="212.4585" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4549" Y="0.5059" />
                <PreSize X="0.1371" Y="0.2643" />
                <FileData Type="Normal" Path="games/bj/game/Sp_PlayCardBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_PlayCard6" ActionTag="407283548" Tag="2361" IconVisible="False" LeftMargin="336.2056" RightMargin="198.8343" TopMargin="151.7228" BottomMargin="157.2772" LeftEage="28" RightEage="28" TopEage="36" BottomEage="36" Scale9OriginX="28" Scale9OriginY="36" Scale9Width="29" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="378.7056" Y="212.7772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6108" Y="0.5066" />
                <PreSize X="0.1371" Y="0.2643" />
                <FileData Type="Normal" Path="games/bj/game/Sp_PlayCardBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_PlayCard7" ActionTag="-199017763" Tag="2362" IconVisible="False" LeftMargin="143.0562" RightMargin="391.9837" TopMargin="272.5756" BottomMargin="36.4244" LeftEage="28" RightEage="28" TopEage="36" BottomEage="36" Scale9OriginX="28" Scale9OriginY="36" Scale9Width="29" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.5562" Y="91.9244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2993" Y="0.2189" />
                <PreSize X="0.1371" Y="0.2643" />
                <FileData Type="Normal" Path="games/bj/game/Sp_PlayCardBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_PlayCard8" ActionTag="-1882563579" Tag="2363" IconVisible="False" LeftMargin="239.5569" RightMargin="295.4830" TopMargin="272.2545" BottomMargin="36.7455" LeftEage="28" RightEage="28" TopEage="36" BottomEage="36" Scale9OriginX="28" Scale9OriginY="36" Scale9Width="29" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.0569" Y="92.2455" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4549" Y="0.2196" />
                <PreSize X="0.1371" Y="0.2643" />
                <FileData Type="Normal" Path="games/bj/game/Sp_PlayCardBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_PlayCard9" ActionTag="564355812" Tag="2364" IconVisible="False" LeftMargin="336.2319" RightMargin="198.8080" TopMargin="271.9335" BottomMargin="37.0665" LeftEage="28" RightEage="28" TopEage="36" BottomEage="36" Scale9OriginX="28" Scale9OriginY="36" Scale9Width="29" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="378.7319" Y="92.5665" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6108" Y="0.2204" />
                <PreSize X="0.1371" Y="0.2643" />
                <FileData Type="Normal" Path="games/bj/game/Sp_PlayCardBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_Card1" ActionTag="287626704" Tag="1880" IconVisible="True" LeftMargin="142.8161" RightMargin="407.2238" TopMargin="53.2907" BottomMargin="274.7093" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="70.0000" Y="92.0000" />
                <AnchorPoint />
                <Position X="142.8161" Y="274.7093" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2303" Y="0.6541" />
                <PreSize X="0.1129" Y="0.2190" />
                <FileData Type="Normal" Path="games/bj/landscape/CardOther.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_Card2" ActionTag="1698593054" Tag="1888" IconVisible="True" LeftMargin="239.4285" RightMargin="310.6114" TopMargin="53.2907" BottomMargin="274.7093" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="70.0000" Y="92.0000" />
                <AnchorPoint />
                <Position X="239.4285" Y="274.7093" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3862" Y="0.6541" />
                <PreSize X="0.1129" Y="0.2190" />
                <FileData Type="Normal" Path="games/bj/landscape/CardOther.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_Card3" ActionTag="869926708" Tag="1896" IconVisible="True" LeftMargin="336.1112" RightMargin="213.9287" TopMargin="53.2908" BottomMargin="274.7092" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="70.0000" Y="92.0000" />
                <AnchorPoint />
                <Position X="336.1112" Y="274.7092" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5421" Y="0.6541" />
                <PreSize X="0.1129" Y="0.2190" />
                <FileData Type="Normal" Path="games/bj/landscape/CardOther.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_Card4" ActionTag="816472707" Tag="1904" IconVisible="True" LeftMargin="142.8161" RightMargin="407.2238" TopMargin="175.4062" BottomMargin="152.5938" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="70.0000" Y="92.0000" />
                <AnchorPoint />
                <Position X="142.8161" Y="152.5938" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2303" Y="0.3633" />
                <PreSize X="0.1129" Y="0.2190" />
                <FileData Type="Normal" Path="games/bj/landscape/CardOther.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_Card5" ActionTag="405369547" Tag="1912" IconVisible="True" LeftMargin="239.4286" RightMargin="310.6113" TopMargin="175.4062" BottomMargin="152.5938" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="70.0000" Y="92.0000" />
                <AnchorPoint />
                <Position X="239.4286" Y="152.5938" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3862" Y="0.3633" />
                <PreSize X="0.1129" Y="0.2190" />
                <FileData Type="Normal" Path="games/bj/landscape/CardOther.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_Card6" ActionTag="956960127" Tag="1920" IconVisible="True" LeftMargin="336.1112" RightMargin="213.9287" TopMargin="175.4062" BottomMargin="152.5938" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="70.0000" Y="92.0000" />
                <AnchorPoint />
                <Position X="336.1112" Y="152.5938" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5421" Y="0.3633" />
                <PreSize X="0.1129" Y="0.2190" />
                <FileData Type="Normal" Path="games/bj/landscape/CardOther.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_Card7" ActionTag="520845076" Tag="1928" IconVisible="True" LeftMargin="142.8061" RightMargin="407.2338" TopMargin="295.7254" BottomMargin="32.2746" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="70.0000" Y="92.0000" />
                <AnchorPoint />
                <Position X="142.8061" Y="32.2746" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2303" Y="0.0768" />
                <PreSize X="0.1129" Y="0.2190" />
                <FileData Type="Normal" Path="games/bj/landscape/CardOther.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_Card8" ActionTag="-1758983275" Tag="1936" IconVisible="True" LeftMargin="239.4286" RightMargin="310.6113" TopMargin="295.7254" BottomMargin="32.2746" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="70.0000" Y="92.0000" />
                <AnchorPoint />
                <Position X="239.4286" Y="32.2746" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3862" Y="0.0768" />
                <PreSize X="0.1129" Y="0.2190" />
                <FileData Type="Normal" Path="games/bj/landscape/CardOther.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_Card9" ActionTag="252254691" Tag="1944" IconVisible="True" LeftMargin="336.0878" RightMargin="213.9521" TopMargin="295.7254" BottomMargin="32.2746" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="70.0000" Y="92.0000" />
                <AnchorPoint />
                <Position X="336.0878" Y="32.2746" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5420" Y="0.0768" />
                <PreSize X="0.1129" Y="0.2190" />
                <FileData Type="Normal" Path="games/bj/landscape/CardOther.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_CardType1" ActionTag="-1563112065" Tag="1841" IconVisible="False" LeftMargin="437.8357" RightMargin="106.2042" TopMargin="61.2302" BottomMargin="317.7698" ctype="SpriteObjectData">
                <Size X="76.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.8357" Y="338.2698" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7674" Y="0.8054" />
                <PreSize X="0.1226" Y="0.0976" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Text_DuiZi.png" Plist="games/bj/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_CardType2" ActionTag="1148887541" Tag="1842" IconVisible="False" LeftMargin="437.4291" RightMargin="106.6108" TopMargin="187.5430" BottomMargin="191.4570" ctype="SpriteObjectData">
                <Size X="76.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.4291" Y="211.9570" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7668" Y="0.5047" />
                <PreSize X="0.1226" Y="0.0976" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Text_ShunZi.png" Plist="games/bj/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_CardType3" ActionTag="1355015242" Tag="1843" IconVisible="False" LeftMargin="419.7913" RightMargin="87.2487" TopMargin="305.6965" BottomMargin="72.3035" ctype="SpriteObjectData">
                <Size X="113.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.2913" Y="93.3035" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7682" Y="0.2222" />
                <PreSize X="0.1822" Y="0.1000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Text_TongHuaShun.png" Plist="games/bj/game_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_CardType1" ActionTag="-638926352" Tag="1844" IconVisible="False" LeftMargin="530.6774" RightMargin="35.3625" TopMargin="56.1044" BottomMargin="309.8956" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="557.6774" Y="336.8956" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8994" Y="0.8021" />
                <PreSize X="0.0871" Y="0.1286" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="games/bj/game/Sp_PlayClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/bj/game/Sp_PlayClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_CardType2" ActionTag="201107730" Tag="1845" IconVisible="False" LeftMargin="529.5838" RightMargin="36.4561" TopMargin="178.1653" BottomMargin="187.8347" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.5838" Y="214.8347" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8977" Y="0.5115" />
                <PreSize X="0.0871" Y="0.1286" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="games/bj/game/Sp_PlayClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/bj/game/Sp_PlayClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_CardType3" ActionTag="-1976086965" Tag="1846" IconVisible="False" LeftMargin="529.6759" RightMargin="36.3640" TopMargin="298.1014" BottomMargin="67.8986" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.6759" Y="94.8986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8978" Y="0.2259" />
                <PreSize X="0.0871" Y="0.1286" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="games/bj/game/Sp_PlayClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/bj/game/Sp_PlayClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.7302" Y="519.4980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4953" Y="0.6927" />
            <PreSize X="0.4648" Y="0.5600" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_PlaySure" ActionTag="775403781" Tag="1847" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="405.5000" RightMargin="709.5000" TopMargin="499.4750" BottomMargin="167.5250" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="219.0000" Y="83.0000" />
            <Children>
              <AbstractNodeData Name="Image_46" ActionTag="285499709" Tag="1849" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="67.4958" RightMargin="67.4958" TopMargin="21.5012" BottomMargin="21.5012" LeftEage="27" RightEage="27" TopEage="13" BottomEage="13" Scale9OriginX="27" Scale9OriginY="13" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="84.0084" Y="39.9977" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.5000" Y="41.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3836" Y="0.4819" />
                <FileData Type="Normal" Path="games/bj/game/Sp_TextSure.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.0000" Y="209.0250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3861" Y="0.2787" />
            <PreSize X="0.1642" Y="0.1107" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="games/bj/game/Sp_Sure.png" Plist="games/bj/game_3.plist" />
            <NormalFileData Type="MarkedSubImage" Path="games/bj/game/Sp_Sure.png" Plist="games/bj/game_3.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_PlayCancel" ActionTag="-2072737450" Tag="1848" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="708.5001" RightMargin="406.4999" TopMargin="500.5250" BottomMargin="166.4750" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="219.0000" Y="83.0000" />
            <Children>
              <AbstractNodeData Name="Image_47" ActionTag="-1527749967" Tag="1850" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="67.9995" RightMargin="67.9995" TopMargin="21.9991" BottomMargin="21.9991" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="29" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="83.0010" Y="39.0017" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.5000" Y="41.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3790" Y="0.4699" />
                <FileData Type="Normal" Path="games/bj/game/Sp_TextCancel.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="818.0001" Y="207.9750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6132" Y="0.2773" />
            <PreSize X="0.1642" Y="0.1107" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="games/bj/game/Sp_Cancel.png" Plist="games/bj/game_3.plist" />
            <NormalFileData Type="MarkedSubImage" Path="games/bj/game/Sp_Cancel.png" Plist="games/bj/game_3.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_SetBtn" ActionTag="-849787941" Tag="1851" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="639.9750" LeftEage="440" RightEage="440" TopEage="36" BottomEage="36" Scale9OriginX="440" Scale9OriginY="36" Scale9Width="454" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="110.0250" />
            <Children>
              <AbstractNodeData Name="Btn_GaveUp" ActionTag="-1086284386" Tag="1853" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.3368" RightMargin="1143.7032" TopMargin="18.9848" BottomMargin="9.0386" TouchEnable="True" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="27" BottomEage="27" Scale9OriginX="59" Scale9OriginY="27" Scale9Width="62" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="179.9600" Y="82.0016" />
                <Children>
                  <AbstractNodeData Name="Image_50" ActionTag="1729844185" Tag="1854" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="50.9917" RightMargin="50.9917" TopMargin="24.0019" BottomMargin="24.0019" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="28" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="77.9767" Y="33.9979" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.9800" Y="41.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4333" Y="0.4146" />
                    <FileData Type="Normal" Path="games/bj/game/Text_GiveUp.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.3168" Y="50.0394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0752" Y="0.4548" />
                <PreSize X="0.1349" Y="0.7453" />
                <FileData Type="Normal" Path="games/bj/game/Sp_GiveUp.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Set1" ActionTag="1408613882" Tag="1855" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="216.8440" RightMargin="941.2060" TopMargin="18.9856" BottomMargin="9.0394" TouchEnable="True" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="27" BottomEage="27" Scale9OriginX="59" Scale9OriginY="27" Scale9Width="58" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="175.9500" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Image_DuiZi" ActionTag="585220471" Tag="1856" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="49.8466" RightMargin="49.8466" TopMargin="24.0014" BottomMargin="24.0014" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="28" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="76.2567" Y="33.9972" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.9750" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4334" Y="0.4146" />
                    <FileData Type="Normal" Path="games/bj/game/Text_BtnDuizi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.8190" Y="50.0394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2285" Y="0.4548" />
                <PreSize X="0.1319" Y="0.7453" />
                <FileData Type="Normal" Path="games/bj/game/Sp_SetBtn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Set2" ActionTag="-275672367" Tag="1858" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="397.3342" RightMargin="760.7158" TopMargin="18.9848" BottomMargin="9.0386" TouchEnable="True" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="27" BottomEage="27" Scale9OriginX="59" Scale9OriginY="27" Scale9Width="58" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="175.9500" Y="82.0016" />
                <Children>
                  <AbstractNodeData Name="Image_ShunZi" ActionTag="-1097787322" Tag="1859" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="48.9845" RightMargin="48.9845" TopMargin="24.5021" BottomMargin="24.5021" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="28" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="77.9810" Y="32.9975" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.9750" Y="41.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4432" Y="0.4024" />
                    <FileData Type="Normal" Path="games/bj/game/Text_BtnShunZi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.3092" Y="50.0394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3638" Y="0.4548" />
                <PreSize X="0.1319" Y="0.7453" />
                <FileData Type="Normal" Path="games/bj/game/Sp_SetBtn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Set3" ActionTag="-912137334" Tag="1860" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="579.9588" RightMargin="578.0912" TopMargin="18.9848" BottomMargin="9.0386" TouchEnable="True" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="27" BottomEage="27" Scale9OriginX="59" Scale9OriginY="27" Scale9Width="58" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="175.9500" Y="82.0016" />
                <Children>
                  <AbstractNodeData Name="Image_TongHua" ActionTag="-99506075" Tag="1861" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="50.4889" RightMargin="50.4889" TopMargin="24.5021" BottomMargin="24.5021" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="25" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="74.9723" Y="32.9975" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.9750" Y="41.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4261" Y="0.4024" />
                    <FileData Type="Normal" Path="games/bj/game/Text_BtnTongHua.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.9338" Y="50.0394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.4548" />
                <PreSize X="0.1319" Y="0.7453" />
                <FileData Type="Normal" Path="games/bj/game/Sp_SetBtn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Set4" ActionTag="259125689" Tag="1862" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="760.8492" RightMargin="397.2008" TopMargin="18.9848" BottomMargin="9.0386" TouchEnable="True" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="27" BottomEage="27" Scale9OriginX="59" Scale9OriginY="27" Scale9Width="58" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="175.9500" Y="82.0016" />
                <Children>
                  <AbstractNodeData Name="Image_TongHuaShun" ActionTag="-494265049" Tag="1863" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="43.4860" RightMargin="43.4860" TopMargin="24.5021" BottomMargin="24.5021" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="39" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="88.9779" Y="32.9975" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.9750" Y="41.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5057" Y="0.4024" />
                    <FileData Type="Normal" Path="games/bj/game/Text_BtnTongHuaShun.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="848.8242" Y="50.0394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6363" Y="0.4548" />
                <PreSize X="0.1319" Y="0.7453" />
                <FileData Type="Normal" Path="games/bj/game/Sp_SetBtn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Set5" ActionTag="2032707419" Tag="1864" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="942.6735" RightMargin="215.3766" TopMargin="18.9848" BottomMargin="9.0386" TouchEnable="True" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="27" BottomEage="27" Scale9OriginX="59" Scale9OriginY="27" Scale9Width="58" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="175.9500" Y="82.0016" />
                <Children>
                  <AbstractNodeData Name="Image_SanTiao" ActionTag="544880824" Tag="1865" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="49.4859" RightMargin="49.4859" TopMargin="24.0019" BottomMargin="24.0019" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="27" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="76.9781" Y="33.9979" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.9750" Y="41.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4375" Y="0.4146" />
                    <FileData Type="Normal" Path="games/bj/game/Text_BtnSanTiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1030.6484" Y="50.0394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7726" Y="0.4548" />
                <PreSize X="0.1319" Y="0.7453" />
                <FileData Type="Normal" Path="games/bj/game/Sp_SetBtn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_SetNon1" ActionTag="1034166231" Tag="1868" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="217.2442" RightMargin="940.8058" TopMargin="18.9856" BottomMargin="9.0394" TouchEnable="True" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="27" BottomEage="27" Scale9OriginX="59" Scale9OriginY="27" Scale9Width="58" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="175.9500" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Image_DuiZi" ActionTag="1326726282" Tag="1869" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="48.9845" RightMargin="48.9845" TopMargin="24.0014" BottomMargin="24.0014" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="28" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="77.9810" Y="33.9972" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.9750" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4432" Y="0.4146" />
                    <FileData Type="Normal" Path="games/bj/game/Text_BtnNonDuiZi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.2192" Y="50.0394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2288" Y="0.4548" />
                <PreSize X="0.1319" Y="0.7453" />
                <FileData Type="Normal" Path="games/bj/game/Sp_NonSetBtn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_SetNon2" ActionTag="-621225249" Tag="1870" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="397.6010" RightMargin="760.4490" TopMargin="18.9848" BottomMargin="9.0386" TouchEnable="True" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="27" BottomEage="27" Scale9OriginX="59" Scale9OriginY="27" Scale9Width="58" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="175.9500" Y="82.0016" />
                <Children>
                  <AbstractNodeData Name="Image_ShunZi" ActionTag="1106268327" Tag="1871" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="48.9845" RightMargin="48.9845" TopMargin="24.5021" BottomMargin="24.5021" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="28" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="77.9810" Y="32.9975" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.9750" Y="41.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4432" Y="0.4024" />
                    <FileData Type="Normal" Path="games/bj/game/Text_BtnNonShunZi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.5760" Y="50.0394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3640" Y="0.4548" />
                <PreSize X="0.1319" Y="0.7453" />
                <FileData Type="Normal" Path="games/bj/game/Sp_NonSetBtn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_SetNon3" ActionTag="277708885" Tag="1872" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="580.3590" RightMargin="577.6910" TopMargin="18.9848" BottomMargin="9.0386" TouchEnable="True" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="27" BottomEage="27" Scale9OriginX="59" Scale9OriginY="27" Scale9Width="58" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="175.9500" Y="82.0016" />
                <Children>
                  <AbstractNodeData Name="Image_TongHua" ActionTag="-374522791" Tag="1873" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="50.4889" RightMargin="50.4889" TopMargin="24.5021" BottomMargin="24.5021" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="25" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="74.9723" Y="32.9975" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.9750" Y="41.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4261" Y="0.4024" />
                    <FileData Type="Normal" Path="games/bj/game/Text_BtnNonTongHua.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.3340" Y="50.0394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.4548" />
                <PreSize X="0.1319" Y="0.7453" />
                <FileData Type="Normal" Path="games/bj/game/Sp_NonSetBtn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_SetNon4" ActionTag="-1639412851" Tag="1874" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="761.2495" RightMargin="396.8006" TopMargin="18.9848" BottomMargin="9.0386" TouchEnable="True" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="27" BottomEage="27" Scale9OriginX="59" Scale9OriginY="27" Scale9Width="58" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="175.9500" Y="82.0016" />
                <Children>
                  <AbstractNodeData Name="Image_TongHuaShun" ActionTag="-1986065979" Tag="1875" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="43.4860" RightMargin="43.4860" TopMargin="24.5021" BottomMargin="24.5021" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="39" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="88.9779" Y="32.9975" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.9750" Y="41.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5057" Y="0.4024" />
                    <FileData Type="Normal" Path="games/bj/game/Text_BtnNonTongHuaShun.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="849.2244" Y="50.0394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6366" Y="0.4548" />
                <PreSize X="0.1319" Y="0.7453" />
                <FileData Type="Normal" Path="games/bj/game/Sp_NonSetBtn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_SetNon5" ActionTag="902766373" Tag="1876" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="942.9403" RightMargin="215.1097" TopMargin="18.9848" BottomMargin="9.0386" TouchEnable="True" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="27" BottomEage="27" Scale9OriginX="59" Scale9OriginY="27" Scale9Width="58" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="175.9500" Y="82.0016" />
                <Children>
                  <AbstractNodeData Name="Image_SanTiao" ActionTag="1491824790" Tag="1877" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="49.4859" RightMargin="49.4859" TopMargin="24.0019" BottomMargin="24.0019" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="27" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="76.9781" Y="33.9979" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.9750" Y="41.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4375" Y="0.4146" />
                    <FileData Type="Normal" Path="games/bj/game/Text_BtnNonSanTiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1030.9153" Y="50.0394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7728" Y="0.4548" />
                <PreSize X="0.1319" Y="0.7453" />
                <FileData Type="Normal" Path="games/bj/game/Sp_NonSetBtn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_SetDaXiao" ActionTag="-1917008571" Tag="1866" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1141.8396" RightMargin="16.2104" TopMargin="18.9848" BottomMargin="9.0386" TouchEnable="True" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="27" BottomEage="27" Scale9OriginX="59" Scale9OriginY="27" Scale9Width="58" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="175.9500" Y="82.0016" />
                <Children>
                  <AbstractNodeData Name="Image_DaXiao" ActionTag="-661625168" Tag="1867" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="42.9846" RightMargin="42.9846" TopMargin="24.5021" BottomMargin="24.5021" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="40" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="89.9808" Y="32.9975" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.9750" Y="41.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5114" Y="0.4024" />
                    <FileData Type="MarkedSubImage" Path="games/bj/game/Text_MaxAndNim.png" Plist="games/bj/game_2.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1229.8146" Y="50.0394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9219" Y="0.4548" />
                <PreSize X="0.1319" Y="0.7453" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_MaxAndMin.png" Plist="games/bj/game_3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_SetHuaSe" ActionTag="-1303917824" Tag="1878" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1141.8396" RightMargin="16.2104" TopMargin="18.9856" BottomMargin="9.0394" TouchEnable="True" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="27" BottomEage="27" Scale9OriginX="59" Scale9OriginY="27" Scale9Width="58" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="175.9500" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Image_HuaSe" ActionTag="-1104015572" Tag="1879" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="42.9846" RightMargin="42.9846" TopMargin="24.5016" BottomMargin="24.5016" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="40" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="89.9808" Y="32.9968" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.9750" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5114" Y="0.4024" />
                    <FileData Type="MarkedSubImage" Path="games/bj/game/Text_JHuaSe.png" Plist="games/bj/game_2.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1229.8146" Y="50.0394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9219" Y="0.4548" />
                <PreSize X="0.1319" Y="0.7453" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_MaxAndMin.png" Plist="games/bj/game_3.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.1467" />
            <FileData Type="Normal" Path="games/bj/game/Sp_BtnButtom.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ButtomDown" ActionTag="1659984604" Tag="1952" IconVisible="True" PositionPercentYEnabled="True" RightMargin="1334.0000" TopMargin="860.0250" BottomMargin="-110.0250" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-110.0250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.1467" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Time" ActionTag="159412731" Tag="2356" IconVisible="False" LeftMargin="179.3422" RightMargin="1071.6578" TopMargin="472.4897" BottomMargin="157.5103" LeftEage="27" RightEage="27" TopEage="39" BottomEage="39" Scale9OriginX="27" Scale9OriginY="39" Scale9Width="29" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="Text_Time" ActionTag="-1709707889" Tag="2357" IconVisible="False" LeftMargin="21.9597" RightMargin="25.0403" TopMargin="51.8568" BottomMargin="32.1432" FontSize="36" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.9597" Y="50.1432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="15" B="15" />
                <PrePosition X="0.4814" Y="0.4179" />
                <PreSize X="0.4337" Y="0.3000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="220.8422" Y="217.5103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1655" Y="0.2900" />
            <PreSize X="0.0622" Y="0.1600" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/Image_Time.png" Plist="games/bj/game_2.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>