<GameFile>
  <PropertyGroup Name="GamePlayerInfo" Type="Layer" ID="af3f08a1-f58b-4424-b825-4e52fac3b3f3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2805" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Node_Player1" ActionTag="-2031358544" Tag="2886" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="69.6971" RightMargin="1264.3029" TopMargin="346.8000" BottomMargin="403.2000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_NameBg" ActionTag="-2077271209" Tag="2246" IconVisible="False" LeftMargin="-66.5000" RightMargin="-52.5000" TopMargin="41.5000" BottomMargin="-74.5000" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="41" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-7.0000" Y="-58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/bgPlayerName.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ScoreBg" CanEdit="False" ActionTag="338860974" Tag="27653" IconVisible="False" LeftMargin="-36.4219" RightMargin="8.4219" TopMargin="77.8018" BottomMargin="-107.8018" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-22.4219" Y="-92.8018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_score.png" Plist="games/bj/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_HeadBg" CanEdit="False" ActionTag="1612453745" Tag="2887" IconVisible="False" LeftMargin="-41.4493" RightMargin="-41.4493" TopMargin="-41.0000" BottomMargin="-41.0000" TouchEnable="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="111" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="82.8987" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Head" ActionTag="-746098504" Tag="2888" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.4493" RightMargin="6.4493" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.4493" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8444" Y="0.8537" />
                    <FileData Type="MarkedSubImage" Path="games/bj/game/img/iconPlayer.png" Plist="games/bj/game_3.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8399" ScaleY="0.8399" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/rule_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Disconnect" CanEdit="False" ActionTag="-723154264" Tag="2890" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-36.5000" BottomMargin="-36.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8292" ScaleY="0.8292" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/disconnect.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" CanEdit="False" ActionTag="-1757139968" Tag="2891" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="47.9999" BottomMargin="-67.9999" FontSize="20" LabelText="就是这fe" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-57.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Amount" CanEdit="False" ActionTag="145588166" Tag="2892" IconVisible="False" LeftMargin="-2.6777" RightMargin="-27.3223" TopMargin="80.9602" BottomMargin="-100.9602" FontSize="20" LabelText="-40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-2.6777" Y="-90.9602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Ready" CanEdit="False" ActionTag="-387497281" Tag="2893" IconVisible="False" LeftMargin="29.1661" RightMargin="-89.1661" TopMargin="-38.4968" BottomMargin="-39.5032" ctype="SpriteObjectData">
                <Size X="60.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.1661" Y="-0.5032" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/iconReady.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Light" CanEdit="False" ActionTag="696003195" Tag="14368" IconVisible="False" LeftMargin="-39.8251" RightMargin="-39.8251" TopMargin="-39.6752" BottomMargin="-41.6752" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="18" BottomEage="20" Scale9OriginX="25" Scale9OriginY="18" Scale9Width="118" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="79.6503" Y="81.3504" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/bgHeadLight.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Zhuang" ActionTag="-1803780692" Tag="2889" IconVisible="False" LeftMargin="-55.0000" RightMargin="13.0000" TopMargin="-58.5000" BottomMargin="9.5000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-34.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/iconZhuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Warning" Visible="False" ActionTag="623587713" Tag="50" IconVisible="True" LeftMargin="154.2266" RightMargin="-154.2266" TopMargin="0.4510" BottomMargin="-0.4510" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" ActionTag="1579074424" Tag="53" IconVisible="False" LeftMargin="-117.5000" RightMargin="-117.5000" TopMargin="-33.0000" BottomMargin="-33.0000" LeftEage="77" RightEage="77" TopEage="21" BottomEage="21" Scale9OriginX="77" Scale9OriginY="21" Scale9Width="81" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="235.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/game/part/bgPlayerDisconnect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Warn" ActionTag="608346198" Tag="51" IconVisible="False" LeftMargin="-104.0000" RightMargin="60.0000" TopMargin="-21.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-82.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/game/part/iconWarn.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="154.2266" Y="-0.4510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_TongGuanLight" ActionTag="1108180461" Tag="263" IconVisible="False" LeftMargin="-66.7098" RightMargin="-65.2902" TopMargin="-99.9341" BottomMargin="-32.0659" LeftEage="131" RightEage="131" TopEage="132" BottomEage="132" Scale9OriginX="1" Scale9Width="130" Scale9Height="132" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.7098" Y="33.9341" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_TongGuanLight.png" Plist="games/bj/game_3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_TongGuanBg" ActionTag="-1708543236" Tag="264" IconVisible="False" LeftMargin="-34.5411" RightMargin="-32.4589" TopMargin="-57.4644" BottomMargin="17.4644" LeftEage="66" RightEage="66" TopEage="64" BottomEage="64" Scale9OriginX="1" Scale9OriginY="-24" Scale9Width="65" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Label_TongGuan" ActionTag="307857989" Tag="265" IconVisible="False" LeftMargin="65.0937" RightMargin="-93.0937" TopMargin="4.7639" BottomMargin="4.2361" CharWidth="19" CharHeight="31" LabelText="/1000" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="95.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="65.0937" Y="19.7361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9715" Y="0.4934" />
                    <PreSize X="1.4179" Y="0.7750" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/TongGuanNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.0411" Y="37.4644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_TongGuan.png" Plist="games/bj/game_3.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="69.6971" Y="403.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0522" Y="0.5376" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Player2" ActionTag="-1631626669" Tag="3727" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="308.4539" RightMargin="1025.5461" TopMargin="538.6723" BottomMargin="211.3277" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_NameBg" CanEdit="False" ActionTag="178436708" Tag="2248" IconVisible="False" LeftMargin="-46.7960" RightMargin="-56.2040" TopMargin="41.9830" BottomMargin="-69.9830" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="202" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.7040" Y="-55.9830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_shadow.png" Plist="games/bj/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ScoreBg" CanEdit="False" ActionTag="208775625" Tag="27654" IconVisible="False" LeftMargin="-33.9381" RightMargin="5.9381" TopMargin="77.0709" BottomMargin="-107.0709" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-19.9381" Y="-92.0709" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_score.png" Plist="games/bj/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_HeadBg" CanEdit="False" ActionTag="1251790812" Tag="8717" IconVisible="False" LeftMargin="-41.4493" RightMargin="-41.4493" TopMargin="-41.0000" BottomMargin="-41.0000" TouchEnable="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="111" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="82.8987" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Head" CanEdit="False" ActionTag="1208409330" Tag="8718" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.4493" RightMargin="6.4493" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.4493" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8444" Y="0.8537" />
                    <FileData Type="MarkedSubImage" Path="games/bj/game/img/iconPlayer.png" Plist="games/bj/game_3.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8399" ScaleY="0.8399" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/rule_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Disconnect" CanEdit="False" ActionTag="-1526581389" Tag="3732" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-36.5000" BottomMargin="-36.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8292" ScaleY="0.8292" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/disconnect.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" CanEdit="False" ActionTag="-520985173" Tag="3733" IconVisible="False" LeftMargin="-36.7961" RightMargin="-43.2039" TopMargin="47.1497" BottomMargin="-67.1497" FontSize="20" LabelText="就是这fe" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.2039" Y="-57.1497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Amount" CanEdit="False" ActionTag="1749520812" Tag="3734" IconVisible="False" LeftMargin="0.5206" RightMargin="-30.5206" TopMargin="80.3462" BottomMargin="-100.3462" FontSize="20" LabelText="-40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.5206" Y="-90.3462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Ready" CanEdit="False" ActionTag="1946889098" Tag="3735" IconVisible="False" LeftMargin="33.3788" RightMargin="-93.3788" TopMargin="-38.1695" BottomMargin="-39.8305" ctype="SpriteObjectData">
                <Size X="60.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.3788" Y="-0.8305" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/iconReady.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Light" CanEdit="False" ActionTag="855321199" Tag="8720" IconVisible="False" LeftMargin="-39.8250" RightMargin="-39.8250" TopMargin="-38.6752" BottomMargin="-42.6752" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="18" BottomEage="20" Scale9OriginX="25" Scale9OriginY="18" Scale9Width="118" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="79.6500" Y="81.3504" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/bgHeadLight.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Zhuang" CanEdit="False" ActionTag="768435686" Tag="3731" IconVisible="False" LeftMargin="-48.9999" RightMargin="6.9999" TopMargin="-55.5001" BottomMargin="6.5001" ctype="SpriteObjectData">
                <Size X="42.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-27.9999" Y="31.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/iconZhuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Warning" CanEdit="False" Visible="False" ActionTag="415630086" Tag="54" IconVisible="True" LeftMargin="247.8749" RightMargin="-247.8749" TopMargin="3.3466" BottomMargin="-3.3466" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" CanEdit="False" ActionTag="748824858" Tag="55" IconVisible="False" LeftMargin="-117.5000" RightMargin="-117.5000" TopMargin="-33.0000" BottomMargin="-33.0000" LeftEage="77" RightEage="77" TopEage="21" BottomEage="21" Scale9OriginX="77" Scale9OriginY="21" Scale9Width="81" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="235.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/game/part/bgPlayerDisconnect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Warn" CanEdit="False" ActionTag="-1198320048" Tag="56" IconVisible="False" LeftMargin="-104.0000" RightMargin="60.0000" TopMargin="-21.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-82.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/game/part/iconWarn.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="247.8749" Y="-3.3466" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_TongGuanLight" ActionTag="828831934" Tag="260" IconVisible="False" LeftMargin="-67.8326" RightMargin="-64.1674" TopMargin="-99.2804" BottomMargin="-32.7196" LeftEage="131" RightEage="131" TopEage="132" BottomEage="132" Scale9OriginX="1" Scale9Width="130" Scale9Height="132" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.8326" Y="33.2804" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_TongGuanLight.png" Plist="games/bj/game_3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_TongGuanBg" ActionTag="1518989702" Tag="261" IconVisible="False" LeftMargin="-35.6637" RightMargin="-31.3363" TopMargin="-56.8106" BottomMargin="16.8106" LeftEage="66" RightEage="66" TopEage="64" BottomEage="64" Scale9OriginX="1" Scale9OriginY="-24" Scale9Width="65" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Label_TongGuan" ActionTag="560411315" Tag="262" IconVisible="False" LeftMargin="67.0935" RightMargin="-95.0935" TopMargin="4.7637" BottomMargin="4.2363" CharWidth="19" CharHeight="31" LabelText="/1000" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="95.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="67.0935" Y="19.7363" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0014" Y="0.4934" />
                    <PreSize X="1.4179" Y="0.7750" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/TongGuanNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.1637" Y="36.8106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_TongGuan.png" Plist="games/bj/game_3.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="308.4539" Y="211.3277" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2312" Y="0.2818" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Player3" ActionTag="1320414406" Tag="3736" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1268.8198" RightMargin="65.1802" TopMargin="345.7500" BottomMargin="404.2500" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_NameBg" CanEdit="False" ActionTag="549050001" Tag="2247" IconVisible="False" LeftMargin="-66.4998" RightMargin="-52.5002" TopMargin="41.5000" BottomMargin="-74.5000" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="41" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-6.9998" Y="-58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/bgPlayerName.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ScoreBg" CanEdit="False" ActionTag="-697460672" Tag="27655" IconVisible="False" LeftMargin="-34.2834" RightMargin="6.2834" TopMargin="78.1105" BottomMargin="-108.1105" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-20.2834" Y="-93.1105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_score.png" Plist="games/bj/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_HeadBg" CanEdit="False" ActionTag="-300136517" Tag="8721" IconVisible="False" LeftMargin="-41.4493" RightMargin="-41.4493" TopMargin="-41.0000" BottomMargin="-41.0000" TouchEnable="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="111" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="82.8987" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Head" ActionTag="-147071710" Tag="8722" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.4493" RightMargin="6.4493" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.4493" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8444" Y="0.8537" />
                    <FileData Type="MarkedSubImage" Path="games/bj/game/img/iconPlayer.png" Plist="games/bj/game_3.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8399" ScaleY="0.8399" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/rule_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Disconnect" CanEdit="False" ActionTag="-1741304322" Tag="8723" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-36.5000" BottomMargin="-36.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8292" ScaleY="0.8292" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/disconnect.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Light" CanEdit="False" ActionTag="1213799871" Tag="8724" IconVisible="False" LeftMargin="-39.8251" RightMargin="-39.8249" TopMargin="-40.6749" BottomMargin="-40.6755" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="18" BottomEage="20" Scale9OriginX="25" Scale9OriginY="18" Scale9Width="118" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="79.6500" Y="81.3504" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="-0.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/bgHeadLight.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Zhuang" CanEdit="False" ActionTag="-1443068401" Tag="8725" IconVisible="False" LeftMargin="-53.0002" RightMargin="11.0002" TopMargin="-60.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-32.0002" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/iconZhuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" CanEdit="False" ActionTag="-4578149" Tag="3742" IconVisible="False" LeftMargin="-50.0001" RightMargin="-49.9999" TopMargin="48.0000" BottomMargin="-68.0000" FontSize="20" LabelText="含笑半步癫" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="-58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Amount" CanEdit="False" ActionTag="-1617207757" Tag="3743" IconVisible="False" LeftMargin="0.2728" RightMargin="-30.2728" TopMargin="80.5483" BottomMargin="-100.5483" FontSize="20" LabelText="-40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.2728" Y="-90.5483" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Ready" CanEdit="False" ActionTag="1146089308" Tag="3744" IconVisible="False" LeftMargin="-90.6877" RightMargin="30.6877" TopMargin="-38.7692" BottomMargin="-39.2308" ctype="SpriteObjectData">
                <Size X="60.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-60.6877" Y="-0.2308" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/iconReady.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Warning" CanEdit="False" Visible="False" ActionTag="-2116528036" Tag="57" IconVisible="True" LeftMargin="-156.6287" RightMargin="156.6287" TopMargin="-0.6710" BottomMargin="0.6710" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" CanEdit="False" ActionTag="82863634" Tag="58" IconVisible="False" LeftMargin="-117.5000" RightMargin="-117.5000" TopMargin="-33.0000" BottomMargin="-33.0000" LeftEage="77" RightEage="77" TopEage="21" BottomEage="21" Scale9OriginX="77" Scale9OriginY="21" Scale9Width="81" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="235.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/game/part/bgPlayerDisconnect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Warn" CanEdit="False" ActionTag="-842780455" Tag="59" IconVisible="False" LeftMargin="-104.0000" RightMargin="60.0000" TopMargin="-21.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-82.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/game/part/iconWarn.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-156.6287" Y="0.6710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_TongGuanLight" ActionTag="-2131664854" Tag="259" IconVisible="False" LeftMargin="-61.8524" RightMargin="-70.1476" TopMargin="-91.5248" BottomMargin="-40.4752" LeftEage="131" RightEage="131" TopEage="132" BottomEage="132" Scale9OriginX="1" Scale9Width="130" Scale9Height="132" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.1476" Y="25.5248" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_TongGuanLight.png" Plist="games/bj/game_3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_TongGuanBg" ActionTag="-1853609998" Tag="257" IconVisible="False" LeftMargin="-29.6835" RightMargin="-37.3165" TopMargin="-49.0551" BottomMargin="9.0551" LeftEage="66" RightEage="66" TopEage="64" BottomEage="64" Scale9OriginX="1" Scale9OriginY="-24" Scale9Width="65" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Label_TongGuan" ActionTag="1991147618" Tag="258" IconVisible="False" LeftMargin="-97.3652" RightMargin="69.3652" TopMargin="4.7675" BottomMargin="4.2325" CharWidth="19" CharHeight="31" LabelText="/1000" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="95.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-2.3652" Y="19.7325" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0353" Y="0.4933" />
                    <PreSize X="1.4179" Y="0.7750" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/TongGuanNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.8165" Y="29.0551" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_TongGuan.png" Plist="games/bj/game_3.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1268.8198" Y="404.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9511" Y="0.5390" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Player4" ActionTag="1616862947" Tag="3745" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1270.3644" RightMargin="63.6356" TopMargin="153.6600" BottomMargin="596.3400" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_NameBg" CanEdit="False" ActionTag="-390897255" Tag="2250" IconVisible="False" LeftMargin="-53.8171" RightMargin="-54.8251" TopMargin="41.7090" BottomMargin="-72.3542" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="202" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="108.6422" Y="30.6452" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.5040" Y="-57.0316" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_shadow.png" Plist="games/bj/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ScoreBg" CanEdit="False" ActionTag="84947362" Tag="27656" IconVisible="False" LeftMargin="-34.8276" RightMargin="6.8276" TopMargin="76.0210" BottomMargin="-106.0210" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-20.8276" Y="-91.0210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_score.png" Plist="games/bj/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_HeadBg" CanEdit="False" ActionTag="477199598" Tag="8726" IconVisible="False" LeftMargin="-41.4493" RightMargin="-41.4493" TopMargin="-41.0000" BottomMargin="-41.0000" TouchEnable="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="111" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="82.8987" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Head" ActionTag="-938748338" Tag="8727" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.4493" RightMargin="6.4493" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.4493" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8444" Y="0.8537" />
                    <FileData Type="MarkedSubImage" Path="games/bj/game/img/iconPlayer.png" Plist="games/bj/game_3.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8399" ScaleY="0.8399" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/rule_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Light" CanEdit="False" ActionTag="-113202782" Tag="8733" IconVisible="False" LeftMargin="-39.8250" RightMargin="-39.8250" TopMargin="-40.6752" BottomMargin="-40.6752" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="18" BottomEage="20" Scale9OriginX="25" Scale9OriginY="18" Scale9Width="118" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="79.6500" Y="81.3504" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/bgHeadLight.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Ready" CanEdit="False" ActionTag="1003265435" Tag="8732" IconVisible="False" LeftMargin="-96.6342" RightMargin="36.6342" TopMargin="-41.2649" BottomMargin="-36.7351" ctype="SpriteObjectData">
                <Size X="60.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-66.6342" Y="2.2649" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/iconReady.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Amount" CanEdit="False" ActionTag="-917309958" Tag="8731" IconVisible="False" LeftMargin="-1.1026" RightMargin="-28.8974" TopMargin="79.9061" BottomMargin="-99.9061" FontSize="20" LabelText="-40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-1.1026" Y="-89.9061" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" CanEdit="False" ActionTag="1882740716" Tag="8730" IconVisible="False" LeftMargin="-38.6136" RightMargin="-41.3864" TopMargin="47.5207" BottomMargin="-67.5207" FontSize="20" LabelText="就是这fe" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.3864" Y="-57.5207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Zhuang" ActionTag="270704460" Tag="8734" IconVisible="False" LeftMargin="-54.7487" RightMargin="12.7487" TopMargin="-61.0954" BottomMargin="12.0954" ctype="SpriteObjectData">
                <Size X="42.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-33.7487" Y="36.5954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/iconZhuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Disconnect" ActionTag="-1348655875" Tag="8728" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-36.5000" BottomMargin="-36.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8292" ScaleY="0.8292" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/disconnect.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Warning" Visible="False" ActionTag="-840098620" Tag="60" IconVisible="True" LeftMargin="83.0013" RightMargin="-83.0013" TopMargin="70.9987" BottomMargin="-70.9987" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" CanEdit="False" ActionTag="-659054190" Tag="61" IconVisible="False" LeftMargin="-117.5000" RightMargin="-117.5000" TopMargin="-33.0000" BottomMargin="-33.0000" LeftEage="77" RightEage="77" TopEage="21" BottomEage="21" Scale9OriginX="77" Scale9OriginY="21" Scale9Width="81" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="235.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/game/part/bgPlayerDisconnect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Warn" ActionTag="-2028503487" Tag="62" IconVisible="False" LeftMargin="-104.0000" RightMargin="60.0000" TopMargin="-21.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-82.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/game/part/iconWarn.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="83.0013" Y="-70.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_TongGuanLight" ActionTag="-1564689462" Tag="266" IconVisible="False" LeftMargin="-67.8312" RightMargin="-64.1688" TopMargin="-97.5053" BottomMargin="-34.4947" LeftEage="131" RightEage="131" TopEage="132" BottomEage="132" Scale9OriginX="1" Scale9Width="130" Scale9Height="132" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.8312" Y="31.5053" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_TongGuanLight.png" Plist="games/bj/game_3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_TongGuanBg" ActionTag="14110118" Tag="267" IconVisible="False" LeftMargin="-35.6632" RightMargin="-31.3368" TopMargin="-55.0356" BottomMargin="15.0356" LeftEage="66" RightEage="66" TopEage="64" BottomEage="64" Scale9OriginX="1" Scale9OriginY="-24" Scale9Width="65" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Label_TongGuan" ActionTag="-1842132300" Tag="268" IconVisible="False" LeftMargin="-101.1454" RightMargin="73.1454" TopMargin="2.9874" BottomMargin="6.0126" CharWidth="19" CharHeight="31" LabelText="/1000" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="95.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-6.1454" Y="21.5126" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0917" Y="0.5378" />
                    <PreSize X="1.4179" Y="0.7750" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/TongGuanNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.1632" Y="35.0356" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_TongGuan.png" Plist="games/bj/game_3.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1270.3644" Y="596.3400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9523" Y="0.7951" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Player5" ActionTag="1205920480" Tag="12151" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="503.8856" RightMargin="830.1144" TopMargin="52.8436" BottomMargin="697.1564" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_NameBg" CanEdit="False" ActionTag="821186940" Tag="12152" IconVisible="False" LeftMargin="-46.7960" RightMargin="-56.2040" TopMargin="41.9830" BottomMargin="-69.9830" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="202" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.7040" Y="-55.9830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_shadow.png" Plist="games/bj/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ScoreBg" CanEdit="False" ActionTag="-1132201869" Tag="12153" IconVisible="False" LeftMargin="-33.9381" RightMargin="5.9381" TopMargin="77.0709" BottomMargin="-107.0709" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-19.9381" Y="-92.0709" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_score.png" Plist="games/bj/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_HeadBg" CanEdit="False" ActionTag="14349104" Tag="12154" IconVisible="False" LeftMargin="-41.4493" RightMargin="-41.4493" TopMargin="-41.0000" BottomMargin="-41.0000" TouchEnable="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="111" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="82.8987" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Head" CanEdit="False" ActionTag="-1541477806" Tag="12155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.4493" RightMargin="6.4493" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.4493" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8444" Y="0.8537" />
                    <FileData Type="MarkedSubImage" Path="games/bj/game/img/iconPlayer.png" Plist="games/bj/game_3.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8399" ScaleY="0.8399" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/rule_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Disconnect" CanEdit="False" ActionTag="-1455221453" Tag="12156" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-36.5000" BottomMargin="-36.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8292" ScaleY="0.8292" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/disconnect.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" CanEdit="False" ActionTag="-1804776418" Tag="12157" IconVisible="False" LeftMargin="-36.7961" RightMargin="-43.2039" TopMargin="47.1497" BottomMargin="-67.1497" FontSize="20" LabelText="就是这fe" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.2039" Y="-57.1497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Amount" CanEdit="False" ActionTag="-1902642348" Tag="12158" IconVisible="False" LeftMargin="0.5206" RightMargin="-30.5206" TopMargin="80.3462" BottomMargin="-100.3462" FontSize="20" LabelText="-40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.5206" Y="-90.3462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Ready" CanEdit="False" ActionTag="571774958" Tag="12159" IconVisible="False" LeftMargin="33.3788" RightMargin="-93.3788" TopMargin="-38.1695" BottomMargin="-39.8305" ctype="SpriteObjectData">
                <Size X="60.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.3788" Y="-0.8305" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/iconReady.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Light" CanEdit="False" ActionTag="-1430261287" Tag="12160" IconVisible="False" LeftMargin="-39.8250" RightMargin="-39.8250" TopMargin="-38.6752" BottomMargin="-42.6752" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="18" BottomEage="20" Scale9OriginX="25" Scale9OriginY="18" Scale9Width="118" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="79.6500" Y="81.3504" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/bgHeadLight.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Zhuang" CanEdit="False" ActionTag="1618468968" Tag="12161" IconVisible="False" LeftMargin="-48.9999" RightMargin="6.9999" TopMargin="-55.5001" BottomMargin="6.5001" ctype="SpriteObjectData">
                <Size X="42.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-27.9999" Y="31.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/iconZhuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Warning" CanEdit="False" Visible="False" ActionTag="1642766098" Tag="12162" IconVisible="True" LeftMargin="247.8749" RightMargin="-247.8749" TopMargin="3.3466" BottomMargin="-3.3466" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" CanEdit="False" ActionTag="1729363475" Tag="12163" IconVisible="False" LeftMargin="-117.5000" RightMargin="-117.5000" TopMargin="-33.0000" BottomMargin="-33.0000" LeftEage="77" RightEage="77" TopEage="21" BottomEage="21" Scale9OriginX="77" Scale9OriginY="21" Scale9Width="81" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="235.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/game/part/bgPlayerDisconnect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Warn" CanEdit="False" ActionTag="1941010249" Tag="12164" IconVisible="False" LeftMargin="-104.0000" RightMargin="60.0000" TopMargin="-21.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-82.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/game/part/iconWarn.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="247.8749" Y="-3.3466" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_TongGuanLight" ActionTag="94197077" Tag="269" IconVisible="False" LeftMargin="-63.1599" RightMargin="-68.8401" TopMargin="-92.8315" BottomMargin="-39.1685" LeftEage="131" RightEage="131" TopEage="132" BottomEage="132" Scale9OriginX="1" Scale9Width="130" Scale9Height="132" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.8401" Y="26.8315" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_TongGuanLight.png" Plist="games/bj/game_3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_TongGuanBg" ActionTag="-46626759" Tag="270" IconVisible="False" LeftMargin="-30.9897" RightMargin="-36.0103" TopMargin="-50.3618" BottomMargin="10.3618" LeftEage="66" RightEage="66" TopEage="64" BottomEage="64" Scale9OriginX="1" Scale9OriginY="-24" Scale9Width="65" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Label_TongGuan" ActionTag="-1408199679" Tag="271" IconVisible="False" LeftMargin="68.0934" RightMargin="-96.0934" TopMargin="4.7639" BottomMargin="4.2361" CharWidth="19" CharHeight="31" LabelText="/1000" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="95.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="68.0934" Y="19.7361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0163" Y="0.4934" />
                    <PreSize X="1.4179" Y="0.7750" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/TongGuanNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.5103" Y="30.3618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_TongGuan.png" Plist="games/bj/game_3.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="503.8856" Y="697.1564" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3777" Y="0.9295" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Player6" ActionTag="136013667" Tag="12165" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="68.5236" RightMargin="1265.4764" TopMargin="153.6221" BottomMargin="596.3779" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_NameBg" CanEdit="False" ActionTag="-472553486" Tag="12166" IconVisible="False" LeftMargin="-46.7960" RightMargin="-56.2040" TopMargin="41.9830" BottomMargin="-69.9830" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="202" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.7040" Y="-55.9830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_shadow.png" Plist="games/bj/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ScoreBg" CanEdit="False" ActionTag="-1002358284" Tag="12167" IconVisible="False" LeftMargin="-33.9381" RightMargin="5.9381" TopMargin="77.0709" BottomMargin="-107.0709" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-19.9381" Y="-92.0709" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_score.png" Plist="games/bj/game_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_HeadBg" CanEdit="False" ActionTag="1806071595" Tag="12168" IconVisible="False" LeftMargin="-41.4493" RightMargin="-41.4493" TopMargin="-41.0000" BottomMargin="-41.0000" TouchEnable="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="111" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="82.8987" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Head" CanEdit="False" ActionTag="-1486251366" Tag="12169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.4493" RightMargin="6.4493" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.4493" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8444" Y="0.8537" />
                    <FileData Type="MarkedSubImage" Path="games/bj/game/img/iconPlayer.png" Plist="games/bj/game_3.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8399" ScaleY="0.8399" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/rule_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Disconnect" CanEdit="False" ActionTag="942666766" Tag="12170" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-36.5000" BottomMargin="-36.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8292" ScaleY="0.8292" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/disconnect.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" CanEdit="False" ActionTag="22390541" Tag="12171" IconVisible="False" LeftMargin="-36.7961" RightMargin="-43.2039" TopMargin="47.1497" BottomMargin="-67.1497" FontSize="20" LabelText="就是这fe" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.2039" Y="-57.1497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Amount" CanEdit="False" ActionTag="-157422359" Tag="12172" IconVisible="False" LeftMargin="0.5206" RightMargin="-30.5206" TopMargin="80.3462" BottomMargin="-100.3462" FontSize="20" LabelText="-40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.5206" Y="-90.3462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Ready" CanEdit="False" ActionTag="1170489130" Tag="12173" IconVisible="False" LeftMargin="33.3788" RightMargin="-93.3788" TopMargin="-38.1695" BottomMargin="-39.8305" ctype="SpriteObjectData">
                <Size X="60.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.3788" Y="-0.8305" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/iconReady.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Light" CanEdit="False" ActionTag="-461120106" Tag="12174" IconVisible="False" LeftMargin="-39.8250" RightMargin="-39.8250" TopMargin="-38.6752" BottomMargin="-42.6752" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="18" BottomEage="20" Scale9OriginX="25" Scale9OriginY="18" Scale9Width="118" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="79.6500" Y="81.3504" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/bgHeadLight.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Zhuang" CanEdit="False" ActionTag="1302839146" Tag="12175" IconVisible="False" LeftMargin="-48.9999" RightMargin="6.9999" TopMargin="-55.5001" BottomMargin="6.5001" ctype="SpriteObjectData">
                <Size X="42.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-27.9999" Y="31.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/bj/game/part/iconZhuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Warning" CanEdit="False" Visible="False" ActionTag="393718000" Tag="12176" IconVisible="True" LeftMargin="247.8749" RightMargin="-247.8749" TopMargin="3.3466" BottomMargin="-3.3466" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" CanEdit="False" ActionTag="1106352966" Tag="12177" IconVisible="False" LeftMargin="-117.5000" RightMargin="-117.5000" TopMargin="-33.0000" BottomMargin="-33.0000" LeftEage="77" RightEage="77" TopEage="21" BottomEage="21" Scale9OriginX="77" Scale9OriginY="21" Scale9Width="81" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="235.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/game/part/bgPlayerDisconnect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Warn" CanEdit="False" ActionTag="850381140" Tag="12178" IconVisible="False" LeftMargin="-104.0000" RightMargin="60.0000" TopMargin="-21.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-82.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/game/part/iconWarn.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="247.8749" Y="-3.3466" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_TongGuanLight" ActionTag="1596753266" Tag="272" IconVisible="False" LeftMargin="-62.0383" RightMargin="-69.9617" TopMargin="-93.4844" BottomMargin="-38.5156" LeftEage="131" RightEage="131" TopEage="132" BottomEage="132" Scale9OriginX="1" Scale9Width="130" Scale9Height="132" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.9617" Y="27.4844" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_TongGuanLight.png" Plist="games/bj/game_3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp_TongGuanBg" ActionTag="1898913519" Tag="273" IconVisible="False" LeftMargin="-33.4944" RightMargin="-33.5056" TopMargin="-55.5446" BottomMargin="15.5446" LeftEage="66" RightEage="66" TopEage="64" BottomEage="64" Scale9OriginX="1" Scale9OriginY="-24" Scale9Width="65" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Label_TongGuan" ActionTag="102242832" Tag="274" IconVisible="False" LeftMargin="67.0938" RightMargin="-95.0938" TopMargin="4.7639" BottomMargin="4.2361" CharWidth="19" CharHeight="31" LabelText="/1000" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="95.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="67.0938" Y="19.7361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0014" Y="0.4934" />
                    <PreSize X="1.4179" Y="0.7750" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="games/bj/game/TongGuanNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0056" Y="35.5446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_TongGuan.png" Plist="games/bj/game_3.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="68.5236" Y="596.3779" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0514" Y="0.7952" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_NoPlayer" ActionTag="1623074145" VisibleForFrame="False" Tag="2202" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="351.0000" BottomMargin="399.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_Pos7" ActionTag="343017423" Tag="223" IconVisible="True" LeftMargin="-186.2883" RightMargin="186.2883" TopMargin="143.3653" BottomMargin="-143.3653" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-186.2883" Y="-143.3653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Pos6" ActionTag="184784316" Tag="222" IconVisible="True" LeftMargin="188.7142" RightMargin="-188.7142" TopMargin="143.3655" BottomMargin="-143.3655" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="188.7142" Y="-143.3655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Pos5" ActionTag="-1164732214" Tag="221" IconVisible="True" LeftMargin="387.7147" RightMargin="-387.7147" TopMargin="-4.6334" BottomMargin="4.6334" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="387.7147" Y="4.6334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Pos4" ActionTag="1599406230" Tag="12460" IconVisible="True" LeftMargin="-5.2856" RightMargin="5.2856" TopMargin="-204.6331" BottomMargin="204.6331" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-5.2856" Y="204.6331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Pos3" ActionTag="-250684473" Tag="12459" IconVisible="True" LeftMargin="247.7148" RightMargin="-247.7148" TopMargin="-4.6334" BottomMargin="4.6334" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="247.7148" Y="4.6334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Pos2" ActionTag="-66198729" Tag="12456" IconVisible="True" LeftMargin="-5.2856" RightMargin="5.2856" TopMargin="195.3654" BottomMargin="-195.3654" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-5.2856" Y="-195.3654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Pos1" ActionTag="1656004124" Tag="12462" IconVisible="True" LeftMargin="-246.2898" RightMargin="246.2898" TopMargin="-4.6334" BottomMargin="4.6334" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-246.2898" Y="4.6334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="667.0000" Y="399.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5320" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>