<GameFile>
  <PropertyGroup Name="MsgBoxLayer" Type="Layer" ID="015105e4-7649-41b0-948d-5d9cfa9e0186" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="1729532751" VisibleForFrame="False" Tag="316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="1111860651" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="302.0000" RightMargin="302.0000" TopMargin="215.0000" BottomMargin="215.0000" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="69" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="730.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="Tt_Countent" ActionTag="90289174" Tag="307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="32.9920" BottomMargin="167.0080" IsCustomSize="True" FontSize="30" LabelText="累计充值超过100元即可申请成为VIP！" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="680.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.0000" Y="227.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.5000" Y="0.7094" />
                <PreSize X="0.9315" Y="0.3750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Cancel" ActionTag="1376918664" Tag="76" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="414.5001" RightMargin="96.4999" TopMargin="192.4840" BottomMargin="44.5160" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="27" BottomEage="27" Scale9OriginX="48" Scale9OriginY="27" Scale9Width="123" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="219.0000" Y="83.0000" />
                <Children>
                  <AbstractNodeData Name="Se_Cancel" ActionTag="1161163144" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.0000" RightMargin="68.0000" TopMargin="20.9376" BottomMargin="23.0624" ctype="SpriteObjectData">
                    <Size X="83.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="42.5624" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5128" />
                    <PreSize X="0.3790" Y="0.4699" />
                    <FileData Type="Normal" Path="games/bj/game/Sp_TextCancel.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.0001" Y="86.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7178" Y="0.2688" />
                <PreSize X="0.3000" Y="0.2594" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_Cancel.png" Plist="games/bj/game_3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Sure" ActionTag="-15921667" Tag="75" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="91.5000" RightMargin="419.5000" TopMargin="192.4840" BottomMargin="44.5160" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="27" BottomEage="27" Scale9OriginX="48" Scale9OriginY="27" Scale9Width="123" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="219.0000" Y="83.0000" />
                <Children>
                  <AbstractNodeData Name="Se_Sure" ActionTag="-1584843536" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.5000" RightMargin="67.5000" TopMargin="22.5541" BottomMargin="20.4459" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="40.4459" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4873" />
                    <PreSize X="0.3836" Y="0.4819" />
                    <FileData Type="Normal" Path="games/bj/game/Sp_TextSure.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.0000" Y="86.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2753" Y="0.2688" />
                <PreSize X="0.3000" Y="0.2594" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/Sp_Sure.png" Plist="games/bj/game_3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Clock" ActionTag="270860153" Tag="96" IconVisible="False" LeftMargin="686.8755" RightMargin="17.1245" TopMargin="273.8244" BottomMargin="20.1756" FontSize="26" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="712.8755" Y="20.1756" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9765" Y="0.0630" />
                <PreSize X="0.0356" Y="0.0812" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5472" Y="0.4267" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/bgMsgBox.png" Plist="games/bj/game_2.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>