<GameFile>
  <PropertyGroup Name="PlayerInfoLayer" Type="Layer" ID="2bed73e7-48fa-4980-a8b1-68b1e606c798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="-1370193283" Tag="148" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.0001" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0001" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.9999" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/img/bgWinMask.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="2064027924" Tag="607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="367.0000" RightMargin="367.0000" TopMargin="285.0000" BottomMargin="285.0000" TouchEnable="True" Scale9Enable="True" LeftEage="39" RightEage="57" TopEage="50" BottomEage="43" Scale9OriginX="39" Scale9OriginY="50" Scale9Width="33" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="Tt_NickName" ActionTag="-740725987" Tag="151" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="155.0004" RightMargin="120.9996" TopMargin="25.9985" BottomMargin="116.0015" IsCustomSize="True" FontSize="36" LabelText="玩家名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="324.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="155.0004" Y="135.0015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="92" B="42" />
                <PrePosition X="0.2583" Y="0.7500" />
                <PreSize X="0.5400" Y="0.2111" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Ip" ActionTag="-1679600611" Tag="152" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="155.0004" RightMargin="390.9996" TopMargin="110.0014" BottomMargin="33.9986" FontSize="36" LabelText="IP:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="155.0004" Y="51.9986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="92" B="42" />
                <PrePosition X="0.2583" Y="0.2889" />
                <PreSize X="0.0900" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Id" ActionTag="-1272017481" Tag="153" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="155.0004" RightMargin="390.9996" TopMargin="67.9999" BottomMargin="76.0001" FontSize="36" LabelText="ID:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="155.0004" Y="94.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="92" B="42" />
                <PrePosition X="0.2583" Y="0.5222" />
                <PreSize X="0.0900" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_Head" ActionTag="-58670127" Tag="1487" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="455.0000" TopMargin="27.5200" BottomMargin="32.4800" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="BG16" ActionTag="1071504807" Tag="476" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="20.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="60.0000" />
                    <Scale ScaleX="1.4000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6667" Y="0.6667" />
                    <FileData Type="MarkedSubImage" Path="games/bj/comm/BG16.png" Plist="games/bj/game_4.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0000" Y="92.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1417" Y="0.5138" />
                <PreSize X="0.2000" Y="0.6667" />
                <FileData Type="MarkedSubImage" Path="games/bj/comm/BG18.png" Plist="games/bj/game_4.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1554757449" VisibleForFrame="False" Tag="108" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="164.2800" BottomMargin="13.7200" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="530.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="14.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0818" />
                <PreSize X="0.8833" Y="0.0111" />
                <FileData Type="MarkedSubImage" Path="games/bj/game/img/point.png" Plist="game/mjcomm/mjEmojiAni.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_GPS1" ActionTag="12007112" VisibleForFrame="False" Tag="104" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="28.0001" RightMargin="451.9999" TopMargin="182.9997" BottomMargin="-32.9997" FontSize="30" LabelText="距离未知" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="28.0001" Y="-17.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.0467" Y="-0.1000" />
                <PreSize X="0.2000" Y="0.1667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_GPS3" ActionTag="2109200624" VisibleForFrame="False" Tag="105" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="28.0001" RightMargin="451.9999" TopMargin="267.8115" BottomMargin="-117.8115" FontSize="30" LabelText="距离未知" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="28.0001" Y="-102.8115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.0467" Y="-0.5712" />
                <PreSize X="0.2000" Y="0.1667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_GPS2" ActionTag="-371491961" VisibleForFrame="False" Tag="106" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="28.0001" RightMargin="451.9999" TopMargin="224.9998" BottomMargin="-74.9998" FontSize="30" LabelText="距离未知" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="28.0001" Y="-59.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.0467" Y="-0.3333" />
                <PreSize X="0.2000" Y="0.1667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4498" Y="0.2400" />
            <FileData Type="MarkedSubImage" Path="games/bj/game/bgMsgBox.png" Plist="games/bj/game_2.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>