<GameFile>
  <PropertyGroup Name="ResultShareLayer" Type="Layer" ID="4f05d4f7-3243-4ca9-bc15-26e8f6028943" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Bg" ActionTag="-1063020120" Tag="2697" IconVisible="False" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="games/bj/comm/shareBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Flower" ActionTag="-457319968" VisibleForFrame="False" Tag="2700" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="704.0000" BottomMargin="1288.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1334.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0613" Y="0.0345" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_GameName" ActionTag="1188529204" Tag="2701" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="91.0000" RightMargin="91.0000" TopMargin="-7.0272" BottomMargin="1128.0272" ctype="SpriteObjectData">
            <Size X="568.0000" Y="213.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="1234.5272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9254" />
            <PreSize X="0.7573" Y="0.1597" />
            <FileData Type="Normal" Path="games/bj/comm/bjShareGameName.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Icon" ActionTag="2019524686" Tag="603" IconVisible="False" LeftMargin="80.3004" RightMargin="549.6996" TopMargin="59.9751" BottomMargin="1154.0249" ctype="SpriteObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.3004" Y="1214.0249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1871" Y="0.9101" />
            <PreSize X="0.1600" Y="0.0900" />
            <FileData Type="MarkedSubImage" Path="games/comm/shareIcon.png" Plist="games/comm/comm_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_IconBG" ActionTag="-1237637138" Tag="2229" IconVisible="False" LeftMargin="73.6241" RightMargin="541.3759" TopMargin="51.2694" BottomMargin="1145.7306" LeftEage="36" RightEage="36" TopEage="37" BottomEage="37" Scale9OriginX="36" Scale9OriginY="37" Scale9Width="63" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="141.1241" Y="1214.2306" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1882" Y="0.9102" />
            <PreSize X="0.1800" Y="0.1027" />
            <FileData Type="Normal" Path="games/comm/shareIconBG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Content" ActionTag="2021297" Tag="2702" IconVisible="False" LeftMargin="60.9435" RightMargin="13.0565" TopMargin="178.1998" BottomMargin="55.8002" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="41" BottomEage="41" Scale9OriginX="38" Scale9OriginY="41" Scale9Width="42" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="676.0000" Y="1100.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Title" ActionTag="1989433845" Tag="7" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="159.0256" RightMargin="164.9744" TopMargin="-1.4983" BottomMargin="1004.4983" ctype="SpriteObjectData">
                <Size X="352.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.0256" Y="1052.9983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4956" Y="0.9573" />
                <PreSize X="0.5207" Y="0.0882" />
                <FileData Type="Normal" Path="games/bj/game/img/shareTitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_People" ActionTag="-1129812747" VisibleForFrame="False" Tag="306" IconVisible="False" LeftMargin="562.1132" RightMargin="67.8868" TopMargin="60.4333" BottomMargin="993.5666" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="585.1132" Y="1016.5666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8656" Y="0.9242" />
                <PreSize X="0.0680" Y="0.0418" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_ResultInfo" ActionTag="-310454213" Tag="9" IconVisible="True" RightMargin="676.0000" TopMargin="1100.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode_Item_1" ActionTag="1123033161" Tag="190" IconVisible="True" LeftMargin="24.6871" RightMargin="-658.6871" TopMargin="-1003.3412" BottomMargin="873.3412" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="634.0000" Y="130.0000" />
                    <AnchorPoint />
                    <Position X="24.6871" Y="873.3412" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/landscape/ResultShareItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_Item_2" ActionTag="1497293242" Tag="205" IconVisible="True" LeftMargin="24.6871" RightMargin="-658.6871" TopMargin="-873.3393" BottomMargin="743.3393" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="634.0000" Y="130.0000" />
                    <AnchorPoint />
                    <Position X="24.6871" Y="743.3393" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/landscape/ResultShareItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_Item_3" ActionTag="1767410758" Tag="220" IconVisible="True" LeftMargin="24.6886" RightMargin="-658.6886" TopMargin="-744.3387" BottomMargin="614.3387" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="634.0000" Y="130.0000" />
                    <AnchorPoint />
                    <Position X="24.6886" Y="614.3387" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/landscape/ResultShareItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_Item_4" ActionTag="-1680003662" Tag="235" IconVisible="True" LeftMargin="24.6871" RightMargin="-658.6871" TopMargin="-614.6042" BottomMargin="484.6042" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="634.0000" Y="130.0000" />
                    <AnchorPoint />
                    <Position X="24.6871" Y="484.6042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/landscape/ResultShareItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_Item_5" ActionTag="1579240692" Tag="596" IconVisible="True" LeftMargin="24.6858" RightMargin="-658.6858" TopMargin="-481.6034" BottomMargin="351.6034" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="634.0000" Y="130.0000" />
                    <AnchorPoint />
                    <Position X="24.6858" Y="351.6034" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/landscape/ResultShareItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_Item_6" ActionTag="-24492482" Tag="2703" IconVisible="True" LeftMargin="25.9829" RightMargin="-659.9829" TopMargin="-356.2870" BottomMargin="226.2870" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="634.0000" Y="130.0000" />
                    <AnchorPoint />
                    <Position X="25.9829" Y="226.2870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/landscape/ResultShareItem.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_GameInfo" ActionTag="1708595576" Tag="307" IconVisible="True" RightMargin="676.0000" TopMargin="1100.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Trophy" ActionTag="-991539355" Tag="308" IconVisible="False" LeftMargin="-36.3635" RightMargin="-352.6365" TopMargin="-370.5668" BottomMargin="-83.4332" ctype="SpriteObjectData">
                    <Size X="389.0000" Y="454.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.1365" Y="143.5668" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/bj/comm/share_cup.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Time" ActionTag="1138295734" Tag="309" IconVisible="False" LeftMargin="303.9984" RightMargin="-591.9984" TopMargin="-220.0001" BottomMargin="196.0001" FontSize="24" LabelText="2017-03-31 00:00:00 结束" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="288.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="303.9984" Y="208.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_RoomNum" ActionTag="-1303957168" Tag="311" IconVisible="False" LeftMargin="303.9984" RightMargin="-375.9984" TopMargin="-184.5000" BottomMargin="160.5000" FontSize="24" LabelText="房号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="303.9984" Y="172.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Difen" ActionTag="-1365433603" Tag="470" IconVisible="False" LeftMargin="303.9972" RightMargin="-375.9972" TopMargin="-150.7500" BottomMargin="126.7500" FontSize="24" LabelText="底分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="303.9972" Y="138.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ZiFei" ActionTag="-1293147711" Tag="912" IconVisible="False" LeftMargin="469.0000" RightMargin="-541.0000" TopMargin="-150.0000" BottomMargin="126.0000" FontSize="24" LabelText="资费：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="469.0000" Y="138.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_BaseCode" ActionTag="-1007996770" Tag="312" IconVisible="False" LeftMargin="303.9984" RightMargin="-375.9984" TopMargin="-118.0000" BottomMargin="94.0000" FontSize="24" LabelText="局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="303.9984" Y="106.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_RoomOnwer" ActionTag="-208634141" Tag="313" IconVisible="False" LeftMargin="303.9962" RightMargin="-652.5730" TopMargin="-86.5000" BottomMargin="1.0908" IsCustomSize="True" FontSize="24" LabelText="房主：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="348.5768" Y="85.4092" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="303.9962" Y="86.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="60.9435" Y="1155.8002" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0813" Y="0.8664" />
            <PreSize X="0.9013" Y="0.8246" />
            <FileData Type="Normal" Path="games/bj/game/img/shareContentBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_QRCodeBg" ActionTag="1948341459" Tag="314" IconVisible="False" LeftMargin="89.5905" RightMargin="470.4095" TopMargin="1153.4700" BottomMargin="-13.4700" ctype="SpriteObjectData">
            <Size X="190.0000" Y="194.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_QRCode" ActionTag="-1387176361" Tag="315" IconVisible="False" LeftMargin="23.6131" RightMargin="37.3869" TopMargin="32.8318" BottomMargin="26.1682" ctype="SpriteObjectData">
                <Size X="129.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.1131" Y="93.6682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4638" Y="0.4828" />
                <PreSize X="0.6789" Y="0.6959" />
                <FileData Type="Normal" Path="games/bj/game/img/commBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.5905" Y="83.5300" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2461" Y="0.0626" />
            <PreSize X="0.2533" Y="0.1454" />
            <FileData Type="Normal" Path="games/bj/game/img/shareQRcodeBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Tips" ActionTag="1086349437" Tag="316" IconVisible="False" LeftMargin="311.9004" RightMargin="182.0996" TopMargin="1203.0720" BottomMargin="31.9280" FontSize="32" LabelText="快来下载游戏&#xA;&#xA;与好友一起玩吧！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="256.0000" Y="99.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="311.9004" Y="81.4280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4159" Y="0.0610" />
            <PreSize X="0.3413" Y="0.0742" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>