<PlistInfoProjectFile>
  <PropertyGroup Name="game_2" Type="Plist" ID="79df2922-b0fc-43a2-a911-98c748964564" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="True" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="games/szmj/game/mj_bg.png" />
      <FilePathData Path="games/szmj/game/szmjShareGameName.png" />
      <FilePathData Path="games/szmj/game/btn_ruleTop11.png" />
      <FilePathData Path="games/szmj/game/btn_ruleTop12.png" />
      <FilePathData Path="games/szmj/game/btn_ruleTop21.png" />
      <FilePathData Path="games/szmj/game/btn_ruleTop22.png" />
      <FilePathData Path="games/szmj/game/wordDNXB.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>