<PlistInfoProjectFile>
  <PropertyGroup Name="game_1" Type="Plist" ID="a881f577-421b-4334-b996-8112faf481ef" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="True" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="games/szmj/game/img_DiFen.png" />
      <FilePathData Path="games/szmj/game/menu_title_1.png" />
      <FilePathData Path="games/szmj/game/menu_title_2.png" />
      <FilePathData Path="games/szmj/game/menu_title_3.png" />
      <FilePathData Path="games/szmj/game/menu_title_4.png" />
      <FilePathData Path="games/szmj/game/menu_title_5.png" />
      <FilePathData Path="games/szmj/game/mj_flower.png" />
      <FilePathData Path="games/szmj/game/word_mopao.png" />
      <FilePathData Path="games/szmj/game/word_waicai.png" />
      <FilePathData Path="games/szmj/game/hand_caishen.png" />
      <FilePathData Path="games/szmj/game/mj_round.png" />
      <FilePathData Path="games/szmj/game/mj_base.png" />
      <FilePathData Path="games/szmj/game/mj_cardNumBg.png" />
      <FilePathData Path="games/szmj/game/mj_mo.png" />
      <FilePathData Path="games/szmj/game/mj_cai.png" />
      <FilePathData Path="games/szmj/game/mj_caiCardBg.png" />
      <FilePathData Path="games/szmj/game/shareFlower.png" />
      <FilePathData Path="games/szmj/game/btn_cancel.png" />
      <FilePathData Path="games/szmj/game/mj_lianzhuang.png" />
      <FilePathData Path="games/szmj/game/iconZhuang.png" />
    </ImageFiles>
    <MaxSize Width="512" Height="1024" />
  </Content>
</PlistInfoProjectFile>