<GameFile>
  <PropertyGroup Name="card" Type="Layer" ID="63130bad-24f2-4ebe-b29b-4d71d3fbfaf5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="805" ctype="GameLayerObjectData">
        <Size X="185.0000" Y="235.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_bg" ActionTag="472253048" Tag="389" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="124" Scale9Height="165" ctype="ImageViewObjectData">
            <Size X="185.0000" Y="235.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.5000" Y="117.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/jzd/cards/card_bg.png" Plist="games/jzd/game_card_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_value" ActionTag="-1775381230" Tag="807" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="7.0000" RightMargin="122.0000" TopMargin="11.0000" BottomMargin="166.0000" ctype="SpriteObjectData">
            <Size X="56.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.0000" Y="195.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1892" Y="0.8298" />
            <PreSize X="0.3027" Y="0.2468" />
            <FileData Type="MarkedSubImage" Path="games/jzd/cards/black_1.png" Plist="games/jzd/game_card_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_sIcon" ActionTag="-1778963130" Tag="808" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-7.0000" RightMargin="108.0000" TopMargin="50.5000" BottomMargin="105.5000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.0000" Y="145.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1892" Y="0.6170" />
            <PreSize X="0.4541" Y="0.3362" />
            <FileData Type="MarkedSubImage" Path="games/jzd/cards/HuaSe_1.png" Plist="games/jzd/game_card_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_bIcon" ActionTag="713098955" Tag="809" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="83.0000" RightMargin="18.0000" TopMargin="140.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.0000" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6757" Y="0.2340" />
            <PreSize X="0.4541" Y="0.3362" />
            <FileData Type="MarkedSubImage" Path="games/jzd/cards/HuaSe_1.png" Plist="games/jzd/game_card_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_lz" Visible="False" ActionTag="-1714564016" Tag="296" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-12.0000" RightMargin="113.0000" TopMargin="140.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0000" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1622" Y="0.2340" />
            <PreSize X="0.2378" Y="0.2894" />
            <FileData Type="MarkedSubImage" Path="games/jzd/cards/HuaSe_2.png" Plist="games/jzd/game_card_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_value2" Visible="False" ActionTag="18300026" Tag="810" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="63.0000" BottomMargin="63.0000" ctype="SpriteObjectData">
            <Size X="87.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.5000" Y="117.5000" />
            <Scale ScaleX="1.7000" ScaleY="1.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4703" Y="0.4638" />
            <FileData Type="MarkedSubImage" Path="games/jzd/cards/18.png" Plist="games/jzd/game_card_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>