<GameFile>
  <PropertyGroup Name="EndRequestLayer" Type="Layer" ID="d19f2991-c1ae-47b7-a77b-0deb297d0287" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="365" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="-93973885" Tag="384" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/jzd/game/BG6.png" Plist="games/jzd/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="-1420193634" Tag="1463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="292.0000" RightMargin="292.0000" TopMargin="125.0000" BottomMargin="125.0000" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="69" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="BG34_1" ActionTag="-1205394745" Tag="1464" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="188.0000" RightMargin="188.0000" TopMargin="-60.0000" BottomMargin="490.0000" ctype="SpriteObjectData">
                <Size X="374.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText12_1_1" ActionTag="-347209456" Tag="1465" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="95.0000" RightMargin="99.0000" TopMargin="19.5000" BottomMargin="-1.5000" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4947" Y="0.3500" />
                    <PreSize X="0.4813" Y="0.7429" />
                    <FileData Type="MarkedSubImage" Path="games/jzd/game/ImageTextExit.png" Plist="games/jzd/game_1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="525.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0500" />
                <PreSize X="0.4987" Y="0.1400" />
                <FileData Type="MarkedSubImage" Path="games/jzd/game/bg_tittle.png" Plist="games/jzd/game_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Content" ActionTag="1984270149" Tag="1469" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="50.0000" BottomMargin="390.0000" FontSize="30" LabelText="玩家【MM】申请解散房间，请等待其他玩家&#xA;选择（超过2分钟未做选择，则默认同意）" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="570.0000" Y="60.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="90.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.1200" Y="0.9000" />
                <PreSize X="0.7600" Y="0.1200" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Se_CutTime" ActionTag="-1160415697" Tag="1470" IconVisible="False" LeftMargin="287.5000" RightMargin="277.5000" TopMargin="322.5000" BottomMargin="122.5000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="18" BottomEage="18" Scale9OriginX="27" Scale9OriginY="18" Scale9Width="29" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="185.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="Al_CutTime" ActionTag="-94474024" Tag="1471" IconVisible="False" LeftMargin="30.0000" RightMargin="35.0000" TopMargin="8.5000" BottomMargin="3.5000" CharWidth="30" CharHeight="43" LabelText="1/00" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="120.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4865" Y="0.4545" />
                    <PreSize X="0.6486" Y="0.7818" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="games/jzd/game/num_clock2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BG11_3" ActionTag="1568574334" Tag="1472" IconVisible="False" LeftMargin="-66.0000" RightMargin="199.0000" TopMargin="7.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-40.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2162" Y="0.4545" />
                    <PreSize X="0.2811" Y="0.8364" />
                    <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_Clock.png" Plist="games/jzd/game_1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5067" Y="0.3000" />
                <PreSize X="0.2467" Y="0.1100" />
                <FileData Type="MarkedSubImage" Path="games/jzd/game/bg_frame2.png" Plist="games/jzd/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Sure" ActionTag="-215205647" Tag="1953" IconVisible="False" LeftMargin="110.5000" RightMargin="460.5000" TopMargin="382.5000" BottomMargin="22.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="149" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="179.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2667" Y="0.1400" />
                <PreSize X="0.2387" Y="0.1900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="games/jzd/game/ButtonAgreeD.png" Plist="games/jzd/game_1.plist" />
                <PressedFileData Type="MarkedSubImage" Path="games/jzd/game/ButtonAgreeN.png" Plist="games/jzd/game_1.plist" />
                <NormalFileData Type="MarkedSubImage" Path="games/jzd/game/ButtonAgreeN.png" Plist="games/jzd/game_1.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Cancel" ActionTag="336877605" Tag="1954" IconVisible="False" LeftMargin="460.5000" RightMargin="110.5000" TopMargin="382.5000" BottomMargin="22.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="149" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="179.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7333" Y="0.1400" />
                <PreSize X="0.2387" Y="0.1900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="games/jzd/game/ButtonRefuseD.png" Plist="games/jzd/game_1.plist" />
                <PressedFileData Type="MarkedSubImage" Path="games/jzd/game/ButtonRefuseN.png" Plist="games/jzd/game_1.plist" />
                <NormalFileData Type="MarkedSubImage" Path="games/jzd/game/ButtonRefuseN.png" Plist="games/jzd/game_1.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5622" Y="0.6667" />
            <FileData Type="MarkedSubImage" Path="games/jzd/game/bg_fram.png" Plist="games/jzd/game_1.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>