<PlistInfoProjectFile>
  <PropertyGroup Name="game_1" Type="Plist" ID="7ea229b9-387a-4d8e-b4d9-48eaccceeab7" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="games/jzd/game/bg11.png" />
      <FilePathData Path="games/jzd/game/ImageText10.png" />
      <FilePathData Path="games/jzd/game/bg13.png" />
      <FilePathData Path="games/jzd/game/bg17.png" />
      <FilePathData Path="games/jzd/game/button10.png" />
      <FilePathData Path="games/jzd/game/button11.png" />
      <FilePathData Path="games/jzd/game/button20.png" />
      <FilePathData Path="games/jzd/game/button13.png" />
      <FilePathData Path="games/jzd/game/button14.png" />
      <FilePathData Path="games/jzd/game/button12.png" />
      <FilePathData Path="games/jzd/game/button21.png" />
      <FilePathData Path="games/jzd/game/BG6.png" />
      <FilePathData Path="games/jzd/game/bgBaseCard.png" />
      <FilePathData Path="games/jzd/game/bgFour.png" />
      <FilePathData Path="games/jzd/game/ImageTextChuai0.png" />
      <FilePathData Path="games/jzd/game/ImageTextChuai1.png" />
      <FilePathData Path="games/jzd/game/ImageTextChuai2.png" />
      <FilePathData Path="games/jzd/game/ImageTextPoint0.png" />
      <FilePathData Path="games/jzd/game/ImageTextPoint1.png" />
      <FilePathData Path="games/jzd/game/ImageTextPoint2.png" />
      <FilePathData Path="games/jzd/game/ImageTextPoint3.png" />
      <FilePathData Path="games/jzd/game/BG7.png" />
      <FilePathData Path="games/jzd/game/BG8.png" />
      <FilePathData Path="games/jzd/game/ImageTextChuai4.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon1.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon10.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon11.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon12.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon13.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon14.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon15.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon16.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon17.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon18.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon19.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon2.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon20.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon21.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon22.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon23.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon24.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon25.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon26.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon27.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon28.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon29.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon3.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon4.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon5.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon6.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon7.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon8.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon9.png" />
      <FilePathData Path="games/jzd/game/ButtonChuai1.png" />
      <FilePathData Path="games/jzd/game/ButtonChuai2.png" />
      <FilePathData Path="games/jzd/game/ButtonChuai3.png" />
      <FilePathData Path="games/jzd/game/ButtonPoint0.png" />
      <FilePathData Path="games/jzd/game/ButtonPoint1.png" />
      <FilePathData Path="games/jzd/game/ButtonPoint1_1.png" />
      <FilePathData Path="games/jzd/game/ButtonPoint2.png" />
      <FilePathData Path="games/jzd/game/ButtonPoint2_2.png" />
      <FilePathData Path="games/jzd/game/ButtonPoint3.png" />
      <FilePathData Path="games/jzd/game/Button_in.png" />
      <FilePathData Path="games/jzd/game/Button_out.png" />
      <FilePathData Path="games/jzd/game/Button_Result.png" />
      <FilePathData Path="games/jzd/game/Button_Sure.png" />
      <FilePathData Path="games/jzd/game/jzdSharePeople.png" />
      <FilePathData Path="games/jzd/game/Image_No1.png" />
      <FilePathData Path="games/jzd/game/ImageTipsLandlord.png" />
      <FilePathData Path="games/jzd/game/ImageCardBack.png" />
      <FilePathData Path="games/jzd/game/Image_WaitChuai.png" />
      <FilePathData Path="games/jzd/game/jzdShareCup.png" />
      <FilePathData Path="games/jzd/game/jzdShareGameName.png" />
      <FilePathData Path="games/jzd/game/bgBaseCard1.png" />
      <FilePathData Path="games/jzd/game/bgHandCard.png" />
      <FilePathData Path="games/jzd/game/bgName.png" />
      <FilePathData Path="games/jzd/game/Button_Back.png" />
      <FilePathData Path="games/jzd/game/Button_BackHall.png" />
      <FilePathData Path="games/jzd/game/Button_Cancel.png" />
      <FilePathData Path="games/jzd/game/Button_Chat.png" />
      <FilePathData Path="games/jzd/game/Button_GiveUp.png" />
      <FilePathData Path="games/jzd/game/Button_GoOn.png" />
      <FilePathData Path="games/jzd/game/Button_Help.png" />
      <FilePathData Path="games/jzd/game/Button_LeaveRoom.png" />
      <FilePathData Path="games/jzd/game/Button_Setting.png" />
      <FilePathData Path="games/jzd/game/Button_Share.png" />
      <FilePathData Path="games/jzd/game/Button_Share1.png" />
      <FilePathData Path="games/jzd/game/Button_Voice.png" />
      <FilePathData Path="games/jzd/game/Button_YaoFeng.png" />
      <FilePathData Path="games/jzd/game/ButtonAgreeD.png" />
      <FilePathData Path="games/jzd/game/ButtonAgreeN.png" />
      <FilePathData Path="games/jzd/game/ButtonRefuseD.png" />
      <FilePathData Path="games/jzd/game/ButtonRefuseN.png" />
      <FilePathData Path="games/jzd/game/Text_beishu.png" />
      <FilePathData Path="games/jzd/game/Text_chuai.png" />
      <FilePathData Path="games/jzd/game/Text_difen.png" />
      <FilePathData Path="games/jzd/game/ImageTextChuai3.png" />
      <FilePathData Path="games/jzd/game/Image_HeadDi.png" />
      <FilePathData Path="games/jzd/game/Text_jiaoYa.png" />
      <FilePathData Path="games/jzd/game/Image_Head.png" />
      <FilePathData Path="games/jzd/game/Image_HeadBg.png" />
      <FilePathData Path="games/jzd/game/Image_HeadWarning.png" />
      <FilePathData Path="games/jzd/game/Image_Disconnect.png" />
      <FilePathData Path="games/jzd/game/Image_ErrorBg.png" />
      <FilePathData Path="games/jzd/game/Image_ErrorIcon.png" />
      <FilePathData Path="games/jzd/game/BG1.png" />
      <FilePathData Path="games/jzd/game/BG2.png" />
      <FilePathData Path="games/jzd/game/BG3.png" />
      <FilePathData Path="games/jzd/game/BG4.png" />
      <FilePathData Path="games/jzd/game/ImageTextJZD3.png" />
      <FilePathData Path="games/jzd/game/ImageTextJZD5.png" />
      <FilePathData Path="games/jzd/game/Button_Liang.png" />
      <FilePathData Path="games/jzd/game/Button_Liu.png" />
      <FilePathData Path="games/jzd/game/Button_Ming.png" />
      <FilePathData Path="games/jzd/game/Button_Han.png" />
      <FilePathData Path="games/jzd/game/bgBaseCard2.png" />
      <FilePathData Path="games/jzd/game/Image_RuleBg.png" />
      <FilePathData Path="games/jzd/game/Button_Friend.png" />
      <FilePathData Path="games/jzd/game/Button_Nothing.png" />
      <FilePathData Path="games/jzd/game/Image_Wait.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>