<GameFile>
  <PropertyGroup Name="GameSetLayer" Type="Layer" ID="4c264cb3-3c94-427c-b833-733d0360c93d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1756" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="655522923" Tag="1783" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-3.2236" RightMargin="3.2236" TopMargin="-2.3463" BottomMargin="2.3463" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="49" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="663.7764" Y="377.3463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4976" Y="0.5031" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/jzd/game/BG6.png" Plist="games/jzd/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="1542281364" Tag="1557" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="338.2006" RightMargin="335.7994" TopMargin="173.8000" BottomMargin="116.2000" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="69" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="660.0000" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="BG34_1" ActionTag="1707189955" Tag="1558" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="141.7658" RightMargin="144.2342" TopMargin="-60.6000" BottomMargin="450.6000" ctype="SpriteObjectData">
                <Size X="374.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText25" ActionTag="-864976008" Tag="1560" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="95.8715" RightMargin="98.1285" TopMargin="17.4070" BottomMargin="0.5930" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.8715" Y="26.5930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4970" Y="0.3799" />
                    <PreSize X="0.4813" Y="0.7429" />
                    <FileData Type="MarkedSubImage" Path="games/jzd/game/ImageTextSound.png" Plist="games/jzd/game_card_1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5033" />
                <Position X="330.0000" Y="450.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9796" />
                <PreSize X="0.5667" Y="0.1522" />
                <FileData Type="MarkedSubImage" Path="games/jzd/game/bg_tittle.png" Plist="games/jzd/game_card_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="19225368" Tag="1561" IconVisible="False" LeftMargin="90.0000" RightMargin="498.0000" TopMargin="55.0000" BottomMargin="369.0000" FontSize="36" LabelText="音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0000" Y="387.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.1364" Y="0.8413" />
                <PreSize X="0.1091" Y="0.0783" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_MusicOn" ActionTag="-523935619" Tag="1562" IconVisible="False" LeftMargin="199.9989" RightMargin="414.0011" TopMargin="49.5000" BottomMargin="363.5000" Scale9Enable="True" LeftEage="33" RightEage="1" TopEage="11" BottomEage="11" Scale9OriginX="33" Scale9OriginY="11" Scale9Width="12" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="Text_13" ActionTag="-2140668686" Tag="1563" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="-70.0000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="36" LabelText="开" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="80.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="1.7391" Y="0.5000" />
                    <PreSize X="0.7826" Y="0.7660" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="199.9989" Y="387.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3030" Y="0.8413" />
                <PreSize X="0.0697" Y="0.1022" />
                <FileData Type="MarkedSubImage" Path="games/jzd/game/CheckBg.png" Plist="games/jzd/game_card_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_MusicOff" ActionTag="1151150720" Tag="1566" IconVisible="False" LeftMargin="410.0000" RightMargin="204.0000" TopMargin="49.5000" BottomMargin="363.5000" TouchEnable="True" Scale9Enable="True" LeftEage="33" RightEage="1" TopEage="11" BottomEage="11" Scale9OriginX="33" Scale9OriginY="11" Scale9Width="12" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="Text_15" ActionTag="742966065" Tag="1567" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="-70.0000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="36" LabelText="关" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="80.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="1.7391" Y="0.5000" />
                    <PreSize X="0.7826" Y="0.7660" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="410.0000" Y="387.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6212" Y="0.8413" />
                <PreSize X="0.0697" Y="0.1022" />
                <FileData Type="MarkedSubImage" Path="games/jzd/game/CheckBg.png" Plist="games/jzd/game_card_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Se_MusicCheck" ActionTag="1346365508" Tag="1571" IconVisible="False" LeftMargin="203.9000" RightMargin="417.1000" TopMargin="55.0000" BottomMargin="363.0000" ctype="SpriteObjectData">
                <Size X="39.0000" Y="42.0000" />
                <AnchorPoint ScaleX="-0.1000" ScaleY="0.5000" />
                <Position X="200.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3030" Y="0.8348" />
                <PreSize X="0.0591" Y="0.0913" />
                <FileData Type="MarkedSubImage" Path="games/jzd/game/CheckGreen.png" Plist="games/jzd/game_card_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0" ActionTag="-2031840265" Tag="1580" IconVisible="False" LeftMargin="90.0000" RightMargin="498.0000" TopMargin="128.3795" BottomMargin="295.6205" FontSize="36" LabelText="音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0000" Y="313.6205" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.1364" Y="0.6818" />
                <PreSize X="0.1091" Y="0.0783" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_SoundOn" ActionTag="625588385" Tag="1564" IconVisible="False" LeftMargin="199.9991" RightMargin="414.0009" TopMargin="122.8794" BottomMargin="290.1206" TouchEnable="True" Scale9Enable="True" LeftEage="33" RightEage="1" TopEage="11" BottomEage="11" Scale9OriginX="33" Scale9OriginY="11" Scale9Width="12" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="Text_14" ActionTag="-592978901" Tag="1565" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="-70.0000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="36" LabelText="开" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="80.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="1.7391" Y="0.5000" />
                    <PreSize X="0.7826" Y="0.7660" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="199.9991" Y="313.6206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3030" Y="0.6818" />
                <PreSize X="0.0697" Y="0.1022" />
                <FileData Type="MarkedSubImage" Path="games/jzd/game/CheckBg.png" Plist="games/jzd/game_card_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_SoundOff" ActionTag="-74044683" Tag="1568" IconVisible="False" LeftMargin="409.9992" RightMargin="204.0008" TopMargin="122.8800" BottomMargin="290.1200" TouchEnable="True" Scale9Enable="True" LeftEage="33" RightEage="1" TopEage="11" BottomEage="11" Scale9OriginX="33" Scale9OriginY="11" Scale9Width="12" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="Text_16" ActionTag="188386836" Tag="1569" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="-70.0000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="36" LabelText="关" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="80.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="1.7391" Y="0.5000" />
                    <PreSize X="0.7826" Y="0.7660" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="409.9992" Y="313.6200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6212" Y="0.6818" />
                <PreSize X="0.0697" Y="0.1022" />
                <FileData Type="MarkedSubImage" Path="games/jzd/game/CheckBg.png" Plist="games/jzd/game_card_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Se_SoundCheck" ActionTag="2112775111" Tag="1570" IconVisible="False" LeftMargin="203.9000" RightMargin="417.1000" TopMargin="128.3794" BottomMargin="289.6206" ctype="SpriteObjectData">
                <Size X="39.0000" Y="42.0000" />
                <AnchorPoint ScaleX="-0.1000" ScaleY="0.5000" />
                <Position X="200.0000" Y="310.6206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3030" Y="0.6753" />
                <PreSize X="0.0591" Y="0.0913" />
                <FileData Type="MarkedSubImage" Path="games/jzd/game/CheckGreen.png" Plist="games/jzd/game_card_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_0" ActionTag="-1976829628" Tag="1581" IconVisible="False" LeftMargin="91.2786" RightMargin="496.7214" TopMargin="204.3158" BottomMargin="219.6842" FontSize="36" LabelText="方言" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="91.2786" Y="237.6842" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.1383" Y="0.5167" />
                <PreSize X="0.1091" Y="0.0783" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_OfficialSound" ActionTag="1917488246" Tag="1572" IconVisible="False" LeftMargin="200.0000" RightMargin="414.0000" TopMargin="198.8158" BottomMargin="214.1842" Scale9Enable="True" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="13" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="Text_10" ActionTag="1188436812" Tag="1573" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="-142.0000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="36" LabelText="普通话" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="80.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="1.7391" Y="0.5000" />
                    <PreSize X="2.3478" Y="0.7660" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="200.0000" Y="237.6842" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3030" Y="0.5167" />
                <PreSize X="0.0697" Y="0.1022" />
                <FileData Type="MarkedSubImage" Path="games/jzd/game/CheckBg.png" Plist="games/jzd/game_card_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_LocalSound" ActionTag="1760238425" VisibleForFrame="False" Tag="1574" IconVisible="False" LeftMargin="411.2777" RightMargin="202.7223" TopMargin="198.8158" BottomMargin="214.1842" Scale9Enable="True" LeftEage="32" RightEage="1" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="13" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="Text_9" ActionTag="-1341962462" VisibleForFrame="False" Tag="1575" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="-106.0000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="36" LabelText="方言" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="80.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition X="1.7391" Y="0.5000" />
                    <PreSize X="1.5652" Y="0.7660" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="411.2777" Y="237.6842" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="191" B="191" />
                <PrePosition X="0.6231" Y="0.5167" />
                <PreSize X="0.0697" Y="0.1022" />
                <FileData Type="MarkedSubImage" Path="games/jzd/game/CheckBg.png" Plist="games/jzd/game_card_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_SoundOn" ActionTag="824307273" Tag="1576" IconVisible="False" LeftMargin="203.9000" RightMargin="417.1000" TopMargin="204.3158" BottomMargin="213.6842" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="19" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="42.0000" />
                <AnchorPoint ScaleX="-0.1000" ScaleY="0.5000" />
                <Position X="200.0000" Y="234.6842" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3030" Y="0.5102" />
                <PreSize X="0.0591" Y="0.0913" />
                <FileData Type="MarkedSubImage" Path="games/jzd/game/CheckGreen.png" Plist="games/jzd/game_card_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_ShieldVoice" ActionTag="1547323776" Tag="813" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="99.5099" RightMargin="560.4901" TopMargin="307.2558" BottomMargin="152.7442" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Bn_ShieldVoice" ActionTag="-265968236" Tag="814" IconVisible="False" LeftMargin="1.0741" RightMargin="-41.0741" TopMargin="-42.8606" BottomMargin="0.8606" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="10" BottomEage="10" Scale9OriginX="13" Scale9OriginY="10" Scale9Width="14" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1.0741" Y="21.8606" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/jzd/game/CheckBg2.png" Plist="games/jzd/game_card_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Txt_ShieldVoice" ActionTag="212728809" Tag="815" IconVisible="False" LeftMargin="54.0723" RightMargin="-258.0723" TopMargin="-38.8597" BottomMargin="4.8597" FontSize="34" LabelText="屏蔽玩家语音" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="204.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="54.0723" Y="21.8597" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sel_ShieldVoice" ActionTag="-1810097744" Tag="816" IconVisible="False" LeftMargin="1.0741" RightMargin="-43.0741" TopMargin="-39.4102" BottomMargin="0.4102" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="22" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5500" />
                    <Position X="1.0741" Y="21.8602" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/jzd/game/CheckBox_Gou.png" Plist="games/jzd/game_card_1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="99.5099" Y="152.7442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1508" Y="0.3321" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_EndRequest" ActionTag="706981826" Tag="1577" IconVisible="False" LeftMargin="207.0002" RightMargin="192.9998" TopMargin="328.1571" BottomMargin="36.8429" Scale9Enable="True" LeftEage="2" RightEage="2" BottomEage="5" Scale9OriginX="2" Scale9Width="256" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="260.0000" Y="95.0000" />
                <AnchorPoint ScaleY="0.5261" />
                <Position X="207.0002" Y="86.8224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3136" Y="0.1887" />
                <PreSize X="0.3939" Y="0.2065" />
                <FileData Type="MarkedSubImage" Path="games/jzd/game/Button_GiveUp.png" Plist="games/jzd/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Close" ActionTag="-821825657" Tag="1579" IconVisible="False" LeftMargin="598.4976" RightMargin="-28.4976" TopMargin="-29.9747" BottomMargin="399.9747" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="40" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.4976" Y="444.9747" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9750" Y="0.9673" />
                <PreSize X="0.1364" Y="0.1957" />
                <FileData Type="MarkedSubImage" Path="games/jzd/game/ButtonClose.png" Plist="games/jzd/game_card_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_0_0" ActionTag="990222242" VisibleForFrame="False" Tag="1582" IconVisible="False" LeftMargin="90.0000" RightMargin="498.0000" TopMargin="347.0000" BottomMargin="77.0000" FontSize="36" LabelText="房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.1364" Y="0.2065" />
                <PreSize X="0.1091" Y="0.0783" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.2006" Y="346.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.4616" />
            <PreSize X="0.4948" Y="0.6133" />
            <FileData Type="MarkedSubImage" Path="games/jzd/game/bg_fram.png" Plist="games/jzd/game_card_1.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>