<PlistInfoProjectFile>
  <PropertyGroup Name="game_card_1" Type="Plist" ID="18797c86-4b2a-428c-bca6-783fea09a3ba" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="games/jzd/cards/17.png" />
      <FilePathData Path="games/jzd/cards/black_1.png" />
      <FilePathData Path="games/jzd/cards/black_10.png" />
      <FilePathData Path="games/jzd/cards/black_11.png" />
      <FilePathData Path="games/jzd/cards/black_12.png" />
      <FilePathData Path="games/jzd/cards/black_13.png" />
      <FilePathData Path="games/jzd/cards/black_2.png" />
      <FilePathData Path="games/jzd/cards/black_3.png" />
      <FilePathData Path="games/jzd/cards/black_4.png" />
      <FilePathData Path="games/jzd/cards/black_5.png" />
      <FilePathData Path="games/jzd/cards/black_6.png" />
      <FilePathData Path="games/jzd/cards/black_7.png" />
      <FilePathData Path="games/jzd/cards/black_8.png" />
      <FilePathData Path="games/jzd/cards/black_9.png" />
      <FilePathData Path="games/jzd/cards/card_bg.png" />
      <FilePathData Path="games/jzd/cards/cover.png" />
      <FilePathData Path="games/jzd/cards/HuaSe_1.png" />
      <FilePathData Path="games/jzd/cards/HuaSe_2.png" />
      <FilePathData Path="games/jzd/cards/HuaSe_3.png" />
      <FilePathData Path="games/jzd/cards/HuaSe_4.png" />
      <FilePathData Path="games/jzd/cards/red_1.png" />
      <FilePathData Path="games/jzd/cards/red_10.png" />
      <FilePathData Path="games/jzd/cards/red_11.png" />
      <FilePathData Path="games/jzd/cards/red_12.png" />
      <FilePathData Path="games/jzd/cards/red_13.png" />
      <FilePathData Path="games/jzd/cards/red_2.png" />
      <FilePathData Path="games/jzd/cards/red_3.png" />
      <FilePathData Path="games/jzd/cards/red_4.png" />
      <FilePathData Path="games/jzd/cards/red_5.png" />
      <FilePathData Path="games/jzd/cards/red_6.png" />
      <FilePathData Path="games/jzd/cards/red_7.png" />
      <FilePathData Path="games/jzd/cards/red_8.png" />
      <FilePathData Path="games/jzd/cards/red_9.png" />
      <FilePathData Path="games/jzd/cards/18.png" />
      <FilePathData Path="games/jzd/game/bg_fram.png" />
      <FilePathData Path="games/jzd/game/bg_frame2.png" />
      <FilePathData Path="games/jzd/game/bg_frame3.png" />
      <FilePathData Path="games/jzd/game/bg_frame4.png" />
      <FilePathData Path="games/jzd/game/bg_frameLose.png" />
      <FilePathData Path="games/jzd/game/bg_frameWin.png" />
      <FilePathData Path="games/jzd/game/bg_tittle.png" />
      <FilePathData Path="games/jzd/game/BG5.png" />
      <FilePathData Path="games/jzd/game/Button_jiu.png" />
      <FilePathData Path="games/jzd/game/Button_Rule1N.png" />
      <FilePathData Path="games/jzd/game/Button_Rule1S.png" />
      <FilePathData Path="games/jzd/game/Button_Rule2N.png" />
      <FilePathData Path="games/jzd/game/Button_Rule2S.png" />
      <FilePathData Path="games/jzd/game/ButtonChatCommon0.png" />
      <FilePathData Path="games/jzd/game/ButtonChatCommon1.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon51.png" />
      <FilePathData Path="games/jzd/game/ButtonChatIcon52.png" />
      <FilePathData Path="games/jzd/game/ButtonClose.png" />
      <FilePathData Path="games/jzd/game/CheckBg.png" />
      <FilePathData Path="games/jzd/game/CheckBg2.png" />
      <FilePathData Path="games/jzd/game/CheckBox_Gou.png" />
      <FilePathData Path="games/jzd/game/CheckGreen.png" />
      <FilePathData Path="games/jzd/game/Image_Clock.png" />
      <FilePathData Path="games/jzd/game/Image_dot.png" />
      <FilePathData Path="games/jzd/game/Image_FlagHan.png" />
      <FilePathData Path="games/jzd/game/Image_FlagJiu.png" />
      <FilePathData Path="games/jzd/game/Image_FlagKingB.png" />
      <FilePathData Path="games/jzd/game/Image_FlagKingD.png" />
      <FilePathData Path="games/jzd/game/Image_FlagKingS.png" />
      <FilePathData Path="games/jzd/game/Image_FlagLiang.png" />
      <FilePathData Path="games/jzd/game/Image_FlagMing.png" />
      <FilePathData Path="games/jzd/game/Image_FlagYan.png" />
      <FilePathData Path="games/jzd/game/Image_Head2.png" />
      <FilePathData Path="games/jzd/game/Image_landLight.png" />
      <FilePathData Path="games/jzd/game/Image_MingBg.png" />
      <FilePathData Path="games/jzd/game/Image_No2.png" />
      <FilePathData Path="games/jzd/game/Image_No3.png" />
      <FilePathData Path="games/jzd/game/Image_No4.png" />
      <FilePathData Path="games/jzd/game/Image_Ok.png" />
      <FilePathData Path="games/jzd/game/Image_ResultHan1.png" />
      <FilePathData Path="games/jzd/game/Image_ResultHan2.png" />
      <FilePathData Path="games/jzd/game/Image_ResultHan3.png" />
      <FilePathData Path="games/jzd/game/Image_ResultHan4.png" />
      <FilePathData Path="games/jzd/game/Image_ResultJiu1.png" />
      <FilePathData Path="games/jzd/game/Image_ResultJiu2.png" />
      <FilePathData Path="games/jzd/game/Image_ResultJiu3.png" />
      <FilePathData Path="games/jzd/game/Image_ResultJiu4.png" />
      <FilePathData Path="games/jzd/game/Image_ResultLiang1.png" />
      <FilePathData Path="games/jzd/game/Image_ResultLiang2.png" />
      <FilePathData Path="games/jzd/game/Image_ResultLiang3.png" />
      <FilePathData Path="games/jzd/game/Image_ResultLiang4.png" />
      <FilePathData Path="games/jzd/game/Image_ResultMing1.png" />
      <FilePathData Path="games/jzd/game/Image_ResultMing2.png" />
      <FilePathData Path="games/jzd/game/Image_ResultMing3.png" />
      <FilePathData Path="games/jzd/game/Image_ResultMing4.png" />
      <FilePathData Path="games/jzd/game/Image_ResultWin1.png" />
      <FilePathData Path="games/jzd/game/Image_ResultWin2.png" />
      <FilePathData Path="games/jzd/game/Image_ResultWin3.png" />
      <FilePathData Path="games/jzd/game/Image_ResultWin4.png" />
      <FilePathData Path="games/jzd/game/Image_ResultYan1.png" />
      <FilePathData Path="games/jzd/game/Image_ResultYan2.png" />
      <FilePathData Path="games/jzd/game/Image_ResultYan3.png" />
      <FilePathData Path="games/jzd/game/Image_ResultYan4.png" />
      <FilePathData Path="games/jzd/game/Image_ShareGiftBg.png" />
      <FilePathData Path="games/jzd/game/Image_WaitRound1.png" />
      <FilePathData Path="games/jzd/game/Image_WaitRound2.png" />
      <FilePathData Path="games/jzd/game/Image_WaitRound3.png" />
      <FilePathData Path="games/jzd/game/ImageTextExit.png" />
      <FilePathData Path="games/jzd/game/ImageTextHan.png" />
      <FilePathData Path="games/jzd/game/ImageTextJiu.png" />
      <FilePathData Path="games/jzd/game/ImageTextLiang.png" />
      <FilePathData Path="games/jzd/game/ImageTextMing.png" />
      <FilePathData Path="games/jzd/game/ImageTextScore.png" />
      <FilePathData Path="games/jzd/game/ImageTextSound.png" />
      <FilePathData Path="games/jzd/game/ImageTextYaoFeng.png" />
      <FilePathData Path="games/jzd/game/ImageTipsFriend.png" />
      <FilePathData Path="games/jzd/game/ImageTipsHan.png" />
      <FilePathData Path="games/jzd/game/ImageTipsMaoB.png" />
      <FilePathData Path="games/jzd/game/ImageTipsMaoD.png" />
      <FilePathData Path="games/jzd/game/ImageTipsMaoS.png" />
      <FilePathData Path="games/jzd/game/ImageTipsMing.png" />
      <FilePathData Path="games/jzd/game/ImageTipsYanliu.png" />
      <FilePathData Path="games/jzd/game/shareTitle.png" />
      <FilePathData Path="games/jzd/game/shareQRcodeBg.png" />
      <FilePathData Path="games/jzd/game/Text_HanMing.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>