<PlistInfoProjectFile>
  <PropertyGroup Name="game_ani_1" Type="Plist" ID="f40c61ba-3cc9-4c5d-ba66-6482fc29c655" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="games/jzd/game/liandui1.png" />
      <FilePathData Path="games/jzd/game/liandui10.png" />
      <FilePathData Path="games/jzd/game/liandui2.png" />
      <FilePathData Path="games/jzd/game/liandui3.png" />
      <FilePathData Path="games/jzd/game/liandui4.png" />
      <FilePathData Path="games/jzd/game/liandui5.png" />
      <FilePathData Path="games/jzd/game/liandui6.png" />
      <FilePathData Path="games/jzd/game/liandui7.png" />
      <FilePathData Path="games/jzd/game/liandui8.png" />
      <FilePathData Path="games/jzd/game/liandui9.png" />
      <FilePathData Path="games/jzd/game/shunzi.png" />
      <FilePathData Path="games/jzd/game/shunzi1.png" />
      <FilePathData Path="games/jzd/game/shunzi10.png" />
      <FilePathData Path="games/jzd/game/shunzi11.png" />
      <FilePathData Path="games/jzd/game/shunzi12.png" />
      <FilePathData Path="games/jzd/game/shunzi13.png" />
      <FilePathData Path="games/jzd/game/shunzi14.png" />
      <FilePathData Path="games/jzd/game/shunzi15.png" />
      <FilePathData Path="games/jzd/game/shunzi16.png" />
      <FilePathData Path="games/jzd/game/shunzi17.png" />
      <FilePathData Path="games/jzd/game/shunzi18.png" />
      <FilePathData Path="games/jzd/game/shunzi19.png" />
      <FilePathData Path="games/jzd/game/shunzi2.png" />
      <FilePathData Path="games/jzd/game/shunzi20.png" />
      <FilePathData Path="games/jzd/game/shunzi21.png" />
      <FilePathData Path="games/jzd/game/shunzi22.png" />
      <FilePathData Path="games/jzd/game/shunzi23.png" />
      <FilePathData Path="games/jzd/game/shunzi3.png" />
      <FilePathData Path="games/jzd/game/shunzi4.png" />
      <FilePathData Path="games/jzd/game/shunzi5.png" />
      <FilePathData Path="games/jzd/game/shunzi6.png" />
      <FilePathData Path="games/jzd/game/shunzi7.png" />
      <FilePathData Path="games/jzd/game/shunzi8.png" />
      <FilePathData Path="games/jzd/game/shunzi9.png" />
      <FilePathData Path="games/jzd/game/chuai_left.png" />
      <FilePathData Path="games/jzd/game/chuai_right.png" />
      <FilePathData Path="games/jzd/game/chuai1.png" />
      <FilePathData Path="games/jzd/game/chuai2.png" />
      <FilePathData Path="games/jzd/game/chuai3.png" />
      <FilePathData Path="games/jzd/game/chuai4.png" />
      <FilePathData Path="games/jzd/game/chuai5.png" />
      <FilePathData Path="games/jzd/game/chuai6.png" />
      <FilePathData Path="games/jzd/game/chuai0.png" />
      <FilePathData Path="games/jzd/game/chi0.png" />
      <FilePathData Path="games/jzd/game/chi1.png" />
      <FilePathData Path="games/jzd/game/chi10.png" />
      <FilePathData Path="games/jzd/game/chi2.png" />
      <FilePathData Path="games/jzd/game/chi3.png" />
      <FilePathData Path="games/jzd/game/chi4.png" />
      <FilePathData Path="games/jzd/game/chi5.png" />
      <FilePathData Path="games/jzd/game/chi6.png" />
      <FilePathData Path="games/jzd/game/chi7.png" />
      <FilePathData Path="games/jzd/game/chi8.png" />
      <FilePathData Path="games/jzd/game/chi9.png" />
      <FilePathData Path="games/jzd/game/three_zha1.png" />
      <FilePathData Path="games/jzd/game/three_zha2.png" />
      <FilePathData Path="games/jzd/game/three_zha3.png" />
      <FilePathData Path="games/jzd/game/pair5_1.png" />
      <FilePathData Path="games/jzd/game/pair5_10.png" />
      <FilePathData Path="games/jzd/game/pair5_11.png" />
      <FilePathData Path="games/jzd/game/pair5_12.png" />
      <FilePathData Path="games/jzd/game/pair5_13.png" />
      <FilePathData Path="games/jzd/game/pair5_2.png" />
      <FilePathData Path="games/jzd/game/pair5_3.png" />
      <FilePathData Path="games/jzd/game/pair5_4.png" />
      <FilePathData Path="games/jzd/game/pair5_5.png" />
      <FilePathData Path="games/jzd/game/pair5_6.png" />
      <FilePathData Path="games/jzd/game/pair5_7.png" />
      <FilePathData Path="games/jzd/game/pair5_8.png" />
      <FilePathData Path="games/jzd/game/pair5_9.png" />
      <FilePathData Path="games/jzd/game/kingzha10.png" />
      <FilePathData Path="games/jzd/game/kingzha11.png" />
      <FilePathData Path="games/jzd/game/kingzha12.png" />
      <FilePathData Path="games/jzd/game/kingzha2.png" />
      <FilePathData Path="games/jzd/game/kingzha3.png" />
      <FilePathData Path="games/jzd/game/kingzha4.png" />
      <FilePathData Path="games/jzd/game/kingzha5.png" />
      <FilePathData Path="games/jzd/game/kingzha6.png" />
      <FilePathData Path="games/jzd/game/kingzha7.png" />
      <FilePathData Path="games/jzd/game/kingzha8.png" />
      <FilePathData Path="games/jzd/game/kingzha9.png" />
      <FilePathData Path="games/jzd/game/kingzha1.png" />
    </ImageFiles>
    <MaxSize Width="4096" Height="4096" />
  </Content>
</PlistInfoProjectFile>