<GameFile>
  <PropertyGroup Name="jzdRuleListLayer" Type="Layer" ID="fe46bda1-831f-485d-b5be-0e58dfd5842b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3904" ctype="GameLayerObjectData">
        <Size X="900.0000" Y="546.0000" />
        <Children>
          <AbstractNodeData Name="RuleList" ActionTag="-1406711035" Tag="223" IconVisible="False" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="900.0000" Y="546.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1467341400" Tag="224" IconVisible="False" RightMargin="16.0000" FontSize="26" LabelText="黄骅尖子顶三人玩法&#xA;棋牌简介：黄骅尖子顶棋牌流行于黄骅市地区扑克牌玩法&#xA;游戏人数：3个人&#xA;游戏用牌：扑克牌一副&#xA;玩法介绍：三人用一副牌共 54 张牌。拿底牌（3张）者为地主，其余两家&#xA;为另一方（农民），双方对战，拿底牌者先出完牌获胜，其余两家全出完&#xA;获胜。出完一家另一家未出完平局。&#xA;出牌：黑桃4首先出牌，然后按逆时针顺序依次出牌，某一组出完牌时结束&#xA;本局。 &#xA;&#xA;打牌牌型：&#xA;对红五：最大的牌（红桃5+方块5）&#xA;对红四：特殊牌型，可以启炸（既把对方出的三张炸拿回手里来）&#xA;双王：大王和小王。&#xA;轰炸：四张同数值牌（如四个6为轰）。&#xA;三张同数值牌（如三个6为炸弹）。&#xA;单牌：单个牌（如红桃5）。&#xA;对牌：数值相同的两张牌（比如梅花4+方块4）。&#xA;单顺：三张或更多的连续单牌（如：456或78910JQK）不包括2,3或双王。&#xA;双顺：三对或更多的连续对牌（如：445566,7788991010）不包括2,3或&#xA;双王。&#xA;&#xA;胜负规则：胜负判定：地主方先出完牌则地主获胜。农民方两人全出完&#xA;获胜，出完一个另一个未出去平局。如果踹牌后则农民方出去一人即获胜。&#xA;牌型大小：&#xA;1.对红五最大，可以打任意其他的牌。（555三个一起出没有这个特殊效果，&#xA;和普通炸弹一样，666就可以管上）&#xA;2.双王为火箭仅次与对红五。 &#xA;3.轰炸仅次与对红五和双王，按牌型大小3333&gt;2222&gt;AAAA&gt;KKKK&gt;QQQQ依次&#xA;排列，4444在轰炸里最小。 &#xA;4.炸弹比轰炸小，比其他牌大。都是炸弹时按牌的分值比大小。 &#xA;5.除轰炸和炸弹外，其他牌必须要牌型相同且总张数相同才能比大小。&#xA;相同牌型按牌的分值比大小。 &#xA;6.依次是 大王 &gt; 小王 3&gt;2&gt;A&gt;K&gt;Q&gt;J&gt;10&gt;9&gt;8&gt;7&gt;6&gt;5&gt;4&gt; ，不分花色。 &#xA;7.顺牌按最大的一张牌的分值来比大小。。&#xA;&#xA;积分计算：要到底牌的承担另外两人的分数 &#xA;底分：叫牌的分数可叫1 2 3分或不叫，如3家都不叫，则重新开局。&#xA;一局结束后： &#xA;地主胜：地主得分为 2* 底分 其余玩家各得：底分 * 倍数 &#xA;地主败：地主得分为 -2* 底分 其余玩家各得：底分 * 倍数&#xA;地主要3分，农民可以踹牌，要到底牌的承担另外两人的分数 &#xA;踹牌后，输赢×2，对方反踹，输赢再×2，最多踹两次。（地主要&#xA;3分，农民踹了之后变6分，地主在反踹一次则变12分）&#xA;&#xA;黄骅尖子顶五人玩法&#xA;游戏人数：5个人&#xA;游戏用牌：扑克牌一副&#xA;玩法介绍：五人用一副牌共 54 张牌。第一局从建房者逆时针开始发牌，&#xA;前4位每人11张牌，第5位（最后一位）为10张牌.下局从上一局第一个&#xA;胜出者开始发牌.&#xA;一. 两组互相PK玩法，下面介绍哪种情况下各分2组&#xA;1.分别拿大猫和小猫者为一组，其余3位没有拿到猫牌者为令一组.&#xA;2.如果2个猫在一位玩家手中，这位玩家为一组，其余4位玩家为令一组.&#xA;3.选择喊，喊的玩家自己为一组，其余4位为一组.&#xA;4.选择明撩，明撩的玩家自己为一组，其余4位为一组.&#xA;5.选择蔫溜，蔫溜的玩家自己为一组，其余4位为一组.&#xA;二.胜负介绍：&#xA;1.选择蔫溜、喊、明撩、某一组一位玩家胜出，则为赢方.&#xA;2.选择亮猫、揪猫.另一方选择踹或者反踹，某一组一位玩家胜出，&#xA;则为赢方&#xA;3.选择亮猫、揪猫.没有踹的情况下，按顺序先后顺序定胜负.&#xA;举例A组为猫B组为没拿猫者（字母后面数字为排名）&#xA;A1 B2 A3      这种情况下，B组2人走最后，A组胜利（虽然胜利，&#xA;算分不同）&#xA;A1 B2 B3 A4 B5这种情况下，B组1人走最后，A组胜利（虽然胜利，&#xA;算分不同）&#xA;B1 A2 B3 B4 A5这种情况下，A组1人走最后，B组胜利（虽然胜利，&#xA;算分不同）&#xA;A1 B2 B3 B4 A5这种情况下，为平局&#xA;B1 B2 A3 A4 B5这种情况下，为平局&#xA;第一轮：提示（没事、喊、明撂）（蔫溜、喊、明撂，要朋友）双猫者&#xA;1..起始牌后，5位玩家出提示：没事、喊、明撂…牌型中有双猫者则出&#xA;提示：蔫溜、喊、明撂，要朋友&#xA;2.选择喊，则其余4位为一个组，喊的人为一组，互相PK&#xA;3.选择明撂，则其余4位为一个组，明撩的人为一个组，互相PK  &#xA;4、选择蔫溜，还可以选择没事和亮猫，如果不选择亮猫，其他人还可&#xA;以选择揪猫；&#xA;注：选择明撂者手里的牌要摊开，放在桌面，其余四位玩家可以查看.&#xA;也就是其余4位玩家看着明撂玩家的牌出牌&#xA;4.双猫者选择蔫溜，则所有玩家直接进入第二轮提示（没事、亮猫）&#xA;其余玩家什么都不提示），双猫者选择没事，其余4位玩家提示 没事、揪猫&#xA;6.双猫者选择要朋友，则屏幕弹出一个小方框（系统自动出8张牌，&#xA;从KKKK QQQQ 依次开始，，8张牌里面不能有玩家手中的牌）&#xA;以上玩家选择 喊、明撂 其余4位玩家分别出提示：没事、踹&#xA;选择没事，黑桃四出牌，&#xA;选择踹，另外一组玩家提示（没事，反踹）这两项选择什么，下一步都是&#xA;玩家亮黑桃四出牌&#xA;第二轮：提示（没事、亮猫）&#xA;第二轮提示，只有手中有猫者提示（10秒钟没选择，默认没事）进入第三轮&#xA;双猫如果在一家，选择没事进入第三轮，选择亮王，等于4人PK亮猫者&#xA;大小猫分别在2家，2位玩家选择没事则进入第三轮提示，如果选择亮猫，&#xA;其余三位玩家则提示（没事，踹）选择没事，玩家亮黑桃四出牌，选择踹，&#xA;两位亮猫者提示（没事、反踹）&#xA;第三轮：提示（没事、揪猫）&#xA;第三轮提示只有手中没有猫的玩家提示,玩家亮黑桃四出牌;&#xA;选择没事，玩家亮黑桃四出牌&#xA;选择揪猫，拿猫方，出提示（没事，踹）选择没事，玩家亮黑桃四出牌..&#xA;选择踹，没猫方提示（没事，反踹）选择什么下一步都是玩家亮黑桃四出牌&#xA;积分结算：&#xA;算分按人头算，一个人头一分，抓到一个1分，抓到2个一人2分，踹了，&#xA;翻一倍，反踹在翻一倍的基础上在翻一倍&#xA;喊：在4个人头的基础上加一个人头;&#xA;明撂：在喊的基础上分数乘2倍;&#xA;五人剪子顶跟三人剪子顶玩法除了5个人外，玩法是一样的，3张可以成顺子，&#xA;3个是炸，4个是轰，对红五最大，对红四可起炸，黑桃四先出.&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="884.0000" Y="2808.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.0000" Y="1404.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.4911" Y="0.5000" />
                <PreSize X="0.9822" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="546.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="RuleList_Three" Visible="False" ActionTag="1949781716" VisibleForFrame="False" Tag="3905" IconVisible="False" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="900.0000" Y="546.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1027513037" Tag="3906" IconVisible="False" RightMargin="29.0000" FontSize="26" LabelText="黄骅尖子顶&#xA;&#xA;棋牌简介：黄骅尖子顶棋牌流行于黄骅市地区扑克牌玩法&#xA;游戏人数：3个人&#xA;游戏用牌：扑克牌一副&#xA;玩法介绍：三人用一副牌共 54 张牌。拿底牌（3张）者为地主，其余两家&#xA;为另一方（农民），双方对战，拿底牌者先出完牌获胜，其余两家全出完&#xA;获胜。出完一家另一家未出完平局。&#xA;出牌：黑桃4首先出牌，然后按逆时针顺序依次出牌，某一组出完牌时结束&#xA;本局。 &#xA;&#xA;打牌牌型：&#xA;对红五：最大的牌（红桃5+方块5）&#xA;对红四：特殊牌型，可以启炸（既把对方出的三张炸拿回手里来）&#xA;双王：大王和小王。&#xA;轰炸：四张同数值牌（如四个6为轰）。&#xA;三张同数值牌（如三个6为炸弹）。&#xA;单牌：单个牌（如红桃5）。&#xA;对牌：数值相同的两张牌（比如梅花4+方块4）。&#xA;单顺：三张或更多的连续单牌（如：456或78910JQK）不包括2,3或双王。&#xA;双顺：三对或更多的连续对牌（如：445566,7788991010）不包括2,3或&#xA;双王。&#xA;&#xA;胜负规则：胜负判定：地主方先出完牌则地主获胜。农民方两人全出完&#xA;获胜，出完一个另一个未出去平局。如果踹牌后则农民方出去一人即获胜。&#xA;牌型大小：&#xA;1.对红五最大，可以打任意其他的牌。（555三个一起出没有这个特殊效果，&#xA;和普通炸弹一样，666就可以管上）&#xA;2.双王为火箭仅次与对红五。 &#xA;3.轰炸仅次与对红五和双王，按牌型大小3333&gt;2222&gt;AAAA&gt;KKKK&gt;QQQQ依次&#xA;排列，4444在轰炸里最小。 &#xA;4.炸弹比轰炸小，比其他牌大。都是炸弹时按牌的分值比大小。 &#xA;5.除轰炸和炸弹外，其他牌必须要牌型相同且总张数相同才能比大小。&#xA;相同牌型按牌的分值比大小。 &#xA;6.依次是 大王 &gt; 小王 3&gt;2&gt;A&gt;K&gt;Q&gt;J&gt;10&gt;9&gt;8&gt;7&gt;6&gt;5&gt;4&gt; ，不分花色。 &#xA;7.顺牌按最大的一张牌的分值来比大小。。&#xA;&#xA;积分计算：要到底牌的承担另外两人的分数 &#xA;底分：叫牌的分数可叫1 2 3分或不叫，如3家都不叫，则重新开局。&#xA;一局结束后： &#xA;地主胜：地主得分为 2* 底分 其余玩家各得：底分 * 倍数 &#xA;地主败：地主得分为 -2* 底分 其余玩家各得：底分 * 倍数&#xA;地主要3分，农民可以踹牌，要到底牌的承担另外两人的分数 &#xA;踹牌后，输赢×2，对方反踹，输赢再×2，最多踹两次。（地主要&#xA;3分，农民踹了之后变6分，地主在反踹一次则变12分）&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="871.0000" Y="1222.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="435.5000" Y="611.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.4839" Y="0.5000" />
                <PreSize X="0.9678" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="546.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="RuleList_Five" Visible="False" ActionTag="1761972116" VisibleForFrame="False" Tag="264" IconVisible="False" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="900.0000" Y="546.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-160749708" Tag="265" IconVisible="False" RightMargin="16.0000" FontSize="26" LabelText="黄骅尖子顶五人玩法&#xA;&#xA;游戏人数：五个人&#xA;游戏用牌：扑克牌一副&#xA;玩法介绍：五人用一副牌共 54 张牌。第一局从建房者逆时针开始发牌，&#xA;前4位每人11张牌，第5位（最后一位）为10张牌.下局从上一局第一个&#xA;胜出者开始发牌.&#xA;一. 两组互相PK玩法，下面介绍哪种情况下各分2组&#xA;1.分别拿大猫和小猫者为一组，其余3位没有拿到猫牌者为令一组.&#xA;2.如果2个猫在一位玩家手中，这位玩家为一组，其余4位玩家为令一组.&#xA;3.选择喊，喊的玩家自己为一组，其余4位为一组.&#xA;4.选择明撩，明撩的玩家自己为一组，其余4位为一组.&#xA;5.选择蔫溜，蔫溜的玩家自己为一组，其余4位为一组.&#xA;二.胜负介绍：&#xA;1.选择蔫溜、喊、明撩、某一组一位玩家胜出，则为赢方.&#xA;2.选择亮猫、揪猫.另一方选择踹或者反踹，某一组一位玩家胜出，&#xA;则为赢方&#xA;3.选择亮猫、揪猫.没有踹的情况下，按顺序先后顺序定胜负.&#xA;举例A组为猫B组为没拿猫者（字母后面数字为排名）&#xA;A1 B2 A3      这种情况下，B组2人走最后，A组胜利（虽然胜利，&#xA;算分不同）&#xA;A1 B2 B3 A4 B5这种情况下，B组1人走最后，A组胜利（虽然胜利，&#xA;算分不同）&#xA;B1 A2 B3 B4 A5这种情况下，A组1人走最后，B组胜利（虽然胜利，&#xA;算分不同）&#xA;A1 B2 B3 B4 A5这种情况下，为平局&#xA;B1 B2 A3 A4 B5这种情况下，为平局&#xA;第一轮：提示（没事、喊、明撂）（蔫溜、喊、明撂，要朋友）双猫者&#xA;1..起始牌后，5位玩家出提示：没事、喊、明撂…牌型中有双猫者则出&#xA;提示：蔫溜、喊、明撂，要朋友&#xA;2.选择喊，则其余4位为一个组，喊的人为一组，互相PK&#xA;3.选择明撂，则其余4位为一个组，明撩的人为一个组，互相PK  &#xA;4、选择蔫溜，还可以选择没事和亮猫，如果不选择亮猫，其他人还可&#xA;以选择揪猫；&#xA;注：选择明撂者手里的牌要摊开，放在桌面，其余四位玩家可以查看.&#xA;也就是其余4位玩家看着明撂玩家的牌出牌&#xA;4.双猫者选择蔫溜，则所有玩家直接进入第二轮提示（没事、亮猫）&#xA;其余玩家什么都不提示），双猫者选择没事，其余4位玩家提示 没事、揪猫&#xA;6.双猫者选择要朋友，则屏幕弹出一个小方框（系统自动出8张牌，&#xA;从KKKK QQQQ 依次开始，，8张牌里面不能有玩家手中的牌）&#xA;以上玩家选择 喊、明撂 其余4位玩家分别出提示：没事、踹&#xA;选择没事，黑桃四出牌，&#xA;选择踹，另外一组玩家提示（没事，反踹）这两项选择什么，下一步都是&#xA;玩家亮黑桃四出牌&#xA;第二轮：提示（没事、亮猫）&#xA;第二轮提示，只有手中有猫者提示（10秒钟没选择，默认没事）进入第三轮&#xA;双猫如果在一家，选择没事进入第三轮，选择亮王，等于4人PK亮猫者&#xA;大小猫分别在2家，2位玩家选择没事则进入第三轮提示，如果选择亮猫，&#xA;其余三位玩家则提示（没事，踹）选择没事，玩家亮黑桃四出牌，选择踹，&#xA;两位亮猫者提示（没事、反踹）&#xA;第三轮：提示（没事、揪猫）&#xA;第三轮提示只有手中没有猫的玩家提示,玩家亮黑桃四出牌;&#xA;选择没事，玩家亮黑桃四出牌&#xA;选择揪猫，拿猫方，出提示（没事，踹）选择没事，玩家亮黑桃四出牌..&#xA;选择踹，没猫方提示（没事，反踹）选择什么下一步都是玩家亮黑桃四出牌&#xA;积分结算：&#xA;算分按人头算，一个人头一分，抓到一个1分，抓到2个一人2分，踹了，&#xA;翻一倍，反踹在翻一倍的基础上在翻一倍&#xA;喊：在4个人头的基础上加一个人头;&#xA;明撂：在喊的基础上分数乘2倍;&#xA;五人剪子顶跟三人剪子顶玩法除了5个人外，玩法是一样的，3张可以成顺子，&#xA;3个是炸，4个是轰，对红五最大，对红四可起炸，黑桃四先出.&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="884.0000" Y="1664.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.0000" Y="832.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.4911" Y="0.5000" />
                <PreSize X="0.9822" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="546.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>