<GameFile>
  <PropertyGroup Name="ResultShareLayer" Type="Layer" ID="ca5ed4ad-e4dc-4711-b53b-d51e444cbf58" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Bg" ActionTag="-1063020120" Tag="2697" IconVisible="False" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="games/jzd/game/jzdShareBg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Flower" ActionTag="-457319968" VisibleForFrame="False" Tag="2700" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="454.0000" BottomMargin="1200.0000" ctype="SpriteObjectData">
            <Size X="296.0000" Y="134.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1334.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.3947" Y="0.1004" />
            <FileData Type="Normal" Path="games/jzd/game/shareFlower.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_GameName" ActionTag="1188529204" Tag="2701" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="91.0000" RightMargin="91.0000" TopMargin="0.4961" BottomMargin="1120.5039" ctype="SpriteObjectData">
            <Size X="568.0000" Y="213.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="1227.0039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9198" />
            <PreSize X="0.7573" Y="0.1597" />
            <FileData Type="MarkedSubImage" Path="games/jzd/game/jzdShareGameName.png" Plist="games/jzd/game_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Icon" ActionTag="480663436" Tag="1420" IconVisible="False" LeftMargin="54.4617" RightMargin="575.5383" TopMargin="49.1228" BottomMargin="1164.8772" ctype="SpriteObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="174.4617" Y="1224.8772" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2326" Y="0.9182" />
            <PreSize X="0.1600" Y="0.0900" />
            <FileData Type="MarkedSubImage" Path="games/comm/shareIcon.png" Plist="games/comm/comm_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_IconBG" ActionTag="457708012" Tag="3163" IconVisible="False" LeftMargin="48.4545" RightMargin="566.5455" TopMargin="41.0264" BottomMargin="1155.9736" LeftEage="36" RightEage="36" TopEage="37" BottomEage="37" Scale9OriginX="36" Scale9OriginY="37" Scale9Width="63" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.9545" Y="1224.4736" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1546" Y="0.9179" />
            <PreSize X="0.1800" Y="0.1027" />
            <FileData Type="Normal" Path="games/comm/shareIconBG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Content" ActionTag="2021297" Tag="2702" IconVisible="False" LeftMargin="35.0049" RightMargin="38.9951" TopMargin="179.0000" BottomMargin="185.0000" Scale9Enable="True" LeftEage="38" RightEage="37" TopEage="45" BottomEage="43" Scale9OriginX="38" Scale9OriginY="45" Scale9Width="43" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="676.0000" Y="970.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Title" ActionTag="1989433845" Tag="7" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="162.0000" RightMargin="162.0000" TopMargin="1.4998" BottomMargin="871.5002" ctype="SpriteObjectData">
                <Size X="352.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.0000" Y="920.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9485" />
                <PreSize X="0.5207" Y="0.1000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/shareTitle.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_People" ActionTag="-1129812747" Tag="306" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="553.0000" RightMargin="-44.0000" TopMargin="-180.0000" BottomMargin="910.0000" ctype="SpriteObjectData">
                <Size X="167.0000" Y="240.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="720.0000" Y="1150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0651" Y="1.1856" />
                <PreSize X="0.2470" Y="0.2474" />
                <FileData Type="MarkedSubImage" Path="games/jzd/game/jzdSharePeople.png" Plist="games/jzd/game_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_ResultInfo" ActionTag="-310454213" Tag="9" IconVisible="True" RightMargin="676.0000" TopMargin="970.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode_Item_1" ActionTag="1123033161" Tag="190" IconVisible="True" LeftMargin="25.0000" RightMargin="-660.0000" TopMargin="-870.0000" BottomMargin="750.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="635.0000" Y="120.0000" />
                    <AnchorPoint />
                    <Position X="25.0000" Y="750.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/jzd/ResultShareItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_Item_2" ActionTag="1497293242" Tag="205" IconVisible="True" LeftMargin="25.0000" RightMargin="-660.0000" TopMargin="-740.0000" BottomMargin="620.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="635.0000" Y="120.0000" />
                    <AnchorPoint />
                    <Position X="25.0000" Y="620.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/jzd/ResultShareItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_Item_3" ActionTag="1767410758" Tag="220" IconVisible="True" LeftMargin="25.0000" RightMargin="-660.0000" TopMargin="-610.0000" BottomMargin="490.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="635.0000" Y="120.0000" />
                    <AnchorPoint />
                    <Position X="25.0000" Y="490.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/jzd/ResultShareItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_Item_4" ActionTag="329394878" VisibleForFrame="False" Tag="945" IconVisible="True" LeftMargin="25.0000" RightMargin="-660.0000" TopMargin="-480.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="635.0000" Y="120.0000" />
                    <AnchorPoint />
                    <Position X="25.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/jzd/ResultShareItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_Item_5" ActionTag="1713367565" VisibleForFrame="False" Tag="960" IconVisible="True" LeftMargin="25.0000" RightMargin="-660.0000" TopMargin="-350.0000" BottomMargin="230.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="635.0000" Y="120.0000" />
                    <AnchorPoint />
                    <Position X="25.0000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="games/jzd/ResultShareItem.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_GameInfo" ActionTag="1708595576" Tag="307" IconVisible="True" RightMargin="676.0000" TopMargin="970.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Trophy" ActionTag="-991539355" Tag="308" IconVisible="False" LeftMargin="-62.5000" RightMargin="-402.5000" TopMargin="-332.0000" BottomMargin="-102.0000" ctype="SpriteObjectData">
                    <Size X="465.0000" Y="434.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0000" Y="115.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/jzd/game/jzdShareCup.png" Plist="games/jzd/game_1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Time" ActionTag="1138295734" Tag="309" IconVisible="False" LeftMargin="300.0000" RightMargin="-588.0000" TopMargin="-212.0000" BottomMargin="188.0000" FontSize="24" LabelText="2017-03-31 00:00:00 结束" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="288.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="300.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_RoomNum" ActionTag="-1303957168" Tag="311" IconVisible="False" LeftMargin="303.9973" RightMargin="-375.9973" TopMargin="-172.0000" BottomMargin="148.0000" FontSize="24" LabelText="房号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="303.9973" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_RoundIndex" ActionTag="65762511" Tag="1866" IconVisible="False" LeftMargin="485.0000" RightMargin="-557.0000" TopMargin="-172.0000" BottomMargin="148.0000" FontSize="24" LabelText="局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="485.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ZiFei" ActionTag="-409355425" Tag="5452" IconVisible="False" LeftMargin="304.0000" RightMargin="-376.0000" TopMargin="-132.0000" BottomMargin="108.0000" FontSize="24" LabelText="资费：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="304.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_BaseCode" ActionTag="-1007996770" Tag="312" IconVisible="False" LeftMargin="304.0000" RightMargin="-376.0000" TopMargin="-92.0000" BottomMargin="68.0000" FontSize="24" LabelText="底分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="304.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_RoomOnwer" ActionTag="-208634141" Tag="313" IconVisible="False" LeftMargin="303.9921" RightMargin="-653.9921" TopMargin="-55.0000" BottomMargin="25.0000" IsCustomSize="True" FontSize="24" LabelText="房主：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="350.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="303.9921" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="35.0049" Y="1155.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0467" Y="0.8658" />
            <PreSize X="0.9013" Y="0.7271" />
            <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/shareContentBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_QRCodeBg" ActionTag="1948341459" Tag="314" IconVisible="False" LeftMargin="147.0000" RightMargin="557.0000" TopMargin="1226.0000" BottomMargin="62.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_QRCode" ActionTag="-1387176361" Tag="315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.8800" RightMargin="-40.1200" TopMargin="-43.1200" BottomMargin="-45.8800" ctype="SpriteObjectData">
                <Size X="129.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.6200" Y="21.6200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4700" Y="0.4700" />
                <PreSize X="2.8043" Y="2.9348" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/commBg.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.0000" Y="85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2267" Y="0.0637" />
            <PreSize X="0.0613" Y="0.0345" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Tips" ActionTag="1086349437" Tag="316" IconVisible="False" LeftMargin="330.0000" RightMargin="100.0000" TopMargin="1184.5000" BottomMargin="50.5000" FontSize="32" LabelText="快来下载游戏&#xA;&#xA;与好友一起斗地主吧！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="320.0000" Y="99.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="330.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4400" Y="0.0750" />
            <PreSize X="0.4267" Y="0.0742" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>