<GameFile>
  <PropertyGroup Name="ResultShareItem" Type="Layer" ID="d61e890a-0b17-4254-a321-9fb45b168dbd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="635.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="Image_WinBg" ActionTag="497663580" Tag="108" IconVisible="False" Scale9Enable="True" LeftEage="14" RightEage="14" Scale9OriginX="14" Scale9Width="17" Scale9Height="129" ctype="ImageViewObjectData">
            <Size X="635.0000" Y="120.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/jzd/game/bg_frameWin.png" Plist="games/jzd/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_LostBg" ActionTag="-1298604276" VisibleForFrame="False" Tag="109" IconVisible="False" Scale9Enable="True" LeftEage="14" RightEage="14" Scale9OriginX="14" Scale9Width="17" Scale9Height="130" ctype="ImageViewObjectData">
            <Size X="635.0000" Y="120.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/jzd/game/bg_frameLose.png" Plist="games/jzd/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_HeadBg" ActionTag="-589590753" Tag="135" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="125.0000" RightMargin="410.0000" TopMargin="4.0000" BottomMargin="16.0000" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="33" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_HeadFace" ActionTag="915249191" Tag="136" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="14.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4600" />
                <PreSize X="0.8000" Y="0.8000" />
                <FileData Type="MarkedSubImage" Path="game/mjcomm/gwidget/img/iconPlayer.png" Plist="game/mjcomm/mjShaiZiAni.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.0000" Y="66.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2756" Y="0.5500" />
            <PreSize X="0.1575" Y="0.8333" />
            <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_Head2.png" Plist="games/jzd/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Result" ActionTag="1673454675" Tag="141" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="400.0000" RightMargin="163.0000" TopMargin="42.0000" BottomMargin="54.0000" FontSize="24" LabelText="总成绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="400.0000" Y="66.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="200" G="78" B="5" />
            <PrePosition X="0.6299" Y="0.5500" />
            <PreSize X="0.1134" Y="0.2000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_UserId" ActionTag="-497419907" Tag="142" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="240.0000" RightMargin="263.0000" TopMargin="66.0000" BottomMargin="30.0000" FontSize="24" LabelText="ID:88888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="132.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="240.0000" Y="42.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="200" G="78" B="5" />
            <PrePosition X="0.3780" Y="0.3500" />
            <PreSize X="0.2079" Y="0.2000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Name" ActionTag="-1349629147" Tag="143" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="240.0000" RightMargin="299.0000" TopMargin="18.0000" BottomMargin="78.0000" FontSize="24" LabelText="谁说呢哇" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="240.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="200" G="78" B="5" />
            <PrePosition X="0.3780" Y="0.7500" />
            <PreSize X="0.1512" Y="0.2000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_WinLight" ActionTag="2129773725" Tag="1406" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-22.5000" RightMargin="-22.5000" TopMargin="-35.0000" BottomMargin="-25.0000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="329" Scale9Height="213" ctype="ImageViewObjectData">
            <Size X="680.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.5000" Y="65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5417" />
            <PreSize X="1.0709" Y="1.5000" />
            <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_ResultWin2.png" Plist="games/jzd/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_WinTitle" ActionTag="-2002370742" Tag="145" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="521.0000" TopMargin="10.0000" BottomMargin="34.0000" ctype="SpriteObjectData">
            <Size X="88.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0000" Y="72.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1102" Y="0.6000" />
            <PreSize X="0.1386" Y="0.6333" />
            <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_ResultWin4.png" Plist="games/jzd/game_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_WinScore" ActionTag="447830651" Tag="140" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="503.0000" RightMargin="38.0000" TopMargin="19.0000" BottomMargin="31.0000" CharWidth="47" CharHeight="70" LabelText="/4" StartChar="." ctype="TextAtlasObjectData">
            <Size X="94.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.0000" Y="66.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8661" Y="0.5500" />
            <PreSize X="0.1480" Y="0.5833" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/mjcomm/gwidget/img/shareWinNum.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_WinRank" ActionTag="1960735494" Tag="139" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="541.5000" TopMargin="13.0000" BottomMargin="37.0000" CharWidth="47" CharHeight="70" LabelText="2" StartChar="/" ctype="TextAtlasObjectData">
            <Size X="47.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0000" Y="72.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1102" Y="0.6000" />
            <PreSize X="0.0740" Y="0.5833" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/mjcomm/gwidget/img/shareWinNum.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_LostScore" ActionTag="-473906403" Tag="138" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="513.0000" RightMargin="48.0000" TopMargin="27.0000" BottomMargin="39.0000" CharWidth="37" CharHeight="54" LabelText="/4" StartChar="." ctype="TextAtlasObjectData">
            <Size X="74.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.0000" Y="66.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8661" Y="0.5500" />
            <PreSize X="0.1165" Y="0.4500" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/mjcomm/gwidget/img/shareLostNum.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_LostRank" ActionTag="-250521430" Tag="137" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="51.5000" RightMargin="546.5000" TopMargin="21.0000" BottomMargin="45.0000" CharWidth="37" CharHeight="54" LabelText="2" StartChar="/" ctype="TextAtlasObjectData">
            <Size X="37.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0000" Y="72.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1102" Y="0.6000" />
            <PreSize X="0.0583" Y="0.4500" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/mjcomm/gwidget/img/shareLostNum.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>