<GameFile>
  <PropertyGroup Name="TotalResultLayer" Type="Layer" ID="f6c9be46-ad3e-4e85-8849-f75fed7e0c88" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="282" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="934709892" Tag="292" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="games/jzd/game/BG6.png" Plist="games/jzd/game_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="-943953480" Tag="358" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.0000" RightMargin="107.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="22" Scale9OriginY="19" Scale9Width="23" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="1120.0000" Y="525.0000" />
            <Children>
              <AbstractNodeData Name="BG34" ActionTag="16903210" Tag="359" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="373.0000" RightMargin="373.0000" TopMargin="-70.0000" BottomMargin="525.0000" ctype="SpriteObjectData">
                <Size X="374.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText12_1" ActionTag="-1832088787" Tag="360" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="129.0000" RightMargin="133.0000" TopMargin="20.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                    <Size X="112.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4947" Y="0.3500" />
                    <PreSize X="0.2995" Y="0.7143" />
                    <FileData Type="MarkedSubImage" Path="games/jzd/game/ImageTextScore.png" Plist="games/jzd/game_1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0667" />
                <PreSize X="0.3339" Y="0.1333" />
                <FileData Type="MarkedSubImage" Path="games/jzd/game/bg_tittle.png" Plist="games/jzd/game_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Player1" ActionTag="-798430261" VisibleForFrame="False" Tag="640" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="224.0000" RightMargin="896.0000" TopMargin="262.5000" BottomMargin="262.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Lose_PlayerBg" ActionTag="995639233" Tag="364" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-160.0000" BottomMargin="-160.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="15" Scale9OriginY="30" Scale9Width="15" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="320.0000" />
                    <Children>
                      <AbstractNodeData Name="Se_Head" ActionTag="2018587" Tag="366" IconVisible="False" LeftMargin="92.0000" RightMargin="92.0000" TopMargin="92.0000" BottomMargin="132.0000" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5625" />
                        <PreSize X="0.3429" Y="0.3000" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_Head2.png" Plist="games/jzd/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-1447348581" Tag="367" IconVisible="False" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="20.0000" BottomMargin="240.0000" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="65.0000" Y="300.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.2321" Y="0.9375" />
                        <PreSize X="0.5357" Y="0.1875" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="399612089" Tag="370" IconVisible="False" LeftMargin="123.5000" RightMargin="123.5000" TopMargin="236.0000" BottomMargin="36.0000" CharWidth="33" CharHeight="48" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="33.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1875" />
                        <PreSize X="0.1179" Y="0.1500" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/jzd/game/num_total_lose.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/jzd/game/bg_frameLose.png" Plist="games/jzd/game_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Win_PlayerBg" ActionTag="-605515083" VisibleForFrame="False" Tag="492" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-160.0000" BottomMargin="-160.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="15" Scale9OriginY="30" Scale9Width="15" Scale9Height="69" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="320.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg1" ActionTag="949264976" Tag="638" IconVisible="False" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-37.5000" BottomMargin="-7.5000" Scale9Enable="True" LeftEage="134" RightEage="134" TopEage="96" BottomEage="96" Scale9OriginX="134" Scale9OriginY="96" Scale9Width="141" Scale9Height="101" ctype="ImageViewObjectData">
                        <Size X="320.0000" Y="365.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="175.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5469" />
                        <PreSize X="1.1429" Y="1.1406" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_ResultWin2.png" Plist="games/jzd/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg2" ActionTag="975063356" Tag="639" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="-88.5000" BottomMargin="321.5000" LeftEage="82" RightEage="82" TopEage="28" BottomEage="28" Scale9OriginX="82" Scale9OriginY="28" Scale9Width="86" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="365.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1406" />
                        <PreSize X="0.8929" Y="0.2719" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_ResultWin1.png" Plist="games/jzd/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_Head" ActionTag="-1643547061" Tag="493" IconVisible="False" LeftMargin="92.0000" RightMargin="92.0000" TopMargin="92.0000" BottomMargin="132.0000" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5625" />
                        <PreSize X="0.3429" Y="0.3000" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_Head2.png" Plist="games/jzd/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="440575254" Tag="494" IconVisible="False" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="20.0000" BottomMargin="240.0000" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="65.0000" Y="300.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="63" B="27" />
                        <PrePosition X="0.2321" Y="0.9375" />
                        <PreSize X="0.5357" Y="0.1875" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="-990248047" Tag="495" IconVisible="False" LeftMargin="114.5000" RightMargin="114.5000" TopMargin="202.0000" BottomMargin="42.0000" CharWidth="51" CharHeight="76" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="51.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2500" />
                        <PreSize X="0.1821" Y="0.2375" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/jzd/game/num_total_win.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_BigWiner" ActionTag="-345101327" Tag="496" IconVisible="False" LeftMargin="180.0000" RightMargin="-20.0000" TopMargin="192.7961" BottomMargin="32.2039" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.0000" Y="79.7039" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8571" Y="0.2491" />
                        <PreSize X="0.4286" Y="0.2969" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_ResultWin3.png" Plist="games/jzd/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/jzd/game/bg_frameWin.png" Plist="games/jzd/game_1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="224.0000" Y="262.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Player2" ActionTag="1557830957" VisibleForFrame="False" Tag="681" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="560.0000" RightMargin="560.0000" TopMargin="262.5000" BottomMargin="262.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Lose_PlayerBg" ActionTag="-433063545" Tag="682" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-160.0000" BottomMargin="-160.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="15" Scale9OriginY="30" Scale9Width="15" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="320.0000" />
                    <Children>
                      <AbstractNodeData Name="Se_Head" ActionTag="1842029867" Tag="683" IconVisible="False" LeftMargin="92.0000" RightMargin="92.0000" TopMargin="92.0000" BottomMargin="132.0000" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5625" />
                        <PreSize X="0.3429" Y="0.3000" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_Head2.png" Plist="games/jzd/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="534735299" Tag="684" IconVisible="False" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="20.0000" BottomMargin="240.0000" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="65.0000" Y="300.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.2321" Y="0.9375" />
                        <PreSize X="0.5357" Y="0.1875" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="-1746943980" Tag="685" IconVisible="False" LeftMargin="123.5000" RightMargin="123.5000" TopMargin="236.0000" BottomMargin="36.0000" CharWidth="33" CharHeight="48" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="33.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1875" />
                        <PreSize X="0.1179" Y="0.1500" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/jzd/game/num_total_lose.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/jzd/game/bg_frameLose.png" Plist="games/jzd/game_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Win_PlayerBg" ActionTag="-230661813" VisibleForFrame="False" Tag="686" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-160.0000" BottomMargin="-160.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="15" Scale9OriginY="30" Scale9Width="15" Scale9Height="69" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="320.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg1" ActionTag="655286821" Tag="687" IconVisible="False" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-37.5000" BottomMargin="-7.5000" Scale9Enable="True" LeftEage="134" RightEage="134" TopEage="96" BottomEage="96" Scale9OriginX="134" Scale9OriginY="96" Scale9Width="141" Scale9Height="101" ctype="ImageViewObjectData">
                        <Size X="320.0000" Y="365.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="175.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5469" />
                        <PreSize X="1.1429" Y="1.1406" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_ResultWin2.png" Plist="games/jzd/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg2" ActionTag="1145439430" Tag="688" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="-88.5000" BottomMargin="321.5000" LeftEage="82" RightEage="82" TopEage="28" BottomEage="28" Scale9OriginX="82" Scale9OriginY="28" Scale9Width="86" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="365.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1406" />
                        <PreSize X="0.8929" Y="0.2719" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_ResultWin1.png" Plist="games/jzd/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_Head" ActionTag="-1157610190" Tag="689" IconVisible="False" LeftMargin="92.0000" RightMargin="92.0000" TopMargin="92.0000" BottomMargin="132.0000" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5625" />
                        <PreSize X="0.3429" Y="0.3000" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_Head2.png" Plist="games/jzd/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="1392380026" Tag="690" IconVisible="False" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="20.0000" BottomMargin="240.0000" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="65.0000" Y="300.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="63" B="27" />
                        <PrePosition X="0.2321" Y="0.9375" />
                        <PreSize X="0.5357" Y="0.1875" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="-459513425" Tag="691" IconVisible="False" LeftMargin="114.5000" RightMargin="114.5000" TopMargin="202.0000" BottomMargin="42.0000" CharWidth="51" CharHeight="76" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="51.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2500" />
                        <PreSize X="0.1821" Y="0.2375" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/jzd/game/num_total_win.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_BigWiner" ActionTag="-1069377883" Tag="692" IconVisible="False" LeftMargin="180.0000" RightMargin="-20.0000" TopMargin="192.7961" BottomMargin="32.2039" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.0000" Y="79.7039" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8571" Y="0.2491" />
                        <PreSize X="0.4286" Y="0.2969" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_ResultWin3.png" Plist="games/jzd/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/jzd/game/bg_frameWin.png" Plist="games/jzd/game_1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="560.0000" Y="262.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Player3" ActionTag="-945206443" VisibleForFrame="False" Tag="693" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="896.0000" RightMargin="224.0000" TopMargin="262.5000" BottomMargin="262.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Lose_PlayerBg" ActionTag="27392740" Tag="694" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-160.0000" BottomMargin="-160.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="15" Scale9OriginY="30" Scale9Width="15" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="320.0000" />
                    <Children>
                      <AbstractNodeData Name="Se_Head" ActionTag="605262176" Tag="695" IconVisible="False" LeftMargin="92.0000" RightMargin="92.0000" TopMargin="92.0000" BottomMargin="132.0000" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5625" />
                        <PreSize X="0.3429" Y="0.3000" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_Head2.png" Plist="games/jzd/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-1385904195" Tag="696" IconVisible="False" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="20.0000" BottomMargin="240.0000" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="65.0000" Y="300.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.2321" Y="0.9375" />
                        <PreSize X="0.5357" Y="0.1875" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="1817409398" Tag="697" IconVisible="False" LeftMargin="123.5000" RightMargin="123.5000" TopMargin="236.0000" BottomMargin="36.0000" CharWidth="33" CharHeight="48" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="33.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1875" />
                        <PreSize X="0.1179" Y="0.1500" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/jzd/game/num_total_lose.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/jzd/game/bg_frameLose.png" Plist="games/jzd/game_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Win_PlayerBg" ActionTag="-1274203327" VisibleForFrame="False" Tag="698" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-160.0000" BottomMargin="-160.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="15" Scale9OriginY="30" Scale9Width="15" Scale9Height="69" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="320.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg1" ActionTag="-234075657" Tag="699" IconVisible="False" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-37.5000" BottomMargin="-7.5000" Scale9Enable="True" LeftEage="134" RightEage="134" TopEage="96" BottomEage="96" Scale9OriginX="134" Scale9OriginY="96" Scale9Width="141" Scale9Height="101" ctype="ImageViewObjectData">
                        <Size X="320.0000" Y="365.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="175.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5469" />
                        <PreSize X="1.1429" Y="1.1406" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_ResultWin2.png" Plist="games/jzd/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg2" ActionTag="-1695158940" Tag="700" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="-88.5000" BottomMargin="321.5000" LeftEage="82" RightEage="82" TopEage="28" BottomEage="28" Scale9OriginX="82" Scale9OriginY="28" Scale9Width="86" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="365.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1406" />
                        <PreSize X="0.8929" Y="0.2719" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_ResultWin1.png" Plist="games/jzd/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_Head" ActionTag="-1984465559" Tag="701" IconVisible="False" LeftMargin="92.0000" RightMargin="92.0000" TopMargin="92.0000" BottomMargin="132.0000" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5625" />
                        <PreSize X="0.3429" Y="0.3000" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_Head2.png" Plist="games/jzd/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-586667558" Tag="702" IconVisible="False" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="20.0000" BottomMargin="240.0000" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="65.0000" Y="300.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="63" B="27" />
                        <PrePosition X="0.2321" Y="0.9375" />
                        <PreSize X="0.5357" Y="0.1875" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="66682081" Tag="703" IconVisible="False" LeftMargin="114.5000" RightMargin="114.5000" TopMargin="202.0000" BottomMargin="42.0000" CharWidth="51" CharHeight="76" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="51.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2500" />
                        <PreSize X="0.1821" Y="0.2375" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/jzd/game/num_total_win.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_BigWiner" ActionTag="-1965678392" Tag="704" IconVisible="False" LeftMargin="180.0000" RightMargin="-20.0000" TopMargin="192.7961" BottomMargin="32.2039" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.0000" Y="79.7039" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8571" Y="0.2491" />
                        <PreSize X="0.4286" Y="0.2969" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_ResultWin3.png" Plist="games/jzd/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/jzd/game/bg_frameWin.png" Plist="games/jzd/game_1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="896.0000" Y="262.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_5Player1" ActionTag="149377303" VisibleForFrame="False" Tag="386" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.0000" RightMargin="1008.0000" TopMargin="262.5000" BottomMargin="262.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Lose_PlayerBg" ActionTag="-1381700947" Tag="387" IconVisible="False" LeftMargin="-110.0000" RightMargin="-110.0000" TopMargin="-150.0000" BottomMargin="-150.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="15" Scale9OriginY="30" Scale9Width="15" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="Se_Head" ActionTag="-1422289917" Tag="388" IconVisible="False" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="82.0000" BottomMargin="122.0000" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5667" />
                        <PreSize X="0.4364" Y="0.3200" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_Head2.png" Plist="games/jzd/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-2084426455" Tag="389" IconVisible="False" LeftMargin="40.0000" RightMargin="30.0000" TopMargin="20.0000" BottomMargin="220.0000" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="40.0000" Y="280.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.1818" Y="0.9333" />
                        <PreSize X="0.6818" Y="0.2000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="1791672615" Tag="390" IconVisible="False" LeftMargin="93.5000" RightMargin="93.5000" TopMargin="216.0000" BottomMargin="36.0000" CharWidth="33" CharHeight="48" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="33.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2000" />
                        <PreSize X="0.1500" Y="0.1600" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/jzd/game/num_total_lose.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/jzd/game/bg_frameLose.png" Plist="games/jzd/game_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Win_PlayerBg" ActionTag="1567356982" VisibleForFrame="False" Tag="391" IconVisible="False" LeftMargin="-110.0000" RightMargin="-110.0000" TopMargin="-150.0000" BottomMargin="-150.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="15" Scale9OriginY="30" Scale9Width="15" Scale9Height="69" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg1" ActionTag="1401456298" Tag="392" IconVisible="False" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-35.0000" BottomMargin="-15.0000" Scale9Enable="True" LeftEage="134" RightEage="134" TopEage="96" BottomEage="96" Scale9OriginX="134" Scale9OriginY="96" Scale9Width="141" Scale9Height="101" ctype="ImageViewObjectData">
                        <Size X="260.0000" Y="350.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="160.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5333" />
                        <PreSize X="1.1818" Y="1.1667" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_ResultWin2.png" Plist="games/jzd/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg2" ActionTag="834420123" Tag="393" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-83.5000" BottomMargin="296.5000" LeftEage="82" RightEage="82" TopEage="28" BottomEage="28" Scale9OriginX="82" Scale9OriginY="28" Scale9Width="86" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="340.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1333" />
                        <PreSize X="1.1364" Y="0.2900" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_ResultWin1.png" Plist="games/jzd/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_Head" ActionTag="1167959957" Tag="394" IconVisible="False" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="82.0000" BottomMargin="122.0000" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5667" />
                        <PreSize X="0.4364" Y="0.3200" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_Head2.png" Plist="games/jzd/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-16449569" Tag="395" IconVisible="False" LeftMargin="40.0000" RightMargin="30.0000" TopMargin="20.0000" BottomMargin="220.0000" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="40.0000" Y="280.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="63" B="27" />
                        <PrePosition X="0.1818" Y="0.9333" />
                        <PreSize X="0.6818" Y="0.2000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="-1572601118" Tag="396" IconVisible="False" LeftMargin="84.5000" RightMargin="84.5000" TopMargin="202.0000" BottomMargin="22.0000" CharWidth="51" CharHeight="76" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="51.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2000" />
                        <PreSize X="0.2318" Y="0.2533" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/jzd/game/num_total_win.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_BigWiner" ActionTag="1179874825" Tag="397" IconVisible="False" LeftMargin="115.0000" RightMargin="-15.0000" TopMargin="152.5000" BottomMargin="52.5000" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7955" Y="0.3333" />
                        <PreSize X="0.5455" Y="0.3167" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_ResultWin3.png" Plist="games/jzd/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/jzd/game/bg_frameWin.png" Plist="games/jzd/game_1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="112.0000" Y="262.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_5Player2" ActionTag="-1661072279" VisibleForFrame="False" Tag="633" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="336.0000" RightMargin="784.0000" TopMargin="262.5000" BottomMargin="262.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Lose_PlayerBg" ActionTag="1846952707" Tag="634" IconVisible="False" LeftMargin="-110.0000" RightMargin="-110.0000" TopMargin="-150.0000" BottomMargin="-150.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="15" Scale9OriginY="30" Scale9Width="15" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="Se_Head" ActionTag="1781279810" Tag="635" IconVisible="False" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="82.0000" BottomMargin="122.0000" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5667" />
                        <PreSize X="0.4364" Y="0.3200" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_Head2.png" Plist="games/jzd/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-301125417" Tag="636" IconVisible="False" LeftMargin="40.0000" RightMargin="30.0000" TopMargin="20.0000" BottomMargin="220.0000" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="40.0000" Y="280.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.1818" Y="0.9333" />
                        <PreSize X="0.6818" Y="0.2000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="364314593" Tag="637" IconVisible="False" LeftMargin="93.5000" RightMargin="93.5000" TopMargin="216.0000" BottomMargin="36.0000" CharWidth="33" CharHeight="48" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="33.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2000" />
                        <PreSize X="0.1500" Y="0.1600" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/jzd/game/num_total_lose.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/jzd/game/bg_frameLose.png" Plist="games/jzd/game_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Win_PlayerBg" ActionTag="478963417" VisibleForFrame="False" Tag="638" IconVisible="False" LeftMargin="-110.0000" RightMargin="-110.0000" TopMargin="-150.0000" BottomMargin="-150.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="15" Scale9OriginY="30" Scale9Width="15" Scale9Height="69" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg1" ActionTag="590947089" Tag="639" IconVisible="False" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-35.0000" BottomMargin="-15.0000" Scale9Enable="True" LeftEage="134" RightEage="134" TopEage="96" BottomEage="96" Scale9OriginX="134" Scale9OriginY="96" Scale9Width="141" Scale9Height="101" ctype="ImageViewObjectData">
                        <Size X="260.0000" Y="350.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="160.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5333" />
                        <PreSize X="1.1818" Y="1.1667" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_ResultWin2.png" Plist="games/jzd/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg2" ActionTag="-964029243" Tag="640" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-83.5000" BottomMargin="296.5000" LeftEage="82" RightEage="82" TopEage="28" BottomEage="28" Scale9OriginX="82" Scale9OriginY="28" Scale9Width="86" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="340.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1333" />
                        <PreSize X="1.1364" Y="0.2900" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_ResultWin1.png" Plist="games/jzd/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_Head" ActionTag="1322093731" Tag="641" IconVisible="False" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="82.0000" BottomMargin="122.0000" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5667" />
                        <PreSize X="0.4364" Y="0.3200" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_Head2.png" Plist="games/jzd/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="1090044726" Tag="642" IconVisible="False" LeftMargin="40.0000" RightMargin="30.0000" TopMargin="20.0000" BottomMargin="220.0000" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="40.0000" Y="280.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="63" B="27" />
                        <PrePosition X="0.1818" Y="0.9333" />
                        <PreSize X="0.6818" Y="0.2000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="-1492421331" Tag="643" IconVisible="False" LeftMargin="84.5000" RightMargin="84.5000" TopMargin="202.0000" BottomMargin="22.0000" CharWidth="51" CharHeight="76" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="51.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2000" />
                        <PreSize X="0.2318" Y="0.2533" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/jzd/game/num_total_win.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_BigWiner" ActionTag="-1277556060" Tag="644" IconVisible="False" LeftMargin="115.0000" RightMargin="-15.0000" TopMargin="152.5000" BottomMargin="52.5000" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7955" Y="0.3333" />
                        <PreSize X="0.5455" Y="0.3167" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_ResultWin3.png" Plist="games/jzd/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/jzd/game/bg_frameWin.png" Plist="games/jzd/game_1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="336.0000" Y="262.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_5Player3" ActionTag="433362867" VisibleForFrame="False" Tag="645" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="560.0000" RightMargin="560.0000" TopMargin="262.5000" BottomMargin="262.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Lose_PlayerBg" ActionTag="1601767256" Tag="646" IconVisible="False" LeftMargin="-110.0000" RightMargin="-110.0000" TopMargin="-150.0000" BottomMargin="-150.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="15" Scale9OriginY="30" Scale9Width="15" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="Se_Head" ActionTag="-1354315992" Tag="647" IconVisible="False" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="82.0000" BottomMargin="122.0000" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5667" />
                        <PreSize X="0.4364" Y="0.3200" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_Head2.png" Plist="games/jzd/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="753271748" Tag="648" IconVisible="False" LeftMargin="40.0000" RightMargin="30.0000" TopMargin="20.0000" BottomMargin="220.0000" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="40.0000" Y="280.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.1818" Y="0.9333" />
                        <PreSize X="0.6818" Y="0.2000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="2001029145" Tag="649" IconVisible="False" LeftMargin="93.5000" RightMargin="93.5000" TopMargin="216.0000" BottomMargin="36.0000" CharWidth="33" CharHeight="48" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="33.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2000" />
                        <PreSize X="0.1500" Y="0.1600" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/jzd/game/num_total_lose.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/jzd/game/bg_frameLose.png" Plist="games/jzd/game_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Win_PlayerBg" ActionTag="-347258171" VisibleForFrame="False" Tag="650" IconVisible="False" LeftMargin="-110.0000" RightMargin="-110.0000" TopMargin="-150.0000" BottomMargin="-150.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="15" Scale9OriginY="30" Scale9Width="15" Scale9Height="69" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg1" ActionTag="-221863048" Tag="651" IconVisible="False" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-35.0000" BottomMargin="-15.0000" Scale9Enable="True" LeftEage="134" RightEage="134" TopEage="96" BottomEage="96" Scale9OriginX="134" Scale9OriginY="96" Scale9Width="141" Scale9Height="101" ctype="ImageViewObjectData">
                        <Size X="260.0000" Y="350.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="160.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5333" />
                        <PreSize X="1.1818" Y="1.1667" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_ResultWin2.png" Plist="games/jzd/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg2" ActionTag="228926836" Tag="652" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-83.5000" BottomMargin="296.5000" LeftEage="82" RightEage="82" TopEage="28" BottomEage="28" Scale9OriginX="82" Scale9OriginY="28" Scale9Width="86" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="340.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1333" />
                        <PreSize X="1.1364" Y="0.2900" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_ResultWin1.png" Plist="games/jzd/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_Head" ActionTag="-854938589" Tag="653" IconVisible="False" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="82.0000" BottomMargin="122.0000" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5667" />
                        <PreSize X="0.4364" Y="0.3200" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_Head2.png" Plist="games/jzd/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-1920738166" Tag="654" IconVisible="False" LeftMargin="40.0000" RightMargin="30.0000" TopMargin="20.0000" BottomMargin="220.0000" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="40.0000" Y="280.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="63" B="27" />
                        <PrePosition X="0.1818" Y="0.9333" />
                        <PreSize X="0.6818" Y="0.2000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="1072890344" Tag="655" IconVisible="False" LeftMargin="84.5000" RightMargin="84.5000" TopMargin="202.0000" BottomMargin="22.0000" CharWidth="51" CharHeight="76" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="51.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2000" />
                        <PreSize X="0.2318" Y="0.2533" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/jzd/game/num_total_win.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_BigWiner" ActionTag="-1599115783" VisibleForFrame="False" Tag="656" IconVisible="False" LeftMargin="115.0000" RightMargin="-15.0000" TopMargin="152.5000" BottomMargin="52.5000" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7955" Y="0.3333" />
                        <PreSize X="0.5455" Y="0.3167" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_ResultWin3.png" Plist="games/jzd/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/jzd/game/bg_frameWin.png" Plist="games/jzd/game_1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="560.0000" Y="262.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_5Player4" ActionTag="-1338992859" VisibleForFrame="False" Tag="657" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="784.0000" RightMargin="336.0000" TopMargin="262.5000" BottomMargin="262.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Lose_PlayerBg" ActionTag="-1203213234" Tag="658" IconVisible="False" LeftMargin="-110.0000" RightMargin="-110.0000" TopMargin="-150.0000" BottomMargin="-150.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="15" Scale9OriginY="30" Scale9Width="15" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="Se_Head" ActionTag="635900440" Tag="659" IconVisible="False" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="82.0000" BottomMargin="122.0000" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5667" />
                        <PreSize X="0.4364" Y="0.3200" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_Head2.png" Plist="games/jzd/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="520027499" Tag="660" IconVisible="False" LeftMargin="40.0000" RightMargin="30.0000" TopMargin="20.0000" BottomMargin="220.0000" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="40.0000" Y="280.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.1818" Y="0.9333" />
                        <PreSize X="0.6818" Y="0.2000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="881774583" Tag="661" IconVisible="False" LeftMargin="93.5000" RightMargin="93.5000" TopMargin="216.0000" BottomMargin="36.0000" CharWidth="33" CharHeight="48" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="33.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2000" />
                        <PreSize X="0.1500" Y="0.1600" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/jzd/game/num_total_lose.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/jzd/game/bg_frameLose.png" Plist="games/jzd/game_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Win_PlayerBg" ActionTag="129259452" VisibleForFrame="False" Tag="662" IconVisible="False" LeftMargin="-110.0000" RightMargin="-110.0000" TopMargin="-150.0000" BottomMargin="-150.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="15" Scale9OriginY="30" Scale9Width="15" Scale9Height="69" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg1" ActionTag="-958227751" Tag="663" IconVisible="False" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-35.0000" BottomMargin="-15.0000" Scale9Enable="True" LeftEage="134" RightEage="134" TopEage="96" BottomEage="96" Scale9OriginX="134" Scale9OriginY="96" Scale9Width="141" Scale9Height="101" ctype="ImageViewObjectData">
                        <Size X="260.0000" Y="350.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="160.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5333" />
                        <PreSize X="1.1818" Y="1.1667" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_ResultWin2.png" Plist="games/jzd/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg2" ActionTag="-1569343364" Tag="664" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-83.5000" BottomMargin="296.5000" LeftEage="82" RightEage="82" TopEage="28" BottomEage="28" Scale9OriginX="82" Scale9OriginY="28" Scale9Width="86" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="340.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1333" />
                        <PreSize X="1.1364" Y="0.2900" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_ResultWin1.png" Plist="games/jzd/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_Head" ActionTag="-1572936026" Tag="665" IconVisible="False" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="82.0000" BottomMargin="122.0000" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5667" />
                        <PreSize X="0.4364" Y="0.3200" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_Head2.png" Plist="games/jzd/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-1460595497" Tag="666" IconVisible="False" LeftMargin="40.0000" RightMargin="30.0000" TopMargin="20.0000" BottomMargin="220.0000" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="40.0000" Y="280.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="63" B="27" />
                        <PrePosition X="0.1818" Y="0.9333" />
                        <PreSize X="0.6818" Y="0.2000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="739419740" Tag="667" IconVisible="False" LeftMargin="84.5000" RightMargin="84.5000" TopMargin="202.0000" BottomMargin="22.0000" CharWidth="51" CharHeight="76" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="51.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2000" />
                        <PreSize X="0.2318" Y="0.2533" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/jzd/game/num_total_win.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_BigWiner" ActionTag="-532227654" Tag="668" IconVisible="False" LeftMargin="115.0000" RightMargin="-15.0000" TopMargin="152.5000" BottomMargin="52.5000" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7955" Y="0.3333" />
                        <PreSize X="0.5455" Y="0.3167" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_ResultWin3.png" Plist="games/jzd/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/jzd/game/bg_frameWin.png" Plist="games/jzd/game_1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="784.0000" Y="262.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_5Player5" ActionTag="-1230033823" VisibleForFrame="False" Tag="669" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1008.0000" RightMargin="112.0000" TopMargin="262.5000" BottomMargin="262.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Lose_PlayerBg" ActionTag="918962824" Tag="670" IconVisible="False" LeftMargin="-110.0000" RightMargin="-110.0000" TopMargin="-150.0000" BottomMargin="-150.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="15" Scale9OriginY="30" Scale9Width="15" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="Se_Head" ActionTag="840772880" Tag="671" IconVisible="False" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="82.0000" BottomMargin="122.0000" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5667" />
                        <PreSize X="0.4364" Y="0.3200" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_Head2.png" Plist="games/jzd/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-67310732" Tag="672" IconVisible="False" LeftMargin="40.0000" RightMargin="30.0000" TopMargin="20.0000" BottomMargin="220.0000" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="40.0000" Y="280.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="107" B="129" />
                        <PrePosition X="0.1818" Y="0.9333" />
                        <PreSize X="0.6818" Y="0.2000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="1662024700" Tag="673" IconVisible="False" LeftMargin="93.5000" RightMargin="93.5000" TopMargin="216.0000" BottomMargin="36.0000" CharWidth="33" CharHeight="48" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="33.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2000" />
                        <PreSize X="0.1500" Y="0.1600" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/jzd/game/num_total_lose.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/jzd/game/bg_frameLose.png" Plist="games/jzd/game_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Win_PlayerBg" ActionTag="-1218016951" VisibleForFrame="False" Tag="674" IconVisible="False" LeftMargin="-110.0000" RightMargin="-110.0000" TopMargin="-150.0000" BottomMargin="-150.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="15" Scale9OriginY="30" Scale9Width="15" Scale9Height="69" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg1" ActionTag="610442605" Tag="675" IconVisible="False" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-35.0000" BottomMargin="-15.0000" Scale9Enable="True" LeftEage="134" RightEage="134" TopEage="96" BottomEage="96" Scale9OriginX="134" Scale9OriginY="96" Scale9Width="141" Scale9Height="101" ctype="ImageViewObjectData">
                        <Size X="260.0000" Y="350.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="160.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5333" />
                        <PreSize X="1.1818" Y="1.1667" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_ResultWin2.png" Plist="games/jzd/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg2" ActionTag="1477889726" Tag="676" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-83.5000" BottomMargin="296.5000" LeftEage="82" RightEage="82" TopEage="28" BottomEage="28" Scale9OriginX="82" Scale9OriginY="28" Scale9Width="86" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="340.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1333" />
                        <PreSize X="1.1364" Y="0.2900" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_ResultWin1.png" Plist="games/jzd/game_1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_Head" ActionTag="1075276698" Tag="677" IconVisible="False" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="82.0000" BottomMargin="122.0000" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5667" />
                        <PreSize X="0.4364" Y="0.3200" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_Head2.png" Plist="games/jzd/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tt_PlayerInfo" ActionTag="-2095703603" Tag="678" IconVisible="False" LeftMargin="40.0000" RightMargin="30.0000" TopMargin="20.0000" BottomMargin="220.0000" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="40.0000" Y="280.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="63" B="27" />
                        <PrePosition X="0.1818" Y="0.9333" />
                        <PreSize X="0.6818" Y="0.2000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Al_TotalScore" ActionTag="926398545" Tag="679" IconVisible="False" LeftMargin="84.5000" RightMargin="84.5000" TopMargin="202.0000" BottomMargin="22.0000" CharWidth="51" CharHeight="76" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="51.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2000" />
                        <PreSize X="0.2318" Y="0.2533" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="games/jzd/game/num_total_win.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Se_BigWiner" ActionTag="-255446650" Tag="680" IconVisible="False" LeftMargin="115.0000" RightMargin="-15.0000" TopMargin="152.5000" BottomMargin="52.5000" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7955" Y="0.3333" />
                        <PreSize X="0.5455" Y="0.3167" />
                        <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_ResultWin3.png" Plist="games/jzd/game_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="games/jzd/game/bg_frameWin.png" Plist="games/jzd/game_1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1008.0000" Y="262.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Close" ActionTag="741053225" Tag="399" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="90.5000" RightMargin="762.5000" TopMargin="417.5000" BottomMargin="12.5000" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="105" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="267.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.1143" />
                <PreSize X="0.2384" Y="0.1810" />
                <FileData Type="MarkedSubImage" Path="games/jzd/game/Button_LeaveRoom.png" Plist="games/jzd/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Share" ActionTag="719981227" Tag="398" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="750.0000" RightMargin="78.0000" TopMargin="417.5000" BottomMargin="12.5000" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="130" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="292.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="896.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.1143" />
                <PreSize X="0.2607" Y="0.1810" />
                <FileData Type="MarkedSubImage" Path="games/jzd/game/Button_Share1.png" Plist="games/jzd/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Share_Friends" ActionTag="1139718217" Tag="400" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="414.0000" RightMargin="414.0000" TopMargin="417.5000" BottomMargin="12.5000" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="130" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="292.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="Image_addCoin" ActionTag="-1053515096" Tag="349" IconVisible="False" LeftMargin="247.3163" RightMargin="-28.3163" TopMargin="-16.9288" BottomMargin="70.9288" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="25" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_addCoin" ActionTag="-1192491949" Tag="350" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="9.0896" BottomMargin="11.9104" FontSize="20" LabelText="+20" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="30.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.5000" Y="21.9104" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5344" />
                        <PreSize X="0.4110" Y="0.4878" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.8163" Y="91.4288" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9720" Y="0.9624" />
                    <PreSize X="0.2500" Y="0.4316" />
                    <FileData Type="MarkedSubImage" Path="games/jzd/game/Image_ShareGiftBg.png" Plist="games/jzd/game_1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1143" />
                <PreSize X="0.2607" Y="0.1810" />
                <FileData Type="MarkedSubImage" Path="games/jzd/game/Button_Share.png" Plist="games/jzd/game_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_RoomOwner" ActionTag="-802863634" Tag="481" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="470.0000" RightMargin="470.0000" TopMargin="11.0000" BottomMargin="486.0000" IsCustomSize="True" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9524" />
                <PreSize X="0.1607" Y="0.0533" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8396" Y="0.7000" />
            <FileData Type="MarkedSubImage" Path="games/jzd/game/bg_frame4.png" Plist="games/jzd/game_1.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>