<PlistInfoProjectFile>
  <PropertyGroup Name="game_1" Type="Plist" ID="5d532852-4375-4677-a882-385da8d2ccac" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="games/sss/game/cards/hei1.png" />
      <FilePathData Path="games/sss/game/cards/hei10.png" />
      <FilePathData Path="games/sss/game/cards/hei11.png" />
      <FilePathData Path="games/sss/game/cards/hei12.png" />
      <FilePathData Path="games/sss/game/cards/hei13.png" />
      <FilePathData Path="games/sss/game/cards/hei2.png" />
      <FilePathData Path="games/sss/game/cards/hei3.png" />
      <FilePathData Path="games/sss/game/cards/hei4.png" />
      <FilePathData Path="games/sss/game/cards/hei5.png" />
      <FilePathData Path="games/sss/game/cards/hei6.png" />
      <FilePathData Path="games/sss/game/cards/hei7.png" />
      <FilePathData Path="games/sss/game/cards/hei8.png" />
      <FilePathData Path="games/sss/game/cards/hei9.png" />
      <FilePathData Path="games/sss/game/cards/hong1.png" />
      <FilePathData Path="games/sss/game/cards/hong10.png" />
      <FilePathData Path="games/sss/game/cards/hong11.png" />
      <FilePathData Path="games/sss/game/cards/hong12.png" />
      <FilePathData Path="games/sss/game/cards/hong13.png" />
      <FilePathData Path="games/sss/game/cards/hong2.png" />
      <FilePathData Path="games/sss/game/cards/hong3.png" />
      <FilePathData Path="games/sss/game/cards/hong4.png" />
      <FilePathData Path="games/sss/game/cards/hong5.png" />
      <FilePathData Path="games/sss/game/cards/hong6.png" />
      <FilePathData Path="games/sss/game/cards/hong7.png" />
      <FilePathData Path="games/sss/game/cards/hong8.png" />
      <FilePathData Path="games/sss/game/cards/hong9.png" />
      <FilePathData Path="games/sss/game/cards/Image_0.png" />
      <FilePathData Path="games/sss/game/cards/Image_1.png" />
      <FilePathData Path="games/sss/game/cards/Image_2.png" />
      <FilePathData Path="games/sss/game/cards/Image_3.png" />
      <FilePathData Path="games/sss/game/cards/Sp_Pai.png" />
      <FilePathData Path="games/sss/game/cards/Sp_PaiBei.png" />
      <FilePathData Path="games/sss/game/cards/type_0.png" />
      <FilePathData Path="games/sss/game/cards/type_1.png" />
      <FilePathData Path="games/sss/game/cards/type_2.png" />
      <FilePathData Path="games/sss/game/cards/type_3.png" />
      <FilePathData Path="games/sss/game/cards/lan1.png" />
      <FilePathData Path="games/sss/game/cards/lan10.png" />
      <FilePathData Path="games/sss/game/cards/lan11.png" />
      <FilePathData Path="games/sss/game/cards/lan12.png" />
      <FilePathData Path="games/sss/game/cards/lan13.png" />
      <FilePathData Path="games/sss/game/cards/lan2.png" />
      <FilePathData Path="games/sss/game/cards/lan3.png" />
      <FilePathData Path="games/sss/game/cards/lan4.png" />
      <FilePathData Path="games/sss/game/cards/lan5.png" />
      <FilePathData Path="games/sss/game/cards/lan6.png" />
      <FilePathData Path="games/sss/game/cards/lan7.png" />
      <FilePathData Path="games/sss/game/cards/lan8.png" />
      <FilePathData Path="games/sss/game/cards/lan9.png" />
      <FilePathData Path="games/sss/game/cards/lv1.png" />
      <FilePathData Path="games/sss/game/cards/lv10.png" />
      <FilePathData Path="games/sss/game/cards/lv5.png" />
      <FilePathData Path="games/sss/game/cards/Image_gui.png" />
      <FilePathData Path="games/sss/game/cards/Image_ma.png" />
      <FilePathData Path="games/sss/game/cards/type_4.png" />
      <FilePathData Path="games/sss/game/cards/type_5.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="512" />
  </Content>
</PlistInfoProjectFile>