<PlistInfoProjectFile>
  <PropertyGroup Name="game_4" Type="Plist" ID="d1815963-0e32-427d-9685-d059a286cdc4" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="games/sss/comm/BG16.png" />
      <FilePathData Path="games/sss/comm/BG18.png" />
      <FilePathData Path="games/sss/comm/BG7.png" />
      <FilePathData Path="games/sss/comm/bgMask.png" />
      <FilePathData Path="games/sss/comm/btn_bule_1.png" />
      <FilePathData Path="games/sss/comm/btn_colse.png" />
      <FilePathData Path="games/sss/comm/btn_green_1.png" />
      <FilePathData Path="games/sss/comm/btn_text_1.png" />
      <FilePathData Path="games/sss/comm/btn_text_15.png" />
      <FilePathData Path="games/sss/comm/btn_text_16.png" />
      <FilePathData Path="games/sss/comm/btn_text_17.png" />
      <FilePathData Path="games/sss/comm/btn_text_18.png" />
      <FilePathData Path="games/sss/comm/btn_text_3.png" />
      <FilePathData Path="games/sss/comm/btn_text_4.png" />
      <FilePathData Path="games/sss/comm/btn_text_5.png" />
      <FilePathData Path="games/sss/comm/btn_yellow_1.png" />
      <FilePathData Path="games/sss/comm/btn_yellow_2.png" />
      <FilePathData Path="games/sss/comm/image_2.png" />
      <FilePathData Path="games/sss/comm/image_bg_2.png" />
      <FilePathData Path="games/sss/comm/image_box_bg_1.png" />
      <FilePathData Path="games/sss/comm/image_box_bg_2.png" />
      <FilePathData Path="games/sss/comm/image_box_select_1.png" />
      <FilePathData Path="games/sss/comm/image_box_select_2.png" />
      <FilePathData Path="games/sss/comm/img_record_line.png" />
      <FilePathData Path="games/sss/comm/text_setting_title.png" />
      <FilePathData Path="games/sss/game/button_green.png" />
      <FilePathData Path="games/sss/game/button_orange.png" />
      <FilePathData Path="games/sss/game/chat_menu_1_1.png" />
      <FilePathData Path="games/sss/game/chat_menu_1_2.png" />
      <FilePathData Path="games/sss/game/chat_menu_2_1.png" />
      <FilePathData Path="games/sss/game/chat_menu_2_2.png" />
      <FilePathData Path="games/sss/game/image_10.png" />
      <FilePathData Path="games/sss/game/image_4.png" />
      <FilePathData Path="games/sss/game/image_6.png" />
      <FilePathData Path="games/sss/game/image_7.png" />
      <FilePathData Path="games/sss/game/image_9.png" />
      <FilePathData Path="games/sss/game/result_bg_1.png" />
      <FilePathData Path="games/sss/game/result_bg_2.png" />
      <FilePathData Path="games/sss/game/rule_bg.png" />
      <FilePathData Path="games/sss/game/rule_play_1.png" />
      <FilePathData Path="games/sss/game/rule_play_2.png" />
      <FilePathData Path="games/sss/game/rule_room_1.png" />
      <FilePathData Path="games/sss/game/rule_room_2.png" />
      <FilePathData Path="games/sss/game/rule_title_bg.png" />
      <FilePathData Path="games/sss/game/rule_title_select.png" />
      <FilePathData Path="games/sss/game/signal.png" />
      <FilePathData Path="games/sss/game/text_dissolve_title.png" />
      <FilePathData Path="games/sss/game/text_record_title.png" />
      <FilePathData Path="games/sss/game/title_bg.png" />
      <FilePathData Path="games/sss/game/image_win_1.png" />
      <FilePathData Path="games/sss/game/Btn2.png" />
      <FilePathData Path="games/sss/game/Btn4.png" />
      <FilePathData Path="games/sss/game/Btn5.png" />
      <FilePathData Path="games/sss/game/Btn6.png" />
      <FilePathData Path="games/sss/game/Btn7.png" />
      <FilePathData Path="games/sss/game/Image_SpcialTip.png" />
      <FilePathData Path="games/sss/game/Img_Transparent.png" />
      <FilePathData Path="games/sss/game/Sp_cardBg.png" />
      <FilePathData Path="games/sss/game/Sp_hulu3.png" />
      <FilePathData Path="games/sss/game/Sp_liangdui3.png" />
      <FilePathData Path="games/sss/game/Sp_santiao3.png" />
      <FilePathData Path="games/sss/game/Sp_tiezhi3.png" />
      <FilePathData Path="games/sss/game/Sp_shunzi3.png" />
      <FilePathData Path="games/sss/game/Sp_tonghua3.png" />
      <FilePathData Path="games/sss/game/Sp_tonghuashun3.png" />
      <FilePathData Path="games/sss/game/Text_andaxiao.png" />
      <FilePathData Path="games/sss/game/Text_anhuase.png" />
      <FilePathData Path="games/sss/game/Text_cancel.png" />
      <FilePathData Path="games/sss/game/Text_sure.png" />
      <FilePathData Path="games/sss/game/Btn_Special.png" />
      <FilePathData Path="games/sss/game/Sp_duizi3.png" />
      <FilePathData Path="games/sss/game/Sp_wutong3.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>