<PlistInfoProjectFile>
  <PropertyGroup Name="game_2" Type="Plist" ID="313aac48-62f0-4751-a63f-e096d092dd06" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="games/sss/game/Bg_Mask.png" />
      <FilePathData Path="games/sss/game/bgMsgBox.png" />
      <FilePathData Path="games/sss/game/Btn_noselect.png" />
      <FilePathData Path="games/sss/game/Btn_select.png" />
      <FilePathData Path="games/sss/game/Btn1.png" />
      <FilePathData Path="games/sss/game/Image_Time.png" />
      <FilePathData Path="games/sss/game/Sp_duizi.png" />
      <FilePathData Path="games/sss/game/Sp_hulu.png" />
      <FilePathData Path="games/sss/game/Sp_liangdui.png" />
      <FilePathData Path="games/sss/game/Sp_santiao.png" />
      <FilePathData Path="games/sss/game/Sp_score.png" />
      <FilePathData Path="games/sss/game/animation/ani_Settle/Sp_settle1.png" />
      <FilePathData Path="games/sss/game/animation/ani_Settle/Sp_settle2.png" />
      <FilePathData Path="games/sss/game/animation/ani_Settle/Sp_settle3.png" />
      <FilePathData Path="games/sss/game/Sp_shadow.png" />
      <FilePathData Path="games/sss/game/Sp_shunzi.png" />
      <FilePathData Path="games/sss/game/Sp_tiezhi.png" />
      <FilePathData Path="games/sss/game/Sp_tonghua.png" />
      <FilePathData Path="games/sss/game/Sp_tonghuashun.png" />
      <FilePathData Path="games/sss/game/Sp_wulong.png" />
      <FilePathData Path="games/sss/game/Sp_wutong.png" />
      <FilePathData Path="games/sss/game/Text_2.png" />
      <FilePathData Path="games/sss/game/Text_finish.png" />
      <FilePathData Path="games/sss/game/Text_Finish1.png" />
      <FilePathData Path="games/sss/game/Text_7.png" />
      <FilePathData Path="games/sss/game/Text_3.png" />
      <FilePathData Path="games/sss/game/Text_4.png" />
      <FilePathData Path="games/sss/game/Text_settle.png" />
      <FilePathData Path="games/sss/game/Text_5.png" />
      <FilePathData Path="games/sss/game/Text_specialcards.png" />
      <FilePathData Path="games/sss/game/Text_8.png" />
      <FilePathData Path="games/sss/game/Text_6.png" />
      <FilePathData Path="games/sss/game/Text_9.png" />
      <FilePathData Path="games/sss/game/Text_1.png" />
      <FilePathData Path="games/sss/game/Text_10.png" />
      <FilePathData Path="games/sss/game/animation/ani_Shoot/2.png" />
      <FilePathData Path="games/sss/game/animation/ani_Shoot/3.png" />
      <FilePathData Path="games/sss/game/animation/ani_Shoot/4.png" />
      <FilePathData Path="games/sss/game/animation/ani_Shoot/5.png" />
      <FilePathData Path="games/sss/game/animation/ani_Shoot/6.png" />
      <FilePathData Path="games/sss/game/animation/ani_Shoot/7.png" />
      <FilePathData Path="games/sss/game/animation/ani_Shoot/bullet.png" />
      <FilePathData Path="games/sss/game/animation/ani_Shoot/gun.png" />
      <FilePathData Path="games/sss/game/Sp_toudao1.png" />
      <FilePathData Path="games/sss/game/Sp_toudao2.png" />
      <FilePathData Path="games/sss/game/Sp_weidao1.png" />
      <FilePathData Path="games/sss/game/Sp_weidao2.png" />
      <FilePathData Path="games/sss/game/Sp_zhongdao1.png" />
      <FilePathData Path="games/sss/game/Sp_zhongdao2.png" />
      <FilePathData Path="games/sss/game/Sp_zongfen1.png" />
      <FilePathData Path="games/sss/game/Sp_zongfen2.png" />
      <FilePathData Path="games/sss/game/Sp_Add.png" />
      <FilePathData Path="games/sss/game/Sp_DifenBg.png" />
      <FilePathData Path="games/sss/game/Sp_NameSSS1.png" />
      <FilePathData Path="games/sss/game/Sp_NameSSS2.png" />
      <FilePathData Path="games/sss/game/Sp_Reduce.png" />
      <FilePathData Path="games/sss/game/Btn_noSelectS.png" />
      <FilePathData Path="games/sss/game/Btn_selectS.png" />
      <FilePathData Path="games/sss/game/Sp_couyise.png" />
      <FilePathData Path="games/sss/game/Sp_liuduiban.png" />
      <FilePathData Path="games/sss/game/Sp_qinglong.png" />
      <FilePathData Path="games/sss/game/Sp_quanda.png" />
      <FilePathData Path="games/sss/game/Sp_quanxiao.png" />
      <FilePathData Path="games/sss/game/Sp_sanfentianxia.png" />
      <FilePathData Path="games/sss/game/Sp_sanshunzi.png" />
      <FilePathData Path="games/sss/game/Sp_santonghua.png" />
      <FilePathData Path="games/sss/game/Sp_santonghuashun.png" />
      <FilePathData Path="games/sss/game/Sp_shierhuangzu.png" />
      <FilePathData Path="games/sss/game/Sp_sitaosantiao.png" />
      <FilePathData Path="games/sss/game/Sp_specialcard.png" />
      <FilePathData Path="games/sss/game/Sp_tiezhi2.png" />
      <FilePathData Path="games/sss/game/Sp_tonghuashun2.png" />
      <FilePathData Path="games/sss/game/Sp_wuduisantiao.png" />
      <FilePathData Path="games/sss/game/Sp_wutong2.png" />
      <FilePathData Path="games/sss/game/Sp_yitiaolong.png" />
      <FilePathData Path="games/sss/game/Sp_zhongdunhulu.png" />
      <FilePathData Path="games/sss/game/Sp_zhongdunhulu2.png" />
      <FilePathData Path="games/sss/game/Text_7_7.png" />
      <FilePathData Path="games/sss/game/Sp_B(.png" />
      <FilePathData Path="games/sss/game/Sp_B).png" />
      <FilePathData Path="games/sss/game/Sp_Y(.png" />
      <FilePathData Path="games/sss/game/Sp_Y).png" />
      <FilePathData Path="games/sss/game/Text_mapai.png" />
      <FilePathData Path="games/sss/game/Text_4_4.png" />
      <FilePathData Path="games/sss/game/Sp_chongsan.png" />
      <FilePathData Path="games/sss/game/Sp_chongsan2.png" />
      <FilePathData Path="games/sss/game/animation/ani_Shoot/1.png" />
      <FilePathData Path="games/sss/game/banker_bg.png" />
      <FilePathData Path="games/sss/game/base_bg.png" />
      <FilePathData Path="games/sss/game/battery_bg.png" />
      <FilePathData Path="games/sss/game/battery_value.png" />
      <FilePathData Path="games/sss/game/btn_gray_1.png" />
      <FilePathData Path="games/sss/game/btn_text_1.png" />
      <FilePathData Path="games/sss/game/btn_text_10.png" />
      <FilePathData Path="games/sss/game/btn_text_11.png" />
      <FilePathData Path="games/sss/game/btn_text_12.png" />
      <FilePathData Path="games/sss/game/btn_text_13.png" />
      <FilePathData Path="games/sss/game/btn_text_14.png" />
      <FilePathData Path="games/sss/game/btn_text_15.png" />
      <FilePathData Path="games/sss/game/btn_text_16.png" />
      <FilePathData Path="games/sss/game/btn_text_17.png" />
      <FilePathData Path="games/sss/game/btn_text_18.png" />
      <FilePathData Path="games/sss/game/btn_text_19.png" />
      <FilePathData Path="games/sss/game/btn_text_2.png" />
      <FilePathData Path="games/sss/game/btn_text_20.png" />
      <FilePathData Path="games/sss/game/btn_text_23.png" />
      <FilePathData Path="games/sss/game/btn_text_24.png" />
      <FilePathData Path="games/sss/game/btn_text_3.png" />
      <FilePathData Path="games/sss/game/btn_text_4.png" />
      <FilePathData Path="games/sss/game/btn_text_5.png" />
      <FilePathData Path="games/sss/game/btn_text_6.png" />
      <FilePathData Path="games/sss/game/btn_text_7.png" />
      <FilePathData Path="games/sss/game/btn_text_jjue.png" />
      <FilePathData Path="games/sss/game/btn_text_jjuehui.png" />
      <FilePathData Path="games/sss/game/btn_text_lkfj.png" />
      <FilePathData Path="games/sss/game/btn_text_shareFri.png" />
      <FilePathData Path="games/sss/game/btn_text_shareWx.png" />
      <FilePathData Path="games/sss/game/btn_text_ty.png" />
      <FilePathData Path="games/sss/game/btn_text_tyhui.png" />
      <FilePathData Path="games/sss/game/button_blue.png" />
      <FilePathData Path="games/sss/game/button_gray.png" />
      <FilePathData Path="games/sss/game/Sp_TipBg.png" />
      <FilePathData Path="games/sss/game/Btn_Tip.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>