<GameFile>
  <PropertyGroup Name="SSSRuleListLayer" Type="Layer" ID="fe46bda1-831f-485d-b5be-0e58dfd5842b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3904" ctype="GameLayerObjectData">
        <Size X="900.0000" Y="546.0000" />
        <Children>
          <AbstractNodeData Name="RuleList" ActionTag="1949781716" Tag="3905" IconVisible="False" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="900.0000" Y="546.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1027513037" Tag="3906" IconVisible="False" RightMargin="159.0000" FontSize="26" LabelText="十三张&#xA;&#xA;一、经典玩法&#xA;游戏使用52张牌（无大小王），每名玩家分配13张牌。&#xA;1、13张牌分为三道牌（头道：3张牌。中道：5张牌。&#xA;   尾道：5张牌）&#xA;2、头道必须小于中道，中道必须小于尾道，否则为[相公]。&#xA;3、牌型大小，五同〉同花顺〉铁支〉葫芦〉同花〉顺子〉&#xA;   三条〉两对〉对子〉乌龙。&#xA;4、同一道若牌型相同，则比较点数。&#xA;5、同一道若点数相同，则视为大小相同，不比花色。&#xA;6、若选择鬼牌玩法则增加2张鬼牌，可以当任何牌使用（同&#xA;   牌型同点数时有鬼牌的算小，都有鬼牌算作打平）。特殊&#xA;   牌型只有“清龙”“十二皇族”。鬼牌变做的马牌不会翻倍。&#xA;&#xA;二、术语解析&#xA;1、道数：玩家手中十三张牌按照三张、五张、五张分为三组，&#xA;   分别成为头、中、尾道。之后与其他三家对比牌型、牌面。&#xA;   较大的则为赢一分。特殊牌型没有额外墩数计算。&#xA;2、比牌：全部玩家理牌结束后，按照头、中、尾道顺序比大&#xA;   小的过程成为比牌。游戏中每道的比牌过程会由小的先显示，&#xA;   最大的后显示。&#xA;3、打枪：普通比牌结束后，其中一位玩家三道全部胜过另外一&#xA;   位玩家，则为打枪。&#xA;4、全垒打：比牌结束后，其中一位玩家三道全部胜过其他玩家，&#xA;   即对三家打枪，为全垒打。&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="741.0000" Y="702.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.5000" Y="351.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.4117" Y="0.5000" />
                <PreSize X="0.8233" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="546.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>