<GameFile>
  <PropertyGroup Name="cgmjRuleListLayer" Type="Layer" ID="9b03bf65-e536-4d66-a9cc-8ba31a36e8bf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3904" ctype="GameLayerObjectData">
        <Size X="900.0000" Y="546.0000" />
        <Children>
          <AbstractNodeData Name="RuleList" ActionTag="1949781716" Tag="3905" IconVisible="False" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="900.0000" Y="546.0000" />
            <Children>
              <AbstractNodeData Name="Tt_Part1" ActionTag="1991208870" Tag="134" IconVisible="False" RightMargin="417.0000" TopMargin="3358.0000" FontSize="23" LabelText="第一章,游戏简介&#xA;　冲关麻将是流行在江西省吉安一带的麻将玩法" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="483.0000" Y="46.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="3404.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="92" B="42" />
                <PrePosition Y="0.0135" />
                <PreSize X="0.5367" Y="0.0135" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="154" G="92" B="42" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Part2" ActionTag="1367141763" ZOrder="1" Tag="133" IconVisible="False" RightMargin="321.0000" TopMargin="3128.0000" FontSize="23" LabelText="第二章,基本玩法&#xA;　冲关麻将万 ,饼（筒）,条（索）,风（东,南,西,北）,&#xA;　字（中,发,白）全副牌共有5类136张，风牌字牌合计&#xA;28张。&#xA;	万字牌：从一万至九万，各4张，共36张。 &#xA;	饼字牌：从一饼至九饼，各4张，共36张。 &#xA;	条字牌：从一条至九条，各4张，共36张。 &#xA;	东、南、西、北，各4张，共16张。&#xA;	中、发、白，各4张，共12张。 &#xA;	流局（黄庄）：1杠7垛、2杠8垛、3杠9垛、4杠10垛。&#xA;	冲关麻将为四人游戏，发牌后，轮流抓牌、出牌、&#xA;	碰、杠，最先胡牌的为胜利。" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="579.0000" Y="276.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="3358.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="92" B="42" />
                <PrePosition Y="0.0811" />
                <PreSize X="0.6433" Y="0.0811" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="154" G="92" B="42" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Part3" ActionTag="92058489" ZOrder="2" Tag="132" IconVisible="False" RightMargin="95.0000" TopMargin="2346.0000" FontSize="23" LabelText="第三章,游戏规则&#xA;冲关麻将应对的四种标准状态，是“吃”、“碰”、“杠”、“胡”，无“听”&#xA;状态。&#xA;优先级：吃&lt;碰(杠)&lt;胡，下家抓牌后不可吃碰杠。打出最后一张不可吃碰杠&#xA;一、 吃牌规定：&#xA;用手中两张不重复的同类字牌可以吃上家打出的其他同类字牌组成顺子。如&#xA;东、西风可以吃南或北风，中、发可以吃白板。上家打出上精牌时可以做本&#xA;身牌被下家吃，结算奖励分时需要计算入内。&#xA;二、 碰牌规定：&#xA;指任一家打出牌后，报&quot;碰&quot;者把自己的对子取出，加在一起组成一副碰子。&#xA;三、杠牌规定：&#xA;明杠：&#xA;1、玩家手中有三张同样的牌，其他玩家所弃之牌与自己手中的牌一样时，&#xA;根据情况，可确定杠或者不杠。&#xA;2、玩家碰牌后，又摸到杠牌，根据情况，可确定杠或者不杠。&#xA;暗杠：&#xA;玩家持有了四张一样的牌（未碰，包括刚抓到的一张），此时玩家可以选&#xA;择从手中把牌拿出来杠牌。暗杠不亮任何一张给别家看。&#xA;杠后补牌：玩家杠牌后，从牌城尾部补牌，允许抓走精牌（抓精和牌时算&#xA;杠开）。&#xA;精杠：四个精开杠，有分数奖励。&#xA;注意：庄家起手不能开暗杠，包括精杠的暗杠。&#xA;一、胡牌规定&#xA;1.每盘仅一名胡牌者，如遇多人同时胡牌，点炮方按逆时针顺序优先胡牌，&#xA;但第一家决定不胡牌而伸手摸牌时，后顺序的可以胡牌，此时第一家反悔&#xA;胡牌无效。&#xA;2.精牌作为替代牌时，平胡只能自摸，其他牌型可以被点炮。&#xA;3.弃先胡后界定：&#xA;自己打牌后的同一圈内，胡牌时分数没有增加的情况下，别人打出多张&#xA;自己可以胡的牌，第一张牌不胡则后面的牌都不能胡。&#xA;别人打出自己可胡的牌时，分数比弃胡时的分数高，或者有人开杠，或&#xA;者有人打出精牌，此圈的弃先胡后重新计算。&#xA;自己打牌后，自己再次进行吃、碰、摸，杠操作称为一圈。自己打牌后，&#xA;下家对上家进行碰、杠操作后跳过自己也称为一圈。 &#xA;过圈举例，牌桌依次是ABCD四人，A胡4条和7条： &#xA;B打4条，A不胡，C打牌，D再打7条，A不能胡。因为属于弃先胡后。 &#xA;B打4条，A不胡，C打牌B碰，B打7条，A可以胡。因为B碰后，A开始的新一&#xA;圈。。 &#xA;B打4条，A不胡，C打牌，D打牌，A打牌，B打7条，A可以胡。因为A开始的&#xA;新一圈。 &#xA;B打4条，A不胡，C打牌，D打牌B碰，B打7条，A可以胡。因为B碰后，A开始&#xA;新一圈。 &#xA;B打4条，A不胡，C（庄家）再打7条，A可胡。因为庄家分数×2，A获得的分&#xA;数变化。 &#xA;B打4条，A不胡，C打牌B杠，B再打4条，A可胡。因为杠后，A获得的分数变化。&#xA;B打4条，A不胡，C打牌B碰，B再打4条，A可胡。因为B碰后，A开始新一圈。 " ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="805.0000" Y="1058.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="3082.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="92" B="42" />
                <PrePosition Y="0.3108" />
                <PreSize X="0.8944" Y="0.3108" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="154" G="92" B="42" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Part4" ActionTag="837479885" ZOrder="3" Tag="131" IconVisible="False" RightMargin="95.0000" TopMargin="2760.0000" FontSize="23" LabelText="第四章,胡牌牌型&#xA;胡牌的基础牌型：&#xA;平胡：11、111、111、111、123&#xA;平胡：11、111、111、123、123&#xA;平胡：11、111、123、123、123&#xA;平胡：11、123、123、123、123&#xA;十三烂：1-6张由不重复风牌及三元牌构成的星牌 + 互相间隔两个以上的序&#xA;数牌（每种序数牌不超过三张）组成的牌型&#xA;大七对：11、111 (1111下同)、111、111、111&#xA;小七对：11、11、11、11、11、11、11&#xA;七星十三烂：东西南北中发白（此七张不能用精牌代替） + 互相间隔两个&#xA;以上的序数牌（每种序数牌不超过三张）组成的牌型&#xA;（其中：1=单张　11=将、对子　111=刻子　1111=杠　123=顺子）&#xA;第二节胡牌方式&#xA;一、点炮：其他玩家的牌打出后，和自己手上的牌组合成胡牌牌形，这种&#xA;胡牌称为点炮牌。有精在手，且精牌被当做替代牌时，玩家只能自摸平胡&#xA;二、自摸：玩家自己摸到的牌形成了胡牌牌形，这种胡牌称为自摸。&#xA;三、精吊：手上有 四副或六对， 另外一张是精， 最后摸上任何一张牌胡，&#xA;称为精吊，只有自摸才算精吊。注意，手上有 四副或六对，另外一张不是&#xA;精， 最后摸上精，可以胡牌，但不构成精吊。 &#xA;四、杠上开花：当玩家杠牌时，补进的牌和自己手上的牌组合成胡牌牌形，&#xA;这种胡牌方式称为杠开。杠开分数翻倍。&#xA;五、抢杠胡：当其他玩家明杠的那张牌，和自己手上的牌组合成胡牌牌形，&#xA;这种胡牌方式称为抢杠。&#xA;六、天胡：庄家起手胡牌 。&#xA;七、地胡：庄家第一张牌放炮给闲家。&#xA;八、精吊天胡：庄家起手可以胡牌，并且将除精牌外的任何一张替换成任何&#xA;一张牌，还可以胡。" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="805.0000" Y="644.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="2024.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="92" B="42" />
                <PrePosition Y="0.1892" />
                <PreSize X="0.8944" Y="0.1892" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="154" G="92" B="42" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Part5" ActionTag="1549544472" ZOrder="4" Tag="130" IconVisible="False" RightMargin="128.0000" TopMargin="2024.0000" FontSize="23" LabelText="第五章计分规则&#xA;冲关麻将积分主要由三个部分组成：下精分、奖励分及胡分。&#xA;1.下精分：下精分在下翻的时候计算并作记录，于游戏结束时结算。&#xA;正精	2分	可累加&#xA;副精	1分	可累加&#xA;霸王精	精分×2	四个玩家中仅有一人有精（包括正副）称为霸王&#xA;冲关	由手中下精分决定	手中下精分超过5分称为冲关，5分×2，&#xA;6分×3……至10×7&#xA;&#xA;2.奖励分（即上精和杠）：上精分和杠分，都在游戏结束时计算并结算。&#xA;明杠/暗杠	2分	可累加&#xA;精杠	10分	可累加&#xA;正 精	2分	可累加&#xA;副 精	1分	可累加&#xA;霸王精	精分×2	四个玩家中仅有一人有精称为霸王&#xA;冲关	由手中精分决定	手中精超过5分称为冲关，5分×2，6分×3……至10×7&#xA;，玩家打出精而导致对手冲关，只有打出精的玩家独自出冲关的奖励&#xA;奖励分三家都要给，庄家输赢不翻倍。&#xA;3.胡分:&#xA;点炮	×2	点炮玩家给2 X 2分，其他玩家各给2分，不支持一炮多响&#xA;抢杠	×2	玩家补杠，此时正好有玩家胡这张牌，胡这张牌的玩家可以点胡&#xA;，算抢杠。&#xA;补杠玩家在点炮基础上X 2给分，其他玩家不变&#xA;杠上开花	×4	&#xA;自摸	×2	&#xA;天胡	×20	不算自摸&#xA;地胡	×20	不算点炮&#xA;庄家	×2	 &#xA;精吊	×2	用精牌单吊，自摸胡牌&#xA;小七对	×2	胡牌牌型均为对子&#xA;大七对	X4	胡牌牌型均为三个子&#xA;十三烂	×2	手中十四张牌中，序数牌间隔大于2 ，字牌没有重复所组成的牌型&#xA;七星十三烂	×4	手中十四张牌中，序数牌间隔大于2 ，字牌东西南北中发白各&#xA;一张，且这几张牌不能用精牌来代替，组成的牌型&#xA;德国	×2+5	胡牌牌形中没有出现&quot;精&quot;，或有精但并未发挥精的效应。精照&#xA;算奖励分 。如果是炮胡，5分由放炮者给。如果是自摸胡，三家都要给5分&#xA;德中德	×4	自己胡&quot;德国&quot;,并且其它三家手中都没有&quot;精&quot;（包括吃碰杠）&#xA;胡分三家都要给，庄家输赢翻倍。&#xA;&#xA;计分公式&#xA;1、下精分计算(在下翻的时候计算)： &#xA;下精分=房间基本分×（自己下精的分数-别人下精的分数） &#xA;最高下精分：7个下精共10 (2*3+1*4)分，冲关X7，霸王X2，&#xA;共 10X7X2 = 140 分&#xA;2、奖励分计算： &#xA;奖励分=房间基本分×（自己上精、杠的分数-别人上精、杠的分数） &#xA;最高奖励得分：8个上精共12分，冲关X7，霸王X2， &#xA;共12X7X2X2 = 336分 + 两个精杠20分 + 两个杠4分，共360分 &#xA;3、胡牌分计算： &#xA;胡牌分=牌型分 + 特殊分&#xA;最高牌型得分：天胡X20、7星十三烂X4、德中德X4，庄家X2，1280分 &#xA;非天胡最高牌型得分：7星十三烂X4、德中德X4，庄家X2，自摸X2，&#xA;共128分 &#xA;4、特殊分：庄家出牌后其他三家均打出和庄家一致的牌时出现跟牌分，&#xA;此时庄家-15分，其他玩家每人+5分&#xA;5、总分 &#xA;总分 = (下精分+奖励分+牌型分±特殊分)*基本分&#xA;每局得失分封顶值可在建房前设置设得失分封顶值为：正负300、&#xA;正负600、不封顶&#xA;" ShadowOffsetX="-0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="772.0000" Y="1380.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="1380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="92" B="42" />
                <PrePosition Y="0.4054" />
                <PreSize X="0.8578" Y="0.4054" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="154" G="92" B="42" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="546.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>