info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=220 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mao_font_0.png"
chars count=24
char id=48   x=57    y=20    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=72    y=20    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=87    y=20    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=102   y=20    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=117   y=20    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=132   y=20    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=147   y=20    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=162   y=20    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=177   y=20    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=192   y=20    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=19968 x=26    y=0     width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=19975 x=45    y=0     width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=19996 x=64    y=0     width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=20013 x=83    y=0     width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=20061 x=102   y=0     width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=21271 x=121   y=0     width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=21335 x=140   y=0     width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=21457 x=159   y=0     width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=26465 x=178   y=0     width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=27611 x=0     y=0     width=25    height=21    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=30333 x=197   y=0     width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=35199 x=0     y=22    width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=39292 x=19    y=22    width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=40481 x=38    y=20    width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
