<GameFile>
  <PropertyGroup Name="Authentication" Type="Layer" ID="32732ad2-f4dd-48f3-9ee4-d7a05d2136a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="845190451" Tag="127" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="53" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG6.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="-433911643" Tag="218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.0000" RightMargin="89.0000" TopMargin="63.0000" BottomMargin="63.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="22" Scale9OriginY="19" Scale9Width="23" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="1156.0000" Y="624.0000" />
            <Children>
              <AbstractNodeData Name="ButtonClose1" ActionTag="-1372631688" Tag="23" IconVisible="False" LeftMargin="1116.4900" RightMargin="-50.4900" TopMargin="-39.3400" BottomMargin="573.3400" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1161.4900" Y="618.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0047" Y="0.9909" />
                <PreSize X="0.0779" Y="0.1442" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ButtonClose1.png" Plist="hallcomm/common/CommonPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_WebBg" ActionTag="1821512539" Tag="221" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.0000" RightMargin="98.0000" TopMargin="52.0000" BottomMargin="52.0000" TouchEnable="True" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="34" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="Image_174_1" ActionTag="2076607782" Tag="1607" IconVisible="False" LeftMargin="224.0770" RightMargin="135.9230" TopMargin="91.8700" BottomMargin="378.1300" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="600.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="524.0770" Y="403.1300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5459" Y="0.7753" />
                    <PreSize X="0.6250" Y="0.0962" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG0.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_174_2" ActionTag="1176201360" Tag="4422" IconVisible="False" LeftMargin="224.0800" RightMargin="135.9200" TopMargin="160.0000" BottomMargin="310.0000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="600.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="524.0800" Y="335.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5459" Y="0.6442" />
                    <PreSize X="0.6250" Y="0.0962" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG0.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_174_3" ActionTag="-1159754532" Tag="1612" IconVisible="False" LeftMargin="224.0800" RightMargin="135.9200" TopMargin="231.8527" BottomMargin="238.1473" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="600.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="524.0800" Y="263.1473" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5459" Y="0.5061" />
                    <PreSize X="0.6250" Y="0.0962" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG0.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_174_4" ActionTag="2065089748" Tag="1613" IconVisible="False" LeftMargin="227.2372" RightMargin="332.7628" TopMargin="321.2961" BottomMargin="148.7039" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="400.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="427.2372" Y="173.7039" />
                    <Scale ScaleX="1.0217" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4450" Y="0.3340" />
                    <PreSize X="0.4167" Y="0.0962" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG0.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ts" ActionTag="870316010" Tag="1614" IconVisible="False" LeftMargin="106.3558" RightMargin="61.6442" TopMargin="28.9544" BottomMargin="455.0456" FontSize="36" LabelText="为了您的账户安全，请填写真实姓名和身份信息！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="792.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="502.3558" Y="473.0456" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5233" Y="0.9097" />
                    <PreSize X="0.8250" Y="0.0692" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-1713808298" Tag="1615" IconVisible="False" LeftMargin="14.3568" RightMargin="765.6432" TopMargin="98.8700" BottomMargin="385.1300" FontSize="36" LabelText="姓    名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.3568" Y="403.1300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="63" B="33" />
                    <PrePosition X="0.1087" Y="0.7753" />
                    <PreSize X="0.1875" Y="0.0692" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_input" ActionTag="1695051096" Tag="1616" IconVisible="False" LeftMargin="232.3568" RightMargin="127.6432" TopMargin="101.9534" BottomMargin="378.0466" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入真实姓名" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="600.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="532.3568" Y="398.0466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5545" Y="0.7655" />
                    <PreSize X="0.6250" Y="0.0769" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_shenfen" ActionTag="-1652513607" Tag="4419" IconVisible="False" LeftMargin="14.3568" RightMargin="765.6432" TopMargin="167.0001" BottomMargin="316.9999" FontSize="36" LabelText="身份证号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.3568" Y="334.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="63" B="33" />
                    <PrePosition X="0.1087" Y="0.6442" />
                    <PreSize X="0.1875" Y="0.0692" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_shouji" ActionTag="1083189605" Tag="4420" IconVisible="False" LeftMargin="14.3568" RightMargin="765.6432" TopMargin="238.8527" BottomMargin="245.1473" FontSize="36" LabelText="手 机 号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.3568" Y="263.1473" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="63" B="33" />
                    <PrePosition X="0.1087" Y="0.5061" />
                    <PreSize X="0.1875" Y="0.0692" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_yanzheng" ActionTag="625865627" Tag="4421" IconVisible="False" LeftMargin="14.3568" RightMargin="765.6432" TopMargin="328.2961" BottomMargin="155.7039" FontSize="36" LabelText="验 证 码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.3568" Y="173.7039" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="63" B="33" />
                    <PrePosition X="0.1087" Y="0.3340" />
                    <PreSize X="0.1875" Y="0.0692" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sehnfen_input" ActionTag="-237289873" Tag="4423" IconVisible="False" LeftMargin="232.3600" RightMargin="127.6400" TopMargin="171.7989" BottomMargin="308.2011" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入身份证号" MaxLengthEnable="True" MaxLengthText="18" ctype="TextFieldObjectData">
                    <Size X="600.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="532.3600" Y="328.2011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5545" Y="0.6312" />
                    <PreSize X="0.6250" Y="0.0769" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shouji_input" ActionTag="338897283" Tag="4424" IconVisible="False" LeftMargin="232.3600" RightMargin="127.6400" TopMargin="240.3430" BottomMargin="239.6570" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入手机号码" MaxLengthEnable="True" MaxLengthText="11" ctype="TextFieldObjectData">
                    <Size X="600.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="532.3600" Y="259.6570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5545" Y="0.4993" />
                    <PreSize X="0.6250" Y="0.0769" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yanzheng_input" ActionTag="341036929" Tag="4425" IconVisible="False" LeftMargin="232.3600" RightMargin="327.6400" TopMargin="329.7038" BottomMargin="150.2962" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入验证码" MaxLengthEnable="True" MaxLengthText="6" ctype="TextFieldObjectData">
                    <Size X="400.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="432.3600" Y="170.2962" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4504" Y="0.3275" />
                    <PreSize X="0.4167" Y="0.0769" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_dx" ActionTag="-1914165020" Tag="4426" IconVisible="False" LeftMargin="667.6381" RightMargin="142.3619" TopMargin="321.2961" BottomMargin="148.7039" TouchEnable="True" FontSize="24" ButtonText="短信验证" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="3" BottomEage="3" Scale9OriginX="15" Scale9OriginY="3" Scale9Width="214" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="742.6381" Y="173.7039" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7736" Y="0.3340" />
                    <PreSize X="0.1563" Y="0.0962" />
                    <TextColor A="255" R="173" G="63" B="33" />
                    <PressedFileData Type="MarkedSubImage" Path="game/common/img/createRoom_btnNormal.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="game/common/img/createRoom_btnNormal.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_sure" ActionTag="-836644058" Tag="4428" IconVisible="False" LeftMargin="380.0794" RightMargin="372.9205" TopMargin="409.5548" BottomMargin="29.4452" TouchEnable="True" FontSize="36" ButtonText="提交" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="4" BottomEage="4" Scale9OriginX="8" Scale9OriginY="4" Scale9Width="191" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="483.5794" Y="69.9452" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5037" Y="0.1345" />
                    <PreSize X="0.2156" Y="0.1558" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="MarkedSubImage" Path="game/common/img/btn_OpenPosition.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="game/common/img/btn_OpenPosition.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="578.0000" Y="312.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8304" Y="0.8333" />
                <FileData Type="MarkedSubImage" Path="game/common/img/checkBox_gray_2.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8666" Y="0.8320" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG33.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>