<GameFile>
  <PropertyGroup Name="Authentication" Type="Layer" ID="32732ad2-f4dd-48f3-9ee4-d7a05d2136a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="845190451" Tag="127" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="53" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG6.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="-433911643" Tag="218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.0000" RightMargin="172.0000" TopMargin="95.0000" BottomMargin="95.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="22" Scale9OriginY="19" Scale9Width="23" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="990.0000" Y="560.0000" />
            <Children>
              <AbstractNodeData Name="Ie_WebBg" ActionTag="1821512539" Tag="221" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" Scale9Enable="True" LeftEage="25" RightEage="28" TopEage="26" BottomEage="31" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="76" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="980.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_4" ActionTag="-1934311618" Tag="69" IconVisible="False" LeftMargin="259.7600" RightMargin="320.2400" TopMargin="344.7900" BottomMargin="155.2100" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="400.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="459.7600" Y="180.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4691" Y="0.3277" />
                    <PreSize X="0.4082" Y="0.0909" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" ActionTag="1458592586" Tag="68" IconVisible="False" LeftMargin="256.6100" RightMargin="123.3900" TopMargin="255.3500" BottomMargin="244.6500" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="600.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="556.6100" Y="269.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5680" Y="0.4903" />
                    <PreSize X="0.6122" Y="0.0909" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2" ActionTag="-1100309645" Tag="67" IconVisible="False" LeftMargin="256.6100" RightMargin="123.3900" TopMargin="183.4900" BottomMargin="316.5100" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="600.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="556.6100" Y="341.5100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5680" Y="0.6209" />
                    <PreSize X="0.6122" Y="0.0909" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1" ActionTag="-198551806" Tag="66" IconVisible="False" LeftMargin="256.6100" RightMargin="123.3900" TopMargin="115.0000" BottomMargin="385.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="600.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="556.6100" Y="410.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5680" Y="0.7455" />
                    <PreSize X="0.6122" Y="0.0909" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ts" ActionTag="870316010" Tag="1614" IconVisible="False" LeftMargin="138.8820" RightMargin="49.1180" TopMargin="52.4490" BottomMargin="461.5510" FontSize="36" LabelText="为了您的账户安全，请填写真实姓名和身份信息！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="792.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="534.8820" Y="479.5510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5458" Y="0.8719" />
                    <PreSize X="0.8082" Y="0.0655" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-1713808298" Tag="1615" IconVisible="False" LeftMargin="46.8824" RightMargin="753.1176" TopMargin="122.3649" BottomMargin="391.6351" FontSize="36" LabelText="姓    名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.8824" Y="409.6351" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="63" B="33" />
                    <PrePosition X="0.1397" Y="0.7448" />
                    <PreSize X="0.1837" Y="0.0655" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_input" ActionTag="1695051096" Tag="1616" IconVisible="False" LeftMargin="264.8839" RightMargin="115.1161" TopMargin="125.4482" BottomMargin="384.5518" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入真实姓名" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="600.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="564.8839" Y="404.5518" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5764" Y="0.7355" />
                    <PreSize X="0.6122" Y="0.0727" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_shenfen" ActionTag="-1652513607" Tag="4419" IconVisible="False" LeftMargin="46.8824" RightMargin="753.1176" TopMargin="190.4952" BottomMargin="323.5048" FontSize="36" LabelText="身份证号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.8824" Y="341.5048" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="63" B="33" />
                    <PrePosition X="0.1397" Y="0.6209" />
                    <PreSize X="0.1837" Y="0.0655" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_shouji" ActionTag="1083189605" Tag="4420" IconVisible="False" LeftMargin="46.8824" RightMargin="753.1176" TopMargin="262.3477" BottomMargin="251.6523" FontSize="36" LabelText="手 机 号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.8824" Y="269.6523" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="63" B="33" />
                    <PrePosition X="0.1397" Y="0.4903" />
                    <PreSize X="0.1837" Y="0.0655" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_yanzheng" ActionTag="625865627" Tag="4421" IconVisible="False" LeftMargin="46.8824" RightMargin="753.1176" TopMargin="351.7911" BottomMargin="162.2089" FontSize="36" LabelText="验 证 码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.8824" Y="180.2089" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="63" B="33" />
                    <PrePosition X="0.1397" Y="0.3277" />
                    <PreSize X="0.1837" Y="0.0655" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sehnfen_input" ActionTag="-237289873" Tag="4423" IconVisible="False" LeftMargin="264.8875" RightMargin="115.1125" TopMargin="195.2939" BottomMargin="314.7061" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入身份证号" MaxLengthEnable="True" MaxLengthText="18" ctype="TextFieldObjectData">
                    <Size X="600.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="564.8875" Y="334.7061" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5764" Y="0.6086" />
                    <PreSize X="0.6122" Y="0.0727" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shouji_input" ActionTag="338897283" Tag="4424" IconVisible="False" LeftMargin="264.8875" RightMargin="115.1125" TopMargin="263.8381" BottomMargin="246.1619" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入手机号码" MaxLengthEnable="True" MaxLengthText="11" ctype="TextFieldObjectData">
                    <Size X="600.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="564.8875" Y="266.1619" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5764" Y="0.4839" />
                    <PreSize X="0.6122" Y="0.0727" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yanzheng_input" ActionTag="341036929" Tag="4425" IconVisible="False" LeftMargin="264.8862" RightMargin="315.1138" TopMargin="353.1988" BottomMargin="156.8012" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入验证码" MaxLengthEnable="True" MaxLengthText="6" ctype="TextFieldObjectData">
                    <Size X="400.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="464.8862" Y="176.8012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4744" Y="0.3215" />
                    <PreSize X="0.4082" Y="0.0727" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_dx" ActionTag="-1914165020" Tag="4426" IconVisible="False" LeftMargin="700.1654" RightMargin="129.8346" TopMargin="344.7911" BottomMargin="155.2089" TouchEnable="True" FontSize="24" ButtonText="获取验证码" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="3" BottomEage="3" Scale9OriginX="15" Scale9OriginY="3" Scale9Width="214" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="775.1654" Y="180.2089" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7910" Y="0.3277" />
                    <PreSize X="0.1531" Y="0.0909" />
                    <TextColor A="255" R="173" G="63" B="33" />
                    <PressedFileData Type="MarkedSubImage" Path="game/common/img/createRoom_btnNormal.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="game/common/img/createRoom_btnNormal.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_sure" ActionTag="-836644058" Tag="4428" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="386.5000" RightMargin="386.5000" TopMargin="430.8760" BottomMargin="38.1240" TouchEnable="True" FontSize="36" ButtonText="提交" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="4" BottomEage="4" Scale9OriginX="8" Scale9OriginY="4" Scale9Width="191" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="490.0000" Y="78.6240" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1430" />
                    <PreSize X="0.2112" Y="0.1473" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="MarkedSubImage" Path="game/common/img/btn_OpenPosition.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="game/common/img/btn_OpenPosition.png" Plist="game/common/CreateRoomPlist0.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9899" Y="0.9821" />
                <FileData Type="MarkedSubImage" Path="game/common/img/view_bg.png" Plist="game/common/CreateRoomPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonClose1" ActionTag="-1372631688" Tag="23" IconVisible="False" LeftMargin="934.7885" RightMargin="-34.7885" TopMargin="-32.5895" BottomMargin="502.5895" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="979.7885" Y="547.5895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9897" Y="0.9778" />
                <PreSize X="0.0909" Y="0.1607" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ButtonClose1.png" Plist="hallcomm/common/CommonPlist0.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7421" Y="0.7467" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG33.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>