<PlistInfoProjectFile>
  <PropertyGroup Name="CommonPlist0" Type="Plist" ID="df69dfd4-494a-4440-bb08-4b89a12129b1" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="hallcomm/common/img/BG0.png" />
      <FilePathData Path="hallcomm/common/img/BG11.png" />
      <FilePathData Path="hallcomm/common/img/BG12.png" />
      <FilePathData Path="hallcomm/common/img/BG13.png" />
      <FilePathData Path="hallcomm/common/img/BG14.png" />
      <FilePathData Path="hallcomm/common/img/BG15.png" />
      <FilePathData Path="hallcomm/common/img/BG18.png" />
      <FilePathData Path="hallcomm/common/img/BG19.png" />
      <FilePathData Path="hallcomm/common/img/BG20.png" />
      <FilePathData Path="hallcomm/common/img/BG23.png" />
      <FilePathData Path="hallcomm/common/img/BG26.png" />
      <FilePathData Path="hallcomm/common/img/BG27.png" />
      <FilePathData Path="hallcomm/common/img/BG28.png" />
      <FilePathData Path="hallcomm/common/img/BG30.png" />
      <FilePathData Path="hallcomm/common/img/BG33.png" />
      <FilePathData Path="hallcomm/common/img/BG36.png" />
      <FilePathData Path="hallcomm/common/img/BG39.png" />
      <FilePathData Path="hallcomm/common/img/BG4.png" />
      <FilePathData Path="hallcomm/common/img/BG40.png" />
      <FilePathData Path="hallcomm/common/img/BG44.png" />
      <FilePathData Path="hallcomm/common/img/BG6.png" />
      <FilePathData Path="hallcomm/common/img/BG7.png" />
      <FilePathData Path="hallcomm/common/img/BG8.png" />
      <FilePathData Path="hallcomm/common/img/BG9.png" />
      <FilePathData Path="hallcomm/common/img/ButtonAddBS.png" />
      <FilePathData Path="hallcomm/common/img/ButtonClose1.png" />
      <FilePathData Path="hallcomm/common/img/ButtonDelBS.png" />
      <FilePathData Path="hallcomm/common/img/ButtonExitRoom.png" />
      <FilePathData Path="hallcomm/common/img/ButtonSet2.png" />
      <FilePathData Path="hallcomm/common/img/ButtonSet3.png" />
      <FilePathData Path="hallcomm/common/img/Check0.png" />
      <FilePathData Path="hallcomm/common/img/Check1.png" />
      <FilePathData Path="hallcomm/common/img/CheckBox_Bg.png" />
      <FilePathData Path="hallcomm/common/img/CheckBox_Gou.png" />
      <FilePathData Path="hallcomm/common/img/CheckGreen.png" />
      <FilePathData Path="hallcomm/common/img/CheckGuide1.png" />
      <FilePathData Path="hallcomm/common/img/CheckGuide2.png" />
      <FilePathData Path="hallcomm/common/img/CheckGuide3.png" />
      <FilePathData Path="hallcomm/common/img/disconnect.png" />
      <FilePathData Path="hallcomm/common/img/ImageText1.png" />
      <FilePathData Path="hallcomm/common/img/ImageText10.png" />
      <FilePathData Path="hallcomm/common/img/ImageText11.png" />
      <FilePathData Path="hallcomm/common/img/ImageText13.png" />
      <FilePathData Path="hallcomm/common/img/ImageText14.png" />
      <FilePathData Path="hallcomm/common/img/ImageText15.png" />
      <FilePathData Path="hallcomm/common/img/ImageText2.png" />
      <FilePathData Path="hallcomm/common/img/ImageText20.png" />
      <FilePathData Path="hallcomm/common/img/ImageText22.png" />
      <FilePathData Path="hallcomm/common/img/ImageText23.png" />
      <FilePathData Path="hallcomm/common/img/ImageText24.png" />
      <FilePathData Path="hallcomm/common/img/ImageText25.png" />
      <FilePathData Path="hallcomm/common/img/ImageText26.png" />
      <FilePathData Path="hallcomm/common/img/ImageText27.png" />
      <FilePathData Path="hallcomm/common/img/ImageText28.png" />
      <FilePathData Path="hallcomm/common/img/ImageText29.png" />
      <FilePathData Path="hallcomm/common/img/ImageText30.png" />
      <FilePathData Path="hallcomm/common/img/ImageText31.png" />
      <FilePathData Path="hallcomm/common/img/ImageText32.png" />
      <FilePathData Path="hallcomm/common/img/ImageText33.png" />
      <FilePathData Path="hallcomm/common/img/ImageText34.png" />
      <FilePathData Path="hallcomm/common/img/ImageText35.png" />
      <FilePathData Path="hallcomm/common/img/ImageText36.png" />
      <FilePathData Path="hallcomm/common/img/ImageText4.png" />
      <FilePathData Path="hallcomm/common/img/ImageText41.png" />
      <FilePathData Path="hallcomm/common/img/ImageText42.png" />
      <FilePathData Path="hallcomm/common/img/ImageText43.png" />
      <FilePathData Path="hallcomm/common/img/ImageText44.png" />
      <FilePathData Path="hallcomm/common/img/ImageText45.png" />
      <FilePathData Path="hallcomm/common/img/ImageText46.png" />
      <FilePathData Path="hallcomm/common/img/ImageText47.png" />
      <FilePathData Path="hallcomm/common/img/ImageText48.png" />
      <FilePathData Path="hallcomm/common/img/ImageText49.png" />
      <FilePathData Path="hallcomm/common/img/ImageText5.png" />
      <FilePathData Path="hallcomm/common/img/ImageText50.png" />
      <FilePathData Path="hallcomm/common/img/ImageText52.png" />
      <FilePathData Path="hallcomm/common/img/ImageText6.png" />
      <FilePathData Path="hallcomm/common/img/ImageText8.png" />
      <FilePathData Path="hallcomm/common/img/ImageText9.png" />
      <FilePathData Path="hallcomm/common/img/img_bi.png" />
      <FilePathData Path="hallcomm/common/img/img_cancelCharge.png" />
      <FilePathData Path="hallcomm/common/img/img_chong.png" />
      <FilePathData Path="hallcomm/common/img/img_Dai.png" />
      <FilePathData Path="hallcomm/common/img/img_DaiLiApply.png" />
      <FilePathData Path="hallcomm/common/img/img_GoToRecharge.png" />
      <FilePathData Path="hallcomm/common/img/img_Invite.png" />
      <FilePathData Path="hallcomm/common/img/img_jin.png" />
      <FilePathData Path="hallcomm/common/img/img_Li.png" />
      <FilePathData Path="hallcomm/common/img/img_RechargeBg.png" />
      <FilePathData Path="hallcomm/common/img/img_textGe.png" />
      <FilePathData Path="hallcomm/common/img/img_textRen.png" />
      <FilePathData Path="hallcomm/common/img/img_textXi.png" />
      <FilePathData Path="hallcomm/common/img/img_textXin.png" />
      <FilePathData Path="hallcomm/common/img/img_VipApply.png" />
      <FilePathData Path="hallcomm/common/img/img_VipLogo.png" />
      <FilePathData Path="hallcomm/common/img/img_zhi.png" />
      <FilePathData Path="hallcomm/common/img/MjArtNum4.png" />
      <FilePathData Path="hallcomm/common/img/share.png" />
      <FilePathData Path="hallcomm/common/img/text_qr.png" />
      <FilePathData Path="hallcomm/common/img/text_qx.png" />
      <FilePathData Path="hallcomm/common/img/weshare.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="512" />
  </Content>
</PlistInfoProjectFile>