<GameFile>
  <PropertyGroup Name="GpsMsgBoxLayer" Type="Layer" ID="a0349834-58ef-470a-818b-902a05bb5fd3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="-748399147" Tag="72" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.8749" RightMargin="0.8749" TopMargin="-0.0001" BottomMargin="0.0001" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.1251" Y="375.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG6.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="-2042818835" Tag="606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="301.0000" RightMargin="301.0000" TopMargin="215.0000" BottomMargin="215.0000" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="69" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="732.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="Tt_Countent" ActionTag="835545276" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.9999" RightMargin="51.0001" TopMargin="22.4724" BottomMargin="208.4693" IsCustomSize="True" FontSize="34" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="630.0000" Y="89.0583" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.9999" Y="252.9985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="76" G="32" B="32" />
                <PrePosition X="0.5000" Y="0.7906" />
                <PreSize X="0.8607" Y="0.2783" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Countent2" ActionTag="-1137355955" Tag="493" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="366.0000" RightMargin="366.0000" TopMargin="137.6000" BottomMargin="182.4000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.0000" Y="182.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="222" G="83" B="80" />
                <PrePosition X="0.5000" Y="0.5700" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Sure" ActionTag="-15921667" Tag="75" IconVisible="False" LeftMargin="97.5000" RightMargin="427.5000" TopMargin="199.5019" BottomMargin="39.4981" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="27" BottomEage="27" Scale9OriginX="48" Scale9OriginY="27" Scale9Width="111" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="207.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.0000" Y="79.9981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2746" Y="0.2500" />
                <PreSize X="0.2828" Y="0.2531" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/btn_OpenPosition.png" Plist="hallcomm/common/gpsUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Cancel" ActionTag="1376918664" Tag="76" IconVisible="False" LeftMargin="420.5000" RightMargin="104.5000" TopMargin="199.5003" BottomMargin="39.4997" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="27" BottomEage="27" Scale9OriginX="48" Scale9OriginY="27" Scale9Width="111" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="207.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.0000" Y="79.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7158" Y="0.2500" />
                <PreSize X="0.2828" Y="0.2531" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/gps/btn_Leave.png" Plist="hallcomm/common/gpsUi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Clock" ActionTag="270860153" Tag="96" IconVisible="False" LeftMargin="676.8755" RightMargin="29.1245" TopMargin="260.8245" BottomMargin="33.1755" FontSize="26" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="702.8755" Y="33.1755" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.9602" Y="0.1037" />
                <PreSize X="0.0355" Y="0.0812" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5487" Y="0.4267" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG35.png" Plist="hallcomm/common/CommonPlist1.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>