<GameFile>
  <PropertyGroup Name="PlayerInfoLayer" Type="Layer" ID="bad198b7-ce4d-4d15-9f6d-f7e920ab5b25" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Ie_Mark" ActionTag="-1370193283" Tag="148" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.4081" RightMargin="-1.4082" TopMargin="0.7753" BottomMargin="-0.7752" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0001" Y="749.9999" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.4081" Y="374.2247" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.4990" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG6.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ie_Bg" ActionTag="2064027924" Tag="607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="314.0000" RightMargin="314.0000" TopMargin="199.0000" BottomMargin="199.0000" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="69" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="706.0000" Y="352.0000" />
            <Children>
              <AbstractNodeData Name="Button_ClosePlayerInfoLayer" ActionTag="-926770264" Tag="823" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="646.8800" RightMargin="-30.8800" TopMargin="-27.4000" BottomMargin="289.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="691.8800" Y="334.4000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9800" Y="0.9500" />
                <PreSize X="0.1275" Y="0.2557" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="hallcomm/common/img/ButtonClose1.png" Plist="hallcomm/common/CommonPlist0.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcomm/common/img/ButtonClose1.png" Plist="hallcomm/common/CommonPlist0.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-506276096" Tag="614" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="166.0000" RightMargin="166.0000" TopMargin="-58.5323" BottomMargin="340.5323" LeftEage="123" RightEage="123" TopEage="23" BottomEage="23" Scale9OriginX="123" Scale9OriginY="23" Scale9Width="128" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="374.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-765535834" Tag="615" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.0720" RightMargin="191.9280" TopMargin="21.8010" BottomMargin="7.1990" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="14" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0720" Y="27.6990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4280" Y="0.3957" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/img_textRen.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_0" ActionTag="-87351111" Tag="616" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.4320" RightMargin="139.5680" TopMargin="21.8010" BottomMargin="7.1990" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="14" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.4320" Y="27.6990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5680" Y="0.3957" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/img_textXin.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_1" ActionTag="2096454968" Tag="775" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.7120" RightMargin="244.2880" TopMargin="21.8010" BottomMargin="7.1990" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="14" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.7120" Y="27.6990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2880" Y="0.3957" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/img_textGe.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_0_0" ActionTag="25819188" Tag="776" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="242.7920" RightMargin="87.2080" TopMargin="21.8010" BottomMargin="7.1990" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="14" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="264.7920" Y="27.6990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7080" Y="0.3957" />
                    <PreSize X="0.1176" Y="0.5857" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/img_textXi.png" Plist="hallcomm/common/CommonPlist0.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.0000" Y="375.5323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0669" />
                <PreSize X="0.5297" Y="0.1989" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/img_VipBg.png" Plist="hallcomm/common/CommonPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Vip" ActionTag="1948520118" VisibleForFrame="False" Tag="270" IconVisible="False" LeftMargin="179.9999" RightMargin="480.0001" TopMargin="21.4852" BottomMargin="284.5148" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.9999" Y="307.5148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2875" Y="0.8736" />
                <PreSize X="0.0652" Y="0.1307" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_NickName" ActionTag="-740725987" Tag="151" IconVisible="False" LeftMargin="180.0000" RightMargin="202.0000" TopMargin="26.7196" BottomMargin="287.2804" IsCustomSize="True" FontSize="32" LabelText="HHHHHHHHHHHHHHH" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="324.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="180.0000" Y="306.2804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.2550" Y="0.8701" />
                <PreSize X="0.4589" Y="0.1080" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_GameGold" ActionTag="-1021886215" Tag="284" IconVisible="False" LeftMargin="180.0000" RightMargin="382.0000" TopMargin="64.5001" BottomMargin="254.4999" FontSize="32" LabelText="金币: 200" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="180.0000" Y="270.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.2550" Y="0.7699" />
                <PreSize X="0.2040" Y="0.0938" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Journal" ActionTag="1257903715" VisibleForFrame="False" Tag="285" IconVisible="False" LeftMargin="341.3688" RightMargin="236.6312" TopMargin="61.8028" BottomMargin="257.1972" FontSize="32" LabelText="历史记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="341.3688" Y="273.6972" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="255" />
                <PrePosition X="0.4835" Y="0.7775" />
                <PreSize X="0.1813" Y="0.0938" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Line" ActionTag="-782512834" VisibleForFrame="False" Tag="287" IconVisible="False" LeftMargin="345.6413" RightMargin="238.3587" TopMargin="90.3027" BottomMargin="255.6973" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="1" BottomEage="1" Scale9OriginX="2" Scale9OriginY="1" Scale9Width="5" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="6.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="345.6413" Y="258.6973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="255" />
                <PrePosition X="0.4896" Y="0.7349" />
                <PreSize X="0.1728" Y="0.0170" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/ButtonExitRoom.png" Plist="hallcomm/common/CommonPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Ip" ActionTag="-1679600611" Tag="152" IconVisible="False" LeftMargin="180.0000" RightMargin="286.0000" TopMargin="142.8813" BottomMargin="176.1187" FontSize="32" LabelText="168.192.167.988" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="180.0000" Y="192.6187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.2550" Y="0.5472" />
                <PreSize X="0.3399" Y="0.0938" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tt_Id" ActionTag="-1272017481" Tag="153" IconVisible="False" LeftMargin="180.0000" RightMargin="398.0000" TopMargin="105.5000" BottomMargin="213.5000" FontSize="32" LabelText="17109898" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="180.0000" Y="230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.2550" Y="0.6534" />
                <PreSize X="0.1813" Y="0.0938" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="310533710" VisibleForFrame="False" Tag="189" IconVisible="False" LeftMargin="176.3197" RightMargin="47.6803" TopMargin="186.2100" BottomMargin="134.7900" FontSize="31" LabelText="成功绑定推荐码，立即赠送500金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="482.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="176.3197" Y="150.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.2497" Y="0.4270" />
                <PreSize X="0.6827" Y="0.0881" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_InvcodeText" ActionTag="243904429" VisibleForFrame="False" Tag="2007" IconVisible="False" LeftMargin="177.9500" RightMargin="204.0500" TopMargin="183.7089" BottomMargin="132.2911" FontSize="36" LabelText="绑定的推荐码：1001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="324.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="177.9500" Y="150.2911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.2521" Y="0.4270" />
                <PreSize X="0.4589" Y="0.1023" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_wechat" ActionTag="1893179348" VisibleForFrame="False" Tag="100" IconVisible="False" LeftMargin="515.9400" RightMargin="126.0600" TopMargin="170.0988" BottomMargin="114.9012" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="16" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="547.9400" Y="181.9012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7761" Y="0.5168" />
                <PreSize X="0.0907" Y="0.1903" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/Btn_wechat.png" Plist="hallcomm/common/CommonPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Wechat" ActionTag="733229766" VisibleForFrame="False" Tag="113" IconVisible="False" LeftMargin="429.5000" RightMargin="17.5000" TopMargin="114.5000" BottomMargin="190.5000" Scale9Enable="True" LeftEage="54" RightEage="49" TopEage="13" BottomEage="12" Scale9OriginX="54" Scale9OriginY="13" Scale9Width="156" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="259.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="Image_qipao2_3" ActionTag="1783028635" Tag="120" IconVisible="False" LeftMargin="108.0488" RightMargin="134.9512" TopMargin="41.1348" BottomMargin="-5.1348" ctype="SpriteObjectData">
                    <Size X="16.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0488" Y="0.3652" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4481" Y="0.0078" />
                    <PreSize X="0.0618" Y="0.2340" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/Image_qipao2.png" Plist="hallcomm/common/CommonPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="1918288232" Tag="114" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="10.5000" TopMargin="11.5898" BottomMargin="14.4102" FontSize="21" LabelText="代理微信号:15021981770" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="237.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="248.5000" Y="14.4102" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="91" B="58" />
                    <PrePosition X="0.9595" Y="0.3066" />
                    <PreSize X="0.9151" Y="0.4468" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="688.5000" Y="190.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9752" Y="0.5412" />
                <PreSize X="0.3669" Y="0.1335" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/Image_qipao1.png" Plist="hallcomm/common/CommonPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_mobile" ActionTag="-993936363" VisibleForFrame="False" Tag="117" IconVisible="False" LeftMargin="598.9400" RightMargin="43.0600" TopMargin="170.1000" BottomMargin="114.9000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="16" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="630.9400" Y="181.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8937" Y="0.5168" />
                <PreSize X="0.0907" Y="0.1903" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/Btn_mobel.png" Plist="hallcomm/common/CommonPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Mobile" ActionTag="1856385999" VisibleForFrame="False" Tag="118" IconVisible="False" LeftMargin="429.5000" RightMargin="17.5000" TopMargin="114.5000" BottomMargin="190.5000" Scale9Enable="True" LeftEage="62" RightEage="54" TopEage="13" BottomEage="12" Scale9OriginX="62" Scale9OriginY="13" Scale9Width="143" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="259.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="Image" ActionTag="1051966212" Tag="121" IconVisible="False" LeftMargin="194.0000" RightMargin="49.0000" TopMargin="41.1300" BottomMargin="-5.1300" ctype="SpriteObjectData">
                    <Size X="16.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="202.0000" Y="0.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7799" Y="0.0079" />
                    <PreSize X="0.0618" Y="0.2340" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/Image_qipao2.png" Plist="hallcomm/common/CommonPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="441498467" Tag="119" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="10.5000" TopMargin="11.5900" BottomMargin="14.4100" FontSize="21" LabelText="代理微信号:15021981770" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="237.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="24.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="91" B="58" />
                    <PrePosition X="0.5019" Y="0.5300" />
                    <PreSize X="0.9151" Y="0.4468" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="559.0000" Y="214.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7918" Y="0.6080" />
                <PreSize X="0.3669" Y="0.1335" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/Image_qipao1.png" Plist="hallcomm/common/CommonPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_29" ActionTag="1535334579" VisibleForFrame="False" Tag="1633" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="180.1759" RightMargin="281.3746" TopMargin="231.9263" BottomMargin="46.0737" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="244.4495" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="2063384554" VisibleForFrame="False" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="28.4495" TopMargin="19.0000" BottomMargin="19.0000" FontSize="36" LabelText="请输入推荐码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="216.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="191" B="190" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.8836" Y="0.4865" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_TelNum1" ActionTag="1096834718" Tag="806" IconVisible="False" LeftMargin="5.0000" RightMargin="219.4495" TopMargin="21.7961" BottomMargin="12.2039" FontSize="40" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.0000" Y="32.2039" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="43" G="43" B="43" />
                    <PrePosition X="0.0205" Y="0.4352" />
                    <PreSize X="0.0818" Y="0.5405" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_TelNum2" ActionTag="472363779" Tag="807" IconVisible="False" LeftMargin="25.0000" RightMargin="199.4495" TopMargin="21.8000" BottomMargin="12.2000" FontSize="40" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="32.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="43" G="43" B="43" />
                    <PrePosition X="0.1023" Y="0.4351" />
                    <PreSize X="0.0818" Y="0.5405" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_TelNum3" ActionTag="-1597862029" Tag="808" IconVisible="False" LeftMargin="45.0000" RightMargin="179.4495" TopMargin="21.8000" BottomMargin="12.2000" FontSize="40" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.0000" Y="32.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="43" G="43" B="43" />
                    <PrePosition X="0.1841" Y="0.4351" />
                    <PreSize X="0.0818" Y="0.5405" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_TelNum4" ActionTag="-1869793942" Tag="809" IconVisible="False" LeftMargin="65.0000" RightMargin="159.4495" TopMargin="21.8000" BottomMargin="12.2000" FontSize="40" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="65.0000" Y="32.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="43" G="43" B="43" />
                    <PrePosition X="0.2659" Y="0.4351" />
                    <PreSize X="0.0818" Y="0.5405" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_TelNum5" ActionTag="1684089737" Tag="810" IconVisible="False" LeftMargin="85.0000" RightMargin="139.4495" TopMargin="21.8000" BottomMargin="12.2000" FontSize="40" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.0000" Y="32.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="43" G="43" B="43" />
                    <PrePosition X="0.3477" Y="0.4351" />
                    <PreSize X="0.0818" Y="0.5405" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_TelNum6" ActionTag="2026036818" Tag="816" IconVisible="False" LeftMargin="105.0000" RightMargin="119.4495" TopMargin="21.8000" BottomMargin="12.2000" FontSize="40" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.0000" Y="32.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="43" G="43" B="43" />
                    <PrePosition X="0.4295" Y="0.4351" />
                    <PreSize X="0.0818" Y="0.5405" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_TelNum7" ActionTag="-6084630" Tag="817" IconVisible="False" LeftMargin="125.0001" RightMargin="99.4494" TopMargin="21.8000" BottomMargin="12.2000" FontSize="40" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="125.0001" Y="32.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="43" G="43" B="43" />
                    <PrePosition X="0.5114" Y="0.4351" />
                    <PreSize X="0.0818" Y="0.5405" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_TelNum8" ActionTag="-1868787394" Tag="818" IconVisible="False" LeftMargin="145.0000" RightMargin="79.4495" TopMargin="21.8000" BottomMargin="12.2000" FontSize="40" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="145.0000" Y="32.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="43" G="43" B="43" />
                    <PrePosition X="0.5932" Y="0.4351" />
                    <PreSize X="0.0818" Y="0.5405" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_TelNum9" ActionTag="2033898774" Tag="819" IconVisible="False" LeftMargin="165.0000" RightMargin="59.4495" TopMargin="21.8000" BottomMargin="12.2000" FontSize="40" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="165.0000" Y="32.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="43" G="43" B="43" />
                    <PrePosition X="0.6750" Y="0.4351" />
                    <PreSize X="0.0818" Y="0.5405" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_TelNum10" ActionTag="-615322994" Tag="820" IconVisible="False" LeftMargin="185.0000" RightMargin="39.4495" TopMargin="21.8000" BottomMargin="12.2000" FontSize="40" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="185.0000" Y="32.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="43" G="43" B="43" />
                    <PrePosition X="0.7568" Y="0.4351" />
                    <PreSize X="0.0818" Y="0.5405" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tt_TelNum11" ActionTag="-406778018" Tag="821" IconVisible="False" LeftMargin="205.0000" RightMargin="19.4495" TopMargin="21.8000" BottomMargin="12.2000" FontSize="40" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="205.0000" Y="32.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="43" G="43" B="43" />
                    <PrePosition X="0.8386" Y="0.4351" />
                    <PreSize X="0.0818" Y="0.5405" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="180.1759" Y="83.0737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2552" Y="0.2360" />
                <PreSize X="0.3462" Y="0.2102" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_invcodeBg.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_BangDing" ActionTag="1514043143" VisibleForFrame="False" Tag="191" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="436.9369" RightMargin="73.0631" TopMargin="223.5177" BottomMargin="36.4823" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="886029270" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.0000" RightMargin="52.0000" TopMargin="21.5000" BottomMargin="21.5000" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="30" Scale9OriginY="16" Scale9Width="32" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4694" Y="0.5326" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_BangDing.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.9369" Y="82.4823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7577" Y="0.2343" />
                <PreSize X="0.2776" Y="0.2614" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_BangDiBg.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_BangDiBg.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ie_Head" ActionTag="-58670127" Tag="1487" IconVisible="False" LeftMargin="32.0004" RightMargin="553.9996" TopMargin="42.9998" BottomMargin="189.0002" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="BG16" CanEdit="False" ActionTag="1071504807" Tag="476" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="20.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="60.0000" />
                    <Scale ScaleX="1.4000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6667" Y="0.6667" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG16.png" Plist="hallcomm/common/CommonPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.0004" Y="249.0002" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1303" Y="0.7074" />
                <PreSize X="0.1700" Y="0.3409" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG18.png" Plist="hallcomm/common/CommonPlist0.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_smz" ActionTag="751509750" VisibleForFrame="False" Tag="138" IconVisible="False" LeftMargin="43.5434" RightMargin="566.4566" TopMargin="173.1473" BottomMargin="136.8527" ctype="SpriteObjectData">
                <Size X="96.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.5434" Y="157.8527" />
                <Scale ScaleX="0.8600" ScaleY="0.8600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1297" Y="0.4484" />
                <PreSize X="0.1360" Y="0.1193" />
                <FileData Type="MarkedSubImage" Path="hallcomm/common/img/img_smz.png" Plist="hallcomm/common/CommonPlist1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_unBangDing" ActionTag="453240857" VisibleForFrame="False" Tag="2241" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="226.5317" RightMargin="226.5317" TopMargin="228.5179" BottomMargin="31.4821" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="252.9366" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-732869128" Tag="2242" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.9683" RightMargin="37.9683" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="30" Scale9OriginY="16" Scale9Width="117" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="177.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.4683" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6998" Y="0.5543" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_unBangDing.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.0000" Y="77.4821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2201" />
                <PreSize X="0.3583" Y="0.2614" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_BangDiBg.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcomm/lobby/img/img_BangDiBg.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5292" Y="0.4693" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG35.png" Plist="hallcomm/common/CommonPlist1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Input" ActionTag="-161431089" VisibleForFrame="False" Tag="781" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="532.1250" TouchEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="217.8750" />
            <Children>
              <AbstractNodeData Name="Bn_NumDelete" ActionTag="130868091" Tag="782" IconVisible="False" LeftMargin="960.8368" RightMargin="229.1632" TopMargin="39.8750" BottomMargin="112.0000" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="98" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText14" CanEdit="False" ActionTag="-274002569" Tag="783" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="7.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5455" />
                    <PreSize X="0.5972" Y="0.6970" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText14.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1032.8368" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7742" Y="0.6655" />
                <PreSize X="0.1079" Y="0.3029" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonJoinNum.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Num1" ActionTag="483023841" Tag="784" IconVisible="False" LeftMargin="235.8389" RightMargin="954.1611" TopMargin="39.8750" BottomMargin="112.0000" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="98" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText15" CanEdit="False" ActionTag="-62616597" Tag="785" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="7.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5455" />
                    <PreSize X="0.2222" Y="0.6970" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText61.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.8389" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2308" Y="0.6655" />
                <PreSize X="0.1079" Y="0.3029" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonJoinNum.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_NumReset" ActionTag="-696394993" Tag="786" IconVisible="False" LeftMargin="960.8400" RightMargin="229.1600" TopMargin="124.8750" BottomMargin="27.0000" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="98" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText13" CanEdit="False" ActionTag="-1588480894" Tag="787" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="7.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5455" />
                    <PreSize X="0.5972" Y="0.6970" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText13.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1032.8400" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7742" Y="0.2754" />
                <PreSize X="0.1079" Y="0.3029" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonJoinNum.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Num10" ActionTag="1669253426" Tag="788" IconVisible="False" LeftMargin="815.8400" RightMargin="374.1600" TopMargin="124.8750" BottomMargin="27.0000" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="98" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText24" CanEdit="False" ActionTag="-2060143174" Tag="789" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="7.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5455" />
                    <PreSize X="0.2222" Y="0.6970" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText70.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="887.8400" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6655" Y="0.2754" />
                <PreSize X="0.1079" Y="0.3029" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonJoinNum.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Num9" ActionTag="1296300902" Tag="790" IconVisible="False" LeftMargin="670.8400" RightMargin="519.1600" TopMargin="124.8750" BottomMargin="27.0000" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="98" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText23" CanEdit="False" ActionTag="-1100646417" Tag="791" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="7.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5455" />
                    <PreSize X="0.2222" Y="0.6970" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText69.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="742.8400" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5569" Y="0.2754" />
                <PreSize X="0.1079" Y="0.3029" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonJoinNum.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Num8" ActionTag="1166339672" Tag="792" IconVisible="False" LeftMargin="525.8700" RightMargin="664.1300" TopMargin="124.8750" BottomMargin="27.0000" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="98" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText22" CanEdit="False" ActionTag="761980548" Tag="793" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="7.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5455" />
                    <PreSize X="0.2222" Y="0.6970" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText68.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="597.8700" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4482" Y="0.2754" />
                <PreSize X="0.1079" Y="0.3029" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonJoinNum.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Num7" ActionTag="-1031181265" Tag="794" IconVisible="False" LeftMargin="380.8400" RightMargin="809.1600" TopMargin="124.8750" BottomMargin="27.0000" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="98" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText21" CanEdit="False" ActionTag="-728052045" Tag="795" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="6.9999" BottomMargin="13.0001" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="36.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5455" />
                    <PreSize X="0.2222" Y="0.6970" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText67.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.8400" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3395" Y="0.2754" />
                <PreSize X="0.1079" Y="0.3029" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonJoinNum.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Num6" ActionTag="1647314646" Tag="796" IconVisible="False" LeftMargin="235.8400" RightMargin="954.1600" TopMargin="124.8750" BottomMargin="27.0000" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="98" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText20" CanEdit="False" ActionTag="2108061963" Tag="797" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="7.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5455" />
                    <PreSize X="0.2222" Y="0.6970" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText66.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.8400" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2308" Y="0.2754" />
                <PreSize X="0.1079" Y="0.3029" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonJoinNum.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Num5" ActionTag="290196844" Tag="798" IconVisible="False" LeftMargin="815.8375" RightMargin="374.1625" TopMargin="39.8750" BottomMargin="112.0000" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="98" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText19" CanEdit="False" ActionTag="-15594661" Tag="799" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="6.9999" BottomMargin="13.0001" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="36.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5455" />
                    <PreSize X="0.2222" Y="0.6970" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText65.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="887.8375" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6655" Y="0.6655" />
                <PreSize X="0.1079" Y="0.3029" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonJoinNum.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Num4" ActionTag="-188087284" Tag="800" IconVisible="False" LeftMargin="670.8367" RightMargin="519.1633" TopMargin="39.8750" BottomMargin="112.0000" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="98" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText18" CanEdit="False" ActionTag="1573557200" Tag="801" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="7.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5455" />
                    <PreSize X="0.2222" Y="0.6970" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText64.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="742.8367" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5568" Y="0.6655" />
                <PreSize X="0.1079" Y="0.3029" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonJoinNum.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Num3" ActionTag="418461436" Tag="802" IconVisible="False" LeftMargin="525.8387" RightMargin="664.1613" TopMargin="39.8750" BottomMargin="112.0000" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="98" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText17" CanEdit="False" ActionTag="-670102692" Tag="803" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="6.9999" BottomMargin="13.0001" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="36.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5455" />
                    <PreSize X="0.2222" Y="0.6970" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText63.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="597.8387" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4482" Y="0.6655" />
                <PreSize X="0.1079" Y="0.3029" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonJoinNum.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bn_Num2" ActionTag="622595347" Tag="804" IconVisible="False" LeftMargin="380.8379" RightMargin="809.1621" TopMargin="39.8750" BottomMargin="112.0000" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="98" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="ImageText16" CanEdit="False" ActionTag="1774357844" Tag="805" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="6.9999" BottomMargin="13.0001" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="36.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5455" />
                    <PreSize X="0.2222" Y="0.6970" />
                    <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ImageText62.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.8379" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3395" Y="0.6655" />
                <PreSize X="0.1079" Y="0.3029" />
                <FileData Type="MarkedSubImage" Path="hallcomm/lobby/img/ButtonJoinNum.png" Plist="hallcomm/lobby/LobbyPlist1.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="667.0000" Y="217.8750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2905" />
            <PreSize X="1.0000" Y="0.2905" />
            <FileData Type="MarkedSubImage" Path="hallcomm/common/img/BG6.png" Plist="hallcomm/common/CommonPlist0.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>