<PlistInfoProjectFile>
  <PropertyGroup Name="game_2" Type="Plist" ID="25dbbedb-5018-4b78-8bc8-35822bbda8d8" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="games/mlnn/game/banker_bg.png" />
      <FilePathData Path="games/mlnn/game/base_bg.png" />
      <FilePathData Path="games/mlnn/game/battery_bg.png" />
      <FilePathData Path="games/mlnn/game/battery_value.png" />
      <FilePathData Path="games/mlnn/game/btn_text_1.png" />
      <FilePathData Path="games/mlnn/game/btn_text_10.png" />
      <FilePathData Path="games/mlnn/game/btn_text_11.png" />
      <FilePathData Path="games/mlnn/game/btn_text_12.png" />
      <FilePathData Path="games/mlnn/game/btn_text_13.png" />
      <FilePathData Path="games/mlnn/game/btn_text_14.png" />
      <FilePathData Path="games/mlnn/game/btn_text_15.png" />
      <FilePathData Path="games/mlnn/game/btn_text_16.png" />
      <FilePathData Path="games/mlnn/game/btn_text_2.png" />
      <FilePathData Path="games/mlnn/game/btn_text_3.png" />
      <FilePathData Path="games/mlnn/game/btn_text_4.png" />
      <FilePathData Path="games/mlnn/game/btn_text_5.png" />
      <FilePathData Path="games/mlnn/game/btn_text_6.png" />
      <FilePathData Path="games/mlnn/game/btn_text_7.png" />
      <FilePathData Path="games/mlnn/game/btn_text_8.png" />
      <FilePathData Path="games/mlnn/game/btn_text_9.png" />
      <FilePathData Path="games/mlnn/game/button_blue.png" />
      <FilePathData Path="games/mlnn/game/button_gray.png" />
      <FilePathData Path="games/mlnn/game/imgText_1.png" />
      <FilePathData Path="games/mlnn/game/imgText_2.png" />
      <FilePathData Path="games/mlnn/game/imgText_3.png" />
      <FilePathData Path="games/mlnn/game/imgText_4.png" />
      <FilePathData Path="games/mlnn/game/niu_1.png" />
      <FilePathData Path="games/mlnn/game/niu_2.png" />
      <FilePathData Path="games/mlnn/game/niu_3.png" />
      <FilePathData Path="games/mlnn/game/niu_4.png" />
      <FilePathData Path="games/mlnn/game/niu_5.png" />
      <FilePathData Path="games/mlnn/game/niu_6.png" />
      <FilePathData Path="games/mlnn/game/niu_7.png" />
      <FilePathData Path="games/mlnn/game/niu_8.png" />
      <FilePathData Path="games/mlnn/game/niu_9.png" />
      <FilePathData Path="games/mlnn/game/niu_bg.png" />
      <FilePathData Path="games/mlnn/game/rule_bg.png" />
      <FilePathData Path="games/mlnn/game/signal.png" />
      <FilePathData Path="games/mlnn/game/timer_bg.png" />
      <FilePathData Path="games/mlnn/game/timer_blink.png" />
      <FilePathData Path="games/mlnn/game/title_bg.png" />
      <FilePathData Path="games/mlnn/game/niu_0_1.png" />
      <FilePathData Path="games/mlnn/game/niu_0_2.png" />
      <FilePathData Path="games/mlnn/game/niu_0_3.png" />
      <FilePathData Path="games/mlnn/game/niu_1_0.png" />
      <FilePathData Path="games/mlnn/game/niu_10_0.png" />
      <FilePathData Path="games/mlnn/game/niu_10_1.png" />
      <FilePathData Path="games/mlnn/game/niu_10_2.png" />
      <FilePathData Path="games/mlnn/game/niu_11_0.png" />
      <FilePathData Path="games/mlnn/game/niu_11_1.png" />
      <FilePathData Path="games/mlnn/game/niu_11_2.png" />
      <FilePathData Path="games/mlnn/game/niu_11_3.png" />
      <FilePathData Path="games/mlnn/game/niu_11_4.png" />
      <FilePathData Path="games/mlnn/game/niu_11_5.png" />
      <FilePathData Path="games/mlnn/game/niu_11_6.png" />
      <FilePathData Path="games/mlnn/game/niu_11_7.png" />
      <FilePathData Path="games/mlnn/game/niu_12_1.png" />
      <FilePathData Path="games/mlnn/game/niu_12_2.png" />
      <FilePathData Path="games/mlnn/game/niu_12_3.png" />
      <FilePathData Path="games/mlnn/game/niu_12_4.png" />
      <FilePathData Path="games/mlnn/game/niu_12_5.png" />
      <FilePathData Path="games/mlnn/game/niu_12_6.png" />
      <FilePathData Path="games/mlnn/game/niu_12_7.png" />
      <FilePathData Path="games/mlnn/game/btn_text_17.png" />
      <FilePathData Path="games/mlnn/game/btn_text_18.png" />
      <FilePathData Path="games/mlnn/game/btn_text_20.png" />
      <FilePathData Path="games/mlnn/game/btn_text_21.png" />
      <FilePathData Path="games/mlnn/game/btn_text_22.png" />
      <FilePathData Path="games/mlnn/game/niu_13_1.png" />
      <FilePathData Path="games/mlnn/game/niu_13_2.png" />
      <FilePathData Path="games/mlnn/game/niu_13_3.png" />
      <FilePathData Path="games/mlnn/game/niu_13_4.png" />
      <FilePathData Path="games/mlnn/game/niu_13_5.png" />
      <FilePathData Path="games/mlnn/game/niu_13_6.png" />
      <FilePathData Path="games/mlnn/game/niu_13_7.png" />
      <FilePathData Path="games/mlnn/game/rule_play_1.png" />
      <FilePathData Path="games/mlnn/game/rule_play_2.png" />
      <FilePathData Path="games/mlnn/game/rule_room_1.png" />
      <FilePathData Path="games/mlnn/game/rule_room_2.png" />
      <FilePathData Path="games/mlnn/game/rule_title_bg.png" />
      <FilePathData Path="games/mlnn/game/rule_title_select.png" />
      <FilePathData Path="games/mlnn/game/btn_text_19.png" />
      <FilePathData Path="games/mlnn/game/btn_text_23.png" />
      <FilePathData Path="games/mlnn/game/test_base_2.png" />
      <FilePathData Path="games/mlnn/game/text_base.png" />
      <FilePathData Path="games/mlnn/game/text_base_1.png" />
      <FilePathData Path="games/mlnn/game/text_dissolve_title.png" />
      <FilePathData Path="games/mlnn/game/text_record_title.png" />
      <FilePathData Path="games/mlnn/game/numLost.png" />
      <FilePathData Path="games/mlnn/game/numWin.png" />
      <FilePathData Path="games/mlnn/game/btn_text_24.png" />
      <FilePathData Path="games/mlnn/game/btn_text_jjue.png" />
      <FilePathData Path="games/mlnn/game/btn_text_jjuehui.png" />
      <FilePathData Path="games/mlnn/game/btn_text_lkfj.png" />
      <FilePathData Path="games/mlnn/game/btn_text_shareFri.png" />
      <FilePathData Path="games/mlnn/game/btn_text_shareWx.png" />
      <FilePathData Path="games/mlnn/game/btn_text_ty.png" />
      <FilePathData Path="games/mlnn/game/btn_text_tyhui.png" />
      <FilePathData Path="games/mlnn/game/image_10.png" />
      <FilePathData Path="games/mlnn/game/image_4.png" />
      <FilePathData Path="games/mlnn/comm/BG16.png" />
      <FilePathData Path="games/mlnn/comm/BG18.png" />
      <FilePathData Path="games/mlnn/comm/bgMask.png" />
      <FilePathData Path="games/mlnn/comm/btn_bule_1.png" />
      <FilePathData Path="games/mlnn/comm/btn_colse.png" />
      <FilePathData Path="games/mlnn/comm/btn_green_1.png" />
      <FilePathData Path="games/mlnn/comm/btn_text_1.png" />
      <FilePathData Path="games/mlnn/comm/btn_text_15.png" />
      <FilePathData Path="games/mlnn/comm/btn_text_16.png" />
      <FilePathData Path="games/mlnn/comm/btn_text_17.png" />
      <FilePathData Path="games/mlnn/comm/btn_text_18.png" />
      <FilePathData Path="games/mlnn/comm/btn_text_3.png" />
      <FilePathData Path="games/mlnn/comm/btn_text_4.png" />
      <FilePathData Path="games/mlnn/comm/btn_text_5.png" />
      <FilePathData Path="games/mlnn/comm/btn_yellow_1.png" />
      <FilePathData Path="games/mlnn/comm/btn_yellow_2.png" />
      <FilePathData Path="games/mlnn/comm/image_3.png" />
      <FilePathData Path="games/mlnn/comm/image_9.png" />
      <FilePathData Path="games/mlnn/comm/image_bg_2.png" />
      <FilePathData Path="games/mlnn/comm/image_box_bg_1.png" />
      <FilePathData Path="games/mlnn/comm/image_box_bg_2.png" />
      <FilePathData Path="games/mlnn/comm/image_box_select_1.png" />
      <FilePathData Path="games/mlnn/comm/image_box_select_2.png" />
      <FilePathData Path="games/mlnn/comm/img_record_line.png" />
      <FilePathData Path="games/mlnn/comm/BG7.png" />
      <FilePathData Path="games/mlnn/game/btn_gray_1.png" />
      <FilePathData Path="games/mlnn/comm/text_setting_title.png" />
      <FilePathData Path="games/mlnn/comm/image_bg_3.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="2048" />
  </Content>
</PlistInfoProjectFile>