<GameFile>
  <PropertyGroup Name="Help_4" Type="Layer" ID="67344b45-573c-4d21-a88b-5f9c2fe161ce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3904" ctype="GameLayerObjectData">
        <Size X="900.0000" Y="546.0000" />
        <Children>
          <AbstractNodeData Name="RuleList" ActionTag="1949781716" Tag="3905" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="-30.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="920.0000" Y="546.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1027513037" Tag="3906" IconVisible="False" RightMargin="40.0000" IsCustomSize="True" FontSize="26" LabelText="斗地主游戏规则&#xA;&#xA;第一章   游戏玩法&#xA;&#xA;游戏由三人玩一副牌，地主为一方，其余两家为另一方，双方对战，先出完手中牌的一方胜。&#xA;&#xA;第二章   游戏规则&#xA;&#xA;	1、发牌&#xA;一副牌 54 张，一人 17 张，留 3 张做底牌，在确定地主之前玩家不能看底牌。 &#xA;	2、叫牌&#xA;叫牌按出牌的顺序轮流进行，每人只能叫一次。&#xA;经典斗地主：叫牌时可以叫“1分”，“2 分”， “3分”，“不叫” 。后叫牌者只能叫比前面玩家高的分或者不叫。叫牌结束后所叫分值最大的玩家为地主；如果有玩家叫 “3 分 ” 则立即结束叫牌，该玩家为地主；&#xA;欢乐斗地主：玩家可选择叫地主或者不叫；&#xA;癞子斗地主：玩家可选择叫地主或者不叫；&#xA;如果都不叫，则重新发牌，重新叫牌。（欢乐斗地主和癞子斗地主中增加抢地主环节，每次玩家抢地主，底分都会翻倍哦；在叫完地主后后面玩家可选择抢地主或者不抢，接着玩家可选择是否加倍。）如果连续四局所有玩家都不叫地主，那么房间会解散，不扣除房卡哦！&#xA;	3、第一个叫牌的玩家&#xA;第一轮叫牌的玩家由系统选定，以后每一轮首先叫牌的玩家按出牌顺序轮流担任。&#xA;	4、出牌&#xA;将三张底牌交给地主，并亮出底牌让所有人都能看到。地主首先出牌，然后按逆时针顺序依次出牌，轮到用户跟牌时，用户可以选择 “ 不出 ” 或出比上一个玩家大的牌。某一玩家出完牌时结束本局。 &#xA;	5、牌型&#xA;火箭：即双王（大王和小王），最大的牌。 &#xA;炸弹：四张同数值牌（如四个 7 ）。 &#xA;单牌：单个牌（如红桃 5 ）。 &#xA;对牌：数值相同的两张牌（如梅花 4+ 方块 4 ）。 &#xA;三张牌：数值相同的三张牌（如三个 J ）。 &#xA;三带一：数值相同的三张牌 + 一张单牌或一对牌。例如： 333+6 或 444+99 &#xA;单顺：五张或更多的连续单牌（如： 45678 或 78910JQK ）。不包括 2 点和双王。 &#xA;双顺：三对或更多的连续对牌（如： 334455 、7788991010JJ ）。不包括 2 点和双王。 &#xA;三顺：二个或更多的连续三张牌（如： 333444 、 555666777888 ）。不包括 2 点和双王。 &#xA;飞机带翅膀：三顺＋相同数量但数值不同的单牌（或同数量的对牌）。 &#xA;如： 444555+79 或 333444555+7799JJ&#xA;	6、牌型的大小&#xA;火箭最大，可以打任意其他的牌。 &#xA;炸弹比火箭小，比其他牌大。都是炸弹时按牌的分值比大小。 &#xA;除火箭和炸弹外，其他牌必须要牌型相同且总张数相同才能比大小。 &#xA;单牌按分值比大小，依次是 大王&gt;小王&gt;2&gt;A&gt;K&gt;Q&gt;J&gt;10&gt;9&gt;8&gt;7&gt;6&gt;5&gt;4&gt;3 ，不分花色。 &#xA;对牌、三张牌都按分值比大小。 &#xA;顺牌按最大的一张牌的分值来比大小。 &#xA;飞机带翅膀按其中的三顺部分来比，带的牌不影响大小。 &#xA;	7、 胜负判定&#xA;任意一家出完牌后结束游戏，若是地主先出完牌则地主胜，否则另外两家胜。&#xA;	8、 积分&#xA;底分：叫牌的分数 &#xA;倍数：每出一个炸弹或火箭翻一倍。（火箭和炸弹留在手上没出的不算） &#xA;	9、一局结束后： &#xA;地主胜：地主得分为 2* 底分 * 倍数。 其余玩家各得： - 底分 * 倍数 &#xA;地主败：地主得分为 -2* 底分 * 倍数。 其余玩家各得：底分 * 倍数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="880.0000" Y="1736.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="868.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.4783" Y="0.5000" />
                <PreSize X="0.9565" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="10.0000" Y="546.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0111" Y="1.0000" />
            <PreSize X="1.0222" Y="1.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>