<GameFile>
  <PropertyGroup Name="Help_5" Type="Layer" ID="7250e77a-1968-4669-b99a-a8100de56ee2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3904" ctype="GameLayerObjectData">
        <Size X="900.0000" Y="546.0000" />
        <Children>
          <AbstractNodeData Name="RuleList" ActionTag="1949781716" Tag="3905" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="-30.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="920.0000" Y="546.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1027513037" Tag="3906" IconVisible="False" RightMargin="40.0000" IsCustomSize="True" FontSize="26" LabelText="飘赖子玩法&#xA;&#xA;简介：&#xA;赖子假如赖子皮是条、万、筒，则同花样赖根的数目字赖子麻将加1就是本盘的赖子，如赖根为筒2，则赖子麻将赖子为筒3，假如赖根为9，则赖子前往为1。赖子别称“无所不能牌”，它能够作为任何一张牌去和其余牌停止结合。赖子也能够打进来（飘：底分翻倍，可叠加），碰赖根视为杠。赖根：每盘各家抓完牌后的后一张打开后赖根将放正在尾墩。&#xA;&#xA;游戏人数：只有同时准备的玩家达到4人,游戏才能开始。&#xA;游戏牌数：推倒胡麻将使用无花牌的112张麻将。&#xA;庄家：第一局，为创建房间的玩家为庄，之后将由本局胡牌的&#xA;玩家下局坐庄，如庄家胡牌，则继续坐庄。&#xA;若黄庄则摸到最后一张牌的人坐庄（黄庄：该局杠分依然生效，不作废）。&#xA;可碰，可杠，不可吃。&#xA;&#xA;打法：&#xA;1:发牌:不带花共112张&#xA;2:打法:可碰，可杠&#xA;3：没有一炮多响，可以炮，也可以自摸&#xA;4：有癞子平胡（点炮）：1分&#xA;5：有癞子自摸：3分&#xA;6：无癞子平胡：2分&#xA;7：无癞子自摸：6分&#xA;8：明杠：1分（直杠1分由点杠玩家给。碰杠1分由点碰玩家给）&#xA;9：碰杠：3分（每家1分）&#xA;10：暗杠：6分（每家2分）&#xA;11：有飘出癞子底分翻倍，可叠加翻倍，杠另计&#xA;12：胡牌时手中最多有一张癞子，多于一张的情况下不能胡牌&#xA;13：黄庄：摸完牌墙，不换庄&#xA;&#xA;&#xA;胡牌方式：&#xA;1:赖子麻将以推倒胡的形式(没有刻意规定胡法)&#xA;2:胡牌,是以胡牌者牌型算番，番数是累加的。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="880.0000" Y="936.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="468.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="61" B="0" />
                <PrePosition X="0.4783" Y="0.5000" />
                <PreSize X="0.9565" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="10.0000" Y="546.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0111" Y="1.0000" />
            <PreSize X="1.0222" Y="1.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>