<PlistInfoProjectFile>
  <PropertyGroup Name="mjPartUi" Type="Plist" ID="1e2081d3-7116-4c3c-a958-07c282313510" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="True" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="game/mjcomm/part/arrow_down.png" />
      <FilePathData Path="game/mjcomm/part/BG19.png" />
      <FilePathData Path="game/mjcomm/part/BG20.png" />
      <FilePathData Path="game/mjcomm/part/BG4.png" />
      <FilePathData Path="game/mjcomm/part/BG7.png" />
      <FilePathData Path="game/mjcomm/part/bgActionMenu.png" />
      <FilePathData Path="game/mjcomm/part/bgBlackRect.png" />
      <FilePathData Path="game/mjcomm/part/bgBtnHelp.png" />
      <FilePathData Path="game/mjcomm/part/bgClockDi.png" />
      <FilePathData Path="game/mjcomm/part/bgClockLight.png" />
      <FilePathData Path="game/mjcomm/part/bgClockLightRed.png" />
      <FilePathData Path="game/mjcomm/part/bgHeadLight.png" />
      <FilePathData Path="game/mjcomm/part/bgHuTips.png" />
      <FilePathData Path="game/mjcomm/part/bgMsgBox.png" />
      <FilePathData Path="game/mjcomm/part/bgName.png" />
      <FilePathData Path="game/mjcomm/part/bgNameScore.png" />
      <FilePathData Path="game/mjcomm/part/bgPaoPao.png" />
      <FilePathData Path="game/mjcomm/part/bgPaoPaoLeft.png" />
      <FilePathData Path="game/mjcomm/part/bgPaoPaoRight.png" />
      <FilePathData Path="game/mjcomm/part/bgPlayerDisconnect.png" />
      <FilePathData Path="game/mjcomm/part/bgPlayerName.png" />
      <FilePathData Path="game/mjcomm/part/bgPlayerNameCode.png" />
      <FilePathData Path="game/mjcomm/part/bgRecordBtn.png" />
      <FilePathData Path="game/mjcomm/part/bgRecordCtrl.png" />
      <FilePathData Path="game/mjcomm/part/bgRedMask.png" />
      <FilePathData Path="game/mjcomm/part/bgSelect.png" />
      <FilePathData Path="game/mjcomm/part/bgTs.png" />
      <FilePathData Path="game/mjcomm/part/bgTuoGuang.png" />
      <FilePathData Path="game/mjcomm/part/btnClose.png" />
      <FilePathData Path="game/mjcomm/part/disconnect.png" />
      <FilePathData Path="game/mjcomm/part/huCardLight.png" />
      <FilePathData Path="game/mjcomm/part/iconCoin.png" />
      <FilePathData Path="game/mjcomm/part/iconCurOutCard.png" />
      <FilePathData Path="game/mjcomm/part/iconIP.png" />
      <FilePathData Path="game/mjcomm/part/iconLaBa.png" />
      <FilePathData Path="game/mjcomm/part/iconLoading.png" />
      <FilePathData Path="game/mjcomm/part/iconLocation.png" />
      <FilePathData Path="game/mjcomm/part/iconOnPlayer.png" />
      <FilePathData Path="game/mjcomm/part/iconReady.png" />
      <FilePathData Path="game/mjcomm/part/iconRecordPause.png" />
      <FilePathData Path="game/mjcomm/part/iconRecordPlay.png" />
      <FilePathData Path="game/mjcomm/part/iconRecordSlow.png" />
      <FilePathData Path="game/mjcomm/part/iconRobot.png" />
      <FilePathData Path="game/mjcomm/part/iconTingArrow.png" />
      <FilePathData Path="game/mjcomm/part/iconTipsHand.png" />
      <FilePathData Path="game/mjcomm/part/iconWarn.png" />
      <FilePathData Path="game/mjcomm/part/iconZhuang.png" />
      <FilePathData Path="game/mjcomm/part/image_copyroomNum.png" />
      <FilePathData Path="game/mjcomm/part/image_invite.png" />
      <FilePathData Path="game/mjcomm/part/image_redpoint.png" />
      <FilePathData Path="game/mjcomm/part/image_wechat.png" />
      <FilePathData Path="game/mjcomm/part/Image_wecircle.png" />
      <FilePathData Path="game/mjcomm/part/image_zfb.png" />
      <FilePathData Path="game/mjcomm/part/numLost.png" />
      <FilePathData Path="game/mjcomm/part/numWin.png" />
      <FilePathData Path="game/mjcomm/part/rule_bg.png" />
      <FilePathData Path="game/mjcomm/part/Sp_yinDaoKnow.png" />
      <FilePathData Path="game/mjcomm/part/surplus_cardBg.png" />
      <FilePathData Path="game/mjcomm/part/tableRule_bg.png" />
      <FilePathData Path="game/mjcomm/part/Text_copyNum.png" />
      <FilePathData Path="game/mjcomm/part/Text_scoreshare.png" />
      <FilePathData Path="game/mjcomm/part/Text_wechatinvite.png" />
      <FilePathData Path="game/mjcomm/part/Text_wechatshare.png" />
      <FilePathData Path="game/mjcomm/part/Text_wecircle.png" />
      <FilePathData Path="game/mjcomm/part/Text_zfbinvite.png" />
      <FilePathData Path="game/mjcomm/part/Text_zfbshare.png" />
      <FilePathData Path="game/mjcomm/part/ting_bg.png" />
      <FilePathData Path="game/mjcomm/part/ting_red.png" />
      <FilePathData Path="game/mjcomm/part/wordPause.png" />
      <FilePathData Path="game/mjcomm/part/wordPlay.png" />
      <FilePathData Path="game/mjcomm/part/wordRecordFast.png" />
      <FilePathData Path="game/mjcomm/part/wordRecordPlay.png" />
      <FilePathData Path="game/mjcomm/words/backLobby1.png" />
      <FilePathData Path="game/mjcomm/words/juShu.png" />
      <FilePathData Path="game/mjcomm/words/shenYuPai.png" />
      <FilePathData Path="game/mjcomm/words/wordAgree.png" />
      <FilePathData Path="game/mjcomm/words/wordAgreeDisabled.png" />
      <FilePathData Path="game/mjcomm/words/wordAgreeG.png" />
      <FilePathData Path="game/mjcomm/words/wordBack.png" />
      <FilePathData Path="game/mjcomm/words/wordBei.png" />
      <FilePathData Path="game/mjcomm/words/wordBigBei.png" />
      <FilePathData Path="game/mjcomm/words/wordBigDong.png" />
      <FilePathData Path="game/mjcomm/words/wordBigNan.png" />
      <FilePathData Path="game/mjcomm/words/wordBigXi.png" />
      <FilePathData Path="game/mjcomm/words/wordCancel.png" />
      <FilePathData Path="game/mjcomm/words/wordCancelTuoGuan.png" />
      <FilePathData Path="game/mjcomm/words/wordCardNum.png" />
      <FilePathData Path="game/mjcomm/words/wordChangTable.png" />
      <FilePathData Path="game/mjcomm/words/wordCloseRoom.png" />
      <FilePathData Path="game/mjcomm/words/wordCloseRoom1.png" />
      <FilePathData Path="game/mjcomm/words/wordConfirm.png" />
      <FilePathData Path="game/mjcomm/words/wordContinue.png" />
      <FilePathData Path="game/mjcomm/words/wordContinueGame.png" />
      <FilePathData Path="game/mjcomm/words/wordContinueGame1.png" />
      <FilePathData Path="game/mjcomm/words/wordCurResultInfo.png" />
      <FilePathData Path="game/mjcomm/words/wordDian.png" />
      <FilePathData Path="game/mjcomm/words/wordDiFen.png" />
      <FilePathData Path="game/mjcomm/words/wordDong.png" />
      <FilePathData Path="game/mjcomm/words/wordEnter.png" />
      <FilePathData Path="game/mjcomm/words/wordGameResult.png" />
      <FilePathData Path="game/mjcomm/words/wordGrayBei.png" />
      <FilePathData Path="game/mjcomm/words/wordGrayDong.png" />
      <FilePathData Path="game/mjcomm/words/wordGrayNan.png" />
      <FilePathData Path="game/mjcomm/words/wordGrayXi.png" />
      <FilePathData Path="game/mjcomm/words/wordGui.png" />
      <FilePathData Path="game/mjcomm/words/wordInviteFriend.png" />
      <FilePathData Path="game/mjcomm/words/wordInviteWeChatFriend.png" />
      <FilePathData Path="game/mjcomm/words/wordJieShanB.png" />
      <FilePathData Path="game/mjcomm/words/wordJuShu.png" />
      <FilePathData Path="game/mjcomm/words/wordKick.png" />
      <FilePathData Path="game/mjcomm/words/wordKickDisabled.png" />
      <FilePathData Path="game/mjcomm/words/wordLeaveRoom.png" />
      <FilePathData Path="game/mjcomm/words/wordLeaveY.png" />
      <FilePathData Path="game/mjcomm/words/wordLeftKh.png" />
      <FilePathData Path="game/mjcomm/words/wordLogOff.png" />
      <FilePathData Path="game/mjcomm/words/wordLookInfo.png" />
      <FilePathData Path="game/mjcomm/words/wordLookInfoY.png" />
      <FilePathData Path="game/mjcomm/words/wordNan.png" />
      <FilePathData Path="game/mjcomm/words/wordNotEnter.png" />
      <FilePathData Path="game/mjcomm/words/wordPlayAgain.png" />
      <FilePathData Path="game/mjcomm/words/wordPleaseOutCard.png" />
      <FilePathData Path="game/mjcomm/words/wordReady.png" />
      <FilePathData Path="game/mjcomm/words/wordRefuse.png" />
      <FilePathData Path="game/mjcomm/words/wordRefuseDisabled.png" />
      <FilePathData Path="game/mjcomm/words/wordRefuseY.png" />
      <FilePathData Path="game/mjcomm/words/wordReplay.png" />
      <FilePathData Path="game/mjcomm/words/wordResultFangPao.png" />
      <FilePathData Path="game/mjcomm/words/wordResultHuPai.png" />
      <FilePathData Path="game/mjcomm/words/wordResultInfo.png" />
      <FilePathData Path="game/mjcomm/words/wordResultLiuJu.png" />
      <FilePathData Path="game/mjcomm/words/wordResultTaoPao.png" />
      <FilePathData Path="game/mjcomm/words/wordResultZiMo.png" />
      <FilePathData Path="game/mjcomm/words/wordRightKh.png" />
      <FilePathData Path="game/mjcomm/words/wordRuzuo.png" />
      <FilePathData Path="game/mjcomm/words/wordShare.png" />
      <FilePathData Path="game/mjcomm/words/wordShareZfb.png" />
      <FilePathData Path="game/mjcomm/words/wordShe.png" />
      <FilePathData Path="game/mjcomm/words/wordSheng.png" />
      <FilePathData Path="game/mjcomm/words/wordSitDownTips.png" />
      <FilePathData Path="game/mjcomm/words/wordStart.png" />
      <FilePathData Path="game/mjcomm/words/wordStartG.png" />
      <FilePathData Path="game/mjcomm/words/wordStartY.png" />
      <FilePathData Path="game/mjcomm/words/wordTing.png" />
      <FilePathData Path="game/mjcomm/words/wordTipsAutoPass.png" />
      <FilePathData Path="game/mjcomm/words/wordTipsAutoSend.png" />
      <FilePathData Path="game/mjcomm/words/wordWeChatFriendGroup.png" />
      <FilePathData Path="game/mjcomm/words/wordWeChatGroup.png" />
      <FilePathData Path="game/mjcomm/words/wordWeChatShare.png" />
      <FilePathData Path="game/mjcomm/words/wordXi.png" />
      <FilePathData Path="game/mjcomm/words/wordYin.png" />
      <FilePathData Path="game/mjcomm/words/wordYqZfb.png" />
      <FilePathData Path="game/mjcomm/words/wordZe.png" />
      <FilePathData Path="game/mjcomm/words/wordZhang.png" />
      <FilePathData Path="game/mjcomm/words/wordZhi.png" />
      <FilePathData Path="game/mjcomm/part/btnGameLayerShare.png" />
      <FilePathData Path="game/mjcomm/part/smallLoading_bg.png" />
      <FilePathData Path="game/mjcomm/part/bgMark_1.png" />
      <FilePathData Path="game/mjcomm/part/img_TiShiArrow.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/BG10.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/BG4.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/ButtonRecharge.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/refreshCoinIcon.png" />
      <FilePathData Path="game/mjcomm/part/ting_bg1.png" />
      <FilePathData Path="game/mjcomm/part/ting_red1.png" />
      <FilePathData Path="game/mjcomm/part/iconTingAll.png" />
      <FilePathData Path="game/mjcomm/part/iconTingBest.png" />
      <FilePathData Path="game/mjcomm/part/image_oppTing.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="2048" />
  </Content>
</PlistInfoProjectFile>