<PlistInfoProjectFile>
  <PropertyGroup Name="mjProp" Type="Plist" ID="8fba6867-3ad4-4a2d-9930-2bec633ad52a" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="game/mjcomm/gwidget/prop/bb0.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/bb1.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/bb10.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/bb11.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/bb12.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/bb2.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/bb3.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/bb4.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/bb5.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/bb6.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/bb7.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/bb8.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/bb9.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/mg1.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/mg10.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/mg11.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/mg2.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/mg3.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/mg4.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/mg5.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/mg6.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/mg7.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/mg8.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/mg9.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/Prop_addDi.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/Prop_bianbian.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/Prop_bomb.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/Prop_btnAdd.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/Prop_coin.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/Prop_di.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/Prop_dikuang.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/Prop_diwen.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/Prop_mouth.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/Prop_zhuantou.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/qz1.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/qz2.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/qz3.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/qz4.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/qz5.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/qz6.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/tx0.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/tx1.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/tx10.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/tx2.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/tx3.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/tx4.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/tx5.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/tx6.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/tx7.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/tx8.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/tx9.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/x1.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/x10.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/x11.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/x2.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/x3.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/x4.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/x5.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/x6.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/x7.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/x8.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/x9.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/zd1.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/zd10.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/zd11.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/zd12.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/zd13.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/zd2.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/zd3.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/zd4.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/zd5.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/zd6.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/zd7.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/zd8.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/zd9.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/zt1.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/zt2.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/zt3.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/mg0.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/friend_btn_addBlacklist_1.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/friend_btn_addFriend.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/friend_btn_delBlacklist.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/friend_btn_delFriend.png" />
      <FilePathData Path="game/mjcomm/gwidget/prop/Prop_tuoxie.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>