<PlistInfoProjectFile>
  <PropertyGroup Name="mjShaiZiAni" Type="Plist" ID="1c959c42-e847-4ef5-9952-ec95a4f4b904" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="game/mjcomm/button/btnActionLight.png" />
      <FilePathData Path="game/mjcomm/button/btnBackY.png" />
      <FilePathData Path="game/mjcomm/button/btnBlue.png" />
      <FilePathData Path="game/mjcomm/button/btnChangeChair.png" />
      <FilePathData Path="game/mjcomm/button/btnChatY.png" />
      <FilePathData Path="game/mjcomm/button/btnChi.png" />
      <FilePathData Path="game/mjcomm/button/btnClose.png" />
      <FilePathData Path="game/mjcomm/button/btnCloseBullInfo.png" />
      <FilePathData Path="game/mjcomm/button/btnDisabled.png" />
      <FilePathData Path="game/mjcomm/button/btnDissolution.png" />
      <FilePathData Path="game/mjcomm/button/btnGang.png" />
      <FilePathData Path="game/mjcomm/button/btnGreen.png" />
      <FilePathData Path="game/mjcomm/button/btnHelpY.png" />
      <FilePathData Path="game/mjcomm/button/btnHu.png" />
      <FilePathData Path="game/mjcomm/button/btnMore.png" />
      <FilePathData Path="game/mjcomm/button/btnPass.png" />
      <FilePathData Path="game/mjcomm/button/btnPeng.png" />
      <FilePathData Path="game/mjcomm/button/btnRule.png" />
      <FilePathData Path="game/mjcomm/button/btnSettingY.png" />
      <FilePathData Path="game/mjcomm/button/btnSurplus.png" />
      <FilePathData Path="game/mjcomm/button/btnTab.png" />
      <FilePathData Path="game/mjcomm/button/btnTing.png" />
      <FilePathData Path="game/mjcomm/button/btnTipsY.png" />
      <FilePathData Path="game/mjcomm/button/btnVoiceY.png" />
      <FilePathData Path="game/mjcomm/button/btnYellow.png" />
      <FilePathData Path="game/mjcomm/button/btnZm.png" />
      <FilePathData Path="game/mjcomm/button/textDis.png" />
      <FilePathData Path="game/mjcomm/button/textReturn.png" />
      <FilePathData Path="game/mjcomm/button/textReturnLobby.png" />
      <FilePathData Path="game/mjcomm/button/textRule.png" />
      <FilePathData Path="game/mjcomm/button/textSetting.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/BG14.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/BG15.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/BG19.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/BG20.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/BG21.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/BG38.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/bgAlpha.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/bgTime.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/bgWinMask.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/commBg.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/headBg.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/iconBigWinner.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/iconClock.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/iconPlayer.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/img_Light.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/img_Ruzuo.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/img_wxShareGiftBg.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/radBg.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/radSel.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/RecordBg.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/Recording.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/RecordShort.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/shareContentBg.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/shareFlower.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/shareHeadBg.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/shareLostInfoBg.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/sharePeople.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/shareQRcodeBg.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/shareTitle.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/shareTrophy.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/shareWinInfoBg.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/shareWinInfoLight.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/shareWinTitle.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/tabNoSel.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/tabSelect.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/titleBg.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/totalResultFailureBg.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/totalResultSuccessBg.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/totalResultSuccessEffect1.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/totalResultSuccessEffect2.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/voiceBg.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/wordAgree.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/wordAgreeDis.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/wordBiaoQing.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/wordBiaoQing2.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/wordChangYongYu.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/wordChangYongYu2.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/wordFen.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/wordJi.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/wordJie.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/wordQing.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/wordRefuse.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/wordRefuseDis.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/wordSan.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/wordShe.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/wordShen.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/wordXiang.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/wordZhan.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/wordZhi.png" />
      <FilePathData Path="game/mjcomm/gwidget/setting/gameBgSmall_1.png" />
      <FilePathData Path="game/mjcomm/gwidget/setting/gameBgSmall_2.png" />
      <FilePathData Path="game/mjcomm/gwidget/setting/gameBgSmall_3.png" />
      <FilePathData Path="game/mjcomm/gwidget/setting/gameMj_1.png" />
      <FilePathData Path="game/mjcomm/gwidget/setting/gameMj_2.png" />
      <FilePathData Path="game/mjcomm/gwidget/setting/gameMj_3.png" />
      <FilePathData Path="game/mjcomm/gwidget/setting/Image_SetBg.png" />
      <FilePathData Path="game/mjcomm/gwidget/setting/Image_SetBlueMJ.png" />
      <FilePathData Path="game/mjcomm/gwidget/setting/Image_SetClose.png" />
      <FilePathData Path="game/mjcomm/gwidget/setting/Image_SetDi.png" />
      <FilePathData Path="game/mjcomm/gwidget/setting/Image_SetGreenMJ.png" />
      <FilePathData Path="game/mjcomm/gwidget/setting/Image_SetRedMJ.png" />
      <FilePathData Path="game/mjcomm/gwidget/setting/Text_ApplyDissolve.png" />
      <FilePathData Path="game/mjcomm/gwidget/setting/Text_DissolveRoom.png" />
      <FilePathData Path="game/mjcomm/gwidget/setting/createRoom_oneOptionMark.png" />
      <FilePathData Path="game/mjcomm/part/bgMark_1.png" />
      <FilePathData Path="game/mjcomm/part/smallLoading_bg.png" />
      <FilePathData Path="game/mjcomm/gwidget/setting/CheckBox_Bg.png" />
      <FilePathData Path="game/mjcomm/gwidget/setting/CheckBox_Gou.png" />
      <FilePathData Path="game/mjcomm/gwidget/img/shareIconBg.png" />
      <FilePathData Path="game/mjcomm/button/run.png" />
      <FilePathData Path="game/mjcomm/button/runNot.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="2048" />
  </Content>
</PlistInfoProjectFile>