<PlistInfoProjectFile>
  <PropertyGroup Name="mjTingAni" Type="Plist" ID="3698c02c-2723-476b-9982-e24c07ff374d" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="game/mjcomm/cardBgBlue/mjLieDisableH.png" />
      <FilePathData Path="game/mjcomm/cardBgBlue/mjLieDisableV.png" />
      <FilePathData Path="game/mjcomm/cardBgBlue/mjLieFace.png" />
      <FilePathData Path="game/mjcomm/cardBgBlue/mjLieHorizontalBack.png" />
      <FilePathData Path="game/mjcomm/cardBgBlue/mjLieHorizontalFace.png" />
      <FilePathData Path="game/mjcomm/cardBgBlue/mjLieVerticalBack.png" />
      <FilePathData Path="game/mjcomm/cardBgBlue/mjLieVerticalFace.png" />
      <FilePathData Path="game/mjcomm/cardBgBlue/mjStandBack.png" />
      <FilePathData Path="game/mjcomm/cardBgBlue/mjStandSide.png" />
      <FilePathData Path="game/mjcomm/cardBgGreen/mjLieDisableH.png" />
      <FilePathData Path="game/mjcomm/cardBgGreen/mjLieDisableV.png" />
      <FilePathData Path="game/mjcomm/cardBgGreen/mjLieFace.png" />
      <FilePathData Path="game/mjcomm/cardBgGreen/mjLieHorizontalBack.png" />
      <FilePathData Path="game/mjcomm/cardBgGreen/mjLieHorizontalFace.png" />
      <FilePathData Path="game/mjcomm/cardBgGreen/mjLieVerticalBack.png" />
      <FilePathData Path="game/mjcomm/cardBgGreen/mjLieVerticalFace.png" />
      <FilePathData Path="game/mjcomm/cardBgGreen/mjStandBack.png" />
      <FilePathData Path="game/mjcomm/cardBgGreen/mjStandSide.png" />
      <FilePathData Path="game/mjcomm/cardBgYellow/mjLieDisableH.png" />
      <FilePathData Path="game/mjcomm/cardBgYellow/mjLieDisableV.png" />
      <FilePathData Path="game/mjcomm/cardBgYellow/mjLieFace.png" />
      <FilePathData Path="game/mjcomm/cardBgYellow/mjLieHorizontalBack.png" />
      <FilePathData Path="game/mjcomm/cardBgYellow/mjLieHorizontalFace.png" />
      <FilePathData Path="game/mjcomm/cardBgYellow/mjLieVerticalBack.png" />
      <FilePathData Path="game/mjcomm/cardBgYellow/mjLieVerticalFace.png" />
      <FilePathData Path="game/mjcomm/cardBgYellow/mjStandBack.png" />
      <FilePathData Path="game/mjcomm/cardBgYellow/mjStandSide.png" />
      <FilePathData Path="game/mjcomm/cards/card_1_1.png" />
      <FilePathData Path="game/mjcomm/cards/card_1_2.png" />
      <FilePathData Path="game/mjcomm/cards/card_1_3.png" />
      <FilePathData Path="game/mjcomm/cards/card_1_4.png" />
      <FilePathData Path="game/mjcomm/cards/card_1_5.png" />
      <FilePathData Path="game/mjcomm/cards/card_1_6.png" />
      <FilePathData Path="game/mjcomm/cards/card_1_7.png" />
      <FilePathData Path="game/mjcomm/cards/card_1_8.png" />
      <FilePathData Path="game/mjcomm/cards/card_1_9.png" />
      <FilePathData Path="game/mjcomm/cards/card_2_1.png" />
      <FilePathData Path="game/mjcomm/cards/card_2_2.png" />
      <FilePathData Path="game/mjcomm/cards/card_2_3.png" />
      <FilePathData Path="game/mjcomm/cards/card_2_4.png" />
      <FilePathData Path="game/mjcomm/cards/card_2_5.png" />
      <FilePathData Path="game/mjcomm/cards/card_2_6.png" />
      <FilePathData Path="game/mjcomm/cards/card_2_7.png" />
      <FilePathData Path="game/mjcomm/cards/card_2_8.png" />
      <FilePathData Path="game/mjcomm/cards/card_2_9.png" />
      <FilePathData Path="game/mjcomm/cards/card_3_1.png" />
      <FilePathData Path="game/mjcomm/cards/card_3_2.png" />
      <FilePathData Path="game/mjcomm/cards/card_3_3.png" />
      <FilePathData Path="game/mjcomm/cards/card_3_4.png" />
      <FilePathData Path="game/mjcomm/cards/card_3_5.png" />
      <FilePathData Path="game/mjcomm/cards/card_3_6.png" />
      <FilePathData Path="game/mjcomm/cards/card_3_7.png" />
      <FilePathData Path="game/mjcomm/cards/card_3_8.png" />
      <FilePathData Path="game/mjcomm/cards/card_3_9.png" />
      <FilePathData Path="game/mjcomm/cards/card_4_1.png" />
      <FilePathData Path="game/mjcomm/cards/card_4_2.png" />
      <FilePathData Path="game/mjcomm/cards/card_4_3.png" />
      <FilePathData Path="game/mjcomm/cards/card_4_4.png" />
      <FilePathData Path="game/mjcomm/cards/card_4_5.png" />
      <FilePathData Path="game/mjcomm/cards/card_4_6.png" />
      <FilePathData Path="game/mjcomm/cards/card_4_7.png" />
      <FilePathData Path="game/mjcomm/cards/card_5_1.png" />
      <FilePathData Path="game/mjcomm/cards/card_5_2.png" />
      <FilePathData Path="game/mjcomm/cards/card_5_3.png" />
      <FilePathData Path="game/mjcomm/cards/card_5_4.png" />
      <FilePathData Path="game/mjcomm/cards/card_5_5.png" />
      <FilePathData Path="game/mjcomm/cards/card_5_6.png" />
      <FilePathData Path="game/mjcomm/cards/card_5_7.png" />
      <FilePathData Path="game/mjcomm/cards/card_5_8.png" />
      <FilePathData Path="game/mjcomm/cards/card_6_1.png" />
      <FilePathData Path="game/mjcomm/cards/card_6_2.png" />
      <FilePathData Path="game/mjcomm/part/gameBg_1.png" />
      <FilePathData Path="game/mjcomm/part/gameBg_2.png" />
      <FilePathData Path="game/mjcomm/part/gameBg_3.png" />
      <FilePathData Path="game/mjcomm/cards/cardShadow.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="2048" />
  </Content>
</PlistInfoProjectFile>